Repository: MohamedGasser15/Education-Lab
Catalog: apps/api/EduLab_Application/Resources/SharedResources.*.resx
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, tr, uk, ur, vi, zh

# EmailCourseApprovedTitle
source: Course Approved
ar: قبول الدورة التدريبية
de: Kurs genehmigt
es: Curso Aprobado
fr: Cours approuvé
hi: पाठ्यक्रम स्वीकृत
id: Kursus Disetujui
it: Corso Approvato
ja: コース承認
ko: 강좌 승인
ms: Kursus Diluluskan
nl: Cursus goedgekeurd
pl: Kurs Zatwierdzony
pt: Curso Aprovado
ru: Курс одобрен
tr: Kurs Onaylandı
uk: Курс схвалено
ur: کورس منظور ہوگیا
vi: Khóa Học Đã Được Phê Duyệt
zh: 课程已通过

# EmailCourseApprovedHeader
source: Your Course Has Been Approved!
ar: تمت الموافقة على دورتك!
de: Ihr Kurs wurde genehmigt!
es: ¡Tu Curso Ha Sido Aprobado!
fr: Votre cours a été approuvé !
hi: आपका पाठ्यक्रम स्वीकृत हो गया है!
id: Kursus Anda Telah Disetujui!
it: Il Tuo Corso È Stato Approvato!
ja: コースが承認されました！
ko: 강좌가 승인되었습니다!
ms: Kursus Anda Telah Diluluskan!
nl: Uw cursus is goedgekeurd!
pl: Twój Kurs Został Zatwierdzony!
pt: O Seu Curso Foi Aprovado!
ru: Ваш курс одобрен!
tr: Kursunuz Onaylandı!
uk: Ваш курс схвалено!
ur: آپ کا کورس منظور ہو گیا ہے!
vi: Khóa Học Của Bạn Đã Được Phê Duyệt!
zh: 您的课程已通过审核！

# EmailCourseApprovedMsg
source: We are pleased to inform you that your course <strong>'{0}'</strong> has been <strong>approved</strong> and published on EduLab. Congratulations!
ar: يسعدنا إعلامك بأن الدورة التدريبية الخاصة بك <strong>'{0}'</strong> <strong>تمت الموافقة عليها</strong> ونشرها على منصة EduLab. مبروك!
de: Wir freuen uns, Ihnen mitteilen zu können, dass Ihr Kurs <strong>'{0}'</strong> <strong>genehmigt</strong> und auf EduLab veröffentlicht wurde. Herzlichen Glückwunsch!
es: Nos complace informarte que tu curso <strong>'{0}'</strong> ha sido <strong>aprobado</strong> y publicado en EduLab. ¡Felicitaciones!
fr: Nous avons le plaisir de vous informer que votre cours <strong>'{0}'</strong> a été <strong>approuvé</strong> et publié sur EduLab. Félicitations !
hi: हमें आपको यह बताते हुए खुशी हो रही है कि आपका पाठ्यक्रम <strong>'{0}'</strong> <strong>स्वीकृत</strong> हो गया है और EduLab पर प्रकाशित किया गया है। बधाई हो!
id: Kami dengan senang hati memberi tahu Anda bahwa kursus Anda <strong>'{0}'</strong> telah <strong>disetujui</strong> dan diterbitkan di EduLab. Selamat!
it: Siamo lieti di informarti che il tuo corso <strong>'{0}'</strong> è stato <strong>approvato</strong> e pubblicato su EduLab. Congratulazioni!
ja: お客様のコース <strong>'{0}'</strong> が<strong>承認</strong>され、EduLabで公開されましたことをお知らせいたします。おめでとうございます！
ko: 귀하의 강좌 <strong>'{0}'</strong>이(가) <strong>승인</strong>되어 EduLab에 게시되었음을 알려드립니다. 축하합니다!
ms: Kami dengan sukacitanya memaklumkan bahawa kursus anda <strong>'{0}'</strong> telah <strong>diluluskan</strong> dan diterbitkan di EduLab. Tahniah!
nl: We zijn verheugd u te informeren dat uw cursus <strong>'{0}'</strong> is <strong>goedgekeurd</strong> en gepubliceerd op EduLab. Gefeliciteerd!
pl: Z przyjemnością informujemy, że Twój kurs <strong>'{0}'</strong> został <strong>zatwierdzony</strong> i opublikowany na EduLab. Gratulacje!
pt: Temos o prazer de informar que o seu curso <strong>'{0}'</strong> foi <strong>aprovado</strong> e publicado no EduLab. Parabéns!
ru: Рады сообщить, что ваш курс <strong>'{0}'</strong> был <strong>одобрен</strong> и опубликован на EduLab. Поздравляем!
tr: <strong>'{0}'</strong> adlı kursunuzun <strong>onaylandığını</strong> ve EduLab'da yayınlandığını bildirmekten memnuniyet duyarız. Tebrikler!
uk: Ми раді повідомити, що ваш курс <strong>'{0}'</strong> було <strong>схвалено</strong> та опубліковано на EduLab. Вітаємо!
ur: ہمیں یہ بتاتے ہوئے خوشی ہو رہی ہے کہ آپ کا کورس <strong>'{0}'</strong> <strong>منظور</strong> ہو گیا ہے اور EduLab پر شائع ہو گیا ہے۔ مبارک ہو!
vi: Chúng tôi vui mừng thông báo rằng khóa học <strong>'{0}'</strong> của bạn đã được <strong>phê duyệt</strong> và xuất bản trên EduLab. Chúc mừng!
zh: 我们很高兴地通知您，您的课程 <strong>'{0}'</strong> 已被<strong>通过</strong>并在 EduLab 上发布。恭喜！

# EmailInstructorName
source: Instructor:
ar: اسم المدرب:
de: Dozent:
fr: Instructeur :
hi: प्रशिक्षक:
id: Instruktur:
it: Istruttore:
ja: インストラクター：
ko: 강사:
ms: Pengajar:
nl: Instructeur:
pl: Instruktor:
pt: Instrutor:
ru: Инструктор:
tr: Eğitmen:
uk: Інструктор:
ur: انسٹرکٹر:
vi: Giảng Viên:
zh: 讲师：

# EmailCourseName
source: Course Name:
ar: اسم الدورة:
de: Kursname:
es: Nombre del Curso:
fr: Nom du cours :
hi: पाठ्यक्रम का नाम:
id: Nama Kursus:
it: Nome del Corso:
ja: コース名：
ko: 강좌명:
ms: Nama Kursus:
nl: Cursusnaam:
pl: Nazwa Kursu:
pt: Nome do Curso:
ru: Название курса:
tr: Kurs Adı:
uk: Назва курсу:
ur: کورس کا نام:
vi: Tên Khóa Học:
zh: 课程名称：

# EmailPublishDate
source: Publish Date:
ar: تاريخ النشر:
de: Veröffentlichungsdatum:
es: Fecha de Publicación:
fr: Date de publication :
hi: प्रकाशन तिथि:
id: Tanggal Terbit:
it: Data di Pubblicazione:
ja: 公開日：
ko: 게시 날짜:
ms: Tarikh Penerbitan:
nl: Publicatiedatum:
pl: Data Publikacji:
pt: Data de Publicação:
ru: Дата публикации:
tr: Yayın Tarihi:
uk: Дата публікації:
ur: اشاعت کی تاریخ:
vi: Ngày Xuất Bản:
zh: 发布日期：

# EmailPublishedAndAvailable
source: Published and Available
ar: منشور ومتاح للطلاب
de: Veröffentlicht und verfügbar
es: Publicado y Disponible
fr: Publié et disponible
hi: प्रकाशित और उपलब्ध
id: Diterbitkan dan Tersedia
it: Pubblicato e Disponibile
ja: 公開済み・利用可能
ko: 게시됨 및 이용 가능
ms: Diterbitkan dan Tersedia
nl: Gepubliceerd en beschikbaar
pl: Opublikowany i Dostępny
pt: Publicado e Disponível
ru: Опубликован и доступен
tr: Yayınlandı ve Kullanılabilir
uk: Опубліковано та доступно
ur: شائع شدہ اور دستیاب
vi: Đã Xuất Bản và Có Sẵn
zh: 已发布并可用

# EmailCourseApprovedNextStepsMsg
source: You can now track course statistics and student feedback through the instructor dashboard. We wish you a successful course!
ar: يمكنك الآن متابعة إحصائيات الدورة وردود فعل الطلاب من خلال لوحة تحكم المدرب. نتمنى لك دورة ناجحة ومثمرة.
de: Sie können jetzt Kursstatistiken und Studentenfeedback über das Dozenten-Dashboard verfolgen. Wir wünschen Ihnen einen erfolgreichen Kurs!
es: Ahora puedes hacer seguimiento de las estadísticas del curso y los comentarios de los estudiantes a través del panel del instructor. ¡Te deseamos un curso exitoso!
fr: Vous pouvez maintenant suivre les statistiques du cours et les retours des étudiants via le tableau de bord de l'instructeur. Nous vous souhaitons un cours réussi !
hi: अब आप प्रशिक्षक डैशबोर्ड के माध्यम से पाठ्यक्रम के आंकड़े और छात्र प्रतिक्रिया ट्रैक कर सकते हैं। हम आपके पाठ्यक्रम की सफलता की कामना करते हैं!
id: Anda sekarang dapat melacak statistik kursus dan umpan balik siswa melalui dashboard instruktur. Kami mendoakan kursus yang sukses!
it: Ora puoi monitorare le statistiche del corso e il feedback degli studenti tramite la dashboard dell'istruttore. Ti auguriamo un corso di successo!
ja: インストラクターダッシュボードからコースの統計と学生のフィードバックを追跡できるようになりました。コースの成功をお祈りしています！
ko: 이제 강사 대시보드를 통해 강좌 통계와 학생 피드백을 추적할 수 있습니다. 강좌의 성공을 기원합니다!
ms: Anda kini boleh menjejak statistik kursus dan maklum balas pelajar melalui papan pemuka pengajar. Kami mengucapkan selamat maju jaya dengan kursus anda!
nl: U kunt nu cursusstatistieken en studentenfeedback volgen via het instructeursdashboard. We wensen u een succesvolle cursus!
pl: Możesz teraz śledzić statystyki kursu i opinie studentów za pośrednictwem panelu instruktora. Życzymy udanego kursu!
pt: Agora pode acompanhar as estatísticas do curso e o feedback dos alunos através do painel do instrutor. Desejamos-lhe um curso de sucesso!
ru: Теперь вы можете отслеживать статистику курса и отзывы студентов через панель инструктора. Желаем успешного курса!
tr: Artık eğitmen paneli üzerinden kurs istatistiklerini ve öğrenci geri bildirimlerini takip edebilirsiniz. Başarılı bir kurs dileriz!
uk: Тепер ви можете відстежувати статистику курсу та відгуки студентів через панель інструктора. Бажаємо успішного курсу!
ur: اب آپ انسٹرکٹر ڈیش بورڈ کے ذریعے کورس کے اعداد و شمار اور طلباء کے تاثرات کو ٹریک کر سکتے ہیں۔ ہم آپ کے کامیاب کورس کی خواہش کرتے ہیں!
vi: Bạn hiện có thể theo dõi số liệu thống kê khóa học và phản hồi của học viên thông qua bảng điều khiển giảng viên. Chúng tôi chúc bạn có một khóa học thành công!
zh: 您现在可以通过讲师仪表盘跟踪课程统计数据和学生反馈。祝您的课程成功！

# EmailViewCourseBtn
source: View Course
ar: عرض الدورة على المنصة
de: Kurs ansehen
es: Ver Curso
fr: Voir le cours
hi: पाठ्यक्रम देखें
id: Lihat Kursus
it: Visualizza Corso
ja: コースを表示
ko: 강좌 보기
ms: Lihat Kursus
nl: Cursus bekijken
pl: Zobacz Kurs
pt: Ver Curso
ru: Посмотреть курс
tr: Kursu Görüntüle
uk: Переглянути курс
ur: کورس دیکھیں
vi: Xem Khóa Học
zh: 查看课程

# EmailCourseApprovedHello
source: Hello <strong>{0}</strong>,
ar: مرحباً <strong>{0}</strong>،
de: Hallo <strong>{0}</strong>,
es: Hola <strong>{0}</strong>,
fr: Bonjour <strong>{0}</strong>,
hi: नमस्ते <strong>{0}</strong>,
id: Halo <strong>{0}</strong>,
it: Ciao <strong>{0}</strong>,
ja: こんにちは <strong>{0}</strong> さん、
ko: 안녕하세요 <strong>{0}</strong>님,
ms: Hai <strong>{0}</strong>,
nl: Hallo <strong>{0}</strong>,
pl: Witaj <strong>{0}</strong>,
pt: Olá <strong>{0}</strong>,
ru: Здравствуйте, <strong>{0}</strong>!
tr: Merhaba <strong>{0}</strong>,
uk: Вітаємо <strong>{0}</strong>,
ur: ہیلو <strong>{0}</strong>،
vi: Xin chào <strong>{0}</strong>,
zh: 您好 <strong>{0}</strong>，

# EmailCourseApprovedFooterMsg
source: Thank you for your valuable contribution to our educational community.
ar: نشكرك على مساهمتك القيمة في بناء مجتمعنا التعليمي.
de: Vielen Dank für Ihren wertvollen Beitrag zu unserer Bildungsgemeinschaft.
es: Gracias por tu valiosa contribución a nuestra comunidad educativa.
fr: Merci de votre précieuse contribution à notre communauté éducative.
hi: हमारे शैक्षिक समुदाय में आपके मूल्यवान योगदान के लिए धन्यवाद।
id: Terima kasih atas kontribusi berharga Anda untuk komunitas pendidikan kami.
it: Grazie per il tuo prezioso contributo alla nostra comunità educativa.
ja: 教育コミュニティへの貴重なご貢献に感謝いたします。
ko: 교육 커뮤니티에 대한 귀하의 소중한 기여에 감사드립니다.
ms: Terima kasih atas sumbangan berharga anda kepada komuniti pendidikan kami.
nl: Bedankt voor uw waardevolle bijdrage aan onze onderwijsgemeenschap.
pl: Dziękujemy za Twój cenny wkład w naszą społeczność edukacyjną.
pt: Obrigado pela sua valiosa contribuição para a nossa comunidade educativa.
ru: Благодарим за ваш ценный вклад в наше образовательное сообщество.
tr: Eğitim topluluğumuza yaptığınız değerli katkı için teşekkür ederiz.
uk: Дякуємо за ваш цінний внесок у нашу освітню спільноту.
ur: ہماری تعلیمی کمیونٹی میں آپ کے قیمتی تعاون کا شکریہ۔
vi: Cảm ơn bạn vì đóng góp quý báu cho cộng đồng giáo dục của chúng tôi.
zh: 感谢您对我们教育社区的宝贵贡献。

# EmailCourseRejectedTitle
source: Course Review Decision
ar: قرار بشأن الدورة التدريبية
de: Entscheidung zur Kursprüfung
es: Decisión de Revisión del Curso
fr: Décision d'évaluation du cours
hi: पाठ्यक्रम समीक्षा निर्णय
id: Keputusan Peninjauan Kursus
it: Decisione Revisione Corso
ja: コース審査結果
ko: 강좌 심사 결정
ms: Keputusan Semakan Kursus
nl: Beslissing cursusbeoordeling
pl: Decyzja w Sprawie Recenzji Kursu
pt: Decisão de Revisão do Curso
ru: Решение по проверке курса
tr: Kurs Değerlendirme Kararı
uk: Рішення щодо перевірки курсу
ur: کورس کے جائزے کا فیصلہ
vi: Quyết Định Đánh Giá Khóa Học
zh: 课程审核决定

# EmailCourseRejectedHeader
source: Course Review Notification
ar: إشعار بخصوص الدورة التدريبية
de: Benachrichtigung zur Kursprüfung
es: Notificación de Revisión del Curso
fr: Notification d'évaluation du cours
hi: पाठ्यक्रम समीक्षा सूचना
id: Pemberitahuan Peninjauan Kursus
it: Notifica di Revisione Corso
ja: コース審査のお知らせ
ko: 강좌 심사 알림
ms: Pemberitahuan Semakan Kursus
nl: Cursusbeoordelingsmelding
pl: Powiadomienie o Recenzji Kursu
pt: Notificação de Revisão do Curso
ru: Уведомление о проверке курса
tr: Kurs Değerlendirme Bildirimi
uk: Повідомлення про перевірку курсу
ur: کورس کے جائزے کی اطلاع
vi: Thông Báo Đánh Giá Khóa Học
zh: 课程审核通知

# EmailCourseRejectedMsg
source: Thank you for your time and effort in creating the course <strong>'{0}'</strong>. After review by our team, we regret to inform you that it was <strong>not approved</strong> in its current state.
ar: نشكرك على وقتك وجهدك في إنشاء الدورة <strong>'{0}'</strong>. بعد مراجعتها من قبل فريقنا، نأسف لإعلامك بأنه <strong>لم يتم الموافقة على نشرها</strong> في وضعها الحالي.
de: Vielen Dank für Ihre Zeit und Mühe bei der Erstellung des Kurses <strong>'{0}'</strong>. Nach Prüfung durch unser Team müssen wir Ihnen leider mitteilen, dass er in seinem aktuellen Zustand <strong>nicht genehmigt</strong> wurde.
es: Gracias por tu tiempo y esfuerzo en crear el curso <strong>'{0}'</strong>. Después de la revisión de nuestro equipo, lamentamos informarte que <strong>no fue aprobado</strong> en su estado actual.
fr: Merci du temps et des efforts que vous avez consacrés à la création du cours <strong>'{0}'</strong>. Après examen par notre équipe, nous avons le regret de vous informer qu'il n'a <strong>pas été approuvé</strong> dans son état actuel.
hi: पाठ्यक्रम <strong>'{0}'</strong> बनाने में आपके समय और प्रयास के लिए धन्यवाद। हमारी टीम द्वारा समीक्षा के बाद, हमें यह बताते हुए खेद है कि इसे इसकी वर्तमान स्थिति में <strong>स्वीकृत नहीं किया गया</strong>।
id: Terima kasih atas waktu dan upaya Anda dalam membuat kursus <strong>'{0}'</strong>. Setelah ditinjau oleh tim kami, kami menyesal memberi tahu bahwa kursus tersebut <strong>tidak disetujui</strong> dalam kondisinya saat ini.
it: Grazie per il tuo tempo e impegno nella creazione del corso <strong>'{0}'</strong>. Dopo la revisione del nostro team, ci dispiace informarti che non è stato <strong>approvato</strong> nello stato attuale.
ja: コース <strong>'{0}'</strong> の作成にお時間とご尽力をいただきありがとうございます。弊社チームによる審査の結果、残念ながら現在の状態では<strong>承認されませんでした</strong>。
ko: 강좌 <strong>'{0}'</strong>를 만드는 데 시간과 노력을 들여주셔서 감사합니다. 저희 팀의 검토 결과, 유감스럽게도 현재 상태에서는 <strong>승인되지 않았습니다</strong>.
ms: Terima kasih atas masa dan usaha anda dalam mencipta kursus <strong>'{0}'</strong>. Selepas semakan oleh pasukan kami, kami menyesal memaklumkan bahawa ia <strong>tidak diluluskan</strong> dalam keadaan semasa.
nl: Bedankt voor uw tijd en moeite bij het maken van de cursus <strong>'{0}'</strong>. Na beoordeling door ons team moeten we u helaas meedelen dat deze in de huidige staat <strong>niet is goedgekeurd</strong>.
pl: Dziękujemy za Twój czas i wysiłek włożony w stworzenie kursu <strong>'{0}'</strong>. Po recenzji naszego zespołu z przykrością informujemy, że <strong>nie został on zatwierdzony</strong> w obecnym stanie.
pt: Obrigado pelo seu tempo e esforço na criação do curso <strong>'{0}'</strong>. Após revisão pela nossa equipa, lamentamos informar que o mesmo <strong>não foi aprovado</strong> no seu estado atual.
ru: Благодарим за ваше время и усилия, вложенные в создание курса <strong>'{0}'</strong>. После проверки нашей командой мы с сожалением сообщаем, что он <strong>не был одобрен</strong> в текущем состоянии.
tr: <strong>'{0}'</strong> kursunu oluşturmak için harcadığınız zaman ve çaba için teşekkür ederiz. Ekibimizin incelemesinden sonra, mevcut haliyle <strong>onaylanmadığını</strong> üzülerek bildiririz.
uk: Дякуємо за ваш час і зусилля, витрачені на створення курсу <strong>'{0}'</strong>. Після перевірки нашою командою ми з жалем повідомляємо, що його <strong>не було схвалено</strong> у поточному стані.
ur: کورس <strong>'{0}'</strong> بنانے میں آپ کے وقت اور محنت کا شکریہ۔ ہماری ٹیم کے جائزے کے بعد، ہمیں یہ بتاتے ہوئے افسوس ہے کہ اسے موجودہ حالت میں <strong>منظور نہیں کیا گیا</strong>۔
vi: Cảm ơn bạn đã dành thời gian và công sức tạo khóa học <strong>'{0}'</strong>. Sau khi đội ngũ của chúng tôi xem xét, chúng tôi rất tiếc phải thông báo rằng khóa học <strong>không được phê duyệt</strong> ở trạng thái hiện tại.
zh: 感谢您投入时间和精力创建课程 <strong>'{0}'</strong>。经我们团队审核后，我们遗憾地通知您，该课程在当前状态下<strong>未通过</strong>。

# EmailReviewDate
source: Review Date:
ar: تاريخ الرد:
de: Prüfungsdatum:
es: Fecha de Revisión:
fr: Date d'examen :
hi: समीक्षा तिथि:
id: Tanggal Peninjauan:
it: Data di Revisione:
ja: 審査日：
ko: 검토 날짜:
ms: Tarikh Semakan:
nl: Beoordelingsdatum:
pl: Data Recenzji:
pt: Data de Revisão:
ru: Дата проверки:
tr: İnceleme Tarihi:
uk: Дата перевірки:
ur: جائزے کی تاریخ:
vi: Ngày Đánh Giá:
zh: 审核日期：

# EmailReviewerNotes
source: Reviewer Notes:
ar: ملاحظات الفريق المراجع:
de: Anmerkungen des Prüfers:
es: Notas del Revisor:
fr: Notes de l'examinateur :
hi: समीक्षक की टिप्पणियाँ:
id: Catatan Peninjau:
it: Note del Revisore:
ja: 審査員のコメント：
ko: 검토자 의견:
ms: Nota Penyemak:
nl: Opmerkingen beoordelaar:
pl: Uwagi Recenzenta:
pt: Notas do Revisor:
ru: Примечания рецензента:
tr: İnceleyen Notları:
uk: Примітки рецензента:
ur: جائزہ لینے والے کے نوٹس:
vi: Ghi Chú Của Người Đánh Giá:
zh: 审核员备注：

# EmailWhatsNext
source: What's Next?
ar: ماذا بعد؟
de: Wie geht es weiter?
es: ¿Qué Sigue?
fr: Quelle est la suite ?
hi: अब आगे क्या?
id: Apa Selanjutnya?
it: Quali Sono i Prossimi Passi?
ja: 次のステップは？
ko: 다음은 무엇인가요?
ms: Apa Seterusnya?
nl: Wat nu?
pl: Co Dalej?
pt: O Que Vem a Seguir?
ru: Что дальше?
tr: Sırada Ne Var?
uk: Що далі?
ur: آگے کیا ہے؟
vi: Tiếp Theo Là Gì?
zh: 下一步怎么办？

# EmailCourseRejectedNextStepsMsg
source: We encourage you to review the notes above, make the necessary adjustments, and resubmit your course for review. We're here to support you.
ar: نشجعك على مراجعة ملاحظاتنا أعلاه، وإجراء التعديلات اللازمة على محتوى الدورة، ثم إعادة إرسالها للمراجعة مرة أخرى. نحن هنا لدعمك.
de: Wir ermutigen Sie, die obigen Anmerkungen zu prüfen, die erforderlichen Anpassungen vorzunehmen und Ihren Kurs erneut zur Prüfung einzureichen. Wir sind für Sie da.
es: Te animamos a revisar las notas anteriores, hacer los ajustes necesarios y volver a enviar tu curso para revisión. Estamos aquí para apoyarte.
fr: Nous vous encourageons à examiner les notes ci-dessus, à apporter les ajustements nécessaires et à soumettre à nouveau votre cours pour examen. Nous sommes là pour vous soutenir.
hi: हम आपको ऊपर दी गई टिप्पणियों की समीक्षा करने, आवश्यक समायोजन करने और पुनः समीक्षा के लिए अपना पाठ्यक्रम प्रस्तुत करने के लिए प्रोत्साहित करते हैं। हम आपका समर्थन करने के लिए यहाँ हैं।
id: Kami mendorong Anda untuk meninjau catatan di atas, melakukan penyesuaian yang diperlukan, dan mengirimkan kembali kursus Anda untuk ditinjau. Kami di sini untuk mendukung Anda.
it: Ti incoraggiamo a rivedere le note sopra, apportare le modifiche necessarie e inviare nuovamente il corso per la revisione. Siamo qui per supportarti.
ja: 上記のコメントを確認し、必要な調整を行った上で、コースを再提出されることをお勧めします。私たちはお客様をサポートいたします。
ko: 위의 의견을 검토하고 필요한 조정을 한 후 강좌를 다시 제출하시기를 권장합니다. 저희가 도와드리겠습니다.
ms: Kami menggalakkan anda untuk menyemak nota di atas, membuat pelarasan yang diperlukan, dan menghantar semula kursus anda untuk semakan. Kami di sini untuk menyokong anda.
nl: We moedigen u aan de bovenstaande opmerkingen te bekijken, de nodige aanpassingen te maken en uw cursus opnieuw ter beoordeling in te dienen. We staan voor u klaar.
pl: Zachęcamy do przejrzenia powyższych uwag, wprowadzenia niezbędnych poprawek i ponownego przesłania kursu do recenzji. Jesteśmy tutaj, aby Ci pomóc.
pt: Incentivamo-lo a rever as notas acima, fazer os ajustes necessários e reenviar o seu curso para revisão. Estamos aqui para o apoiar.
ru: Мы рекомендуем вам ознакомиться с примечаниями выше, внести необходимые изменения и повторно отправить курс на проверку. Мы здесь, чтобы поддержать вас.
tr: Yukarıdaki notları gözden geçirmenizi, gerekli düzeltmeleri yapmanızı ve kursunuzu yeniden değerlendirmeye göndermenizi öneririz. Size destek olmak için buradayız.
uk: Радимо переглянути примітки вище, внести необхідні корективи та повторно подати курс на перевірку. Ми тут, щоб підтримати вас.
ur: ہم آپ کو اوپر دیئے گئے نوٹس کا جائزہ لینے، ضروری ترامیم کرنے اور اپنا کورس دوبارہ جائزے کے لیے جمع کرانے کی ترغیب دیتے ہیں۔ ہم آپ کی مدد کے لیے حاضر ہیں۔
vi: Chúng tôi khuyến khích bạn xem lại các ghi chú ở trên, thực hiện các điều chỉnh cần thiết và gửi lại khóa học để đánh giá. Chúng tôi luôn sẵn sàng hỗ trợ bạn.
zh: 我们鼓励您查看上述备注，进行必要的调整，然后重新提交课程供审核。我们随时为您提供支持。

# EmailEditCourseBtn
source: Edit Course
ar: تعديل الدورة
de: Kurs bearbeiten
es: Editar Curso
fr: Modifier le cours
hi: पाठ्यक्रम संपादित करें
id: Edit Kursus
it: Modifica Corso
ja: コースを編集
ko: 강좌 편집
ms: Sunting Kursus
nl: Cursus bewerken
pl: Edytuj Kurs
pt: Editar Curso
ru: Редактировать курс
tr: Kursu Düzenle
uk: Редагувати курс
ur: کورس میں ترمیم کریں
vi: Chỉnh Sửa Khóa Học
zh: 编辑课程

# EmailContactSupportMsg
source: For any inquiries, feel free to contact our support team.
ar: لأي استفسارات، لا تتردد في التواصل مع فريق الدعم.
de: Bei Fragen können Sie sich gerne an unser Support-Team wenden.
es: Para cualquier consulta, no dudes en contactar a nuestro equipo de soporte.
fr: Pour toute question, n'hésitez pas à contacter notre équipe d'assistance.
hi: किसी भी पूछताछ के लिए, कृपया हमारी सहायता टीम से संपर्क करें।
id: Untuk pertanyaan apa pun, jangan ragu untuk menghubungi tim dukungan kami.
it: Per qualsiasi domanda, non esitare a contattare il nostro team di supporto.
ja: ご不明な点がございましたら、お気軽にサポートチームまでお問い合わせください。
ko: 문의 사항이 있으시면 언제든지 지원팀에 연락해 주세요.
ms: Untuk sebarang pertanyaan, sila hubungi pasukan sokongan kami.
nl: Neem voor vragen gerust contact op met ons ondersteuningsteam.
pl: W przypadku jakichkolwiek pytań skontaktuj się z naszym zespołem wsparcia.
pt: Para qualquer dúvida, não hesite em contactar a nossa equipa de suporte.
ru: По любым вопросам обращайтесь в нашу службу поддержки.
tr: Herhangi bir sorunuz için destek ekibimizle iletişime geçmekten çekinmeyin.
uk: З будь-яких питань звертайтеся до нашої служби підтримки.
ur: کسی بھی استفسار کے لیے بلا جھجک ہماری سپورٹ ٹیم سے رابطہ کریں۔
vi: Nếu có bất kỳ thắc mắc nào, hãy liên hệ với đội ngũ hỗ trợ của chúng tôi.
zh: 如有任何疑问，请随时联系我们的支持团队。

# EmailInstNotificationTitle
source: Instructor Notification
ar: إشعار من المدرب
de: Dozentenbenachrichtigung
es: Notificación del Instructor
fr: Notification de l'instructeur
hi: प्रशिक्षक सूचना
id: Pemberitahuan Instruktur
it: Notifica dell'Istruttore
ja: インストラクターからの通知
ko: 강사 알림
ms: Pemberitahuan Pengajar
nl: Instructeursmelding
pl: Powiadomienie od Instruktora
pt: Notificação do Instrutor
ru: Уведомление от инструктора
tr: Eğitmen Bildirimi
uk: Повідомлення від інструктора
ur: انسٹرکٹر کی اطلاع
vi: Thông Báo Từ Giảng Viên
zh: 讲师通知

# EmailInstNotificationMsg
source: This is a message from your instructor <strong>{0}</strong>:
ar: هذه رسالة من المدرب <strong>{0}</strong> موجهة إليك:
de: Dies ist eine Nachricht von Ihrem Dozenten <strong>{0}</strong>:
es: Este es un mensaje de tu instructor <strong>{0}</strong>:
fr: Ceci est un message de votre instructeur <strong>{0}</strong> :
hi: यह आपके प्रशिक्षक <strong>{0}</strong> का संदेश है:
id: Ini adalah pesan dari instruktur Anda <strong>{0}</strong>:
it: Questo è un messaggio dal tuo istruttore <strong>{0}</strong>:
ja: インストラクター <strong>{0}</strong> からのメッセージです：
ko: 강사 <strong>{0}</strong>님의 메시지입니다:
ms: Ini adalah mesej daripada pengajar anda <strong>{0}</strong>:
nl: Dit is een bericht van uw instructeur <strong>{0}</strong>:
pl: To jest wiadomość od Twojego instruktora <strong>{0}</strong>:
pt: Esta é uma mensagem do seu instrutor <strong>{0}</strong>:
ru: Это сообщение от вашего инструктора <strong>{0}</strong>:
tr: Bu, eğitmeniniz <strong>{0}</strong> tarafından gönderilen bir mesajdır:
uk: Це повідомлення від вашого інструктора <strong>{0}</strong>:
ur: یہ آپ کے انسٹرکٹر <strong>{0}</strong> کی طرف سے ایک پیغام ہے:
vi: Đây là tin nhắn từ giảng viên <strong>{0}</strong> của bạn:
zh: 这是来自您的讲师 <strong>{0}</strong> 的消息：

# EmailSender
source: Sender:
ar: المرسل:
de: Absender:
es: Remitente:
fr: Expéditeur :
hi: प्रेषक:
id: Pengirim:
it: Mittente:
ja: 送信者：
ko: 발신자:
ms: Pengirim:
nl: Afzender:
pl: Nadawca:
pt: Remetente:
ru: Отправитель:
tr: Gönderen:
uk: Відправник:
ur: بھیجنے والا:
vi: Người Gửi:
zh: 发件人：
