Repository: MohamedGasser15/Education-Lab
Catalog: apps/api/EduLab_Application/Resources/SharedResources.*.resx
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, tr, uk, ur, vi, zh

# EmailHtmlDir
source: ltr
ar: rtl
ur: rtl

# EmailBorderSide
source: border-left
ar: border-right
ur: border-right

# EmailMarginSide
source: margin-right
ar: margin-left
ur: margin-left

# EmailLoginAlertTitle
source: Login Alert
ar: تنبيه تسجيل دخول
de: Anmeldebenachrichtigung
es: Alerta de Inicio de Sesión
fr: Alerte de connexion
hi: लॉगिन अलर्ट
id: Pemberitahuan Login
it: Avviso di Accesso
ja: ログイン通知
ko: 로그인 알림
ms: Amaran Log Masuk
nl: Inlogwaarschuwing
pl: Alert Logowania
pt: Alerta de Início de Sessão
ru: Оповещение о входе
tr: Giriş Uyarısı
uk: Сповіщення про вхід
ur: لاگ ان الرٹ
vi: Cảnh Báo Đăng Nhập
zh: 登录提醒

# EmailNewLoginAlert
source: New Login Alert
ar: تنبيه تسجيل دخول جديد
de: Neue Anmeldebenachrichtigung
es: Alerta de Nuevo Inicio de Sesión
fr: Nouvelle alerte de connexion
hi: नया लॉगिन अलर्ट
id: Pemberitahuan Login Baru
it: Avviso Nuovo Accesso
ja: 新しいログイン通知
ko: 새 로그인 알림
ms: Amaran Log Masuk Baharu
nl: Nieuwe inlogwaarschuwing
pl: Alert Nowego Logowania
pt: Alerta de Novo Início de Sessão
ru: Оповещение о новом входе
tr: Yeni Giriş Uyarısı
uk: Сповіщення про новий вхід
ur: نئے لاگ ان کا الرٹ
vi: Cảnh Báo Đăng Nhập Mới
zh: 新登录提醒

# EmailLoginDetailsMsg
source: Hello <strong>{0}</strong>, we detected a new login to your account. Details below:
ar: مرحباً <strong>{0}</strong>، تم رصد تسجيل دخول جديد لحسابك. التفاصيل موضّحة بالأسفل:
de: Hallo <strong>{0}</strong>, wir haben eine neue Anmeldung bei Ihrem Konto festgestellt. Details unten:
es: Hola <strong>{0}</strong>, detectamos un nuevo inicio de sesión en tu cuenta. Detalles a continuación:
fr: Bonjour <strong>{0}</strong>, nous avons détecté une nouvelle connexion à votre compte. Détails ci-dessous :
hi: नमस्ते <strong>{0}</strong>, हमने आपके खाते में एक नया लॉगिन पाया। विवरण नीचे:
id: Halo <strong>{0}</strong>, kami mendeteksi login baru ke akun Anda. Detail di bawah ini:
it: Ciao <strong>{0}</strong>, abbiamo rilevato un nuovo accesso al tuo account. Dettagli di seguito:
ja: こんにちは <strong>{0}</strong> さん、お客様のアカウントに新しいログインが検出されました。詳細は以下をご覧ください：
ko: 안녕하세요 <strong>{0}</strong>님, 귀하의 계정에서 새로운 로그인이 감지되었습니다. 자세한 내용은 아래를 참조하세요:
ms: Hai <strong>{0}</strong>, kami mengesan log masuk baharu ke akaun anda. Butiran di bawah:
nl: Hallo <strong>{0}</strong>, we hebben een nieuwe login op uw account gedetecteerd. Details hieronder:
pl: Witaj <strong>{0}</strong>, wykryliśmy nowe logowanie do Twojego konta. Szczegóły poniżej:
pt: Olá <strong>{0}</strong>, detetámos um novo início de sessão na sua conta. Detalhes abaixo:
ru: Здравствуйте, <strong>{0}</strong>! Мы обнаружили новый вход в вашу учётную запись. Подробности ниже:
tr: Merhaba <strong>{0}</strong>, hesabınıza yeni bir giriş tespit ettik. Detaylar aşağıda:
uk: Вітаємо <strong>{0}</strong>, ми виявили новий вхід у ваш обліковий запис. Деталі нижче:
ur: ہیلو <strong>{0}</strong>، ہم نے آپ کے اکاؤنٹ میں ایک نیا لاگ ان دریافت کیا ہے۔ تفصیلات درج ذیل ہیں:
vi: Xin chào <strong>{0}</strong>, chúng tôi đã phát hiện một lượt đăng nhập mới vào tài khoản của bạn. Chi tiết bên dưới:
zh: 您好 <strong>{0}</strong>，我们检测到您的账户有一次新的登录。详情如下：

# EmailFullName
source: Full Name:
ar: الاسم الكامل:
de: Vollständiger Name:
es: Nombre Completo:
fr: Nom complet :
hi: पूरा नाम:
id: Nama Lengkap:
it: Nome Completo:
ja: 氏名：
ko: 성명:
ms: Nama Penuh:
nl: Volledige naam:
pl: Imię i Nazwisko:
pt: Nome Completo:
ru: Полное имя:
tr: Tam Ad:
uk: Повне ім'я:
ur: پورا نام:
vi: Họ và Tên:
zh: 全名：

# EmailLoginTime
source: Login Time:
ar: وقت الدخول:
de: Anmeldezeit:
es: Hora de Inicio de Sesión:
fr: Heure de connexion :
hi: लॉगिन समय:
id: Waktu Login:
it: Ora di Accesso:
ja: ログイン時刻：
ko: 로그인 시간:
ms: Masa Log Masuk:
nl: Inlogtijd:
pl: Czas Logowania:
pt: Hora de Início de Sessão:
ru: Время входа:
tr: Giriş Zamanı:
uk: Час входу:
ur: لاگ ان کا وقت:
vi: Thời Gian Đăng Nhập:
zh: 登录时间：

# EmailIPAddress
source: IP Address:
ar: عنوان الإنترنت:
de: IP-Adresse:
es: Dirección IP:
fr: Adresse IP :
hi: IP पता:
id: Alamat IP:
it: Indirizzo IP:
ja: IPアドレス：
ko: IP 주소:
ms: Alamat IP:
nl: IP-adres:
pl: Adres IP:
pt: Endereço IP:
ru: IP-адрес:
tr: IP Adresi:
uk: IP-адреса:
ur: آئی پی ایڈریس:
vi: Địa Chỉ IP:
zh: IP 地址：

# EmailDevice
source: Device:
ar: نوع الجهاز:
de: Gerät:
es: Dispositivo:
fr: Appareil :
hi: डिवाइस:
id: Perangkat:
it: Dispositivo:
ja: デバイス：
ko: 기기:
ms: Peranti:
nl: Apparaat:
pl: Urządzenie:
pt: Dispositivo:
ru: Устройство:
tr: Cihaz:
uk: Пристрій:
ur: آلہ:
vi: Thiết Bị:
zh: 设备：

# EmailSecurityWarning
source: Security Warning
ar: تحذير أمني
de: Sicherheitswarnung
es: Advertencia de Seguridad
fr: Avertissement de sécurité
hi: सुरक्षा चेतावनी
id: Peringatan Keamanan
it: Avviso di Sicurezza
ja: セキュリティ警告
ko: 보안 경고
ms: Amaran Keselamatan
nl: Beveiligingswaarschuwing
pl: Ostrzeżenie Bezpieczeństwa
pt: Aviso de Segurança
ru: Предупреждение безопасности
tr: Güvenlik Uyarısı
uk: Попередження безпеки
ur: سیکیورٹی وارننگ
vi: Cảnh Báo Bảo Mật
zh: 安全警告

# EmailLoginWarningMsg
source: If this wasn't you, change your password immediately using the button below. We recommend enabling two-factor authentication.
ar: إذا لم تكن أنت من قام بهذا الدخول، قم بتغيير كلمة المرور فوراً باستخدام الزر التالي. وننصحك بتفعيل المصادقة الثنائية لزيادة الأمان.
de: Wenn Sie das nicht waren, ändern Sie sofort Ihr Passwort über die Schaltfläche unten. Wir empfehlen, die Zwei-Faktor-Authentifizierung zu aktivieren.
es: Si no fuiste tú, cambia tu contraseña inmediatamente usando el botón de abajo. Recomendamos activar la autenticación de dos factores.
fr: Si ce n'était pas vous, changez immédiatement votre mot de passe en utilisant le bouton ci-dessous. Nous vous recommandons d'activer l'authentification à deux facteurs.
hi: यदि यह आप नहीं थे, तो नीचे दिए गए बटन का उपयोग करके तुरंत अपना पासवर्ड बदलें। हम दो-कारक प्रमाणीकरण सक्षम करने की सलाह देते हैं।
id: Jika ini bukan Anda, segera ubah kata sandi Anda menggunakan tombol di bawah ini. Kami menyarankan untuk mengaktifkan autentikasi dua faktor.
it: Se non sei stato tu, cambia immediatamente la password utilizzando il pulsante qui sotto. Consigliamo di attivare l'autenticazione a due fattori.
ja: お客様ご自身でない場合は、下のボタンを使用してすぐにパスワードを変更してください。二要素認証の有効化をお勧めします。
ko: 본인이 아닌 경우 아래 버튼을 사용하여 즉시 비밀번호를 변경하세요. 2단계 인증을 활성화하는 것이 좋습니다.
ms: Jika ini bukan anda, tukar kata laluan anda dengan segera menggunakan butang di bawah. Kami mengesyorkan mendayakan pengesahan dua faktor.
nl: Als u dit niet was, wijzig dan onmiddellijk uw wachtwoord via de onderstaande knop. We raden aan om tweefactorauthenticatie in te schakelen.
pl: Jeśli to nie byłeś Ty, zmień natychmiast swoje hasło za pomocą przycisku poniżej. Zalecamy włączenie uwierzytelniania dwuskładnikowego.
pt: Se não foi você, altere a sua palavra-passe imediatamente usando o botão abaixo. Recomendamos ativar a autenticação de dois fatores.
ru: Если это были не вы, немедленно смените пароль с помощью кнопки ниже. Рекомендуем включить двухфакторную аутентификацию.
tr: Bu siz değilseniz, aşağıdaki düğmeyi kullanarak şifrenizi hemen değiştirin. İki faktörlü kimlik doğrulamayı etkinleştirmenizi öneririz.
uk: Якщо це були не ви, негайно змініть пароль за допомогою кнопки нижче. Рекомендуємо увімкнути двофакторну автентифікацію.
ur: اگر یہ آپ نہیں تھے تو نیچے دیئے گئے بٹن کا استعمال کرکے فوراً اپنا پاس ورڈ تبدیل کریں۔ ہم دو عنصری توثیق کو فعال کرنے کی تجویز دیتے ہیں۔
vi: Nếu đây không phải là bạn, hãy đổi mật khẩu ngay lập tức bằng nút bên dưới. Chúng tôi khuyên bạn nên bật xác thực hai yếu tố.
zh: 如果这不是您本人的操作，请使用下方按钮立即更改密码。我们建议启用双因素身份验证。

# EmailChangePasswordBtn
source: Change Password
ar: تغيير كلمة المرور
de: Passwort ändern
es: Cambiar Contraseña
fr: Changer le mot de passe
hi: पासवर्ड बदलें
id: Ubah Kata Sandi
it: Cambia Password
ja: パスワードを変更
ko: 비밀번호 변경
ms: Tukar Kata Laluan
nl: Wachtwoord wijzigen
pl: Zmień Hasło
pt: Alterar Palavra-passe
ru: Сменить пароль
tr: Şifreyi Değiştir
uk: Змінити пароль
ur: پاس ورڈ تبدیل کریں
vi: Đổi Mật Khẩu
zh: 更改密码

# EmailIgnoreMsg
source: If this login was from you, you can ignore this message.
ar: لو كان الدخول من طرفك، يمكنك تجاهل هذه الرسالة.
de: Wenn diese Anmeldung von Ihnen stammt, können Sie diese Nachricht ignorieren.
es: Si este inicio de sesión fue tuyo, puedes ignorar este mensaje.
fr: Si cette connexion provenait de vous, vous pouvez ignorer ce message.
hi: यदि यह लॉगिन आपका था, तो आप इस संदेश को अनदेखा कर सकते हैं।
id: Jika login ini dari Anda, Anda dapat mengabaikan pesan ini.
it: Se questo accesso proviene da te, puoi ignorare questo messaggio.
ja: このログインがお客様ご自身によるものである場合は、このメッセージを無視してください。
ko: 본인이 로그인한 경우 이 메시지를 무시하셔도 됩니다.
ms: Jika log masuk ini daripada anda, anda boleh mengabaikan mesej ini.
nl: Als deze login van uzelf was, kunt u dit bericht negeren.
pl: Jeśli to logowanie pochodziło od Ciebie, możesz zignorować tę wiadomość.
pt: Se este início de sessão foi feito por si, pode ignorar esta mensagem.
ru: Если этот вход выполнили вы, можете проигнорировать это сообщение.
tr: Bu giriş size aitse, bu mesajı dikkate almayabilirsiniz.
uk: Якщо цей вхід був вашим, можете проігнорувати це повідомлення.
ur: اگر یہ لاگ ان آپ کی طرف سے تھا تو آپ اس پیغام کو نظر انداز کر سکتے ہیں۔
vi: Nếu lượt đăng nhập này là của bạn, bạn có thể bỏ qua tin nhắn này.
zh: 如果此次登录是您本人的操作，您可以忽略此邮件。

# EmailPrivacyPolicy
source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
es: Política de Privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
id: Kebijakan Privasi
it: Informativa sulla Privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
ms: Dasar Privasi
nl: Privacybeleid
pl: Polityka Prywatności
pt: Política de Privacidade
ru: Политика конфиденциальности
tr: Gizlilik Politikası
uk: Політика конфіденційності
ur: رازداری کی پالیسی
vi: Chính Sách Bảo Mật
zh: 隐私政策

# EmailTerms
source: Terms & Conditions
ar: الشروط والأحكام
de: Allgemeine Geschäftsbedingungen
es: Términos y Condiciones
fr: Conditions générales
hi: नियम और शर्तें
id: Syarat & Ketentuan
it: Termini &amp; Condizioni
ja: 利用規約
ko: 이용약관
ms: Terma &amp; Syarat
nl: Algemene voorwaarden
pl: Warunki i Zasady
pt: Termos e Condições
ru: Условия использования
tr: Şartlar ve Koşullar
uk: Правила та умови
ur: شرائط و ضوابط
vi: Điều Khoản & Điều Kiện
zh: 条款与条件

# EmailSupport
source: Support
ar: الدعم الفني
es: Soporte
fr: Assistance
hi: सहायता
id: Dukungan
it: Supporto
ja: サポート
ko: 지원
ms: Sokongan
nl: Ondersteuning
pl: Wsparcie
pt: Apoio
ru: Поддержка
tr: Destek
uk: Підтримка
ur: معاونت
vi: Hỗ Trợ
zh: 支持

# EmailAllRightsReserved
source: All rights reserved.
ar: جميع الحقوق محفوظة.
de: Alle Rechte vorbehalten.
es: Todos los derechos reservados.
fr: Tous droits réservés.
hi: सर्वाधिकार सुरक्षित।
id: Hak cipta dilindungi.
it: Tutti i diritti riservati.
ja: 全著作権所有。
ko: 모든 권리 보유.
ms: Semua hak terpelihara.
nl: Alle rechten voorbehouden.
pl: Wszelkie prawa zastrzeżone.
pt: Todos os direitos reservados.
ru: Все права защищены.
tr: Tüm hakları saklıdır.
uk: Усі права захищені.
ur: جملہ حقوق محفوظ ہیں۔
vi: Đã đăng ký bản quyền.
zh: 版权所有。

# EmailVerificationTitle
source: Email Verification
ar: تأكيد البريد الإلكتروني
de: E-Mail-Verifizierung
es: Verificación de Correo Electrónico
fr: Vérification de l'e-mail
hi: ईमेल सत्यापन
id: Verifikasi Email
it: Verifica Email
ja: メール確認
ko: 이메일 인증
ms: Pengesahan E-mel
nl: E-mailverificatie
pl: Weryfikacja Adresu E-mail
pt: Verificação de E-mail
ru: Подтверждение email
tr: E-posta Doğrulama
uk: Підтвердження електронної пошти
ur: ای میل کی توثیق
vi: Xác Minh Email
zh: 邮箱验证

# EmailVerificationMsg
source: Hello! Thank you for registering with EduLab. Please use the verification code below to confirm your email:
ar: مرحباً، شكراً لتسجيلك في منصة EduLab التعليمية! يرجى استخدام رمز التحقق التالي لتأكيد بريدك الإلكتروني:
de: Hallo! Vielen Dank für Ihre Registrierung bei EduLab. Bitte verwenden Sie den folgenden Bestätigungscode, um Ihre E-Mail zu bestätigen:
es: ¡Hola! Gracias por registrarte en EduLab. Utiliza el código de verificación a continuación para confirmar tu correo electrónico:
fr: Bonjour ! Merci de vous être inscrit sur EduLab. Veuillez utiliser le code de vérification ci-dessous pour confirmer votre e-mail :
hi: नमस्ते! EduLab के साथ पंजीकरण करने के लिए धन्यवाद। अपना ईमेल पुष्टि करने के लिए कृपया नीचे दिए गए सत्यापन कोड का उपयोग करें:
id: Halo! Terima kasih telah mendaftar di EduLab. Silakan gunakan kode verifikasi di bawah ini untuk mengonfirmasi email Anda:
it: Ciao! Grazie per esserti registrato su EduLab. Usa il codice di verifica qui sotto per confermare la tua email:
ja: こんにちは！EduLabにご登録いただきありがとうございます。下の確認コードを使用してメールアドレスを確認してください：
ko: 안녕하세요! EduLab에 등록해 주셔서 감사합니다. 아래 인증 코드를 사용하여 이메일을 확인하세요:
ms: Hai! Terima kasih kerana mendaftar dengan EduLab. Sila gunakan kod pengesahan di bawah untuk mengesahkan e-mel anda:
nl: Hallo! Bedankt voor uw registratie bij EduLab. Gebruik de verificatiecode hieronder om uw e-mail te bevestigen:
pl: Witaj! Dziękujemy za rejestrację w EduLab. Użyj poniższego kodu weryfikacyjnego, aby potwierdzić swój adres e-mail:
pt: Olá! Obrigado por se registar no EduLab. Use o código de verificação abaixo para confirmar o seu e-mail:
ru: Здравствуйте! Благодарим за регистрацию в EduLab. Используйте код подтверждения ниже, чтобы подтвердить ваш email:
tr: Merhaba! EduLab'a kaydolduğunuz için teşekkürler. E-postanızı onaylamak için lütfen aşağıdaki doğrulama kodunu kullanın:
uk: Вітаємо! Дякуємо за реєстрацію в EduLab. Використайте код підтвердження нижче, щоб підтвердити свою електронну пошту:
ur: ہیلو! EduLab کے ساتھ رجسٹر کرنے کا شکریہ۔ براہ کرم اپنی ای میل کی تصدیق کے لیے نیچے دیا گیا توثیقی کوڈ استعمال کریں:
vi: Xin chào! Cảm ơn bạn đã đăng ký với EduLab. Vui lòng sử dụng mã xác minh bên dưới để xác nhận email của bạn:
zh: 您好！感谢您注册 EduLab。请使用下方的验证码确认您的邮箱：

# EmailCodeValid15Min
source: This code is valid for 15 minutes only. If you did not request this, you can ignore this message.
ar: هذا الرمز صالح لمدة 15 دقيقة فقط. إذا لم تطلبه، يمكنك تجاهل هذه الرسالة.
de: Dieser Code ist nur 15 Minuten gültig. Wenn Sie dies nicht angefordert haben, können Sie diese Nachricht ignorieren.
es: Este código es válido solo por 15 minutos. Si no solicitaste esto, puedes ignorar este mensaje.
fr: Ce code est valable 15 minutes seulement. Si vous n'avez pas demandé ceci, vous pouvez ignorer ce message.
hi: यह कोड केवल 15 मिनट के लिए मान्य है। यदि आपने यह अनुरोध नहीं किया, तो आप इस संदेश को अनदेखा कर सकते हैं।
id: Kode ini hanya berlaku selama 15 menit. Jika Anda tidak meminta ini, Anda dapat mengabaikan pesan ini.
it: Questo codice è valido solo per 15 minuti. Se non hai richiesto questa operazione, puoi ignorare questo messaggio.
ja: このコードは15分間のみ有効です。このリクエストに心当たりがない場合は、このメッセージを無視してください。
ko: 이 코드는 15분 동안만 유효합니다. 본인이 요청하지 않은 경우 이 메시지를 무시하셔도 됩니다.
ms: Kod ini sah untuk 15 minit sahaja. Jika anda tidak meminta ini, anda boleh mengabaikan mesej ini.
nl: Deze code is slechts 15 minuten geldig. Als u dit niet heeft aangevraagd, kunt u dit bericht negeren.
pl: Ten kod jest ważny tylko przez 15 minut. Jeśli nie żądałeś tego, możesz zignorować tę wiadomość.
pt: Este código é válido por apenas 15 minutos. Se não solicitou esta ação, pode ignorar esta mensagem.
ru: Этот код действителен только 15 минут. Если вы не запрашивали его, можете проигнорировать это сообщение.
tr: Bu kod yalnızca 15 dakika geçerlidir. Bunu siz talep etmediyseniz, bu mesajı dikkate almayabilirsiniz.
uk: Цей код дійсний лише 15 хвилин. Якщо ви не запитували це, можете проігнорувати це повідомлення.
ur: یہ کوڈ صرف 15 منٹ کے لیے کارآمد ہے۔ اگر آپ نے اس کی درخواست نہیں کی تھی تو آپ اس پیغام کو نظر انداز کر سکتے ہیں۔
vi: Mã này chỉ có hiệu lực trong 15 phút. Nếu bạn không yêu cầu điều này, bạn có thể bỏ qua tin nhắn này.
zh: 此验证码仅在 15 分钟内有效。如果您未请求此验证码，您可以忽略此邮件。

# EmailSecurityTip
source: Security Tip
ar: نصيحة أمنية
de: Sicherheitstipp
es: Consejo de Seguridad
fr: Conseil de sécurité
hi: सुरक्षा सुझाव
id: Tips Keamanan
it: Consiglio di Sicurezza
ja: セキュリティのヒント
ko: 보안 팁
ms: Tip Keselamatan
nl: Beveiligingstip
pl: Wskazówka Bezpieczeństwa
pt: Dica de Segurança
ru: Совет по безопасности
tr: Güvenlik İpucu
uk: Порада з безпеки
ur: سیکیورٹی ٹپ
vi: Mẹo Bảo Mật
zh: 安全提示

# EmailVerificationWarning
source: Never share this code with anyone. EduLab will never ask for your verification code.
ar: لا تشارك هذا الرمز مع أي شخص. منصة EduLab لن تطلب منك رمز التحقق أبداً.
de: Geben Sie diesen Code niemals an Dritte weiter. EduLab wird Sie niemals nach Ihrem Bestätigungscode fragen.
es: Nunca compartas este código con nadie. EduLab nunca te pedirá tu código de verificación.
fr: Ne partagez jamais ce code avec qui que ce soit. EduLab ne vous demandera jamais votre code de vérification.
hi: यह कोड कभी किसी के साथ साझा न करें। EduLab आपसे कभी भी आपका सत्यापन कोड नहीं मांगेगा।
id: Jangan pernah bagikan kode ini kepada siapa pun. EduLab tidak akan pernah meminta kode verifikasi Anda.
it: Non condividere mai questo codice con nessuno. EduLab non chiederà mai il tuo codice di verifica.
ja: このコードを誰にも共有しないでください。EduLabが確認コードをお尋ねすることは決してありません。
ko: 이 코드를 절대 다른 사람과 공유하지 마세요. EduLab은 절대 인증 코드를 요청하지 않습니다.
ms: Jangan kongsi kod ini dengan sesiapa. EduLab tidak akan sekali-kali meminta kod pengesahan anda.
nl: Deel deze code nooit met iemand. EduLab zal nooit om uw verificatiecode vragen.
pl: Nigdy nie udostępniaj tego kodu nikomu. EduLab nigdy nie poprosi o Twój kod weryfikacyjny.
pt: Nunca partilhe este código com ninguém. O EduLab nunca solicitará o seu código de verificação.
ru: Никогда никому не сообщайте этот код. EduLab никогда не запросит ваш код подтверждения.
tr: Bu kodu asla kimseyle paylaşmayın. EduLab hiçbir zaman doğrulama kodunuzu sormaz.
uk: Ніколи не повідомляйте цей код нікому. EduLab ніколи не запитуватиме ваш код підтвердження.
ur: یہ کوڈ کبھی بھی کسی کے ساتھ شیئر نہ کریں۔ EduLab کبھی بھی آپ کا توثیقی کوڈ نہیں مانگے گا۔
vi: Không bao giờ chia sẻ mã này với bất kỳ ai. EduLab sẽ không bao giờ yêu cầu mã xác minh của bạn.
zh: 切勿将此验证码分享给任何人。EduLab 绝不会向您索要验证码。

# EmailPwdChangeTitle
source: Password Change Alert
ar: تنبيه تغيير كلمة المرور
de: Passwortänderungsbenachrichtigung
es: Alerta de Cambio de Contraseña
fr: Alerte de changement de mot de passe
hi: पासवर्ड बदलाव अलर्ट
id: Pemberitahuan Perubahan Kata Sandi
it: Avviso di Cambio Password
ja: パスワード変更通知
ko: 비밀번호 변경 알림
ms: Amaran Pertukaran Kata Laluan
nl: Wachtwoordwijzigingswaarschuwing
pl: Alert Zmiany Hasła
pt: Alerta de Alteração de Palavra-passe
ru: Оповещение о смене пароля
tr: Şifre Değişikliği Uyarısı
uk: Сповіщення про зміну пароля
ur: پاس ورڈ تبدیلی کا الرٹ
vi: Cảnh Báo Thay Đổi Mật Khẩu
zh: 密码更改提醒

# EmailPwdChangeMsg
source: Hello <strong>{0}</strong>, your password has been changed. Details below:
ar: مرحباً <strong>{0}</strong>، تم تغيير كلمة المرور لحسابك. التفاصيل موضّحة بالأسفل:
de: Hallo <strong>{0}</strong>, Ihr Passwort wurde geändert. Details unten:
es: Hola <strong>{0}</strong>, tu contraseña ha sido cambiada. Detalles a continuación:
fr: Bonjour <strong>{0}</strong>, votre mot de passe a été modifié. Détails ci-dessous :
hi: नमस्ते <strong>{0}</strong>, आपका पासवर्ड बदल दिया गया है। विवरण नीचे:
id: Halo <strong>{0}</strong>, kata sandi Anda telah diubah. Detail di bawah ini:
it: Ciao <strong>{0}</strong>, la tua password è stata cambiata. Dettagli di seguito:
ja: こんにちは <strong>{0}</strong> さん、パスワードが変更されました。詳細は以下をご覧ください：
ko: 안녕하세요 <strong>{0}</strong>님, 비밀번호가 변경되었습니다. 자세한 내용은 아래를 참조하세요:
ms: Hai <strong>{0}</strong>, kata laluan anda telah ditukar. Butiran di bawah:
nl: Hallo <strong>{0}</strong>, uw wachtwoord is gewijzigd. Details hieronder:
pl: Witaj <strong>{0}</strong>, Twoje hasło zostało zmienione. Szczegóły poniżej:
pt: Olá <strong>{0}</strong>, a sua palavra-passe foi alterada. Detalhes abaixo:
ru: Здравствуйте, <strong>{0}</strong>! Ваш пароль был изменён. Подробности ниже:
tr: Merhaba <strong>{0}</strong>, şifreniz değiştirildi. Detaylar aşağıda:
uk: Вітаємо <strong>{0}</strong>, ваш пароль було змінено. Деталі нижче:
ur: ہیلو <strong>{0}</strong>، آپ کا پاس ورڈ تبدیل کر دیا گیا ہے۔ تفصیلات درج ذیل ہیں:
vi: Xin chào <strong>{0}</strong>, mật khẩu của bạn đã được thay đổi. Chi tiết bên dưới:
zh: 您好 <strong>{0}</strong>，您的密码已被更改。详情如下：

# EmailChangeTime
source: Change Time:
ar: وقت التغيير:
de: Änderungszeit:
es: Hora del Cambio:
fr: Heure du changement :
hi: बदलाव का समय:
id: Waktu Perubahan:
it: Ora del Cambio:
ja: 変更時刻：
ko: 변경 시간:
ms: Masa Pertukaran:
nl: Wijzigingstijd:
pl: Czas Zmiany:
pt: Hora da Alteração:
ru: Время изменения:
tr: Değişiklik Zamanı:
uk: Час зміни:
ur: تبدیلی کا وقت:
vi: Thời Gian Thay Đổi:
zh: 更改时间：

# EmailPwdChangeWarningMsg
source: If this wasn't you, secure your account immediately using the button below. We recommend enabling two-factor authentication.
ar: إذا لم تكن أنت من قام بهذا التغيير، قم بتأمين حسابك فوراً باستخدام الزر التالي. وننصحك بتفعيل المصادقة الثنائية لزيادة الأمان.
de: Wenn Sie das nicht waren, sichern Sie sofort Ihr Konto über die Schaltfläche unten. Wir empfehlen, die Zwei-Faktor-Authentifizierung zu aktivieren.
es: Si no fuiste tú, asegura tu cuenta inmediatamente usando el botón de abajo. Recomendamos activar la autenticación de dos factores.
fr: Si ce n'était pas vous, sécurisez immédiatement votre compte en utilisant le bouton ci-dessous. Nous vous recommandons d'activer l'authentification à deux facteurs.
hi: यदि यह आप नहीं थे, तो नीचे दिए गए बटन का उपयोग करके तुरंत अपना खाता सुरक्षित करें। हम दो-कारक प्रमाणीकरण सक्षम करने की सलाह देते हैं।
id: Jika ini bukan Anda, segera amankan akun Anda menggunakan tombol di bawah ini. Kami menyarankan untuk mengaktifkan autentikasi dua faktor.
it: Se non sei stato tu, metti subito in sicurezza il tuo account utilizzando il pulsante qui sotto. Consigliamo di attivare l'autenticazione a due fattori.
ja: お客様ご自身でない場合は、下のボタンを使用してすぐにアカウントを保護してください。二要素認証の有効化をお勧めします。
ko: 본인이 아닌 경우 아래 버튼을 사용하여 즉시 계정을 보호하세요. 2단계 인증을 활성화하는 것이 좋습니다.
ms: Jika ini bukan anda, lindungi akaun anda dengan segera menggunakan butang di bawah. Kami mengesyorkan mendayakan pengesahan dua faktor.
nl: Als u dit niet was, beveilig dan onmiddellijk uw account via de onderstaande knop. We raden aan om tweefactorauthenticatie in te schakelen.
pl: Jeśli to nie byłeś Ty, zabezpiecz natychmiast swoje konto za pomocą przycisku poniżej. Zalecamy włączenie uwierzytelniania dwuskładnikowego.
pt: Se não foi você, proteja a sua conta imediatamente usando o botão abaixo. Recomendamos ativar a autenticação de dois fatores.
ru: Если это были не вы, немедленно защитите свою учётную запись с помощью кнопки ниже. Рекомендуем включить двухфакторную аутентификацию.
tr: Bu siz değilseniz, aşağıdaki düğmeyi kullanarak hesabınızı hemen güvenceye alın. İki faktörlü kimlik doğrulamayı etkinleştirmenizi öneririz.
uk: Якщо це були не ви, негайно захистіть свій обліковий запис за допомогою кнопки нижче. Рекомендуємо увімкнути двофакторну автентифікацію.
ur: اگر یہ آپ نہیں تھے تو نیچے دیئے گئے بٹن کا استعمال کرکے فوراً اپنا اکاؤنٹ محفوظ بنائیں۔ ہم دو عنصری توثیق کو فعال کرنے کی تجویز دیتے ہیں۔
vi: Nếu đây không phải là bạn, hãy bảo vệ tài khoản của bạn ngay lập tức bằng nút bên dưới. Chúng tôi khuyên bạn nên bật xác thực hai yếu tố.
zh: 如果这不是您本人的操作，请使用下方按钮立即保护您的账户。我们建议启用双因素身份验证。

# EmailSecureAccountBtn
source: Secure My Account
ar: تأمين حسابي
de: Mein Konto sichern
es: Asegurar Mi Cuenta
fr: Sécuriser mon compte
hi: मेरा खाता सुरक्षित करें
id: Amankan Akun Saya
it: Proteggi il Mio Account
ja: アカウントを保護
ko: 내 계정 보호
ms: Lindungi Akaun Saya
nl: Mijn account beveiligen
pl: Zabezpiecz Moje Konto
pt: Proteger a Minha Conta
ru: Защитить мой аккаунт
tr: Hesabımı Güvenceye Al
uk: Захистити мій обліковий запис
ur: میرا اکاؤنٹ محفوظ بنائیں
vi: Bảo Vệ Tài Khoản Của Tôi
zh: 保护我的账户
