Repository: MohamedGasser15/Education-Lab
Catalog: apps/api/EduLab_Application/Resources/SharedResources.*.resx
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, tr, uk, ur, vi, zh

# EmailSubjectRefund
source: Your Refund Has Been Processed - EduLab
ar: تم استرداد أموالك - EduLab
de: Ihre Rückerstattung wurde bearbeitet - EduLab
es: Tu Reembolso Ha Sido Procesado - EduLab
fr: Votre remboursement a été traité - EduLab
hi: आपका रिफंड संसाधित हो गया है - EduLab
id: Pengembalian Dana Anda Telah Diproses - EduLab
it: Il Tuo Rimborso È Stato Elaborato - EduLab
ja: 返金が処理されました - EduLab
ko: 환불이 처리되었습니다 - EduLab
ms: Bayaran Balik Anda Telah Diproses - EduLab
nl: Uw terugbetaling is verwerkt - EduLab
pl: Twój Zwrot Został Zrealizowany - EduLab
pt: O Seu Reembolso Foi Processado - EduLab
ru: Ваш возврат обработан — EduLab
tr: İadeniz İşlendi - EduLab
uk: Ваше повернення коштів оброблено - EduLab
ur: آپ کی رقم کی واپسی پروسیس ہو گئی - EduLab
vi: Khoản Hoàn Tiền Của Bạn Đã Được Xử Lý - EduLab
zh: 您的退款已处理 - EduLab

# EmailSubjectPasswordReset
source: Password Reset - EduLab
ar: استعادة كلمة المرور - EduLab
de: Passwort zurücksetzen - EduLab
es: Restablecer Contraseña - EduLab
fr: Réinitialisation du mot de passe - EduLab
hi: पासवर्ड रीसेट - EduLab
id: Reset Kata Sandi - EduLab
it: Reimpostazione Password - EduLab
ja: パスワードリセット - EduLab
ko: 비밀번호 재설정 - EduLab
ms: Set Semula Kata Laluan - EduLab
nl: Wachtwoord resetten - EduLab
pl: Resetowanie Hasła - EduLab
pt: Redefinição de Palavra-passe - EduLab
ru: Сброс пароля — EduLab
tr: Şifre Sıfırlama - EduLab
uk: Скидання пароля - EduLab
ur: پاس ورڈ ری سیٹ - EduLab
vi: Đặt Lại Mật Khẩu - EduLab
zh: 密码重置 - EduLab

# EmailSubjectPasswordChanged
source: Password Changed - EduLab
ar: تم تغيير كلمة المرور - EduLab
de: Passwort geändert - EduLab
es: Contraseña Cambiada - EduLab
fr: Mot de passe modifié - EduLab
hi: पासवर्ड बदला गया - EduLab
id: Kata Sandi Diubah - EduLab
it: Password Cambiata - EduLab
ja: パスワード変更 - EduLab
ko: 비밀번호 변경됨 - EduLab
ms: Kata Laluan Ditukar - EduLab
nl: Wachtwoord gewijzigd - EduLab
pl: Hasło Zmienione - EduLab
pt: Palavra-passe Alterada - EduLab
ru: Пароль изменён — EduLab
tr: Şifre Değiştirildi - EduLab
uk: Пароль змінено - EduLab
ur: پاس ورڈ تبدیل ہو گیا - EduLab
vi: Đã Đổi Mật Khẩu - EduLab
zh: 密码已更改 - EduLab

# EmailSubjectVerificationCode
source: Email Verification Code
ar: رمز تأكيد البريد الإلكتروني
de: E-Mail-Bestätigungscode
es: Código de Verificación de Correo Electrónico
fr: Code de vérification de l'e-mail
hi: ईमेल सत्यापन कोड
id: Kode Verifikasi Email
it: Codice di Verifica Email
ja: メール確認コード
ko: 이메일 인증 코드
ms: Kod Pengesahan E-mel
nl: E-mailverificatiecode
pl: Kod Weryfikacyjny E-mail
pt: Código de Verificação de E-mail
ru: Код подтверждения email
tr: E-posta Doğrulama Kodu
uk: Код підтвердження електронної пошти
ur: ای میل توثیقی کوڈ
vi: Mã Xác Minh Email
zh: 邮箱验证码

# EmailSubjectAdminLocked
source: Admin Notice - Your Account Has Been Locked
ar: إشعار إداري - تم قفل حسابك
de: Admin-Benachrichtigung - Ihr Konto wurde gesperrt
es: Aviso Administrativo - Tu Cuenta Ha Sido Bloqueada
fr: Avis de l'administrateur - Votre compte a été verrouillé
hi: व्यवस्थापक सूचना - आपका खाता लॉक कर दिया गया है
id: Pemberitahuan Admin - Akun Anda Telah Dikunci
it: Avviso Amministrativo - Il Tuo Account È Stato Bloccato
ja: 管理者通知 - アカウントがロックされました
ko: 관리자 알림 - 귀하의 계정이 잠겼습니다
ms: Notis Pentadbir - Akaun Anda Telah Dikunci
nl: Beheerdersmelding - Uw account is vergrendeld
pl: Powiadomienie Administratora - Twoje Konto Zostało Zablokowane
pt: Aviso Administrativo - A Sua Conta Foi Bloqueada
ru: Уведомление администратора — Ваш аккаунт заблокирован
tr: Yönetici Bildirimi - Hesabınız Kilitlendi
uk: Повідомлення адміністратора - Ваш обліковий запис заблоковано
ur: ایڈمن نوٹس - آپ کا اکاؤنٹ مقفل ہو گیا ہے
vi: Thông Báo Quản Trị - Tài Khoản Của Bạn Đã Bị Khóa
zh: 管理员通知 - 您的账户已被锁定

# EmailSubjectAdminUnlocked
source: Admin Notice - Your Account Has Been Unlocked
ar: إشعار إداري - تم فك قفل حسابك
de: Admin-Benachrichtigung - Ihr Konto wurde entsperrt
es: Aviso Administrativo - Tu Cuenta Ha Sido Desbloqueada
fr: Avis de l'administrateur - Votre compte a été déverrouillé
hi: व्यवस्थापक सूचना - आपका खाता अनलॉक कर दिया गया है
id: Pemberitahuan Admin - Akun Anda Telah Dibuka
it: Avviso Amministrativo - Il Tuo Account È Stato Sbloccato
ja: 管理者通知 - アカウントのロックが解除されました
ko: 관리자 알림 - 귀하의 계정 잠금이 해제되었습니다
ms: Notis Pentadbir - Akaun Anda Telah Dibuka Kunci
nl: Beheerdersmelding - Uw account is ontgrendeld
pl: Powiadomienie Administratora - Twoje Konto Zostało Odblokowane
pt: Aviso Administrativo - A Sua Conta Foi Desbloqueada
ru: Уведомление администратора — Ваш аккаунт разблокирован
tr: Yönetici Bildirimi - Hesabınızın Kilidi Açıldı
uk: Повідомлення адміністратора - Ваш обліковий запис розблоковано
ur: ایڈمن نوٹس - آپ کا اکاؤنٹ غیر مقفل ہو گیا ہے
vi: Thông Báo Quản Trị - Tài Khoản Của Bạn Đã Được Mở Khóa
zh: 管理员通知 - 您的账户已解锁

# EmailSubjectCommentReply
source: 📩 Reply to Your Comment - {0}
ar: 📩 رد على تعليقك - {0}
de: 📩 Antwort auf Ihren Kommentar - {0}
es: 📩 Respuesta a tu Comentario - {0}
fr: 📩 Réponse à votre commentaire - {0}
hi: 📩 आपकी टिप्पणी का उत्तर - {0}
id: 📩 Balasan untuk Komentar Anda - {0}
it: 📩 Risposta al Tuo Commento - {0}
ja: 📩 コメントへの返信 - {0}
ko: 📩 댓글에 대한 답글 - {0}
ms: 📩 Balasan kepada Komen Anda - {0}
nl: 📩 Antwoord op uw reactie - {0}
pl: 📩 Odpowiedź na Twój Komentarz - {0}
pt: 📩 Resposta ao Seu Comentário - {0}
ru: 📩 Ответ на ваш комментарий — {0}
tr: 📩 Yorumunuza Yanıt - {0}
uk: 📩 Відповідь на ваш коментар - {0}
ur: 📩 آپ کے تبصرے کا جواب - {0}
vi: 📩 Phản Hồi Bình Luận Của Bạn - {0}
zh: 📩 关于您评论的回复 - {0}

# EmailSubjectPasswordChangeAlert
source: Password Change Confirmation
ar: تأكيد تغيير كلمة المرور
de: Passwortänderungsbestätigung
es: Confirmación de Cambio de Contraseña
fr: Confirmation de changement de mot de passe
hi: पासवर्ड बदलाव पुष्टि
id: Konfirmasi Perubahan Kata Sandi
it: Conferma Cambio Password
ja: パスワード変更確認
ko: 비밀번호 변경 확인
ms: Pengesahan Pertukaran Kata Laluan
nl: Wachtwoordwijzigingsbevestiging
pl: Potwierdzenie Zmiany Hasła
pt: Confirmação de Alteração de Palavra-passe
ru: Подтверждение смены пароля
tr: Şifre Değişikliği Onayı
uk: Підтвердження зміни пароля
ur: پاس ورڈ تبدیلی کی تصدیق
vi: Xác Nhận Thay Đổi Mật Khẩu
zh: 密码更改确认

# EmailRefundRejectedTitle
source: Refund Request Rejected
ar: تم رفض طلب الاسترداد
de: Erstattungsanfrage abgelehnt
es: Solicitud de reembolso rechazada
fr: Demande de remboursement rejetée
hi: रिफ़ंड अनुरोध अस्वीकृत
id: Permintaan Refund Ditolak
ja: 返金リクエストが拒否されました
ko: 환불 요청이 거부되었습니다
ms: Permintaan Bayaran Balik Ditolak
nl: Terugbetalingsverzoek afgewezen
pl: Wniosek o zwrot odrzucony
pt: Pedido de reembolso rejeitado
ru: Запрос на возврат отклонён
tr: İade Talebi Reddedildi
ur: رقم واپسی کی درخواست مسترد ہو گئی
vi: Yêu cầu hoàn tiền bị từ chối
zh: 退款请求已被拒绝

# EmailRefundRejectedMsg
source: We're sorry, but your refund request for the course below was rejected by the administration.
ar: نعتذر، تم رفض طلب الاسترداد الخاص بالكورس أدناه من قِبل الإدارة.
de: Es tut uns leid, aber Ihre Erstattungsanfrage für den unten genannten Kurs wurde von der Verwaltung abgelehnt.
es: Lamentamos informarte que tu solicitud de reembolso para el curso indicado a continuación fue rechazada por la administración.
fr: Nous sommes désolés, mais votre demande de remboursement pour le cours ci-dessous a été rejetée par l'administration.
hi: हमें खेद है, लेकिन नीचे दिए गए कोर्स के लिए आपका रिफ़ंड अनुरोध प्रशासन द्वारा अस्वीकार कर दिया गया है।
id: Kami mohon maaf, permintaan refund Anda untuk kursus di bawah ini ditolak oleh admin.
ja: 申し訳ございませんが、以下のコースの返金リクエストは管理者によって拒否されました。
ko: 죄송합니다만, 아래 강좌에 대한 환불 요청이 관리자에 의해 거부되었습니다.
ms: Kami minta maaf, permintaan bayaran balik anda untuk kursus di bawah telah ditolak oleh pentadbiran.
nl: Het spijt ons, maar uw terugbetalingsverzoek voor de onderstaande cursus is afgewezen door de administratie.
pl: Przykro nam, ale Twój wniosek o zwrot za kurs poniżej został odrzucony przez administrację.
pt: Lamentamos, mas o seu pedido de reembolso para o curso abaixo foi rejeitado pela administração.
ru: К сожалению, ваш запрос на возврат за указанный ниже курс был отклонён администрацией.
tr: Üzgünüz, ancak aşağıdaki kurs için iade talebiniz yönetim tarafından reddedildi.
ur: ہمیں افسوس ہے، لیکن نیچے دیے گئے کورس کے لیے آپ کی رقم واپسی کی درخواست انتظامیہ نے مسترد کر دی ہے۔
vi: Chúng tôi rất tiếc, yêu cầu hoàn tiền của bạn cho khóa học bên dưới đã bị ban quản trị từ chối.
zh: 很抱歉，您对以下课程的退款请求已被管理员拒绝。

# EmailRefundRejectionReason
source: Rejection Reason
ar: سبب الرفض
de: Ablehnungsgrund
es: Motivo del rechazo
fr: Motif du rejet
hi: अस्वीकृति का कारण
id: Alasan Penolakan
ja: 拒否理由
ko: 거부 사유
ms: Sebab Penolakan
nl: Afwijzingsreden
pl: Powód odrzucenia
pt: Motivo da rejeição
ru: Причина отклонения
tr: Reddetme Nedeni
ur: مسترد کرنے کی وجہ
vi: Lý do từ chối
zh: 拒绝原因

# EmailRefundHelpMsg
source: If you believe this is a mistake, please contact our support team and we'll be happy to help.
ar: إذا كنت تعتقد أن هذا خطأ، يرجى التواصل مع فريق الدعم وسيسعدنا مساعدتك.
de: Wenn Sie glauben, dass dies ein Fehler ist, kontaktieren Sie bitte unser Support-Team – wir helfen Ihnen gerne weiter.
es: Si crees que se trata de un error, contacta con nuestro equipo de soporte y estaremos encantados de ayudarte.
fr: Si vous pensez qu'il s'agit d'une erreur, veuillez contacter notre équipe d'assistance et nous serons heureux de vous aider.
hi: यदि आपको लगता है कि यह एक गलती है, तो कृपया हमारी सहायता टीम से संपर्क करें और हमें आपकी मदद करने में खुशी होगी।
id: Jika Anda yakin ini adalah kesalahan, silakan hubungi tim dukungan kami dan kami akan dengan senang hati membantu Anda.
ja: 誤りだと思われる場合は、サポートチームにお問い合わせください。喜んでお手伝いいたします。
ko: 오류라고 생각되시면 저희 지원팀에 문의해 주시기 바랍니다. 기꺼이 도와드리겠습니다.
ms: Jika anda percaya ini adalah kesilapan, sila hubungi pasukan sokongan kami dan kami dengan senang hati akan membantu anda.
nl: Als u denkt dat dit een vergissing is, neem dan contact op met ons supportteam en we helpen u graag verder.
pl: Jeśli uważasz, że to pomyłka, skontaktuj się z naszym zespołem wsparcia, a chętnie pomożemy.
pt: Se você acredita que isso é um erro, entre em contato com nossa equipe de suporte e teremos prazer em ajudar.
ru: Если вы считаете, что это ошибка, свяжитесь с нашей службой поддержки — мы будем рады помочь.
tr: Bunun bir hata olduğunu düşünüyorsanız, lütfen destek ekibimizle iletişime geçin; size yardımcı olmaktan memnuniyet duyarız.
ur: اگر آپ کو لگتا ہے کہ یہ غلطی ہے، تو براہ کرم ہماری سپورٹ ٹیم سے رابطہ کریں، ہمیں آپ کی مدد کرنے میں خوشی ہوگی۔
vi: Nếu bạn cho rằng đây là một sai sót, vui lòng liên hệ với đội ngũ hỗ trợ của chúng tôi và chúng tôi sẽ sẵn lòng giúp đỡ.
zh: 如果您认为这是一个错误，请联系我们的支持团队，我们将很乐意为您提供帮助。

# EmailSubjectRefundRejected
source: Your Refund Request Was Rejected - EduLab
ar: تم رفض طلب الاسترداد - EduLab
de: Ihre Erstattungsanfrage wurde abgelehnt - EduLab
es: Tu solicitud de reembolso fue rechazada - EduLab
fr: Votre demande de remboursement a été rejetée - EduLab
hi: आपका रिफ़ंड अनुरोध अस्वीकार कर दिया गया - EduLab
id: Permintaan Refund Anda Ditolak - EduLab
ja: 返金リクエストが拒否されました - EduLab
ko: 환불 요청이 거부되었습니다 - EduLab
ms: Permintaan Bayaran Balik Anda Ditolak - EduLab
nl: Uw terugbetalingsverzoek is afgewezen - EduLab
pl: Twój wniosek o zwrot został odrzucony - EduLab
pt: Seu pedido de reembolso foi rejeitado - EduLab
ru: Ваш запрос на возврат был отклонён - EduLab
tr: İade Talebiniz Reddedildi - EduLab
ur: آپ کی رقم واپسی کی درخواست مسترد کر دی گئی - EduLab
vi: Yêu cầu hoàn tiền của bạn đã bị từ chối - EduLab
zh: 您的退款请求已被拒绝 - EduLab

# EmailCertificateSubject
source: Congratulations! You've Earned a Course Certificate
es: ¡Felicitaciones! Has obtenido un certificado de curso
fr: Félicitations ! Vous avez obtenu un certificat de cours
hi: बधाई हो! आपने कोर्स प्रमाणपत्र अर्जित किया है
id: Selamat! Anda Mendapatkan Sertifikat Kursus
ja: おめでとうございます！コース証明書を獲得しました
ko: 축하합니다! 강좌 인증서를 받았습니다
ms: Tahniah! Anda Telah Memperoleh Sijil Kursus
nl: Gefeliciteerd! U heeft een cursuscertificaat behaald
pl: Gratulacje! Otrzymałeś certyfikat kursu
pt: Parabéns! Você ganhou um certificado de curso
ru: Поздравляем! Вы получили сертификат о прохождении курса
tr: Tebrikler! Kurs Sertifikası Kazandınız
ur: مبارک ہو! آپ نے کورس سرٹیفکیٹ حاصل کر لیا ہے
vi: Chúc mừng! Bạn đã nhận được chứng chỉ khóa học
zh: 恭喜！您已获得课程证书

# EmailCertificateCongrats
source: Congratulations, {0}! 🎉
es: ¡Felicitaciones, {0}! 🎉
fr: Félicitations, {0} ! 🎉
hi: बधाई हो, {0}! 🎉
id: Selamat, {0}! 🎉
ja: おめでとうございます、{0}！🎉
ko: 축하합니다, {0}! 🎉
ms: Tahniah, {0}! 🎉
nl: Gefeliciteerd, {0}! 🎉
pl: Gratulacje, {0}! 🎉
pt: Parabéns, {0}! 🎉
ru: Поздравляем, {0}! 🎉
tr: Tebrikler, {0}! 🎉
ur: مبارک ہو، {0}! 🎉
vi: Chúc mừng, {0}! 🎉
zh: 恭喜，{0}！🎉

# EmailCertificateMsg
source: You've successfully completed the course "{0}". Your certificate of completion is now ready to download. Keep learning! 🚀
es: Completaste exitosamente el curso "{0}". Tu certificado de finalización ya está listo para descargar. ¡Sigue aprendiendo! 🚀
fr: Vous avez terminé avec succès le cours "{0}". Votre certificat de fin est maintenant prêt à être téléchargé. Continuez à apprendre ! 🚀
hi: आपने कोर्स "{0}" सफलतापूर्वक पूरा कर लिया है। आपका समापन प्रमाणपत्र अब डाउनलोड के लिए तैयार है। सीखते रहें! 🚀
id: Anda telah berhasil menyelesaikan kursus "{0}". Sertifikat penyelesaian Anda sekarang siap diunduh. Teruslah belajar! 🚀
ja: コース「{0}」を無事に完了しました。修了証明書をダウンロードできるようになりました。学習を続けましょう！🚀
ko: 강좌 "{0}"을(를) 성공적으로 완료했습니다. 수료 인증서를 이제 다운로드할 수 있습니다. 계속 학습하세요! 🚀
ms: Anda telah berjaya melengkapkan kursus "{0}". Sijil tamat anda kini sedia untuk dimuat turun. Teruskan belajar! 🚀
nl: U heeft de cursus "{0}" succesvol voltooid. Uw certificaat van voltooiing is nu klaar om te downloaden. Blijf leren! 🚀
pl: Pomyślnie ukończyłeś kurs "{0}". Twój certyfikat ukończenia jest teraz gotowy do pobrania. Kontynuuj naukę! 🚀
pt: Você concluiu com sucesso o curso "{0}". Seu certificado de conclusão já está pronto para download. Continue aprendendo! 🚀
ru: Вы успешно прошли курс «{0}». Ваш сертификат о завершении готов к скачиванию. Продолжайте учиться! 🚀
tr: "{0}" kursunu başarıyla tamamladınız. Bitirme sertifikanız artık indirilmeye hazır. Öğrenmeye devam edin! 🚀
ur: آپ نے کورس "{0}" کامیابی سے مکمل کر لیا ہے۔ آپ کا تکمیل کا سرٹیفکیٹ اب ڈاؤن لوڈ کے لیے تیار ہے۔ سیکھتے رہیں! 🚀
vi: Bạn đã hoàn thành thành công khóa học "{0}". Chứng chỉ hoàn thành của bạn hiện đã sẵn sàng để tải xuống. Hãy tiếp tục học tập! 🚀
zh: 您已成功完成课程“{0}”。您的结业证书现已可下载。继续学习！🚀

# EmailCertificateViewBtn
source: View Certificate
es: Ver certificado
fr: Voir le certificat
hi: प्रमाणपत्र देखें
id: Lihat Sertifikat
ja: 証明書を表示
ko: 인증서 보기
ms: Lihat Sijil
nl: Certificaat bekijken
pl: Zobacz certyfikat
pt: Ver certificado
ru: Просмотреть сертификат
tr: Sertifikayı Görüntüle
ur: سرٹیفکیٹ دیکھیں
vi: Xem chứng chỉ
zh: 查看证书

# EmailCertificateDownloadBtn
source: Download Certificate (PDF)
es: Descargar certificado (PDF)
fr: Télécharger le certificat (PDF)
hi: प्रमाणपत्र डाउनलोड करें (PDF)
id: Unduh Sertifikat (PDF)
ja: 証明書をダウンロード（PDF）
ko: 인증서 다운로드 (PDF)
ms: Muat Turun Sijil (PDF)
nl: Certificaat downloaden (PDF)
pl: Pobierz certyfikat (PDF)
pt: Baixar certificado (PDF)
ru: Скачать сертификат (PDF)
tr: Sertifikayı İndir (PDF)
ur: سرٹیفکیٹ ڈاؤن لوڈ کریں (PDF)
vi: Tải chứng chỉ (PDF)
zh: 下载证书（PDF）

# EmailCertificateAttached
source: The certificate is also attached to this email.
es: El certificado también se adjunta a este correo.
fr: Le certificat est également joint à cet e-mail.
hi: प्रमाणपत्र इस ईमेल के साथ भी संलग्न है।
id: Sertifikat juga dilampirkan pada email ini.
ja: 証明書はこのメールにも添付されています。
ko: 인증서는 이 이메일에 첨부되어 있습니다.
ms: Sijil juga dilampirkan pada e-mel ini.
nl: Het certificaat is ook bij deze e-mail gevoegd.
pl: Certyfikat jest również dołączony do tego e-maila.
pt: O certificado também está anexado a este e-mail.
ru: Сертификат также прикреплён к этому письму.
tr: Sertifika bu e-postaya da eklenmiştir.
ur: سرٹیفکیٹ اس ای میل کے ساتھ بھی منسلک ہے۔
vi: Chứng chỉ cũng được đính kèm trong email này.
zh: 证书也已随此邮件附上。

# Cert_CertificateOfCompletion
source: Certificate of Completion
es: Certificado de finalización
fr: Certificat de fin de formation
hi: समापन प्रमाणपत्र
id: Sertifikat Penyelesaian
ja: 修了証明書
ko: 수료 인증서
ms: Sijil Tamat
nl: Certificaat van voltooiing
pl: Certyfikat ukończenia
pt: Certificado de conclusão
ru: Сертификат о завершении
tr: Bitirme Sertifikası
ur: تکمیل کا سرٹیفکیٹ
vi: Chứng chỉ hoàn thành
zh: 结业证书

# Cert_CertifiesThat
source: EduLab Academy certifies that
es: EduLab Academy certifica que
fr: EduLab Academy certifie que
hi: EduLab अकादमी प्रमाणित करती है कि
id: EduLab Academy menyatakan bahwa
ja: EduLab Academyは次のことを証明します
ko: EduLab Academy는 다음을 증명합니다
ms: EduLab Academy memperakui bahawa
nl: EduLab Academy certificeert dat
pl: EduLab Academy zaświadcza, że
pt: A EduLab Academy certifica que
ru: Академия EduLab удостоверяет, что
tr: EduLab Academy şunu belgeler:
ur: EduLab اکیڈمی تصدیق کرتی ہے کہ
vi: Học viện EduLab chứng nhận rằng
zh: EduLab学院兹证明

# Cert_HasCompleted
source: has successfully completed the course
es: completó exitosamente el curso
fr: a terminé avec succès le cours
hi: ने कोर्स सफलतापूर्वक पूरा कर लिया है
id: telah berhasil menyelesaikan kursus
ja: はコースを無事に完了しました
ko: 강좌를 성공적으로 완료했습니다
ms: telah berjaya melengkapkan kursus
nl: de cursus succesvol heeft voltooid
pl: pomyślnie ukończył kurs
pt: concluiu com sucesso o curso
ru: успешно завершил(а) курс
tr: kursu başarıyla tamamlamıştır
ur: نے کورس کامیابی سے مکمل کیا ہے
vi: đã hoàn thành thành công khóa học
zh: 已成功完成课程

# Cert_IssuedOn
source: Issue Date
es: Fecha de emisión
fr: Date d'émission
hi: जारी करने की तिथि
id: Tanggal Terbit
ja: 発行日
ko: 발급일
ms: Tarikh Dikeluarkan
nl: Uitgiftedatum
pl: Data wydania
pt: Data de emissão
ru: Дата выдачи
tr: Veriliş Tarihi
ur: اجراء کی تاریخ
vi: Ngày cấp
zh: 签发日期

# Cert_CertificateId
source: Certificate ID
es: ID del certificado
fr: ID du certificat
hi: प्रमाणपत्र आईडी
id: ID Sertifikat
ja: 証明書ID
ko: 인증서 ID
ms: ID Sijil
nl: Certificaat-ID
pl: ID certyfikatu
pt: ID do certificado
ru: ID сертификата
tr: Sertifika Kimliği
ur: سرٹیفکیٹ آئی ڈی
vi: Mã chứng chỉ
zh: 证书ID

# Cert_ScanToVerify
source: Scan to verify this certificate
es: Escanea para verificar este certificado
fr: Scannez pour vérifier ce certificat
hi: इस प्रमाणपत्र को सत्यापित करने के लिए स्कैन करें
id: Pindai untuk memverifikasi sertifikat ini
ja: スキャンしてこの証明書を検証
ko: 이 인증서를 확인하려면 스캔하세요
ms: Imbas untuk mengesahkan sijil ini
nl: Scan om dit certificaat te verifiëren
pl: Zeskanuj, aby zweryfikować ten certyfikat
pt: Escaneie para verificar este certificado
ru: Отсканируйте, чтобы проверить этот сертификат
tr: Bu sertifikayı doğrulamak için tarayın
ur: اس سرٹیفکیٹ کی تصدیق کے لیے اسکین کریں
vi: Quét để xác minh chứng chỉ này
zh: 扫描以验证此证书

# EmailSubjectReportWarning
source: ⚠️ Warning - Violation on Your Content
es: ⚠️ Advertencia - Infracción en tu contenido
fr: ⚠️ Avertissement - Violation sur votre contenu
id: ⚠️ Peringatan - Pelanggaran pada Konten Anda
ja: ⚠️ 警告 - コンテンツに違反があります
ko: ⚠️ 경고 - 콘텐츠 위반
ms: ⚠️ Amaran - Pelanggaran pada Kandungan Anda
nl: ⚠️ Waarschuwing - Overtreding op uw inhoud
pl: ⚠️ Ostrzeżenie - Naruszenie w Twojej treści
pt: ⚠️ Aviso - Violação no seu conteúdo
ru: ⚠️ Предупреждение - Нарушение в вашем контенте
tr: ⚠️ Uyarı - İçeriğinizde İhlal Tespit Edildi
ur: ⚠️ انتباہ - آپ کے مواد میں خلاف ورزی
vi: ⚠️ Cảnh báo - Vi phạm trên nội dung của bạn
zh: ⚠️ 警告 - 您的内容存在违规

# EmailReportWarnHeader
source: Content Warning
es: Advertencia de contenido
fr: Avertissement de contenu
id: Peringatan Konten
ja: コンテンツ警告
ko: 콘텐츠 경고
ms: Amaran Kandungan
nl: Inhoudswaarschuwing
pl: Ostrzeżenie o treści
pt: Aviso de conteúdo
ru: Предупреждение о контенте
tr: İçerik Uyarısı
ur: مواد کی انتباہ
vi: Cảnh báo nội dung
zh: 内容警告

# EmailReportWarnTitle
source: Your content was reported
es: Tu contenido fue reportado
fr: Votre contenu a été signalé
id: Konten Anda dilaporkan
ja: コンテンツが報告されました
ko: 콘텐츠가 신고되었습니다
ms: Kandungan anda telah dilaporkan
nl: Uw inhoud is gemeld
pl: Twoja treść została zgłoszona
pt: Seu conteúdo foi denunciado
ru: Ваш контент был пожалован
tr: İçeriğiniz bildirildi
ur: آپ کے مواد کی رپورٹ کی گئی
vi: Nội dung của bạn đã bị báo cáo
zh: 您的内容已被举报

# EmailReportWarnMsg
source: Our team reviewed a report submitted against one of your items. Please review the details below and make sure your content follows our platform guidelines.
es: Nuestro equipo revisó un informe presentado contra uno de tus elementos. Por favor revisa los detalles a continuación y asegúrate de que tu contenido siga las pautas de la plataforma.
fr: Notre équipe a examiné un signalement soumis contre l'un de vos éléments. Veuillez consulter les détails ci-dessous et assurez-vous que votre contenu respecte les directives de la plateforme.
id: Tim kami telah meninjau laporan yang dikirim terhadap salah satu item Anda. Silakan periksa detail di bawah ini dan pastikan konten Anda mengikuti pedoman platform.
ja: 当チームがお客様のアイテムの1つに対して提出された報告を確認しました。以下の詳細をご確認のうえ、コンテンツがプラットフォームのガイドラインに従っていることをご確認ください。
ko: 당사 팀이 회원님의 항목 중 하나에 제출된 신고를 검토했습니다. 아래 세부정보를 확인하고 콘텐츠가 플랫폼 지침을 따르는지 확인하세요.
ms: Pasukan kami telah menyemak laporan yang dihantar terhadap salah satu item anda. Sila semak butiran di bawah dan pastikan kandungan anda mematuhi garis panduan platform.
nl: Ons team heeft een melding beoordeeld die tegen een van uw items is ingediend. Bekijk de details hieronder en zorg ervoor dat uw inhoud de richtlijnen van het platform volgt.
pl: Nasz zespół sprawdził zgłoszenie złożone przeciwko jednemu z Twoich elementów. Zapoznaj się ze szczegółami poniżej i upewnij się, że Twoja treść jest zgodna z wytycznymi platformy.
pt: Nossa equipe revisou uma denúncia enviada contra um dos seus itens. Revise os detalhes abaixo e certifique-se de que seu conteúdo segue as diretrizes da plataforma.
ru: Наша команда рассмотрела жалобу, поданную на один из ваших материалов. Пожалуйста, ознакомьтесь с деталями ниже и убедитесь, что ваш контент соответствует правилам платформы.
tr: Ekibimiz, öğelerinizden biri hakkında gönderilen bildirimi inceledi. Lütfen aşağıdaki ayrıntıları inceleyin ve içeriğinizin platform kurallarına uygun olduğundan emin olun.
ur: ہماری ٹیم نے آپ کی کسی چیز کے خلاف جمع کرائی گئی رپورٹ کا جائزہ لیا۔ براہ کرم نیچے دی گئی تفصیلات دیکھیں اور یقینی بنائیں کہ آپ کا مواد پلیٹ فارم کی ہدایات پر عمل کرتا ہے۔
vi: Nhóm của chúng tôi đã xem xét một báo cáo được gửi chống lại một trong các mục của bạn. Vui lòng xem chi tiết bên dưới và đảm bảo nội dung của bạn tuân thủ nguyên tắc nền tảng.
zh: 我们的团队已审核针对您的一项内容提交的举报。请查看以下详情，并确保您的内容符合平台准则。

# EmailReportWarnReasonLabel
source: Reason
es: Motivo
fr: Motif
id: Alasan
ja: 理由
ko: 사유
ms: Sebab
nl: Reden
pl: Powód
pt: Motivo
ru: Причина
tr: Neden
ur: وجہ
vi: Lý do
zh: 原因

# EmailReportWarnTargetLabel
source: Reported content
es: Contenido reportado
fr: Contenu signalé
id: Konten yang dilaporkan
ja: 報告されたコンテンツ
ko: 신고된 콘텐츠
ms: Kandungan yang dilaporkan
nl: Gemelde inhoud
pl: Zgłoszona treść
pt: Conteúdo denunciado
ru: Пожалованный контент
tr: Bildirilen içerik
ur: رپورٹ شدہ مواد
vi: Nội dung bị báo cáo
zh: 被举报内容
