Repository: MohamedGasser15/Education-Lab
Catalog: apps/api/EduLab_Application/Resources/SharedResources.*.resx
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, tr, uk, ur, vi, zh

# EmailReportWarnNote
source: Repeated violations may lead to content removal or account suspension. You can contact our support team if you believe this was a mistake.
es: Las infracciones repetidas pueden conllevar la eliminación de contenido o la suspensión de la cuenta. Puedes contactar con nuestro equipo de soporte si crees que fue un error.
fr: Des violations répétées peuvent entraîner le retrait de contenu ou la suspension du compte. Vous pouvez contacter notre équipe d'assistance si vous pensez qu'il s'agit d'une erreur.
id: Pelanggaran berulang dapat menyebabkan penghapusan konten atau penangguhan akun. Anda dapat menghubungi tim dukungan kami jika Anda yakin ini adalah kesalahan.
ja: 繰り返し違反すると、コンテンツの削除やアカウント停止につながる可能性があります。誤りだと思われる場合は、サポートチームにお問い合わせください。
ko: 반복적인 위반은 콘텐츠 삭제 또는 계정 정지로 이어질 수 있습니다. 실수라고 생각되시면 지원팀에 문의하실 수 있습니다.
ms: Pelanggaran berulang boleh menyebabkan kandungan dikeluarkan atau akaun digantung. Anda boleh menghubungi pasukan sokongan kami jika anda percaya ini adalah kesilapan.
nl: Herhaalde overtredingen kunnen leiden tot verwijdering van inhoud of opschorting van het account. U kunt contact opnemen met ons supportteam als u denkt dat dit een vergissing was.
pl: Powtarzające się naruszenia mogą skutkować usunięciem treści lub zawieszeniem konta. Możesz skontaktować się z naszym zespołem wsparcia, jeśli uważasz, że to pomyłka.
pt: Violações repetidas podem levar à remoção de conteúdo ou suspensão da conta. Você pode entrar em contato com nossa equipe de suporte se acreditar que foi um erro.
ru: Повторные нарушения могут привести к удалению контента или блокировке аккаунта. Вы можете связаться с нашей службой поддержки, если считаете, что это ошибка.
tr: Tekrarlanan ihlaller içeriğin kaldırılmasına veya hesabın askıya alınmasına yol açabilir. Bunun bir hata olduğunu düşünüyorsanız destek ekibimizle iletişime geçebilirsiniz.
ur: بار بار خلاف ورزیوں سے مواد ہٹایا جا سکتا ہے یا اکاؤنٹ معطل کیا جا سکتا ہے۔ اگر آپ کو لگتا ہے کہ یہ غلطی تھی تو آپ ہماری سپورٹ ٹیم سے رابطہ کر سکتے ہیں۔
vi: Vi phạm lặp lại có thể dẫn đến việc gỡ nội dung hoặc đình chỉ tài khoản. Bạn có thể liên hệ với đội ngũ hỗ trợ nếu cho rằng đây là sai sót.
zh: 屡次违规可能导致内容被删除或账户被暂停。如果您认为这是误判，可以联系我们的支持团队。

# ReportReason_Copyright
source: Stolen/Copied Content
es: Contenido robado/copiado
fr: Contenu volé/copié
id: Konten Dicuri/Disalin
ja: 盗用/コピーされたコンテンツ
ko: 도용/복사된 콘텐츠
ms: Kandungan Dicuri/Disalin
nl: Gestolen/gekopieerde inhoud
pl: Skradziona/skopiowana treść
pt: Conteúdo roubado/copiado
ru: Украденный/скопированный контент
tr: Çalınmış/Kopyalanmış İçerik
ur: چوری شدہ/نقل شدہ مواد
vi: Nội dung bị đánh cắp/sao chép
zh: 盗用/复制内容

# ReportReason_Pornographic
source: Pornographic Content
es: Contenido pornográfico
fr: Contenu pornographique
id: Konten Pornografi
ja: ポルノコンテンツ
ko: 음란 콘텐츠
ms: Kandungan Lucah
nl: Pornografische inhoud
pl: Treść pornograficzna
pt: Conteúdo pornográfico
ru: Порнографический контент
tr: Pornografik İçerik
ur: فحش مواد
vi: Nội dung khiêu dâm
zh: 色情内容

# ReportReason_Inappropriate
source: Inappropriate Content
es: Contenido inapropiado
fr: Contenu inapproprié
id: Konten Tidak Pantas
ja: 不適切なコンテンツ
ko: 부적절한 콘텐츠
ms: Kandungan Tidak Sesuai
nl: Ongepaste inhoud
pl: Nieodpowiednia treść
pt: Conteúdo impróprio
ru: Неуместный контент
tr: Uygunsuz İçerik
ur: نامناسب مواد
vi: Nội dung không phù hợp
zh: 不当内容

# ReportReason_Harassment
source: Harassment
es: Acoso
fr: Harcèlement
id: Pelecehan
ja: 嫌がらせ
ko: 괴롭힘
ms: Gangguan
nl: Intimidatie
pl: Nękanie
pt: Assédio
ru: Домогательство
tr: Taciz
ur: ہراسانی
vi: Quấy rối
zh: 骚扰

# ReportReason_HateSpeech
source: Hate Speech
es: Discurso de odio
fr: Discours de haine
id: Ujaran Kebencian
ja: ヘイトスピーチ
ko: 혐오 발언
ms: Ucapan Benci
nl: Haatzaaierij
pl: Mowa nienawiści
pt: Discurso de ódio
ru: Язык вражды
tr: Nefret Söylemi
ur: نفرت انگیز تقریر
vi: Ngôn từ thù hận
zh: 仇恨言论

# ReportReason_Fraud
source: Fraud or Scam
es: Fraude o estafa
fr: Fraude ou arnaque
id: Penipuan atau Tipuan
ja: 詐欺
ko: 사기
ms: Penipuan atau Scam
nl: Fraude of oplichting
pl: Oszustwo
pt: Fraude ou golpe
ru: Мошенничество
tr: Dolandırıcılık
ur: دھوکہ دہی یا فراڈ
vi: Lừa đảo
zh: 欺诈或诈骗

# ReportReason_MisleadingInfo
source: Misleading Information
es: Información engañosa
fr: Informations trompeuses
id: Informasi Menyesatkan
ja: 誤解を招く情報
ko: 오해를 불러일으키는 정보
ms: Maklumat Mengelirukan
nl: Misleidende informatie
pl: Wprowadzające w błąd informacje
pt: Informações enganosas
ru: Вводящая в заблуждение информация
tr: Yanıltıcı Bilgi
ur: گمراہ کن معلومات
vi: Thông tin gây hiểu lầm
zh: 误导性信息

# ReportReason_Advertising
source: Advertising
es: Publicidad
fr: Publicité
id: Iklan
ja: 広告
ko: 광고
ms: Pengiklanan
nl: Reclame
pl: Reklama
pt: Publicidade
ru: Реклама
tr: Reklam
ur: اشتہار
vi: Quảng cáo
zh: 广告

# ReportReason_Spam
source: Spam
ja: スパム
ko: 스팸
ru: Спам
ur: اسپام
vi: Thư rác
zh: 垃圾内容

# ReportReason_Other
source: Other
es: Otro
fr: Autre
id: Lainnya
ja: その他
ko: 기타
ms: Lain-lain
nl: Anders
pl: Inne
pt: Outro
ru: Другое
tr: Diğer
ur: دیگر
vi: Khác
zh: 其他
