Repository: MohamedGasser15/Education-Lab
Catalog: apps/api/EduLab_Application/Resources/SharedResources.*.resx
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, tr, uk, ur, vi, zh

# EmailIgnoreChangeMsg
source: If this change was from you, you can ignore this message.
ar: لو كان التغيير من طرفك، يمكنك تجاهل هذه الرسالة.
de: Wenn diese Änderung von Ihnen stammt, können Sie diese Nachricht ignorieren.
es: Si este cambio fue tuyo, puedes ignorar este mensaje.
fr: Si cette modification provenait de vous, vous pouvez ignorer ce message.
hi: यदि यह बदलाव आपका था, तो आप इस संदेश को अनदेखा कर सकते हैं।
id: Jika perubahan ini dari Anda, Anda dapat mengabaikan pesan ini.
it: Se questa modifica proviene da te, puoi ignorare questo messaggio.
ja: この変更がお客様ご自身によるものである場合は、このメッセージを無視してください。
ko: 본인이 변경한 경우 이 메시지를 무시하셔도 됩니다.
ms: Jika pertukaran ini daripada anda, anda boleh mengabaikan mesej ini.
nl: Als deze wijziging van uzelf was, kunt u dit bericht negeren.
pl: Jeśli ta zmiana pochodziła od Ciebie, możesz zignorować tę wiadomość.
pt: Se esta alteração foi feita por si, pode ignorar esta mensagem.
ru: Если это изменение выполнили вы, можете проигнорировать это сообщение.
tr: Bu değişiklik size aitse, bu mesajı dikkate almayabilirsiniz.
uk: Якщо ця зміна була вашою, можете проігнорувати це повідомлення.
ur: اگر یہ تبدیلی آپ کی طرف سے تھی تو آپ اس پیغام کو نظر انداز کر سکتے ہیں۔
vi: Nếu thay đổi này là của bạn, bạn có thể bỏ qua tin nhắn này.
zh: 如果此次更改是您本人的操作，您可以忽略此邮件。

# Email2FATitle
source: Two-Factor Authentication
ar: المصادقة الثنائية
de: Zwei-Faktor-Authentifizierung
es: Autenticación de Dos Factores
fr: Authentification à deux facteurs
hi: दो-कारक प्रमाणीकरण
id: Autentikasi Dua Faktor
it: Autenticazione a Due Fattori
ja: 二要素認証
ko: 2단계 인증
ms: Pengesahan Dua Faktor
nl: Tweefactorauthenticatie
pl: Uwierzytelnianie Dwuskładnikowe
pt: Autenticação de Dois Fatores
ru: Двухфакторная аутентификация
tr: İki Faktörlü Kimlik Doğrulama
uk: Двофакторна автентифікація
ur: دو عنصری توثیق
vi: Xác Thực Hai Yếu Tố
zh: 双因素身份验证

# Email2FAHello
source: Hello <strong>{0}</strong>,
ar: مرحباً <strong>{0}</strong>،
de: Hallo <strong>{0}</strong>,
es: Hola <strong>{0}</strong>,
fr: Bonjour <strong>{0}</strong>,
hi: नमस्ते <strong>{0}</strong>,
id: Halo <strong>{0}</strong>,
it: Ciao <strong>{0}</strong>,
ja: こんにちは <strong>{0}</strong> さん、
ko: 안녕하세요 <strong>{0}</strong>님,
ms: Hai <strong>{0}</strong>,
nl: Hallo <strong>{0}</strong>,
pl: Witaj <strong>{0}</strong>,
pt: Olá <strong>{0}</strong>,
ru: Здравствуйте, <strong>{0}</strong>!
tr: Merhaba <strong>{0}</strong>,
uk: Вітаємо <strong>{0}</strong>,
ur: ہیلو <strong>{0}</strong>،
vi: Xin chào <strong>{0}</strong>,
zh: 您好 <strong>{0}</strong>，

# Email2FAMsg
source: Your login attempt requires verification. Use this code to complete the login:
ar: تحتاج محاولة تسجيل الدخول الخاصة بك إلى التحقق. استخدم هذا الرمز لإكمال عملية الدخول:
de: Ihr Anmeldeversuch erfordert eine Bestätigung. Verwenden Sie diesen Code, um die Anmeldung abzuschließen:
es: Tu intento de inicio de sesión requiere verificación. Usa este código para completar el inicio de sesión:
fr: Votre tentative de connexion nécessite une vérification. Utilisez ce code pour finaliser la connexion :
hi: आपके लॉगिन प्रयास के लिए सत्यापन आवश्यक है। लॉगिन पूरा करने के लिए इस कोड का उपयोग करें:
id: Upaya login Anda memerlukan verifikasi. Gunakan kode ini untuk menyelesaikan login:
it: Il tuo tentativo di accesso richiede verifica. Usa questo codice per completare l'accesso:
ja: ログイン試行には確認が必要です。このコードを使用してログインを完了してください：
ko: 로그인 시도에 인증이 필요합니다. 이 코드를 사용하여 로그인을 완료하세요:
ms: Percubaan log masuk anda memerlukan pengesahan. Gunakan kod ini untuk melengkapkan log masuk:
nl: Uw inlogpoging vereist verificatie. Gebruik deze code om het inloggen te voltooien:
pl: Twoja próba logowania wymaga weryfikacji. Użyj tego kodu, aby zakończyć logowanie:
pt: A sua tentativa de início de sessão requer verificação. Use este código para concluir o início de sessão:
ru: Ваша попытка входа требует подтверждения. Используйте этот код для завершения входа:
tr: Giriş denemeniz doğrulama gerektiriyor. Girişi tamamlamak için bu kodu kullanın:
uk: Ваша спроба входу потребує підтвердження. Використайте цей код для завершення входу:
ur: آپ کے لاگ ان کی کوشش کے لیے توثیق درکار ہے۔ لاگ ان مکمل کرنے کے لیے یہ کوڈ استعمال کریں:
vi: Lần đăng nhập của bạn yêu cầu xác minh. Sử dụng mã này để hoàn tất đăng nhập:
zh: 您的登录尝试需要验证。请使用此验证码完成登录：

# EmailConfirmEmailBtn
source: Confirm Email
ar: تأكيد البريد الإلكتروني
de: E-Mail bestätigen
es: Confirmar Correo Electrónico
fr: Confirmer l'e-mail
hi: ईमेल पुष्टि करें
id: Konfirmasi Email
it: Conferma Email
ja: メールを確認
ko: 이메일 확인
ms: Sahkan E-mel
nl: E-mail bevestigen
pl: Potwierdź Adres E-mail
pt: Confirmar E-mail
ru: Подтвердить email
tr: E-postayı Onayla
uk: Підтвердити електронну пошту
ur: ای میل کی تصدیق کریں
vi: Xác Nhận Email
zh: 确认邮箱

# EmailFallbackLinkMsg
source: If the button doesn't work, copy and paste the link below into your browser:
ar: إذا لم يعمل الزر، انسخ والصق الرابط التالي في متصفحك:
de: Wenn die Schaltfläche nicht funktioniert, kopieren Sie den folgenden Link und fügen Sie ihn in Ihren Browser ein:
es: Si el botón no funciona, copia y pega el siguiente enlace en tu navegador:
fr: Si le bouton ne fonctionne pas, copiez et collez le lien ci-dessous dans votre navigateur :
hi: यदि बटन काम नहीं करता है, तो नीचे दिए गए लिंक को कॉपी करके अपने ब्राउज़र में पेस्ट करें:
id: Jika tombol tidak berfungsi, salin dan tempel tautan di bawah ini ke browser Anda:
it: Se il pulsante non funziona, copia e incolla il link qui sotto nel tuo browser:
ja: ボタンが機能しない場合は、下のリンクをコピーしてブラウザに貼り付けてください：
ko: 버튼이 작동하지 않으면 아래 링크를 복사하여 브라우저에 붙여넣으세요:
ms: Jika butang tidak berfungsi, salin dan tampal pautan di bawah ke dalam pelayar anda:
nl: Als de knop niet werkt, kopieer en plak dan de onderstaande link in uw browser:
pl: Jeśli przycisk nie działa, skopiuj i wklej poniższy link do przeglądarki:
pt: Se o botão não funcionar, copie e cole o link abaixo no seu navegador:
ru: Если кнопка не работает, скопируйте и вставьте ссылку ниже в ваш браузер:
tr: Düğme çalışmazsa, aşağıdaki bağlantıyı kopyalayıp tarayıcınıza yapıştırın:
uk: Якщо кнопка не працює, скопіюйте та вставте посилання нижче у ваш браузер:
ur: اگر بٹن کام نہ کرے تو نیچے دیئے گئے لنک کو کاپی کرکے اپنے براؤزر میں پیسٹ کریں:
vi: Nếu nút không hoạt động, hãy sao chép và dán liên kết bên dưới vào trình duyệt của bạn:
zh: 如果按钮无法使用，请将以下链接复制并粘贴到浏览器中：

# EmailInstApprovedTitle
source: Instructor Application Approved
ar: قبول طلب الانضمام كمدرب
de: Dozentenbewerbung genehmigt
es: Solicitud de Instructor Aprobada
fr: Candidature d'instructeur approuvée
hi: प्रशिक्षक आवेदन स्वीकृत
id: Aplikasi Instruktur Disetujui
it: Candidatura Istruttore Approvata
ja: インストラクター申請が承認されました
ko: 강사 신청 승인
ms: Permohonan Pengajar Diluluskan
nl: Instructeursaanvraag goedgekeurd
pl: Wniosek Instruktora Zatwierdzony
pt: Candidatura a Instrutor Aprovada
ru: Заявка инструктора одобрена
tr: Eğitmen Başvurusu Onaylandı
uk: Заявку інструктора схвалено
ur: انسٹرکٹر کی درخواست منظور ہوگئی
vi: Đơn Đăng Ký Giảng Viên Được Phê Duyệt
zh: 讲师申请已通过

# EmailInstApprovedHeader
source: Congratulations! You've been accepted as an Instructor
ar: مبروك! تم قبولك كمدرب
de: Herzlichen Glückwunsch! Sie wurden als Dozent angenommen
es: ¡Felicitaciones! Has Sido Aceptado como Instructor
fr: Félicitations ! Vous avez été accepté en tant qu'instructeur
hi: बधाई हो! आपको प्रशिक्षक के रूप में स्वीकार किया गया है
id: Selamat! Anda telah diterima sebagai Instruktur
it: Congratulazioni! Sei stato accettato come Istruttore
ja: おめでとうございます！インストラクターとして承認されました
ko: 축하합니다! 강사로 승인되셨습니다
ms: Tahniah! Anda telah diterima sebagai Pengajar
nl: Gefeliciteerd! U bent geaccepteerd als instructeur
pl: Gratulacje! Zostałeś Przyjęty jako Instruktor
pt: Parabéns! Foi aceite como Instrutor
ru: Поздравляем! Вы приняты в качестве инструктора
tr: Tebrikler! Eğitmen Olarak Kabul Edildiniz
uk: Вітаємо! Вас прийнято як інструктора
ur: مبارک ہو! آپ کو بطور انسٹرکٹر قبول کر لیا گیا ہے
vi: Chúc mừng! Bạn Đã Được Chấp Nhận Làm Giảng Viên
zh: 恭喜！您已被接纳为讲师

# EmailInstApprovedMsg
source: We are pleased to inform you that your application to join EduLab as an instructor has been <strong>approved</strong>. Welcome to our family of distinguished instructors.
ar: يسعدنا إعلامك بأن طلب الانضمام كمدرب في منصة EduLab <strong>تمت الموافقة عليه</strong>. نرحب بك في عائلة مدربينا المتميزين.
de: Wir freuen uns, Ihnen mitteilen zu können, dass Ihre Bewerbung als Dozent bei EduLab <strong>genehmigt</strong> wurde. Willkommen in unserer Familie angesehener Dozenten.
es: Nos complace informarte que tu solicitud para unirte a EduLab como instructor ha sido <strong>aprobada</strong>. Bienvenido a nuestra familia de instructores distinguidos.
fr: Nous avons le plaisir de vous informer que votre candidature pour rejoindre EduLab en tant qu'instructeur a été <strong>approuvée</strong>. Bienvenue dans notre famille d'instructeurs distingués.
hi: हमें आपको यह बताते हुए खुशी हो रही है कि EduLab में प्रशिक्षक के रूप में शामिल होने का आपका आवेदन <strong>स्वीकृत</strong> हो गया है। हमारे प्रतिष्ठित प्रशिक्षकों के परिवार में आपका स्वागत है।
id: Kami dengan senang hati memberi tahu Anda bahwa aplikasi Anda untuk bergabung dengan EduLab sebagai instruktur telah <strong>disetujui</strong>. Selamat datang di keluarga instruktur terhormat kami.
it: Siamo lieti di informarti che la tua candidatura per entrare in EduLab come istruttore è stata <strong>approvata</strong>. Benvenuto nella nostra famiglia di istruttori illustri.
ja: EduLabのインストラクターとしてご参加いただく申請が<strong>承認</strong>されましたことをお知らせいたします。優れたインストラクターの一員としてお迎えします。
ko: EduLab 강사로 참여하기 위한 귀하의 신청이 <strong>승인</strong>되었음을 알려드립니다. 저희 우수한 강사진의 일원이 되신 것을 환영합니다.
ms: Kami dengan sukacitanya memaklumkan bahawa permohonan anda untuk menyertai EduLab sebagai pengajar telah <strong>diluluskan</strong>. Selamat datang ke keluarga pengajar kami yang cemerlang.
nl: We zijn verheugd u te informeren dat uw aanvraag om als instructeur bij EduLab te komen <strong>goedgekeurd</strong> is. Welkom bij onze familie van vooraanstaande instructeurs.
pl: Z przyjemnością informujemy, że Twój wniosek o dołączenie do EduLab jako instruktor został <strong>zatwierdzony</strong>. Witamy w naszej rodzinie wybitnych instruktorów.
pt: Temos o prazer de informar que a sua candidatura para ingressar no EduLab como instrutor foi <strong>aprovada</strong>. Bem-vindo à nossa família de instrutores distintos.
ru: Рады сообщить, что ваша заявка на присоединение к EduLab в качестве инструктора была <strong>одобрена</strong>. Добро пожаловать в нашу семью выдающихся преподавателей.
tr: EduLab'a eğitmen olarak katılma başvurunuzun <strong>onaylandığını</strong> bildirmekten memnuniyet duyarız. Seçkin eğitmenler ailemize hoş geldiniz.
uk: Ми раді повідомити, що вашу заявку на приєднання до EduLab як інструктора було <strong>схвалено</strong>. Ласкаво просимо до нашої родини видатних інструкторів.
ur: ہمیں یہ بتاتے ہوئے خوشی ہو رہی ہے کہ EduLab میں بطور انسٹرکٹر شامل ہونے کی آپ کی درخواست <strong>منظور</strong> کر لی گئی ہے۔ ہمارے ممتاز انسٹرکٹرز کے خاندان میں خوش آمدید۔
vi: Chúng tôi vui mừng thông báo rằng đơn đăng ký tham gia EduLab với tư cách giảng viên của bạn đã được <strong>phê duyệt</strong>. Chào mừng bạn đến với gia đình giảng viên ưu tú của chúng tôi.
zh: 我们很高兴地通知您，您加入 EduLab 担任讲师的申请已被 <strong>通过</strong>。欢迎加入我们杰出的讲师团队。

# EmailApprovalDate
source: Approval Date:
ar: تاريخ القبول:
de: Genehmigungsdatum:
es: Fecha de Aprobación:
fr: Date d'approbation :
hi: स्वीकृति तिथि:
id: Tanggal Persetujuan:
it: Data di Approvazione:
ja: 承認日：
ko: 승인 날짜:
ms: Tarikh Kelulusan:
nl: Goedkeuringsdatum:
pl: Data Zatwierdzenia:
pt: Data de Aprovação:
ru: Дата одобрения:
tr: Onay Tarihi:
uk: Дата схвалення:
ur: منظوری کی تاریخ:
vi: Ngày Phê Duyệt:
zh: 批准日期：

# EmailNewStatus
source: New Status:
ar: الحالة الجديدة:
de: Neuer Status:
es: Nuevo Estado:
fr: Nouveau statut :
hi: नई स्थिति:
id: Status Baru:
it: Nuovo Stato:
ja: 新しいステータス：
ko: 새 상태:
ms: Status Baharu:
nl: Nieuwe status:
pl: Nowy Status:
pt: Novo Estado:
ru: Новый статус:
tr: Yeni Durum:
uk: Новий статус:
ur: نئی حیثیت:
vi: Trạng Thái Mới:
zh: 新状态：

# EmailCertifiedInstructor
source: Certified Instructor
ar: مدرب معتمد
de: Zertifizierter Dozent
es: Instructor Certificado
fr: Instructeur certifié
hi: प्रमाणित प्रशिक्षक
id: Instruktur Tersertifikasi
it: Istruttore Certificato
ja: 認定インストラクター
ko: 인증된 강사
ms: Pengajar Bertauliah
nl: Gecertificeerd instructeur
pl: Certyfikowany Instruktor
pt: Instrutor Certificado
ru: Сертифицированный инструктор
tr: Sertifikalı Eğitmen
uk: Сертифікований інструктор
ur: سرٹیفائیڈ انسٹرکٹر
vi: Giảng Viên Được Chứng Nhận
zh: 认证讲师

# EmailNextSteps
source: Next Steps
ar: الخطوات التالية
de: Nächste Schritte
es: Próximos Pasos
fr: Prochaines étapes
hi: अगले कदम
id: Langkah Selanjutnya
it: Prossimi Passi
ja: 次のステップ
ko: 다음 단계
ms: Langkah Seterusnya
nl: Volgende stappen
pl: Następne Kroki
pt: Próximos Passos
ru: Дальнейшие шаги
tr: Sonraki Adımlar
uk: Наступні кроки
ur: اگلے اقدامات
vi: Các Bước Tiếp Theo
zh: 后续步骤

# EmailInstApprovedNextStepsMsg
source: You can now log in and start creating educational content. We recommend reviewing the instructor guide to learn about publishing policies and guidelines.
ar: يمكنك الآن تسجيل الدخول إلى حسابك والبدء في إنشاء محتوى تعليمي. ننصحك بمراجعة دليل المدربين للتعرف على سياسات النشر والإرشادات.
de: Sie können sich jetzt anmelden und mit der Erstellung von Bildungsinhalten beginnen. Wir empfehlen, den Dozentenleitfaden zu lesen, um sich über Veröffentlichungsrichtlinien und -vorgaben zu informieren.
es: Ahora puedes iniciar sesión y comenzar a crear contenido educativo. Recomendamos revisar la guía del instructor para conocer las políticas y pautas de publicación.
fr: Vous pouvez dès maintenant vous connecter et commencer à créer du contenu éducatif. Nous vous recommandons de consulter le guide de l'instructeur pour en savoir plus sur les politiques et les directives de publication.
hi: अब आप लॉगिन कर सकते हैं और शैक्षिक सामग्री बनाना शुरू कर सकते हैं। हम प्रकाशन नीतियों और दिशानिर्देशों के बारे में जानने के लिए प्रशिक्षक गाइड की समीक्षा करने की सलाह देते हैं।
id: Anda sekarang dapat login dan mulai membuat konten pendidikan. Kami sarankan untuk meninjau panduan instruktur untuk mempelajari kebijakan dan pedoman penerbitan.
it: Ora puoi accedere e iniziare a creare contenuti didattici. Ti consigliamo di consultare la guida per istruttori per conoscere le politiche e le linee guida di pubblicazione.
ja: ログインして教育コンテンツの作成を開始できます。公開ポリシーとガイドラインについては、インストラクターガイドをご確認いただくことをお勧めします。
ko: 이제 로그인하여 교육 콘텐츠를 만들 수 있습니다. 게시 정책 및 가이드라인을 알아보려면 강사 가이드를 검토하는 것이 좋습니다.
ms: Anda kini boleh log masuk dan mula mencipta kandungan pendidikan. Kami mengesyorkan menyemak panduan pengajar untuk mengetahui tentang dasar dan garis panduan penerbitan.
nl: U kunt nu inloggen en educatieve content maken. We raden aan de instructeursgids te raadplegen voor informatie over publicatiebeleid en richtlijnen.
pl: Możesz teraz zalogować się i rozpocząć tworzenie treści edukacyjnych. Zalecamy zapoznanie się z przewodnikiem instruktora, aby poznać zasady i wytyczne dotyczące publikacji.
pt: Agora pode iniciar sessão e começar a criar conteúdo educativo. Recomendamos consultar o guia do instrutor para conhecer as políticas e diretrizes de publicação.
ru: Теперь вы можете войти в систему и начать создавать учебный контент. Рекомендуем ознакомиться с руководством для инструкторов, чтобы узнать о политике и правилах публикации.
tr: Artık giriş yapabilir ve eğitim içerikleri oluşturmaya başlayabilirsiniz. Yayınlama politikaları ve yönergeleri hakkında bilgi edinmek için eğitmen kılavuzunu incelemenizi öneririz.
uk: Тепер ви можете увійти та почати створювати навчальний контент. Рекомендуємо ознайомитися з посібником інструктора, щоб дізнатися про політику публікації та рекомендації.
ur: اب آپ لاگ ان کر سکتے ہیں اور تعلیمی مواد تخلیق کرنا شروع کر سکتے ہیں۔ ہم تجویز کرتے ہیں کہ آپ اشاعت کی پالیسیوں اور رہنما خطوط کے بارے میں جاننے کے لیے انسٹرکٹر گائیڈ کا جائزہ لیں۔
vi: Bạn hiện có thể đăng nhập và bắt đầu tạo nội dung giáo dục. Chúng tôi khuyên bạn nên xem lại hướng dẫn dành cho giảng viên để tìm hiểu về chính sách và hướng dẫn xuất bản.
zh: 您现在可以登录并开始创建教育内容。我们建议您查阅讲师指南，了解发布政策和准则。

# EmailGoToDashboardBtn
source: Go to Dashboard
ar: الذهاب إلى لوحة التحكم
de: Zum Dashboard
es: Ir al Panel de Control
fr: Aller au tableau de bord
hi: डैशबोर्ड पर जाएं
id: Ke Dashboard
it: Vai alla Dashboard
ja: ダッシュボードへ
ko: 대시보드로 이동
ms: Pergi ke Papan Pemuka
nl: Naar dashboard
pl: Przejdź do Panelu
pt: Ir para o Painel
ru: Перейти в панель управления
tr: Panele Git
uk: Перейти до панелі керування
ur: ڈیش بورڈ پر جائیں
vi: Đi Đến Bảng Điều Khiển
zh: 前往仪表盘

# EmailInstApprovedFooter
source: We wish you a distinguished and fruitful teaching experience with EduLab.
ar: نتمنى لك تجربة تدريس مميزة ومثمرة مع منصة EduLab.
de: Wir wünschen Ihnen eine herausragende und fruchtbare Lehrerfahrung mit EduLab.
es: Te deseamos una experiencia docente distinguida y fructífera con EduLab.
fr: Nous vous souhaitons une expérience d'enseignement distinguée et fructueuse avec EduLab.
hi: हम EduLab के साथ आपके एक प्रतिष्ठित और फलदायी शिक्षण अनुभव की कामना करते हैं।
id: Kami mengucapkan pengalaman mengajar yang terhormat dan bermanfaat bersama EduLab.
it: Ti auguriamo un'esperienza di insegnamento illustre e fruttuosa con EduLab.
ja: EduLabでの充実した実りある教育体験をお祈りしています。
ko: EduLab에서 훌륭하고 보람찬 교육 경험을 하시길 기원합니다.
ms: Kami mengucapkan pengalaman mengajar yang cemerlang dan bermanfaat bersama EduLab.
nl: We wensen u een vooraanstaande en vruchtbare leservaring met EduLab.
pl: Życzymy Ci wybitnych i owocnych doświadczeń w nauczaniu z EduLab.
pt: Desejamos-lhe uma experiência de ensino distinta e frutífera com o EduLab.
ru: Желаем вам выдающегося и плодотворного опыта преподавания с EduLab.
tr: EduLab ile seçkin ve verimli bir öğretim deneyimi dileriz.
uk: Бажаємо вам видатного та плідного викладацького досвіду з EduLab.
ur: ہم EduLab کے ساتھ آپ کے لیے ایک ممتاز اور نتیجہ خیز تدریسی تجربے کی خواہش کرتے ہیں۔
vi: Chúng tôi chúc bạn có trải nghiệm giảng dạy xuất sắc và hiệu quả cùng EduLab.
zh: 我们祝愿您在 EduLab 的教学之旅卓越而富有成果。

# EmailPwdResetTitle
source: Password Reset
ar: استعادة كلمة المرور
de: Passwort zurücksetzen
es: Restablecer Contraseña
fr: Réinitialisation du mot de passe
hi: पासवर्ड रीसेट
id: Reset Kata Sandi
it: Reimpostazione Password
ja: パスワードリセット
ko: 비밀번호 재설정
ms: Set Semula Kata Laluan
nl: Wachtwoord resetten
pl: Resetowanie Hasła
pt: Redefinição de Palavra-passe
ru: Сброс пароля
tr: Şifre Sıfırlama
uk: Скидання пароля
ur: پاس ورڈ ری سیٹ
vi: Đặt Lại Mật Khẩu
zh: 密码重置

# EmailHello
source: Hello!
ar: مرحباً بك!
de: Hallo!
es: ¡Hola!
fr: Bonjour !
hi: नमस्ते!
id: Halo!
it: Ciao!
ja: こんにちは！
ko: 안녕하세요!
ms: Hai!
nl: Hallo!
pl: Witaj!
pt: Olá!
ru: Здравствуйте!
tr: Merhaba!
uk: Вітаємо!
ur: ہیلو!
vi: Xin chào!
zh: 您好！

# EmailPwdResetMsg
source: You requested to reset your password for your EduLab account. Use the code below to complete the process:
ar: لقد طلبت إعادة تعيين كلمة المرور لحسابك في منصة EduLab. استخدم الكود التالي لإكمال عملية الاستعادة:
de: Sie haben das Zurücksetzen des Passworts für Ihr EduLab-Konto angefordert. Verwenden Sie den folgenden Code, um den Vorgang abzuschließen:
es: Solicitaste restablecer la contraseña de tu cuenta de EduLab. Usa el código a continuación para completar el proceso:
fr: Vous avez demandé la réinitialisation du mot de passe de votre compte EduLab. Utilisez le code ci-dessous pour terminer le processus :
hi: आपने अपने EduLab खाते का पासवर्ड रीसेट करने का अनुरोध किया है। प्रक्रिया पूरी करने के लिए नीचे दिए गए कोड का उपयोग करें:
id: Anda meminta untuk mereset kata sandi akun EduLab Anda. Gunakan kode di bawah ini untuk menyelesaikan proses:
it: Hai richiesto di reimpostare la password del tuo account EduLab. Usa il codice qui sotto per completare l'operazione:
ja: EduLabアカウントのパスワードリセットがリクエストされました。以下のコードを使用して手続きを完了してください：
ko: EduLab 계정의 비밀번호 재설정을 요청하셨습니다. 아래 코드를 사용하여 절차를 완료하세요:
ms: Anda meminta untuk menetapkan semula kata laluan akaun EduLab anda. Gunakan kod di bawah untuk melengkapkan proses:
nl: U heeft gevraagd om uw wachtwoord voor uw EduLab-account te resetten. Gebruik de onderstaande code om het proces te voltooien:
pl: Poprosiłeś o zresetowanie hasła do swojego konta EduLab. Użyj poniższego kodu, aby zakończyć proces:
pt: Solicitou a redefinição da palavra-passe da sua conta EduLab. Use o código abaixo para concluir o processo:
ru: Вы запросили сброс пароля для вашей учётной записи EduLab. Используйте код ниже, чтобы завершить процесс:
tr: EduLab hesabınız için şifre sıfırlama talebinde bulundunuz. İşlemi tamamlamak için aşağıdaki kodu kullanın:
uk: Ви запросили скидання пароля для вашого облікового запису EduLab. Використайте код нижче, щоб завершити процес:
ur: آپ نے اپنے EduLab اکاؤنٹ کا پاس ورڈ ری سیٹ کرنے کی درخواست کی ہے۔ عمل مکمل کرنے کے لیے نیچے دیا گیا کوڈ استعمال کریں:
vi: Bạn đã yêu cầu đặt lại mật khẩu cho tài khoản EduLab của mình. Sử dụng mã bên dưới để hoàn tất quá trình:
zh: 您请求重置 EduLab 账户的密码。请使用下方的验证码完成此操作：

# EmailCodeValid10Min
source: This code is valid for 10 minutes only.
ar: هذا الكود ساري لمدة 10 دقائق فقط.
de: Dieser Code ist nur 10 Minuten gültig.
es: Este código es válido solo por 10 minutos.
fr: Ce code est valable 10 minutes seulement.
hi: यह कोड केवल 10 मिनट के लिए मान्य है।
id: Kode ini hanya berlaku selama 10 menit.
it: Questo codice è valido solo per 10 minuti.
ja: このコードは10分間のみ有効です。
ko: 이 코드는 10분 동안만 유효합니다.
ms: Kod ini sah untuk 10 minit sahaja.
nl: Deze code is slechts 10 minuten geldig.
pl: Ten kod jest ważny tylko przez 10 minut.
pt: Este código é válido por apenas 10 minutos.
ru: Этот код действителен только 10 минут.
tr: Bu kod yalnızca 10 dakika geçerlidir.
uk: Цей код дійсний лише 10 хвилин.
ur: یہ کوڈ صرف 10 منٹ کے لیے کارآمد ہے۔
vi: Mã này chỉ có hiệu lực trong 10 phút.
zh: 此验证码仅在 10 分钟内有效。

# EmailSecurityNote
source: Security Note
ar: ملاحظة أمنية
de: Sicherheitshinweis
es: Nota de Seguridad
fr: Note de sécurité
hi: सुरक्षा नोट
id: Catatan Keamanan
it: Nota di Sicurezza
ja: セキュリティ注意事項
ko: 보안 참고 사항
ms: Nota Keselamatan
nl: Beveiligingsnotitie
pl: Uwaga Dotycząca Bezpieczeństwa
pt: Nota de Segurança
ru: Примечание по безопасности
tr: Güvenlik Notu
uk: Примітка з безпеки
ur: سیکیورٹی نوٹ
vi: Lưu Ý Bảo Mật
zh: 安全须知
