Repository: MohamedGasser15/Education-Lab
Catalog: apps/api/EduLab_Application/Resources/SharedResources.*.resx
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, tr, uk, ur, vi, zh

# EmailPwdResetWarning
source: If you didn't request a password reset, you can ignore this email. Never share this code with anyone.
ar: إذا لم تطلب إعادة تعيين كلمة المرور، يمكنك تجاهل هذا البريد الإلكتروني. لا تشارك هذا الكود مع أي شخص.
de: Wenn Sie kein Zurücksetzen des Passworts angefordert haben, können Sie diese E-Mail ignorieren. Geben Sie diesen Code niemals an Dritte weiter.
es: Si no solicitaste restablecer la contraseña, puedes ignorar este correo. Nunca compartas este código con nadie.
fr: Si vous n'avez pas demandé de réinitialisation de mot de passe, vous pouvez ignorer cet e-mail. Ne partagez jamais ce code avec personne.
hi: यदि आपने पासवर्ड रीसेट का अनुरोध नहीं किया, तो आप इस ईमेल को अनदेखा कर सकते हैं। यह कोड कभी किसी के साथ साझा न करें।
id: Jika Anda tidak meminta reset kata sandi, Anda dapat mengabaikan email ini. Jangan pernah bagikan kode ini kepada siapa pun.
it: Se non hai richiesto la reimpostazione della password, puoi ignorare questa email. Non condividere mai questo codice con nessuno.
ja: パスワードリセットをリクエストしていない場合は、このメールを無視してください。このコードを誰にも共有しないでください。
ko: 비밀번호 재설정을 요청하지 않은 경우 이 이메일을 무시하셔도 됩니다. 이 코드를 절대 다른 사람과 공유하지 마세요.
ms: Jika anda tidak meminta set semula kata laluan, anda boleh mengabaikan e-mel ini. Jangan kongsi kod ini dengan sesiapa.
nl: Als u geen wachtwoordreset heeft aangevraagd, kunt u deze e-mail negeren. Deel deze code nooit met iemand.
pl: Jeśli nie żądałeś resetowania hasła, możesz zignorować ten e-mail. Nigdy nie udostępniaj tego kodu nikomu.
pt: Se não solicitou a redefinição da palavra-passe, pode ignorar este e-mail. Nunca partilhe este código com ninguém.
ru: Если вы не запрашивали сброс пароля, можете проигнорировать это письмо. Никогда никому не сообщайте этот код.
tr: Şifre sıfırlama talebinde bulunmadıysanız, bu e-postayı dikkate almayabilirsiniz. Bu kodu asla kimseyle paylaşmayın.
uk: Якщо ви не запитували скидання пароля, можете проігнорувати цей лист. Ніколи не повідомляйте цей код нікому.
ur: اگر آپ نے پاس ورڈ ری سیٹ کی درخواست نہیں کی تھی تو آپ اس ای میل کو نظر انداز کر سکتے ہیں۔ یہ کوڈ کبھی بھی کسی کے ساتھ شیئر نہ کریں۔
vi: Nếu bạn không yêu cầu đặt lại mật khẩu, bạn có thể bỏ qua email này. Không bao giờ chia sẻ mã này với bất kỳ ai.
zh: 如果您未请求重置密码，您可以忽略此邮件。切勿将此验证码分享给任何人。

# EmailNeverAskCode
source: The EduLab team will never ask for your verification code.
ar: فريق EduLab لن يطلب منك كود التحقق أبداً.
de: Das EduLab-Team wird Sie niemals nach Ihrem Bestätigungscode fragen.
es: El equipo de EduLab nunca te pedirá tu código de verificación.
fr: L'équipe EduLab ne vous demandera jamais votre code de vérification.
hi: EduLab टीम आपसे कभी भी आपका सत्यापन कोड नहीं मांगेगी।
id: Tim EduLab tidak akan pernah meminta kode verifikasi Anda.
it: Il team EduLab non chiederà mai il tuo codice di verifica.
ja: EduLabチームが確認コードをお尋ねすることは決してありません。
ko: EduLab 팀은 절대 인증 코드를 요청하지 않습니다.
ms: Pasukan EduLab tidak akan sekali-kali meminta kod pengesahan anda.
nl: Het EduLab-team zal nooit om uw verificatiecode vragen.
pl: Zespół EduLab nigdy nie poprosi o Twój kod weryfikacyjny.
pt: A equipa do EduLab nunca solicitará o seu código de verificação.
ru: Команда EduLab никогда не запросит ваш код подтверждения.
tr: EduLab ekibi hiçbir zaman doğrulama kodunuzu sormaz.
uk: Команда EduLab ніколи не запитуватиме ваш код підтвердження.
ur: EduLab ٹیم کبھی بھی آپ کا توثیقی کوڈ نہیں مانگے گی۔
vi: Đội ngũ EduLab sẽ không bao giờ yêu cầu mã xác minh của bạn.
zh: EduLab 团队绝不会向您索要验证码。

# EmailPwdChangedSuccessTitle
source: Password Changed Successfully
ar: تم تغيير كلمة المرور بنجاح
de: Passwort erfolgreich geändert
es: Contraseña Cambiada Exitosamente
fr: Mot de passe modifié avec succès
hi: पासवर्ड सफलतापूर्वक बदला गया
id: Kata Sandi Berhasil Diubah
it: Password Cambiata con Successo
ja: パスワードが正常に変更されました
ko: 비밀번호가 성공적으로 변경되었습니다
ms: Kata Laluan Berjaya Ditukar
nl: Wachtwoord succesvol gewijzigd
pl: Hasło Zmienione Pomyślnie
pt: Palavra-passe Alterada com Sucesso
ru: Пароль успешно изменён
tr: Şifre Başarıyla Değiştirildi
uk: Пароль успішно змінено
ur: پاس ورڈ کامیابی سے تبدیل ہو گیا
vi: Đã Đổi Mật Khẩu Thành Công
zh: 密码更改成功

# EmailCongratulations
source: Congratulations!
ar: تهانينا!
de: Herzlichen Glückwunsch!
es: ¡Felicitaciones!
fr: Félicitations !
hi: बधाई हो!
id: Selamat!
it: Congratulazioni!
ja: おめでとうございます！
ko: 축하합니다!
ms: Tahniah!
nl: Gefeliciteerd!
pl: Gratulacje!
pt: Parabéns!
ru: Поздравляем!
tr: Tebrikler!
uk: Вітаємо!
ur: مبارک ہو!
vi: Chúc mừng!
zh: 恭喜！

# EmailPwdChangedSuccessMsg
source: Your EduLab password has been changed successfully.
ar: تم تغيير كلمة المرور لحسابك في منصة EduLab بنجاح.
de: Ihr EduLab-Passwort wurde erfolgreich geändert.
es: Tu contraseña de EduLab ha sido cambiada exitosamente.
fr: Votre mot de passe EduLab a été modifié avec succès.
hi: आपका EduLab पासवर्ड सफलतापूर्वक बदल दिया गया है।
id: Kata sandi EduLab Anda telah berhasil diubah.
it: La tua password EduLab è stata cambiata con successo.
ja: EduLabのパスワードが正常に変更されました。
ko: EduLab 비밀번호가 성공적으로 변경되었습니다.
ms: Kata laluan EduLab anda telah berjaya ditukar.
nl: Uw EduLab-wachtwoord is succesvol gewijzigd.
pl: Twoje hasło EduLab zostało pomyślnie zmienione.
pt: A sua palavra-passe do EduLab foi alterada com sucesso.
ru: Ваш пароль EduLab был успешно изменён.
tr: EduLab şifreniz başarıyla değiştirildi.
uk: Ваш пароль EduLab успішно змінено.
ur: آپ کا EduLab پاس ورڈ کامیابی سے تبدیل ہو گیا ہے۔
vi: Mật khẩu EduLab của bạn đã được thay đổi thành công.
zh: 您的 EduLab 密码已成功更改。

# EmailStatus
source: Status:
ar: الحالة:
es: Estado:
fr: Statut :
hi: स्थिति:
it: Stato:
ja: ステータス：
ko: 상태:
pt: Estado:
ru: Статус:
tr: Durum:
uk: Статус:
ur: حیثیت:
vi: Trạng Thái:
zh: 状态：

# EmailAction
source: Action:
ar: الإجراء:
de: Aktion:
es: Acción:
hi: कार्रवाई:
id: Tindakan:
it: Azione:
ja: アクション：
ko: 작업:
ms: Tindakan:
nl: Actie:
pl: Akcja:
pt: Ação:
ru: Действие:
tr: İşlem:
uk: Дія:
ur: کارروائی:
vi: Hành Động:
zh: 操作：

# EmailCanLoginNow
source: You can now log in with your new password
ar: يمكنك الآن تسجيل الدخول باستخدام كلمة المرور الجديدة
de: Sie können sich jetzt mit Ihrem neuen Passwort anmelden
es: Ahora puedes iniciar sesión con tu nueva contraseña
fr: Vous pouvez maintenant vous connecter avec votre nouveau mot de passe
hi: अब आप अपने नए पासवर्ड से लॉगिन कर सकते हैं
id: Anda sekarang dapat login dengan kata sandi baru Anda
it: Ora puoi accedere con la tua nuova password
ja: 新しいパスワードでログインできるようになりました
ko: 이제 새 비밀번호로 로그인할 수 있습니다
ms: Anda kini boleh log masuk dengan kata laluan baharu anda
nl: U kunt nu inloggen met uw nieuwe wachtwoord
pl: Możesz teraz zalogować się nowym hasłem
pt: Agora pode iniciar sessão com a sua nova palavra-passe
ru: Теперь вы можете войти с новым паролем
tr: Artık yeni şifrenizle giriş yapabilirsiniz
uk: Тепер ви можете увійти з новим паролем
ur: اب آپ اپنے نئے پاس ورڈ کے ساتھ لاگ ان کر سکتے ہیں
vi: Bạn hiện có thể đăng nhập bằng mật khẩu mới
zh: 您现在可以使用新密码登录

# EmailPwdChangedTipMsg
source: To increase your account security, we recommend enabling two-factor authentication and avoiding using the same password on other sites.
ar: لزيادة أمان حسابك، ننصحك بتفعيل المصادقة الثنائية وعدم استخدام كلمة المرور نفسها في مواقع أخرى.
de: Um die Sicherheit Ihres Kontos zu erhöhen, empfehlen wir, die Zwei-Faktor-Authentifizierung zu aktivieren und dasselbe Passwort nicht auf anderen Websites zu verwenden.
es: Para aumentar la seguridad de tu cuenta, recomendamos activar la autenticación de dos factores y evitar usar la misma contraseña en otros sitios.
fr: Pour renforcer la sécurité de votre compte, nous vous recommandons d'activer l'authentification à deux facteurs et d'éviter d'utiliser le même mot de passe sur d'autres sites.
hi: अपने खाते की सुरक्षा बढ़ाने के लिए, हम दो-कारक प्रमाणीकरण सक्षम करने और अन्य साइटों पर समान पासवर्ड का उपयोग न करने की सलाह देते हैं।
id: Untuk meningkatkan keamanan akun Anda, kami sarankan mengaktifkan autentikasi dua faktor dan menghindari penggunaan kata sandi yang sama di situs lain.
it: Per aumentare la sicurezza del tuo account, consigliamo di attivare l'autenticazione a due fattori ed evitare di usare la stessa password su altri siti.
ja: アカウントのセキュリティを高めるために、二要素認証を有効にし、他のサイトと同じパスワードを使用しないことをお勧めします。
ko: 계정 보안을 강화하려면 2단계 인증을 활성화하고 다른 사이트에서 동일한 비밀번호를 사용하지 않는 것이 좋습니다.
ms: Untuk meningkatkan keselamatan akaun anda, kami mengesyorkan mendayakan pengesahan dua faktor dan mengelakkan penggunaan kata laluan yang sama di laman web lain.
nl: Om de beveiliging van uw account te verhogen, raden we aan tweefactorauthenticatie in te schakelen en hetzelfde wachtwoord niet op andere sites te gebruiken.
pl: Aby zwiększyć bezpieczeństwo konta, zalecamy włączenie uwierzytelniania dwuskładnikowego i unikanie używania tego samego hasła na innych stronach.
pt: Para aumentar a segurança da sua conta, recomendamos ativar a autenticação de dois fatores e evitar usar a mesma palavra-passe noutros sites.
ru: Для повышения безопасности вашей учётной записи рекомендуем включить двухфакторную аутентификацию и не использовать один и тот же пароль на других сайтах.
tr: Hesap güvenliğinizi artırmak için iki faktörlü kimlik doğrulamayı etkinleştirmenizi ve aynı şifreyi başka sitelerde kullanmaktan kaçınmanızı öneririz.
uk: Для підвищення безпеки облікового запису рекомендуємо увімкнути двофакторну автентифікацію та уникати використання однакового пароля на інших сайтах.
ur: اپنے اکاؤنٹ کی سیکیورٹی بڑھانے کے لیے، ہم دو عنصری توثیق کو فعال کرنے اور دوسری سائٹس پر ایک ہی پاس ورڈ استعمال کرنے سے گریز کرنے کی تجویز دیتے ہیں۔
vi: Để tăng cường bảo mật tài khoản, chúng tôi khuyên bạn nên bật xác thực hai yếu tố và tránh sử dụng cùng một mật khẩu trên các trang khác.
zh: 为提高账户安全性，我们建议启用双因素身份验证，并避免在其他网站使用相同的密码。

# EmailLoginNowBtn
source: Login Now
ar: تسجيل الدخول الآن
de: Jetzt anmelden
es: Iniciar Sesión Ahora
fr: Se connecter maintenant
hi: अभी लॉगिन करें
id: Login Sekarang
it: Accedi Ora
ja: 今すぐログイン
ko: 지금 로그인
ms: Log Masuk Sekarang
nl: Nu inloggen
pl: Zaloguj Się Teraz
pt: Iniciar Sessão Agora
ru: Войти сейчас
tr: Şimdi Giriş Yap
uk: Увійти зараз
ur: ابھی لاگ ان کریں
vi: Đăng Nhập Ngay
zh: 立即登录

# EmailImportantNote
source: Important Note
ar: ملاحظة مهمة
de: Wichtiger Hinweis
es: Nota Importante
fr: Remarque importante
hi: महत्वपूर्ण सूचना
id: Catatan Penting
it: Nota Importante
ja: 重要なお知らせ
ko: 중요 참고 사항
ms: Nota Penting
nl: Belangrijke opmerking
pl: Ważna Uwaga
pt: Nota Importante
ru: Важное примечание
tr: Önemli Not
uk: Важлива примітка
ur: اہم نوٹ
vi: Lưu Ý Quan Trọng
zh: 重要提醒

# EmailPwdChangedImportantMsg
source: If you did not change your password, please contact our support team immediately to secure your account.
ar: إذا لم تقم بتغيير كلمة المرور، يرجى الاتصال بفريق الدعم فوراً لتأمين حسابك.
de: Wenn Sie Ihr Passwort nicht geändert haben, wenden Sie sich bitte sofort an unser Support-Team, um Ihr Konto zu sichern.
es: Si no cambiaste tu contraseña, contacta a nuestro equipo de soporte inmediatamente para asegurar tu cuenta.
fr: Si vous n'avez pas modifié votre mot de passe, veuillez contacter immédiatement notre équipe d'assistance pour sécuriser votre compte.
hi: यदि आपने अपना पासवर्ड नहीं बदला है, तो कृपया अपना खाता सुरक्षित करने के लिए तुरंत हमारी सहायता टीम से संपर्क करें।
id: Jika Anda tidak mengubah kata sandi, silakan hubungi tim dukungan kami segera untuk mengamankan akun Anda.
it: Se non hai cambiato la password, contatta immediatamente il nostro team di supporto per proteggere il tuo account.
ja: パスワードを変更していない場合は、すぐにサポートチームに連絡してアカウントを保護してください。
ko: 비밀번호를 변경하지 않은 경우 즉시 지원팀에 연락하여 계정을 보호하세요.
ms: Jika anda tidak menukar kata laluan, sila hubungi pasukan sokongan kami dengan segera untuk melindungi akaun anda.
nl: Als u uw wachtwoord niet heeft gewijzigd, neem dan onmiddellijk contact op met ons ondersteuningsteam om uw account te beveiligen.
pl: Jeśli nie zmieniałeś hasła, skontaktuj się natychmiast z naszym zespołem wsparcia, aby zabezpieczyć swoje konto.
pt: Se não alterou a sua palavra-passe, entre em contacto com a nossa equipa de suporte imediatamente para proteger a sua conta.
ru: Если вы не меняли пароль, немедленно свяжитесь с нашей службой поддержки, чтобы защитить свою учётную запись.
tr: Şifrenizi siz değiştirmediyseniz, hesabınızı güvenceye almak için lütfen hemen destek ekibimizle iletişime geçin.
uk: Якщо ви не змінювали пароль, негайно зверніться до нашої служби підтримки, щоб захистити свій обліковий запис.
ur: اگر آپ نے اپنا پاس ورڈ تبدیل نہیں کیا تو براہ کرم اپنا اکاؤنٹ محفوظ بنانے کے لیے فوراً ہماری سپورٹ ٹیم سے رابطہ کریں۔
vi: Nếu bạn không thay đổi mật khẩu, vui lòng liên hệ đội ngũ hỗ trợ của chúng tôi ngay lập tức để bảo vệ tài khoản của bạn.
zh: 如果您没有更改密码，请立即联系我们的支持团队以保护您的账户。

# EmailThankYou
source: Thank you for using EduLab.
ar: شكراً لاستخدامك منصة EduLab.
de: Vielen Dank, dass Sie EduLab nutzen.
es: Gracias por usar EduLab.
fr: Merci d'utiliser EduLab.
hi: EduLab का उपयोग करने के लिए धन्यवाद।
id: Terima kasih telah menggunakan EduLab.
it: Grazie per usare EduLab.
ja: EduLabをご利用いただきありがとうございます。
ko: EduLab을 이용해 주셔서 감사합니다.
ms: Terima kasih kerana menggunakan EduLab.
nl: Bedankt voor het gebruik van EduLab.
pl: Dziękujemy za korzystanie z EduLab.
pt: Obrigado por usar o EduLab.
ru: Благодарим за использование EduLab.
tr: EduLab'ı kullandığınız için teşekkür ederiz.
uk: Дякуємо за використання EduLab.
ur: EduLab استعمال کرنے کا شکریہ۔
vi: Cảm ơn bạn đã sử dụng EduLab.
zh: 感谢您使用 EduLab。

# EmailInstRejectedTitle
source: Instructor Application Decision
ar: قرار بشأن طلب الانضمام كمدرب
de: Entscheidung über Dozentenbewerbung
es: Decisión de Solicitud de Instructor
fr: Décision concernant votre candidature d'instructeur
hi: प्रशिक्षक आवेदन पर निर्णय
id: Keputusan Aplikasi Instruktur
it: Decisione Candidatura Istruttore
ja: インストラクター申請の審査結果
ko: 강사 신청 심사 결과
ms: Keputusan Permohonan Pengajar
nl: Beslissing instructeursaanvraag
pl: Decyzja w Sprawie Wniosku Instruktora
pt: Decisão da Candidatura a Instrutor
ru: Решение по заявке инструктора
tr: Eğitmen Başvurusu Kararı
uk: Рішення щодо заявки інструктора
ur: انسٹرکٹر کی درخواست کا فیصلہ
vi: Quyết Định Về Đơn Đăng Ký Giảng Viên
zh: 讲师申请决定

# EmailInstRejectedHeader
source: Instructor Application Decision
ar: قرار بشأن طلب الانضمام كمدرب
de: Entscheidung über Dozentenbewerbung
es: Decisión de Solicitud de Instructor
fr: Décision concernant votre candidature d'instructeur
hi: प्रशिक्षक आवेदन पर निर्णय
id: Keputusan Aplikasi Instruktur
it: Decisione Candidatura Istruttore
ja: インストラクター申請の審査結果
ko: 강사 신청 심사 결과
ms: Keputusan Permohonan Pengajar
nl: Beslissing instructeursaanvraag
pl: Decyzja w Sprawie Wniosku Instruktora
pt: Decisão da Candidatura a Instrutor
ru: Решение по заявке инструктора
tr: Eğitmen Başvurusu Kararı
uk: Рішення щодо заявки інструктора
ur: انسٹرکٹر کی درخواست کا فیصلہ
vi: Quyết Định Về Đơn Đăng Ký Giảng Viên
zh: 讲师申请决定

# EmailInstRejectedMsg
source: Thank you for your interest in joining EduLab as an instructor. After reviewing your application, we regret to inform you that it was <strong>not accepted at this stage</strong>.
ar: نشكرك على اهتمامك بالانضمام كمدرب في منصة EduLab. بعد مراجعة طلبك، نأسف لإعلامك بأنه <strong>لم يتم قبوله في هذه المرحلة</strong>.
de: Vielen Dank für Ihr Interesse, als Dozent bei EduLab mitzuwirken. Nach Prüfung Ihrer Bewerbung müssen wir Ihnen leider mitteilen, dass sie derzeit <strong>nicht angenommen wurde</strong>.
es: Gracias por tu interés en unirte a EduLab como instructor. Después de revisar tu solicitud, lamentamos informarte que <strong>no fue aceptada en esta etapa</strong>.
fr: Merci de votre intérêt pour rejoindre EduLab en tant qu'instructeur. Après avoir examiné votre candidature, nous avons le regret de vous informer qu'elle n'a <strong>pas été acceptée à ce stade</strong>.
hi: EduLab में प्रशिक्षक के रूप में शामिल होने में आपकी रुचि के लिए धन्यवाद। आपके आवेदन की समीक्षा करने के बाद, हमें यह बताते हुए खेद है कि इसे इस चरण में <strong>स्वीकार नहीं किया गया</strong>।
id: Terima kasih atas minat Anda untuk bergabung dengan EduLab sebagai instruktur. Setelah meninjau aplikasi Anda, kami menyesal memberi tahu bahwa aplikasi Anda <strong>tidak diterima pada tahap ini</strong>.
it: Grazie per il tuo interesse a unirti a EduLab come istruttore. Dopo aver esaminato la tua candidatura, ci dispiace informarti che non è stata <strong>accettata in questa fase</strong>.
ja: EduLabのインストラクターとしてのご参加に関心をお寄せいただきありがとうございます。申請を審査した結果、残念ながら<strong>今回の段階では承認されませんでした</strong>。
ko: EduLab 강사로 참여하는 데 관심을 가져주셔서 감사합니다. 신청서를 검토한 결과, 유감스럽게도 <strong>이번 단계에서는 승인되지 않았습니다</strong>.
ms: Terima kasih atas minat anda untuk menyertai EduLab sebagai pengajar. Selepas menyemak permohonan anda, kami menyesal memaklumkan bahawa ia <strong>tidak diterima pada peringkat ini</strong>.
nl: Bedankt voor uw interesse om als instructeur bij EduLab te komen. Na beoordeling van uw aanvraag moeten we u helaas meedelen dat deze in dit stadium <strong>niet is geaccepteerd</strong>.
pl: Dziękujemy za zainteresowanie dołączeniem do EduLab jako instruktor. Po przejrzeniu Twojego wniosku z przykrością informujemy, że <strong>nie został on przyjęty na tym etapie</strong>.
pt: Obrigado pelo seu interesse em ingressar no EduLab como instrutor. Após análise da sua candidatura, lamentamos informar que a mesma <strong>não foi aceite nesta fase</strong>.
ru: Благодарим за интерес к присоединению к EduLab в качестве инструктора. Рассмотрев вашу заявку, мы с сожалением сообщаем, что она <strong>не была принята на данном этапе</strong>.
tr: EduLab'a eğitmen olarak katılma ilginiz için teşekkür ederiz. Başvurunuzu inceledikten sonra, <strong>bu aşamada kabul edilmediğini</strong> üzülerek bildiririz.
uk: Дякуємо за вашу зацікавленість у приєднанні до EduLab як інструктора. Після розгляду вашої заявки ми з жалем повідомляємо, що її <strong>не було прийнято на цьому етапі</strong>.
ur: EduLab میں بطور انسٹرکٹر شامل ہونے میں آپ کی دلچسپی کا شکریہ۔ آپ کی درخواست کا جائزہ لینے کے بعد، ہمیں یہ بتاتے ہوئے افسوس ہے کہ <strong>اس مرحلے پر اسے قبول نہیں کیا گیا</strong>۔
vi: Cảm ơn bạn đã quan tâm đến việc tham gia EduLab với tư cách giảng viên. Sau khi xem xét đơn đăng ký của bạn, chúng tôi rất tiếc phải thông báo rằng đơn của bạn <strong>không được chấp nhận ở giai đoạn này</strong>.
zh: 感谢您有兴趣加入 EduLab 担任讲师。在审阅您的申请后，我们遗憾地通知您，您的申请在此阶段<strong>未被接受</strong>。

# EmailResponseDate
source: Response Date:
ar: تاريخ الرد:
de: Antwortdatum:
es: Fecha de Respuesta:
fr: Date de réponse :
hi: उत्तर तिथि:
id: Tanggal Tanggapan:
it: Data di Risposta:
ja: 回答日：
ko: 응답 날짜:
ms: Tarikh Maklum Balas:
nl: Antwoorddatum:
pl: Data Odpowiedzi:
pt: Data de Resposta:
ru: Дата ответа:
tr: Yanıt Tarihi:
uk: Дата відповіді:
ur: جواب کی تاریخ:
vi: Ngày Phản Hồi:
zh: 回复日期：

# EmailRejected
source: Rejected
ar: مرفوض
de: Abgelehnt
es: Rechazado
fr: Refusé
hi: अस्वीकृत
id: Ditolak
it: Rifiutato
ja: 却下
ko: 거부됨
ms: Ditolak
nl: Afgewezen
pl: Odrzucono
pt: Rejeitado
ru: Отклонено
tr: Reddedildi
uk: Відхилено
ur: مسترد
vi: Đã Từ Chối
zh: 已拒绝

# EmailNotes
source: Notes:
ar: ملاحظات:
de: Anmerkungen:
es: Notas:
fr: Remarques :
hi: टिप्पणियाँ:
id: Catatan:
it: Note:
ja: 備考：
ko: 참고 사항:
ms: Nota:
nl: Opmerkingen:
pl: Uwagi:
pt: Notas:
ru: Примечания:
tr: Notlar:
uk: Примітки:
ur: نوٹس:
vi: Ghi Chú:
zh: 备注：

# EmailFutureOptions
source: Future Options
ar: خيارات مستقبلية
de: Zukünftige Optionen
es: Opciones Futuras
fr: Options futures
hi: भविष्य के विकल्प
id: Opsi Masa Depan
it: Opzioni Future
ja: 今後の選択肢
ko: 향후 옵션
ms: Pilihan Masa Depan
nl: Toekomstige opties
pl: Przyszłe Opcje
pt: Opções Futuras
ru: Будущие возможности
tr: Gelecek Seçenekleri
uk: Майбутні можливості
ur: مستقبل کے مواقع
vi: Các Lựa Chọn Trong Tương Lai
zh: 未来选择

# EmailInstRejectedFutureMsg
source: You can improve your qualifications and reapply in the future. We always welcome enthusiastic applicants to join our educational community.
ar: يمكنك تحسين مؤهلاتك وإعادة التقديم في المستقبل. نرحب دائمًا بالمتقدمين المتحمسين للانضمام إلى مجتمعنا التعليمي.
de: Sie können Ihre Qualifikationen verbessern und sich in Zukunft erneut bewerben. Wir begrüßen jederzeit engagierte Bewerber in unserer Bildungsgemeinschaft.
es: Puedes mejorar tus calificaciones y volver a postularte en el futuro. Siempre damos la bienvenida a solicitantes entusiastas para unirse a nuestra comunidad educativa.
fr: Vous pouvez améliorer vos qualifications et postuler à nouveau à l'avenir. Nous accueillons toujours avec enthousiasme les candidats désireux de rejoindre notre communauté éducative.
hi: आप अपनी योग्यता में सुधार कर सकते हैं और भविष्य में पुनः आवेदन कर सकते हैं। हम अपने शैक्षिक समुदाय में शामिल होने के लिए उत्साही आवेदकों का हमेशा स्वागत करते हैं।
id: Anda dapat meningkatkan kualifikasi Anda dan mengajukan kembali di masa mendatang. Kami selalu menyambut pelamar yang antusias untuk bergabung dengan komunitas pendidikan kami.
it: Puoi migliorare le tue qualifiche e ripresentare la candidatura in futuro. Siamo sempre lieti di accogliere candidati entusiasti nella nostra comunità educativa.
ja: 今後、資格を向上させて再申請することができます。教育コミュニティに参加される熱意ある応募者をいつでも歓迎いたします。
ko: 자격을 향상시킨 후 향후에 다시 신청하실 수 있습니다. 저희는 항상 열정적인 지원자들이 교육 커뮤니티에 참여하는 것을 환영합니다.
ms: Anda boleh meningkatkan kelayakan anda dan memohon semula pada masa hadapan. Kami sentiasa mengalu-alukan pemohon yang bersemangat untuk menyertai komuniti pendidikan kami.
nl: U kunt uw kwalificaties verbeteren en in de toekomst opnieuw solliciteren. We verwelkomen altijd enthousiaste kandidaten om lid te worden van onze onderwijsgemeenschap.
pl: Możesz poprawić swoje kwalifikacje i ponownie złożyć wniosek w przyszłości. Zawsze witamy entuzjastycznych kandydatów do naszej społeczności edukacyjnej.
pt: Pode melhorar as suas qualificações e candidatar-se novamente no futuro. Damos sempre as boas-vindas a candidatos entusiastas para se juntarem à nossa comunidade educativa.
ru: Вы можете повысить свою квалификацию и подать заявку повторно в будущем. Мы всегда рады приветствовать увлечённых кандидатов в нашем образовательном сообществе.
tr: Niteliklerinizi geliştirebilir ve gelecekte tekrar başvurabilirsiniz. Eğitim topluluğumuza katılmak isteyen hevesli adayları her zaman memnuniyetle karşılarız.
uk: Ви можете покращити свою кваліфікацію та подати заявку повторно в майбутньому. Ми завжди раді вітати ентузіастів у нашій освітній спільноті.
ur: آپ اپنی قابلیت کو بہتر بنا سکتے ہیں اور مستقبل میں دوبارہ درخواست دے سکتے ہیں۔ ہم ہمیشہ پرجوش درخواست دہندگان کا اپنی تعلیمی کمیونٹی میں خیرمقدم کرتے ہیں۔
vi: Bạn có thể nâng cao trình độ và nộp đơn lại trong tương lai. Chúng tôi luôn chào đón những ứng viên nhiệt tình tham gia cộng đồng giáo dục của chúng tôi.
zh: 您可以提升资质并在将来重新申请。我们始终欢迎充满热情的申请者加入我们的教育社区。

# EmailApplyAgainBtn
source: Apply Again
ar: التقديم مرة أخرى
de: Erneut bewerben
es: Postularse de Nuevo
fr: Postuler à nouveau
hi: पुनः आवेदन करें
id: Ajukan Lagi
it: Candidati di Nuovo
ja: 再申請
ko: 다시 신청
ms: Mohon Semula
nl: Opnieuw solliciteren
pl: Złóż Wniosek Ponownie
pt: Candidatar-se Novamente
ru: Подать заявку снова
tr: Tekrar Başvur
uk: Подати заявку знову
ur: دوبارہ درخواست دیں
vi: Nộp Đơn Lại
zh: 再次申请

# EmailThanksForUnderstanding
source: Thank you for your understanding.
ar: نشكرك على تفهمك.
de: Vielen Dank für Ihr Verständnis.
es: Gracias por tu comprensión.
fr: Merci de votre compréhension.
hi: आपकी समझ के लिए धन्यवाद।
id: Terima kasih atas pengertian Anda.
it: Grazie per la tua comprensione.
ja: ご理解いただきありがとうございます。
ko: 이해해 주셔서 감사합니다.
ms: Terima kasih atas pemahaman anda.
nl: Bedankt voor uw begrip.
pl: Dziękujemy za zrozumienie.
pt: Obrigado pela sua compreensão.
ru: Благодарим за понимание.
tr: Anlayışınız için teşekkür ederiz.
uk: Дякуємо за розуміння.
ur: آپ کی سمجھ بوجھ کا شکریہ۔
vi: Cảm ơn bạn đã thông cảm.
zh: 感谢您的理解。
