Repository: MohamedGasser15/Education-Lab
Catalog: apps/api/EduLab_Application/Resources/SharedResources.*.resx
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, tr, uk, ur, vi, zh

# EmailRecipient
source: Recipient:
ar: المستلم:
de: Empfänger:
es: Destinatario:
fr: Destinataire :
hi: प्राप्तकर्ता:
id: Penerima:
it: Destinatario:
ja: 受信者：
ko: 수신자:
ms: Penerima:
nl: Ontvanger:
pl: Odbiorca:
pt: Destinatário:
ru: Получатель:
tr: Alıcı:
uk: Отримувач:
ur: وصول کنندہ:
vi: Người Nhận:
zh: 收件人：

# EmailTime
source: Time:
ar: وقت الإرسال:
de: Zeit:
es: Hora:
fr: Heure :
hi: समय:
id: Waktu:
it: Ora:
ja: 時刻：
ko: 시간:
ms: Masa:
nl: Tijd:
pl: Czas:
pt: Hora:
ru: Время:
tr: Zaman:
uk: Час:
ur: وقت:
vi: Thời Gian:
zh: 时间：

# EmailType
source: Type:
ar: نوع الإشعار:
de: Typ:
es: Tipo:
hi: प्रकार:
id: Tipe:
it: Tipo:
ja: 種類：
ko: 유형:
ms: Jenis:
pl: Typ:
pt: Tipo:
ru: Тип:
tr: Tür:
uk: Тип:
ur: قسم:
vi: Loại:
zh: 类型：

# EmailInstMessageType
source: Instructor Message
ar: رسالة من المدرب
de: Dozentennachricht
es: Mensaje del Instructor
fr: Message de l'instructeur
hi: प्रशिक्षक संदेश
id: Pesan Instruktur
it: Messaggio dell'Istruttore
ja: インストラクターメッセージ
ko: 강사 메시지
ms: Mesej Pengajar
nl: Instructeursbericht
pl: Wiadomość od Instruktora
pt: Mensagem do Instrutor
ru: Сообщение от инструктора
tr: Eğitmen Mesajı
uk: Повідомлення інструктора
ur: انسٹرکٹر کا پیغام
vi: Tin Nhắn Giảng Viên
zh: 讲师消息

# EmailImportantInfo
source: Important Info
ar: معلومات مهمة
de: Wichtige Info
es: Información Importante
fr: Info importante
hi: महत्वपूर्ण जानकारी
id: Info Penting
it: Informazioni Importanti
ja: 重要情報
ko: 중요 정보
ms: Maklumat Penting
nl: Belangrijke info
pl: Ważne Informacje
pt: Informação Importante
ru: Важная информация
tr: Önemli Bilgi
uk: Важлива інформація
ur: اہم معلومات
vi: Thông Tin Quan Trọng
zh: 重要信息

# EmailInstNotificationInfoMsg
source: You can reply to this message through EduLab or contact the instructor directly for any inquiries.
ar: يمكنك الرد على هذه الرسالة من خلال منصة EduLab أو التواصل مباشرة مع المدرب في حالة وجود أي استفسارات.
de: Sie können auf diese Nachricht über EduLab antworten oder den Dozenten bei Fragen direkt kontaktieren.
es: Puedes responder a este mensaje a través de EduLab o contactar al instructor directamente para cualquier consulta.
fr: Vous pouvez répondre à ce message via EduLab ou contacter directement l'instructeur pour toute question.
hi: आप EduLab के माध्यम से इस संदेश का उत्तर दे सकते हैं या किसी भी पूछताछ के लिए सीधे प्रशिक्षक से संपर्क कर सकते हैं।
id: Anda dapat membalas pesan ini melalui EduLab atau menghubungi instruktur secara langsung untuk pertanyaan apa pun.
it: Puoi rispondere a questo messaggio tramite EduLab o contattare direttamente l'istruttore per qualsiasi domanda.
ja: このメッセージにはEduLabを通じて返信するか、インストラクターに直接お問い合わせいただけます。
ko: EduLab을 통해 이 메시지에 답장하거나 강사에게 직접 문의할 수 있습니다.
ms: Anda boleh membalas mesej ini melalui EduLab atau menghubungi pengajar secara terus untuk sebarang pertanyaan.
nl: U kunt op dit bericht antwoorden via EduLab of rechtstreeks contact opnemen met de instructeur voor vragen.
pl: Możesz odpowiedzieć na tę wiadomość za pośrednictwem EduLab lub skontaktować się bezpośrednio z instruktorem w przypadku jakichkolwiek pytań.
pt: Pode responder a esta mensagem através do EduLab ou contactar o instrutor diretamente para qualquer dúvida.
ru: Вы можете ответить на это сообщение через EduLab или связаться с инструктором напрямую по любым вопросам.
tr: Bu mesaja EduLab üzerinden yanıt verebilir veya herhangi bir sorunuz için doğrudan eğitmenle iletişime geçebilirsiniz.
uk: Ви можете відповісти на це повідомлення через EduLab або зв'язатися з інструктором безпосередньо з будь-яких питань.
ur: آپ اس پیغام کا جواب EduLab کے ذریعے دے سکتے ہیں یا کسی بھی استفسار کے لیے براہ راست انسٹرکٹر سے رابطہ کر سکتے ہیں۔
vi: Bạn có thể trả lời tin nhắn này qua EduLab hoặc liên hệ trực tiếp với giảng viên nếu có thắc mắc.
zh: 您可以通过 EduLab 回复此消息，或直接联系讲师询问任何问题。

# EmailGoToMessagesBtn
source: Go to Messages
ar: الذهاب إلى الرسائل
de: Zu den Nachrichten
es: Ir a Mensajes
fr: Aller aux messages
hi: संदेशों पर जाएं
id: Ke Pesan
it: Vai ai Messaggi
ja: メッセージへ
ko: 메시지로 이동
ms: Pergi ke Mesej
nl: Naar berichten
pl: Przejdź do Wiadomości
pt: Ir para Mensagens
ru: Перейти к сообщениям
tr: Mesajlara Git
uk: Перейти до повідомлень
ur: پیغامات پر جائیں
vi: Đi Đến Tin Nhắn
zh: 前往消息

# EmailContinuedSuccessMsg
source: We wish you continued success in your learning journey.
ar: نتمنى لك استمراراً موفقاً في رحلتك التعليمية.
de: Wir wünschen Ihnen weiterhin viel Erfolg auf Ihrem Lernweg.
es: Te deseamos éxito continuo en tu viaje de aprendizaje.
fr: Nous vous souhaitons un succès continu dans votre parcours d'apprentissage.
hi: हम आपकी सीखने की यात्रा में निरंतर सफलता की कामना करते हैं।
id: Kami mendoakan kesuksesan berkelanjutan dalam perjalanan belajar Anda.
it: Ti auguriamo un continuo successo nel tuo percorso di apprendimento.
ja: 学習の旅がさらに成功されますようお祈りしています。
ko: 학습 여정에서 지속적인 성공을 기원합니다.
ms: Kami mendoakan kejayaan berterusan dalam perjalanan pembelajaran anda.
nl: We wensen u blijvend succes in uw leertraject.
pl: Życzymy Ci dalszych sukcesów w Twojej podróży edukacyjnej.
pt: Desejamos-lhe sucesso contínuo na sua jornada de aprendizagem.
ru: Желаем вам дальнейших успехов в вашем учебном пути.
tr: Öğrenme yolculuğunuzda başarılarınızın devamını dileriz.
uk: Бажаємо вам подальших успіхів у вашому навчальному шляху.
ur: ہم آپ کے سیکھنے کے سفر میں مسلسل کامیابی کی خواہش کرتے ہیں۔
vi: Chúng tôi chúc bạn tiếp tục thành công trong hành trình học tập của mình.
zh: 祝您在学习之旅中不断取得进步。

# EmailPaymentSuccessTitle
source: Payment Confirmation
ar: تأكيد عملية الدفع
de: Zahlungsbestätigung
es: Confirmación de Pago
fr: Confirmation de paiement
hi: भुगतान पुष्टि
id: Konfirmasi Pembayaran
it: Conferma Pagamento
ja: お支払い確認
ko: 결제 확인
ms: Pengesahan Pembayaran
nl: Betalingsbevestiging
pl: Potwierdzenie Płatności
pt: Confirmação de Pagamento
ru: Подтверждение оплаты
tr: Ödeme Onayı
uk: Підтвердження оплати
ur: ادائیگی کی تصدیق
vi: Xác Nhận Thanh Toán
zh: 付款确认

# EmailPaymentSuccessHeader
source: Payment Successful!
ar: تمت عملية الدفع بنجاح!
de: Zahlung erfolgreich!
es: ¡Pago Exitoso!
fr: Paiement réussi !
hi: भुगतान सफल!
id: Pembayaran Berhasil!
it: Pagamento Riuscito!
ja: お支払いが完了しました！
ko: 결제 성공!
ms: Pembayaran Berjaya!
nl: Betaling geslaagd!
pl: Płatność Zakończona Sukcesem!
pt: Pagamento Efetuado com Sucesso!
ru: Оплата прошла успешно!
tr: Ödeme Başarılı!
uk: Оплата успішна!
ur: ادائیگی کامیاب!
vi: Thanh Toán Thành Công!
zh: 付款成功！

# EmailPaymentSuccessHello
source: Hello <strong>{0}</strong>, your purchase was successful. Thank you for trusting EduLab. You can start learning immediately.
ar: مرحباً <strong>{0}</strong>، تمت عملية الشراء بنجاح. شكراً لثقتك بمنصة EduLab. يمكنك الآن البدء بالتعلم فوراً.
de: Hallo <strong>{0}</strong>, Ihr Kauf war erfolgreich. Vielen Dank für Ihr Vertrauen in EduLab. Sie können sofort mit dem Lernen beginnen.
es: Hola <strong>{0}</strong>, tu compra fue exitosa. Gracias por confiar en EduLab. Puedes comenzar a aprender de inmediato.
fr: Bonjour <strong>{0}</strong>, votre achat a été effectué avec succès. Merci de faire confiance à EduLab. Vous pouvez commencer à apprendre immédiatement.
hi: नमस्ते <strong>{0}</strong>, आपकी खरीदारी सफल रही। EduLab पर भरोसा करने के लिए धन्यवाद। आप तुरंत सीखना शुरू कर सकते हैं।
id: Halo <strong>{0}</strong>, pembelian Anda berhasil. Terima kasih telah mempercayai EduLab. Anda dapat segera mulai belajar.
it: Ciao <strong>{0}</strong>, il tuo acquisto è andato a buon fine. Grazie per aver scelto EduLab. Puoi iniziare subito a imparare.
ja: こんにちは <strong>{0}</strong> さん、ご購入が完了しました。EduLabをお選びいただきありがとうございます。すぐに学習を開始できます。
ko: 안녕하세요 <strong>{0}</strong>님, 구매가 완료되었습니다. EduLab을 신뢰해 주셔서 감사합니다. 즉시 학습을 시작할 수 있습니다.
ms: Hai <strong>{0}</strong>, pembelian anda telah berjaya. Terima kasih kerana mempercayai EduLab. Anda boleh mula belajar dengan segera.
nl: Hallo <strong>{0}</strong>, uw aankoop is geslaagd. Bedankt voor uw vertrouwen in EduLab. U kunt direct beginnen met leren.
pl: Witaj <strong>{0}</strong>, Twój zakup został zrealizowany pomyślnie. Dziękujemy za zaufanie EduLab. Możesz rozpocząć naukę natychmiast.
pt: Olá <strong>{0}</strong>, a sua compra foi concluída com sucesso. Obrigado por confiar no EduLab. Pode começar a aprender imediatamente.
ru: Здравствуйте, <strong>{0}</strong>! Ваша покупка прошла успешно. Благодарим за доверие к EduLab. Вы можете начать обучение прямо сейчас.
tr: Merhaba <strong>{0}</strong>, satın alma işleminiz başarılı oldu. EduLab'a güvendiğiniz için teşekkür ederiz. Hemen öğrenmeye başlayabilirsiniz.
uk: Вітаємо <strong>{0}</strong>, ваша покупка пройшла успішно. Дякуємо за довіру до EduLab. Ви можете почати навчання негайно.
ur: ہیلو <strong>{0}</strong>، آپ کی خریداری کامیاب رہی۔ EduLab پر اعتماد کرنے کا شکریہ۔ آپ فوراً سیکھنا شروع کر سکتے ہیں۔
vi: Xin chào <strong>{0}</strong>, giao dịch mua hàng của bạn đã thành công. Cảm ơn bạn đã tin tưởng EduLab. Bạn có thể bắt đầu học ngay lập tức.
zh: 您好 <strong>{0}</strong>，您的购买已成功。感谢您信任 EduLab。您可以立即开始学习。

# EmailOrderDetails
source: Order Details
ar: تفاصيل الطلب
de: Bestelldetails
es: Detalles del Pedido
fr: Détails de la commande
hi: ऑर्डर विवरण
id: Detail Pesanan
it: Dettagli dell'Ordine
ja: 注文詳細
ko: 주문 세부 정보
ms: Butiran Pesanan
nl: Bestelgegevens
pl: Szczegóły Zamówienia
pt: Detalhes do Pedido
ru: Детали заказа
tr: Sipariş Detayları
uk: Деталі замовлення
ur: آرڈر کی تفصیلات
vi: Chi Tiết Đơn Hàng
zh: 订单详情

# EmailTransactionID
source: Transaction ID:
ar: رقم المعاملة:
de: Transaktions-ID:
es: ID de Transacción:
fr: ID de transaction :
hi: लेन-देन ID:
id: ID Transaksi:
it: ID Transazione:
ja: 取引ID：
ko: 거래 ID:
ms: ID Transaksi:
nl: Transactie-ID:
pl: ID Transakcji:
pt: ID da Transação:
ru: ID транзакции:
tr: İşlem Kimliği:
uk: ID транзакції:
ur: ٹرانزیکشن آئی ڈی:
vi: Mã Giao Dịch:
zh: 交易 ID：

# EmailPurchaseDate
source: Purchase Date:
ar: تاريخ الشراء:
de: Kaufdatum:
es: Fecha de Compra:
fr: Date d'achat :
hi: खरीदारी की तिथि:
id: Tanggal Pembelian:
it: Data di Acquisto:
ja: 購入日：
ko: 구매 날짜:
ms: Tarikh Pembelian:
nl: Aankoopdatum:
pl: Data Zakupu:
pt: Data de Compra:
ru: Дата покупки:
tr: Satın Alma Tarihi:
uk: Дата покупки:
ur: خریداری کی تاریخ:
vi: Ngày Mua:
zh: 购买日期：

# EmailPaymentMethod
source: Payment Method:
ar: طريقة الدفع:
de: Zahlungsmethode:
es: Método de Pago:
fr: Moyen de paiement :
hi: भुगतान विधि:
id: Metode Pembayaran:
it: Metodo di Pagamento:
ja: お支払い方法：
ko: 결제 수단:
ms: Kaedah Pembayaran:
nl: Betaalmethode:
pl: Metoda Płatności:
pt: Método de Pagamento:
ru: Способ оплаты:
tr: Ödeme Yöntemi:
uk: Спосіб оплати:
ur: ادائیگی کا طریقہ:
vi: Phương Thức Thanh Toán:
zh: 付款方式：

# EmailTotalAmount
source: Total Amount:
ar: المبلغ الإجمالي:
de: Gesamtbetrag:
es: Monto Total:
fr: Montant total :
hi: कुल राशि:
id: Jumlah Total:
it: Importo Totale:
ja: 合計金額：
ko: 총 금액:
ms: Jumlah Keseluruhan:
nl: Totaalbedrag:
pl: Łączna Kwota:
pt: Montante Total:
ru: Общая сумма:
tr: Toplam Tutar:
uk: Загальна сума:
ur: کل رقم:
vi: Tổng Số Tiền:
zh: 总金额：

# EmailByLabel
source: By:
ar: بواسطة:
de: Von:
es: Por:
fr: Par :
hi: द्वारा:
id: Oleh:
it: Di:
ja: 講師：
ko: 강사:
ms: Oleh:
nl: Door:
pl: Autor:
pt: Por:
ru: Автор:
tr: Tarafından:
uk: Автор:
ur: بذریعہ:
vi: Bởi:
zh: 讲师：

# EmailPurchasedCourses
source: Purchased Courses
ar: الكورسات المشتراة
de: Gekaufte Kurse
es: Cursos Adquiridos
fr: Cours achetés
hi: खरीदे गए पाठ्यक्रम
id: Kursus yang Dibeli
it: Corsi Acquistati
ja: 購入したコース
ko: 구매한 강좌
ms: Kursus yang Dibeli
nl: Aangeschafte cursussen
pl: Zakupione Kursy
pt: Cursos Adquiridos
ru: Приобретённые курсы
tr: Satın Alınan Kurslar
uk: Придбані курси
ur: خریدے گئے کورسز
vi: Khóa Học Đã Mua
zh: 已购课程

# EmailStartLearningNow
source: Start Learning Now
ar: ابدأ رحلة التعلم الآن
de: Jetzt mit dem Lernen beginnen
es: Comenzar a Aprender Ahora
fr: Commencer à apprendre maintenant
hi: अभी सीखना शुरू करें
id: Mulai Belajar Sekarang
it: Inizia a Imparare Ora
ja: 今すぐ学習を始める
ko: 지금 학습 시작
ms: Mula Belajar Sekarang
nl: Begin nu met leren
pl: Rozpocznij Naukę Teraz
pt: Começar a Aprender Agora
ru: Начать обучение сейчас
tr: Hemen Öğrenmeye Başla
uk: Почати навчання зараз
ur: ابھی سیکھنا شروع کریں
vi: Bắt Đầu Học Ngay
zh: 立即开始学习

# EmailStartLearningMsg
source: You can now access all purchased courses through your dashboard. We wish you an enjoyable and fruitful learning journey.
ar: يمكنك الآن الوصول إلى جميع الكورسات المشتراة من خلال لوحة التحكم الخاصة بك. نتمنى لك رحلة تعلم ممتعة ومفيدة.
de: Sie können jetzt über Ihr Dashboard auf alle gekauften Kurse zugreifen. Wir wünschen Ihnen eine angenehme und fruchtbare Lernreise.
es: Ahora puedes acceder a todos los cursos adquiridos a través de tu panel de control. Te deseamos un viaje de aprendizaje agradable y fructífero.
fr: Vous pouvez dès maintenant accéder à tous les cours achetés via votre tableau de bord. Nous vous souhaitons un parcours d'apprentissage agréable et fructueux.
hi: अब आप अपने डैशबोर्ड के माध्यम से सभी खरीदे गए पाठ्यक्रमों तक पहुंच सकते हैं। हम आपकी सुखद और फलदायी सीखने की यात्रा की कामना करते हैं।
id: Anda sekarang dapat mengakses semua kursus yang dibeli melalui dashboard Anda. Kami mendoakan perjalanan belajar yang menyenangkan dan bermanfaat.
it: Ora puoi accedere a tutti i corsi acquistati tramite la tua dashboard. Ti auguriamo un percorso di apprendimento piacevole e fruttuoso.
ja: ダッシュボードから購入したすべてのコースにアクセスできるようになりました。楽しく実りある学習体験をお祈りしています。
ko: 이제 대시보드를 통해 구매한 모든 강좌에 접근할 수 있습니다. 즐겁고 보람찬 학습 여정을 기원합니다.
ms: Anda kini boleh mengakses semua kursus yang dibeli melalui papan pemuka anda. Kami mengucapkan perjalanan pembelajaran yang menyeronokkan dan bermanfaat.
nl: U heeft nu toegang tot alle aangeschafte cursussen via uw dashboard. We wensen u een plezierig en vruchtbaar leertraject.
pl: Możesz teraz uzyskać dostęp do wszystkich zakupionych kursów za pośrednictwem panelu. Życzymy Ci przyjemnej i owocnej podróży edukacyjnej.
pt: Agora pode aceder a todos os cursos adquiridos através do seu painel. Desejamos-lhe uma jornada de aprendizagem agradável e frutífera.
ru: Теперь вы можете получить доступ ко всем приобретённым курсам через панель управления. Желаем вам приятного и плодотворного обучения.
tr: Artık tüm satın alınan kurslara paneliniz üzerinden erişebilirsiniz. Keyifli ve verimli bir öğrenme yolculuğu dileriz.
uk: Тепер ви можете отримати доступ до всіх придбаних курсів через панель керування. Бажаємо вам приємного та плідного навчального шляху.
ur: اب آپ اپنے ڈیش بورڈ کے ذریعے تمام خریدے گئے کورسز تک رسائی حاصل کر سکتے ہیں۔ ہم آپ کے لیے ایک خوشگوار اور نتیجہ خیز سیکھنے کے سفر کی خواہش کرتے ہیں۔
vi: Bạn hiện có thể truy cập tất cả các khóa học đã mua thông qua bảng điều khiển của mình. Chúng tôi chúc bạn có một hành trình học tập thú vị và hiệu quả.
zh: 您现在可以通过仪表盘访问所有已购课程。祝您学习愉快，收获满满。

# EmailCommunityMsg
source: Thank you for being part of our educational community.
ar: شكراً لكونك جزءاً من مجتمعنا التعليمي.
de: Vielen Dank, dass Sie Teil unserer Bildungsgemeinschaft sind.
es: Gracias por ser parte de nuestra comunidad educativa.
fr: Merci de faire partie de notre communauté éducative.
hi: हमारे शैक्षिक समुदाय का हिस्सा बनने के लिए धन्यवाद।
id: Terima kasih telah menjadi bagian dari komunitas pendidikan kami.
it: Grazie per far parte della nostra comunità educativa.
ja: 教育コミュニティの一員でいてくださりありがとうございます。
ko: 교육 커뮤니티의 일원이 되어 주셔서 감사합니다.
ms: Terima kasih kerana menjadi sebahagian daripada komuniti pendidikan kami.
nl: Bedankt dat u deel uitmaakt van onze onderwijsgemeenschap.
pl: Dziękujemy, że jesteś częścią naszej społeczności edukacyjnej.
pt: Obrigado por fazer parte da nossa comunidade educativa.
ru: Благодарим вас за участие в нашем образовательном сообществе.
tr: Eğitim topluluğumuzun bir parçası olduğunuz için teşekkür ederiz.
uk: Дякуємо, що є частиною нашої освітньої спільноти.
ur: ہماری تعلیمی کمیونٹی کا حصہ بننے کا شکریہ۔
vi: Cảm ơn bạn đã là một phần của cộng đồng giáo dục của chúng tôi.
zh: 感谢您成为我们教育社区的一员。

# EmailAccountLockedTitle
source: Security Alert - Account Locked
ar: تنبيه أمني - تم قفل حسابك
de: Sicherheitswarnung - Konto gesperrt
es: Alerta de Seguridad - Cuenta Bloqueada
fr: Alerte de sécurité - Compte verrouillé
hi: सुरक्षा अलर्ट - खाता लॉक
id: Peringatan Keamanan - Akun Dikunci
it: Avviso di Sicurezza - Account Bloccato
ja: セキュリティ警告 - アカウントがロックされました
ko: 보안 경고 - 계정 잠금
ms: Amaran Keselamatan - Akaun Dikunci
nl: Beveiligingswaarschuwing - Account vergrendeld
pl: Alert Bezpieczeństwa - Konto Zablokowane
pt: Alerta de Segurança - Conta Bloqueada
ru: Оповещение безопасности — Аккаунт заблокирован
tr: Güvenlik Uyarısı - Hesap Kilitlendi
uk: Попередження безпеки - Обліковий запис заблоковано
ur: سیکیورٹی الرٹ - اکاؤنٹ مقفل
vi: Cảnh Báo Bảo Mật - Tài Khoản Bị Khóa
zh: 安全提醒 - 账户已锁定

# EmailAccountLockedHeader
source: Security Alert: Account Locked
ar: تنبيه أمني: تم قفل الحساب
de: Sicherheitswarnung: Konto gesperrt
es: Alerta de Seguridad: Cuenta Bloqueada
fr: Alerte de sécurité : Compte verrouillé
hi: सुरक्षा अलर्ट: खाता लॉक
id: Peringatan Keamanan: Akun Dikunci
it: Avviso di Sicurezza: Account Bloccato
ja: セキュリティ警告：アカウントがロックされました
ko: 보안 경고: 계정 잠금
ms: Amaran Keselamatan: Akaun Dikunci
nl: Beveiligingswaarschuwing: Account vergrendeld
pl: Alert Bezpieczeństwa: Konto Zablokowane
pt: Alerta de Segurança: Conta Bloqueada
ru: Оповещение безопасности: Аккаунт заблокирован
tr: Güvenlik Uyarısı: Hesap Kilitlendi
uk: Попередження безпеки: Обліковий запис заблоковано
ur: سیکیورٹی الرٹ: اکاؤنٹ مقفل
vi: Cảnh Báo Bảo Mật: Tài Khoản Bị Khóa
zh: 安全提醒：账户已锁定

# EmailAccountLockedMsg
source: We are informing you that your account has been temporarily locked for security reasons due to repeated failed login attempts or an administrative action.
ar: نحيطك علماً بأنه قد تم قفل حسابك مؤقتاً لدواعي أمنية بسبب محاولات تسجيل دخول خاطئة متكررة أو بناءً على إجراء إداري.
de: Wir informieren Sie, dass Ihr Konto aus Sicherheitsgründen aufgrund wiederholter fehlgeschlagener Anmeldeversuche oder einer administrativen Maßnahme vorübergehend gesperrt wurde.
es: Te informamos que tu cuenta ha sido bloqueada temporalmente por razones de seguridad debido a intentos de inicio de sesión fallidos repetidos o una acción administrativa.
fr: Nous vous informons que votre compte a été temporairement verrouillé pour des raisons de sécurité en raison de tentatives de connexion échouées répétées ou d'une action administrative.
hi: हम आपको सूचित कर रहे हैं कि बार-बार असफल लॉगिन प्रयासों या प्रशासनिक कार्रवाई के कारण सुरक्षा कारणों से आपका खाता अस्थायी रूप से लॉक कर दिया गया है।
id: Kami memberi tahu Anda bahwa akun Anda telah dikunci sementara karena alasan keamanan akibat upaya login gagal berulang kali atau tindakan administratif.
it: Ti informiamo che il tuo account è stato temporaneamente bloccato per motivi di sicurezza a causa di ripetuti tentativi di accesso falliti o di un'azione amministrativa.
ja: ログイン試行の連続失敗または管理者の措置により、セキュリティ上の理由でお客様のアカウントが一時的にロックされたことをお知らせいたします。
ko: 반복되는 로그인 실패 또는 관리자 조치로 인해 보안상의 이유로 귀하의 계정이 일시적으로 잠겼음을 알려드립니다.
ms: Kami memaklumkan bahawa akaun anda telah dikunci buat sementara waktu atas sebab keselamatan kerana percubaan log masuk gagal yang berulang atau tindakan pentadbiran.
nl: We informeren u dat uw account tijdelijk is vergrendeld om veiligheidsredenen vanwege herhaalde mislukte inlogpogingen of een administratieve actie.
pl: Informujemy, że Twoje konto zostało tymczasowo zablokowane ze względów bezpieczeństwa z powodu wielokrotnych nieudanych prób logowania lub działań administracyjnych.
pt: Informamos que a sua conta foi temporariamente bloqueada por motivos de segurança devido a repetidas tentativas de início de sessão falhadas ou a uma ação administrativa.
ru: Сообщаем вам, что ваша учётная запись была временно заблокирована по соображениям безопасности из-за повторных неудачных попыток входа или административного действия.
tr: Tekrarlanan başarısız giriş denemeleri veya bir yönetim işlemi nedeniyle hesabınızın güvenlik gerekçesiyle geçici olarak kilitlendiğini bildiririz.
uk: Повідомляємо вас, що ваш обліковий запис тимчасово заблоковано з міркувань безпеки через багаторазові невдалі спроби входу або адміністративну дію.
ur: ہم آپ کو مطلع کر رہے ہیں کہ بار بار ناکام لاگ ان کی کوششوں یا انتظامی کارروائی کی وجہ سے آپ کا اکاؤنٹ سیکیورٹی وجوہات کی بنا پر عارضی طور پر مقفل کر دیا گیا ہے۔
vi: Chúng tôi xin thông báo rằng tài khoản của bạn đã bị khóa tạm thời vì lý do bảo mật do nhiều lần đăng nhập thất bại hoặc hành động quản trị.
zh: 我们通知您，由于多次登录失败或管理员操作，您的账户出于安全原因已被暂时锁定。

# EmailAccountStatus
source: Account Status:
ar: حالة الحساب:
de: Kontostatus:
es: Estado de la Cuenta:
fr: État du compte :
hi: खाते की स्थिति:
id: Status Akun:
it: Stato dell'Account:
ja: アカウントステータス：
ko: 계정 상태:
ms: Status Akaun:
pl: Status Konta:
pt: Estado da Conta:
ru: Статус аккаунта:
tr: Hesap Durumu:
uk: Статус облікового запису:
ur: اکاؤنٹ کی حیثیت:
vi: Trạng Thái Tài Khoản:
zh: 账户状态：

# EmailTemporarilyLocked
source: Temporarily locked
ar: مقفل مؤقتاً
de: Vorübergehend gesperrt
es: Bloqueada temporalmente
fr: Temporairement verrouillé
hi: अस्थायी रूप से लॉक
id: Dikunci sementara
it: Temporaneamente bloccato
ja: 一時的にロックされています
ko: 일시적으로 잠김
ms: Dikunci sementara
nl: Tijdelijk vergrendeld
pl: Tymczasowo zablokowane
pt: Temporariamente bloqueada
ru: Временно заблокирован
tr: Geçici olarak kilitli
uk: Тимчасово заблоковано
ur: عارضی طور پر مقفل
vi: Tạm thời bị khóa
zh: 暂时锁定

# EmailLockExpires
source: Lock expires:
ar: ينتهي القفل في:
de: Sperre läuft ab:
es: El bloqueo expira:
fr: Le verrouillage expire :
hi: लॉक समाप्त होगा:
id: Kunci berakhir:
it: Scadenza del blocco:
ja: ロック解除予定：
ko: 잠금 만료:
ms: Kunci tamat:
nl: Vergrendeling verloopt:
pl: Blokada wygasa:
pt: Bloqueio expira:
ru: Блокировка истекает:
tr: Kilit bitişi:
uk: Блокування закінчується:
ur: مقفل کی میعاد ختم:
vi: Khóa hết hạn:
zh: 锁定到期时间：

# EmailWhatShouldYouDo
source: What Should You Do?
ar: ماذا يجب أن تفعل؟
de: Was sollten Sie tun?
es: ¿Qué Debes Hacer?
fr: Que devez-vous faire ?
hi: आपको क्या करना चाहिए?
id: Apa yang Harus Anda Lakukan?
it: Cosa Dovresti Fare?
ja: どうすればよいですか？
ko: 어떻게 해야 하나요?
ms: Apa yang Perlu Anda Lakukan?
nl: Wat moet u doen?
pl: Co Powinieneś Zrobić?
pt: O Que Deve Fazer?
ru: Что вам следует сделать?
tr: Ne Yapmalısınız?
uk: Що вам слід зробити?
ur: آپ کو کیا کرنا چاہیے؟
vi: Bạn Nên Làm Gì?
zh: 您该怎么办？
