Repository: MohamedGasser15/Education-Lab
Catalog: apps/api/EduLab_Application/Resources/SharedResources.*.resx
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, tr, uk, ur, vi, zh

# EmailLockoutAdviceMsg
source: If you made these attempts, please wait until the lock period ends and try again. If it wasn't you, we recommend reviewing your email security and contacting support once the account is unlocked.
ar: إذا كنت أنت من قام بهذه المحاولات، يرجى الانتظار حتى انتهاء فترة القفل ثم المحاولة مرة أخرى. أما إذا لم تكن أنت، فننصحك بمراجعة أمان بريدك الإلكتروني والتواصل مع الدعم الفني فور فك قفل الحساب.
de: Wenn Sie diese Versuche unternommen haben, warten Sie bitte, bis die Sperrfrist abgelaufen ist, und versuchen Sie es erneut. Wenn Sie es nicht waren, empfehlen wir, Ihre E-Mail-Sicherheit zu überprüfen und den Support zu kontaktieren, sobald das Konto entsperrt ist.
es: Si hiciste estos intentos, espera hasta que termine el período de bloqueo e intenta de nuevo. Si no fuiste tú, recomendamos revisar la seguridad de tu correo electrónico y contactar al soporte una vez que la cuenta esté desbloqueada.
fr: Si vous êtes à l'origine de ces tentatives, veuillez attendre la fin de la période de verrouillage et réessayer. Si ce n'était pas vous, nous vous recommandons de vérifier la sécurité de votre e-mail et de contacter l'assistance une fois le compte déverrouillé.
hi: यदि ये प्रयास आपके थे, तो कृपया लॉक अवधि समाप्त होने तक प्रतीक्षा करें और पुनः प्रयास करें। यदि यह आप नहीं थे, तो हम आपकी ईमेल सुरक्षा की समीक्षा करने और खाता अनलॉक होने पर सहायता से संपर्क करने की सलाह देते हैं।
id: Jika Anda yang melakukan upaya ini, silakan tunggu hingga periode kunci berakhir dan coba lagi. Jika bukan Anda, kami sarankan untuk meninjau keamanan email Anda dan menghubungi dukungan setelah akun dibuka.
it: Se sei stato tu a fare questi tentativi, attendi la fine del periodo di blocco e riprova. Se non sei stato tu, ti consigliamo di rivedere la sicurezza della tua email e contattare l'assistenza una volta sbloccato l'account.
ja: お客様ご自身が試行された場合は、ロック期間が終了するまでお待ちいただき、再度お試しください。ご自身でない場合は、メールのセキュリティを見直し、アカウントのロックが解除された後にサポートに連絡されることをお勧めします。
ko: 본인이 시도한 경우 잠금 기간이 끝날 때까지 기다렸다가 다시 시도하세요. 본인이 아닌 경우 이메일 보안을 검토하고 계정 잠금이 해제된 후 지원팀에 문의하는 것이 좋습니다.
ms: Jika anda melakukan percubaan ini, sila tunggu sehingga tempoh kunci berakhir dan cuba lagi. Jika ini bukan anda, kami mengesyorkan menyemak keselamatan e-mel anda dan menghubungi sokongan sebaik sahaja akaun dibuka kunci.
nl: Als u deze pogingen heeft gedaan, wacht dan tot de vergrendelingsperiode is afgelopen en probeer het opnieuw. Als u het niet was, raden we aan uw e-mailbeveiliging te controleren en contact op te nemen met de ondersteuning zodra het account is ontgrendeld.
pl: Jeśli te próby pochodziły od Ciebie, poczekaj, aż okres blokady się zakończy i spróbuj ponownie. Jeśli to nie byłeś Ty, zalecamy sprawdzenie bezpieczeństwa poczty e-mail i skontaktowanie się ze wsparciem po odblokowaniu konta.
pt: Se foi você quem fez estas tentativas, aguarde até que o período de bloqueio termine e tente novamente. Se não foi você, recomendamos rever a segurança do seu e-mail e contactar o suporte assim que a conta for desbloqueada.
ru: Если эти попытки совершили вы, дождитесь окончания периода блокировки и попробуйте снова. Если это были не вы, рекомендуем проверить безопасность вашей электронной почты и обратиться в службу поддержки после разблокировки аккаунта.
tr: Bu denemeleri siz yaptıysanız, lütfen kilit süresinin bitmesini bekleyin ve tekrar deneyin. Siz değilseniz, e-posta güvenliğinizi gözden geçirmenizi ve hesap kilit açıldıktan sonra destekle iletişime geçmenizi öneririz.
uk: Якщо ці спроби були вашими, зачекайте, поки закінчиться період блокування, і спробуйте знову. Якщо це були не ви, рекомендуємо перевірити безпеку електронної пошти та звернутися до служби підтримки після розблокування облікового запису.
ur: اگر یہ کوششیں آپ نے کی تھیں تو براہ کرم مقفل ہونے کی مدت ختم ہونے تک انتظار کریں اور دوبارہ کوشش کریں۔ اگر یہ آپ نہیں تھے تو ہم تجویز کرتے ہیں کہ اپنی ای میل کی سیکیورٹی کا جائزہ لیں اور اکاؤنٹ غیر مقفل ہونے کے بعد سپورٹ سے رابطہ کریں۔
vi: Nếu bạn đã thực hiện các lần thử này, vui lòng đợi cho đến khi thời gian khóa kết thúc và thử lại. Nếu không phải là bạn, chúng tôi khuyên bạn nên kiểm tra bảo mật email và liên hệ hỗ trợ sau khi tài khoản được mở khóa.
zh: 如果这是您的操作，请等待锁定时间结束后再试。如果不是您本人，我们建议您检查邮箱安全，并在账户解锁后联系支持。

# EmailContactSupportBtn
source: Contact Support
ar: التواصل مع الدعم
de: Support kontaktieren
es: Contactar Soporte
fr: Contacter l'assistance
hi: सहायता से संपर्क करें
id: Hubungi Dukungan
it: Contatta l'Assistenza
ja: サポートに連絡
ko: 지원팀에 문의
ms: Hubungi Sokongan
nl: Contact opnemen met ondersteuning
pl: Skontaktuj Się ze Wsparciem
pt: Contactar Suporte
ru: Связаться с поддержкой
tr: Destekle İletişime Geç
uk: Звернутися до підтримки
ur: سپورٹ سے رابطہ کریں
vi: Liên Hệ Hỗ Trợ
zh: 联系支持

# EmailAccountUnlockedTitle
source: Account Unlocked
ar: تنبيه - تم فك قفل حسابك
de: Konto entsperrt
es: Cuenta Desbloqueada
fr: Compte déverrouillé
hi: खाता अनलॉक
id: Akun Dibuka
it: Account Sbloccato
ja: アカウントのロックが解除されました
ko: 계정 잠금 해제
ms: Akaun Dibuka Kunci
nl: Account ontgrendeld
pl: Konto Odblokowane
pt: Conta Desbloqueada
ru: Аккаунт разблокирован
tr: Hesap Kilidi Açıldı
uk: Обліковий запис розблоковано
ur: اکاؤنٹ غیر مقفل
vi: Tài Khoản Đã Mở Khóa
zh: 账户已解锁

# EmailAccountUnlockedHeader
source: Account Unlocked
ar: تم فك قفل الحساب
de: Konto entsperrt
es: Cuenta Desbloqueada
fr: Compte déverrouillé
hi: खाता अनलॉक
id: Akun Dibuka
it: Account Sbloccato
ja: アカウントのロックが解除されました
ko: 계정 잠금 해제
ms: Akaun Dibuka Kunci
nl: Account ontgrendeld
pl: Konto Odblokowane
pt: Conta Desbloqueada
ru: Аккаунт разблокирован
tr: Hesap Kilidi Açıldı
uk: Обліковий запис розблоковано
ur: اکاؤنٹ غیر مقفل
vi: Tài Khoản Đã Mở Khóa
zh: 账户已解锁

# EmailAccountUnlockedMsg
source: We are pleased to inform you that your account has been unlocked successfully. You can now log in again to the platform.
ar: يسعدنا إعلامك بأنه قد تم فك قفل حسابك بنجاح. يمكنك الآن تسجيل الدخول مرة أخرى إلى المنصة.
de: Wir freuen uns, Ihnen mitteilen zu können, dass Ihr Konto erfolgreich entsperrt wurde. Sie können sich jetzt wieder auf der Plattform anmelden.
es: Nos complace informarte que tu cuenta ha sido desbloqueada exitosamente. Ya puedes iniciar sesión nuevamente en la plataforma.
fr: Nous avons le plaisir de vous informer que votre compte a été déverrouillé avec succès. Vous pouvez maintenant vous reconnecter à la plateforme.
hi: हमें आपको यह बताते हुए खुशी हो रही है कि आपका खाता सफलतापूर्वक अनलॉक कर दिया गया है। अब आप प्लेटफ़ॉर्म पर पुनः लॉगिन कर सकते हैं।
id: Kami dengan senang hati memberi tahu Anda bahwa akun Anda telah berhasil dibuka. Anda sekarang dapat login kembali ke platform.
it: Siamo lieti di informarti che il tuo account è stato sbloccato con successo. Ora puoi accedere nuovamente alla piattaforma.
ja: お客様のアカウントのロックが正常に解除されたことをお知らせいたします。プラットフォームに再度ログインできるようになりました。
ko: 귀하의 계정이 성공적으로 잠금 해제되었음을 알려드립니다. 이제 플랫폼에 다시 로그인할 수 있습니다.
ms: Kami dengan sukacitanya memaklumkan bahawa akaun anda telah berjaya dibuka kunci. Anda kini boleh log masuk semula ke platform.
nl: We zijn verheugd u te informeren dat uw account succesvol is ontgrendeld. U kunt nu opnieuw inloggen op het platform.
pl: Z przyjemnością informujemy, że Twoje konto zostało pomyślnie odblokowane. Możesz teraz ponownie zalogować się na platformę.
pt: Temos o prazer de informar que a sua conta foi desbloqueada com sucesso. Agora pode iniciar sessão novamente na plataforma.
ru: Рады сообщить, что ваша учётная запись была успешно разблокирована. Теперь вы снова можете войти на платформу.
tr: Hesabınızın başarıyla kilit açıldığını bildirmekten memnuniyet duyarız. Artık platforma tekrar giriş yapabilirsiniz.
uk: Ми раді повідомити, що ваш обліковий запис успішно розблоковано. Тепер ви можете знову увійти на платформу.
ur: ہمیں یہ بتاتے ہوئے خوشی ہو رہی ہے کہ آپ کا اکاؤنٹ کامیابی سے غیر مقفل ہو گیا ہے۔ اب آپ پلیٹ فارم پر دوبارہ لاگ ان کر سکتے ہیں۔
vi: Chúng tôi vui mừng thông báo rằng tài khoản của bạn đã được mở khóa thành công. Bạn hiện có thể đăng nhập lại vào nền tảng.
zh: 我们很高兴地通知您，您的账户已成功解锁。您现在可以重新登录平台。

# EmailActiveUnlocked
source: Active (Unlocked)
ar: نشط (تم فك القفل)
de: Aktiv (Entsperrt)
es: Activa (Desbloqueada)
fr: Actif (Déverrouillé)
hi: सक्रिय (अनलॉक)
id: Aktif (Dibuka)
it: Attivo (Sbloccato)
ja: アクティブ（ロック解除済み）
ko: 활성 (잠금 해제됨)
ms: Aktif (Dibuka Kunci)
nl: Actief (Ontgrendeld)
pl: Aktywne (Odblokowane)
pt: Ativa (Desbloqueada)
ru: Активен (Разблокирован)
tr: Aktif (Kilit Açık)
uk: Активний (Розблоковано)
ur: فعال (غیر مقفل)
vi: Đang Hoạt Động (Đã Mở Khóa)
zh: 活跃（已解锁）

# EmailActivationTime
source: Activation Time:
ar: وقت التفعيل:
de: Aktivierungszeit:
es: Hora de Activación:
fr: Heure d'activation :
hi: सक्रियण समय:
id: Waktu Aktivasi:
it: Ora di Attivazione:
ja: アクティベーション時刻：
ko: 활성화 시간:
ms: Masa Pengaktifan:
nl: Activeringstijd:
pl: Czas Aktywacji:
pt: Hora de Ativação:
ru: Время активации:
tr: Aktivasyon Zamanı:
uk: Час активації:
ur: فعال ہونے کا وقت:
vi: Thời Gian Kích Hoạt:
zh: 激活时间：

# EmailRefundSuccessTitle
source: Refund Processed Successfully ✅
ar: تم استرداد أموالك بنجاح ✅
de: Rückerstattung erfolgreich bearbeitet ✅
es: Reembolso Procesado Exitosamente ✅
fr: Remboursement traité avec succès ✅
hi: रिफंड सफलतापूर्वक संसाधित ✅
id: Pengembalian Dana Berhasil Diproses ✅
it: Rimborso Elaborato con Successo ✅
ja: 返金が処理されました ✅
ko: 환불이 성공적으로 처리되었습니다 ✅
ms: Bayaran Balik Berjaya Diproses ✅
nl: Terugbetaling succesvol verwerkt ✅
pl: Zwrot Zrealizowany Pomyślnie ✅
pt: Reembolso Processado com Sucesso ✅
ru: Возврат успешно обработан ✅
tr: İade Başarıyla İşlendi ✅
uk: Повернення коштів успішно оброблено ✅
ur: رقم کی واپسی کامیابی سے پروسیس ہو گئی ✅
vi: Hoàn Tiền Thành Công ✅
zh: 退款处理成功 ✅

# EmailRefundSuccessSubtitle
source: EduLab – Online Learning Platform
ar: EduLab – منصة التعلم الإلكتروني
de: EduLab – Online-Lernplattform
es: EduLab – Plataforma de Aprendizaje en Línea
fr: EduLab – Plateforme d'apprentissage en ligne
hi: EduLab – ऑनलाइन लर्निंग प्लेटफ़ॉर्म
id: EduLab – Platform Pembelajaran Online
it: EduLab – Piattaforma di Apprendimento Online
ja: EduLab – オンライン学習プラットフォーム
ko: EduLab – 온라인 학습 플랫폼
ms: EduLab – Platform Pembelajaran Dalam Talian
nl: EduLab – Online leerplatform
pl: EduLab – Platforma Edukacyjna Online
pt: EduLab – Plataforma de Aprendizagem Online
ru: EduLab – Платформа онлайн-обучения
tr: EduLab – Çevrimiçi Öğrenme Platformu
uk: EduLab – Платформа онлайн-навчання
ur: EduLab – آن لائن سیکھنے کا پلیٹ فارم
vi: EduLab – Nền Tảng Học Trực Tuyến
zh: EduLab – 在线学习平台

# EmailRefundProcessedMsg
source: Your refund has been processed successfully. Here are the details:
ar: تم معالجة طلب استرداد أموالك بنجاح. إليك تفاصيل العملية:
de: Ihre Rückerstattung wurde erfolgreich bearbeitet. Hier sind die Details:
es: Tu reembolso ha sido procesado exitosamente. Aquí están los detalles:
fr: Votre remboursement a été traité avec succès. Voici les détails :
hi: आपका रिफंड सफलतापूर्वक संसाधित हो गया है। विवरण यहाँ हैं:
id: Pengembalian dana Anda telah berhasil diproses. Berikut detailnya:
it: Il tuo rimborso è stato elaborato con successo. Ecco i dettagli:
ja: 返金が正常に処理されました。詳細は以下のとおりです：
ko: 환불이 성공적으로 처리되었습니다. 자세한 내용은 다음과 같습니다:
ms: Bayaran balik anda telah berjaya diproses. Berikut adalah butirannya:
nl: Uw terugbetaling is succesvol verwerkt. Hier zijn de details:
pl: Twój zwrot został pomyślnie zrealizowany. Oto szczegóły:
pt: O seu reembolso foi processado com sucesso. Aqui estão os detalhes:
ru: Ваш возврат был успешно обработан. Вот детали:
tr: İadeniz başarıyla işlendi. İşte detaylar:
uk: Ваше повернення коштів успішно оброблено. Ось деталі:
ur: آپ کی رقم کی واپسی کامیابی سے پروسیس ہو گئی ہے۔ تفصیلات درج ذیل ہیں:
vi: Khoản hoàn tiền của bạn đã được xử lý thành công. Dưới đây là chi tiết:
zh: 您的退款已成功处理。以下是详情：

# EmailRefundCourse
source: Course
ar: الكورس
de: Kurs
es: Curso
fr: Cours
hi: पाठ्यक्रम
id: Kursus
it: Corso
ja: コース
ko: 강좌
ms: Kursus
nl: Cursus
pl: Kurs
pt: Curso
ru: Курс
tr: Kurs
uk: Курс
ur: کورس
vi: Khóa Học
zh: 课程

# EmailRefundAmount
source: Refunded Amount
ar: المبلغ المُسترد
de: Erstatteter Betrag
es: Monto Reembolsado
fr: Montant remboursé
hi: रिफंड राशि
id: Jumlah Dikembalikan
it: Importo Rimborsato
ja: 返金額
ko: 환불 금액
ms: Jumlah Bayaran Balik
nl: Terugbetaald bedrag
pl: Zwracana Kwota
pt: Montante Reembolsado
ru: Сумма возврата
tr: İade Edilen Tutar
uk: Повернена сума
ur: واپس کی گئی رقم
vi: Số Tiền Hoàn Lại
zh: 退款金额

# EmailRefundDate
source: Refund Date
ar: تاريخ الاسترداد
de: Erstattungsdatum
es: Fecha de Reembolso
fr: Date de remboursement
hi: रिफंड तिथि
id: Tanggal Pengembalian
it: Data del Rimborso
ja: 返金日
ko: 환불 날짜
ms: Tarikh Bayaran Balik
nl: Terugbetalingsdatum
pl: Data Zwrotu
pt: Data do Reembolso
ru: Дата возврата
tr: İade Tarihi
uk: Дата повернення
ur: واپسی کی تاریخ
vi: Ngày Hoàn Tiền
zh: 退款日期

# EmailRefundTransactionID
source: Transaction ID
ar: رقم المعاملة
de: Transaktions-ID
es: ID de Transacción
fr: ID de transaction
hi: लेन-देन ID
id: ID Transaksi
it: ID Transazione
ja: 取引ID
ko: 거래 ID
ms: ID Transaksi
nl: Transactie-ID
pl: ID Transakcji
pt: ID da Transação
ru: ID транзакции
tr: İşlem Kimliği
uk: ID транзакції
ur: ٹرانزیکشن آئی ڈی
vi: Mã Giao Dịch
zh: 交易 ID

# EmailRefundBankNote
source: The amount will appear in your bank account within 5-10 business days depending on your bank or provider's policy.
ar: سيظهر المبلغ في حسابك البنكي خلال 5-10 أيام عمل حسب سياسة البنك أو المزود.
de: Der Betrag wird je nach den Richtlinien Ihrer Bank oder Ihres Anbieters innerhalb von 5-10 Werktagen auf Ihrem Bankkonto erscheinen.
es: El monto aparecerá en tu cuenta bancaria dentro de 5 a 10 días hábiles dependiendo de la política de tu banco o proveedor.
fr: Le montant apparaîtra sur votre compte bancaire dans un délai de 5 à 10 jours ouvrés, selon la politique de votre banque ou fournisseur.
hi: राशि आपके बैंक या प्रदाता की नीति के अनुसार 5-10 कार्य दिवसों के भीतर आपके बैंक खाते में दिखाई देगी।
id: Jumlah tersebut akan muncul di rekening bank Anda dalam 5-10 hari kerja tergantung pada kebijakan bank atau penyedia Anda.
it: L'importo apparirà sul tuo conto bancario entro 5-10 giorni lavorativi, a seconda della politica della tua banca o del fornitore.
ja: 金額は、銀行またはプロバイダーのポリシーに応じて、5～10営業日以内に銀行口座に反映されます。
ko: 금액은 은행 또는 제공업체의 정책에 따라 영업일 기준 5~10일 이내에 귀하의 은행 계좌에 표시됩니다.
ms: Jumlah tersebut akan muncul dalam akaun bank anda dalam masa 5-10 hari bekerja bergantung pada dasar bank atau penyedia anda.
nl: Het bedrag wordt binnen 5-10 werkdagen op uw bankrekening bijgeschreven, afhankelijk van het beleid van uw bank of provider.
pl: Kwota pojawi się na Twoim koncie bankowym w ciągu 5-10 dni roboczych, w zależności od polityki Twojego banku lub dostawcy.
pt: O montante aparecerá na sua conta bancária dentro de 5 a 10 dias úteis, dependendo da política do seu banco ou fornecedor.
ru: Сумма появится на вашем банковском счёте в течение 5–10 рабочих дней в зависимости от политики вашего банка или платёжного провайдера.
tr: Tutar, bankanızın veya sağlayıcınızın politikasına bağlı olarak 5-10 iş günü içinde banka hesabınızda görünecektir.
uk: Сума з'явиться на вашому банківському рахунку протягом 5-10 робочих днів залежно від політики вашого банку або постачальника.
ur: رقم آپ کے بینک یا فراہم کنندہ کی پالیسی کے مطابق 5-10 کاروباری دنوں کے اندر آپ کے بینک اکاؤنٹ میں نظر آئے گی۔
vi: Số tiền sẽ xuất hiện trong tài khoản ngân hàng của bạn trong vòng 5-10 ngày làm việc tùy thuộc vào chính sách của ngân hàng hoặc nhà cung cấp.
zh: 款项将在 5-10 个工作日内显示在您的银行账户中，具体取决于您的银行或支付服务商的政策。

# EmailRefundClosingMsg
source: We hope you find other courses that suit you on EduLab. We're always here to help.
ar: نأمل أن تجد دورات أخرى تناسبك على منصة EduLab. نحن دائماً هنا لمساعدتك.
de: Wir hoffen, dass Sie andere Kurse finden, die zu Ihnen passen, auf EduLab. Wir sind immer für Sie da.
es: Esperamos que encuentres otros cursos que se adapten a ti en EduLab. Siempre estamos aquí para ayudarte.
fr: Nous espérons que vous trouverez d'autres cours qui vous conviennent sur EduLab. Nous sommes toujours là pour vous aider.
hi: हम आशा करते हैं कि आपको EduLab पर अन्य उपयुक्त पाठ्यक्रम मिलेंगे। हम हमेशा मदद के लिए यहाँ हैं।
id: Kami harap Anda menemukan kursus lain yang cocok untuk Anda di EduLab. Kami selalu siap membantu.
it: Speriamo che tu possa trovare altri corsi adatti a te su EduLab. Siamo sempre qui per aiutarti.
ja: EduLabでお客様に合った他のコースが見つかることを願っています。いつでもお手伝いいたします。
ko: EduLab에서 귀하에게 맞는 다른 강좌를 찾으시길 바랍니다. 항상 도와드리겠습니다.
ms: Kami berharap anda menemui kursus lain yang sesuai dengan anda di EduLab. Kami sentiasa di sini untuk membantu.
nl: We hopen dat u andere cursussen vindt die bij u passen op EduLab. We staan altijd voor u klaar.
pl: Mamy nadzieję, że znajdziesz inne kursy odpowiednie dla siebie na EduLab. Zawsze jesteśmy gotowi do pomocy.
pt: Esperamos que encontre outros cursos adequados para si no EduLab. Estamos sempre aqui para ajudar.
ru: Надеемся, вы найдёте другие курсы, которые вам подойдут, на EduLab. Мы всегда рады помочь.
tr: EduLab'da size uygun başka kurslar bulacağınızı umuyoruz. Her zaman yardıma hazırız.
uk: Сподіваємося, ви знайдете інші курси, які вам підійдуть на EduLab. Ми завжди готові допомогти.
ur: ہمیں امید ہے کہ آپ کو EduLab پر اپنے لیے موزوں دیگر کورسز ملیں گے۔ ہم ہمیشہ مدد کے لیے حاضر ہیں۔
vi: Chúng tôi hy vọng bạn tìm thấy các khóa học khác phù hợp với bạn trên EduLab. Chúng tôi luôn sẵn sàng giúp đỡ.
zh: 希望您能在 EduLab 上找到其他适合您的课程。我们随时为您提供帮助。

# EmailSubjectLoginVerification
source: Login Verification
ar: تأكيد تسجيل الدخول
de: Anmeldebestätigung
es: Verificación de Inicio de Sesión
fr: Vérification de connexion
hi: लॉगिन सत्यापन
id: Verifikasi Login
it: Verifica Accesso
ja: ログイン確認
ko: 로그인 확인
ms: Pengesahan Log Masuk
nl: Inlogverificatie
pl: Weryfikacja Logowania
pt: Verificação de Início de Sessão
ru: Подтверждение входа
tr: Giriş Doğrulaması
uk: Підтвердження входу
ur: لاگ ان کی توثیق
vi: Xác Minh Đăng Nhập
zh: 登录验证

# EmailSubjectAccountLocked
source: Security Alert - Your Account Has Been Locked
ar: تنبيه أمني - تم قفل حسابك
de: Sicherheitswarnung - Ihr Konto wurde gesperrt
es: Alerta de Seguridad - Tu Cuenta Ha Sido Bloqueada
fr: Alerte de sécurité - Votre compte a été verrouillé
hi: सुरक्षा अलर्ट - आपका खाता लॉक कर दिया गया है
id: Peringatan Keamanan - Akun Anda Telah Dikunci
it: Avviso di Sicurezza - Il Tuo Account È Stato Bloccato
ja: セキュリティ警告 - アカウントがロックされました
ko: 보안 경고 - 귀하의 계정이 잠겼습니다
ms: Amaran Keselamatan - Akaun Anda Telah Dikunci
nl: Beveiligingswaarschuwing - Uw account is vergrendeld
pl: Alert Bezpieczeństwa - Twoje Konto Zostało Zablokowane
pt: Alerta de Segurança - A Sua Conta Foi Bloqueada
ru: Оповещение безопасности — Ваш аккаунт заблокирован
tr: Güvenlik Uyarısı - Hesabınız Kilitlendi
uk: Попередження безпеки - Ваш обліковий запис заблоковано
ur: سیکیورٹی الرٹ - آپ کا اکاؤنٹ مقفل ہو گیا ہے
vi: Cảnh Báo Bảo Mật - Tài Khoản Của Bạn Đã Bị Khóa
zh: 安全提醒 - 您的账户已被锁定

# EmailSubjectInstructorApproved
source: Congratulations! You've Been Accepted as an Instructor
ar: مبروك! تم قبولك كمدرب في EduLab
de: Herzlichen Glückwunsch! Sie wurden als Dozent angenommen
es: ¡Felicitaciones! Has Sido Aceptado como Instructor
fr: Félicitations ! Vous avez été accepté en tant qu'instructeur
hi: बधाई हो! आपको प्रशिक्षक के रूप में स्वीकार किया गया है
id: Selamat! Anda Telah Diterima sebagai Instruktur
it: Congratulazioni! Sei Stato Accettato come Istruttore
ja: おめでとうございます！インストラクターとして承認されました
ko: 축하합니다! 강사로 승인되셨습니다
ms: Tahniah! Anda Telah Diterima sebagai Pengajar
nl: Gefeliciteerd! U bent geaccepteerd als instructeur
pl: Gratulacje! Zostałeś Przyjęty jako Instruktor
pt: Parabéns! Foi Aceite como Instrutor
ru: Поздравляем! Вы приняты в качестве инструктора
tr: Tebrikler! Eğitmen Olarak Kabul Edildiniz
uk: Вітаємо! Вас прийнято як інструктора
ur: مبارک ہو! آپ کو بطور انسٹرکٹر قبول کر لیا گیا ہے
vi: Chúc Mừng! Bạn Đã Được Chấp Nhận Làm Giảng Viên
zh: 恭喜！您已被接纳为讲师

# EmailSubjectInstructorRejected
source: Decision on Your Instructor Application
ar: قرار بشأن طلب الانضمام كمدرب
de: Entscheidung über Ihre Dozentenbewerbung
es: Decisión sobre tu Solicitud de Instructor
fr: Décision concernant votre candidature d'instructeur
hi: आपके प्रशिक्षक आवेदन पर निर्णय
id: Keputusan tentang Aplikasi Instruktur Anda
it: Decisione sulla Tua Candidatura come Istruttore
ja: インストラクター申請の審査結果について
ko: 강사 신청 심사 결과 안내
ms: Keputusan Permohonan Pengajar Anda
nl: Beslissing over uw instructeursaanvraag
pl: Decyzja w Sprawie Twojego Wniosku Instruktorskiego
pt: Decisão Sobre a Sua Candidatura a Instrutor
ru: Решение по вашей заявке инструктора
tr: Eğitmen Başvurunuz Hakkında Karar
uk: Рішення щодо вашої заявки інструктора
ur: آپ کی انسٹرکٹر درخواست پر فیصلہ
vi: Quyết Định Về Đơn Đăng Ký Giảng Viên Của Bạn
zh: 关于您讲师申请的决定

# EmailSubjectCourseApproved
source: EduLab - Your Course Has Been Approved: {0}
ar: EduLab - تمت الموافقة على دورتك: {0}
de: EduLab - Ihr Kurs wurde genehmigt: {0}
es: EduLab - Tu Curso Ha Sido Aprobado: {0}
fr: EduLab - Votre cours a été approuvé : {0}
hi: EduLab - आपका पाठ्यक्रम स्वीकृत हो गया है: {0}
id: EduLab - Kursus Anda Telah Disetujui: {0}
it: EduLab - Il Tuo Corso È Stato Approvato: {0}
ja: EduLab - コースが承認されました：{0}
ko: EduLab - 귀하의 강좌가 승인되었습니다: {0}
ms: EduLab - Kursus Anda Telah Diluluskan: {0}
nl: EduLab - Uw cursus is goedgekeurd: {0}
pl: EduLab - Twój Kurs Został Zatwierdzony: {0}
pt: EduLab - O Seu Curso Foi Aprovado: {0}
ru: EduLab — Ваш курс одобрен: {0}
tr: EduLab - Kursunuz Onaylandı: {0}
uk: EduLab - Ваш курс схвалено: {0}
ur: EduLab - آپ کا کورس منظور ہو گیا ہے: {0}
vi: EduLab - Khóa Học Của Bạn Đã Được Phê Duyệt: {0}
zh: EduLab - 您的课程已通过审核：{0}

# EmailSubjectCourseRejected
source: EduLab - Decision on Your Course: {0}
ar: EduLab - قرار بشأن دورتك: {0}
de: EduLab - Entscheidung zu Ihrem Kurs: {0}
es: EduLab - Decisión sobre tu Curso: {0}
fr: EduLab - Décision concernant votre cours : {0}
hi: EduLab - आपके पाठ्यक्रम पर निर्णय: {0}
id: EduLab - Keputusan tentang Kursus Anda: {0}
it: EduLab - Decisione sul Tuo Corso: {0}
ja: EduLab - コース審査結果について：{0}
ko: EduLab - 귀하의 강좌 심사 결과: {0}
ms: EduLab - Keputusan Kursus Anda: {0}
nl: EduLab - Beslissing over uw cursus: {0}
pl: EduLab - Decyzja w Sprawie Twojego Kursu: {0}
pt: EduLab - Decisão Sobre o Seu Curso: {0}
ru: EduLab — Решение по вашему курсу: {0}
tr: EduLab - Kursunuz Hakkında Karar: {0}
uk: EduLab - Рішення щодо вашого курсу: {0}
ur: EduLab - آپ کے کورس پر فیصلہ: {0}
vi: EduLab - Quyết Định Về Khóa Học Của Bạn: {0}
zh: EduLab - 关于您课程的决定：{0}

# EmailSubjectPaymentSuccess
source: Payment Successful - EduLab
ar: تمت عملية الدفع بنجاح - EduLab
de: Zahlung erfolgreich - EduLab
es: Pago Exitoso - EduLab
fr: Paiement réussi - EduLab
hi: भुगतान सफल - EduLab
id: Pembayaran Berhasil - EduLab
it: Pagamento Riuscito - EduLab
ja: お支払い完了 - EduLab
ko: 결제 성공 - EduLab
ms: Pembayaran Berjaya - EduLab
nl: Betaling geslaagd - EduLab
pl: Płatność Zakończona Sukcesem - EduLab
pt: Pagamento Bem-sucedido - EduLab
ru: Оплата успешна — EduLab
tr: Ödeme Başarılı - EduLab
uk: Оплата успішна - EduLab
ur: ادائیگی کامیاب - EduLab
vi: Thanh Toán Thành Công - EduLab
zh: 付款成功 - EduLab
