Repository: MohamedGasser15/Education-Lab
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, tr, uk, ur, vi, zh

# homePromo3Button
source: Start Learning Now
ar: ابدأ التعلم الآن
de: Jetzt starten
es: Empezar ahora
fr: Commencer maintenant
hi: अभी शुरू करें
id: Mulai Sekarang
it: Inizia ora
ja: 今すぐ開始
ko: 지금 시작하기
ms: Mula Sekarang
nl: Nu beginnen
pl: Zacznij teraz
pt: Começar agora
ru: Начать сейчас
tr: Hemen Başla
uk: Почати зараз
ur: ابھی شروع کریں
vi: Bắt đầu ngay
zh: 立即开始

# homeSearchFilter
source: Filter
ar: تصفية
de: Filtern
es: Filtrar
fr: Filtrer
hi: फ़िल्टर
it: Filtra
ja: 絞り込み
ko: 필터
ms: Penapis
nl: Filteren
pl: Filtruj
pt: Filtrar
ru: Фильтр
tr: Filtrele
uk: Фільтр
ur: فلٹر
vi: Bộ lọc
zh: 筛选

# securitySectionChangePassword
source: Change Password
ar: تغيير كلمة المرور
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
hi: पासवर्ड बदलें
id: Ubah Kata Sandi
it: Cambia password
ja: パスワード変更
ko: 비밀번호 변경
ms: Tukar Kata Laluan
nl: Wachtwoord wijzigen
pl: Zmień hasło
pt: Alterar palavra-passe
ru: Изменить пароль
tr: Şifreyi Değiştir
uk: Змінити пароль
ur: پاس ورڈ تبدیل کریں
vi: Đổi mật khẩu
zh: 修改密码

# securityCurrentPasswordLabel
source: Current Password *
ar: كلمة المرور الحالية *
de: Aktuelles Passwort *
es: Contraseña actual *
fr: Mot de passe actuel *
hi: वर्तमान पासवर्ड *
id: Kata Sandi Saat Ini *
it: Password attuale *
ja: 現在のパスワード *
ko: 현재 비밀번호 *
ms: Kata Laluan Semasa *
nl: Huidig wachtwoord *
pl: Aktualne hasło *
pt: Palavra-passe atual *
ru: Текущий пароль *
tr: Mevcut Şifre *
uk: Поточний пароль *
ur: موجودہ پاس ورڈ *
vi: Mật khẩu hiện tại *
zh: 当前密码 *

# securityCurrentPasswordError
source: Enter current password
ar: أدخل كلمة المرور الحالية
de: Aktuelles Passwort eingeben
es: Introduce la contraseña actual
fr: Entrez le mot de passe actuel
hi: वर्तमान पासवर्ड दर्ज करें
id: Masukkan kata sandi saat ini
it: Inserisci la password attuale
ja: 現在のパスワードを入力してください
ko: 현재 비밀번호를 입력하세요
ms: Masukkan kata laluan semasa
nl: Voer huidig wachtwoord in
pl: Wprowadź aktualne hasło
pt: Insira a palavra-passe atual
ru: Введите текущий пароль
tr: Mevcut şifrenizi girin
uk: Введіть поточний пароль
ur: موجودہ پاس ورڈ درج کریں
vi: Vui lòng nhập mật khẩu hiện tại
zh: 请输入当前密码

# securityNewPasswordLabel
source: New Password *
ar: كلمة المرور الجديدة *
de: Neues Passwort *
es: Nueva contraseña *
fr: Nouveau mot de passe *
hi: नया पासवर्ड *
id: Kata Sandi Baru *
it: Nuova password *
ja: 新しいパスワード *
ko: 새 비밀번호 *
ms: Kata Laluan Baharu *
nl: Nieuw wachtwoord *
pl: Nowe hasło *
pt: Nova palavra-passe *
ru: Новый пароль *
tr: Yeni Şifre *
uk: Новий пароль *
ur: نیا پاس ورڈ *
vi: Mật khẩu mới *
zh: 新密码 *

# securityNewPasswordError
source: Must be at least 8 characters
ar: يجب ألا تقل عن 8 أحرف وأرقام
de: Muss mindestens 8 Zeichen lang sein
es: Debe tener al menos 8 caracteres
fr: Doit comporter au moins 8 caractères
hi: कम से कम 8 अक्षर होने चाहिए
id: Minimal harus 8 karakter
it: Deve contenere almeno 8 caratteri
ja: 8文字以上で入力してください
ko: 8자 이상이어야 합니다
ms: Mestilah sekurang-kurangnya 8 aksara
nl: Moet minimaal 8 tekens bevatten
pl: Musi mieć co najmniej 8 znaków
pt: Deve ter pelo menos 8 caracteres
ru: Должен содержать не менее 8 символов
tr: En az 8 karakter olmalıdır
uk: Має містити щонайменше 8 символів
ur: کم از کم 8 حروف ہونے چاہئیں
vi: Phải có ít nhất 8 ký tự
zh: 密码至少需要8个字符

# securityConfirmPasswordLabel
source: Confirm New Password *
ar: تأكيد كلمة المرور الجديدة *
de: Neues Passwort bestätigen *
es: Confirmar nueva contraseña *
fr: Confirmer le nouveau mot de passe *
hi: नए पासवर्ड की पुष्टि करें *
id: Konfirmasi Kata Sandi Baru *
it: Conferma nuova password *
ja: 新しいパスワード（確認）*
ko: 새 비밀번호 확인 *
ms: Sahkan Kata Laluan Baharu *
nl: Nieuw wachtwoord bevestigen *
pl: Potwierdź nowe hasło *
pt: Confirmar nova palavra-passe *
ru: Подтвердите новый пароль *
tr: Yeni Şifreyi Onayla *
uk: Підтвердіть новий пароль *
ur: نئے پاس ورڈ کی تصدیق کریں *
vi: Xác nhận mật khẩu mới *
zh: 确认新密码 *

# securityConfirmPasswordError
source: Passwords do not match
ar: كلمة المرور غير متطابقة
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
hi: पासवर्ड मेल नहीं खाते
id: Kata sandi tidak cocok
it: Le password non corrispondono
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
ms: Kata laluan tidak sepadan
nl: Wachtwoorden komen niet overeen
pl: Hasła nie są zgodne
pt: As palavras-passe não coincidem
ru: Пароли не совпадают
tr: Şifreler eşleşmiyor
uk: Паролі не збігаються
ur: پاس ورڈ مماثل نہیں ہے
vi: Mật khẩu không khớp
zh: 两次输入的密码不一致

# securityUpdatePasswordBtn
source: Update Password
ar: تحديث كلمة المرور
de: Passwort aktualisieren
es: Actualizar contraseña
fr: Mettre à jour le mot de passe
hi: पासवर्ड अपडेट करें
id: Perbarui Kata Sandi
it: Aggiorna password
ja: パスワードを更新
ko: 비밀번호 업데이트
ms: Kemas Kini Kata Laluan
nl: Wachtwoord bijwerken
pl: Zaktualizuj hasło
pt: Atualizar palavra-passe
ru: Обновить пароль
tr: Şifreyi Güncelle
uk: Оновити пароль
ur: پاس ورڈ اپ ڈیٹ کریں
vi: Cập nhật mật khẩu
zh: 更新密码

# securityPasswordUpdatedSuccess
source: Password changed successfully!
ar: تم تغيير وتحديث كلمة المرور بنجاح!
de: Passwort erfolgreich geändert!
es: ¡Contraseña cambiada con éxito!
fr: Mot de passe modifié avec succès !
hi: पासवर्ड सफलतापूर्वक बदल दिया गया!
id: Kata sandi berhasil diperbarui!
it: Password modificata con successo!
ja: パスワードが正常に変更されました！
ko: 비밀번호가 성공적으로 변경되었습니다!
ms: Kata laluan berjaya dikemas kini!
nl: Wachtwoord succesvol gewijzigd!
pl: Hasło zostało pomyślnie zmienione!
pt: Palavra-passe alterada com sucesso!
ru: Пароль успешно изменен!
tr: Şifre başarıyla değiştirildi!
uk: Пароль успішно змінено!
ur: پاس ورڈ کامیابی سے تبدیل ہو گیا!
vi: Đổi mật khẩu thành công!
zh: 密码修改成功！

# securitySection2FA
source: Two-Factor Authentication (2FA)
ar: التحقق بخطوتين (2FA)
de: Zwei-Faktor-Authentifizierung (2FA)
es: Autenticación de dos factores (2FA)
fr: Authentification à deux facteurs (2FA)
hi: दो-चरणीय प्रमाणीकरण (2FA)
id: Autentikasi Dua Faktor (2FA)
it: Autenticazione a due fattori (2FA)
ja: 2要素認証 (2FA)
ko: 2단계 인증 (2FA)
ms: Pengesahan Dua Faktor (2FA)
nl: Tweestapsverificatie (2FA)
pl: Weryfikacja dwuetapowa (2FA)
pt: Autenticação de dois fatores (2FA)
ru: Двухфакторная аутентификация (2FA)
tr: İki Adımlı Doğrulama (2FA)
uk: Двофакторна автентифікація (2FA)
ur: ٹو فیکٹر تصدیق (2FA)
vi: Xác thực hai yếu tố (2FA)
zh: 双重认证 (2FA)

# security2FATitle
source: Two-Factor Authentication
ar: المصادقة الثنائية (2FA)
de: Zwei-Faktor-Authentifizierung
es: Autenticación de dos factores
fr: Authentification à deux facteurs
hi: दो-चरणीय प्रमाणीकरण
id: Autentikasi Dua Faktor
it: Autenticazione a due fattori
ja: 2要素認証
ko: 2단계 인증
ms: Pengesahan Dua Faktor
nl: Tweestapsverificatie
pl: Uwierzytelnianie dwuskładnikowe
pt: Autenticação de dois fatores
ru: Двухфакторная аутентификация
tr: İki Adımlı Doğrulama
uk: Двофакторна автентифікація
ur: ٹو فیکٹر تصدیق
vi: Xác thực 2 bước
zh: 双重身份验证

# security2FAEnabledDesc
source: Enabled - Secures your account with a code
ar: مفعلة وتؤمن حسابك برمز إضافي
de: Aktiviert - Schützt Ihr Konto mit einem Code
es: Activada - Protege tu cuenta con un código
fr: Activée - Sécurise votre compte avec un code
hi: सक्रिय - कोड द्वारा आपके खाते को सुरक्षित करता है
id: Aktif - Mengamankan akun Anda dengan kode verifikasi
it: Abilitata - Protegge il tuo account con un codice
ja: 有効 - 認証コードでアカウントを保護
ko: 활성화됨 - 보안 코드로 계정 보호
ms: Diaktifkan - Melindungi akaun anda dengan kod
nl: Ingeschakeld - Beveiligd met verificatiecode
pl: Włączone - Zabezpiecza konto kodem
pt: Ativada - Protege a sua conta com um código
ru: Включено - Защищает аккаунт кодом
tr: Etkin - Hesabınızı ek bir kodla korur
uk: Увімкнено - Захищає акаунт кодом
ur: فعال - کوڈ کے ذریعے آپ کا اکاؤنٹ محفوظ کرتا ہے
vi: Đã bật - Bảo vệ tài khoản bằng mã xác minh
zh: 已开启 - 使用验证码保护您的账户

# security2FADisabledDesc
source: Disabled (Recommended)
ar: غير مفعلة (يُنصح بتفعيلها)
de: Deaktiviert (Empfohlen)
es: Desactivada (Recomendado)
fr: Désactivée (Recommandé)
hi: निष्क्रिय (सक्रिय करने की सलाह दी जाती है)
id: Nonaktif (Disarankan)
it: Disabilitata (Consigliato)
ja: 無効（有効化を推奨）
ko: 비활성화됨 (활성화 권장)
ms: Dinyahaktifkan (Disyorkan)
nl: Uitgeschakeld (Aanbevolen)
pl: Wyłączone (Zalecane)
pt: Desativada (Recomendado)
ru: Отключено (Рекомендуется)
tr: Devre Dışı (Önerilir)
uk: Вимкнено (Рекомендовано)
ur: غیر فعال (فعال کرنے کی سفارش کی جاتی ہے)
vi: Đã tắt (Khuyên dùng)
zh: 未开启（建议开启）

# security2FASetupTitle
source: Enable Two-Factor Authentication
ar: تفعيل التحقق بخطوتين
de: Zwei-Faktor-Authentifizierung aktivieren
es: Activar autenticación de dos factores
fr: Activer l'authentification à deux facteurs
hi: दो-चरणीय प्रमाणीकरण सक्रिय करें
id: Aktifkan Autentikasi Dua Faktor
it: Abilita autenticazione a due fattori
ja: 2要素認証を有効化
ko: 2단계 인증 활성화
ms: Aktifkan Pengesahan Dua Faktor
nl: Tweestapsverificatie inschakelen
pl: Włącz weryfikację dwuetapową
pt: Ativar autenticação de dois fatores
ru: Включить двухфакторную аутентификацию
tr: İki Adımlı Doğrulamayı Etkinleştir
uk: Увімкнути двофакторну автентифікацію
ur: ٹو فیکٹر تصدیق فعال کریں
vi: Bật xác thực 2 bước
zh: 开启双重认证

# security2FASetupContent
source: A 6-digit verification code will be sent to your email on new logins.
ar: سيتم إرسال رمز تحقق مؤلف من 6 أرقام إلى بريدك الإلكتروني المسجل عند كل تسجيل دخول جديد لحماية حسابك.
de: Bei jeder neuen Anmeldung wird ein 6-stelliger Bestätigungscode an Ihre E-Mail-Adresse gesendet.
es: Se enviará un código de verificación de 6 dígitos a tu correo electrónico en cada nuevo inicio de sesión.
fr: Un code de vérification à 6 chiffres sera envoyé à votre adresse e-mail lors de chaque nouvelle connexion.
hi: हर नए लॉगिन पर आपके पंजीकृत ईमेल पर 6 अंकों का सत्यापन कोड भेजा जाएगा।
id: Kode verifikasi 6 digit akan dikirim ke email terdaftar Anda setiap kali masuk dari perangkat baru.
it: Un codice di verifica a 6 cifre verrà inviato alla tua email a ogni nuovo accesso.
ja: 新しいログインのたびに、登録されたメールアドレスに6桁の確認コードが送信されます。
ko: 새로운 기기에서 로그인할 때마다 등록된 이메일로 6자리 인증 코드가 전송됩니다.
ms: Kod pengesahan 6 digit akan dihantar ke e-mel berdaftar anda setiap kali log masuk baharu.
nl: Er wordt bij elke nieuwe aanmelding een 6-cijferige verificatiecode naar uw e-mail verzonden.
pl: Przy każdym nowym logowaniu na Twój adres e-mail zostanie wysłany 6-cyfrowy kod weryfikacyjny.
pt: Um código de verificação de 6 dígitos será enviado para o seu e-mail em cada novo início de sessão.
ru: При каждом новом входе на вашу почту будет отправляться 6-значный проверочный код.
tr: Her yeni girişte e-posta adresinize 6 haneli bir doğrulama kodu gönderilecektir.
uk: Під час кожного нового входу на вашу пошту надсилатиметься 6-значний код перевірки.
ur: ہر نئے لاگ ان پر آپ کے رجسٹرڈ ای میل پر 6 ہندسوں کا تصدیقی کوڈ بھیجا جائے گا۔
vi: Mã xác minh gồm 6 chữ số sẽ được gửi đến email đã đăng ký của bạn mỗi khi đăng nhập mới.
zh: 每次在新设备上登录时，系统都会向您的注册邮箱发送一个6位数的验证码。

# security2FAEnableNow
source: Enable Now
ar: تفعيل الآن
de: Jetzt aktivieren
es: Activar ahora
fr: Activer maintenant
hi: अभी सक्रिय करें
id: Aktifkan Sekarang
it: Abilita ora
ja: 今すぐ有効化
ko: 지금 활성화
ms: Aktifkan Sekarang
nl: Nu inschakelen
pl: Włącz teraz
pt: Ativar agora
ru: Включить сейчас
tr: Şimdi Etkinleştir
uk: Увімкнути зараз
ur: ابھی فعال کریں
vi: Bật ngay
zh: 立即开启

# security2FAEnabledSuccess
source: Two-Factor Authentication enabled successfully!
ar: تم تفعيل التحقق بخطوتين (2FA) بنجاح!
de: Zwei-Faktor-Authentifizierung erfolgreich aktiviert!
es: ¡Autenticación de dos factores activada con éxito!
fr: Authentification à deux facteurs activée avec succès !
hi: दो-चरणीय प्रमाणीकरण सफलतापूर्वक सक्रिय हुआ!
id: Autentikasi Dua Faktor berhasil diaktifkan!
it: Autenticazione a due fattori abilitata con successo!
ja: 2要素認証が有効化されました！
ko: 2단계 인증이 활성화되었습니다!
ms: Pengesahan Dua Faktor berjaya diaktifkan!
nl: Tweestapsverificatie succesvol ingeschakeld!
pl: Weryfikacja dwuetapowa została włączona!
pt: Autenticação de dois fatores ativada com sucesso!
ru: Двухфакторная аутентификация успешно включена!
tr: İki adımlı doğrulama başarıyla etkinleştirildi!
uk: Двофакторну автентифікацію успішно увімкнено!
ur: ٹو فیکٹر تصدیق کامیابی سے فعال ہو گئی!
vi: Đã bật xác thực 2 bước thành công!
zh: 双重认证已成功开启！

# security2FADisabledSuccess
source: Two-Factor Authentication disabled
ar: تم تعطيل التحقق بخطوتين (2FA)
de: Zwei-Faktor-Authentifizierung deaktiviert
es: Autenticación de dos factores desactivada
fr: Authentification à deux facteurs désactivée
hi: दो-चरणीय प्रमाणीकरण निष्क्रिय किया गया
id: Autentikasi Dua Faktor dinonaktifkan
it: Autenticazione a due fattori disabilitata
ja: 2要素認証が無効化されました
ko: 2단계 인증이 비활성화되었습니다
ms: Pengesahan Dua Faktor dinyahaktifkan
nl: Tweestapsverificatie uitgeschakeld
pl: Weryfikacja dwuetapowa została wyłączona
pt: Autenticação de dois fatores desativada
ru: Двухфакторная аутентификация отключена
tr: İki adımlı doğrulama devre dışı bırakıldı
uk: Двофакторну автентифікацію вимкнено
ur: ٹو فیکٹر تصدیق غیر فعال کر دی گئی
vi: Đã tắt xác thực 2 bước
zh: 双重认证已关闭

# securitySectionSessions
source: Active Sessions & Devices
ar: الأجهزة والجلسات المسجلة
de: Aktive Sitzungen & Geräte
es: Sesiones y dispositivos activos
fr: Sessions et appareils actifs
hi: सक्रिय सत्र और उपकरण
id: Sesi & Perangkat Aktif
it: Sessioni e dispositivi attivi
ja: アクティブなセッションと端末
ko: 로그인된 기기 및 세션
ms: Sesi & Peranti Aktif
nl: Actieve sessies & apparaten
pl: Aktywne sesje i urządzenia
pt: Sessões e dispositivos ativos
ru: Активные сессии и устройства
tr: Aktif Oturumlar ve Cihazlar
uk: Активні сесії та пристрої
ur: فعال سیشنز اور آلات
vi: Phiên hoạt động & Thiết bị
zh: 活跃会话与设备

# securityLogoutAllDevices
source: Log Out All Devices
ar: تسجيل الخروج من الكل
de: Von allen Geräten abmelden
es: Cerrar sesión en todos los dispositivos
fr: Déconnecter tous les appareils
hi: सभी उपकरणों से लॉग आउट करें
id: Keluar dari Semua Perangkat
it: Disconnetti tutti i dispositivi
ja: すべての端末からログアウト
ko: 모든 기기에서 로그아웃
ms: Log Keluar dari Semua Peranti
nl: Overal uitloggen
pl: Wyloguj ze wszystkich
pt: Terminar sessão em todos os dispositivos
ru: Выйти со всех устройств
tr: Tüm Cihazlardan Çıkış Yap
uk: Вийти з усіх пристроїв
ur: تمام آلات سے لاگ آؤٹ کریں
vi: Đăng xuất khỏi tất cả thiết bị
zh: 退出所有设备

# securityThisDevice
source: This Device
ar: هذا الجهاز
de: Dieses Gerät
es: Este dispositivo
fr: Cet appareil
hi: यह उपकरण
id: Perangkat Ini
it: Questo dispositivo
ja: この端末
ko: 현재 기기
ms: Peranti Ini
nl: Dit apparaat
pl: To urządzenie
pt: Este dispositivo
ru: Это устройство
tr: Bu Cihaz
uk: Цей пристрій
ur: یہ آلہ
vi: Thiết bị này
zh: 当前设备

# securitySessionRevokedSuccess
source: Session ended and device logged out.
ar: تم إنهاء الجلسة وتسجيل الخروج من هذا الجهاز بنجاح.
de: Sitzung beendet und Gerät abgemeldet.
es: Sesión finalizada y dispositivo desconectado.
fr: Session terminée et appareil déconnecté.
hi: सत्र समाप्त हुआ और उपकरण से लॉग आउट कर दिया गया।
id: Sesi diakhiri dan perangkat berhasil keluar.
it: Sessione terminata e dispositivo disconnesso.
ja: セッションを終了しログアウトしました。
ko: 해당 기기에서 로그아웃되었습니다.
ms: Sesi ditamatkan dan peranti telah dilog keluar.
nl: Sessie beëindigd en apparaat uitgelogd.
pl: Sesja zakończona, wylogowano urządzenie.
pt: Sessão terminada e dispositivo desconectado.
ru: Сессия завершена, выполнен выход с устройства.
tr: Oturum sonlandırıldı ve cihazdan çıkış yapıldı.
uk: Сесію завершено, виконано вихід із пристрою.
ur: سیشن ختم کر دیا گیا اور اس آلے سے لاگ آؤٹ ہو گیا۔
vi: Đã kết thúc phiên và đăng xuất khỏi thiết bị này.
zh: 会话已结束并退出该设备。

# securityAllSessionsRevokedSuccess
source: Logged out from all other devices.
ar: تم تسجيل الخروج من كافة الأجهزة الأخرى بنجاح.
de: Von allen anderen Geräten abgemeldet.
es: Sesión cerrada en todos los demás dispositivos.
fr: Déconnecté de tous les autres appareils.
hi: अन्य सभी उपकरणों से सफलतापूर्वक लॉग आउट कर दिया गया।
id: Berhasil keluar dari semua perangkat lain.
it: Disconnesso da tutti gli altri dispositivi.
ja: 他のすべての端末からログアウトしました。
ko: 다른 모든 기기에서 로그아웃되었습니다.
ms: Berjaya log keluar daripada semua peranti lain.
nl: Uitgelogd op alle andere apparaten.
pl: Wylogowano ze wszystkich pozostałych urządzeń.
pt: Sessão terminada em todos os outros dispositivos.
ru: Выполнен выход со всех остальных устройств.
tr: Diğer tüm cihazlardan başarıyla çıkış yapıldı.
uk: Виконано вихід з усіх інших пристроїв.
ur: دیگر تمام آلات سے کامیابی سے لاگ آؤٹ ہو گیا۔
vi: Đã đăng xuất khỏi tất cả các thiết bị khác.
zh: 已成功从所有其他设备退出登录。

# purchaseHistoryInvoiceCertified
source: Certified E-Invoice
ar: فاتورة إلكترونية معتمدة
de: Zertifizierte E-Rechnung
es: Factura electrónica certificada
fr: Facture électronique certifiée
hi: प्रमाणित ई-चालान
id: Faktur Elektronik Bersertifikat
it: Fattura elettronica certificata
ja: 認証済み電子領収書
ko: 공인 전자 영수증
ms: Invois Elektronik Diperakui
nl: Gecertificeerde E-factuur
pl: Certyfikowana e-faktura
pt: Fatura eletrónica certificada
ru: Сертифицированный электронный счет
tr: Onaylı E-Fatura
uk: Сертифікований електронний рахунок
ur: تصدیق شدہ ای انوائس
vi: Hóa đơn điện tử hợp lệ
zh: 认证电子发票

# purchaseHistoryInvoiceNumber
source: Invoice Number
ar: رقم الفاتورة
de: Rechnungsnummer
es: Número de factura
fr: Numéro de facture
hi: चालान संख्या
id: Nomor Faktur
it: Numero fattura
ja: 領収書番号
ko: 영수증 번호
ms: Nombor Invois
nl: Factuurnummer
pl: Numer faktury
pt: Número da fatura
ru: Номер счета
tr: Fatura Numarası
uk: Номер рахунку
ur: انوائس نمبر
vi: Số hóa đơn
zh: 发票编号

# purchaseHistoryCourse
source: Course
ar: الدورة
de: Kurs
es: Curso
fr: Cours
hi: पाठ्यक्रम
id: Kursus
it: Corso
ja: コース
ko: 강좌
ms: Kursus
nl: Cursus
pl: Kurs
pt: Curso
ru: Курс
tr: Kurs
uk: Курс
ur: کورس
vi: Khóa học
zh: 课程

# purchaseHistoryPaymentMethod
source: Payment Method
ar: طريقة الدفع
de: Zahlungsmethode
es: Método de pago
fr: Moyen de paiement
hi: भुगतान विधि
id: Metode Pembayaran
it: Metodo di pagamento
ja: お支払い方法
ko: 결제 수단
ms: Kaedah Pembayaran
nl: Betaalmethode
pl: Metoda płatności
pt: Método de pagamento
ru: Способ оплаты
tr: Ödeme Yöntemi
uk: Спосіб оплати
ur: ادائیگی کا طریقہ
vi: Phương thức thanh toán
zh: 支付方式

# purchaseHistoryTotalAmount
source: Total Amount:
ar: المبلغ الإجمالي:
de: Gesamtbetrag:
es: Monto total:
fr: Montant total :
hi: कुल राशि:
id: Jumlah Total:
it: Importo totale:
ja: 合計金額：
ko: 총 금액:
ms: Jumlah Keseluruhan:
nl: Totaalbedrag:
pl: Łączna kwota:
pt: Montante total:
ru: Итоговая сумма:
tr: Toplam Tutar:
uk: Загальна сума:
ur: کل رقم:
vi: Tổng số tiền:
zh: 总金额：

# purchaseHistoryClose
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
ms: Tutup
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити
ur: بند کریں
vi: Đóng
zh: 关闭

# purchaseHistoryDownloadPdf
source: Download PDF
ar: تحميل PDF
de: PDF herunterladen
es: Descargar PDF
fr: Télécharger le PDF
hi: PDF डाउनलोड करें
id: Unduh PDF
it: Scarica PDF
ja: PDFをダウンロード
ko: PDF 다운로드
ms: Muat Turun PDF
nl: PDF downloaden
pl: Pobierz PDF
pt: Transferir PDF
ru: Скачать PDF
tr: PDF İndir
uk: Завантажити PDF
ur: پی ڈی ایف ڈاؤن لوڈ کریں
vi: Tải xuống PDF
zh: 下载 PDF

# purchaseHistoryPdfDownloaded
source: Invoice PDF downloaded successfully
ar: تم تنزيل الفاتورة بصيغة PDF بنجاح
de: Rechnungs-PDF erfolgreich heruntergeladen
es: Factura en PDF descargada con éxito
fr: Facture PDF téléchargée avec succès
hi: चालान PDF सफलतापूर्वक डाउनलोड हुआ
id: Faktur PDF berhasil diunduh
it: Fattura PDF scaricata con successo
ja: 領収書PDFが正常にダウンロードされました
ko: 영수증 PDF가 다운로드되었습니다
ms: Invois PDF berjaya dimuat turun
nl: Factuur-PDF succesvol gedownload
pl: Pobrano fakturę w formacie PDF
pt: Fatura em PDF transferida com sucesso
ru: PDF счета успешно загружен
tr: Fatura PDF formatında başarıyla indirildi
uk: Рахунок у форматі PDF успішно завантажено
ur: انوائس پی ڈی ایف کامیابی سے ڈاؤن لوڈ ہو گئی
vi: Đã tải xuống hóa đơn PDF thành công
zh: 发票 PDF 下载成功

# purchaseHistoryRefundRequestTitle
source: Request a Refund
ar: طلب استرداد الأموال (Refund)
de: Rückerstattung anfordern
es: Solicitud de reembolso
fr: Demande de remboursement
hi: धनवापसी का अनुरोध करें
id: Ajukan Pengembalian Dana
it: Richiesta di rimborso
ja: 返金リクエスト
ko: 환불 요청
ms: Permohonan Bayaran Balik
nl: Terugbetaling aanvragen
pl: Wniosek o zwrot środków
pt: Pedido de reembolso
ru: Запрос на возврат средств
tr: İade Talebi (Refund)
uk: Запит на повернення коштів
ur: رقم واپسی کی درخواست
vi: Yêu cầu hoàn tiền
zh: 申请退款

# purchaseHistoryRefundPolicy
source: According to EduLab's 30-day money-back guarantee, you can get a full refund to your original payment method.
ar: وفقاً لسياسة منصة EduLab وضمان الـ 30 يوماً، يمكنك استرداد كامل المبلغ إلى وسيلة الدفع الأصلية.
de: Gemäß der 30-Tage-Geld-zurück-Garantie von EduLab erhalten Sie eine volle Rückerstattung.
es: De acuerdo con la garantía de 30 días de EduLab, puedes obtener un reembolso completo.
fr: Conformément à la garantie satisfait ou remboursé de 30 jours d'EduLab, vous pouvez obtenir un remboursement complet.
hi: EduLab की 30-दिन मनी-बैक गारंटी के अनुसार, आप पूर्ण धनवापसी प्राप्त कर सकते हैं।
id: Sesuai jaminan uang kembali 30 hari EduLab, Anda dapat meminta pengembalian dana penuh.
it: In conformità con la garanzia di 30 giorni di EduLab, puoi ricevere un rimborso completo.
ja: EduLabの30日間返金保証に基づき、全額返金を受けることができます。
ko: EduLab 30일 환불 보장 정책에 따라 전액 환불을 받으실 수 있습니다.
ms: Mengikut jaminan wang dikembalikan 30 hari EduLab, anda boleh meminta bayaran balik penuh.
nl: Volgens de 30-dagen geld-terug-garantie van EduLab kunt u een volledige terugbetaling krijgen.
pl: Zgodnie z 30-dniową gwarancją zwrotu pieniędzy EduLab możesz otrzymać pełny zwrot.
pt: De acordo com a garantia de 30 dias da EduLab, pode obter um reembolso total.
ru: В соответствии с 30-дневной гарантией EduLab вы можете получить полный возврат средств.
tr: EduLab'ın 30 günlük para iade garantisi uyarınca tam tutar iadesi talep edebilirsiniz.
uk: Згідно з 30-денною гарантією EduLab ви можете отримати повне повернення коштів.
ur: ایڈیولائب کی 30 دن کی رقم واپسی گارنٹی کے مطابق، آپ مکمل رقم واپس حاصل کر سکتے ہیں۔
vi: Theo chính sách bảo đảm hoàn tiền trong 30 ngày của EduLab, bạn có thể nhận lại toàn bộ số tiền.
zh: 根据 EduLab 30天无条件退款保证政策，您可以申请全额退款至原支付方式。

# purchaseHistoryRefundReasonHint
source: Reason for refund (optional)...
ar: سبب طلب الاسترجاع (اختياري)...
de: Grund für die Rückerstattung (optional)...
es: Motivo del reembolso (opcional)...
fr: Raison du remboursement (facultatif)...
hi: धनवापसी का कारण (वैकल्पिक)...
id: Alasan pengembalian dana (opsional)...
it: Motivo del rimborso (opzionale)...
ja: 返金理由（任意）...
ko: 환불 사유 (선택 사항)...
ms: Sebab bayaran balik (pilihan)...
nl: Reden van terugbetaling (optioneel)...
pl: Powód zwrotu (opcjonalnie)...
pt: Motivo do reembolso (opcional)...
ru: Причина возврата (необязательно)...
tr: İade nedeni (isteğe bağlı)...
uk: Причина повернення (необов'язково)...
ur: رقم واپسی کی وجہ (اختیاری)...
vi: Lý do hoàn tiền (không bắt buộc)...
zh: 退款原因（选填）...

# purchaseHistoryConfirmRefund
source: Confirm Refund
ar: تأكيد الاسترداد
de: Rückerstattung bestätigen
es: Confirmar reembolso
fr: Confirmer le remboursement
hi: धनवापसी की पुष्टि करें
id: Konfirmasi Pengembalian
it: Conferma rimborso
ja: 返金を確定
ko: 환불 확인
ms: Sahkan Bayaran Balik
nl: Terugbetaling bevestigen
pl: Potwierdź zwrot
pt: Confirmar reembolso
ru: Подтвердить возврат
tr: İadeyi Onayla
uk: Підтвердити повернення
ur: رقم واپسی کی تصدیق کریں
vi: Xác nhận hoàn tiền
zh: 确认退款
