Repository: MohamedGasser15/Education-Lab
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, tr, uk, ur, vi, zh

# instructorProfileRatingDesc
source: Rating is based on overall student ratings across instructor courses
de: Die Bewertung basiert auf den Gesamtbewertungen der Teilnehmer aller Dozentenkurse
hi: रेटिंग प्रशिक्षक के सभी कोर्स में छात्रों की समग्र रेटिंग पर आधारित है
id: Rating didasarkan pada penilaian siswa secara keseluruhan di seluruh kursus instruktur
it: La valutazione si basa sui giudizi complessivi degli studenti su tutti i corsi dell'istruttore
ja: 評価は、この講師の全コースにおける受講生の総合評価に基づいています
ko: 평점은 강사의 모든 강좌에 대한 수강생들의 종합 평가를 기반으로 산정됩니다
ms: Penilaian adalah berdasarkan penilaian keseluruhan pelajar merentas kursus pengajar
nl: De beoordeling is gebaseerd op de algemene studentenbeoordelingen van alle cursussen van de instructeur
pl: Ocena opiera się na ogólnych ocenach studentów ze wszystkich kursów instruktora
pt: A avaliação é baseada nas notas gerais dos alunos em todos os cursos do instrutor
ru: Рейтинг основан на общих оценках студентов по всем курсам инструктора
tr: Puan, eğitmenin tüm kurslarındaki genel öğrenci değerlendirmelerine dayanmaktadır
uk: Рейтинг базується на загальних оцінках студентів за всіма курсами інструктора
ur: ریٹنگ انسٹرکٹر کے تمام کورسز میں طلباء کی مجموعی ریٹنگ پر مبنی ہے

# instructorProfileLoadError
source: Failed to load instructor details, please try again later
de: Fehler beim Laden der Dozentendetails, bitte versuchen Sie es später erneut
hi: प्रशिक्षक का विवरण लोड करने में विफल, कृपया बाद में पुनः प्रयास करें
id: Gagal memuat detail instruktur, silakan coba lagi nanti
it: Impossibile caricare i dettagli dell'istruttore, riprova più tardi
ja: 講師情報の読み込みに失敗しました。後でもう一度お試しください
ko: 강사 정보를 불러오지 못했습니다. 잠시 후 다시 시도해 주세요
ms: Gagal memuatkan butiran pengajar, sila cuba sebentar lagi
nl: Kan gegevens van instructeur niet laden, probeer het later opnieuw
pl: Nie udało się załadować danych instruktora, spróbuj ponownie później
pt: Falha ao carregar detalhes do instrutor, tente novamente mais tarde
ru: Не удалось загрузить данные инструктора, повторите попытку позже
tr: Eğitmen bilgileri yüklenemedi, lütfen daha sonra tekrar deneyin
uk: Не вдалося завантажити дані інструктора, спробуйте пізніше
ur: انسٹرکٹر کی تفصیلات لوڈ کرنے میں ناکامی، براہ کرم بعد میں دوبارہ کوشش کریں

# instructorProfileDefaultStudentName
source: Student
de: Teilnehmer
hi: छात्र
id: Siswa
it: Studente
ja: 受講生
ko: 수강생
ms: Pelajar
pt: Aluno
ru: Студент
tr: Öğrenci
uk: Студент
ur: طالب علم

# instructorProfileDefaultBio
source: Certified software engineer and technical instructor with extensive experience building scalable software systems and mobile applications. Trained thousands of students and engineers worldwide, providing professional content focused on Clean Code, Clean Architecture, and modern scalable solutions.
de: Zertifizierter Software-Ingenieur und Fachdozent mit umfassender Erfahrung in der Entwicklung skalierbarer Softwaresysteme und mobiler Anwendungen. Hat weltweit Tausende von Studenten und Ingenieuren ausgebildet und vermittelt professionelle Inhalte mit Fokus auf Clean Code, Clean Architecture und moderne, skalierbare Lösungen.
hi: स्केलेबल सॉफ़्टवेयर सिस्टम और मोबाइल एप्लिकेशन बनाने के व्यापक अनुभव के साथ प्रमाणित सॉफ़्टवेयर इंजीनियर और तकनीकी प्रशिक्षक। दुनिया भर में हज़ारों छात्रों और इंजीनियरों को प्रशिक्षित किया है, और क्लीन कोड, क्लीन आर्किटेक्चर व आधुनिक स्केलेबल समाधानों पर केंद्रित पेशेवर सामग्री प्रदान की है।
id: Insinyur perangkat lunak dan instruktur teknis bersertifikat dengan pengalaman luas dalam membangun sistem perangkat lunak yang dapat diskalakan dan aplikasi seluler. Telah melatih ribuan siswa dan insinyur di seluruh dunia, menyajikan konten profesional yang berfokus pada clean code, clean architecture, dan solusi skalabel modern.
it: Ingegnere del software certificato e istruttore tecnico con una vasta esperienza nella creazione di sistemi software scalabili e applicazioni mobili. Ha formato migliaia di studenti e ingegneri in tutto il mondo, offrendo contenuti professionali incentrati su Clean Code, Clean Architecture e soluzioni moderne e scalabili.
ja: スケーラブルなソフトウェアシステムやモバイルアプリ開発の豊富な経験を持つ認定ソフトウェアエンジニア兼テクニカル講師。 世界中の数千人以上の学生やエンジニアを指導し、クリーンコード、クリーンアーキテクチャ、最新のスケーラブルなソリューションに特化した実践的なコンテンツを提供しています。
ko: 확장 가능한 소프트웨어 시스템과 모바일 애플리케이션 구축에 풍부한 경험을 보유한 공인 소프트웨어 엔지니어이자 전문 강사입니다. 전 세계 수천 명의 수강생과 엔지니어를 지도하며 클린 코드, 클린 아키텍처 및 현대적인 확장형 솔루션에 집중된 전문 교육을 제공해 왔습니다.
ms: Jurutera perisian dan pengajar teknikal bertauliah dengan pengalaman luas membina sistem perisian berskala dan aplikasi mudah alih. Telah melatih ribuan pelajar dan jurutera di seluruh dunia, menyampaikan kandungan profesional yang berfokuskan kod bersih, seni bina bersih dan penyelesaian moden yang boleh diskalakan.
nl: Gecertificeerd software engineer en technisch instructeur met ruime ervaring in het bouwen van schaalbare softwaresystemen en mobiele applicaties. Heeft duizenden studenten en technici wereldwijd opgeleid en biedt professionele content gericht op schone code, schone architectuur en moderne, schaalbare oplossingen.
pl: Certyfikowany inżynier oprogramowania i instruktor techniczny z dużym doświadczeniem w tworzeniu skalowalnych systemów oprogramowania oraz aplikacji mobilnych. Przeszkolił tysiące studentów i inżynierów na całym świecie, dostarczając profesjonalne treści skoncentrowane na czystym kodzie, czystej architekturze i nowoczesnych skalowalnych rozwiązaniach.
pt: Engenheiro de software certificado e instrutor técnico com ampla experiência no desenvolvimento de sistemas de software escaláveis e aplicativos móveis. Treinou milhares de alunos e engenheiros em todo o mundo, oferecendo conteúdo profissional com foco em Clean Code, Clean Architecture e soluções modernas e escaláveis.
ru: Сертифицированный инженер-программист и технический инструктор с большим опытом создания масштабируемых программных систем и мобильных приложений. Обучил тысячи студентов и инженеров по всему миру, создавая профессиональный контент, посвященный чистому коду, чистой архитектуре и современным масштабируемым решениям.
tr: Ölçeklenebilir yazılım sistemleri ve mobil uygulamalar geliştirme konusunda geniş deneyime sahip, sertifikalı yazılım mühendisi ve teknik eğitmen. Dünya çapında binlerce öğrenciye ve mühendise eğitim vermiş; temiz kod, temiz mimari ve modern ölçeklenebilir çözümlere odaklanan profesyonel içerikler sunmuştur.
uk: Сертифікований інженер-програміст і технічний інструктор із багатим досвідом розробки масштабованих програмних систем і мобільних додатків. Навчив тисячі студентів та інженерів по всьому світу, створюючи професійний контент, присвячений чистому коду, чистій архітектурі та сучасним масштабованим рішенням.
ur: اسکیل ایبل سافٹ ویئر سسٹمز اور موبائل ایپلیکیشنز کی تیاری میں وسیع تجربے کے حامل مصدقہ سافٹ ویئر انجینئر اور تکنیکی انسٹرکٹر۔ دنیا بھر کے ہزاروں طلباء اور انجینئرز کو تربیت دی ہے، اور کلین کوڈ، کلین آرکیٹیکچر اور جدید اسکیل ایبل حلوں پر مشتمل پیشہ ورانہ مواد پیش کیا ہے۔

# instructorProfileDefaultHeadline
source: Senior Instructor & Certified Expert
de: Senior-Dozent & zertifizierter Experte
hi: वरिष्ठ प्रशिक्षक और प्रमाणित विशेषज्ञ
id: Instruktur Senior & Ahli Bersertifikat
it: Istruttore senior ed esperto certificato
ja: シニア講師 兼 認定エキスパート
ko: 수석 강사 및 공인 전문가
ms: Pengajar Kanan & Pakar Bertauliah
nl: Senior instructeur en gecertificeerd expert
pl: Starszy Instruktor i Certyfikowany Ekspert
pt: Instrutor sênior e especialista certificado
ru: Старший инструктор и сертифицированный эксперт
tr: Kıdemli Eğitmen ve Sertifikalı Uzman
uk: Старший інструктор та сертифікований експерт
ur: سینئر انسٹرکٹر اور مصدقہ ماہر

# homePromoInstructorBadge
source: Teach on EduLab • Share Knowledge
de: Unterrichten auf EduLab • Wissen teilen
hi: EduLab पर सिखाएं • ज्ञान साझा करें
id: Mengajar di EduLab • Berbagi Pengetahuan
it: Insegna su EduLab • Condividi la conoscenza
ja: EduLabで教える • 知識を共有する
ko: EduLab에서 강의하기 • 지식 공유
ms: Mengajar di EduLab • Kongsi Ilmu
nl: Lesgeven op EduLab • Kennis delen
pl: Nauczaj na EduLab • Dziel się wiedzą
pt: Ensine no EduLab • Compartilhe conhecimento
ru: Преподавайте на EduLab • Делитесь знаниями
tr: EduLab'da Eğitmen Olun • Bilginizi Paylaşın
ur: EduLab پر پڑھائیں • علم بانٹیں

# homePromoInstructorTitle
source: Become an Instructor Today
de: Werden Sie noch heute Dozent
hi: आज ही शिक्षक बनें
id: Jadilah Instruktur Hari Ini
it: Diventa un istruttore oggi
ja: 今すぐ講師になりましょう
ko: 지금 바로 강사가 되어보세요
ms: Jadi Pengajar Hari Ini
nl: Word vandaag nog instructeur
pl: Zostań instruktorem już dziś
pt: Torne-se um instrutor hoje
ru: Станьте преподавателем сегодня
tr: Bugün Eğitmen Olun
ur: آج ہی انسٹرکٹر بنیں

# homePromoInstructorSubtitle
source: Inspire learners worldwide, create courses, and earn income teaching what you love.
de: Inspirieren Sie Lernende weltweit, erstellen Sie Kurse und verdienen Sie Geld mit dem, was Sie lieben.
hi: दुनिया भर के छात्रों को प्रेरित करें, कोर्स बनाएं और अपनी पसंदीदा चीज़ सिखाकर कमाई करें।
id: Inspirasi pelajar di seluruh dunia, buat kursus, dan dapatkan penghasilan dari mengajar apa yang Anda sukai.
it: Ispira gli studenti di tutto il mondo, crea corsi e guadagna insegnando ciò che ami.
ja: 世界中の受講生をインスパイアし、コースを作成して、好きなことを教えながら収入を得ましょう。
ko: 전 세계 수강생들에게 영감을 주고, 강좌를 개설하여 좋아하는 일을 가르치며 수익을 창출하세요.
ms: Beri inspirasi kepada pelajar di seluruh dunia, cipta kursus, dan jana pendapatan mengajar perkara yang anda minati.
nl: Inspireer leerlingen wereldwijd, maak cursussen en verdien een inkomen door les te geven in waar je van houdt.
pl: Inspiruj uczniów na całym świecie, twórz kursy i zarabiaj na nauczaniu tego, co kochasz.
pt: Inspire estudantes em todo o mundo, crie cursos e obtenha renda ensinando o que você ama.
ru: Вдохновляйте студентов по всему миру, создавайте курсы и зарабатывайте, обучая любимому делу.
tr: Dünya çapında öğrencilere ilham verin, kurslar oluşturun ve sevdiğiniz şeyi öğreterek gelir elde edin.
ur: دنیا بھر کے طلباء کو متاثر کریں، کورسز بنائیں اور اپنے پسندیدہ شعبے کو سکھا کر آمدنی حاصل کریں۔

# homePromoInstructorButton
source: Apply Now
de: Jetzt bewerben
hi: अभी आवेदन करें
id: Daftar Sekarang
it: Candidati ora
ja: 今すぐ応募する
ko: 지금 지원하기
ms: Mohon Sekarang
nl: Nu aanmelden
pl: Aplikuj teraz
pt: Inscreva-se já
ru: Подать заявку
tr: Hemen Başvur
ur: ابھی درخواست دیں

# supportNewChat
source: New Chat
de: Neuer Chat
hi: नई चैट
id: Obrolan Baru
it: Nuova chat
ja: 新しいチャット
ko: 새 문의
ms: Sembang Baharu
nl: Nieuwe chat
pl: Nowy czat
pt: Novo chat
ru: Новый чат
tr: Yeni Sohbet
ur: نئی بات چیت

# supportNoChatsTitle
source: No Support Chats Yet
de: Noch keine Support-Chats
hi: अभी तक कोई सहायता चैट नहीं
id: Belum Ada Obrolan Dukungan
it: Nessuna chat di supporto
ja: サポートチャットはまだありません
ko: 지원 대화 내역이 없습니다
ms: Tiada Sembang Sokongan Lagi
nl: Nog geen supportchats
pl: Brak czatów pomocy
pt: Nenhum chat de suporte ainda
ru: Пока нет обращений в поддержку
tr: Henüz Destek Sohbeti Yok
ur: ابھی تک کوئی سپورٹ چیٹ نہیں ہے

# supportNoChatsDesc
source: Our support team is ready 24/7 to help and answer all your questions
de: Unser Support-Team steht rund um die Uhr bereit, um Ihnen bei allen Fragen zu helfen
hi: हमारी सहायता टीम आपकी मदद और सवालों के जवाब देने के लिए 24/7 तैयार है
id: Tim dukungan kami siap 24/7 untuk membantu dan menjawab semua pertanyaan Anda
it: Il nostro team di supporto è disponibile 24/7 per aiutarti e rispondere a tutte le tue domande
ja: サポートチームが24時間年中無休でご質問にお答えし、サポートいたします
ko: 고객 지원팀이 24시간 언제나 질문에 답변하고 도움을 드릴 준비가 되어 있습니다
ms: Pasukan sokongan kami bersedia 24/7 untuk membantu dan menjawab segala soalan anda
nl: Ons ondersteuningsteam staat 24/7 klaar om u te helpen en al uw vragen te beantwoorden
pl: Nasz zespół wsparcia jest dostępny 24/7, aby pomóc i odpowiedzieć na wszystkie Twoje pytania
pt: Nossa equipe de suporte está pronta 24 horas por dia, 7 dias por semana, para ajudar e tirar suas dúvidas
ru: Наша служба поддержки готова круглосуточно помочь и ответить на все ваши вопросы
tr: Destek ekibimiz tüm sorularınızı yanıtlamak ve size yardımcı olmak için 7/24 hazır
ur: ہماری سپورٹ ٹیم آپ کی مدد اور تمام سوالات کے جوابات دینے کے لیے 24/7 دستیاب ہے

# supportStartNewConversation
source: Start New Conversation
de: Neue Unterhaltung beginnen
hi: नई बातचीत शुरू करें
id: Mulai Percakapan Baru
it: Inizia nuova conversazione
ja: 新しい会話を始める
ko: 새 문의 시작하기
ms: Mulakan Perbualan Baharu
nl: Nieuw gesprek starten
pl: Rozpocznij nową rozmowę
pt: Iniciar nova conversa
ru: Начать новый диалог
tr: Yeni Konuşma Başlat
ur: نئی گفتگو شروع کریں

# supportNoMessagesYet
source: No messages yet
de: Noch keine Nachrichten
hi: अभी तक कोई संदेश नहीं
id: Belum ada pesan
it: Nessun messaggio ancora
ja: メッセージはまだありません
ko: 메시지가 아직 없습니다
ms: Tiada mesej lagi
nl: Nog geen berichten
pl: Brak wiadomości
pt: Nenhuma mensagem ainda
ru: Сообщений пока нет
tr: Henüz mesaj yok
ur: ابھی تک کوئی پیغام نہیں ہے

# supportRetry
source: Retry
de: Erneut versuchen
hi: पुनः प्रयास करें
id: Coba Lagi
it: Riprova
ja: 再試行
ko: 다시 시도
ms: Cuba Semula
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ru: Повторить
tr: Tekrar Dene
ur: دوبارہ کوشش کریں

# supportOpenTicket
source: Open Ticket
de: Offenes Ticket
hi: खुला टिकट
id: Tiket Terbuka
it: Ticket aperto
ja: 対応中のチケット
ko: 진행 중인 티켓
ms: Tiket Terbuka
pl: Otwarte zgłoszenie
pt: Ticket aberto
ru: Открытый тикет
tr: Açık Destek Talebi
ur: کھلی ہوئی بات چیت

# supportClosedTicket
source: Closed Ticket
de: Geschlossenes Ticket
hi: बंद टिकट
id: Tiket Ditutup
it: Ticket chiuso
ja: 完了したチケット
ko: 종료된 티켓
ms: Tiket Ditutup
nl: Gesloten ticket
pl: Zamknięte zgłoszenie
pt: Ticket fechado
ru: Закрытый тикет
tr: Kapatılan Destek Talebi
ur: بند شدہ بات چیت

# supportCloseAction
source: Close
de: Schließen
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
ms: Tutup
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
tr: Kapat
ur: بند کریں

# supportReopenAction
source: Reopen
de: Wiedereröffnen
hi: फिर से खोलें
id: Buka Kembali
it: Riapri
ja: 再開する
ko: 다시 열기
ms: Buka Semula
nl: Heropenen
pl: Otwórz ponownie
pt: Reabrir
ru: Открыть снова
tr: Yeniden Aç
ur: دوبارہ کھولیں

# supportNoMessagesInChat
source: No messages in this chat yet
de: Noch keine Nachrichten in diesem Chat
hi: इस चैट में अभी तक कोई संदेश नहीं है
id: Belum ada pesan di obrolan ini
it: Nessun messaggio in questa chat finora
ja: このチャットにはまだメッセージがありません
ko: 이 대화방에 아직 메시지가 없습니다
ms: Tiada mesej dalam sembang ini lagi
nl: Nog geen berichten in deze chat
pl: Brak wiadomości w tym czacie
pt: Nenhuma mensagem neste chat ainda
ru: В этом чате пока нет сообщений
tr: Bu sohbette henüz mesaj yok
ur: اس چیٹ میں ابھی تک کوئی پیغام نہیں ہے

# supportYou
source: You
de: Sie
hi: आप
id: Anda
it: Tu
ja: あなた
ko: 나
ms: Anda
nl: U
pl: Ty
pt: Você
ru: Вы
tr: Siz
ur: آپ

# supportTypeMessageHint
source: Type your message here...
de: Schreiben Sie Ihre Nachricht hier...
hi: अपना संदेश यहाँ लिखें...
id: Ketik pesan Anda di sini...
it: Scrivi il tuo messaggio qui...
ja: メッセージを入力してください...
ko: 메시지를 입력하세요...
ms: Taip mesej anda di sini...
nl: Typ hier uw bericht...
pl: Napisz wiadomość tutaj...
pt: Digite sua mensagem aqui...
ru: Введите сообщение...
tr: Mesajınızı buraya yazın...
ur: اپنا پیغام یہاں لکھیں...

# supportConversationClosedNotice
source: This conversation is currently closed.
de: Diese Unterhaltung ist derzeit geschlossen.
hi: यह बातचीत वर्तमान में बंद है।
id: Percakapan ini saat ini ditutup.
it: Questa conversazione è attualmente chiusa.
ja: この会話は現在終了しています。
ko: 이 대화는 현재 종료되었습니다.
ms: Perbualan ini kini ditutup.
nl: Dit gesprek is momenteel gesloten.
pl: Ta rozmowa jest obecnie zamknięta.
pt: Esta conversa está encerrada no momento.
ru: Этот диалог в настоящее время закрыт.
tr: Bu konuşma şu anda kapatıldı.
ur: یہ گفتگو فی الحال بند ہے۔

# supportCloseDialogTitle
source: Close Conversation?
de: Unterhaltung schließen?
hi: बातचीत बंद करें?
id: Tutup Percakapan?
it: Chiudere la conversazione?
ja: 会話を終了しますか？
ko: 대화를 종료하시겠습니까?
ms: Tutup Perbualan?
nl: Gesprek sluiten?
pl: Zamknąć rozmowę?
pt: Fechar conversa?
ru: Закрыть диалог?
tr: Konuşmayı Kapat?
ur: گفتگو بند کریں؟

# supportCloseDialogDesc
source: Are you sure you want to close this chat? You can reopen it at any time to resume messaging.
de: Möchten Sie diesen Chat wirklich schließen? Sie können ihn jederzeit wieder öffnen, um weiterzuschreiben.
hi: क्या आप वाकई इस चैट को बंद करना चाहते हैं? बातचीत जारी रखने के लिए आप इसे किसी भी समय फिर से खोल सकते हैं।
id: Apakah Anda yakin ingin menutup obrolan ini? Anda dapat membukanya kembali kapan saja untuk melanjutkan obrolan.
it: Sei sicuro di voler chiudere questa chat? Puoi riaprirla in qualsiasi momento per riprendere i messaggi.
ja: このチャットを終了してもよろしいですか？いつでも再開してメッセージを送信できます。
ko: 정말로 이 채팅을 종료하시겠습니까? 언제든지 다시 열어 대화를 이어갈 수 있습니다.
ms: Adakah anda pasti mahu menutup sembang ini? Anda boleh membukanya semula pada bila-bila masa untuk menyambung sembang.
nl: Weet u zeker dat u deze chat wilt sluiten? U kunt deze op elk moment heropenen om verder te praten.
pl: Czy na pewno chcesz zamknąć ten czat? Możesz go ponownie otworzyć w dowolnym momencie, aby kontynuować.
pt: Tem certeza de que deseja fechar este chat? Você pode reabri-lo a qualquer momento para continuar a conversa.
ru: Вы уверены, что хотите закрыть этот чат? Вы можете открыть его снова в любое время, чтобы продолжить переписку.
tr: Bu sohbeti kapatmak istediğinizden emin misiniz? Mesajlaşmaya devam etmek için istediğiniz zaman yeniden açabilirsiniz.
ur: کیا آپ واقعی یہ چیٹ بند کرنا چاہتے ہیں؟ آپ پیغام رسانی جاری رکھنے کے لیے اسے کسی بھی وقت دوبارہ کھول سکتے ہیں۔

# supportCancel
source: Cancel
de: Abbrechen
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
ms: Batal
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
tr: İptal
ur: منسوخ کریں

# supportYesClose
source: Yes, Close
de: Ja, schließen
hi: हाँ, बंद करें
id: Ya, Tutup
it: Sì, chiudi
ja: はい、終了します
ko: 예, 종료합니다
ms: Ya, Tutup
nl: Ja, sluiten
pl: Tak, zamknij
pt: Sim, fechar
ru: Да, закрыть
tr: Evet, Kapat
ur: ہاں، بند کریں

# supportNewChatTitle
source: New Support Chat
de: Neuer Support-Chat
hi: नई सहायता चैट
id: Obrolan Dukungan Baru
it: Nuova chat di supporto
ja: 新しいサポートチャット
ko: 새 지원 대화
ms: Sembang Sokongan Baharu
nl: Nieuwe supportchat
pl: Nowy czat pomocy
pt: Novo chat de suporte
ru: Новый чат с поддержкой
tr: Yeni Destek Sohbeti
ur: سپورٹ کے ساتھ نئی چیٹ

# supportNewChatSubtitle
source: Our team is here to help you
de: Unser Team ist für Sie da
hi: हमारी टीम आपकी सहायता के लिए यहाँ है
id: Tim kami siap membantu Anda
it: Il nostro team è qui per aiutarti
ja: サポートチームがお手伝いします
ko: 지원팀이 도움을 드리겠습니다
ms: Pasukan kami sedia membantu anda
nl: Ons team staat klaar om u te helpen
pl: Nasz zespół chętnie Ci pomoże
pt: Nossa equipe está aqui para ajudar você
ru: Наша команда готова вам помочь
tr: Ekibimiz size yardımcı olmak için burada
ur: ہماری ٹیم آپ کی مدد کے لیے حاضر ہے

# supportSubjectLabel
source: Subject
de: Betreff
hi: विषय
id: Subjek
it: Oggetto
ja: 件名
ko: 제목
ms: Subjek
nl: Onderwerp
pl: Temat
pt: Assunto
ru: Тема
tr: Konu
ur: موضوع

# supportSubjectHint
source: e.g. Course inquiry, Payment issue...
de: z.B. Kursanfrage, Zahlungsproblem...
hi: उदा. पाठ्यक्रम पूछताछ, भुगतान समस्या...
id: cth: Pertanyaan kursus, Masalah pembayaran...
it: es. Informazioni sul corso, Problema di pagamento...
ja: 例: コースに関する問い合わせ、決済の問題...
ko: 예: 강좌 문의, 결제 문제...
ms: cth: Pertanyaan kursus, Isu pembayaran...
nl: bijv. Vraag over cursus, Betalingsprobleem...
pl: np. Pytanie o kurs, Problem z płatnością...
pt: ex.: Dúvida sobre o curso, Problema de pagamento...
ru: напр., Вопрос по курсу, Проблема с оплатой...
tr: örn: Kurs sorgusu, Ödeme sorunu...
ur: مثلاً کورس کے بارے میں سوال، ادائیگی کا مسئلہ...

# supportMessageLabel
source: Message
de: Nachricht
hi: संदेश
id: Pesan
it: Messaggio
ja: メッセージ
ko: 메시지
ms: Mesej
nl: Bericht
pl: Wiadomość
pt: Mensagem
ru: Сообщение
tr: Mesaj
ur: پیغام

# supportMessageHint
source: Describe your issue or question in detail...
de: Beschreiben Sie Ihr Anliegen ausführlich...
hi: अपनी समस्या या प्रश्न का विस्तार से वर्णन करें...
id: Jelaskan kendala atau pertanyaan Anda secara rinci...
it: Descrivi il tuo problema o domanda in dettaglio...
ja: ご質問やお困りの内容を詳しくご記入ください...
ko: 문의사항이나 문제를 자세히 설명해 주세요...
ms: Terangkan isu atau soalan anda secara terperinci...
nl: Beschrijf uw vraag of probleem in detail...
pl: Opisz szczegółowo swój problem lub pytanie...
pt: Descreva seu problema ou dúvida em detalhes...
ru: Опишите подробно вашу проблему или вопрос...
tr: Sorununuzu veya sorunuzu ayrıntılı olarak açıklayın...
ur: اپنا مسئلہ یا سوال تفصیل سے بیان کریں...

# supportMessageRequired
source: Please enter a message
de: Bitte geben Sie eine Nachricht ein
hi: कृपया एक संदेश दर्ज करें
id: Silakan masukkan pesan
it: Inserisci un messaggio
ja: メッセージを入力してください
ko: 메시지를 입력해 주세요
ms: Sila masukkan mesej
nl: Voer een bericht in
pl: Wprowadź wiadomość
pt: Por favor, digite uma mensagem
ru: Пожалуйста, введите сообщение
tr: Lütfen bir mesaj girin
ur: براہ کرم پیغام درج کریں

# supportStartConversationBtn
source: Start Conversation
de: Unterhaltung beginnen
hi: बातचीत शुरू करें
id: Mulai Percakapan
it: Inizia conversazione
ja: 会話を開始する
ko: 문의 시작하기
ms: Mulakan Perbualan
nl: Gesprek starten
pl: Rozpocznij rozmowę
pt: Iniciar conversa
ru: Начать диалог
tr: Konuşmayı Başlat
ur: گفتگو شروع کریں

# supportCreateError
source: Failed to create conversation, please try again later
de: Fehler beim Erstellen der Unterhaltung, bitte versuchen Sie es später erneut
hi: बातचीत बनाने में विफल, कृपया बाद में पुनः प्रयास करें
id: Gagal membuat percakapan, silakan coba lagi nanti
it: Impossibile creare la conversazione, riprova più tardi
ja: 会話の作成に失敗しました。後でもう一度お試しください
ko: 대화를 생성하지 못했습니다. 나중에 다시 시도해 주세요
ms: Gagal mencipta perbualan, sila cuba sebentar lagi
nl: Kan gesprek niet aanmaken, probeer het later opnieuw
pl: Nie udało się utworzyć rozmowy, spróbuj ponownie później
pt: Falha ao criar a conversa. Tente novamente mais tarde
ru: Не удалось создать диалог, повторите попытку позже
tr: Konuşma oluşturulamadı, lütfen daha sonra tekrar deneyin
ur: گفتگو شروع کرنے میں خرابی، براہ کرم بعد میں کوشش کریں

# supportTopicCourse
source: Course Inquiry
de: Kursanfrage
hi: पाठ्यक्रम पूछताछ
id: Pertanyaan Kursus
it: Informazioni sul corso
ja: コースに関する問い合わせ
ko: 강좌 문의
ms: Pertanyaan Kursus
nl: Cursusinformatie
pl: Pytanie o kurs
pt: Dúvida sobre o curso
ru: Вопрос по курсу
tr: Kurs Sorgusu
ur: کورس کی معلومات

# supportTopicPayment
source: Payment Issue
de: Zahlungsproblem
hi: भुगतान समस्या
id: Masalah Pembayaran
it: Problema di pagamento
ja: お支払いの問題
ko: 결제 문제
ms: Isu Pembayaran
nl: Betalingsprobleem
pl: Problem z płatnością
pt: Problema de pagamento
ru: Проблема с оплатой
tr: Ödeme Sorunu
ur: ادائیگی کا مسئلہ

# supportTopicCertificates
source: Certificates
de: Zertifikate
hi: प्रमाणपत्र
id: Sertifikat
it: Certificati
ja: 修了証・証明書
ko: 수료증
ms: Sijil
nl: Certificaten
pl: Certyfikaty
pt: Certificados
ru: Сертификаты
tr: Sertifikalar
ur: سرٹیفکیٹس

# supportTopicTech
source: Technical Issue
de: Technisches Problem
hi: तकनीकी समस्या
id: Masalah Teknis
it: Problema tecnico
ja: 技術的な問題
ko: 기술적 문제
ms: Isu Teknikal
nl: Technisch probleem
pl: Problem techniczny
pt: Problema técnico
ru: Техническая проблема
tr: Teknik Sorun
ur: تکنیکی مسئلہ

# supportTopicGeneral
source: General Inquiry
de: Allgemeine Anfrage
hi: सामान्य पूछताछ
id: Pertanyaan Umum
it: Richiesta generale
ja: 一般的な問い合わせ
ko: 일반 문의
ms: Pertanyaan Umum
nl: Algemene vraag
pl: Zapytanie ogólne
pt: Dúvida geral
ru: Общий вопрос
tr: Genel Sorgu
ur: عام سوال

# cartGuestTitle
source: Sign in to view your cart
de: Anmelden, um den Warenkorb anzuzeigen
id: Masuk untuk melihat keranjang Anda
ja: カートを表示するにはログインしてください
ko: 장바구니를 보려면 로그인하세요
ms: Log masuk untuk melihat troli anda
pl: Zaloguj się, aby wyświetlić koszyk
pt: Inicie sessão para ver o seu carrinho
ru: Войдите, чтобы просмотреть корзину
tr: Sepetinizi görüntülemek için giriş yapın
ur: اپنی کارٹ دیکھنے کے لیے سائن ان کریں
