Repository: MohamedGasser15/Education-Lab
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, tr, uk, ur, vi, zh

# homeTopInstructorsTitle
source: Top Instructors
ar: أفضل المدربين
de: Top-Dozenten
es: Mejores instructores
fr: Meilleurs instructeurs
hi: शीर्ष शिक्षक
id: Instruktur Terbaik
it: Migliori docenti
ja: トップ講師陣
ko: 인기 강사진
ms: Pengajar Terbaik
nl: Topdocenten
pl: Najlepsi instruktorzy
pt: Melhores instrutores
ru: Лучшие преподаватели
tr: En İyi Eğitmenler
uk: Провідні викладачі
ur: بہترین اساتذہ
vi: Giảng viên hàng đầu
zh: 名师推荐

# homeTopInstructorsSubtitle
source: Learn from certified experts
ar: تعلم من خبراء معتمدين
de: Lernen Sie von zertifizierten Experten
es: Aprende de expertos certificados
fr: Apprenez avec des experts certifiés
hi: प्रमाणित विशेषज्ञों से सीखें
id: Belajar dari para ahli bersertifikat
it: Impara da esperti certificati
ja: 各分野の専門家から直接学ぶ
ko: 공인된 분야별 전문가에게 직접 배우기
ms: Belajar daripada pakar bertauliah
nl: Leer van gecertificeerde experts
pl: Ucz się od certyfikowanych ekspertów
pt: Aprenda com especialistas certificados
ru: Обучайтесь у сертифицированных экспертов
tr: Sertifikalı uzmanlardan öğrenin
uk: Навчайтеся у сертифікованих експертів
ur: ماہرین سے سیکھیں
vi: Học từ các chuyên gia được chứng nhận
zh: 跟随行业认证专家学习

# homeExploreCategoriesTitle
source: Explore Categories
ar: استكشف التصنيفات
de: Kategorien entdecken
es: Explorar categorías
fr: Explorer les catégories
hi: श्रेणियां देखें
id: Jelajahi Kategori
it: Esplora categorie
ja: カテゴリから探す
ko: 카테고리 둘러보기
ms: Terokai Kategori
nl: Categorieën verkennen
pl: Przeglądaj kategorie
pt: Explorar categorias
ru: Категории курсов
tr: Kategorileri Keşfet
uk: Категорії курсів
ur: زمرہ جات دیکھیں
vi: Khám phá danh mục
zh: 探索所有分类

# homeExploreCategoriesSubtitle
source: Find the right course for you
ar: اعثر على الدورة المناسبة لك
de: Finden Sie den passenden Kurs
es: Encuentra el curso adecuado para ti
fr: Trouvez le cours idéal
hi: अपने लिए सही कोर्स चुनें
id: Temukan kursus yang tepat untuk Anda
it: Trova il corso perfetto per te
ja: あなたに最適な講座が見つかる
ko: 나에게 꼭 맞는 강의 찾기
ms: Cari kursus yang sesuai untuk anda
nl: Vind de juiste cursus voor jou
pl: Znajdź kurs idealny dla siebie
pt: Encontre o curso certo para você
ru: Найдите подходящий курс
tr: Size en uygun kursu bulun
uk: Знайдіть ідеальний курс для себе
ur: اپنے لیے بہترین کورس تلاش کریں
vi: Tìm khóa học hoàn hảo cho bạn
zh: 找到最适合您的课程

# catAll
source: All
ar: الكل
de: Alle
es: Todos
fr: Tous
hi: सभी
id: Semua
it: Tutti
ja: すべて
ko: 전체
ms: Semua
nl: Alle
pl: Wszystkie
pt: Todos
ru: Все
tr: Tümü
uk: Усі
ur: سب
vi: Tất cả
zh: 全部

# catWebDev
source: Web Development
ar: تطوير الويب
de: Webentwicklung
es: Desarrollo Web
fr: Développement Web
hi: वेब डेवलपमेंट
id: Pengembangan Web
it: Sviluppo Web
ja: Web開発
ko: 웹 개발
ms: Pembangunan Web
nl: Webontwikkeling
pl: Tworzenie stron WWW
pt: Desenvolvimento Web
ru: Веб-разработка
tr: Web Geliştirme
uk: Веб-розробка
ur: ویب ڈویلپمنٹ
vi: Phát triển Web
zh: Web前端与开发

# catBusiness
source: Business
ar: إدارة الأعمال
de: Wirtschaft & Management
es: Negocios
fr: Business & Gestion
hi: व्यापार और प्रबंधन
id: Bisnis & Manajemen
ja: ビジネス・経営
ko: 비즈니스 및 경영
ms: Perniagaan & Pengurusan
nl: Zakelijk
pl: Biznes i zarządzanie
pt: Negócios
ru: Бизнес и управление
tr: İş & Yönetim
uk: Бізнес та менеджмент
ur: بزنس اور مینجمنٹ
vi: Kinh doanh & Quản lý
zh: 商业与管理

# catAI
source: Artificial Intelligence
ar: الذكاء الاصطناعي
de: Künstliche Intelligenz
es: Inteligencia Artificial
fr: Intelligence Artificielle
hi: आर्टिफिशियल इंटेलिजेंस
id: Kecerdasan Buatan
it: Intelligenza Artificiale
ja: 人工知能 (AI)
ko: 인공지능 (AI)
ms: Kecerdasan Buatan
nl: Kunstmatige Intelligentie
pl: Sztuczna inteligencja
pt: Inteligência Artificial
ru: Искусственный интеллект
tr: Yapay Zeka
uk: Штучний інтелект
ur: مصنوعی ذہانت
vi: Trí tuệ Nhân tạo (AI)
zh: 人工智能与深度学习

# catCyberSecurity
source: Cybersecurity
ar: أمن المعلومات
de: Cybersicherheit
es: Ciberseguridad
fr: Cybersécurité
hi: साइबर सुरक्षा
id: Keamanan Siber
it: Sicurezza Informatica
ja: サイバーセキュリティ
ko: 정보보안 및 해킹
ms: Keselamatan Siber
pl: Cyberbezpieczeństwo
pt: Segurança da Informação
ru: Кибербезопасность
tr: Siber Güvenlik
uk: Кібербезпека
ur: سائبر سیکیورٹی
vi: An ninh Mạng
zh: 网络与信息安全

# exploreNoResultsTitle
source: No Results Found
ar: لا توجد نتائج
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fr: Aucun résultat trouvé
hi: कोई परिणाम नहीं मिला
id: Tidak ada hasil ditemukan
it: Nessun risultato trovato
ja: 講座が見つかりません
ko: 검색 결과가 없습니다
ms: Tiada hasil dijumpai
nl: Geen resultaten gevonden
pl: Brak wyników
pt: Nenhum resultado encontrado
ru: Ничего не найдено
tr: Sonuç bulunamadı
uk: Нічого не знайдено
ur: کوئی نتیجہ نہیں ملا
vi: Không tìm thấy kết quả
zh: 未找到相关结果

# exploreNoResultsSubtitle
source: Try different keywords or change the filter
ar: جرب كلمات بحث مختلفة أو غير التصفية
de: Versuchen Sie andere Suchbegriffe oder Filter
es: Prueba con diferentes palabras clave o cambia el filtro
fr: Essayez d'autres mots-clés ou modifiez vos filtres
hi: अलग कीवर्ड आज़माएं या फ़िल्टर बदलें
id: Coba kata kunci lain atau ubah filter
it: Prova con altre parole chiave o filtri
ja: 別のキーワードで検索するか、条件を変更してください
ko: 다른 검색어를 입력하거나 필터를 조정해보세요
ms: Cuba kata kunci lain atau ubah tapisan
nl: Probeer andere zoektermen of filters
pl: Spróbuj innych słów kluczowych lub zmień filtry
pt: Tente palavras-chave diferentes ou altere os filtros
ru: Попробуйте изменить запрос или параметры фильтра
tr: Farklı anahtar kelimeler deneyin veya filtreleri değiştirin
uk: Спробуйте змінити пошуковий запит або фільтри
ur: مختلف الفاظ آزمائیں یا فلٹر تبدیل کریں
vi: Hãy thử từ khóa khác hoặc thay đổi bộ lọc
zh: 请尝试不同的关键词或重置筛选条件

# exploreRecentSearches
source: Recent Searches
ar: عمليات البحث الأخيرة
de: Letzte Suchanfragen
es: Búsquedas recientes
fr: Recherches récentes
hi: हाल की खोजें
id: Pencarian Terakhir
it: Ricerche recenti
ja: 最近の検索
ko: 최근 검색어
ms: Carian Terkini
nl: Recente zoekopdrachten
pl: Ostatnie wyszukiwania
pt: Buscas recentes
ru: Недавние поиски
tr: Son Aramalar
uk: Недавні пошуки
ur: حالیہ تلاشیں
vi: Tìm kiếm gần đây
zh: 历史搜索

# exploreTopSearches
source: Top Searches
ar: الأكثر بحثًا
de: Beliebte Suchanfragen
es: Más buscados
fr: Tendances de recherche
hi: लोकप्रिय खोजें
id: Pencarian Populer
it: Più cercati
ja: 急上昇ワード
ko: 인기 검색어
ms: Carian Popular
nl: Veelgezocht
pl: Popularne wyszukiwania
pt: Mais buscados
ru: Популярные запросы
tr: Popüler Aramalar
uk: Популярні запити
ur: مقبول تلاشیں
vi: Tìm kiếm phổ biến
zh: 热搜榜

# exploreBrowseCategories
source: Browse Categories
ar: تصفح التصنيفات
de: Kategorien durchsuchen
es: Explorar categorías
fr: Parcourir les catégories
hi: श्रेणियां ब्राउज़ करें
id: Telusuri Kategori
it: Sfoglia categorie
ja: カテゴリ一覧
ko: 카테고리별 보기
ms: Layari Kategori
nl: Categorieën bladeren
pl: Przeglądaj kategorie
pt: Navegar por categorias
ru: Категории
tr: Kategorilere Göz At
uk: Категорії
ur: زمرہ جات دیکھیں
vi: Duyệt danh mục
zh: 浏览分类

# exploreBrowseCategoriesSubtitle
source: Find the right course for you
ar: اعثر على الدورة المناسبة لك
de: Finden Sie den passenden Kurs
es: Encuentra el curso adecuado para ti
fr: Trouvez le cours idéal
hi: सही कोर्स खोजें
id: Temukan kursus yang tepat
it: Trova il corso adatto a te
ja: 最適な講座を見つける
ko: 나에게 딱 맞는 강의 찾기
ms: Cari kursus yang sesuai
nl: Vind de juiste cursus voor jou
pl: Znajdź kurs idealny dla siebie
pt: Encontre o curso certo para você
ru: Найдите подходящий курс
tr: Size en uygun kursu bulun
uk: Знайдіть ідеальний курс
ur: بہترین کورس تلاش کریں
vi: Tìm khóa học phù hợp nhất
zh: 找到最适合您的课程

# exploreBackToAll
source: Back to All
ar: العودة للكل
de: Zurück zu Allen
es: Volver a todos
fr: Retour à tout
hi: सभी पर वापस जाएं
id: Kembali ke Semua
it: Torna a tutti
ja: すべてに戻る
ko: 전체로 돌아가기
ms: Kembali ke Semua
nl: Terug naar alles
pl: Wróć do wszystkich
pt: Voltar para todos
ru: Ко всем курсам
tr: Tümüne Dön
uk: До всіх курсів
ur: سب پر واپس جائیں
vi: Trở lại tất cả
zh: 返回全部

# exploreClearAll
source: Clear All
ar: مسح الكل
de: Alles löschen
es: Borrar todo
fr: Tout effacer
hi: सभी साफ़ करें
id: Hapus Semua
it: Cancella tutto
ja: クリア
ko: 초기화
ms: Kosongkan Semua
nl: Alles wissen
pl: Wyczyść wszystko
pt: Limpar tudo
ru: Очистить все
tr: Temizle
uk: Очистити все
ur: سب صاف کریں
vi: Xóa tất cả
zh: 清空全部

# exploreAvailableResults
source: result available
ar: نتيجة متاحة
de: Ergebnisse verfügbar
es: resultados disponibles
fr: résultats disponibles
hi: परिणाम उपलब्ध हैं
id: hasil tersedia
it: risultati disponibili
ja: 件の講座が見つかりました
ko: 개의 검색 결과
ms: hasil dijumpai
nl: resultaten beschikbaar
pl: dostępnych wyników
pt: resultados disponíveis
ru: найдено курсов
tr: sonuç bulundu
uk: знайдено курсів
ur: نتائج دستیاب ہیں
vi: kết quả có sẵn
zh: 个可用结果

# exploreFilterTopRated
source: Top Rated
ar: الأعلى تقييمًا
de: Bestbewertet
es: Mejor valorado
fr: Mieux noté
hi: शीर्ष रेटेड
id: Rating Tertinggi
it: Più votati
ja: 高評価
ko: 최고 평점
ms: Penarafan Tertinggi
nl: Hoogst beoordeeld
pl: Najwyżej oceniane
pt: Mais bem avaliado
ru: Высокий рейтинг
tr: En Çok Beğenilen
uk: Найвищий рейтинг
ur: سب سے زیادہ ریٹڈ
vi: Đánh giá cao
zh: 好评榜

# exploreFilterUnder50
source: Under $50
ar: أقل من 50 دولار
de: Unter 50 €
es: Menos de $50
fr: Moins de 50 $
hi: $50 से कम
id: Di bawah Rp 100rb
it: Meno di 50€
ja: ¥5,000以下
ko: 5만원 이하
ms: Bawah RM 50
nl: Onder €50
pl: Poniżej 50 zł
pt: Menos de R$ 50
ru: До $50
tr: 50 TL Altı
uk: До $50
ur: $50 سے کم
vi: Dưới 500.000đ
zh: 50元以下

# learningHeroTitle
source: Continue Your Learning Journey
ar: استمر في رحلتك التعليمية
de: Setzen Sie Ihre Lernreise fort
es: Continúa tu viaje de aprendizaje
fr: Poursuivez votre formation
hi: अपनी सीखने की यात्रा जारी रखें
id: Lanjutkan perjalanan belajar Anda
it: Continua il tuo percorso di apprendimento
ja: スキルアップを続けましょう
ko: 배움을 멈추지 마세요
ms: Teruskan perjalanan pembelajaran anda
nl: Vervolg je leertraject
pl: Kontynuuj swoją ścieżkę edukacyjną
pt: Continue sua jornada de aprendizado
ru: Продолжайте путь к знаниям
tr: Öğrenme yolculuğunuza devam edin
uk: Продовжуйте свій шлях до успіху
ur: اپنا تعلیمی سفر جاری رکھیں
vi: Tiếp tục hành trình chinh phục tri thức
zh: 开启您的知识精进之旅

# learningSearchHint
source: Search your courses...
ar: ابحث في دوراتك...
de: In meinen Kursen suchen...
es: Buscar en tus cursos...
fr: Rechercher dans mes cours...
hi: मेरे कोर्स खोजें...
id: Cari di kursus saya...
it: Cerca tra i tuoi corsi...
ja: 受講中の講座を検索...
ko: 내 강의에서 검색...
ms: Cari dalam kursus saya...
nl: Zoek in mijn cursussen...
pl: Szukaj w moich kursach...
pt: Buscar em meus cursos...
ru: Поиск среди моих курсов...
tr: Kurslarımda ara...
uk: Пошук серед моїх курсів...
ur: میرے کورسز میں تلاش کریں...
vi: Tìm trong khóa học của tôi...
zh: 在已购课程中搜索...

# learningFilterAll
source: All
ar: الكل
de: Alle
es: Todos
fr: Tous
hi: सभी
id: Semua
it: Tutti
ja: すべて
ko: 전체
ms: Semua
nl: Alle
pl: Wszystkie
pt: Todos
ru: Все
tr: Tümü
uk: Усі
ur: سب
vi: Tất cả
zh: 全部

# learningFilterInProgress
source: In Progress
ar: قيد التعلم
de: In Bearbeitung
es: En progreso
fr: En cours
hi: प्रगति पर
id: Sedang Berjalan
it: In corso
ja: 受講中
ko: 수강 중
ms: Sedang Berjalan
nl: Bezig
pl: W trakcie
pt: Em andamento
ru: В процессе
tr: Devam Edenler
uk: У процесі
ur: جاری ہے
vi: Đang học
zh: 学习中

# learningFilterCompleted
source: Completed
ar: مكتملة
de: Abgeschlossen
es: Completados
fr: Terminés
hi: पूर्ण
id: Selesai
it: Completati
ja: 修了済み
ko: 수료 완료
ms: Selesai
nl: Voltooid
pl: Ukończone
pt: Concluídos
ru: Завершенные
tr: Tamamlananlar
uk: Завершені
ur: مکمل شدہ
vi: Đã hoàn thành
zh: 已学完

# learningFilterDownloaded
source: Downloaded
ar: محملة
de: Heruntergeladen
es: Descargados
fr: Téléchargés
hi: डाउनलोड किए गए
id: Diunduh
it: Scaricati
ja: ダウンロード済み
ko: 다운로드됨
ms: Dimuat Turun
nl: Gedownload
pl: Pobrane
pt: Baixados
ru: Скачанные
tr: İndirilenler
uk: Завантажені
ur: ڈاؤن لوڈ شدہ
vi: Đã tải xuống
zh: 已下载

# learningEmptyTitle
source: No courses yet
ar: لا توجد دورات بعد
de: Noch keine Kurse vorhanden
es: No hay cursos todavía
fr: Aucun cours pour le moment
hi: अभी कोई कोर्स नहीं है
id: Belum ada kursus
it: Nessun corso presente
ja: 受講中の講座はありません
ko: 수강 중인 강의가 없습니다
ms: Belum ada kursus
nl: Nog geen cursussen
pl: Brak kursów
pt: Nenhum curso ainda
ru: Курсов пока нет
tr: Henüz kursunuz yok
uk: Курсів ще немає
ur: ابھی کوئی کورس نہیں ہے
vi: Chưa có khóa học nào
zh: 暂无课程

# learningEmptySubtitle
source: Start exploring courses now
ar: ابدأ باستكشاف الدورات الآن
de: Entdecken Sie jetzt neue Kurse
es: Comienza a explorar cursos ahora
fr: Commencez à explorer les cours dès maintenant
hi: कोर्स तलाशना शुरू करें
id: Mulai jelajahi kursus sekarang
it: Inizia a esplorare i corsi adesso
ja: 新しい講座を探してみましょう
ko: 새로운 강의를 찾아 수강해보세요
ms: Mula terokai kursus sekarang
nl: Begin nu met het verkennen van cursussen
pl: Zacznij przeglądać kursy już teraz
pt: Comece a explorar cursos agora
ru: Выберите интересные курсы в каталоге
tr: Hemen yeni kurslar keşfetmeye başlayın
uk: Оберіть цікаві курси в каталозі
ur: کورسز دریافت کرنا شروع کریں
vi: Bắt đầu khám phá các khóa học ngay hôm nay
zh: 快去探索并加入心仪的课程吧

# learningEmptySearch
source: No results for your search
ar: لا توجد نتائج لبحثك
de: Keine Ergebnisse für Ihre Suche
es: Sin resultados para tu búsqueda
fr: Aucun résultat pour votre recherche
hi: आपकी खोज के लिए कोई परिणाम नहीं
id: Tidak ada hasil untuk pencarian Anda
it: Nessun risultato per la ricerca
ja: 該当する講座がありません
ko: 일치하는 강의가 없습니다
ms: Tiada hasil untuk carian anda
nl: Geen resultaten voor je zoekopdracht
pl: Brak wyników wyszukiwania
pt: Nenhum resultado encontrado
ru: Ничего не найдено
tr: Aramanıza uygun sonuç bulunamadı
uk: Нічого не знайдено
ur: کوئی نتیجہ نہیں ملا
vi: Không tìm thấy kết quả phù hợp
zh: 未搜索到相关课程

# learningCompleted
source: Completed
ar: مكتملة
de: Abgeschlossen
es: Completado
fr: Terminé
hi: पूर्ण
id: Selesai
it: Completato
ja: 修了
ko: 수료
ms: Selesai
nl: Voltooid
pl: Ukończono
pt: Concluído
ru: Завершено
tr: Tamamlandı
uk: Завершено
ur: مکمل
vi: Hoàn thành
zh: 已学完

# learningCompletedBadge
source: Completed ✓
ar: مكتمل بالكامل ✓
de: Abgeschlossen
es: Completado
fr: Terminé
hi: पूर्ण
id: Selesai
it: Completato
ja: 修了
ko: 수료 완료
ms: Selesai
nl: Voltooid
pl: Ukończono
pt: Concluído
ru: Завершено
tr: Tamamlandı
uk: Завершено
ur: مکمل
vi: Đã hoàn thành
zh: 已学完

# learningLecturesCount
source: {count} lectures
ar: {count} محاضرة
de: {count} Lektionen
es: {count} lecciones
fr: {count} leçons
hi: {count} पाठ
id: {count} pelajaran
it: {count} lezioni
ja: {count}レッスン
ko: {count}개 강의
ms: {count} pelajaran
nl: {count} lessen
pl: {count} lekcji
pt: {count} aulas
ru: {count} лекций
tr: {count} ders
uk: {count} лекцій
ur: {count} اسباق
vi: {count} bài giảng
zh: {count} 节课

# cartEmptyTitle
source: Your cart is empty
ar: السلة فارغة
de: Ihr Warenkorb ist leer
es: Tu carrito está vacío
fr: Votre panier est vide
hi: आपकी कार्ट खाली है
id: Keranjang Anda kosong
it: Il tuo carrello è vuoto
ja: カートは空です
ko: 장바구니가 비어 있습니다
ms: Troli anda kosong
nl: Je winkelwagen is leeg
pl: Twój koszyk jest pusty
pt: Seu carrinho está vazio
ru: Ваша корзина пуста
tr: Sepetiniz boş
uk: Ваш кошик порожній
ur: آپ کی کارٹ خالی ہے
vi: Giỏ hàng của bạn đang trống
zh: 购物车空空如也

# cartEmptySubtitle
source: Add some courses to start your learning journey
ar: أضف بعض الدورات لتبدأ رحلة التعلم
de: Fügen Sie Kurse hinzu, um zu starten
es: Añade cursos para comenzar tu aprendizaje
fr: Ajoutez des cours pour commencer à apprendre
hi: सीखना शुरू करने के लिए कोर्स जोड़ें
id: Tambahkan kursus untuk mulai belajar
it: Aggiungi corsi per iniziare a imparare
ja: 興味のある講座を追加してみましょう
ko: 배우고 싶은 강의를 담아보세요
ms: Tambah kursus untuk mula belajar
nl: Voeg cursussen toe om te beginnen
pl: Dodaj kursy, aby rozpocząć naukę
pt: Adicione cursos para começar a aprender
ru: Добавьте курсы для начала обучения
tr: Öğrenmeye başlamak için kurs ekleyin
uk: Додайте курси, щоб розпочати навчання
ur: سیکھنا شروع کرنے کے لیے کورسز شامل کریں
vi: Hãy thêm khóa học để bắt đầu học tập
zh: 挑选优质课程，开启学习之路

# cartCouponHint
source: Enter promo code
ar: أدخل كود الخصم
de: Gutscheincode eingeben
es: Introduce código promocional
fr: Entrez le code promo
hi: प्रोमो कोड दर्ज करें
id: Masukkan kode promo
it: Inserisci codice sconto
ja: クーポンを入力
ko: 쿠폰 입력
ms: Masukkan kod promo
nl: Kortingscode invoeren
pl: Wpisz kod rabatowy
pt: Insira o cupom
ru: Введите промокод
tr: Kupon kodunu girin
uk: Введіть промокод
ur: کوپن کوڈ درج کریں
vi: Nhập mã giảm giá
zh: 输入优惠码

# cartCouponApply
source: Apply
ar: تطبيق
de: Anwenden
es: Aplicar
fr: Appliquer
hi: लागू करें
id: Terapkan
it: Applica
ja: 適用
ko: 적용
ms: Gunakan
nl: Toepassen
pl: Zastosuj
pt: Aplicar
ru: Применить
tr: Uygula
uk: Застосувати
ur: لاگو کریں
vi: Áp dụng
zh: 使用

# cartCouponInvalid
source: Invalid promo code
ar: كود الخصم غير صالح
de: Ungültiger Code
es: Código no válido
fr: Code invalide
hi: अमान्य कोड
id: Kode tidak valid
it: Codice non valido
ja: 無効なコード
ko: 잘못된 쿠폰
ms: Kod tidak sah
nl: Ongeldige code
pl: Nieprawidłowy kod
pt: Cupom inválido
ru: Недействительный промокод
tr: Geçersiz kupon
uk: Недійсний промокод
ur: غلط کوڈ
vi: Mã không hợp lệ
zh: 优惠券无效

# cartCouponApplied
source: Promo code applied
ar: تم تطبيق كود الخصم
de: Gutschein angewendet
es: Cupón aplicado
fr: Code promo appliqué
hi: कूपन कोड लागू हो गया
id: Kupon berhasil diterapkan
it: Codice promozionale applicato
ja: クーポンが適用されました
ko: 쿠폰이 적용되었습니다
ms: Kupon berjaya digunakan
nl: Kortingscode toegepast
pl: Kod rabatowy zastosowany
pt: Cupom aplicado
ru: Промокод применен
tr: Kupon uygulandı
uk: Промокод застосовано
ur: کوپن کوڈ لاگو ہو گیا
vi: Đã áp dụng mã giảm giá
zh: 已成功使用优惠券

# cartCouponDiscount
source: Coupon discount
ar: خصم الكوبون
de: Gutscheinrabatt
es: Descuento de cupón
fr: Remise du code
hi: कूपन छूट
id: Diskon Kupon
it: Sconto codice
ja: クーポン割引
ko: 쿠폰 할인금액
ms: Diskaun Kupon
nl: Korting
pl: Zniżka z kuponu
pt: Desconto do cupom
ru: Скидка по промокоду
tr: Kupon İndirimi
uk: Знижка за промокодом
ur: کوپن رعایت
vi: Giảm giá voucher
zh: 优惠抵扣

# cartCouponsTitle
source: Coupons
ar: كوبونات الخصم
de: Gutscheine
es: Cupones
fr: Codes promo
hi: कूपन
id: Kupon
it: Buoni sconto
ja: クーポン一覧
ko: 보유 쿠폰
ms: Kupon
nl: Kortingsbonnen
pl: Kupony
pt: Cupons
ru: Промокоды
tr: Kuponlar
uk: Промокоди
ur: کوپنز
vi: Mã giảm giá có sẵn
zh: 可用卡券

# cartOrderSummary
source: Order Summary
ar: ملخص الطلب
de: Bestellübersicht
es: Resumen del pedido
fr: Récapitulatif de la commande
hi: ऑर्डर सारांश
id: Ringkasan Pesanan
it: Riepilogo ordine
ja: 注文内容の確認
ko: 주문 내역
ms: Ringkasan Pesanan
nl: Besteloverzicht
pl: Podsumowanie zamówienia
pt: Resumo do pedido
ru: Детали заказа
tr: Sipariş Özeti
uk: Деталі замовлення
ur: آرڈر کا خلاصہ
vi: Tóm tắt đơn hàng
zh: 订单明细

# cartOriginalPrice
source: Original Price
ar: السعر الأصلي
de: Ursprünglicher Preis
es: Precio original
fr: Prix d'origine
hi: मूल मूल्य
id: Harga Asli
it: Prezzo originale
ja: 通常価格
ko: 정가
ms: Harga Asal
nl: Oorspronkelijke prijs
pl: Cena pierwotna
pt: Preço original
ru: Первоначальная цена
tr: Orijinal Fiyat
uk: Початкова ціна
ur: اصل قیمت
vi: Giá gốc
zh: 原价

# cartPlatformDiscount
source: Platform Discount
ar: خصم المنصة
de: Plattformrabatt
es: Descuento de plataforma
fr: Remise de la plateforme
hi: प्लेटफ़ॉर्म छूट
id: Diskon Platform
it: Sconto piattaforma
ja: 特別割引
ko: 특별 할인
ms: Diskaun Platform
nl: Platformkorting
pl: Rabat platformy
pt: Desconto da plataforma
ru: Скидка платформы
tr: Platform İndirimi
uk: Знижка платформи
ur: پلیٹ فارم رعایت
vi: Giảm giá nền tảng
zh: 平台折扣

# cartFinalTotal
source: Total
ar: الإجمالي النهائي
de: Gesamtsumme
fr: Total final
hi: अंतिम कुल
id: Total Akhir
it: Totale finale
ja: お支払い総額
ko: 최종 결제금액
ms: Jumlah Keseluruhan
nl: Eindtotaal
pl: Suma całkowita
pt: Total final
ru: Итого к оплате
tr: Toplam Tutar
uk: Всього до сплати
ur: حتمی کل رقم
vi: Tổng thanh toán
zh: 合计实付

# cartItemsCount
source: {count} courses
ar: {count} دورة
de: {count} Kurse
es: {count} cursos
fr: {count} cours
hi: {count} कोर्स
id: {count} kursus
it: {count} corsi
ja: {count}コース
ko: {count}개 강의
ms: {count} kursus
nl: {count} cursussen
pl: {count} kursów
pt: {count} cursos
ru: {count} курсов
tr: {count} kurs
uk: {count} курсів
ur: {count} کورسز
vi: {count} khóa học
zh: {count} 门课程

# cartRemovedSnackbar
source: Course removed from cart
ar: تم حذف الدورة من السلة
de: Kurs aus dem Warenkorb entfernt
es: Curso eliminado del carrito
fr: Cours retiré du panier
hi: कोर्स कार्ट से हटा दिया गया
id: Kursus dihapus dari keranjang
it: Corso rimosso dal carrello
ja: カートから削除しました
ko: 장바구니에서 삭제되었습니다
ms: Kursus dibuang daripada troli
nl: Cursus verwijderd uit winkelwagen
pl: Kurs usunięty z koszyka
pt: Curso removido do carrinho
ru: Курс удален из корзины
tr: Kurs sepetten kaldırıldı
uk: Курс видалено з кошика
ur: کورس کارٹ سے ہٹا دیا گیا
vi: Đã xóa khóa học khỏi giỏ hàng
zh: 课程已从购物车移除

# cartUndo
source: Undo
ar: تراجع
de: Rückgängig
es: Deshacer
fr: Annuler
hi: पूर्ववत करें
id: Urungkan
it: Annulla
ja: 元に戻す
ko: 되돌리기
ms: Buat Asal
nl: Ongedaan maken
pl: Cofnij
pt: Desfazer
ru: Отменить
tr: Geri Al
uk: Скасувати
ur: کالعدم کریں
vi: Hoàn tác
zh: 撤销

# cartAddButton
source: Add to Cart
ar: إضافة للسلة
de: In den Warenkorb
es: Añadir al carrito
fr: Ajouter au panier
hi: कार्ट में जोड़ें
id: Tambah ke Keranjang
it: Aggiungi al carrello
ja: カートに入れる
ko: 장바구니 담기
ms: Tambah ke Troli
nl: Aan winkelwagen toevoegen
pl: Dodaj do koszyka
pt: Adicionar ao carrinho
ru: В корзину
tr: Sepete Ekle
uk: До кошика
ur: کارٹ میں شامل کریں
vi: Thêm vào giỏ
zh: 加入购物车

# cartAddedSnackbar
source: Added to cart
ar: تمت الإضافة إلى السلة
de: Zum Warenkorb hinzugefügt
es: Añadido al carrito
fr: Ajouté au panier
hi: कार्ट में जोड़ा गया
id: Ditambahkan ke keranjang
it: Aggiunto al carrello
ja: カートに追加しました
ko: 장바구니에 담겼습니다
ms: Ditambah ke troli
nl: Toegevoegd aan winkelwagen
pl: Dodano do koszyka
pt: Adicionado ao carrinho
ru: Добавлено в корзину
tr: Sepete eklendi
uk: Додано до кошика
ur: کارٹ میں شامل کر دیا گیا
vi: Đã thêm vào giỏ hàng
zh: 已成功加入购物车

# cartAlreadyInCart
source: Already in Cart
ar: موجود في السلة
de: Bereits im Warenkorb
es: Ya en el carrito
fr: Déjà dans le panier
hi: पहले से कार्ट में है
id: Sudah di keranjang
it: Già nel carrello
ja: カートに追加済み
ko: 이미 장바구니에 있음
ms: Sudah ada dalam troli
nl: Al in winkelwagen
pl: Już w koszyku
pt: Já está no carrinho
ru: Уже в корзине
tr: Zaten sepette
uk: Вже у кошику
ur: پہلے سے کارٹ میں ہے
vi: Đã có trong giỏ hàng
zh: 已在购物车中

# cartCheckoutButton
source: Checkout
ar: إتمام الشراء
de: Zur Kasse gehen
es: Proceder al pago
fr: Passer à la caisse
hi: भुगतान के लिए आगे बढ़ें
id: Lanjut ke Pembayaran
it: Procedi all'acquisto
ja: ご注文手続きへ
ko: 주문 결제하기
ms: Teruskan ke Pembayaran
nl: Doorgaan naar afrekenen
pl: Przejdź do kasy
pt: Finalizar compra
ru: Перейти к оформлению
tr: Ödemeyi Tamamla
uk: Перейти до оплати
ur: ادائیگی کے لیے آگے بڑھیں
vi: Tiến hành thanh toán
zh: 立即结算

# cartRecommendedTitle
source: You might also like
ar: قد يعجبك أيضًا
de: Das könnte Ihnen auch gefallen
es: También te puede gustar
fr: Vous pourriez aussi aimer
hi: आपको यह भी पसंद आ सकता है
id: Anda Mungkin Juga Suka
it: Potrebbe piacerti anche
ja: おすすめの関連講座
ko: 추천 강의
ms: Anda Mungkin Suka
nl: Misschien vind je dit ook leuk
pl: Może Ci się spodobać
pt: Você também pode gostar
ru: Вам может понравиться
tr: Bunlar da İlginizi Çekebilir
uk: Вам також може сподобатися
ur: آپ کو یہ بھی پسند آ سکتا ہے
vi: Có thể bạn quan tâm
zh: 猜你喜欢
