Repository: MohamedGasser15/Education-Lab
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, tr, uk, ur, vi, zh

# checkoutFreeOrderNotice
source: This order does not require any payment information. You can proceed directly to confirm enrollment.
ar: لا يتطلب هذا الطلب إدخال أي بيانات دفع أو بطاقة ائتمان. يمكنك المتابعة مباشرة لتأكيد التسجيل.
de: Für diese Bestellung sind keine Zahlungsinformationen erforderlich. Sie können direkt mit der Bestätigung der Anmeldung fortfahren.
es: Este pedido no requiere ninguna información de pago. Puede proceder directamente para confirmar la inscripción.
fr: Cette commande ne nécessite aucune information de paiement. Vous pouvez procéder directement à la confirmation de votre inscription.
hi: इस ऑर्डर के लिए किसी भुगतान जानकारी की आवश्यकता नहीं है। आप सीधे नामांकन की पुष्टि कर सकते हैं।
id: Pesanan ini tidak memerlukan informasi pembayaran apa pun. Anda dapat langsung melanjutkan untuk mengonfirmasi pendaftaran.
it: Questo ordine non richiede alcuna informazione di pagamento. Puoi procedere direttamente alla conferma dell'iscrizione.
ja: この注文には支払い情報は不要です。そのまま受講登録の確定に進むことができます。
ko: 이 주문에는 결제 정보가 필요하지 않습니다. 바로 등록 확인을 진행하실 수 있습니다.
ms: Pesanan ini tidak memerlukan sebarang maklumat pembayaran. Anda boleh teruskan untuk mengesahkan pendaftaran.
nl: Voor deze bestelling zijn geen betalingsgegevens vereist. U kunt direct doorgaan om de inschrijving te bevestigen.
pl: To zamówienie nie wymaga żadnych informacji o płatności. Możesz przejść bezpośrednio do potwierdzenia rejestracji.
pt: Este pedido não requer nenhuma informação de pagamento. Você pode prosseguir diretamente para confirmar a inscrição.
ru: Для этого заказа не требуется никакой платежной информации. Вы можете перейти непосредственно к подтверждению регистрации.
tr: Bu sipariş herhangi bir ödeme bilgisi gerektirmez. Kaydı onaylamak için doğrudan devam edebilirsiniz.
uk: Для цього замовлення не потрібна платіжна інформація. Ви можете переходити безпосередньо до підтвердження реєстрації.
ur: اس آرڈر کے لیے کسی ادائیگی کی معلومات کی ضرورت نہیں ہے۔ آپ اندراج کی تصدیق کے لیے براہ راست آگے بڑھ سکتے ہیں۔
vi: Đơn đặt hàng này không yêu cầu bất kỳ thông tin thanh toán nào. Bạn có thể tiến hành trực tiếp để xác nhận đăng ký.
zh: 此订单无需任何支付信息。您可以直接确认报名。

# checkoutFreeCheckoutTitle
source: 100% Free Checkout
ar: مجاني بالكامل (بدون رسوم)
de: 100 % kostenloser Checkout
es: Pago 100% gratuito
fr: Paiement 100% gratuit
hi: 100% मुफ्त चेकआउट
id: 100% Pembayaran Gratis
it: Pagamento gratuito al 100%.
ja: 100% 無料チェックアウト
ko: 100% 무료 결제
ms: 100% Checkout Percuma
nl: 100% gratis afrekenen
pl: 100% darmowa płatność
pt: Finalização de compra 100% grátis
ru: 100% бесплатная проверка
tr: %100 Ücretsiz Ödeme
uk: 100% безкоштовна оплата
ur: 100% مفت چیک آؤٹ
vi: Thanh toán miễn phí 100%
zh: 100% 免费结账

# checkoutConfirmFreeEnrollment
source: Confirm Free Enrollment
ar: تأكيد التسجيل المجاني
de: Bestätigen Sie die kostenlose Registrierung
es: Confirmar inscripción gratuita
fr: Confirmer l'inscription gratuite
hi: मुफ्त नामांकन की पुष्टि करें
id: Konfirmasi Pendaftaran Gratis
it: Conferma l'iscrizione gratuita
ja: 無料受講登録を確定
ko: 무료 등록 확인
ms: Sahkan Pendaftaran Percuma
nl: Bevestig gratis inschrijving
pl: Potwierdź bezpłatną rejestrację
pt: Confirme a inscrição gratuita
ru: Подтвердить бесплатную регистрацию
tr: Ücretsiz Kaydı Onayla
uk: Підтвердити безкоштовну реєстрацію
ur: مفت اندراج کی تصدیق کریں
vi: Xác nhận đăng ký miễn phí
zh: 确认免费报名

# checkoutFreePrice
source: Free
ar: مجاني
de: Frei
es: Gratis
fr: Gratuit
hi: मुफ्त
id: Bebas
it: Gratuito
ja: 無料
ko: 무료
ms: Percuma
nl: Vrij
pl: Bezpłatny
pt: Livre
ru: Бесплатно
tr: Ücretsiz
uk: безкоштовно
ur: مفت
vi: Miễn phí
zh: 免费

# checkoutFreeZero
source: Free (zsh.00)
ar: مجاني (zsh.00)
de: Kostenlos (zsh.00)
es: Gratis (zsh.00)
fr: Gratuit (zsh.00)
hi: मुफ्त (zsh.00)
id: Gratis (zsh.00)
it: Gratuito (zsh.00)
ja: 無料 (zsh.00)
ko: 무료 (zsh.00)
ms: Percuma (zsh.00)
nl: Gratis (zsh.00)
pl: Bezpłatny (zsh.00)
pt: Grátis (zsh.00)
ru: Бесплатно (зш.00)
tr: Ücretsiz (zsh.00)
uk: Безкоштовно (zsh.00)
ur: مفت (zsh.00)
vi: Miễn phí (zsh.00)
zh: 免费 (zsh.00)

# checkoutCoursesCount
source: {count} courses
ar: {count} دورات
de: {count} Kurse
es: {count} cursos
fr: {count} cours
hi: {count} पाठ्यक्रम
id: {count} kursus
it: {count} corsi
ja: {count} コース
ko: {count}개 강좌
ms: {count} kursus
nl: {count} cursussen
pl: {count} kursów
pt: {count} cursos
ru: {count} курсов
tr: {count} kurs
uk: {count} курсів
ur: {count} کورسز
vi: {count} khóa học
zh: {count} 门课程

# notificationsClearAllTitle
source: Clear All Notifications?
ar: مسح كافة الإشعارات؟
de: Alle Benachrichtigungen löschen?
es: ¿Borrar todas las notificaciones?
fr: Effacer toutes les notifications ?
hi: सभी सूचनाएं हटाएं?
id: Hapus Semua Notifikasi?
it: Cancella tutte le notifiche?
ja: すべての通知を削除しますか？
ko: 모든 알림을 삭제하시겠습니까?
ms: Kosongkan Semua Pemberitahuan?
nl: Alle meldingen wissen?
pl: Wyczyścić wszystkie powiadomienia?
pt: Limpar todas as notificações?
ru: Очистить все уведомления?
tr: Tüm Bildirimler Temizlensin mi?
uk: Очистити всі сповіщення?
ur: تمام اطلاعات صاف کریں؟
vi: Xóa tất cả thông báo?
zh: 清空所有通知？

# notificationsClearAllMessage
source: Are you sure you want to delete all {count} notifications? This action cannot be undone.
ar: هل أنت متأكد من رغبتك في حذف جميع الإشعارات ({count})؟ لا يمكن التراجع عن هذا الإجراء.
de: Sind Sie sicher, dass Sie alle {count}-Benachrichtigungen löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar todas las {count} notificaciones? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer toutes les notifications {count} ? Cette action ne peut pas être annulée.
hi: क्या आप वाकई सभी {count} सूचनाएं हटाना चाहते हैं? यह क्रिया पूर्ववत नहीं की जा सकती।
id: Apakah Anda yakin ingin menghapus semua notifikasi {count}? Tindakan ini tidak dapat dibatalkan.
it: Vuoi eliminare tutte le {count} notifiche? Questa azione non può essere annullata.
ja: {count} 件の通知をすべて削除してもよろしいですか？この操作は元に戻せません。
ko: {count}개의 알림을 모두 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
ms: Adakah anda pasti mahu memadamkan semua {count} pemberitahuan? Tindakan ini tidak boleh dibuat asal.
nl: Weet je zeker dat je alle {count} meldingen wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pl: Czy na pewno chcesz usunąć wszystkie powiadomienia {count}? Tej akcji nie można cofnąć.
pt: Tem certeza de que deseja excluir todas as notificações {count}? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите удалить все уведомления {count}? Это действие невозможно отменить.
tr: Tüm {count} bildirimi silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
uk: Ви впевнені, що хочете видалити всі сповіщення {count}? Цю дію не можна скасувати.
ur: کیا آپ واقعی تمام {count} اطلاعات کو حذف کرنا چاہتے ہیں؟ اس عمل کو واپس نہیں لایا جا سکتا۔
vi: Bạn có chắc chắn muốn xóa tất cả thông báo {count} không? Không thể hoàn tác hành động này.
zh: 您确定要删除所有 {count} 条通知吗？此操作无法撤消。

# notificationsClearAllHint
source: All your notifications will be deleted and your inbox will start fresh.
ar: سيتم حذف جميع إشعاراتك وسيبدأ صندوق الوارد نظيفاً من جديد.
de: Alle Ihre Benachrichtigungen werden gelöscht und Ihr Posteingang beginnt neu.
es: Todas tus notificaciones se eliminarán y tu bandeja de entrada comenzará de nuevo.
fr: Toutes vos notifications seront supprimées et votre boîte de réception repartira à zéro.
hi: आपकी सभी सूचनाएं हटा दी जाएंगी और आपका इनबॉक्स खाली हो जाएगा।
id: Semua notifikasi Anda akan dihapus dan kotak masuk Anda akan mulai segar.
it: Tutte le tue notifiche verranno eliminate e la tua casella di posta ricomincerà da capo.
ja: すべての通知が削除され、受信トレイが初期化されます。
ko: 모든 알림이 삭제되고 수신함이 깨끗해집니다.
ms: Semua pemberitahuan anda akan dipadamkan dan peti masuk anda akan mula baharu.
nl: Al uw meldingen worden verwijderd en uw inbox wordt opnieuw gestart.
pl: Wszystkie Twoje powiadomienia zostaną usunięte, a Twoja skrzynka odbiorcza zacznie się od nowa.
pt: Todas as suas notificações serão excluídas e sua caixa de entrada começará do zero.
ru: Все ваши уведомления будут удалены, и ваш почтовый ящик обновится.
tr: Tüm bildirimleriniz silinecek ve gelen kutunuz sıfırlanacaktır.
uk: Усі ваші сповіщення буде видалено, а папка "Вхідні" відновиться.
ur: آپ کی تمام اطلاعات حذف کر دی جائیں گی اور آپ کا ان باکس بالکل نیا ہو جائے گا۔
vi: Tất cả thông báo của bạn sẽ bị xóa và hộp thư đến của bạn sẽ bắt đầu mới.
zh: 您的所有通知将被删除，收件箱将清空。

# notificationsClearAllConfirm
source: Clear All ({count})
ar: مسح الكل ({count})
de: Alles löschen ({count})
es: Borrar todo ({count})
fr: Effacer tout ({count})
hi: सभी हटाएं ({count})
id: Hapus Semua ({count})
it: Cancella tutto ({count})
ja: すべて削除 ({count})
ko: 모두 삭제 ({count})
ms: Kosongkan Semua ({count})
nl: Alles wissen ({count})
pl: Wyczyść wszystko ({count})
pt: Limpar tudo ({count})
ru: Очистить все ({count})
tr: Tümünü Temizle ({count})
uk: Очистити все ({count})
ur: سبھی صاف کریں ({count})
vi: Xóa tất cả ({count})
zh: 全部清空 ({count})

# notificationsClearSuccess
source: All notifications cleared successfully
ar: تم مسح كافة الإشعارات بنجاح
de: Alle Benachrichtigungen wurden erfolgreich gelöscht
es: Todas las notificaciones se borraron correctamente
fr: Toutes les notifications ont été effacées avec succès
hi: सभी सूचनाएं सफलतापूर्वक हटा दी गईं
id: Semua notifikasi berhasil dihapus
it: Tutte le notifiche sono state cancellate correttamente
ja: すべての通知が正常に削除されました
ko: 모든 알림이 성공적으로 삭제되었습니다
ms: Semua pemberitahuan berjaya dipadamkan
nl: Alle meldingen zijn succesvol gewist
pl: Wszystkie powiadomienia zostały pomyślnie usunięte
pt: Todas as notificações foram apagadas com sucesso
ru: Все уведомления успешно удалены
tr: Tüm bildirimler başarıyla temizlendi
uk: Усі сповіщення успішно видалено
ur: تمام اطلاعات کامیابی کے ساتھ صاف کر دی گئیں
vi: Tất cả thông báo đã được xóa thành công
zh: 所有通知已成功清空

# notificationsClearFailed
source: Failed to clear notifications
ar: فشل مسح الإشعارات
de: Benachrichtigungen konnten nicht gelöscht werden
es: No se pudieron borrar las notificaciones
fr: Échec de l'effacement des notifications
hi: सूचनाएं हटाने में विफल
id: Gagal menghapus notifikasi
it: Impossibile cancellare le notifiche
ja: 通知の削除に失敗しました
ko: 알림 삭제 실패
ms: Gagal mengosongkan pemberitahuan
nl: Kan meldingen niet wissen
pl: Nie udało się wyczyścić powiadomień
pt: Falha ao limpar notificações
ru: Не удалось очистить уведомления.
tr: Bildirimler temizlenemedi
uk: Не вдалося очистити сповіщення
ur: اطلاعات صاف کرنے میں ناکامی
vi: Không thể xóa thông báo
zh: 清空通知失败

# notificationsClearTooltip
source: Clear All
ar: مسح الكل
de: Alles löschen
es: Borrar todo
fr: Tout effacer
hi: सभी हटाएं
id: Hapus Semua
it: Cancella tutto
ja: すべて削除
ko: 모두 지우기
ms: Kosongkan Semua
nl: Alles wissen
pl: Wyczyść wszystko
pt: Limpar tudo
ru: Очистить все
tr: Tümünü Temizle
uk: Очистити все
ur: سبھی صاف کریں
vi: Xóa tất cả
zh: 全部清空

# notificationsViewDetails
source: View Details
ar: عرض التفاصيل
de: Details anzeigen
es: Ver detalles
fr: Afficher les détails
hi: विवरण देखें
id: Lihat Detail
it: Visualizza dettagli
ja: 詳細を表示
ko: 상세 정보 보기
ms: Lihat Butiran
nl: Details bekijken
pl: Zobacz szczegóły
pt: Ver detalhes
ru: Посмотреть детали
tr: Ayrıntıları Görüntüle
uk: Переглянути деталі
ur: تفصیلات دیکھیں
vi: Xem chi tiết
zh: 查看详情

# notificationsEmptyCategoryTitle
source: No notifications in this category
ar: لا توجد إشعارات في هذا التصنيف
de: Keine Benachrichtigungen in dieser Kategorie
es: No hay notificaciones en esta categoría.
fr: Aucune notification dans cette catégorie
hi: इस श्रेणी में कोई सूचना नहीं है
id: Tidak ada pemberitahuan dalam kategori ini
it: Nessuna notifica in questa categoria
ja: このカテゴリには通知がありません
ko: 이 카테고리에 알림이 없습니다
ms: Tiada pemberitahuan dalam kategori ini
nl: Geen meldingen in deze categorie
pl: Brak powiadomień w tej kategorii
pt: Nenhuma notificação nesta categoria
ru: В этой категории нет уведомлений
tr: Bu kategoride bildirim yok
uk: У цій категорії немає повідомлень
ur: اس زمرے میں کوئی اطلاع نہیں ہے
vi: Không có thông báo trong danh mục này
zh: 该分类下暂无通知

# notificationsEmptyCategorySubtitle
source: Try switching to another category or browse all notifications
ar: جرب التبديل لتصنيف آخر أو تصفح كافة الإشعارات
de: Wechseln Sie zu einer anderen Kategorie oder durchsuchen Sie alle Benachrichtigungen
es: Intente cambiar a otra categoría o explore todas las notificaciones
fr: Essayez de passer à une autre catégorie ou parcourez toutes les notifications
hi: किसी अन्य श्रेणी में जाकर देखें या सभी सूचनाएं ब्राउज़ करें
id: Coba beralih ke kategori lain atau telusuri semua notifikasi
it: Prova a passare a un'altra categoria o sfoglia tutte le notifiche
ja: 他のカテゴリに切り替えるか、すべての通知を表示してください
ko: 다른 카테고리로 변경하거나 전체 알림을 확인해 보세요
ms: Cuba tukar ke kategori lain atau semak imbas semua pemberitahuan
nl: Probeer over te schakelen naar een andere categorie of blader door alle meldingen
pl: Spróbuj przejść do innej kategorii lub przejrzyj wszystkie powiadomienia
pt: Tente mudar para outra categoria ou navegar por todas as notificações
ru: Попробуйте переключиться на другую категорию или просмотреть все уведомления.
tr: Başka bir kategoriye geçmeyi deneyin veya tüm bildirimlere göz atın
uk: Спробуйте перейти до іншої категорії або перегляньте всі сповіщення
ur: کسی دوسرے زمرے میں تبدیل کرنے کی کوشش کریں یا تمام اطلاعات کو براؤز کریں
vi: Hãy thử chuyển sang danh mục khác hoặc duyệt tất cả thông báo
zh: 请尝试切换到其他分类或浏览所有通知

# notificationsEmptyAllSubtitle
source: We will keep you posted with the latest updates and alerts here
ar: سنوافيك فوراً بآخر التحديثات والتنبيهات المتعلقة بدوراتك وعروضك هنا
de: Wir halten Sie hier über die neuesten Updates und Warnungen auf dem Laufenden
es: Lo mantendremos informado con las últimas actualizaciones y alertas aquí.
fr: Nous vous tiendrons au courant des dernières mises à jour et alertes ici
hi: हम आपको नवीनतम अपडेट और अलर्ट यहां भेजते रहेंगे
id: Kami akan terus mengabari Anda dengan pembaruan dan peringatan terkini di sini
it: Ti terremo aggiornato con gli ultimi aggiornamenti e avvisi qui
ja: 最新の更新情報やアラートはここに表示されます
ko: 최신 업데이트와 알림이 여기에 표시됩니다
ms: Kami akan memaklumkan anda dengan kemas kini dan makluman terkini di sini
nl: Wij houden u hier op de hoogte van de laatste updates en waarschuwingen
pl: Tutaj będziemy na bieżąco informować Cię o najnowszych aktualizacjach i alertach
pt: Manteremos você informado sobre as últimas atualizações e alertas aqui
ru: Мы будем держать вас в курсе последних обновлений и оповещений здесь.
tr: En son güncellemeleri ve duyuruları burada sizinle paylaşacağız
uk: Ми будемо тримати вас в курсі останніх оновлень і сповіщень тут
ur: ہم آپ کو یہاں تازہ ترین اپ ڈیٹس اور الرٹس سے باخبر رکھیں گے
vi: Chúng tôi sẽ cập nhật cho bạn những thông tin cập nhật và cảnh báo mới nhất tại đây
zh: 我们将在此处向您同步最新动态和提醒

# notificationsViewAll
source: View All Notifications
ar: عرض كافة الإشعارات
de: Alle Benachrichtigungen anzeigen
es: Ver todas las notificaciones
fr: Afficher toutes les notifications
hi: सभी सूचनाएं देखें
id: Lihat Semua Pemberitahuan
it: Visualizza tutte le notifiche
ja: すべての通知を表示
ko: 모든 알림 보기
ms: Lihat Semua Pemberitahuan
nl: Bekijk alle meldingen
pl: Wyświetl wszystkie powiadomienia
pt: Ver todas as notificações
ru: Просмотреть все уведомления
tr: Tüm Bildirimleri Görüntüle
uk: Переглянути всі сповіщення
ur: تمام اطلاعات دیکھیں
vi: Xem tất cả thông báo
zh: 查看所有通知

# learningFilterAndSortTitle
source: Filter & Sort Courses
ar: تصفية وترتيب الدورات
de: Kurse filtern und sortieren
es: Filtrar y ordenar cursos
fr: Filtrer et trier les cours
hi: फ़िल्टर और क्रमबद्ध करें
id: Filter & Sortir Kursus
it: Filtra e ordina i corsi
ja: コースの絞り込みと並べ替え
ko: 강좌 필터 및 정렬
ms: Tapis & Isih Kursus
nl: Cursussen filteren en sorteren
pl: Filtruj i sortuj kursy
pt: Filtrar e classificar cursos
ru: Фильтровать и сортировать курсы
tr: Kursları Filtrele ve Sırala
uk: Фільтрувати та сортувати курси
ur: کورسز کو فلٹر اور ترتیب دیں
vi: Lọc & Sắp xếp các khóa học
zh: 筛选与排序课程

# learningFilterReset
source: Reset
ar: إعادة ضبط
de: Zurücksetzen
es: Reiniciar
fr: Réinitialiser
hi: रीसेट करें
id: Mengatur ulang
ja: リセット
ko: 초기화
ms: Tetapkan semula
nl: Opnieuw instellen
pl: Nastawić
pt: Reiniciar
ru: Перезагрузить
tr: Sıfırla
uk: Скинути
ur: ری سیٹ
vi: Cài lại
zh: 重置

# learningSortByTitle
source: Sort by
ar: ترتيب حسب
de: Sortieren nach
es: Ordenar por
fr: Trier par
hi: क्रमबद्ध करें
id: Urutkan berdasarkan
it: Ordina per
ja: 並べ替え
ko: 정렬 기준
ms: Isih mengikut
nl: Sorteer op
pl: Sortuj według
pt: Ordenar por
ru: Сортировать по
tr: Sıralama ölçütü
uk: Сортувати за
ur: ترتیب دیں بلحاظ
vi: Sắp xếp theo
zh: 排序方式

# learningSortRecentActivity
source: Recently Accessed
ar: النشاط الأخير
de: Kürzlich aufgerufen
es: Accedido recientemente
fr: Consulté récemment
hi: हाल ही में एक्सेस किए गए
id: Baru Diakses
it: Accesso recente
ja: 最近アクセスした順
ko: 최근 이용순
ms: Diakses Baru-baru ini
nl: Onlangs geopend
pl: Ostatnio dostępny
pt: Acessado recentemente
ru: Недавно просмотренные
tr: Son Erişilenler
uk: Нещодавно доступні
ur: حال ہی میں دیکھا گیا
vi: Đã truy cập gần đây
zh: 最近访问

# learningSortRecentEnrolled
source: Recently Enrolled
ar: أحدث التسجيلات
de: Kürzlich eingeschrieben
es: Inscrito recientemente
fr: Récemment inscrit
hi: हाल ही में नामांकित
id: Baru-baru ini Mendaftar
it: Iscritto di recente
ja: 最近受講登録した順
ko: 최근 등록순
ms: Baru Mendaftar
nl: Onlangs ingeschreven
pl: Ostatnio zarejestrowany
pt: Inscrito recentemente
ru: Недавно зарегистрировался
tr: Son Kayıt Olunanlar
uk: Нещодавно зареєстрований
ur: حال ہی میں شامل شدہ
vi: Đã đăng ký gần đây
zh: 最近加入

# learningSortTitleAZ
source: Title (A-Z)
ar: العنوان (أ-ي)
de: Titel (A-Z)
es: Título (A-Z)
fr: Titre (A-Z)
hi: शीर्षक (A-Z)
id: Judul (A-Z)
it: Titolo (A-Z)
ja: タイトル順 (A-Z)
ko: 제목순 (A-Z)
ms: Tajuk (A-Z)
nl: Titel (A-Z)
pl: Tytuł (A-Z)
pt: Título (AZ)
ru: Название (А-Я)
tr: Başlık (A-Z)
uk: Назва (A-Z)
ur: عنوان (A-Z)
vi: Tiêu đề (A-Z)
zh: 标题 (A-Z)

# learningSortProgress
source: Progress %
ar: نسبة الإنجاز
de: Fortschritt %
es: Progreso %
fr: Progrès %
hi: प्रगति %
id: Kemajuan %
it: Avanzamento%
ja: 進捗率 %
ko: 진도율 %
ms: Kemajuan %
nl: Voortgang %
pl: Postęp%
pt: % de progresso
ru: Прогресс %
tr: İlerleme %
uk: прогрес %
ur: پیشرفت %
vi: Tiến triển %
zh: 学习进度 %

# learningStatusTitle
source: Course Status
ar: حالة الدورة
de: Kursstatus
es: Estado del curso
fr: Statut du cours
hi: पाठ्यक्रम की स्थिति
id: Status Kursus
it: Stato del corso
ja: コースのステータス
ko: 강좌 상태
ms: Status Kursus
nl: Cursusstatus
pl: Stan kursu
pt: Status do curso
ru: Статус курса
tr: Kurs Durumu
uk: Статус курсу
ur: کورس کی حیثیت
vi: Tình trạng khóa học
zh: 课程状态

# learningStatusAll
source: All Courses
ar: جميع الدورات
de: Alle Kurse
es: Todos los cursos
fr: Tous les cours
hi: सभी पाठ्यक्रम
id: Semua Kursus
it: Tutti i corsi
ja: すべてのコース
ko: 모든 강좌
ms: Semua Kursus
nl: Alle cursussen
pl: Wszystkie kursy
pt: Todos os cursos
ru: Все курсы
tr: Tüm Kurslar
uk: Усі курси
ur: تمام کورسز
vi: Tất cả các khóa học
zh: 全部课程

# learningStatusInProgress
source: In Progress
ar: قيد التعلم
de: Im Gange
es: En curso
fr: En cours
hi: प्रगति पर है
id: Sedang Berlangsung
it: In corso
ja: 進行中
ko: 진행 중
ms: Sedang Berlangsung
nl: In uitvoering
pl: W toku
pt: Em andamento
ru: В ходе выполнения
tr: Devam Edenler
uk: В роботі
ur: جاری ہے
vi: Đang tiến hành
zh: 正在进行

# learningStatusCompleted
source: Completed
ar: مكتملة
de: Abgeschlossen
es: Completado
fr: Terminé
hi: पुरा होना।
id: Selesai
it: Completato
ja: 完了しました
ko: 완전한
ms: Selesai
nl: Voltooid
pl: Zakończony
pt: Concluído
ru: Завершено
tr: Tamamlanmış
uk: Виконано
ur: مکمل
vi: Hoàn thành
zh: 完全的

# learningStatusNotStarted
source: Not Started
ar: لم تبدأ بعد
de: Nicht begonnen
es: No iniciado
fr: Non commencé
hi: शुरू नहीं
id: Belum Dimulai
it: Non iniziato
ja: 未開始
ko: 시작되지 않음
ms: Tidak Dimulakan
nl: Niet gestart
pl: Nie rozpoczęte
pt: Não iniciado
ru: Не начато
tr: Başlatılmadı
uk: Не розпочато
ur: شروع نہیں ہوا۔
vi: Chưa bắt đầu
zh: 未开始

# learningFilterApply
source: Apply Filters
ar: تطبيق التصفية
de: Filter anwenden
es: Aplicar filtros
fr: Appliquer les filtres
hi: फ़िल्टर लागू करें
id: Terapkan Filter
it: Applica filtri
ja: フィルターを適用する
ko: 필터 적용
ms: Gunakan Penapis
nl: Filters toepassen
pl: Zastosuj filtry
pt: Aplicar filtros
ru: Применить фильтры
tr: Filtreleri Uygula
uk: Застосувати фільтри
ur: فلٹرز لگائیں۔
vi: Áp dụng bộ lọc
zh: 应用过滤器

# learningSearchCoursesHint
source: Search your courses...
ar: ابحث في دوراتك...
de: Kurse durchsuchen...
es: Buscar en tus cursos...
fr: Rechercher dans vos cours...
hi: अपने पाठ्यक्रम खोजें...
id: Telusuri kursus Anda...
it: Cerca tra i tuoi corsi...
ja: コースを検索...
ko: 강좌 검색...
ms: Cari kursus anda...
nl: Zoek in je cursussen...
pl: Przeszukaj swoje kursy...
pt: Pesquisar seus cursos...
ru: Поиск по вашим курсам...
tr: Kurslarınızı arayın...
uk: Шукайте свої курси...
ur: اپنے کورسز تلاش کریں...
vi: Tìm kiếm các khóa học của bạn...
zh: 搜索您的课程...

# learningSearchWishlistHint
source: Search wishlist...
ar: ابحث في المفضلة...
de: Wunschliste durchsuchen...
es: Buscar en lista de deseos...
fr: Rechercher dans la liste d'envies...
hi: इच्छा सूची खोजें...
id: Cari daftar keinginan...
it: Cerca nella lista dei desideri...
ja: ウィッシュリストを検索...
ko: 위시리스트 검색...
ms: Cari senarai hajat...
nl: Zoek in verlanglijst...
pl: Przeszukaj listę życzeń...
pt: Pesquisar lista de desejos...
ru: Поиск по списку желаний...
tr: İstek listesinde ara...
uk: Пошук у списку бажань...
ur: خواہش کی فہرست تلاش کریں...
vi: Tìm kiếm danh sách mong muốn...
zh: 搜索愿望清单...

# learningSearchCertificatesHint
source: Search certificates...
ar: ابحث في الشهادات...
de: Zertifikate durchsuchen...
es: Buscar certificados...
fr: Rechercher des certificats...
hi: प्रमाणपत्र खोजें...
id: Cari sertifikat...
it: Cerca certificati...
ja: 証明書を検索...
ko: 인증서 검색...
ms: Cari sijil...
nl: Zoek certificaten...
pl: Wyszukaj certyfikaty...
pt: Pesquisar certificados...
ru: Поиск сертификатов...
tr: Sertifikaları ara...
uk: Пошук сертифікатів...
ur: سرٹیفکیٹ تلاش کریں...
vi: Tìm kiếm chứng chỉ...
zh: 搜索证书...

# learningTabMyCourses
source: My Courses
ar: دوراتي
de: Meine Kurse
es: Mis cursos
fr: Mes cours
hi: मेरे पाठ्यक्रम
id: Kursus Saya
it: I miei corsi
ja: 私のコース
ko: 내 코스
ms: Kursus Saya
nl: Mijn cursussen
pl: Moje kursy
pt: Meus cursos
ru: Мои курсы
tr: Kurslarım
uk: Мої курси
ur: میرے کورسز
vi: Khóa học của tôi
zh: 我的课程

# learningTabFavourite
source: My Favourite
ar: المفضلة
de: Meine Favoriten
es: Mis favoritos
fr: Mes favoris
hi: मेरा पसंदीदा
id: Favoritku
it: I miei preferiti
ja: 私のお気に入り
ko: 내가 가장 좋아하는
ms: Kegemaran saya
nl: Mijn favorieten
pl: Mój ulubiony
pt: Meus favoritos
ru: Избранное
tr: Favorim
uk: Мій улюблений
ur: میرا پسندیدہ
vi: yêu thích của tôi
zh: 我的最爱

# learningTabCertificates
source: My Certificates
ar: شهاداتي
de: Meine Zertifikate
es: Mis certificados
fr: Mes certificats
hi: मेरे प्रमाणपत्र
id: Sertifikat Saya
it: I miei certificati
ja: 私の証明書
ko: 내 인증서
ms: Sijil Saya
nl: Mijn certificaten
pl: Moje certyfikaty
pt: Meus certificados
ru: Мои сертификаты
tr: Sertifikalarım
uk: Мої сертифікати
ur: میرے سرٹیفکیٹس
vi: Chứng chỉ của tôi
zh: 我的证书

# learningNoCoursesTitle
source: No courses yet
ar: لا توجد دورات مسجلة
de: Noch keine Kurse
es: Aún no hay cursos
fr: Aucun cours pour le moment
hi: अभी तक कोई पाठ्यक्रम नहीं
id: Belum ada kursus
it: Nessun corso al momento
ja: まだコースはありません
ko: 아직 강좌가 없습니다.
ms: Tiada kursus lagi
nl: Nog geen cursussen
pl: Nie ma jeszcze żadnych kursów
pt: Nenhum curso ainda
ru: Пока нет курсов
tr: Henüz kurs yok
uk: Курсів ще немає
ur: ابھی تک کوئی کورسز نہیں ہیں۔
vi: Chưa có khóa học nào
zh: 还没有课程
