Repository: MohamedGasser15/Education-Lab
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, tr, uk, ur, vi, zh

# addedToCartSnackbar
source: Added to cart
ar: تمت إضافة الدورة إلى السلة
de: Zum Warenkorb hinzugefügt
es: Añadido al carrito
fr: Ajouté au panier
hi: कार्ट में जोड़ा गया
id: Ditambahkan ke keranjang
it: Aggiunto al carrello
ja: カートに追加しました
ko: 장바구니에 추가되었습니다
ms: Ditambah ke troli
nl: Toegevoegd aan winkelwagen
pl: Dodano do koszyka
pt: Adicionado ao carrinho
ru: Добавлено в корзину
tr: Sepete eklendi
uk: Додано до кошика
ur: کارٹ میں شامل کر دیا گیا
vi: Đã thêm vào giỏ hàng
zh: 已加入购物车

# viewCartAction
source: View Cart
ar: عرض السلة
de: Warenkorb ansehen
es: Ver Carrito
fr: Voir le Panier
hi: कार्ट देखें
id: Lihat Keranjang
it: Visualizza Carrello
ja: カートを見る
ko: 장바구니 보기
ms: Lihat Troli
nl: Winkelwagen bekijken
pl: Zobacz Koszyk
pt: Ver Carrinho
ru: Перейти в корзину
tr: Sepeti Görüntüle
uk: Переглянути кошик
ur: کارٹ دیکھیں
vi: Xem giỏ hàng
zh: 查看购物车

# inCartBadge
source: In Cart ✓
ar: في السلة ✓
de: Im Warenkorb ✓
es: En el Carrito ✓
fr: Dans le Panier ✓
hi: कार्ट में है ✓
id: Di Keranjang ✓
it: Nel Carrello ✓
ja: カート内 ✓
ko: 장바구니 담김 ✓
ms: Dalam Troli ✓
nl: In winkelwagen ✓
pl: W koszyku ✓
pt: No Carrinho ✓
ru: В корзине ✓
tr: Sepette ✓
uk: У кошику ✓
ur: کارٹ میں ہے ✓
vi: Trong giỏ ✓
zh: 已在购物车 ✓

# addToCartButton
source: Add to Cart
ar: أضف للسلة
de: In den Warenkorb
es: Añadir al Carrito
fr: Ajouter au Panier
hi: कार्ट में जोड़ें
id: Tambah ke Keranjang
it: Aggiungi al Carrello
ja: カートに追加
ko: 장바구니 담기
ms: Tambah ke Troli
nl: Aan winkelwagen toevoegen
pl: Dodaj do koszyka
pt: Adicionar ao Carrinho
ru: В корзину
tr: Sepete Ekle
uk: Додати до кошика
ur: کارٹ میں شامل کریں
vi: Thêm vào giỏ
zh: 加入购物车

# wishlistAddedSnackbar
source: Course added to wishlist successfully
ar: تمت إضافة الدورة إلى قائمة الرغبات بنجاح
de: Kurs erfolgreich zur Wunschliste hinzugefügt
es: Curso añadido a la lista de deseos
fr: Cours ajouté à la liste d'envies
hi: पाठ्यक्रम विशलिस्ट में जोड़ा गया
id: Kursus berhasil ditambahkan ke wishlist
it: Corso aggiunto ai preferiti
ja: コースをお気に入りに追加しました
ko: 위시리스트에 추가되었습니다
ms: Kursus ditambah ke senarai hajat
nl: Cursus toegevoegd aan verlanglijst
pl: Dodano kurs do listy życzeń
pt: Curso adicionado à lista de desejos
ru: Курс успешно добавлен в список желаемого
tr: Kurs istek listesine eklendi
uk: Курс додано до списку бажань
ur: کورس کو خواہشات کی فہرست میں شامل کر دیا گیا
vi: Đã thêm khóa học vào danh sách yêu thích
zh: 课程已成功加入愿望单

# wishlistRemovedSuccessSnackbar
source: Course removed from wishlist
ar: تمت إزالة الدورة من قائمة الرغبات
de: Kurs aus der Wunschliste entfernt
es: Curso eliminado de la lista de deseos
fr: Cours retiré de la liste d'envies
hi: पाठ्यक्रम विशलिस्ट से हटाया गया
id: Kursus dihapus dari wishlist
it: Corso rimosso dai preferiti
ja: コースをお気に入りから削除しました
ko: 위시리스트에서 삭제되었습니다
ms: Kursus dikeluarkan dari senarai hajat
nl: Cursus verwijderd van verlanglijst
pl: Usunięto kurs z listy życzeń
pt: Curso removido da lista de desejos
ru: Курс удален из списка желаемого
tr: Kurs istek listesinden çıkarıldı
uk: Курс видалено зі списку бажань
ur: کورس کو فہرست سے ہٹا دیا گیا
vi: Đã xóa khóa học khỏi danh sách yêu thích
zh: 课程已从愿望单中移除

# lessonCompletedAll
source: Congratulations! You have completed all lessons in this course.
ar: تهانينا! لقد أنهيت جميع دروس هذه الدورة التدريبية.
de: Herzlichen Glückwunsch! Sie haben alle Lektionen abgeschlossen.
es: ¡Felicidades! Has completado todas las lecciones del curso.
fr: Félicitations ! Vous avez terminé toutes les leçons.
hi: बधाई हो! आपने इस पाठ्यक्रम के सभी पाठ पूरे कर लिए हैं।
id: Selamat! Anda telah menyelesaikan semua materi kursus ini.
it: Congratulazioni! Hai completato tutte le lezioni.
ja: おめでとうございます！すべてのレッスンを修了しました。
ko: 축하합니다! 이 과정의 모든 강의를 완료했습니다.
ms: Tahniah! Anda telah menamatkan semua kuliah kursus ini.
nl: Gefeliciteerd! U heeft alle lessen van deze cursus voltooid.
pl: Gratulacje! Ukończyłeś wszystkie lekcje w tym kursie.
pt: Parabéns! Você concluiu todas as aulas deste curso.
ru: Поздравляем! Вы завершили все уроки этого курса.
tr: Tebrikler! Bu kurstaki tüm dersleri tamamladınız.
uk: Вітаємо! Ви пройшли всі уроки цього курсу.
ur: مبارک ہو! آپ نے اس کورس کے تمام اسباق مکمل کر لیے ہیں۔
vi: Chúc mừng! Bạn đã hoàn thành tất cả các bài học.
zh: 恭喜！您已完成本课程的所有课时。

# noteAddedSuccess
source: Note added successfully
ar: تمت إضافة الملاحظة بنجاح
de: Notiz erfolgreich hinzugefügt
es: Nota guardada con éxito
fr: Note ajoutée avec succès
hi: नोट सफलतापूर्वक जोड़ा गया
id: Catatan berhasil ditambahkan
it: Nota salvata con successo
ja: メモを追加しました
ko: 메모가 성공적으로 추가되었습니다
ms: Nota berjaya ditambah
nl: Notitie succesvol toegevoegd
pl: Notatka została pomyślnie dodana
pt: Nota adicionada com sucesso
ru: Заметка успешно сохранена
tr: Not başarıyla eklendi
uk: Нотатку успішно додано
ur: نوٹ کامیابی سے شامل کر دیا گیا
vi: Đã thêm ghi chú thành công
zh: 笔记添加成功

# lessonAlreadyDownloaded
source: Lesson is already saved for offline viewing
ar: الدرس محفوظ بالفعل للمشاهدة دون إنترنت
de: Lektion ist bereits offline verfügbar
es: La lección ya está guardada sin conexión
fr: La leçon est déjà enregistrée hors ligne
hi: पाठ पहले से ऑफ़लाइन देखने के लिए सहेजा गया है
id: Materi sudah tersimpan untuk offline
it: Lezione già disponibile offline
ja: レッスンはすでにオフライン保存されています
ko: 오프라인 시청을 위해 이미 저장된 강의입니다
ms: Kuliah telah disimpan untuk tontonan luar talian
nl: Les is al opgeslagen voor offline gebruik
pl: Lekcja jest już zapisana offline
pt: A aula já está salva para acesso offline
ru: Урок уже сохранен для офлайн-просмотра
tr: Ders zaten çevrimdışı izleme için kayıtlı
uk: Урок уже збережено для офлайн-перегляду
ur: سبق پہلے ہی آف لائن کے لیے محفوظ ہے
vi: Bài học đã được lưu để xem ngoại tuyến
zh: 该课时已保存供离线观看

# lessonLinkCopied
source: Lesson link copied to clipboard
ar: تم نسخ رابط الدرس إلى الحافظة
de: Lektionslink kopiert
es: Enlace de la lección copiado
fr: Lien de la leçon copié
hi: पाठ का लिंक क्लिपबोर्ड पर कॉपी किया गया
id: Tautan materi disalin
it: Link della lezione copiato
ja: レッスンリンクをコピーしました
ko: 강의 링크가 복사되었습니다
ms: Pautan kuliah disalin
nl: Leslink gekopieerd
pl: Skopiowano link do lekcji
pt: Link da aula copiado
ru: Ссылка на урок скопирована
tr: Ders bağlantısı kopyalandı
uk: Посилання на урок скопійовано
ur: سبق کا لنک کاپی ہو گیا
vi: Đã sao chép liên kết bài học
zh: 课时链接已复制

# contentReportThanks
source: Thank you for your feedback, the lesson will be reviewed by our team
ar: شكراً لملاحظتك، سيتم فحص الدرس من قبل الفريق الفني
de: Vielen Dank! Unser Team wird die Lektion prüfen.
es: Gracias por tus comentarios, revisaremos la lección.
fr: Merci pour vos retours, nous allons examiner la leçon.
hi: आपकी प्रतिक्रिया के लिए धन्यवाद, हमारी टीम इसकी समीक्षा करेगी
id: Terima kasih atas masukan Anda, materi akan ditinjau tim kami
it: Grazie per la segnalazione, esamineremo la lezione.
ja: ご報告ありがとうございます。確認いたします。
ko: 의견 감사합니다. 팀에서 검토하겠습니다.
ms: Terima kasih atas maklum balas, kuliah akan disemak
nl: Bedankt voor uw feedback, we bekijken de les.
pl: Dziękujemy za opinię, sprawdzimy tę lekcję.
pt: Obrigado pelo feedback, nossa equipe irá analisar a aula.
ru: Спасибо за отзыв! Наша команда проверит урок.
tr: Geri bildiriminiz için teşekkürler, ders incelenecektir.
uk: Дякуємо за відгук! Наша команда перевірить урок.
ur: آپ کی رائے کا شکریہ، سبق کا جائزہ لیا جائے گا
vi: Cảm ơn phản hồi của bạn, bài học sẽ được kiểm duyệt
zh: 感谢您的反馈，我们的团队将进行审核

source: Course Completion Certificate
ar: شهادة إتمام الدورة
de: Kursabschlusszertifikat
es: Certificado de Finalización
fr: Certificat de Réussite
hi: पाठ्यक्रम पूर्णता प्रमाणपत्र
id: Sertifikat Penyelesaian Kursus
it: Certificato di Completamento
ja: コース修了証
ko: 과정 수료증
ms: Sijil Penamatan Kursus
nl: Certificaat van Voltooiing
pl: Certyfikat Ukończenia Kursu
pt: Certificado de Conclusão
ru: Сертификат об окончании курса
tr: Kurs Bitirme Sertifikası
uk: Сертифікат про закінчення курсу
ur: کورس کی تکمیل کا سرٹیفکیٹ
vi: Chứng chỉ hoàn thành khóa học
zh: 课程结业证书

# reportContentIssue
source: Report an issue with content
ar: الإبلاغ عن مشكلة في المحتوى
de: Inhaltliches Problem melden
es: Reportar problema de contenido
fr: Signaler un problème de contenu
hi: सामग्री की समस्या की रिपोर्ट करें
id: Laporkan masalah konten
it: Segnala un problema con il contenuto
ja: コンテンツの問題を報告
ko: 콘텐츠 문제 신고
ms: Laporkan isu kandungan
nl: Probleem met inhoud melden
pl: Zgłoś problem z treścią
pt: Reportar problema no conteúdo
ru: Сообщить о проблеме с контентом
tr: İçerik sorunu bildir
uk: Повідомити про проблему з контентом
ur: مواد کے مسئلے کی اطلاع دیں
vi: Báo cáo sự cố nội dung
zh: 举报内容问题

# loginOrSocial
source: Or sign in with
ar: أو الدخول بواسطة
de: Oder anmelden mit
es: O iniciar sesión con
fr: Ou se connecter avec
hi: या इसके साथ साइन इन करें
id: Atau masuk dengan
it: O accedi con
ja: または次でログイン
ko: 또는 다음으로 로그인
ms: Atau log masuk dengan
nl: Of log in met
pl: Lub zaloguj się przez
pt: Ou entrar com
ru: Или войти через
tr: Veya şununla giriş yapın
uk: Або увійдіть за допомогою
ur: یا اس کے ذریعے سائن ان کریں
vi: Hoặc đăng nhập bằng
zh: 或通过以下方式登录

# loginSuccessSnackbar
source: Signed in successfully
ar: تم تسجيل الدخول بنجاح
de: Erfolgreich angemeldet
es: Sesión iniciada con éxito
fr: Connexion réussie
hi: सफलतापूर्वक साइन इन किया गया
id: Berhasil masuk
it: Accesso eseguito con successo
ja: ログインしました
ko: 로그인 성공
ms: Berjaya log masuk
nl: Succesvol ingelogd
pl: Zalogowano pomyślnie
pt: Login realizado com sucesso
ru: Успешный вход в систему
tr: Başarıyla giriş yapıldı
uk: Успішний вхід
ur: کامیابی سے سائن ان ہو گیا
vi: Đăng nhập thành công
zh: 登录成功

# cartClearDialogTitle
source: Clear Cart
ar: تفريغ السلة
de: Warenkorb leeren
es: Vaciar carrito
fr: Vider le panier

# cartClearDialogMessage
source: Are you sure you want to remove all courses from your shopping cart?
ar: هل أنت متأكد من رغبتك في حذف جميع الدورات من سلة الشراء؟
de: Möchten Sie wirklich alle Kurse aus dem Warenkorb entfernen?
es: ¿Seguro que deseas eliminar todos los cursos del carrito?
fr: Voulez-vous vraiment supprimer tous les cours du panier ?

# cartClearConfirmButton
source: Clear
ar: تفريغ
de: Leeren
es: Vaciar
fr: Vider

# guestWelcomeTitle
source: Welcome to EduLab
ar: مرحباً بك في EduLab
de: Willkommen bei EduLab
es: Bienvenido a EduLab
fr: Bienvenue sur EduLab

# guestWelcomeSubtitle
source: Sign in to track your courses and certificates
ar: سجّل دخولك لمتابعة دوراتك وشهاداتك
de: Melden Sie sich an, um Ihre Kurse und Zertifikate zu sehen
es: Inicia sesión para ver tus cursos y certificados
fr: Connectez-vous pour suivre vos cours et certificats

# securitySetup2FATitle
source: Two-Factor Authentication Setup (2FA)
ar: إعداد التحقق بخطوتين (2FA)
de: Zwei-Faktor-Authentifizierung einrichten (2FA)
es: Configuración de autenticación en dos pasos (2FA)
fr: Configuration 2FA

# securityScanQRCode
source: Scan the QR code with your authenticator app
ar: قم بمسح رمز الـ QR بتطبيق المصادقة
de: Scannen Sie den QR-Code mit Ihrer Authentifikator-App
es: Escanea el código QR con tu app de autenticación
fr: Scannez le code QR avec votre application d'authentification

# securitySecretKeyManual
source: Secret key (for manual entry)
ar: المفتاح السري (للإدخال اليدوي)
de: Geheimschlüssel (manuelle Eingabe)
es: Clave secreta (entrada manual)
fr: Clé secrète (saisie manuelle)

# securitySecretKeyCopied
source: Secret key copied
ar: تم نسخ المفتاح السري
de: Geheimschlüssel kopiert
es: Clave secreta copiada
fr: Clé secrète copiée

# securityEnter6DigitCode
source: Enter verification code (6 digits):
ar: أدخل رمز التحقق (6 أرقام):
de: Bestätigungscode eingeben (6 Ziffern):
es: Ingresa el código de 6 dígitos:
fr: Entrez le code à 6 chiffres :

# securityConfirmEnable2FABtn
source: Confirm & Enable 2FA
ar: تأكيد وتفعيل التحقق بخطوتين
de: Bestätigen & 2FA aktivieren
es: Confirmar y activar 2FA
fr: Confirmer et activer 2FA

# securityEnter6DigitsError
source: Please enter the 6-digit verification code
ar: يرجى إدخال رمز التحقق المكون من 6 أرقام
de: Bitte geben Sie den 6-stelligen Bestätigungscode ein
es: Por favor ingresa el código de 6 dígitos
fr: Veuillez saisir le code à 6 chiffres

# securityLogoutAllDevicesTitle
source: Sign Out from All Devices
ar: تسجيل الخروج من كافة الأجهزة
de: Von allen Geräten abmelden
es: Cerrar sesión en todos los dispositivos
fr: Déconnexion de tous les appareils

# securityLogoutAllDevicesMessage
source: Are you sure you want to sign out from all other devices? You will remain signed in on this device only.
ar: هل أنت متأكد من رغبتك في تسجيل الخروج وإنهاء جميع الجلسات المفتوحة على الهواتف والمتصفحات الأخرى؟ ستظل مسجلاً للدخول على هذا الجهاز فقط.
de: Möchten Sie sich wirklich von allen anderen Geräten abmelden?
es: ¿Seguro que deseas cerrar sesión en todos los demás dispositivos?
fr: Êtes-vous sûr de vouloir vous déconnecter de tous les autres appareils ?

# securityLogoutAllDevicesConfirmBtn
source: Sign Out All
ar: تأكيد تسجيل الخروج من الكل
de: Alle abmelden
es: Cerrar todo
fr: Tout déconnecter

# securityDisable2FAModalTitle
source: Disable Two-Factor Authentication
ar: تعطيل التحقق بخطوتين
de: Zwei-Faktor-Authentifizierung deaktivieren
es: Desactivar 2FA
fr: Désactiver 2FA

# securityDisable2FAModalMessage
source: Disabling this feature will reduce your account security. Are you sure you want to proceed?
ar: تعطيل هذه الميزة سيقلل من مستوى حماية حسابك. هل أنت متأكد من رغبتك في المتابعة؟
de: Das Deaktivieren verringert die Kontosicherheit. Fortfahren?
es: Desactivar esto reducirá la seguridad. ¿Continuar?
fr: Désactiver 2FA réduira la sécurité. Continuer ?

# securityDisable2FAConfirmBtn
source: Disable 2FA
ar: تعطيل التحقق بخطوتين
de: 2FA deaktivieren
es: Desactivar 2FA
fr: Désactiver 2FA

# securityNoOtherSessions
source: No other active sessions or devices
ar: لا توجد جلسات أو أجهزة متصلة أخرى
de: Keine weiteren aktiven Sitzungen
es: No hay otras sesiones activas
fr: Aucune autre session active

# securityCurrentDeviceOnly
source: You are currently signed in on this device only
ar: أنت مسجل الدخول حالياً من هذا الجهاز فقط
de: Sie sind derzeit nur auf diesem Gerät angemeldet
es: Sesión iniciada solo en este dispositivo
fr: Connecté uniquement sur cet appareil

# securityShowLessDevices
source: Show fewer devices
ar: عرض أجهزة أقل
de: Weniger Geräte anzeigen
es: Mostrar menos
fr: Afficher moins

# securityShowAllDevicesCount
source: Show all devices ({count})
ar: عرض كافة الأجهزة ({count})
de: Alle Geräte anzeigen ({count})
es: Mostrar todos ({count})
fr: Tous les appareils ({count})

# securityUpdatingPassword
source: Updating password...
ar: جاري تحديث كلمة المرور...
de: Passwort wird aktualisiert...
es: Actualizando contraseña...
fr: Mise à jour du mot de passe...

# editProfileTakePhotoDesc
source: Take a new photo with camera
ar: التقاط صورة جديدة بواسطة الكاميرا
de: Neues Foto mit der Kamera aufnehmen
es: Tomar foto con la cámara
fr: Prendre une photo avec l'appareil

# editProfileChooseGalleryDesc
source: Choose a saved photo from gallery
ar: اختيار صورة محفوظة من ألبوم الصور
de: Foto aus der Galerie auswählen
es: Elegir foto de la galería
fr: Choisir depuis la galerie

# editProfileHeadlineError
source: Headline is required
ar: المسمى الوظيفي مطلوب
de: Titel ist erforderlich
es: El titular es obligatorio
fr: Titre professionnel requis

# editProfileLocationError
source: Location is required
ar: الموقع مطلوب
de: Standort ist erforderlich
es: La ubicación es obligatoria
fr: Emplacement requis

# editProfilePhoneError
source: Phone number is required
ar: رقم الهاتف مطلوب
de: Telefonnummer ist erforderlich
es: El teléfono es obligatorio
fr: Numéro de téléphone requis

# editProfileBioError
source: Bio is required
ar: النبذة التعريفية مطلوبة
de: Biografie ist erforderlich
es: La biografía es obligatoria
fr: Biographie requise

# editProfileSavingChanges
source: Saving changes...
ar: جاري حفظ التعديلات...
de: Änderungen werden gespeichert...
es: Guardando cambios...
fr: Enregistrement...

# themeLight
source: Light
ar: فاتح
de: Hell
es: Claro
fr: Clair

# themeDark
source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fr: Sombre

# teachFullNameRequired
source: Enter full name
ar: أدخل الاسم كاملاً
de: Vollständigen Namen eingeben
es: Ingresa tu nombre completo
fr: Nom complet requis

# teachHeadlineRequired
source: Enter professional headline
ar: أدخل المسمى المهني
de: Berufsbezeichnung eingeben
es: Ingresa tu título profesional
fr: Titre professionnel requis

# teachPhoneRequired
source: Enter phone number
ar: أدخل رقم الهاتف
de: Telefonnummer eingeben
es: Ingresa tu teléfono
fr: Numéro de téléphone requis

# teachCountryRequired
source: Enter country of residence
ar: أدخل بلد الإقامة
de: Wohnsitzland eingeben
es: Ingresa tu país
fr: Pays de résidence requis

# teachBioMinLength
source: Please write a bio of at least 20 characters
ar: يرجى كتابة نبذة لا تقل عن 20 حرفاً
de: Biografie muss mindestens 20 Zeichen lang sein
es: La biografía debe tener al menos 20 caracteres
fr: Biographie d'au moins 20 caractères requise

# teachSubmittingApplication
source: Submitting...
ar: جاري الإرسال...
de: Wird eingereicht...
es: Enviando...
fr: Envoi en cours...

# wishlistFailedAddToCart
source: Failed to add course to cart
ar: فشل إضافة الدورة إلى السلة
de: Kurs konnte nicht zum Warenkorb hinzugefügt werden
es: No se pudo añadir al carrito
fr: Échec de l'ajout au panier

# cartClearAllTitle
source: Clear All Cart Items?
ar: تفريغ سلة الشراء بالكامل؟
de: Alle Artikel im Warenkorb löschen?
es: ¿Borrar todos los artículos del carrito?
fr: Effacer tous les articles du panier ?
hi: कार्ट की सभी वस्तुएँ हटाएं?
id: Hapus Semua Item Keranjang?
it: Cancellare tutti gli articoli nel carrello?
ja: カート内のすべての商品を削除しますか？
ko: 장바구니의 모든 항목을 삭제하시겠습니까?
ms: Kosongkan Semua Item Troli?
nl: Alle winkelwagenitems wissen?
pl: Wyczyścić wszystkie pozycje koszyka?
pt: Limpar todos os itens do carrinho?
ru: Очистить все товары в корзине?
tr: Sepetteki Tüm Öğeler Temizlensin mi?
uk: Очистити всі елементи кошика?
ur: کارٹ کی تمام اشیاء صاف کریں؟
vi: Xóa tất cả các mặt hàng trong giỏ hàng?
zh: 清空购物车中的所有商品？

# cartClearAllMessage
source: Are you sure you want to remove all {count} courses from your shopping cart?
ar: هل أنت متأكد من رغبتك في حذف جميع الدورات ({count}) من سلة الشراء؟
de: Sind Sie sicher, dass Sie alle {count} Kurse aus Ihrem Warenkorb entfernen möchten?
es: ¿Está seguro de que desea eliminar todos los {count} cursos de su carrito de compras?
fr: Êtes-vous sûr de vouloir supprimer tous les {count} cours de votre panier ?
hi: क्या आप वाकई अपने शॉपिंग कार्ट से सभी {count} पाठ्यक्रम हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus semua kursus {count} dari keranjang belanja Anda?
it: Sei sicuro di voler rimuovere tutti i corsi {count} dal tuo carrello?
ja: ショッピングカートから {count} 件のコースをすべて削除してもよろしいですか？
ko: 장바구니에서 {count}개의 강좌를 모두 삭제하시겠습니까?
ms: Adakah anda pasti mahu mengalih keluar semua {count} kursus daripada troli beli-belah anda?
nl: Weet je zeker dat je alle {count} cursussen uit je winkelwagen wilt verwijderen?
pl: Czy na pewno chcesz usunąć wszystkie {count} kursy ze swojego koszyka?
pt: Tem certeza de que deseja remover todos os cursos {count} do seu carrinho de compras?
ru: Вы уверены, что хотите удалить все курсы {count} из корзины покупок?
tr: Tüm {count} kursu alışveriş sepetinizden kaldırmak istediğinizden emin misiniz?
uk: Ви впевнені, що бажаєте видалити всі курси {count} зі свого кошика?
ur: کیا آپ واقعی اپنے شاپنگ کارٹ سے تمام {count} کورسز ہٹانا چاہتے ہیں؟
vi: Bạn có chắc chắn muốn xóa tất cả {count} khóa học khỏi giỏ hàng của mình không?
zh: 您确定要从购物车中移除全部 {count} 门课程吗？

# cartClearAllHint
source: All courses will be removed from your cart. You can add them back anytime.
ar: سيتم تفريغ سلة الشراء بالكامل، ويمكنك إعادة إضافة أي دورة لاحقاً من قسم الدورات أو المفضلة.
de: Alle Kurse werden aus Ihrem Warenkorb entfernt. Sie können sie jederzeit wieder hinzufügen.
es: Todos los cursos serán eliminados de su carrito. Puedes volver a agregarlos en cualquier momento.
fr: Tous les cours seront supprimés de votre panier. Vous pouvez les rajouter à tout moment.
hi: सभी पाठ्यक्रम आपके कार्ट से हटा दिए जाएंगे। आप उन्हें कभी भी वापस जोड़ सकते हैं।
id: Semua kursus akan dihapus dari keranjang Anda. Anda dapat menambahkannya kembali kapan saja.
it: Tutti i corsi verranno rimossi dal carrello. Puoi aggiungerli di nuovo in qualsiasi momento.
ja: すべてのコースがカートから削除されます。いつでも再度追加できます。
ko: 모든 강좌가 장바구니에서 삭제됩니다. 언제든지 다시 추가할 수 있습니다.
ms: Semua kursus akan dialih keluar dari troli anda. Anda boleh menambahkannya semula pada bila-bila masa.
nl: Alle cursussen worden uit uw winkelwagen verwijderd. Je kunt ze op elk gewenst moment weer toevoegen.
pl: Wszystkie kursy zostaną usunięte z Twojego koszyka. Możesz je dodać ponownie w dowolnym momencie.
pt: Todos os cursos serão removidos do seu carrinho. Você pode adicioná-los novamente a qualquer momento.
ru: Все курсы будут удалены из вашей корзины. Вы можете добавить их обратно в любое время.
tr: Tüm kurslar sepetinizden kaldırılacaktır. Bunları istediğiniz zaman tekrar ekleyebilirsiniz.
uk: Усі курси будуть видалені з вашого кошика. Ви можете будь-коли додати їх назад.
ur: تمام کورسز آپ کے کارٹ سے ہٹا دیے جائیں گے۔ آپ انہیں کسی بھی وقت دوبارہ شامل کر سکتے ہیں۔
vi: Tất cả các khóa học sẽ bị xóa khỏi giỏ hàng của bạn. Bạn có thể thêm chúng trở lại bất cứ lúc nào.
zh: 所有课程将从您的购物车中移除。您可以随时重新添加它们。

# cartClearAllConfirm
source: Clear All ({count})
ar: تفريغ الكل ({count})
de: Alles löschen ({count})
es: Borrar todo ({count})
fr: Effacer tout ({count})
hi: सभी हटाएं ({count})
id: Hapus Semua ({count})
it: Cancella tutto ({count})
ja: すべて削除 ({count})
ko: 모두 삭제 ({count})
ms: Kosongkan Semua ({count})
nl: Alles wissen ({count})
pl: Wyczyść wszystko ({count})
pt: Limpar tudo ({count})
ru: Очистить все ({count})
tr: Tümünü Temizle ({count})
uk: Очистити все ({count})
ur: سبھی صاف کریں ({count})
vi: Xóa tất cả ({count})
zh: 全部清空 ({count})

# cartClearedSuccess
source: Cart cleared successfully
ar: تم تفريغ سلة الشراء بنجاح
de: Warenkorb erfolgreich geleert
es: Carrito borrado exitosamente
fr: Panier effacé avec succès
hi: कार्ट सफलतापूर्वक खाली कर दिया गया
id: Keranjang berhasil dibersihkan
it: Carrello svuotato con successo
ja: カートを正常に空にしました
ko: 장바구니를 성공적으로 비웠습니다
ms: Troli berjaya dibersihkan
nl: Winkelwagen is succesvol gewist
pl: Koszyk został pomyślnie wyczyszczony
pt: Carrinho limpo com sucesso
ru: Корзина успешно очищена
tr: Sepet başarıyla temizlendi
uk: Кошик успішно очищено
ur: کارٹ کامیابی کے ساتھ صاف کر دیا گیا
vi: Đã xóa giỏ hàng thành công
zh: 购物车已成功清空

# cartClearFailed
source: Failed to clear cart
ar: حدث خطأ أثناء تفريغ سلة الشراء
de: Der Warenkorb konnte nicht geleert werden
es: No se pudo borrar el carrito
fr: Échec de la suppression du panier
hi: कार्ट खाली करने में विफल
id: Gagal menghapus keranjang
it: Impossibile svuotare il carrello
ja: カートのクリアに失敗しました
ko: 장바구니 비우기 실패
ms: Gagal mengosongkan troli
nl: Kan het winkelwagentje niet wissen
pl: Nie udało się wyczyścić koszyka
pt: Falha ao limpar o carrinho
ru: Не удалось очистить корзину
tr: Sepet temizlenemedi
uk: Не вдалося очистити кошик
ur: کارٹ صاف کرنے میں ناکامی
vi: Không thể xóa giỏ hàng
zh: 清空购物车失败
