Repository: MohamedGasser15/Education-Lab
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, tr, uk, ur, vi, zh

# teachProp3Title
source: Full Production & Tech Support
ar: دعم فني وإنتاجي كامل
de: Kompletter technischer & Produktions-Support
es: Soporte técnico y de producción completo
fr: Support technique et de production complet
hi: पूर्ण तकनीकी और उत्पादन सहायता
id: Dukungan Teknis & Produksi Penuh
it: Supporto tecnico e di produzione completo
ja: 充実した制作・技術サポート
ko: 전문 제작 및 기술 지원
ms: Sokongan Teknikal & Pengeluaran Penuh
nl: Volledige technische & productieondersteuning
pl: Pełne wsparcie techniczne i produkcyjne
pt: Apoio técnico e de produção completo
ru: Полная техническая и продакшн-поддержка
tr: Tam Teknik ve Prodüksiyon Desteği
uk: Повна технічна та продакшн-підтримка
ur: مکمل تکنیکی اور پروڈکشن سپورٹ
vi: Hỗ trợ sản xuất & kỹ thuật toàn diện
zh: 全程技术与制作支持

# teachProp3Desc
source: Our team helps you optimize audio, video quality, and curriculum design.
ar: فريقنا يساعدك في تحسين جودة الصوت والفيديو والمنهج التعليمي.
de: Unser Team hilft Ihnen bei Audio-, Videoqualität und Lehrplangestaltung.
es: Nuestro equipo te ayuda a optimizar audio, video y diseño curricular.
fr: Notre équipe vous aide à optimiser la qualité audio, vidéo et la structure du cours.
hi: हमारी टीम ऑडियो, वीडियो गुणवत्ता और पाठ्यक्रम डिजाइन को बेहतर बनाने में मदद करती है।
id: Tim kami membantu mengoptimalkan kualitas audio, video, dan rancangan kurikulum.
it: Il nostro team ti aiuta a ottimizzare la qualità audio, video e il piano di studi.
ja: 音声・映像のクオリティやカリキュラム設計をサポートします。
ko: 음질, 영상 퀄리티 및 커리큘럼 디자인을 전문 팀이 도와드립니다.
ms: Pasukan kami membantu mengoptimumkan kualiti audio, video dan reka bentuk kurikulum.
nl: Ons team helpt u met het optimaliseren van audio, video en lesprogramma.
pl: Nasz zespół pomoże zoptymalizować jakość dźwięku, wideo i program nauczania.
pt: A nossa equipa ajuda a otimizar a qualidade de áudio, vídeo e plano de estudos.
ru: Наша команда поможет улучшить качество звука, видео и структуру курса.
tr: Ekibimiz ses, video kalitesi ve müfredat tasarımını optimize etmenize yardımcı olur.
uk: Наша команда допоможе покращити якість звуку, відео та структуру курсу.
ur: ہماری ٹیم آڈیو، ویڈیو کوالٹی اور نصاب کو بہتر بنانے میں آپ کی مدد کرتی ہے۔
vi: Đội ngũ của chúng tôi giúp bạn tối ưu hóa âm thanh, hình ảnh và giáo trình.
zh: 专业团队协助优化音视频质量与课程大纲设计。

# teachSuccessDialogTitle
source: Application Received Successfully!
ar: تم استلام طلبك بنجاح!
de: Bewerbung erfolgreich erhalten!
es: ¡Solicitud recibida con éxito!
fr: Candidature reçue avec succès !
hi: आवेदन सफलतापूर्वक प्राप्त हुआ!
id: Aplikasi Berhasil Diterima!
it: Candidatura ricevuta con successo!
ja: 申請を受け付けました！
ko: 신청서가 성공적으로 접수되었습니다!
ms: Permohonan Berjaya Diterima!
nl: Aanvraag succesvol ontvangen!
pl: Zgłoszenie zostało przyjęte!
pt: Candidatura recebida com sucesso!
ru: Заявка успешно принята!
tr: Başvurunuz Başarıyla Alındı!
uk: Заявку успішно прийнято!
ur: درخواست کامیابی سے موصول ہوئی!
vi: Đã nhận hồ sơ thành công!
zh: 申请提交成功！

# teachSuccessDialogDesc
source: Thank you for joining EduLab instructors. Our academic review team will review your application and contact you within 48 hours.
ar: شكراً لانضمامك إلى مجتمع مدربي EduLab. سيقوم فريق الجودة الأكاديمية بمراجعة طلبك والتواصل معك خلال 48 ساعة عبر بريدك المسجل.
de: Vielen Dank für Ihre Bewerbung bei EduLab. Unser Team wird Ihre Angaben prüfen und sich innerhalb von 48 Stunden bei Ihnen melden.
es: Gracias por unirte a la comunidad de instructores de EduLab. Nuestro equipo revisará tu solicitud y se pondrá en contacto en 48 horas.
fr: Merci de rejoindre la communauté des formateurs EduLab. Notre équipe académique examinera votre candidature et vous contactera sous 48 heures.
hi: EduLab प्रशिक्षकों में शामिल होने के लिए धन्यवाद। हमारी टीम 48 घंटों के भीतर समीक्षा कर आपसे संपर्क करेगी।
id: Terima kasih telah bergabung dengan instruktur EduLab. Tim akademik kami akan meninjau dan menghubungi Anda dalam 48 jam.
it: Grazie per esserti unito alla community di istruttori EduLab. Il nostro team esaminerà la candidatura e ti contatterà entro 48 ore.
ja: EduLabへのご応募ありがとうございます。担当チームが内容を確認し、48時間以内にメールにてご連絡いたします。
ko: EduLab 강사로 신청해 주셔서 감사합니다. 담당 부서에서 검토 후 48시간 이내에 이메일로 안내해 드립니다.
ms: Terima kasih kerana menyertai komuniti pengajar EduLab. Pasukan kami akan menyemak dan menghubungi anda dalam tempoh 48 jam.
nl: Bedankt voor uw aanmelding bij EduLab. Ons team beoordeelt uw aanvraag binnen 48 uur.
pl: Dziękujemy za dołączenie do EduLab. Nasz zespół przejrzy zgłoszenie i skontaktuje się w ciągu 48 godzin.
pt: Obrigado por se juntar aos instrutores da EduLab. A nossa equipa irá analisar a sua candidatura e entrar em contacto dentro de 48 horas.
ru: Спасибо за интерес к EduLab. Наша команда рассмотрит заявку и свяжется с вами в течение 48 часов.
tr: EduLab eğitmen topluluğuna katıldığınız için teşekkür ederiz. Ekibimiz 48 saat içinde sizinle iletişime geçecektir.
uk: Дякуємо за інтерес до EduLab. Наша команда розгляне заявку та зв'яжеться з вами протягом 48 годин.
ur: ایڈیولائب انسٹرکٹرز میں شامل ہونے کا شکریہ۔ ہماری ٹیم 48 گھنٹوں کے اندر جائزہ لے کر آپ سے رابطہ کرے گی۔
vi: Cảm ơn bạn đã tham gia cộng đồng giảng viên EduLab. Đội ngũ học thuật sẽ xem xét hồ sơ và liên hệ trong vòng 48 giờ.
zh: 感谢您加入 EduLab 讲师团队。学术审核团队将在 48 小时内审核您的申请并通过邮箱联系您。

# teachSuccessDialogOk
source: OK
ar: حسناً
de: Verstanden
es: Entendido
fr: D'accord
hi: ठीक है
id: Baik
it: Capito
ko: 확인
ms: Baiklah
nl: Begrepen
pl: Rozumiem
pt: Compreendido
ru: Понятно
tr: Tamam
uk: Зрозуміло
ur: ٹھیک ہے
vi: Đồng ý
zh: 好的

# teachAddOneSkillError
source: Please add at least one skill
ar: يرجى إضافة مهارة واحدة على الأقل
de: Bitte mindestens eine Fähigkeit hinzufügen
es: Por favor, añade al menos una habilidad
fr: Veuillez ajouter au moins une compétence
hi: कृपया कम से कम एक कौशल जोड़ें
id: Harap tambahkan setidaknya satu keahlian
it: Aggiungi almeno una competenza
ja: スキルを少なくとも1つ追加してください
ko: 기술을 하나 이상 추가해 주세요
ms: Sila tambah sekurang-kurangnya satu kemahiran
nl: Voeg minimaal één vaardigheid toe
pl: Dodaj co najmniej jedną umiejętność
pt: Por favor, adicione pelo menos uma competência
ru: Пожалуйста, добавьте хотя бы один навык
tr: Lütfen en az bir beceri ekleyin
uk: Будь ласка, додайте хоча б одну навичку
ur: براہ کرم کم از کم ایک مہارت شامل کریں
vi: Vui lòng thêm ít nhất một kỹ năng
zh: 请至少添加一项技能

# teachAgreeTermsError
source: Please agree to the instructor terms
ar: يرجى الموافقة على شروط واتفاقية التدريس
de: Bitte stimmen Sie den Dozentenbedingungen zu
es: Debes aceptar los términos y condiciones de instructor
fr: Veuillez accepter les conditions générales de formateur
hi: कृपया प्रशिक्षक की शर्तों से सहमत हों
id: Harap setujui syarat dan ketentuan instruktur
it: Accetta i termini e le condizioni per gli istruttori
ja: 講師規約に同意してください
ko: 강사 약관에 동의해 주세요
ms: Sila bersetuju dengan terma dan syarat pengajar
nl: Ga akkoord met de instructeursvoorwaarden
pl: Zaakceptuj warunki instruktorskie
pt: Por favor, aceite os termos de instrutor
ru: Пожалуйста, подтвердите согласие с условиями
tr: Lütfen eğitmenlik şartlarını kabul edin
uk: Будь ласка, підтвердьте згоду з умовами
ur: براہ کرم انسٹرکٹر کی شرائط کو تسلیم کریں
vi: Vui lòng đồng ý với các điều khoản giảng viên
zh: 请同意讲师协议与条款

# commonCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
ms: Batal
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати
ur: منسوخ کریں
vi: Hủy
zh: 取消

# commonClose
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
ms: Tutup
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити
ur: بند کریں
vi: Đóng
zh: 关闭

# myCertificatesBannerTitle
source: Accredited Certificates
ar: الشهادات المعتمدة
de: Akkreditierte Zertifikate
es: Certificados Acreditados
fr: Certificats Agréés
hi: मान्यता प्राप्त प्रमाणपत्र
id: Sertifikat Terakreditasi
it: Certificati Accreditati
ja: 認定証
ko: 인증 수료증
ms: Sijil Bertauliah
nl: Geaccrediteerde Certificaten
pl: Akredytowane Certyfikaty
pt: Certificados Acreditados
ru: Аккредитованные сертификаты
tr: Akredite Sertifikalar
uk: Акредитовані сертифікати
ur: تسلیم شدہ اسناد
vi: Chứng chỉ Được Công nhận
zh: 认证证书

# myCertificatesBannerSubtitle
source: All certificates are accredited and verified with a unique ID from EduLab
ar: جميع الشهادات معتمدة وموثقة برقم تحقق فريد من EduLab
de: Alle Zertifikate sind akkreditiert und mit einer eindeutigen ID von EduLab verifiziert
es: Todos los certificados están acreditados y verificados con una identificación única de EduLab
fr: Tous les certificats sont accrédités et vérifiés avec un identifiant unique d'EduLab
hi: सभी प्रमाणपत्र EduLab से एक विशिष्ट आईडी के साथ मान्यता प्राप्त और सत्यापित हैं
id: Semua sertifikat terakreditasi dan diverifikasi dengan ID unik dari EduLab
it: Tutti i certificati sono accreditati e verificati con un ID univoco da EduLab
ja: すべての認定証はEduLabの一意のIDで認定および検証されています
ko: 모든 수료증은 EduLab의 고유 ID로 인증 및 검증됩니다.
ms: Semua sijil diiktiraf dan disahkan dengan ID unik daripada EduLab
nl: Alle certificaten zijn geaccrediteerd en geverifieerd met een unieke ID van EduLab
pl: Wszystkie certyfikaty są akredytowane i zweryfikowane unikalnym identyfikatorem EduLab
pt: Todos os certificados são acreditados e verificados com um ID exclusivo da EduLab
ru: Все сертификаты аккредитованы и проверены с уникальным идентификатором EduLab
tr: Tüm sertifikalar EduLab'ın benzersiz bir kimliğiyle akredite edilmiş ve doğrulanmıştır
uk: Усі сертифікати акредитовані та перевірені унікальним ідентифікатором EduLab
ur: تمام سرٹیفکیٹس EduLab کے منفرد شناختی کوڈ کے ساتھ تصدیق شدہ ہیں
vi: Tất cả các chứng chỉ đều được công nhận và xác minh với ID duy nhất từ EduLab
zh: 所有证书均经过EduLab唯一ID认证和验证

# certBadgeVerified100
source: 100% Accredited
ar: معتمدة 100%
de: 100% Akkreditiert
es: 100% Acreditado
fr: 100% Accrédité
hi: 100% मान्यता प्राप्त
id: 100% Terakreditasi
it: 100% Accreditato
ja: 100% 認定
ko: 100% 인증
ms: 100% Bertauliah
nl: 100% Geaccrediteerd
pl: 100% Akredytowany
pt: 100% Acreditado
ru: 100% Аккредитовано
tr: %100 Akredite
uk: 100% Акредитовано
ur: 100% تصدیق شدہ
vi: 100% Được Công nhận
zh: 100% 认证

# certCodeCopied
source: Certificate code copied
ar: تم نسخ كود الشهادة
de: Zertifikatscode kopiert
es: Código de certificado copiado
fr: Code du certificat copié
hi: प्रमाणपत्र कोड कॉपी किया गया
id: Kode sertifikat disalin
it: Codice del certificato copiato
ja: 認定コードをコピーしました
ko: 수료증 코드가 복사되었습니다
ms: Kod sijil disalin
nl: Certificaatcode gekopieerd
pl: Skopiowano kod certyfikatu
pt: Código do certificado copiado
ru: Код сертификата скопирован
tr: Sertifika kodu kopyalandı
uk: Код сертифіката скопійовано
ur: سرٹیفکیٹ کوڈ کاپی ہو گیا
vi: Đã sao chép mã chứng chỉ
zh: 证书代码已复制

# certGrantedTo
source: Granted to
ar: الممنوحة لـ
de: Verliehen an
es: Otorgado a
fr: Décerné à
hi: प्रदान किया गया
id: Diberikan kepada
it: Concesso a
ja: 授与先
ko: 수여 대상
ms: Dianugerahkan kepada
nl: Toegekend aan
pl: Przyznane dla
pt: Concedido a
ru: Выдано
tr: Verilen kişi
uk: Видано
ur: برائے
vi: Được cấp cho
zh: 授予

# certViewAndDownload
source: View & Download Certificate
ar: معاينة وتنزيل الشهادة
de: Zertifikat anzeigen & herunterladen
es: Ver y descargar certificado
fr: Voir et télécharger le certificat
hi: प्रमाणपत्र देखें और डाउनलोड करें
id: Lihat & Unduh Sertifikat
it: Visualizza e scarica il certificato
ja: 認定証の表示とダウンロード
ko: 수료증 보기 및 다운로드
ms: Lihat & Muat Turun Sijil
nl: Certificaat bekijken en downloaden
pl: Zobacz i pobierz certyfikat
pt: Ver e baixar certificado
ru: Просмотреть и скачать сертификат
tr: Sertifikayı Görüntüle ve İndir
uk: Переглянути та завантажити сертифікат
ur: سرٹیفکیٹ دیکھیں اور ڈاؤن لوڈ کریں
vi: Xem & Tải xuống Chứng chỉ
zh: 查看并下载证书

# certIssuerLabel
source: Issuing Authority
ar: الجهة المصدرة
de: Ausstellende Behörde
es: Autoridad emisora
fr: Autorité émettrice
hi: जारीकर्ता प्राधिकरण
id: Otoritas Penerbit
it: Autorità emittente
ja: 発行機関
ko: 발급 기관
ms: Pihak Berkuasa Pengeluar
nl: Uitgevende instantie
pl: Organ wydający
pt: Autoridade emissora
ru: Орган выдачи
tr: Veren Kurum
uk: Орган видачі
ur: جاری کنندہ ادارہ
vi: Cơ quan cấp
zh: 发证机构

# certIssuerName
source: EduLab Interactive Learning Academy
ar: أكاديمية EduLab للتعليم التفاعلي
de: EduLab Akademie für interaktives Lernen
es: Academia de Aprendizaje Interactivo EduLab
fr: Académie d'Apprentissage Interactif EduLab
hi: EduLab इंटरएक्टिव लर्निंग अकादमी
id: Akademi Pembelajaran Interaktif EduLab
it: Accademia di Apprendimento Interattivo EduLab
ja: EduLab インタラクティブ・ラーニング・アカデミー
ko: EduLab 인터랙티브 러닝 아카데미
ms: Akademi Pembelajaran Interaktif EduLab
nl: EduLab Interactieve Leeracademie
pl: Akademia Interaktywnej Nauki EduLab
pt: Academia de Aprendizagem Interativa EduLab
ru: Академия интерактивного обучения EduLab
tr: EduLab İnteraktif Öğrenme Akademisi
uk: Академія інтерактивного навчання EduLab
ur: EduLab انٹرایکٹو لرننگ اکیڈمی
vi: Học viện Học tập Tương tác EduLab
zh: EduLab 互动学习学院

# certEmptyTitle
source: No certificates earned yet
ar: لا توجد شهادات إتمام حتى الآن
de: Noch keine Zertifikate erworben
es: Aún no has obtenido certificados
fr: Aucun certificat obtenu pour le moment
hi: अभी तक कोई प्रमाणपत्र अर्जित नहीं किया गया
id: Belum ada sertifikat yang diperoleh
it: Nessun certificato ancora ottenuto
ja: まだ認定証がありません
ko: 아직 획득한 수료증이 없습니다
ms: Tiada sijil diperoleh lagi
nl: Nog geen certificaten behaald
pl: Brak jeszcze zdobytych certyfikatów
pt: Nenhum certificado obtido ainda
ru: Сертификаты пока не получены
tr: Henüz kazanılmış bir sertifika yok
uk: Сертифікатів ще не отримано
ur: ابھی تک کوئی سرٹیفکیٹ حاصل نہیں ہوا
vi: Chưa có chứng chỉ nào
zh: 尚未获得证书

# certEmptyDesc
source: Complete 100% of any enrolled course and pass all requirements to receive an accredited certificate with an official verification ID.
ar: أكمل دراسة أي من دوراتك المسجلة بنسبة 100% واجتز كافة متطلباتها للحصول على شهادة إتمام معتمدة وموثقة برقم تحقق رسمي.
de: Schließen Sie 100% eines eingeschriebenen Kurses ab, um ein akkreditiertes Zertifikat mit offizieller Verifizierungs-ID zu erhalten.
es: Completa el 100% de cualquier curso inscrito para recibir un certificado acreditado con un ID de verificación oficial.
fr: Complétez 100% d'un cours inscrit pour recevoir un certificat accrédité avec un identifiant de vérification officiel.
hi: किसी भी नामांकित पाठ्यक्रम को 100% पूरा करें और आधिकारिक सत्यापन आईडी के साथ मान्यता प्राप्त प्रमाणपत्र प्राप्त करें।
id: Selesaikan 100% kursus yang terdaftar untuk menerima sertifikat terakreditasi dengan ID verifikasi resmi.
it: Completa il 100% di qualsiasi corso iscritto per ricevere un certificato accreditato con ID di verifica ufficiale.
ja: 登録済みのコースを100%完了して、公式の検証ID付き認定証を取得しましょう。
ko: 등록된 코스를 100% 완료하고 공식 인증 ID가 포함된 수료증을 받으세요.
ms: Lengkapkan 100% kursus yang didaftarkan untuk menerima sijil bertauliah dengan ID pengesahan rasmi.
nl: Voltooi 100% van een ingeschreven cursus om een geaccrediteerd certificaat met officiële verificatie-ID te ontvangen.
pl: Ukończ 100% zapisanego kursu, aby otrzymać akredytowany certyfikat z oficjalnym identyfikatorem weryfikacji.
pt: Conclua 100% de qualquer curso inscrito para receber um certificado credenciado com ID de verificação oficial.
ru: Завершите 100% любого курса, чтобы получить аккредитованный сертификат с официальным идентификатором проверки.
tr: Resmi doğrulama kimliğine sahip akredite bir sertifika almak için kayıtlı herhangi bir kursun %100'ünü tamamlayın.
uk: Пройдіть 100% будь-якого курсу, щоб отримати акредитований сертифікат з офіційним ідентифікатором перевірки.
ur: کسی بھی کورس کو 100% مکمل کریں اور باضابطہ تصدیقی شناختی کوڈ کے ساتھ سند حاصل کریں۔
vi: Hoàn thành 100% khóa học đã đăng ký để nhận chứng chỉ được công nhận với ID xác minh chính thức.
zh: 完成所注册课程的100%，即可获得带有官方验证ID的认证证书。

# certEmptyAction
source: Continue My Courses
ar: متابعة دوراتي التعليمية
de: Meine Kurse fortsetzen
es: Continuar mis cursos
fr: Continuer mes cours
hi: मेरे पाठ्यक्रम जारी रखें
id: Lanjutkan Kursus Saya
it: Continua i miei corsi
ja: マイコースを続ける
ko: 내 코스 계속하기
ms: Teruskan Kursus Saya
nl: Mijn cursussen voortzetten
pl: Kontynuuj moje kursy
pt: Continuar meus cursos
ru: Продолжить мои курсы
tr: Kurslarıma Devam Et
uk: Продовжити мої курси
ur: میرے کورسز جاری رکھیں
vi: Tiếp tục các khóa học của tôi
zh: 继续我的课程

# certDetailsTitle
source: Certificate Details & Information
ar: بيانات وتفاصيل الشهادة
de: Zertifikatsdetails & Informationen
es: Detalles e información del certificado
fr: Détails et informations du certificat
hi: प्रमाणपत्र विवरण और जानकारी
id: Detail & Informasi Sertifikat
it: Dettagli e informazioni sul certificato
ja: 認定証の詳細と情報
ko: 수료증 상세 정보
ms: Butiran & Maklumat Sijil
nl: Certificaatdetails & informatie
pl: Szczegóły i informacje o certyfikacie
pt: Detalhes e informações do certificado
ru: Детали и информация о сертификате
tr: Sertifika Detayları ve Bilgileri
uk: Деталі та інформація про сертифікат
ur: سرٹیفکیٹ کی تفصیلات
vi: Chi tiết & Thông tin Chứng chỉ
zh: 证书详情与信息

# certCopyLinkSuccess
source: Direct verification link copied to clipboard!
ar: تم نسخ رابط التحقق المباشر إلى الحافظة!
de: Direkter Verifizierungslink in die Zwischenablage kopiert!
es: ¡Enlace de verificación directa copiado al portapapeles!
fr: Lien de vérification directe copié dans le presse-papiers !
hi: सीधा सत्यापन लिंक क्लिपबोर्ड पर कॉपी किया गया!
id: Tautan verifikasi langsung disalin ke papan klip!
it: Link di verifica diretta copiato negli appunti!
ja: 直接検証リンクをクリップボードにコピーしました！
ko: 직접 검증 링크가 클립보드에 복사되었습니다!
ms: Pautan pengesahan langsung disalin ke papan keratan!
nl: Directe verificatielink gekopieerd naar klembord!
pl: Bezpośredni link weryfikacyjny skopiowany do schowka!
pt: Link de verificação direta copiado para a área de transferência!
ru: Прямая ссылка для проверки скопирована в буфер обмена!
tr: Doğrudan doğrulama bağlantısı panoya kopyalandı!
uk: Пряме посилання на перевірку скопійовано в буфер обміну!
ur: براہ راست تصدیقی لنک کلپ بورڈ پر کاپی ہو گیا!
vi: Đã sao chép liên kết xác minh trực tiếp vào khay nhớ tạm!
zh: 直接验证链接已复制到剪贴板！

# certShareSuccess
source: Certificate details and link copied for sharing!
ar: تم نسخ رابط وتفاصيل الشهادة للمشاركة!
de: Zertifikatsdetails und Link zum Teilen kopiert!
es: ¡Detalles del certificado y enlace copiados para compartir!
fr: Détails et lien du certificat copiés pour le partage !
hi: साझा करने के लिए प्रमाणपत्र विवरण और लिंक कॉपी किया गया!
id: Detail dan tautan sertifikat disalin untuk dibagikan!
it: Dettagli del certificato e link copiati per la condivisione!
ja: 共有用の認定証詳細とリンクをコピーしました！
ko: 공유를 위해 수료증 세부 정보와 링크가 복사되었습니다!
ms: Butiran dan pautan sijil disalin untuk perkongsian!
nl: Certificaatdetails en link gekopieerd om te delen!
pl: Szczegóły certyfikatu i link skopiowane do udostępnienia!
pt: Detalhes e link do certificado copiados para compartilhamento!
ru: Сведения о сертификате и ссылка скопированы для публикации!
tr: Sertifika detayları ve bağlantısı paylaşım için kopyalandı!
uk: Деталі сертифіката та посилання скопійовано для поширення!
ur: سرٹیفکیٹ کی تفصیلات اور لنک شیئر کرنے کے لیے کاپی ہو گیا!
vi: Đã sao chép chi tiết chứng chỉ và liên kết để chia sẻ!
zh: 已复制证书详情和链接以供分享！

# purchaseHistoryTaxInvoiceCertified
source: Official Certified Tax Invoice
ar: فاتورة ضريبية رسمية وموثقة
de: Offizielle zertifizierte Steuerrechnung
es: Factura fiscal oficial certificada
fr: Facture fiscale officielle certifiée
hi: आधिकारिक प्रमाणित कर चालान
id: Faktur Pajak Resmi Bersertifikat
it: Fattura fiscale ufficiale certificata
ja: 公式認定納税請求書
ko: 공식 인증 세금계산서
ms: Invois Cukai Rasmi Diperakui
nl: Officiële gecertificeerde belastingfactuur
pl: Oficjalna certyfikowana faktura VAT
pt: Fatura fiscal oficial certificada
ru: Официальный сертифицированный налоговый счет
tr: Resmi Onaylı Vergi Faturası
uk: Офіційний сертифікований податковий рахунок
ur: باضابطہ تصدیق شدہ ٹیکس انوائس
vi: Hóa đơn Thuế Chính thức Được Chứng nhận
zh: 官方认证税务发票

# purchaseHistoryInvoiceNumberLabel
source: Order / Invoice ID
ar: رقم الطلب / الفاتورة
de: Bestell- / Rechnungsnummer
es: N.º de pedido / factura
fr: N° de commande / facture
hi: ऑर्डर / चालान संख्या
id: Nomor Pesanan / Faktur
it: N. ordine / fattura
ja: 注文 / 請求書番号
ko: 주문 / 인보이스 번호
ms: No. Pesanan / Invois
nl: Bestel- / Factuurnummer
pl: Nr zamówienia / faktury
pt: N.º do pedido / fatura
ru: Номер заказа / счета
tr: Sipariş / Fatura No
uk: Номер замовлення / рахунку
ur: آرڈر / انوائس نمبر
vi: Mã Đơn hàng / Hóa đơn
zh: 订单 / 发票号

# purchaseHistoryCourseNameLabel
source: Course Name
ar: اسم الكورس
de: Kursname
es: Nombre del curso
fr: Nom du cours
hi: पाठ्यक्रम का नाम
id: Nama Kursus
it: Nome del corso
ja: コース名
ko: 코스 이름
ms: Nama Kursus
nl: Cursusnaam
pl: Nazwa kursu
pt: Nome do curso
ru: Название курса
tr: Kurs Adı
uk: Назва курсу
ur: کورس کا نام
vi: Tên khóa học
zh: 课程名称

# purchaseHistoryPurchaseDateLabel
source: Purchase Date
ar: تاريخ الشراء
de: Kaufdatum
es: Fecha de compra
fr: Date d'achat
hi: खरीद की तारीख
id: Tanggal Pembelian
it: Data di acquisto
ja: 購入日
ko: 구매 날짜
ms: Tarikh Pembelian
nl: Aankoopdatum
pl: Data zakupu
pt: Data de compra
ru: Дата покупки
tr: Satın Alma Tarihi
uk: Дата покупки
ur: خریداری کی تاریخ
vi: Ngày mua
zh: 购买日期

# purchaseHistoryPaymentMethodLabel
source: Payment Method
ar: طريقة الدفع
de: Zahlungsmethode
es: Método de pago
fr: Moyen de paiement
hi: भुगतान विधि
id: Metode Pembayaran
it: Metodo di pagamento
ja: お支払い方法
ko: 결제 수단
ms: Kaedah Pembayaran
nl: Betaalmethode
pl: Metoda płatności
pt: Método de pagamento
ru: Способ оплаты
tr: Ödeme Yöntemi
uk: Спосіб оплати
ur: ادائیگی کا طریقہ
vi: Phương thức thanh toán
zh: 支付方式

# purchaseHistoryPaymentMethodValue
source: Credit Card / Stripe (Online)
ar: بطاقة بنكية / Stripe (إلكتروني)
de: Kreditkarte / Stripe (Online)
es: Tarjeta de crédito / Stripe (Online)
fr: Carte bancaire / Stripe (En ligne)
hi: क्रेडिट कार्ड / Stripe (ऑनलाइन)
id: Kartu Kredit / Stripe (Online)
it: Carta di credito / Stripe (Online)
ja: クレジットカード / Stripe (オンライン)
ko: 신용카드 / Stripe (온라인)
ms: Kad Kredit / Stripe (Dalam Talian)
pl: Karta kredytowa / Stripe (Online)
pt: Cartão de crédito / Stripe (Online)
ru: Банковская карта / Stripe (Онлайн)
tr: Kredi Kartı / Stripe (Çevrimiçi)
uk: Банківська картка / Stripe (Онлайн)
ur: کریڈٹ کارڈ / Stripe (آن لائن)
vi: Thẻ tín dụng / Stripe (Trực tuyến)
zh: 信用卡 / Stripe (在线)

# purchaseHistoryOrderStatusLabel
source: Order Status
ar: حالة الطلب
de: Bestellstatus
es: Estado del pedido
fr: Statut de la commande
hi: ऑर्डर की स्थिति
id: Status Pesanan
it: Stato dell'ordine
ja: 注文ステータス
ko: 주문 상태
ms: Status Pesanan
nl: Bestelstatus
pl: Status zamówienia
pt: Status do pedido
ru: Статус заказа
tr: Sipariş Durumu
uk: Статус замовлення
ur: آرڈر کی حیثیت
vi: Trạng thái đơn hàng
zh: 订单状态

# purchaseHistoryStatusPendingReview
source: Pending Refund Review
ar: قيد مراجعة الاسترداد
de: Rückerstattungsprüfung ausstehend
es: Reembolso en revisión
fr: Remboursement en cours d'examen
hi: रिफंड समीक्षा लंबित
id: Tinjauan Pengembalian Dana Tertunda
it: Rimborso in attesa di revisione
ja: 返金審査中
ko: 환불 검토 대기 중
ms: Semakan Bayaran Balik Menunggu
nl: Terugbetalingsbeoordeling in behandeling
pl: Oczekiwanie na rozpatrzenie zwrotu
pt: Reembolso em análise
ru: На рассмотрении возврата
tr: İade İncelemesi Bekliyor
uk: На розгляді повернення
ur: واپسی کا جائزہ زیر التواء
vi: Đang xem xét hoàn tiền
zh: 退款审核中

# purchaseHistoryCopyInvoiceBtn
source: Copy Invoice Number
ar: نسخ رقم الفاتورة للرجوع إليها
de: Rechnungsnummer kopieren
es: Copiar número de factura
fr: Copier le numéro de facture
hi: चालान संख्या कॉपी करें
id: Salin Nomor Faktur
it: Copia numero fattura
ja: 請求書番号をコピー
ko: 인보이스 번호 복사
ms: Salin Nombor Invois
nl: Factuurnummer kopiëren
pl: Kopiuj numer faktury
pt: Copiar número da fatura
ru: Скопировать номер счета
tr: Fatura Numarasını Kopyala
uk: Скопіювати номер рахунку
ur: انوائس نمبر کاپی کریں
vi: Sao chép số hóa đơn
zh: 复制发票号
