Repository: MohamedGasser15/Education-Lab
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, tr, uk, ur, vi, zh

# playerRatingsFromEnrolledCount
source: {count} ratings from enrolled students
ar: {count} تقييم من الطلاب المشتركين
de: {count} Bewertungen von eingeschriebenen Teilnehmern
es: {count} calificaciones de estudiantes inscritos
fr: {count} évaluations d'étudiants inscrits
hi: नामांकित छात्रों से {count} रेटिंग्स
id: {count} peringkat dari siswa yang terdaftar
it: {count} valutazioni da studenti iscritti
ja: 受講生からの評価 {count}件
ko: 수강생 평점 {count}개
ms: {count} penilaian daripada pelajar berdaftar
nl: {count} beoordelingen van ingeschreven studenten
pl: {count} ocen od zapisanych uczestników
pt: {count} avaliações de alunos inscritos
ru: {count} оценок от студентов курса
tr: Kayıtlı öğrencilerden {count} puan
uk: {count} оцінок від зареєстрованих студентів
ur: اندراج شدہ طلباء کی جانب سے {count} درجہ بندیاں
vi: {count} xếp hạng từ các sinh viên đã đăng ký
zh: 来自已报名学生的 {count} 条评分

# playerKeepLearningToRate
source: Keep learning to rate
ar: واصل التعلم لتقييم الدورة
de: Lernen Sie weiter, um zu bewerten
es: Sigue aprendiendo para calificar
fr: Continuez à apprendre pour évaluer
hi: रेटिंग देने के लिए सीखते रहें
id: Teruslah belajar menilai
it: Continua a studiare per valutare
ja: 学習を続けて評価する
ko: 평점을 남기려면 계속 학습하세요
ms: Teruskan belajar menilai
nl: Blijf leren om te beoordelen
pl: Ucz się dalej, aby wystawić ocenę
pt: Continue aprendendo para avaliar
ru: Продолжайте обучение, чтобы оценить
tr: Derecelendirmeyi öğrenmeye devam edin
uk: Продовжуйте навчання, щоб оцінити
ur: درجہ بندی دینے کے لیے سیکھنا جاری رکھیں
vi: Tiếp tục học cách đánh giá
zh: 继续学习以进行评价

# playerRateAfter80Hint
source: You can review and rate this course after completing 80% of its content
ar: يمكنك تقييم ومراجعة الدورة بعد إنجاز 80% من محتواها
de: Sie können diesen Kurs bewerten, sobald Sie 80 % der Inhalte abgeschlossen haben
es: Podrás calificar y opinar sobre este curso tras completar el 80% de su contenido
fr: Vous pourrez évaluer ce cours après avoir terminé 80 % de son contenu
hi: आप इस कोर्स की सामग्री का 80% पूरा करने के बाद इसकी समीक्षा और रेटिंग कर सकते हैं
id: Anda dapat meninjau dan menilai kursus ini setelah menyelesaikan 80% kontennya
it: Potrai recensire e valutare questo corso dopo aver completato l'80% del contenuto
ja: コース内容の80%を完了すると、レビューと評価ができるようになります
ko: 강의 내용의 80% 이상을 완료하면 수강평과 평점을 남길 수 있습니다
ms: Anda boleh menyemak dan menilai kursus ini selepas melengkapkan 80% kandungannya
nl: Je kunt deze cursus beoordelen na het voltooien van 80% van de inhoud
pl: Możesz ocenić ten kurs po ukończeniu 80% materiału
pt: Você poderá avaliar este curso após concluir 80% do conteúdo
ru: Вы сможете оценить курс после прохождения 80% материала
tr: İçeriğinin %80'ini tamamladıktan sonra bu kursu inceleyebilir ve puanlayabilirsiniz.
uk: Ви зможете оцінити цей курс після проходження 80% матеріалу
ur: آپ اس کورس کا 80% مواد مکمل کرنے کے بعد اس کا جائزہ اور درجہ بندی دے سکتے ہیں
vi: Bạn có thể xem lại và đánh giá khóa học này sau khi hoàn thành 80% nội dung của nó
zh: 完成 80% 的课程内容后即可发表评价与评分

# playerCurrentProgressLabel
source: Your Progress:
ar: نسبة إنجازك الحالية:
de: Ihr Fortschritt:
es: Tu progreso:
fr: Votre progression :
hi: आपकी प्रगति:
id: Kemajuan Anda:
it: Il tuo avanzamento:
ja: あなたの進捗状況：
ko: 현재 진도율:
ms: Kemajuan Anda:
nl: Je voortgang:
pl: Twój postęp:
pt: Seu progresso:
ru: Ваш прогресс:
tr: İlerlemeniz:
uk: Ваш прогрес:
ur: آپ کی پیش رفت:
vi: Sự tiến bộ của bạn:
zh: 您的进度：

# playerYourCurrentRating
source: Your Rating
ar: تقييمك الحالي للدورة
de: Ihre Bewertung
es: Tu calificación
fr: Votre évaluation
hi: आपकी रेटिंग
id: Peringkat Anda
it: La tua valutazione
ja: あなたの評価
ko: 내 평점
ms: Penilaian Anda
nl: Jouw beoordeling
pl: Twoja ocena
pt: Sua avaliação
ru: Ваша оценка
tr: Derecelendirmeniz
uk: Ваша оцінка
ur: آپ کی درجہ بندی
vi: Đánh giá của bạn
zh: 您的评分

# playerEditRating
source: Edit Rating
ar: تعديل التقييم
de: Bewertung bearbeiten
es: Editar calificación
fr: Modifier l'évaluation
hi: रेटिंग संपादित करें
id: Sunting Peringkat
it: Modifica valutazione
ja: 評価を編集
ko: 평점 수정
ms: Edit Penilaian
nl: Beoordeling bewerken
pl: Edytuj ocenę
pt: Editar avaliação
ru: Изменить оценку
tr: Derecelendirmeyi Düzenle
uk: Редагувати оцінку
ur: درجہ بندی میں ترمیم کریں
vi: Chỉnh sửa xếp hạng
zh: 编辑评分

# playerDeleteRatingTooltip
source: Delete Rating
ar: حذف التقييم
de: Bewertung löschen
es: Eliminar calificación
fr: Supprimer l'évaluation
hi: रेटिंग हटाएं
id: Hapus Peringkat
it: Elimina valutazione
ja: 評価を削除
ko: 평점 삭제
ms: Padamkan Penilaian
nl: Beoordeling verwijderen
pl: Usuń ocenę
pt: Excluir avaliação
ru: Удалить оценку
tr: Derecelendirmeyi Sil
uk: Видалити оцінку
ur: درجہ بندی حذف کریں
vi: Xóa xếp hạng
zh: 删除评分

# playerUpdateRatingTitle
source: Update Your Rating
ar: تعديل تقييمك للدورة
de: Bewertung aktualisieren
es: Actualizar tu calificación
fr: Modifier votre évaluation
hi: अपनी रेटिंग अपडेट करें
id: Perbarui Peringkat Anda
it: Aggiorna la tua valutazione
ja: 評価を更新
ko: 평점 수정하기
ms: Kemas kini Penilaian Anda
nl: Beoordeling bijwerken
pl: Zaktualizuj ocenę
pt: Atualizar sua avaliação
ru: Обновить оценку
tr: Derecelendirmenizi Güncelleyin
uk: Оновити оцінку
ur: اپنی درجہ بندی اپ ڈیٹ کریں
vi: Cập nhật xếp hạng của bạn
zh: 更新您的评分

# playerRateCourseTitle
source: Rate this Course
ar: شاركنا تقييمك للدورة
de: Diesen Kurs bewerten
es: Calificar este curso
fr: Évaluer ce cours
hi: इस कोर्स को रेट करें
id: Nilai Kursus ini
it: Valuta questo corso
ja: このコースを評価
ko: 강의 평가하기
ms: Nilaikan Kursus ini
nl: Beoordeel deze cursus
pl: Oceń ten kurs
pt: Avaliar este curso
ru: Оценить этот курс
tr: Bu Kursu Değerlendirin
uk: Оцінити цей курс
ur: اس کورس کی درجہ بندی کریں
vi: Đánh giá khóa học này
zh: 评价此课程

# playerWriteReviewHint
source: Write your feedback and thoughts about content quality (optional)...
ar: اكتب تعليقك وانطباعك عن جودة الشرح والمحتوى (اختياري)...
de: Schreiben Sie Ihr Feedback zur Inhaltsqualität (optional)...
es: Escribe tus comentarios sobre la calidad del contenido (opcional)...
fr: Donnez votre avis sur la qualité du contenu (facultatif)...
hi: सामग्री की गुणवत्ता के बारे में अपनी प्रतिक्रिया और विचार लिखें (वैकल्पिक)...
id: Tulis tanggapan dan pemikiran Anda tentang kualitas konten (opsional)...
it: Scrivi il tuo parere sulla qualità dei contenuti (opzionale)...
ja: コンテンツの質に関する感想や意見を入力（任意）...
ko: 강의 내용과 품질에 대한 의견을 작성해주세요 (선택 사항)...
ms: Tulis maklum balas dan pendapat anda tentang kualiti kandungan (pilihan)...
nl: Schrijf je feedback en mening over de kwaliteit van de inhoud (optioneel)...
pl: Napisz swoją opinię o jakości materiałów (opcjonalnie)...
pt: Escreva seu feedback sobre a qualidade do conteúdo (opcional)...
ru: Поделитесь впечатлениями о качестве курса (необязательно)...
tr: İçerik kalitesiyle ilgili geri bildirimlerinizi ve düşüncelerinizi yazın (isteğe bağlı)...
uk: Поділіться відгуком про якість матеріалів (необов'язково)...
ur: مواد کے معیار کے بارے میں اپنی رائے اور تاثرات لکھیں (اختیاری)...
vi: Viết phản hồi và suy nghĩ của bạn về chất lượng nội dung (tùy chọn)...
zh: 写下您对内容质量的评价和想法（选填）...

# playerRatingSubmitSuccess
source: Rating submitted successfully!
ar: تم حفظ تقييمك بنجاح! شكراً لك
de: Bewertung erfolgreich übermittelt!
es: ¡Calificación enviada con éxito!
fr: Évaluation envoyée avec succès !
hi: रेटिंग सफलतापूर्वक सबमिट की गई!
id: Penilaian berhasil dikirimkan!
it: Valutazione inviata con successo!
ja: 評価を送信しました！
ko: 평점이 성공적으로 제출되었습니다!
ms: Penilaian berjaya diserahkan!
nl: Beoordeling succesvol verzonden!
pl: Ocena została pomyślnie przesłana!
pt: Avaliação enviada com sucesso!
ru: Оценка успешно отправлена!
tr: Değerlendirme başarıyla gönderildi!
uk: Оцінку успішно надіслано!
ur: درجہ بندی کامیابی کے ساتھ جمع ہو گئی!
vi: Đã gửi đánh giá thành công!
zh: 评分提交成功！

# playerRatingSubmitFailed
source: Failed to submit rating
ar: تعذر حفظ التقييم
de: Bewertung konnte nicht übermittelt werden
es: Error al enviar la calificación
fr: Échec de l'envoi de l'évaluation
hi: रेटिंग सबमिट करने में विफल
id: Gagal mengirimkan peringkat
it: Impossibile inviare la valutazione
ja: 評価の送信に失敗しました
ko: 평점 제출에 실패했습니다
ms: Gagal menyerahkan penilaian
nl: Kan beoordeling niet verzenden
pl: Nie udało się przesłać oceny
pt: Falha ao enviar avaliação
ru: Не удалось отправить оценку
tr: Derecelendirme gönderilemedi
uk: Не вдалося надіслати оцінку
ur: درجہ بندی جمع کرنے میں ناکام
vi: Không thể gửi xếp hạng
zh: 提交评分失败

# playerSaveChangesBtn
source: Save Changes
ar: حفظ التعديلات
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
hi: परिवर्तन सहेजें
id: Simpan Perubahan
it: Salva modifiche
ja: 変更を保存
ko: 변경사항 저장
ms: Simpan Perubahan
nl: Wijzigingen opslaan
pl: Zapisz zmiany
pt: Salvar alterações
ru: Сохранить изменения
tr: Değişiklikleri Kaydet
uk: Зберегти зміни
ur: تبدیلیاں محفوظ کریں
vi: Lưu thay đổi
zh: 保存更改

# playerSubmitReviewBtn
source: Submit Review
ar: إرسال التقييم
de: Bewertung absenden
es: Enviar opinión
fr: Envoyer l'avis
hi: समीक्षा सबमिट करें
id: Kirim Ulasan
it: Invia recensione
ja: レビューを送信
ko: 수강평 제출
ms: Hantar Semakan
nl: Beoordeling indienen
pl: Prześlij opinię
pt: Enviar avaliação
ru: Отправить отзыв
tr: İncelemeyi Gönder
uk: Надіслати відгук
ur: جائزہ جمع کریں
vi: Gửi đánh giá
zh: 提交评价

# playerLearnerReviewsTitle
source: Learner Reviews
ar: تقييمات وآراء الطلاب
de: Bewertungen von Lernenden
es: Opiniones de los estudiantes
fr: Avis des apprenants
hi: शिक्षार्थियों की समीक्षाएं
id: Ulasan Pelajar
it: Recensioni degli studenti
ja: 受講生のレビュー
ko: 수강생 수강평
ms: Ulasan Pelajar
nl: Beoordelingen van studenten
pl: Opinie uczestników
pt: Avaliações dos alunos
ru: Отзывы студентов
tr: Öğrenci İncelemeleri
uk: Відгуки студентів
ur: سیکھنے والوں کے جائزے
vi: Đánh giá của người học
zh: 学员评价

# playerReviewsCount
source: {count} reviews
ar: {count} مراجعة
de: {count} Bewertungen
es: {count} reseñas
fr: {count} avis
hi: {count} समीक्षाएं
id: {count} ulasan
it: {count} recensioni
ja: {count}件のレビュー
ko: 수강평 {count}개
ms: {count} ulasan
nl: {count} beoordelingen
pl: {count} opinii
pt: {count} avaliações
ru: {count} отзывов
tr: {count} inceleme
uk: {count} відгуків
ur: {count} جائزے
vi: {count} bài đánh giá
zh: {count} 条评价

# playerNoWrittenReviewsTitle
source: No written reviews yet
ar: لا توجد تقييمات مكتوبة مضافة بعد
de: Noch keine schriftlichen Bewertungen
es: Sin opiniones escritas por ahora
fr: Aucun avis rédigé pour le moment
hi: अभी तक कोई लिखित समीक्षा नहीं है
id: Belum ada ulasan tertulis
it: Nessuna recensione scritta al momento
ja: まだレビューがありません
ko: 아직 작성된 수강평이 없습니다
ms: Tiada ulasan bertulis lagi
nl: Nog geen geschreven beoordelingen
pl: Brak pisemnych opinii
pt: Nenhuma avaliação por escrito ainda
ru: Письменных отзывов пока нет
tr: Henüz yazılı inceleme yok
uk: Письмових відгуків ще немає
ur: ابھی تک کوئی تحریری جائزہ نہیں ہے
vi: Chưa có đánh giá bằng văn bản nào
zh: 暂无文字评价

# playerNoWrittenReviewsSubtitle
source: Be the first to share your thoughts!
ar: كن أول من يشارك انطباعه عن هذه الدورة!
de: Teilen Sie als Erste/r Ihre Meinung mit!
es: ¡Sé el primero en compartir tu opinión!
fr: Soyez le premier à partager votre avis !
hi: अपने विचार साझा करने वाले पहले व्यक्ति बनें!
id: Jadilah orang pertama yang membagikan pemikiran Anda!
it: Sii il primo a condividere la tua opinione!
ja: 最初のレビューを投稿してみましょう！
ko: 첫 번째 수강평을 남겨보세요!
ms: Jadilah yang pertama berkongsi pendapat anda!
nl: Deel als eerste je ervaring!
pl: Bądź pierwszą osobą, która podzieli się opinią!
pt: Seja o primeiro a compartilhar sua opinião!
ru: Поделитесь своими впечатлениями первым!
tr: Düşüncelerinizi ilk paylaşan siz olun!
uk: Поділіться враженнями першим!
ur: سب سے پہلے اپنی رائے کا اظہار کریں!
vi: Hãy là người đầu tiên chia sẻ suy nghĩ của bạn!
zh: 成为第一个分享想法的人吧！

# playerRatingLabel5
source: Excellent 🌟 (5/5)
ar: ممتاز جداً 🌟 (5/5)
de: Hervorragend 🌟 (5/5)
es: Excelente 🌟 (5/5)
hi: उत्कृष्ट 🌟 (5/5)
id: Luar biasa 🌟 (5/5)
it: Eccellente 🌟 (5/5)
ja: 非常に良い 🌟 (5/5)
ko: 최고예요 🌟 (5/5)
ms: Cemerlang 🌟 (5/5)
nl: Uitstekend 🌟 (5/5)
pl: Doskonale 🌟 (5/5)
pt: Excelente 🌟 (5/5)
ru: Отлично 🌟 (5/5)
tr: Mükemmel 🌟 (5/5)
uk: Відмінно 🌟 (5/5)
ur: بہترین 🌟 (5/5)
vi: Tuyệt vời 🌟 (5/5)
zh: 极佳 🌟 (5/5)

# playerRatingLabel4
source: Very Good 👍 (4/5)
ar: جيد جداً 👍 (4/5)
de: Sehr gut 👍 (4/5)
es: Muy bueno 👍 (4/5)
fr: Très bon 👍 (4/5)
hi: बहुत अच्छा 👍 (4/5)
id: Sangat Bagus 👍 (4/5)
it: Molto buono 👍 (4/5)
ja: 良い 👍 (4/5)
ko: 좋아요 👍 (4/5)
ms: Sangat Baik 👍 (4/5)
nl: Zeer goed 👍 (4/5)
pl: Bardzo dobrze 👍 (4/5)
pt: Muito bom 👍 (4/5)
ru: Очень хорошо 👍 (4/5)
tr: Çok İyi 👍 (4/5)
uk: Дуже добре 👍 (4/5)
ur: بہت اچھا 👍 (4/5)
vi: Rất tốt 👍 (4/5)
zh: 很好 👍 (4/5)

# playerRatingLabel3
source: Average 👌 (3/5)
ar: متوسط 👌 (3/5)
de: Durchschnittlich 👌 (3/5)
es: Promedio 👌 (3/5)
fr: Moyen 👌 (3/5)
hi: औसत 👌 (3/5)
id: Rata-rata 👌 (3/5)
it: Nella media 👌 (3/5)
ja: 普通 👌 (3/5)
ko: 보통이에요 👌 (3/5)
ms: Purata 👌 (3/5)
nl: Gemiddeld 👌 (3/5)
pl: Przeciętnie 👌 (3/5)
pt: Regular 👌 (3/5)
ru: Средне 👌 (3/5)
tr: Ortalama 👌 (3/5)
uk: Середньо 👌 (3/5)
ur: اوسط 👌 (3/5)
vi: Trung bình 👌 (3/5)
zh: 一般 👌 (3/5)

# playerRatingLabel2
source: Needs Improvement 🤔 (2/5)
ar: يحتاج تحسين 🤔 (2/5)
de: Verbesserungswürdig 🤔 (2/5)
es: Necesita mejorar 🤔 (2/5)
fr: À améliorer 🤔 (2/5)
hi: सुधार की आवश्यकता है 🤔 (2/5)
id: Perlu Perbaikan 🤔 (2/5)
it: Da migliorare 🤔 (2/5)
ja: 改善が必要 🤔 (2/5)
ko: 아쉬워요 🤔 (2/5)
ms: Perlu Penambahbaikan 🤔 (2/5)
nl: Kan beter 🤔 (2/5)
pl: Wymaga poprawy 🤔 (2/5)
pt: Precisa melhorar 🤔 (2/5)
ru: Требует улучшения 🤔 (2/5)
tr: Geliştirilmesi Gerekiyor 🤔 (2/5)
uk: Потребує покращення 🤔 (2/5)
ur: بہتری کی ضرورت ہے 🤔 (2/5)
vi: Cần cải thiện 🤔 (2/5)
zh: 有待提高 🤔 (2/5)

# playerRatingLabel1
source: Poor 👎 (1/5)
ar: ضعيف 👎 (1/5)
de: Schlecht 👎 (1/5)
es: Malo 👎 (1/5)
fr: Médiocre 👎 (1/5)
hi: खराब 👎 (1/5)
id: Kasihan 👎 (1/5)
it: Scarso 👎 (1/5)
ja: 悪い 👎 (1/5)
ko: 별로예요 👎 (1/5)
ms: Lemah 👎 (1/5)
nl: Slecht 👎 (1/5)
pl: Słabo 👎 (1/5)
pt: Ruim 👎 (1/5)
ru: Плохо 👎 (1/5)
tr: Kötü 👎 (1/5)
uk: Погано 👎 (1/5)
ur: ناقص 👎 (1/5)
vi: Nghèo 👎 (1/5)
zh: 较差 👎 (1/5)

# playerDeleteRatingDialogTitle
source: Delete Rating
ar: حذف التقييم
de: Bewertung löschen
es: Eliminar calificación
fr: Supprimer l'évaluation
hi: रेटिंग हटाएं
id: Hapus Peringkat
it: Elimina valutazione
ja: 評価を削除
ko: 평점 삭제
ms: Padamkan Penilaian
nl: Beoordeling verwijderen
pl: Usuń ocenę
pt: Excluir avaliação
ru: Удалить оценку
tr: Derecelendirmeyi Sil
uk: Видалити оцінку
ur: درجہ بندی حذف کریں
vi: Xóa xếp hạng
zh: 删除评分

# playerDeleteRatingDialogMessage
source: Are you sure you want to delete your review for this course?
ar: هل أنت متأكد من رغبتك في حذف تقييمك لهذه الدورة؟
de: Möchten Sie Ihre Bewertung für diesen Kurs wirklich löschen?
es: ¿Seguro que deseas eliminar tu opinión sobre este curso?
fr: Voulez-vous vraiment supprimer votre avis sur ce cours ?
hi: क्या आप वाकई इस कोर्स के लिए अपनी समीक्षा हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus ulasan Anda untuk kursus ini?
it: Sei sicuro di voler eliminare la tua recensione per questo corso?
ja: このコースのレビューを削除してもよろしいですか？
ko: 이 강의에 남긴 수강평을 정말 삭제하시겠습니까?
ms: Adakah anda pasti mahu memadamkan ulasan anda untuk kursus ini?
nl: Weet je zeker dat je je beoordeling voor deze cursus wilt verwijderen?
pl: Czy na pewno chcesz usunąć swoją opinię o tym kursie?
pt: Tem certeza de que deseja excluir sua avaliação deste curso?
ru: Вы уверены, что хотите удалить свой отзыв к этому курсу?
tr: Bu kursa ilişkin değerlendirmenizi silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити свій відгук про цей курс?
ur: کیا آپ واقعی اس کورس کے لیے اپنا جائزہ حذف کرنا چاہتے ہیں؟
vi: Bạn có chắc chắn muốn xóa bài đánh giá của mình cho khóa học này không?
zh: 您确定要删除对此课程的评价吗？

# playerDeleteConfirmBtn
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Menghapus
it: Elimina
ja: 削除
ko: 삭제
ms: Padam
nl: Verwijderen
pl: Usuń
pt: Excluir
ru: Удалить
tr: Silmek
uk: Видалити
ur: حذف کریں
vi: Xóa bỏ
zh: 删除

# playerRatingDeleteSuccess
source: Rating deleted successfully
ar: تم حذف تقييمك بنجاح
de: Bewertung erfolgreich gelöscht
es: Calificación eliminada con éxito
fr: Évaluation supprimée avec succès
hi: रेटिंग सफलतापूर्वक हटा दी गई
id: Peringkat berhasil dihapus
it: Valutazione eliminata con successo
ja: 評価を削除しました
ko: 평점이 성공적으로 삭제되었습니다
ms: Penilaian berjaya dipadamkan
nl: Beoordeling succesvol verwijderd
pl: Ocena została pomyślnie usunięta
pt: Avaliação excluída com sucesso
ru: Оценка успешно удалена
tr: Derecelendirme başarıyla silindi
uk: Оцінку успішно видалено
ur: درجہ بندی کامیابی کے ساتھ حذف ہو گئی
vi: Đã xóa xếp hạng thành công
zh: 评分已成功删除

# playerPreviousLesson
source: Previous Lesson
ar: الدرس السابق
de: Vorherige Lektion
es: Lección anterior
fr: Leçon précédente
hi: पिछला पाठ
id: Pelajaran Sebelumnya
it: Lezione precedente
ja: 前のレッスン
ko: 이전 강의
ms: Pelajaran Sebelumnya
nl: Vorige les
pl: Poprzednia lekcja
pt: Aula anterior
ru: Предыдущий урок
tr: Önceki Ders
uk: Попередній урок
ur: پچھلا سبق
vi: Bài học trước
zh: 上一节

# playerExitFullscreenTooltip
source: Exit Fullscreen
ar: الخروج من ملء الشاشة
de: Vollbild beenden
es: Salir de pantalla completa
fr: Quitter le plein écran
hi: पूर्ण स्क्रीन से बाहर निकलें
id: Keluar dari Layar Penuh
it: Esci da schermo intero
ja: 全画面表示を終了
ko: 전체 화면 종료
ms: Keluar dari Skrin Penuh
nl: Volledig scherm afsluiten
pl: Zamknij pełny ekran
pt: Sair da tela cheia
ru: Выйти из полноэкранного режима
tr: Tam Ekrandan Çık
uk: Вийти з повноекранного режиму
ur: فل اسکرین سے باہر نکلیں
vi: Thoát toàn màn hình
zh: 退出全屏

# instructorsAvailableCount
source: {count} instructors available
ar: {count} مدرب متاح
de: {count} Kursleiter verfügbar
es: {count} instructores disponibles
fr: {count} formateurs disponibles
hi: {count} प्रशिक्षक उपलब्ध हैं
id: {count} instruktur tersedia
it: {count} istruttori disponibili
ja: {count}人の講師が利用可能
ko: {count}명의 강사 이용 가능
ms: {count} pengajar tersedia
nl: {count} instructeurs beschikbaar
pl: {count} dostępnych instruktorów
pt: {count} instrutores disponíveis
ru: {count} доступных преподавателей
tr: {count} eğitmen mevcut
uk: {count} викладачів доступно
ur: {count} انسٹرکٹرز دستیاب ہیں
vi: {count} người hướng dẫn có sẵn
zh: {count} 位讲师可选

# instructorsNotFound
source: No instructors found
ar: لم يتم العثور على نتائج
de: Keine Kursleiter gefunden
es: No se encontraron instructores
fr: Aucun formateur trouvé
hi: कोई प्रशिक्षक नहीं मिला
id: Tidak ada instruktur yang ditemukan
it: Nessun istruttore trovato
ja: 講師が見つかりません
ko: 강사를 찾을 수 없습니다
ms: Tiada pengajar ditemui
nl: Geen instructeurs gevonden
pl: Nie znaleziono instruktorów
pt: Nenhum instrutor encontrado
ru: Преподаватели не найдены
tr: Eğitmen bulunamadı
uk: Викладачів не знайдено
ur: کوئی انسٹرکٹر نہیں ملا
vi: Không tìm thấy người hướng dẫn
zh: 未找到讲师

# instructorsCoursesCount
source: {count} courses
ar: {count} دورات
de: {count} Kurse
es: {count} cursos
fr: {count} cours
hi: {count} कोर्स
id: {count} kursus
it: {count} corsi
ja: {count} コース
ko: {count} 강좌
ms: {count} kursus
nl: {count} cursussen
pl: {count} kursów
pt: {count} cursos
ru: {count} курсов
tr: {count} kurs
uk: {count} курсів
ur: {count} کورسز
vi: {count} khóa học
zh: {count} 课程

# instructorsSearchHint
source: Search by instructor name or specialty...
ar: ابحث باسم المدرب أو التخصص...
de: Nach Dozentenname oder Fachgebiet suchen...
es: Buscar por nombre del instructor o especialidad...
fr: Rechercher par nom d'instructeur ou spécialité...
hi: प्रशिक्षक का नाम या विशेषता से खोजें...
id: Cari berdasarkan nama instruktur atau spesialisasi...
it: Cerca per nome dell'istruttore o specialità...
ja: 講師名や専門分野で検索...
ko: 강사 이름이나 전문 분야로 검색하세요...
ms: Cari mengikut nama pengajar atau kepakaran...
nl: Zoek op instructeursnaam of specialiteit...
pl: Szukaj według nazwiska instruktora lub specjalności...
pt: Pesquise por nome do instrutor ou especialidade...
ru: Поиск по имени инструктора или специальности...
tr: Eğitmen adına veya uzmanlığına göre arayın...
uk: Пошук за іменем інструктора або спеціальністю...
ur: انسٹرکٹر کے نام یا خاصیت سے تلاش کریں...
vi: Tìm kiếm theo tên người hướng dẫn hoặc chuyên ngành...
zh: 按讲师姓名或专业搜索...

# instructorsSortAll
source: All
ar: الكل
de: Alle
es: Todo
fr: Tous
hi: सभी
id: Semua
it: Tutto
ja: 全て
ko: 모두
ms: Semua
nl: Alle
pl: Wszystko
pt: Todos
ru: Все
tr: Tüm
uk: все
ur: تمام
vi: Tất cả
zh: 全部

# instructorsSortTopRated
source: Top Rated
ar: الأعلى تقييماً
de: Bestbewertet
es: Mejor valorados
fr: Les mieux notés
hi: सर्वोच्च रेटेड
id: Nilai Tertinggi
it: I più votati
ja: 最高評価
ko: 최고 평점
ms: Tertinggi
nl: Hoogst gewaardeerd
pl: Najwyżej oceniane
pt: Mais bem avaliados
ru: С самым высоким рейтингом
tr: En Çok Oy Alan
uk: Найвищий рейтинг
ur: ٹاپ ریٹیڈ
vi: được xếp hạng hàng đầu
zh: 最受好评

# instructorsSortMostStudents
source: Most Students
ar: الأكثر طلاباً
de: Meiste Teilnehmer
es: La mayoría de los estudiantes
fr: Plus grand nombre d'étudiants
hi: सर्वाधिक छात्र
id: Kebanyakan Siswa
it: La maggior parte degli studenti
ja: ほとんどの学生
ko: 대부분의 학생
ms: Kebanyakan Pelajar
nl: De meeste studenten
pl: Większość studentów
pt: A maioria dos alunos
ru: Большинство студентов
tr: Çoğu Öğrenci
uk: Більшість студентів
ur: زیادہ تر طلباء
vi: Hầu hết sinh viên
zh: 大多数学生

# instructorsSortMostCourses
source: Most Courses
ar: الأكثر دورات
de: Meiste Kurse
es: La mayoría de los cursos
fr: Plus grand nombre de cours
hi: सर्वाधिक कोर्स
id: Kebanyakan Kursus
it: La maggior parte dei corsi
ja: ほとんどのコース
ko: 대부분의 강좌
ms: Kebanyakan Kursus
nl: De meeste cursussen
pl: Większość kursów
pt: A maioria dos cursos
ru: Большинство курсов
tr: Çoğu Kurs
uk: Більшість курсів
ur: زیادہ تر کورسز
vi: Hầu hết các khóa học
zh: 大多数课程

# instructorsNotFoundSubtitle
source: Try searching with a different name or clear filters
ar: جرب البحث باسم آخر أو إزالة التصفية
de: Versuchen Sie es mit einem anderen Namen oder setzen Sie die Filter zurück
es: Intente buscar con un nombre diferente o borre los filtros
fr: Essayez de rechercher avec un autre nom ou effacez les filtres
hi: किसी अन्य नाम से खोजने का प्रयास करें या फ़िल्टर साफ़ करें
id: Coba telusuri dengan nama lain atau hapus filter
it: Prova a cercare con un nome diverso o cancella i filtri
ja: 別の名前で検索するか、フィルターをクリアしてください
ko: 다른 이름으로 검색해 보거나 필터를 지워보세요.
ms: Cuba cari dengan nama lain atau penapis yang jelas
nl: Probeer te zoeken met een andere naam of wis de filters
pl: Spróbuj wyszukać pod inną nazwą lub wyczyść filtry
pt: Tente pesquisar com um nome diferente ou limpe os filtros
ru: Попробуйте выполнить поиск с другим именем или очистите фильтры.
tr: Farklı bir adla aramayı veya filtreleri temizlemeyi deneyin
uk: Спробуйте виконати пошук під іншою назвою або очистіть фільтри
ur: کسی مختلف نام یا صاف فلٹرز سے تلاش کرنے کی کوشش کریں۔
vi: Hãy thử tìm kiếm bằng tên khác hoặc xóa bộ lọc
zh: 尝试使用不同的名称或清除过滤器进行搜索

# exploreCompleteCourse
source: Comprehensive Course
ar: دورة متكاملة
de: Umfassender Kurs
es: Curso Integral
fr: Cours complet
hi: व्यापक कोर्स
id: Kursus Komprehensif
it: Corso completo
ja: 総合コース
ko: 종합과정
ms: Kursus Komprehensif
nl: Uitgebreide cursus
pl: Kurs kompleksowy
pt: Curso Abrangente
ru: Комплексный курс
tr: Kapsamlı Kurs
uk: Комплексний курс
ur: جامع کورس
vi: Khóa học tổng hợp
zh: 综合课程

# exploreGeneralCategory
source: General
ar: عام
de: Allgemein
fr: Général
hi: सामान्य
id: Umum
it: Generale
ja: 一般的な
ko: 일반적인
ms: Umum
nl: Algemeen
pl: Ogólny
pt: Em geral
ru: Общий
tr: Genel
uk: Загальний
ur: جنرل
vi: Tổng quan
zh: 一般的
