Repository: MohamedGasser15/Education-Lab
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, tr, uk, ur, vi, zh

# cartViewWishlistCount
source: View Wishlist Items ({count})
ar: عرض المحفوظات في قائمة الرغبات ({count})
de: Wunschliste-Artikel anzeigen ({count})
es: Ver artículos de la lista de deseos ({count})
fr: Afficher les articles de la liste de souhaits ({count})
hi: विशलिस्ट की वस्तुएं देखें ({count})
id: Lihat Item Daftar Keinginan ({count})
it: Visualizza gli articoli della lista dei desideri ({count})
ja: ウィッシュリストの商品を表示 ({count})
ko: 위시리스트 항목 보기 ({count})
ms: Lihat Item Senarai Hajat ({count})
nl: Bekijk verlanglijstitems ({count})
pl: Wyświetl pozycje listy życzeń ({count})
pt: Ver itens da lista de desejos ({count})
ru: Посмотреть элементы списка желаний ({count})
tr: İstek Listesi Öğelerini Görüntüle ({count})
uk: Переглянути елементи списку бажань ({count})
ur: خواہشات کی فہرست کی اشیاء دیکھیں ({count})
vi: Xem các mục trong danh sách yêu thích ({count})
zh: 查看心愿单商品 ({count})

# cartGoToWishlist
source: Go to Wishlist
ar: الانتقال إلى قائمة الرغبات
de: Gehen Sie zur Wunschliste
es: Ir a la lista de deseos
fr: Aller à la liste de souhaits
hi: विशलिस्ट पर जाएं
id: Buka Daftar Keinginan
it: Vai alla lista dei desideri
ja: ウィッシュリストへ
ko: 위시리스트로 이동
ms: Pergi ke Senarai Hajat
nl: Ga naar verlanglijst
pl: Przejdź do listy życzeń
pt: Vá para a lista de desejos
ru: Перейти в список желаний
tr: İstek Listesine Git
uk: Перейти до списку бажань
ur: خواہشات کی فہرست پر جائیں
vi: Đi tới danh sách yêu thích
zh: 前往心愿单

# wishlistClearAllTitle
source: Clear All Wishlist Items?
ar: مسح جميع عناصر المفضلة؟
de: Alle Wunschliste-Artikel löschen?
es: ¿Borrar todos los artículos de la lista de deseos?
fr: Effacer tous les éléments de la liste de souhaits ?
hi: विशलिस्ट की सभी वस्तुएं हटाएं?
id: Hapus Semua Item Daftar Keinginan?
it: Cancella tutti gli articoli della lista dei desideri?
ja: ウィッシュリスト内のすべての商品を削除しますか？
ko: 위시리스트의 모든 항목을 삭제하시겠습니까?
ms: Kosongkan Semua Item Senarai Hajat?
nl: Alle verlanglijstitems wissen?
pl: Wyczyścić wszystkie pozycje z listy życzeń?
pt: Limpar todos os itens da lista de desejos?
ru: Очистить все элементы списка желаний?
tr: İstek Listesindeki Tüm Öğeler Temizlensin mi?
uk: Очистити всі елементи списку бажань?
ur: خواہشات کی فہرست کی تمام اشیاء صاف کریں؟
vi: Xóa tất cả các mục trong danh sách mong muốn?
zh: 清空心愿单中的所有商品？

# wishlistClearAllMessage
source: Are you sure you want to remove all {count} courses from your wishlist?
ar: هل أنت متأكد من رغبتك في حذف جميع الدورات ({count}) من قائمة المفضلة؟
de: Sind Sie sicher, dass Sie alle {count} Kurse von Ihrer Wunschliste entfernen möchten?
es: ¿Está seguro de que desea eliminar todos los {count} cursos de su lista de deseos?
fr: Êtes-vous sûr de vouloir supprimer tous les cours {count} de votre liste de souhaits ?
hi: क्या आप वाकई अपनी विशलिस्ट से सभी {count} पाठ्यक्रम हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus semua kursus {count} dari daftar keinginan Anda?
it: Sei sicuro di voler rimuovere tutti i corsi {count} dalla tua lista dei desideri?
ja: ウィッシュリストから {count} 件のコースをすべて削除してもよろしいですか？
ko: 위시리스트에서 {count}개의 강좌를 모두 삭제하시겠습니까?
ms: Adakah anda pasti mahu mengalih keluar semua {count} kursus daripada senarai hajat anda?
nl: Weet je zeker dat je alle {count} cursussen van je verlanglijst wilt verwijderen?
pl: Czy na pewno chcesz usunąć wszystkie {count} kursy ze swojej listy życzeń?
pt: Tem certeza de que deseja remover todos os cursos {count} da sua lista de desejos?
ru: Вы уверены, что хотите удалить все курсы {count} из своего списка желаний?
tr: Tüm {count} kursu istek listenizden kaldırmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити всі {count} курси зі свого списку бажань?
ur: کیا آپ واقعی اپنی خواہشات کی فہرست سے تمام {count} کورسز ہٹانا چاہتے ہیں؟
vi: Bạn có chắc chắn muốn xóa tất cả {count} khóa học khỏi danh sách mong muốn của mình không?
zh: 您确定要从心愿单中移除全部 {count} 门课程吗？

# wishlistClearAllHint
source: All saved courses will be cleared. You can add them back anytime from Explore.
ar: سيتم حذف الدورات المحفوظة من قائمتك، ويمكنك إعادة إضافتها لاحقاً في أي وقت من قسم الاستكشاف.
de: Alle gespeicherten Kurse werden gelöscht. Sie können sie jederzeit über Explore wieder hinzufügen.
es: Se borrarán todos los cursos guardados. Puedes volver a agregarlos en cualquier momento desde Explorar.
fr: Tous les cours enregistrés seront effacés. Vous pouvez les rajouter à tout moment depuis Explore.
hi: सभी सहेजे गए पाठ्यक्रम हटा दिए जाएंगे। आप उन्हें एक्सप्लोर से कभी भी वापस जोड़ सकते हैं।
id: Semua kursus yang disimpan akan dihapus. Anda dapat menambahkannya kembali kapan saja dari Jelajahi.
it: Tutti i corsi salvati verranno cancellati. Puoi aggiungerli di nuovo in qualsiasi momento da Esplora.
ja: 保存されたコースがすべて削除されます。「見つける」からいつでも再度追加できます。
ko: 저장된 모든 강좌가 삭제됩니다. 둘러보기에서 언제든지 다시 추가할 수 있습니다.
ms: Semua kursus yang disimpan akan dikosongkan. Anda boleh menambahkannya semula pada bila-bila masa daripada Explore.
nl: Alle opgeslagen cursussen worden gewist. Je kunt ze op elk gewenst moment weer toevoegen vanuit Verkennen.
pl: Wszystkie zapisane kursy zostaną usunięte. Możesz je dodać ponownie w dowolnym momencie w Eksploruj.
pt: Todos os cursos salvos serão apagados. Você pode adicioná-los novamente a qualquer momento no Explore.
ru: Все сохраненные курсы будут удалены. Вы можете добавить их обратно в любое время из Explore.
tr: Kayıtlı tüm kurslar temizlenecektir. Bunları istediğiniz zaman Keşfet sayfasından tekrar ekleyebilirsiniz.
uk: Усі збережені курси буде видалено. Ви можете будь-коли додати їх назад із Explore.
ur: تمام محفوظ کردہ کورسز صاف کر دیے جائیں گے۔ آپ انہیں کسی بھی وقت ایکسپلور سے دوبارہ شامل کر سکتے ہیں۔
vi: Tất cả các khóa học đã lưu sẽ bị xóa. Bạn có thể thêm lại họ bất cứ lúc nào từ Khám phá.
zh: 所有已收藏的课程将被清空。您可以随时从“探索”中重新添加。

# wishlistClearAllConfirm
source: Clear All ({count})
ar: مسح الكل ({count})
de: Alles löschen ({count})
es: Borrar todo ({count})
fr: Effacer tout ({count})
hi: सभी हटाएं ({count})
id: Hapus Semua ({count})
it: Cancella tutto ({count})
ja: すべて削除 ({count})
ko: 모두 삭제 ({count})
ms: Kosongkan Semua ({count})
nl: Alles wissen ({count})
pl: Wyczyść wszystko ({count})
pt: Limpar tudo ({count})
ru: Очистить все ({count})
tr: Tümünü Temizle ({count})
uk: Очистити все ({count})
ur: سبھی صاف کریں ({count})
vi: Xóa tất cả ({count})
zh: 全部清空 ({count})

# wishlistClearedSuccess
source: Wishlist cleared successfully
ar: تم تفريغ قائمة المفضلة بنجاح
de: Wunschliste erfolgreich gelöscht
es: Lista de deseos borrada exitosamente
fr: La liste de souhaits a été effacée avec succès
hi: विशलिस्ट सफलतापूर्वक खाली कर दी गई
id: Daftar Keinginan berhasil dibersihkan
it: Lista dei desideri cancellata con successo
ja: ウィッシュリストを正常に空にしました
ko: 위시리스트를 성공적으로 비웠습니다
ms: Senarai hajat berjaya dibersihkan
nl: Verlanglijst is succesvol gewist
pl: Lista życzeń została pomyślnie wyczyszczona
pt: Lista de desejos apagada com sucesso
ru: Список желаний успешно очищен
tr: İstek listesi başarıyla temizlendi
uk: Список бажань успішно очищено
ur: خواہشات کی فہرست کامیابی کے ساتھ صاف کر دی گئی
vi: Đã xóa danh sách yêu thích thành công
zh: 心愿单已成功清空

# wishlistClearFailed
source: Failed to clear wishlist
ar: حدث خطأ أثناء تفريغ قائمة المفضلة
de: Wunschliste konnte nicht gelöscht werden
es: No se pudo borrar la lista de deseos
fr: Impossible d'effacer la liste de souhaits
hi: विशलिस्ट खाली करने में विफल
id: Gagal menghapus daftar keinginan
it: Impossibile cancellare la lista dei desideri
ja: ウィッシュリストのクリアに失敗しました
ko: 위시리스트 비우기 실패
ms: Gagal mengosongkan senarai hajat
nl: Kan verlanglijst niet wissen
pl: Nie udało się wyczyścić listy życzeń
pt: Falha ao limpar a lista de desejos
ru: Не удалось очистить список желаний.
tr: İstek listesi temizlenemedi
uk: Не вдалося очистити список бажань
ur: خواہشات کی فہرست صاف کرنے میں ناکامی
vi: Không thể xóa danh sách yêu thích
zh: 清空心愿单失败

# wishlistClearTooltip
source: Clear All
ar: مسح الكل
de: Alles löschen
es: Borrar todo
fr: Tout effacer
hi: सभी हटाएं
id: Hapus Semua
it: Cancella tutto
ja: すべて削除
ko: 모두 비우기
ms: Kosongkan Semua
nl: Alles wissen
pl: Wyczyść wszystko
pt: Limpar tudo
ru: Очистить все
tr: Tümünü Temizle
uk: Очистити все
ur: سبھی صاف کریں
vi: Xóa tất cả
zh: 全部清空

# wishlistViewCartCount
source: View Cart Items ({count})
ar: عرض سلة المشتريات ({count})
de: Warenkorbartikel anzeigen ({count})
es: Ver artículos del carrito ({count})
fr: Voir les articles du panier ({count})
hi: कार्ट की वस्तुएं देखें ({count})
id: Lihat Item Keranjang ({count})
it: Visualizza gli articoli del carrello ({count})
ja: カートの商品を表示 ({count})
ko: 장바구니 항목 보기 ({count})
ms: Lihat Item Troli ({count})
nl: Bekijk winkelwagenitems ({count})
pl: Wyświetl pozycje w koszyku ({count})
pt: Ver itens do carrinho ({count})
ru: Просмотреть товары корзины ({count})
tr: Sepet Öğelerini Görüntüle ({count})
uk: Переглянути елементи кошика ({count})
ur: کارٹ کی اشیاء دیکھیں ({count})
vi: Xem các mặt hàng trong giỏ hàng ({count})
zh: 查看购物车商品 ({count})

# wishlistGoToCart
source: Go to Cart
ar: الانتقال إلى سلة المشتريات
de: Gehen Sie zum Warenkorb
es: Ir al carrito
fr: Aller au panier
hi: कार्ट पर जाएं
id: Pergi ke Keranjang
it: Vai al carrello
ja: カートへ
ko: 장바구니로 이동
ms: Pergi ke Troli
nl: Ga naar winkelwagen
pl: Przejdź do koszyka
pt: Ir para o carrinho
ru: Перейти в корзину
tr: Sepete Git
uk: Перейти до кошика
ur: کارٹ پر جائیں
vi: Đi tới giỏ hàng
zh: 前往购物车

# checkoutCardNumberInvalid
source: Please enter a valid 16-digit card number
ar: يرجى إدخال رقم بطاقة صحيح مكون من 16 رقم
de: Bitte geben Sie eine gültige 16-stellige Kartennummer ein
es: Por favor ingrese un número de tarjeta válido de 16 dígitos
fr: Veuillez saisir un numéro de carte valide à 16 chiffres
hi: कृपया एक मान्य 16 अंकों का कार्ड नंबर दर्ज करें
id: Silakan masukkan 16 digit nomor kartu yang valid
it: Inserisci un numero di carta valido di 16 cifre
ja: 有効な16桁のカード番号を入力してください
ko: 올바른 16자리 카드 번호를 입력해 주세요
ms: Sila masukkan nombor kad 16 digit yang sah
nl: Voer een geldig kaartnummer van 16 cijfers in
pl: Proszę wprowadzić prawidłowy 16-cyfrowy numer karty
pt: Insira um número de cartão válido de 16 dígitos
ru: Пожалуйста, введите действительный 16-значный номер карты.
tr: Lütfen geçerli bir 16 haneli kart numarası girin
uk: Введіть дійсний 16-значний номер картки
ur: براہ کرم 16 ہندسوں کا درست کارڈ نمبر درج کریں
vi: Vui lòng nhập số thẻ 16 chữ số hợp lệ
zh: 请输入有效的 16 位卡号

# checkoutCardExpiryInvalidFormat
source: Please enter a valid card expiry date (MM / YY)
ar: يرجى إدخال تاريخ انتهاء البطاقة بشكل صحيح (MM / YY)
de: Bitte geben Sie ein gültiges Ablaufdatum der Karte ein (MM/JJ)
es: Ingrese una fecha de vencimiento de tarjeta válida (MM / AA)
fr: Veuillez saisir une date d'expiration de carte valide (MM/AA)
hi: कृपया कार्ड की समाप्ति की मान्य तिथि दर्ज करें (MM / YY)
id: Silakan masukkan tanggal kedaluwarsa kartu yang valid (MM / YY)
it: Inserisci una data di scadenza della carta valida (MM / AA)
ja: カードの有効期限を正しく入力してください (MM / YY)
ko: 올바른 카드 유효기간을 입력해 주세요 (MM / YY)
ms: Sila masukkan tarikh luput kad yang sah (MM / YY)
nl: Voer een geldige vervaldatum van de kaart in (MM / JJ)
pl: Proszę podać prawidłową datę ważności karty (MM/RR)
pt: Insira uma data de validade válida do cartão (MM/AA)
ru: Пожалуйста, введите действительную дату истечения срока действия карты (ММ / ГГ)
tr: Lütfen geçerli bir son kullanma tarihi girin (MM / YY)
uk: Будь ласка, введіть дійсну дату закінчення терміну дії картки (MM / YY)
ur: براہ کرم کارڈ کی درست میعاد ختم ہونے کی تاریخ درج کریں (MM / YY)
vi: Vui lòng nhập ngày hết hạn thẻ hợp lệ (MM/YY)
zh: 请输入有效的卡有效期 (MM / YY)

# checkoutCardExpiredDate
source: Card expiration date is invalid
ar: تاريخ انتهاء البطاقة غير صالح
de: Das Ablaufdatum der Karte ist ungültig
es: La fecha de vencimiento de la tarjeta no es válida
fr: La date d'expiration de la carte n'est pas valide
hi: कार्ड की समाप्ति तिथि अमान्य है
id: Tanggal kedaluwarsa kartu tidak valid
it: La data di scadenza della carta non è valida
ja: カードの有効期限が無効です
ko: 카드 유효기간이 지났거나 잘못되었습니다
ms: Tarikh tamat tempoh kad adalah tidak sah
nl: De vervaldatum van de kaart is ongeldig
pl: Data ważności karty jest nieprawidłowa
pt: A data de validade do cartão é inválida
ru: Срок действия карты недействителен.
tr: Kart son kullanma tarihi geçersiz
uk: Термін дії картки недійсний
ur: کارڈ کی میعاد ختم ہونے کی تاریخ غلط ہے
vi: Ngày hết hạn thẻ không hợp lệ
zh: 卡有效期无效

# checkoutCardCvcInvalid
source: Please enter a valid 3 or 4-digit CVC code
ar: يرجى إدخال رمز الأمان CVC المكون من 3 أو 4 أرقام
de: Bitte geben Sie einen gültigen 3- oder 4-stelligen CVC-Code ein
es: Ingrese un código CVC válido de 3 o 4 dígitos
fr: Veuillez saisir un code CVC valide à 3 ou 4 chiffres
hi: कृपया 3 या 4 अंकों का मान्य CVC कोड दर्ज करें
id: Silakan masukkan kode CVC 3 atau 4 digit yang valid
it: Inserisci un codice CVC valido di 3 o 4 cifre
ja: 有効な3桁または4桁のCVCコードを入力してください
ko: 올바른 3자리 또는 4자리 CVC 코드를 입력해 주세요
ms: Sila masukkan kod CVC 3 atau 4 digit yang sah
nl: Voer een geldige CVC-code van 3 of 4 cijfers in
pl: Proszę wprowadzić ważny 3 lub 4-cyfrowy kod CVC
pt: Insira um código CVC válido de 3 ou 4 dígitos
ru: Пожалуйста, введите действительный 3- или 4-значный CVC-код.
tr: Lütfen geçerli bir 3 veya 4 haneli CVC kodu girin
uk: Будь ласка, введіть дійсний 3 або 4-значний код CVC
ur: براہ کرم 3 یا 4 ہندسوں کا درست CVC کوڈ درج کریں
vi: Vui lòng nhập mã CVC gồm 3 hoặc 4 chữ số hợp lệ
zh: 请输入有效的 3 位或 4 位 CVC 码

# checkoutCardHolderNameRequired
source: Please enter the cardholder name
ar: يرجى إدخال اسم صاحب البطاقة
de: Bitte geben Sie den Namen des Karteninhabers ein
es: Por favor ingrese el nombre del titular de la tarjeta
fr: Veuillez saisir le nom du titulaire de la carte
hi: कृपया कार्डधारक का नाम दर्ज करें
id: Silakan masukkan nama pemegang kartu
it: Inserisci il nome del titolare della carta
ja: カード名義人を入力してください
ko: 카드 소유자 이름을 입력해 주세요
ms: Sila masukkan nama pemegang kad
nl: Voer de naam van de kaarthouder in
pl: Proszę podać imię i nazwisko posiadacza karty
pt: Por favor insira o nome do titular do cartão
ru: Пожалуйста, введите имя владельца карты
tr: Lütfen kart sahibinin adını girin
uk: Будь ласка, введіть ім'я власника картки
ur: براہ کرم کارڈ ہولڈر کا نام درج کریں
vi: Vui lòng nhập tên chủ thẻ
zh: 请输入持卡人姓名

# checkoutCartEmptySnackbar
source: Shopping cart is empty
ar: سلة المشتريات فارغة
de: Der Warenkorb ist leer
es: El carrito de compras está vacío.
fr: Le panier est vide
hi: शॉपिंग कार्ट खाली है
id: Keranjang belanja kosong
it: Il carrello è vuoto
ja: ショッピングカートが空です
ko: 장바구니가 비어 있습니다
ms: Troli beli-belah kosong
nl: Winkelwagen is leeg
pl: Koszyk jest pusty
pt: O carrinho de compras está vazio
ru: Корзина пуста
tr: Alışveriş sepeti boş
uk: Кошик порожній
ur: شاپنگ کارٹ خالی ہے
vi: Giỏ hàng trống
zh: 购物车为空

# checkoutPaymentStartFailed
source: Failed to initiate payment
ar: تعذر بدء عملية الدفع
de: Die Zahlung konnte nicht eingeleitet werden
es: No se pudo iniciar el pago
fr: Échec de l'initiation du paiement
hi: भुगतान शुरू करने में विफल
id: Gagal memulai pembayaran
it: Impossibile avviare il pagamento
ja: 支払いの開始に失敗しました
ko: 결제 시작 실패
ms: Gagal memulakan pembayaran
nl: Kan de betaling niet starten
pl: Nie udało się zainicjować płatności
pt: Falha ao iniciar o pagamento
ru: Не удалось инициировать платеж
tr: Ödeme başlatılamadı
uk: Не вдалося ініціювати платіж
ur: ادائیگی شروع کرنے میں ناکامی
vi: Không thể bắt đầu thanh toán
zh: 发起支付失败

# checkoutClientSecretMissing
source: Security key was not received from payment gateway
ar: لم يتم استلام مفتاح الأمان من بوابة الدفع
de: Der Sicherheitsschlüssel wurde vom Zahlungsgateway nicht empfangen
es: No se recibió la clave de seguridad de la pasarela de pago
fr: La clé de sécurité n'a pas été reçue de la passerelle de paiement
hi: पेमेंट गेटवे से सुरक्षा कुंजी प्राप्त नहीं हुई
id: Kunci keamanan tidak diterima dari gateway pembayaran
it: La chiave di sicurezza non è stata ricevuta dal gateway di pagamento
ja: 決済ゲートウェイからセキュリティキーを受信できませんでした
ko: 결제 게이트웨이로부터 보안 키를 받지 못했습니다
ms: Kunci keselamatan tidak diterima daripada gerbang pembayaran
nl: Er is geen beveiligingssleutel ontvangen van de betalingsgateway
pl: Klucz bezpieczeństwa nie został odebrany z bramki płatniczej
pt: A chave de segurança não foi recebida do gateway de pagamento
ru: Ключ безопасности не был получен от платежного шлюза
tr: Ödeme ağ geçidinden güvenlik anahtarı alınamadı
uk: Ключ безпеки не отримано від платіжного шлюзу
ur: پیمنٹ گیٹ وے سے سیکیورٹی کلید موصول نہیں ہوئی
vi: Không nhận được khóa bảo mật từ cổng thanh toán
zh: 未从支付网关接收到安全密钥

# checkoutCardVerificationFailed
source: Card verification failed
ar: فشل التحقق من بيانات البطاقة
de: Die Kartenbestätigung ist fehlgeschlagen
es: Error en la verificación de la tarjeta
fr: La vérification de la carte a échoué
hi: कार्ड सत्यापन विफल रहा
id: Verifikasi kartu gagal
it: La verifica della carta non è riuscita
ja: カードの確認に失敗しました
ko: 카드 인증에 실패했습니다
ms: Pengesahan kad gagal
nl: Kaartverificatie mislukt
pl: Weryfikacja karty nie powiodła się
pt: Falha na verificação do cartão
ru: Проверка карты не удалась
tr: Kart doğrulaması başarısız oldu
uk: Не вдалося перевірити картку
ur: کارڈ کی تصدیق ناکام ہو گئی
vi: Xác minh thẻ không thành công
zh: 银行卡验证失败

# checkoutStripeProcessingFailed
source: Stripe payment processing failed
ar: فشلت معالجة الدفع عبر Stripe
de: Die Stripe-Zahlungsverarbeitung ist fehlgeschlagen
es: Error al procesar el pago de Stripe
fr: Échec du traitement du paiement Stripe
hi: स्ट्राइप भुगतान प्रक्रिया विफल रही
id: Pemrosesan pembayaran Stripe gagal
it: L'elaborazione del pagamento Stripe non è riuscita
ja: Stripeでの支払い処理に失敗しました
ko: Stripe 결제 처리에 실패했습니다
ms: Pemprosesan pembayaran Stripe gagal
nl: Stripe-betalingsverwerking mislukt
pl: Przetworzenie płatności Stripe nie powiodło się
pt: Falha no processamento do pagamento stripe
ru: Не удалось обработать платеж Stripe
tr: Stripe ödeme işlemi başarısız oldu
uk: Не вдалося обробити платіж Stripe
ur: سٹرائپ ادائیگی کی پروسیسنگ ناکام ہو گئی
vi: Xử lý thanh toán sọc không thành công
zh: Stripe 支付处理失败

# checkoutServerConfirmationFailed
source: Server payment confirmation failed
ar: فشل تأكيد العملية في السيرفر
de: Die Bestätigung der Serverzahlung ist fehlgeschlagen
es: Error en la confirmación del pago del servidor
fr: La confirmation du paiement du serveur a échoué
hi: सर्वर भुगतान पुष्टि विफल रही
id: Konfirmasi pembayaran server gagal
it: Conferma del pagamento del server non riuscita
ja: サーバーでの支払い確認に失敗しました
ko: 서버 결제 확인에 실패했습니다
ms: Pengesahan pembayaran pelayan gagal
nl: Bevestiging van serverbetaling mislukt
pl: Potwierdzenie płatności za serwer nie powiodło się
pt: Falha na confirmação de pagamento do servidor
ru: Не удалось подтвердить оплату сервера
tr: Sunucu ödeme onayı başarısız oldu
uk: Помилка підтвердження платежу на сервері
ur: سرور کی ادائیگی کی تصدیق ناکام ہو گئی
vi: Xác nhận thanh toán máy chủ không thành công
zh: 服务器支付确认失败

# checkoutEmptyCartTitle
source: Your cart is empty
ar: سلة الشراء فارغة
de: Ihr Warenkorb ist leer
es: Tu carrito está vacío
fr: Votre panier est vide
hi: आपकी कार्ट खाली है
id: Keranjang Anda kosong
it: Il tuo carrello è vuoto
ja: カートが空です
ko: 장바구니가 비어 있습니다
ms: Troli anda kosong
nl: Uw winkelwagen is leeg
pl: Twój koszyk jest pusty
pt: Seu carrinho está vazio
ru: Ваша корзина пуста
tr: Sepetiniz boş
uk: Ваш кошик порожній
ur: آپ کا کارٹ خالی ہے
vi: Giỏ hàng của bạn trống
zh: 您的购物车是空的

# checkoutEmptyCartDesc
source: You have not added any courses to your cart yet. Explore our courses and start learning!
ar: لم تقم بإضافة أي دورات للسلة بعد. تصفح الكورسات وأضف ما يناسبك للمتابعة للدفع.
de: Sie haben Ihrem Warenkorb noch keine Kurse hinzugefügt. Entdecken Sie unsere Kurse und beginnen Sie zu lernen!
es: Aún no has agregado ningún curso a tu carrito. ¡Explora nuestros cursos y comienza a aprender!
fr: Vous n'avez pas encore ajouté de cours à votre panier. Explorez nos cours et commencez à apprendre !
hi: आपने अभी तक अपनी कार्ट में कोई पाठ्यक्रम नहीं जोड़ा है। हमारे पाठ्यक्रम देखें और सीखना शुरू करें!
id: Anda belum menambahkan kursus apa pun ke keranjang Anda. Jelajahi kursus kami dan mulailah belajar!
it: Non hai ancora aggiunto nessun corso al tuo carrello. Esplora i nostri corsi e inizia a imparare!
ja: カートにコースが追加されていません。コースを探して学習を始めましょう！
ko: 장바구니에 추가된 강좌가 아직 없습니다. 강좌를 둘러보고 학습을 시작해 보세요!
ms: Anda belum menambah sebarang kursus pada troli anda. Terokai kursus kami dan mula belajar!
nl: Je hebt nog geen cursussen aan je winkelwagen toegevoegd. Ontdek onze cursussen en begin met leren!
pl: Nie dodałeś jeszcze żadnych kursów do koszyka. Poznaj nasze kursy i rozpocznij naukę!
pt: Você ainda não adicionou nenhum curso ao seu carrinho. Explore nossos cursos e comece a aprender!
ru: Вы еще не добавили ни одного курса в корзину. Изучите наши курсы и начните учиться!
tr: Henüz sepetinize kurs eklemediniz. Kurslarımızı keşfedin ve öğrenmeye başlayın!
uk: Ви ще не додали жодного курсу у свій кошик. Перегляньте наші курси та почніть навчатися!
ur: آپ نے ابھی تک اپنے کارٹ میں کوئی کورس شامل نہیں کیا ہے۔ ہمارے کورسز دریافت کریں اور سیکھنا شروع کریں!
vi: Bạn chưa thêm khóa học nào vào giỏ hàng. Khám phá các khóa học của chúng tôi và bắt đầu học!
zh: 您尚未向购物车添加任何课程。探索我们的课程并开始学习吧！

# checkoutContinueFreeReview
source: Continue to Free Review
ar: المتابعة لتأكيد الطلب المجاني
de: Weiter zur kostenlosen Rezension
es: Continuar a la revisión gratuita
fr: Continuer vers la révision gratuite
hi: मुफ्त समीक्षा जारी रखें
id: Lanjutkan ke Tinjauan Gratis
it: Continua con la revisione gratuita
ja: 無料確認に進む
ko: 무료 검토로 계속
ms: Teruskan ke Semakan Percuma
nl: Ga verder naar Gratis recensie
pl: Przejdź do bezpłatnej recenzji
pt: Continuar para revisão gratuita
ru: Продолжить бесплатный обзор
tr: Ücretsiz İncelemeye Devam Et
uk: Перейти до безкоштовного перегляду
ur: مفت جائزے کے لیے آگے بڑھیں
vi: Tiếp tục đánh giá miễn phí
zh: 继续免费审核

# checkoutFreeOrderBadge
source: 100% Free Order (zsh.00)
ar: طلب مجاني بالكامل (0.00 $)
de: 100 % kostenlose Bestellung (zsh.00)
es: Pedido 100% gratuito (zsh.00)
fr: Commande 100% gratuite (zsh.00)
hi: 100% मुफ्त ऑर्डर (zsh.00)
id: 100% Pesanan Gratis (zsh.00)
it: Ordine gratuito al 100% (zsh.00)
ja: 100% 無料注文 (zsh.00)
ko: 100% 무료 주문 (zsh.00)
ms: Pesanan Percuma 100% (zsh.00)
nl: 100% gratis bestelling (zsh.00)
pl: 100% darmowe zamówienie (zsh.00)
pt: Pedido 100% gratuito (zsh.00)
ru: 100% бесплатный заказ (zsh.00)
tr: %100 Ücretsiz Sipariş (zsh.00)
uk: 100% безкоштовне замовлення (zsh.00)
ur: 100% مفت آرڈر (zsh.00)
vi: Đơn hàng miễn phí 100% (zsh.00)
zh: 100% 免费订单 (zsh.00)
