Repository: MohamedGasser15/Education-Lab
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, tr, uk, ur, vi, zh

# purchaseHistoryRefundReasonLabel
source: Refund Request Reason:
ar: سبب طلب الاسترداد:
de: Grund für den Rückerstattungsantrag:
es: Motivo de la solicitud de reembolso:
fr: Motif de la demande de remboursement :
hi: रिफंड अनुरोध का कारण:
id: Alasan Permintaan Pengembalian Dana:
it: Motivo della richiesta di rimborso:
ja: 返金リクエストの理由：
ko: 환불 요청 사유:
ms: Sebab Permintaan Bayaran Balik:
nl: Reden voor terugbetalingsverzoek:
pl: Powód wniosku o zwrot:
pt: Motivo da solicitação de reembolso:
ru: Причина запроса на возврат:
tr: İade Talebi Nedeni:
uk: Причина запиту на повернення:
ur: رقم کی واپسی کی درخواست کی وجہ:
vi: Lý do yêu cầu hoàn tiền:
zh: 退款申请原因：

# purchaseHistoryRefundReasonEmptyError
source: Please enter a reason for your refund request
ar: يرجى كتابة سبب طلب الاسترداد
de: Bitte geben Sie einen Grund für Ihren Rückerstattungsantrag an
es: Por favor, introduce el motivo de tu solicitud de reembolso
fr: Veuillez indiquer le motif de votre demande de remboursement
hi: कृपया अपने रिफंड अनुरोध का कारण दर्ज करें
id: Silakan masukkan alasan permintaan pengembalian dana Anda
it: Inserisci il motivo della tua richiesta di rimborso
ja: 返金リクエストの理由を入力してください
ko: 환불 요청 사유를 입력해 주세요
ms: Sila masukkan sebab permintaan bayaran balik anda
nl: Voer een reden in voor uw terugbetalingsverzoek
pl: Podaj powód wniosku o zwrot
pt: Por favor, insira o motivo da sua solicitação de reembolso
ru: Пожалуйста, укажите причину запроса на возврат
tr: Lütfen iade talebinizin nedenini girin
uk: Будь ласка, вкажіть причину запиту на повернення
ur: براہ کرم واپسی کی درخواست کی وجہ درج کریں
vi: Vui lòng nhập lý do yêu cầu hoàn tiền của bạn
zh: 请输入您的退款申请原因

# purchaseHistorySubmittingRefund
source: Submitting request...
ar: جاري إرسال الطلب
de: Anfrage wird gesendet...
es: Enviando solicitud...
fr: Envoi de la demande...
hi: अनुरोध भेजा जा रहा है...
id: Mengirimkan permintaan...
it: Invio richiesta...
ja: リクエストを送信中...
ko: 요청 제출 중...
ms: Menghantar permintaan...
nl: Verzoek wordt verzonden...
pl: Wysyłanie wniosku...
pt: Enviando solicitação...
ru: Отправка запроса...
tr: İstek gönderiliyor...
uk: Надсилання запиту...
ur: درخواست بھیجی جا رہی ہے...
vi: Đang gửi yêu cầu...
zh: 正在提交申请...

# purchaseHistoryPaidDate
source: Payment Date
ar: تاريخ الدفع
de: Zahlungsdatum
es: Fecha de pago
fr: Date de paiement
hi: भुगतान की तारीख
id: Tanggal Pembayaran
it: Data di pagamento
ja: 支払い日
ko: 결제일
ms: Tarikh Pembayaran
nl: Betaaldatum
pl: Data płatności
pt: Data de pagamento
ru: Дата оплаты
tr: Ödeme Tarihi
uk: Дата оплати
ur: ادائیگی کی تاریخ
vi: Ngày thanh toán
zh: 支付日期

# purchaseHistoryEmptyTitle
source: No purchase history yet
ar: لا توجد مشتريات سابقة حتى الآن
de: Noch keine Kaufhistorie vorhanden
es: Aún no tienes historial de compras
fr: Aucun historique d'achat pour le moment
hi: अभी तक कोई खरीद इतिहास नहीं है
id: Belum ada riwayat pembelian
it: Nessuna cronologia acquisti
ja: 購入履歴はまだありません
ko: 구매 내역이 아직 없습니다
ms: Tiada sejarah pembelian lagi
nl: Nog geen aankoopgeschiedenis
pl: Brak historii zakupów
pt: Nenhum histórico de compras ainda
ru: История покупок пока пуста
tr: Henüz satın alma geçmişi yok
uk: Історія покупок поки що порожня
ur: ابھی تک کوئی خریداری نہیں ہوئی
vi: Chưa có lịch sử mua hàng
zh: 暂无购买记录

# purchaseHistoryEmptyDesc
source: You haven't purchased any courses yet. Your orders and invoices will appear here once completed.
ar: لم تقم بشراء أي كورسات بعد. جميع عمليات الشراء والفواتير الخاصة بك ستظهر هنا فور إتمامها.
de: Sie haben noch keine Kurse gekauft. Ihre Bestellungen und Rechnungen werden hier nach Abschluss angezeigt.
es: Aún no has comprado ningún curso. Tus pedidos y facturas aparecerán aquí una vez completados.
fr: Vous n'avez pas encore acheté de cours. Vos commandes et factures apparaîtront ici une fois terminées.
hi: आपने अभी तक कोई पाठ्यक्रम नहीं खरीदा है। पूरा होने पर आपके ऑर्डर और चालान यहां दिखाई देंगे।
id: Anda belum membeli kursus apa pun. Pesanan dan faktur Anda akan muncul di sini setelah selesai.
it: Non hai ancora acquistato alcun corso. I tuoi ordini e le fatture appariranno qui una volta completati.
ja: まだコースを購入していません。 完了すると注文と請求書がここに表示されます。
ko: 아직 구매한 코스가 없습니다. 완료되면 주문 및 인보이스가 여기에 표시됩니다.
ms: Anda belum membeli sebarang kursus. Pesanan dan invois anda akan dipaparkan di sini setelah selesai.
nl: U heeft nog geen cursussen gekocht. Uw bestellingen en facturen verschijnen hier zodra ze zijn voltooid.
pl: Nie kupiłeś jeszcze żadnego kursu. Twoje zamówienia i faktury pojawią się tutaj po zakończeniu.
pt: Você ainda não comprou nenhum curso. Seus pedidos e faturas aparecerão aqui assim que concluídos.
ru: Вы еще не приобрели ни одного курса. Ваши заказы и счета появятся здесь после оформления.
tr: Henüz herhangi bir kurs satın almadınız. Siparişleriniz ve faturalarınız tamamlandığında burada görünecektir.
uk: Ви ще не придбали жодного курсу. Ваші замовлення та рахунки з'являться тут після оформлення.
ur: آپ نے ابھی تک کوئی کورس نہیں خریدا ہے۔ آپ کے آرڈرز اور انوائسز مکمل ہونے پر یہاں ظاہر ہوں گے۔
vi: Bạn chưa mua khóa học nào. Đơn hàng và hóa đơn của bạn sẽ xuất hiện ở đây sau khi hoàn tất.
zh: 您尚未购买任何课程。 完成后，您的订单和发票将显示在此处。

# purchaseHistoryExploreCourses
source: Explore Courses Now
ar: استكشف الكورسات الآن
de: Jetzt Kurse erkunden
es: Explorar cursos ahora
fr: Explorer les cours maintenant
hi: अब पाठ्यक्रम देखें
id: Jelajahi Kursus Sekarang
it: Esplora i corsi ora
ja: 今すぐコースを探す
ko: 지금 코스 탐색하기
ms: Terokai Kursus Sekarang
nl: Cursussen nu verkennen
pl: Przeglądaj kursy teraz
pt: Explorar cursos agora
ru: Смотреть курсы
tr: Şimdi Kursları Keşfet
uk: Переглянути курси
ur: ابھی کورسز دریافت کریں
vi: Khám phá các khóa học ngay
zh: 立即探索课程

# profileMyCourses
source: My Courses
ar: دوراتي التعليمية
de: Meine Kurse
es: Mis Cursos
fr: Mes Cours
hi: मेरे पाठ्यक्रम
id: Kursus Saya
it: I Miei Corsi
ja: マイコース
ko: 내 코스
ms: Kursus Saya
nl: Mijn Cursussen
pl: Moje Kursy
pt: Meus Cursos
ru: Мои курсы
tr: Kurslarım
uk: Мої курси
ur: میرے کورسز
vi: Khóa học của tôi
zh: 我的课程

# profileMyCoursesSubtitle
source: Track progress in your enrolled courses
ar: متابعة تقدمك في الدورات المسجلة
de: Fortschritt in Ihren eingeschriebenen Kursen verfolgen
es: Seguir el progreso de tus cursos inscritos
fr: Suivre votre progression dans vos cours
hi: अपने नामांकित पाठ्यक्रमों में प्रगति ट्रैक करें
id: Lacak progres kursus terdaftar Anda
it: Traccia i progressi nei tuoi corsi iscritti
ja: 受講中コースの進捗を確認
ko: 등록한 코스의 진행 상황 추적
ms: Jejak kemajuan dalam kursus berdaftar anda
nl: Voortgang in uw ingeschreven cursussen volgen
pl: Śledź postępy w zapisanych kursach
pt: Acompanhar o progresso dos seus cursos inscritos
ru: Отслеживать прогресс в курсах
tr: Kayıtlı kurslarınızdaki ilerlemeyi takip edin
uk: Відстежуйте прогрес у записаних курсах
ur: اپنے کورسز میں پیش رفت دیکھیں
vi: Theo dõi tiến độ các khóa học đã đăng ký
zh: 跟踪已注册课程的进度

# profileWishlistSubtitle
source: Courses saved in your wishlist
ar: الكورسات المحفوظة في قائمة الرغبات
de: Auf Ihrer Wunschliste gespeicherte Kurse
es: Cursos guardados en tu lista de deseos
fr: Cours enregistrés dans votre liste de souhaits
hi: आपकी विशलिस्ट में सहेजे गए पाठ्यक्रम
id: Kursus yang disimpan di daftar keinginan Anda
it: Corsi salvati nella tua lista dei desideri
ja: ウィッシュリストに保存されたコース
ko: 위시리스트에 저장된 코스
ms: Kursus disimpan dalam senarai hajat anda
nl: Cursussen opgeslagen in uw verlanglijst
pl: Kursy zapisane na liście życzeń
pt: Cursos salvos na sua lista de desejos
ru: Курсы, сохраненные в списке желаний
tr: İstek listenizde kayıtlı kurslar
uk: Курси, збережені у списку бажань
ur: خواہشات کی فہرست میں محفوظ کورسز
vi: Các khóa học đã lưu trong danh sách yêu thích
zh: 心愿单中保存的课程

# navMyLearning
source: My Learning
ar: تعلمي
de: Mein Lernen
es: Mi Aprendizaje
fr: Mon Apprentissage
hi: मेरी शिक्षा
id: Pembelajaran Saya
it: Il Mio Apprendimento
ja: マイラーニング
ko: 내 학습
ms: Pembelajaran Saya
nl: Mijn Leren
pl: Moja Nauka
pt: Meu Aprendizado
ru: Мое обучение
tr: Öğrenimim
uk: Моє навчання
ur: میری تعلیم
vi: Học tập của tôi
zh: 我的学习

# profileLogoutSafeNote
source: Your data, courses, and certificates are completely safe. You can continue learning anytime by logging back in.
ar: بياناتك، دوراتك، وشهاداتك محفوظة بالكامل، ويمكنك متابعة تعلمك في أي وقت بمجرد تسجيل الدخول مجدداً.
de: Ihre Daten, Kurse und Zertifikate sind vollkommen sicher. Sie können jederzeit nach dem erneuten Anmelden weiterlernen.
es: Tus datos, cursos y certificados están totalmente a salvo. Puedes continuar aprendiendo en cualquier momento volviendo a iniciar sesión.
fr: Vos données, cours et certificats sont entièrement sécurisés. Vous pouvez reprendre vos cours à tout moment en vous reconnectant.
hi: आपका डेटा, पाठ्यक्रम और प्रमाणपत्र पूरी तरह से सुरक्षित हैं। आप दोबारा लॉग इन करके कभी भी अपनी पढ़ाई जारी रख सकते हैं।
id: Data, kursus, dan sertifikat Anda sepenuhnya aman. Anda dapat melanjutkan pembelajaran kapan saja dengan masuk kembali.
it: I tuoi dati, corsi e certificati sono al sicuro. Puoi continuare a studiare in qualsiasi momento effettuando nuovamente l'accesso.
ja: データ、コース、修了証は安全に保管されます。再ログインすればいつでも学習を再開できます。
ko: 데이터, 코스 및 수료증은 안전하게 보관됩니다. 다시 로그인하면 언제든지 학습을 계속할 수 있습니다.
ms: Data, kursus dan sijil anda disimpan dengan selamat. Anda boleh meneruskan pembelajaran pada bila-bila masa dengan log masuk semula.
nl: Uw gegevens, cursussen en certificaten zijn volkomen veilig. U kunt op elk moment verder leren door opnieuw in te loggen.
pl: Twoje dane, kursy i certyfikaty są w pełni bezpieczne. Możesz kontynuować naukę w dowolnym momencie, logując się ponownie.
pt: Seus dados, cursos e certificados estão totalmente seguros. Você pode continuar aprendendo a qualquer momento fazendo login novamente.
ru: Ваши данные, курсы и сертификаты в полной безопасности. Вы сможете продолжить обучение в любой момент, выполнив вход снова.
tr: Verileriniz, kurslarınız ve sertifikalarınız güvendedir. Tekrar giriş yaparak dilediğiniz zaman öğrenmeye devam edebilirsiniz.
uk: Ваші дані, курси та сертифікати у повній безпеці. Ви можете продовжити навчання у будь-який момент, увійшовши знову.
ur: آپ کا ڈیٹا، کورسز اور اسناد مکمل طور پر محفوظ ہیں۔ آپ دوبارہ لاگ ان کر کے کسی بھی وقت اپنی تعلیم جاری رکھ سکتے ہیں۔
vi: Dữ liệu, khóa học và chứng chỉ của bạn được bảo mật hoàn toàn. Bạn có thể tiếp tục học bất cứ lúc nào khi đăng nhập lại.
zh: 您的数据、课程和证书完全安全。重新登录后即可随时继续学习。

# learningRemainingHours
source: {hours} hours left
ar: متبقي {hours} ساعة
de: Noch {hours} Std.
es: {hours} horas restantes
fr: {hours} heures restantes
hi: {hours} घंटे शेष
id: Tersisa {hours} jam
it: {hours} ore rimanenti
ja: 残り {hours} 時間
ko: {hours}시간 남음
ms: {hours} jam lagi
nl: Nog {hours} uur
pl: Pozostało {hours} godz.
pt: {hours} horas restantes
ru: Осталось {hours} ч.
tr: {hours} saat kaldı
uk: Залишилося {hours} год.
ur: {hours} گھنٹے باقی
vi: Còn {hours} giờ
zh: 剩余 {hours} 小时

# learningCompletedFull
source: Completed
ar: مكتملة بالكامل
de: Vollständig abgeschlossen
es: Completado
fr: Terminé
hi: पूरी तरह पूर्ण
id: Selesai Sepenuhnya
it: Completato
ja: 修了済み
ko: 완료됨
ms: Selesai Sepenuhnya
nl: Voltooid
pl: Ukończono
pt: Concluído
ru: Завершено
tr: Tamamlandı
uk: Завершено
ur: مکمل شدہ
vi: Đã hoàn thành
zh: 已完成

# learningFilterNotStarted
source: Not Started
ar: لم تبدأ بعد
de: Nicht Begonnen
es: No Iniciado
fr: Non Commencé
hi: शुरू नहीं हुआ
id: Belum Dimulai
it: Non Iniziato
ja: 未開始
ko: 시작되지 않음
nl: Niet Gestart
pl: Nierozpoczęte
pt: Não Iniciado
ru: Не начато
tr: Başlanmadı
uk: Не розпочато
vi: Chưa Bắt Đầu
zh: 未开始

# wishlistTopRatedBadge
source: Top Rated
ar: الأعلى تقييماً
de: Top-Bewertet
es: Mejor valorado
fr: Mieux noté
hi: शीर्ष रेटेड
id: Nilai Tertinggi
it: Più votati
ja: 最高評価
ko: 최고 평점
ms: Penilaian Tertinggi
nl: Hoogst beoordeeld
pl: Najwyżej oceniane
pt: Mais bem avaliado
ru: Лучшие отзывы
tr: En Çok Değerlendirilen
uk: Найвища оцінка
ur: سب سے زیادہ درجہ بندی
vi: Được đánh giá cao nhất
zh: 最高评分

# wishlistFeaturedBadge
source: Featured
ar: دورة مميزة
de: Empfohlen
es: Destacado
fr: En vedette
hi: विशेष रुप से प्रदर्शित
id: Unggulan
it: In evidenza
ja: 注目
ko: 추천
ms: Pilihan
nl: Uitgelicht
pl: Wyróżnione
pt: Destaque
ru: Рекомендуемое
tr: Öne Çıkan
uk: Рекомендоване
ur: نمایاں
vi: Nổi bật
zh: 精选

# wishlistDiscountBadge
source: {percent}% OFF
ar: خصم {percent}%
de: {percent}% Rabatt
es: {percent}% de descuento
fr: {percent}% de réduction
hi: {percent}% छूट
id: Diskon {percent}%
it: {percent}% di sconto
ja: {percent}% オフ
ko: {percent}% 할인
ms: Diskaun {percent}%
nl: {percent}% korting
pl: {percent}% zniżki
pt: {percent}% de desconto
ru: Скидка {percent}%
tr: %{percent} İndirim
uk: Знижка {percent}%
ur: {percent}% رعایت
vi: Giảm giá {percent}%
zh: {percent}% 折扣

# courseFree
source: Free
ar: مجاناً
de: Kostenlos
es: Gratis
fr: Gratuit
hi: निःशुल्क
id: Gratis
it: Gratuito
ja: 無料
ko: 무료
ms: Percuma
nl: Gratis
pl: Darmowy
pt: Grátis
ru: Бесплатно
tr: Ücretsiz
uk: Безкоштовно
ur: مفت
vi: Miễn phí
zh: 免费

# badgeTopRated
source: Top Rated
ar: الأعلى تقييماً
de: Top-Bewertet
es: Mejor valorado
fr: Mieux noté
hi: शीर्ष रेटेड
id: Nilai Tertinggi
it: Più votati
ja: 最高評価
ko: 최고 평점
ms: Penilaian Tertinggi
nl: Hoogst beoordeeld
pl: Najwyżej oceniane
pt: Mais bem avaliado
ru: Лучшие отзывы
tr: En Çok Değerlendirilen
uk: Найвища оцінка
ur: سب سے زیادہ درجہ بندی
vi: Được đánh giá cao nhất
zh: 最高评分

# badgeFeatured
source: Featured
ar: مميز
de: Hervorgehoben
es: Destacado
fr: En vedette
hi: विशेष रुप से प्रदर्शित
id: Unggulan
it: In primo piano
ja: おすすめ
ko: 추천
ms: Pilihan
nl: Uitgelicht
pl: Wyróżnione
pt: Destaque
ru: Рекомендуемое
tr: Öne Çıkan
uk: Рекомендоване
ur: نمایاں
vi: Nổi bật
zh: 精选

# badgeRecommended
source: Recommended for you
ar: موصى به لك
de: Für dich empfohlen
es: Recomendado para ti
fr: Recommandé pour vous
hi: आपके लिए अनुशंसित
id: Direkomendasikan untuk Anda
it: Consigliato per te
ja: あなたへのおすすめ
ko: 회원님을 위한 추천
ms: Disyorkan untuk anda
nl: Aanbevolen voor jou
pl: Polecane dla Ciebie
pt: Recomendado para você
ru: Рекомендовано вам
tr: Sizin için önerilen
uk: Рекомендовано для вас
ur: آپ کے لیے تجویز کردہ
vi: Được đề xuất cho bạn
zh: 为您推荐

# badgeNew
source: New
ar: جديد
de: Neu
es: Nuevo
fr: Nouveau
hi: नया
id: Baru
it: Nuovo
ja: 新着
ko: 신규
ms: Baharu
nl: Nieuw
pl: Nowość
pt: Novo
ru: Новое
tr: Yeni
uk: Нове
ur: نیا
vi: Mới
zh: 最新

# courseWord
source: Course
ar: دورة
de: Kurs
es: Curso
fr: Cours
hi: पाठ्यक्रम
id: Kursus
it: Corso
ja: コース
ko: 강좌
ms: Kursus
nl: Cursus
pl: Kurs
pt: Curso
ru: Курс
tr: Kurs
uk: Курс
ur: کورس
vi: Khóa học
zh: 课程

# coursesCountText
source: {count}+ Courses
ar: {count}+ دورة
de: {count}+ Kurse
es: {count}+ Cursos
fr: {count}+ Cours
hi: {count}+ पाठ्यक्रम
id: {count}+ Kursus
it: {count}+ Corsi
ja: {count}+ コース
ko: {count}+ 강좌
ms: {count}+ Kursus
nl: {count}+ Cursussen
pl: {count}+ Kursów
pt: {count}+ Cursos
ru: {count}+ Курсов
tr: {count}+ Kurs
uk: {count}+ Курсів
ur: {count}+ کورسز
vi: {count}+ Khóa học
zh: {count}+ 门课程

# studentsCountText
source: {count} Students
ar: {count} طالب
de: {count} Teilnehmer
es: {count} Estudiantes
fr: {count} Étudiants
hi: {count} छात्र
id: {count} Siswa
it: {count} Studenti
ja: {count} 人の受講生
ko: {count}명의 수강생
ms: {count} Pelajar
nl: {count} Studenten
pl: {count} Kursantów
pt: {count} Alunos
ru: {count} Студентов
tr: {count} Öğrenci
uk: {count} Студентів
ur: {count} طلباء
vi: {count} Học viên
zh: {count} 名学员

# hoursCountText
source: {count} Hours
ar: {count} ساعة
de: {count} Std.
es: {count} Horas
fr: {count} Heures
hi: {count} घंटे
id: {count} Jam
it: {count} Ore
ja: {count} 時間
ko: {count}시간
ms: {count} Jam
nl: {count} Uur
pl: {count} Godz.
pt: {count} Horas
ru: {count} Ч.
tr: {count} Saat
uk: {count} Год.
ur: {count} گھنٹے
vi: {count} Giờ
zh: {count} 小时

source: Certified Instructor
ar: مدرب معتمد
de: Zertifizierter Dozent
es: Instructor Certificado
fr: Formateur Certifié
hi: प्रमाणित प्रशिक्षक
id: Instruktur Bersertifikat
it: Istruttore Certificato
ja: 認定講師
ko: 공인 강사
ms: Pengajar Bertauliah
nl: Gecertificeerde Instructeur
pl: Certyfikowany Instruktor
pt: Instrutor Certificado
ru: Сертифицированный преподаватель
tr: Sertifikalı Eğitmen
uk: Сертифікований викладач
ur: تصدیق شدہ انسٹرکٹر
vi: Giảng viên được chứng nhận
zh: 认证讲师

source: Expert & Certified Instructor
ar: خبير ومدرب معتمد
de: Experte & zertifizierter Dozent
es: Experto e Instructor Certificado
fr: Expert et Formateur Certifié
hi: विशेषज्ञ और प्रमाणित प्रशिक्षक
id: Pakar & Instruktur Bersertifikat
it: Esperto e Istruttore Certificato
ja: エキスパート＆認定講師
ko: 전문가 및 공인 강사
ms: Pakar & Pengajar Bertauliah
nl: Expert & Gecertificeerde Instructeur
pl: Ekspert i Certyfikowany Instruktor
pt: Especialista & Instrutor Certificado
ru: Эксперт и сертифицированный преподаватель
tr: Uzman & Sertifikalı Eğitmen
uk: Експерт і сертифікований викладач
ur: ماہر اور تصدیق شدہ انسٹرکٹر
vi: Chuyên gia & Giảng viên chứng nhận
zh: 专家及认证讲师

# defaultCourseTitle
source: Educational Course
ar: دورة تعليمية
de: Lehrgang
es: Curso Educativo
fr: Cours Éducatif
hi: शैक्षणिक पाठ्यक्रम
id: Kursus Pendidikan
it: Corso Educativo
ja: 教育コース
ko: 교육 과정
ms: Kursus Pendidikan
nl: Educatieve Cursus
pl: Kurs Edukacyjny
pt: Curso Educativo
ru: Обучающий курс
tr: Eğitim Kursu
uk: Навчальний курс
ur: تعلیمی کورس
vi: Khóa học giáo dục
zh: 教育课程

# categoryWord
source: Category
ar: تصنيف
de: Kategorie
es: Categoría
fr: Catégorie
hi: श्रेणी
id: Kategori
it: Categoria
ja: カテゴリー
ko: 카테고리
ms: Kategori
nl: Categorie
pl: Kategoria
pt: Categoria
ru: Категория
tr: Kategori
uk: Категорія
ur: زمرہ
vi: Danh mục
zh: 分类

source: Preview Course Video
ar: معاينة فيديو الدورة
de: Kursvideo-Vorschau
es: Vista previa del video
fr: Aperçu de la vidéo du cours
hi: पाठ्यक्रम वीडियो पूर्वावलोकन
id: Pratinjau Video Kursus
it: Anteprima video del corso
ja: コースプレビュー動画
ko: 강의 미리보기 동영상
ms: Pratonton Video Kursus
nl: Voorbeeld Cursusvideo
pl: Podgląd wideo kursu
pt: Prévia do Vídeo do Curso
ru: Превью видео курса
tr: Kurs Videosu Önizleme
uk: Попередній перегляд відео курсу
ur: کورس ویڈیو پیش نظارہ
vi: Xem trước video khóa học
zh: 预览课程视频

source: Free Section
ar: القسم المجاني
de: Kostenloser Abschnitt
es: Sección Gratuita
fr: Section Gratuite
hi: निःशुल्क अनुभाग
id: Bagian Gratis
it: Sezione Gratuita
ja: 無料セクション
ko: 무료 섹션
ms: Bahagian Percuma
nl: Gratis Deel
pl: Darmowa Sekcja
pt: Seção Gratuita
ru: Бесплатный раздел
tr: Ücretsiz Bölüm
uk: Безкоштовний розділ
ur: مفت حصہ
vi: Phần miễn phí
zh: 免费章节

source: Free Demo Video
ar: فيديو تجريبي
de: Kostenloses Demovideo
es: Video de Demostración
fr: Vidéo Démo Gratuite
hi: निःशुल्क डेमो वीडियो
id: Video Demo Gratis
it: Video Demo Gratuito
ja: 無料デモ動画
ko: 무료 데모 영상
ms: Video Demo Percuma
nl: Gratis Demovideo
pl: Darmowe Wideo Demo
pt: Vídeo Demo Gratuito
ru: Бесплатное демо-видео
tr: Ücretsiz Tanıtım Videosu
uk: Безкоштовне демо-відео
ur: مفت ڈیمو ویڈیو
vi: Video demo miễn phí
zh: 免费试看视频

source: Article Lecture
ar: مقالة تعليمية
de: Artikel-Lektion
es: Lección de Artículo
fr: Leçon sous forme d'article
hi: लेख पाठ
id: Materi Artikel
it: Lezione in Articolo
ja: 記事レクチャー
ko: 아티클 강의
ms: Kuliah Artikel
nl: Artikel Les
pl: Lekcja Artykułowa
pt: Aula em Artigo
ru: Лекция-статья
tr: Makale Dersi
uk: Лекція-стаття
ur: مضمون پر مبنی سبق
vi: Bài học dạng bài viết
zh: 图文课

source: Article Viewer
ar: عارض المقالات
de: Artikel-Betrachter
es: Lector de Artículos
fr: Lecteur d'Articles
hi: लेख दर्शक
id: Pembaca Artikel
it: Lettore di Articoli
ja: 記事ビューアー
ko: 아티클 뷰어
ms: Pelihat Artikel
nl: Artikel Lezer
pl: Czytnik Artykułów
pt: Leitor de Artigos
ru: Просмотр статей
tr: Makale Okuyucu
uk: Переглядач статей
ur: مضمون ویور
vi: Trình đọc bài viết
zh: 文章阅读器

source: Course Video Player
ar: مشغل فيديو الدورة
de: Kurs-Videoplayer
es: Reproductor de Video
fr: Lecteur Vidéo du Cours
hi: पाठ्यक्रम वीडियो प्लेयर
id: Pemutar Video Kursus
it: Lettore Video del Corso
ja: コース動画プレーヤー
ko: 강의 동영상 플레이어
ms: Pemain Video Kursus
nl: Cursus Videospeler
pl: Odtwarzacz Wideo Kursu
pt: Player de Vídeo do Curso
ru: Видеоплеер курса
tr: Kurs Video Oynatıcı
uk: Відеоплеєр курсу
ur: کورس ویڈیو پلیئر
vi: Trình phát video khóa học
zh: 课程视频播放器

source: Playing Now
ar: مشغل الآن
de: Wird abgespielt
es: Reproduciendo ahora
fr: En lecture
hi: अभी चल रहा है
id: Sedang Diputar
it: In riproduzione
ja: 再生中
ko: 재생 중
ms: Sedang Dimainkan
nl: Nu afspelen
pl: Odtwarzanie
pt: Reproduzindo agora
ru: Сейчас воспроизводится
tr: Şimdi Oynatılıyor
uk: Зараз відтворюється
ur: اب چل رہا ہے
vi: Đang phát
zh: 正在播放

source: Reading Now
ar: قراءة الآن
de: Wird gelesen
es: Leyendo ahora
fr: En lecture
hi: अभी पढ़ रहे हैं
id: Sedang Dibaca
it: In lettura
ja: 閲覧中
ko: 읽는 중
ms: Sedang Dibaca
nl: Nu lezen
pl: Czytanie
pt: Lendo agora
ru: Сейчас читается
tr: Şimdi Okunuyor
uk: Зараз читається
ur: اب پڑھا جا رہا ہے
vi: Đang đọc
zh: 正在阅读

source: No lectures in free section
ar: لا توجد دروس في القسم المجاني
de: Keine Lektionen im kostenlosen Bereich
es: No hay lecciones en la sección gratuita
fr: Aucune leçon dans la section gratuite
hi: निःशुल्क अनुभाग में कोई पाठ नहीं है
id: Tidak ada materi di bagian gratis
it: Nessuna lezione nella sezione gratuita
ja: 無料セクションにレッスンがありません
ko: 무료 섹션에 강의가 없습니다
ms: Tiada kuliah dalam bahagian percuma
nl: Geen lessen in het gratis deel
pl: Brak lekcji w darmowej sekcji
pt: Nenhuma aula na seção gratuita
ru: В бесплатном разделе нет уроков
tr: Ücretsiz bölümde ders bulunmamaktadır
uk: У безкоштовному розділі немає уроків
ur: مفت حصے میں کوئی سبق موجود نہیں ہے
vi: Không có bài học trong phần miễn phí
zh: 免费章节暂无课时

# freeLecturesCount
source: {count} free lectures
ar: {count} دروس مجانية
de: {count} kostenlose Lektionen
es: {count} lecciones gratuitas
fr: {count} leçons gratuites
hi: {count} निःशुल्क पाठ
id: {count} materi gratis
it: {count} lezioni gratuite
ja: {count}件の無料レッスン
ko: {count}개의 무료 강의
ms: {count} kuliah percuma
nl: {count} gratis lessen
pl: {count} darmowych lekcji
pt: {count} aulas gratuitas
ru: {count} бесплатных уроков
tr: {count} ücretsiz ders
uk: {count} безкоштовних уроків
ur: {count} مفت اسباق
vi: {count} bài học miễn phí
zh: {count}个免费课时

source: Enroll in Full Course
ar: اشترك الآن في الدورة كاملة
de: Gesamten Kurs buchen
es: Inscribirse en el curso completo
fr: S'inscrire au cours complet
hi: पूरे पाठ्यक्रम में नामांकन करें
id: Daftar Kursus Lengkap
it: Iscriviti al corso completo
ja: フルコースに登録する
ko: 전체 과정 등록하기
ms: Daftar Kursus Penuh
nl: Inschrijven voor volledige cursus
pl: Zapisz się na pełny kurs
pt: Inscrever-se no Curso Completo
ru: Записаться на полный курс
tr: Tüm Kursa Kaydol
uk: Записатися на повний курс
ur: مکمل کورس میں داخلہ لیں
vi: Đăng ký toàn bộ khóa học
zh: 立即加入完整课程

# articleWord
source: Article
ar: مقالة
de: Artikel
es: Artículo
hi: लेख
id: Artikel
it: Articolo
ja: 記事
ko: 아티클
ms: Artikel
nl: Artikel
pl: Artykuł
pt: Artigo
ru: Статья
tr: Makale
uk: Стаття
ur: مضمون
vi: Bài viết
zh: 文章

# courseShareCopied
source: Course link copied to clipboard!
ar: تم نسخ رابط الدورة للمشاركة!
de: Kurslink in die Zwischenablage kopiert!
es: ¡Enlace del curso copiado al portapapeles!
fr: Lien du cours copié dans le presse-papiers !
hi: पाठ्यक्रम लिंक कॉपी किया गया!
id: Tautan kursus disalin ke papan klip!
it: Link del corso copiato negli appunti!
ja: コースリンクをコピーしました！
ko: 강의 링크가 클립보드에 복사되었습니다!
ms: Pautan kursus disalin ke papan keratan!
nl: Cursuslink gekopieerd naar klembord!
pl: Link do kursu skopiowany do schowka!
pt: Link do curso copiado para a área de transferência!
ru: Ссылка на курс скопирована в буфер обмена!
tr: Kurs bağlantısı panoya kopyalandı!
uk: Посилання на курс скопійовано!
ur: کورس کا لنک کاپی ہو گیا!
vi: Đã sao chép liên kết khóa học!
zh: 课程链接已复制到剪贴板！
