Repository: MohamedGasser15/Education-Lab
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, tr, uk, ur, vi, zh

# learningNoCoursesSubtitle
source: Explore thousands of premium courses and start your learning journey today
ar: استكشف آلاف الدورات المتميزة وابدأ مسيرتك التعليمية وتطوير مهاراتك اليوم
de: Entdecken Sie Tausende von Premium-Kursen und beginnen Sie noch heute Ihre Lernreise
es: Explora miles de cursos premium y comienza tu viaje de aprendizaje hoy mismo
fr: Explorez des milliers de cours de qualité et commencez votre apprentissage dès aujourd'hui
hi: हजारों प्रीमियम पाठ्यक्रमों का अन्वेषण करें और आज ही अपनी सीखने की यात्रा शुरू करें
id: Jelajahi ribuan kursus premium dan mulailah perjalanan belajar Anda hari ini
it: Esplora migliaia di corsi premium e inizia oggi il tuo percorso di apprendimento
ja: 何千ものプレミアムコースを探索して、今すぐ学習の旅を始めましょう
ko: 수천 개의 프리미엄 강좌를 살펴보고 지금 학습 여정을 시작하세요.
ms: Terokai beribu-ribu kursus premium dan mulakan perjalanan pembelajaran anda hari ini
nl: Ontdek duizenden premium cursussen en begin vandaag nog aan je leertraject
pl: Przeglądaj tysiące kursów premium i rozpocznij swoją podróż edukacyjną już dziś
pt: Explore milhares de cursos premium e comece sua jornada de aprendizado hoje
ru: Исследуйте тысячи премиум-курсов и начните обучение уже сегодня
tr: Binlerce premium kursu keşfedin ve öğrenme yolculuğunuza bugün başlayın
uk: Ознайомтеся з тисячами преміум-курсів і почніть навчання вже сьогодні
ur: ہزاروں پریمیم کورسز دریافت کریں اور آج ہی اپنا سیکھنے کا سفر شروع کریں۔
vi: Khám phá hàng nghìn khóa học cao cấp và bắt đầu hành trình học tập của bạn ngay hôm nay
zh: 探索数千门优质课程，立即开始您的学习之旅

# learningFilterAllCount
source: All ({count})
ar: الكل ({count})
de: Alle ({count})
es: Todos ({count})
fr: Tous ({count})
hi: सभी ({count})
id: Semua ({count})
it: Tutti ({count})
ja: すべて ({count})
ko: 모두({count})
ms: Semua ({count})
nl: Alles ({count})
pl: Wszystko ({count})
pt: Todos ({count})
ru: Все ({count})
tr: Hepsi ({count})
uk: Усі ({count})
ur: تمام ({count})
vi: Tất cả ({count})
zh: 全部 ({count})

# learningStatusNotStartedShort
source: Not Started
ar: لم تبدأ
de: Nicht begonnen
es: No iniciado
fr: Non commencé
hi: शुरू नहीं
id: Belum Dimulai
it: Non iniziato
ja: 未開始
ko: 시작되지 않음
ms: Tidak Dimulakan
nl: Niet gestart
pl: Nie rozpoczęte
pt: Não iniciado
ru: Не начато
tr: Başlatılmadı
uk: Не розпочато
ur: شروع نہیں ہوا۔
vi: Chưa bắt đầu
zh: 未开始

# learningNoMatchTitle
source: No matching courses
ar: لا توجد نتائج تطابق بحثك
de: Keine passenden Kurse
es: No hay cursos que coincidan
fr: Aucun cours correspondant
hi: कोई मेल खाता पाठ्यक्रम नहीं
id: Tidak ada kursus yang cocok
it: Nessun corso corrispondente
ja: 該当するコースはありません
ko: 일치하는 강좌가 없습니다.
ms: Tiada kursus yang sepadan
nl: Geen overeenkomende cursussen
pl: Brak pasujących kursów
pt: Nenhum curso encontrado
ru: Курсы не найдены
tr: Eşleşen kurs yok
uk: Немає відповідних курсів
ur: کوئی مماثل کورسز نہیں ہیں۔
vi: Không có khóa học phù hợp
zh: 没有匹配的课程

# learningNoMatchSubtitle
source: No courses found containing "{query}". Try searching with different terms.
ar: لم نجد دورات تحتوي على "{query}". جرب البحث بكلمات أخرى.
de: Keine Kurse gefunden, die „{query}“ enthalten. Versuchen Sie es mit anderen Begriffen.
es: No se encontraron cursos que contengan "{query}". Intenta buscar con otros términos.
fr: Aucun cours contenant « {query} » n'a été trouvé. Essayez avec d'autres termes.
hi: "{query}" वाला कोई पाठ्यक्रम नहीं मिला। विभिन्न शब्दों के साथ खोजने का प्रयास करें.
id: Tidak ditemukan kursus yang mengandung "{query}". Coba telusuri dengan istilah lain.
it: Nessun corso trovato contenente "{query}". Prova a cercare con altri termini.
ja: 「{query}」を含むコースは見つかりませんでした。別の用語で検索してみてください。
ko: "{query}"을(를) 포함하는 강좌를 찾을 수 없습니다. 다른 용어로 검색해 보세요.
ms: Tiada kursus ditemui mengandungi "{query}". Cuba cari dengan istilah yang berbeza.
nl: Geen cursussen gevonden met "{query}". Probeer te zoeken met andere termen.
pl: Nie znaleziono kursów zawierających „{query}”. Spróbuj wyszukać za pomocą różnych terminów.
pt: Nenhum curso encontrado contendo "{query}". Tente pesquisar com termos diferentes.
ru: Не найдено курсов, содержащих "{query}". Попробуйте использовать другие поисковые запросы.
tr: "{query}" içeren kurs bulunamadı. Farklı terimlerle aramayı deneyin.
uk: Не знайдено курсів, які містять "{query}". Спробуйте шукати за іншими термінами.
ur: "{query}" پر مشتمل کوئی کورس نہیں ملا۔ مختلف اصطلاحات کے ساتھ تلاش کرنے کی کوشش کریں۔
vi: Không tìm thấy khóa học nào có chứa "{query}". Hãy thử tìm kiếm với các thuật ngữ khác nhau.
zh: 找不到包含“{query}”的课程。尝试使用不同的术语进行搜索。

# learningNoInProgressTitle
source: No courses in progress
ar: لا توجد دورات قيد التعلم
de: Keine laufenden Kurse
es: No hay cursos en progreso
fr: Aucun cours en cours
hi: कोई पाठ्यक्रम प्रगति पर नहीं है
id: Tidak ada kursus yang sedang berlangsung
it: Nessun corso in corso
ja: 進行中のコースはありません
ko: 진행 중인 강좌가 없습니다.
ms: Tiada kursus sedang dijalankan
nl: Geen cursussen bezig
pl: Brak trwających kursów
pt: Nenhum curso em andamento
ru: Нет курсов в процессе обучения
tr: Devam eden kurs yok
uk: Немає курсів
ur: کوئی کورس جاری نہیں ہے۔
vi: Không có khóa học nào đang diễn ra
zh: 没有正在进行中的课程

# learningNoInProgressSubtitle
source: Start watching lessons in your enrolled courses to track your progress here.
ar: ابدأ بمشاهدة الدروس في دوراتك المسجلة لتتابع تقدمك هنا بسهولة.
de: Starten Sie Lektionen in Ihren eingeschriebenen Kursen, um Ihren Fortschritt hier zu verfolgen.
es: Comienza a ver lecciones en tus cursos inscritos para seguir tu progreso aquí.
fr: Commencez à regarder des leçons dans vos cours inscrits pour suivre vos progrès ici.
hi: यहां अपनी प्रगति को ट्रैक करने के लिए अपने नामांकित पाठ्यक्रमों में पाठ देखना शुरू करें।
id: Mulailah menonton pelajaran di kursus terdaftar Anda untuk melacak kemajuan Anda di sini.
it: Inizia a guardare le lezioni dei corsi a cui sei iscritto per monitorare i tuoi progressi qui.
ja: 登録したコースのレッスンの視聴を開始して、ここで進捗状況を追跡します。
ko: 여기에서 진행 상황을 추적하려면 등록된 과정의 수업을 시청하세요.
ms: Mula menonton pelajaran dalam kursus yang anda daftarkan untuk menjejaki kemajuan anda di sini.
nl: Begin met het bekijken van lessen in je ingeschreven cursussen om je voortgang hier bij te houden.
pl: Zacznij oglądać lekcje w ramach zapisanych kursów, aby śledzić swoje postępy tutaj.
pt: Comece a assistir às aulas nos cursos em que está matriculado para acompanhar seu progresso aqui.
ru: Начните смотреть уроки на курсах, на которые вы записаны, чтобы отслеживать свой прогресс здесь.
tr: İlerlemenizi buradan takip etmek için kayıtlı kurslarınızdaki dersleri izlemeye başlayın.
uk: Почніть переглядати уроки на курсах, на які ви зареєструвалися, щоб відстежувати свій прогрес тут.
ur: یہاں اپنی پیشرفت کو ٹریک کرنے کے لیے اپنے اندراج شدہ کورسز میں اسباق دیکھنا شروع کریں۔
vi: Bắt đầu xem các bài học trong các khóa học đã đăng ký của bạn để theo dõi tiến trình của bạn tại đây.
zh: 在这里开始观看您注册的课程中的课程以跟踪您的进度。

# learningNoCompletedTitle
source: No completed courses yet
ar: لم تكمل أي دورة بعد
de: Noch keine abgeschlossenen Kurse
es: Aún no hay cursos completados
fr: Aucun cours terminé pour le moment
hi: अभी तक कोई पाठ्यक्रम पूरा नहीं हुआ
id: Belum ada kursus yang diselesaikan
it: Nessun corso completato al momento
ja: まだ完了したコースはありません
ko: 아직 완료된 과정이 없습니다.
ms: Belum selesai kursus
nl: Nog geen voltooide cursussen
pl: Nie ma jeszcze ukończonych kursów
pt: Nenhum curso concluído ainda
ru: Пока нет завершенных курсов
tr: Henüz tamamlanan kurs yok
uk: Ще немає завершених курсів
ur: ابھی تک کوئی مکمل کورس نہیں ہوا۔
vi: Chưa có khóa học nào hoàn thành
zh: 尚未完成课程

# learningNoCompletedSubtitle
source: Continue your studies to celebrate your progress and see completed courses here.
ar: واصل دراستك وأكمل الاختبارات لتشهد إنجازك وتظهر دوراتك المكتملة هنا.
de: Setzen Sie Ihr Lernen fort, um Ihre Erfolge zu feiern und abgeschlossene Kurse hier zu sehen.
es: Continúa tus estudios para celebrar tu progreso y ver los cursos completados aquí.
fr: Poursuivez vos études pour célébrer vos progrès et voir vos cours terminés ici.
hi: अपनी प्रगति का जश्न मनाने के लिए अपनी पढ़ाई जारी रखें और पूर्ण पाठ्यक्रम यहां देखें।
id: Lanjutkan studi Anda untuk merayakan kemajuan Anda dan lihat kursus yang telah diselesaikan di sini.
it: Continua a studiare per celebrare i tuoi progressi e visualizzare qui i corsi completati.
ja: 学習を続けて進歩を祝い、完了したコースをここで確認してください。
ko: 학습을 계속하여 발전을 축하하고 여기에서 완료된 과정을 확인하세요.
ms: Teruskan pengajian anda untuk meraikan kemajuan anda dan lihat kursus yang telah selesai di sini.
nl: Ga door met studeren om je voortgang te vieren en voltooide cursussen hier te zien.
pl: Kontynuuj naukę, aby uczcić swoje postępy i zobaczyć ukończone kursy tutaj.
pt: Continue seus estudos para comemorar seu progresso e ver os cursos concluídos aqui.
ru: Продолжайте обучение, чтобы отмечать свои достижения и видеть завершенные курсы здесь.
tr: İlerlemenizi kutlamak için çalışmalarınıza devam edin ve tamamlanan kursları burada görün.
uk: Продовжуйте навчання, щоб відзначити свій прогрес і переглянути завершені курси тут.
ur: اپنی ترقی کا جشن منانے کے لیے اپنی پڑھائی جاری رکھیں اور مکمل شدہ کورسز یہاں دیکھیں۔
vi: Tiếp tục việc học của bạn để kỷ niệm sự tiến bộ của bạn và xem các khóa học đã hoàn thành tại đây.
zh: 继续学习以庆祝您的进步并在此处查看已完成的课程。

# learningNoUnstartedTitle
source: No unstarted courses
ar: لا توجد دورات غير مبدوءة
de: Keine unbegonnenen Kurse
es: No hay cursos sin iniciar
fr: Aucun cours non commencé
hi: कोई प्रारंभ नहीं किया गया पाठ्यक्रम
id: Tidak ada kursus yang belum dimulai
it: Nessun corso da iniziare
ja: 未開始のコースはありません
ko: 시작되지 않은 강좌 없음
ms: Tiada kursus yang belum dimulakan
nl: Geen niet-gestarte cursussen
pl: Żadnych nierozpoczętych kursów
pt: Nenhum curso não iniciado
ru: Нет неначатых курсов
tr: Başlatılmamış ders yok
uk: Немає непочатих курсів
ur: کوئی غیر شروع شدہ کورسز
vi: Không có khóa học nào chưa bắt đầu
zh: 没有未开始的课程

# learningNoUnstartedSubtitle
source: Awesome! You have already started learning in all your enrolled courses.
ar: رائع! لقد بدأت التعلم بالفعل في جميع الدورات المسجلة لديك.
de: Großartig! Sie haben bereits in allen Ihren eingeschriebenen Kursen mit dem Lernen begonnen.
es: ¡Excelente! Ya has comenzado a aprender en todos tus cursos inscritos.
fr: Super ! Vous avez déjà commencé à apprendre dans tous vos cours inscrits.
hi: बहुत बढ़िया! आपने अपने सभी नामांकित पाठ्यक्रमों में सीखना शुरू कर दिया है।
id: Luar biasa! Anda sudah mulai belajar di semua kursus terdaftar Anda.
it: Fantastico! Hai già iniziato ad apprendere in tutti i corsi a cui sei iscritto.
ja: 素晴らしい！登録済みのすべてのコースですでに学習を開始しています。
ko: 엄청난! 귀하는 이미 등록한 모든 강좌에서 학습을 시작했습니다.
ms: Hebat! Anda telah mula belajar dalam semua kursus yang anda daftarkan.
nl: Geweldig! Je bent al begonnen met leren in al je ingeschreven cursussen.
pl: Wspaniały! Rozpocząłeś już naukę na wszystkich zapisanych kursach.
pt: Incrível! Você já começou a aprender em todos os seus cursos matriculados.
ru: Отлично! Вы уже начали обучение во всех курсах, на которые записаны.
tr: Mükemmel! Kayıtlı olduğunuz tüm derslerinizde öğrenmeye zaten başladınız.
uk: Чудово! Ви вже почали навчання на всіх курсах, на які ви зареєструвалися.
ur: بہت اچھے! آپ نے پہلے ہی اپنے اندراج شدہ تمام کورسز میں سیکھنا شروع کر دیا ہے۔
vi: Tuyệt vời! Bạn đã bắt đầu học tất cả các khóa học đã đăng ký của mình.
zh: 惊人的！您已经开始学习所有注册的课程。

# learningNoFilterMatchTitle
source: No courses match this filter
ar: لا توجد دورات تطابق التصفية
de: Keine Kurse entsprechen diesem Filter
es: Ningún curso coincide con este filtro
fr: Aucun cours ne correspond à ce filtre
hi: कोई भी पाठ्यक्रम इस फ़िल्टर से मेल नहीं खाता
id: Tidak ada kursus yang cocok dengan filter ini
it: Nessun corso corrisponde a questo filtro
ja: このフィルターに一致するコースはありません
ko: 이 필터와 일치하는 강좌가 없습니다.
ms: Tiada kursus yang sepadan dengan penapis ini
nl: Geen cursussen voldoen aan dit filter
pl: Żaden kurs nie pasuje do tego filtra
pt: Nenhum curso corresponde a este filtro
ru: Нет курсов, соответствующих этому фильтру
tr: Bu filtreyle eşleşen kurs yok
uk: Жоден курс не відповідає цьому фільтру
ur: کوئی کورس اس فلٹر سے مماثل نہیں ہے۔
vi: Không có khóa học nào phù hợp với bộ lọc này
zh: 没有课程符合此筛选条件

# learningNoFilterMatchSubtitle
source: Change filter or sort options to display your courses.
ar: قم بتغيير خيارات التصفية أو الفرز لعرض دوراتك.
de: Ändern Sie Filter- oder Sortieroptionen, um Ihre Kurse anzuzeigen.
es: Cambia las opciones de filtro o de ordenación para mostrar tus cursos.
fr: Modifiez les filtres ou les options de tri pour afficher vos cours.
hi: अपने पाठ्यक्रम प्रदर्शित करने के लिए फ़िल्टर या सॉर्ट विकल्प बदलें।
id: Ubah opsi filter atau pengurutan untuk menampilkan kursus Anda.
it: Modifica i filtri o le opzioni di ordinamento per visualizzare i tuoi corsi.
ja: フィルターまたは並べ替えオプションを変更してコースを表示します。
ko: 코스를 표시하려면 필터 또는 정렬 옵션을 변경하세요.
ms: Tukar pilihan penapis atau isih untuk memaparkan kursus anda.
nl: Wijzig filter- of sorteeropties om je cursussen weer te geven.
pl: Zmień opcje filtrowania lub sortowania, aby wyświetlić swoje kursy.
pt: Altere as opções de filtro ou ordenação para exibir seus cursos.
ru: Измените параметры фильтрации или сортировки, чтобы отобразить курсы.
tr: Kurslarınızı görüntülemek için filtreyi veya sıralama seçeneklerini değiştirin.
uk: Змініть параметри фільтрування або сортування, щоб відобразити свої курси.
ur: اپنے کورسز کو دکھانے کے لیے فلٹر یا ترتیب کے اختیارات تبدیل کریں۔
vi: Thay đổi tùy chọn lọc hoặc sắp xếp để hiển thị các khóa học của bạn.
zh: 更改过滤器或排序选项以显示您的课程。

# learningViewAllCoursesCount
source: View all courses ({count})
ar: عرض جميع الدورات ({count})
de: Alle Kurse anzeigen ({count})
es: Ver todos los cursos ({count})
fr: Voir tous les cours ({count})
hi: सभी पाठ्यक्रम देखें ({count})
id: Lihat semua kursus ({count})
it: Visualizza tutti i corsi ({count})
ja: すべてのコースを見る ({count})
ko: 모든 강좌 보기({count})
ms: Lihat semua kursus ({count})
nl: Alle cursussen bekijken ({count})
pl: Wyświetl wszystkie kursy ({count})
pt: Ver todos os cursos ({count})
ru: Посмотреть все курсы ({count})
tr: Tüm kursları görüntüle ({count})
uk: Переглянути всі курси ({count})
ur: تمام کورسز دیکھیں ({count})
vi: Xem tất cả các khóa học ({count})
zh: 查看所有课程 ({count})

# learningSavedCoursesCount
source: Saved Courses ({count})
ar: الدورات المفضلة ({count})
de: Gespeicherte Kurse ({count})
es: Cursos guardados ({count})
fr: Cours enregistrés ({count})
hi: सहेजे गए पाठ्यक्रम ({count})
id: Kursus Tersimpan ({count})
it: Corsi salvati ({count})
ja: 保存されたコース ({count})
ko: 저장된 강좌({count})
ms: Kursus Disimpan ({count})
nl: Opgeslagen cursussen ({count})
pl: Zapisane kursy ({count})
pt: Cursos salvos ({count})
ru: Сохраненные курсы ({count})
tr: Kaydedilen Kurslar ({count})
uk: Збережені курси ({count})
ur: محفوظ کردہ کورسز ({count})
vi: Khóa học đã lưu ({count})
zh: 已保存课程 ({count})

# learningClearAllSaved
source: Clear All
ar: مسح الكل
de: Alle löschen
es: Borrar todo
fr: Tout effacer
hi: सभी साफ करें
id: Hapus Semua
it: Cancella tutto
ja: すべてクリア
ko: 모두 지우기
ms: Kosongkan Semua
nl: Alles wissen
pl: Wyczyść wszystko
pt: Limpar tudo
ru: Очистить все
tr: Tümünü Temizle
uk: Очистити все
ur: تمام صاف کریں۔
vi: Xóa tất cả
zh: 全部清除

# learningNoCertificatesTitle
source: No certificates yet
ar: لا توجد شهادات حتى الآن
de: Noch keine Zertifikate
es: Aún no hay certificados
fr: Aucun certificat pour le moment
hi: अभी तक कोई प्रमाणपत्र नहीं
id: Belum ada sertifikat
it: Nessun certificato al momento
ja: まだ証明書がありません
ko: 아직 인증서가 없습니다.
ms: Tiada sijil lagi
nl: Nog geen certificaten
pl: Nie ma jeszcze żadnych certyfikatów
pt: Nenhum certificado ainda
ru: Пока нет сертификатов
tr: Henüz sertifika yok
uk: Ще немає сертифікатів
ur: ابھی تک کوئی سرٹیفکیٹ نہیں ہے۔
vi: Chưa có chứng chỉ nào
zh: 还没有证书

# learningNoCertificatesSubtitle
source: Complete your courses to earn accredited certificates that verify your achievements
ar: أكمل دوراتك التعليمية واجتز الاختبارات لتحصل على شهادات معتمدة توثق إنجازاتك
de: Schließen Sie Ihre Kurse ab, um anerkannte Zertifikate zu erhalten, die Ihre Erfolge bestätigen
es: Completa tus cursos para obtener certificados acreditados que certifiquen tus logros
fr: Terminez vos cours pour obtenir des certificats accrédités qui valident vos réussites
hi: आपकी उपलब्धियों को सत्यापित करने वाले मान्यता प्राप्त प्रमाणपत्र अर्जित करने के लिए अपने पाठ्यक्रम पूरे करें
id: Selesaikan kursus Anda untuk mendapatkan sertifikat terakreditasi yang memverifikasi pencapaian Anda
it: Completa i tuoi corsi per ottenere certificati accreditati che attestano i tuoi risultati
ja: コースを完了して、成果を証明する認定証明書を取得してください
ko: 과정을 완료하여 성취도를 입증하는 공인 인증서를 획득하세요.
ms: Lengkapkan kursus anda untuk memperoleh sijil bertauliah yang mengesahkan pencapaian anda
nl: Voltooi je cursussen om geaccrediteerde certificaten te behalen die je prestaties bevestigen
pl: Ukończ kursy, aby zdobyć akredytowane certyfikaty weryfikujące Twoje osiągnięcia
pt: Conclua seus cursos para obter certificados reconhecidos que comprovem suas conquistas
ru: Завершите курсы, чтобы получить официальные сертификаты, подтверждающие ваши достижения
tr: Başarılarınızı doğrulayan akredite sertifikalar kazanmak için kurslarınızı tamamlayın
uk: Пройдіть курси, щоб отримати акредитовані сертифікати, які підтверджують ваші досягнення
ur: تسلیم شدہ سرٹیفکیٹ حاصل کرنے کے لیے اپنے کورسز مکمل کریں جو آپ کی کامیابیوں کی تصدیق کرتے ہیں۔
vi: Hoàn thành các khóa học của bạn để nhận được chứng chỉ được công nhận xác minh thành tích của bạn
zh: 完成您的课程以获得认证证书来验证您的成就

# learningGoToCourses
source: Go to My Courses
ar: متابعة دوراتي
de: Zu meinen Kursen
es: Ir a mis cursos
fr: Aller à mes cours
hi: मेरे पाठ्यक्रम पर जाएँ
id: Buka Kursus Saya
it: Vai ai miei corsi
ja: 私のコースに移動
ko: 내 강좌로 이동
ms: Pergi ke Kursus Saya
nl: Ga naar Mijn cursussen
pl: Przejdź do Moich kursów
pt: Ir para Meus Cursos
ru: Перейти в Мои курсы
tr: Kurslarıma Git
uk: Перейти до моїх курсів
ur: میرے کورسز پر جائیں۔
vi: Đi tới Khóa học của tôi
zh: 前往我的课程

# learningCertIssuedDate
source: Issued: {date}
ar: تاريخ الإصدار: {date}
de: Ausgestellt: {date}
es: Emitido: {date}
fr: Délivré le : {date}
hi: जारी: {date}
id: Dikeluarkan: {date}
it: Rilasciato: {date}
ja: 発行日: {date}
ko: 발행일: {date}
ms: Dikeluarkan: {date}
nl: Uitgegeven: {date}
pl: Wydano: {date}
pt: Emitido: {date}
ru: Выдан: {date}
tr: Yayınlanma Tarihi: {date}
uk: Видано: {date}
ur: جاری کردہ: {date}
vi: Đã phát hành: {date}
zh: 发布：{date}

# learningCertView
source: View
ar: عرض
de: Anzeigen
es: Ver
fr: Voir
hi: देखना
id: Melihat
it: Visualizza
ja: ビュー
ko: 보다
ms: Lihat
nl: Bekijken
pl: Pogląd
pt: Visualizar
ru: Просмотр
tr: Görüş
uk: Переглянути
ur: دیکھیں
vi: Xem
zh: 看法

# learningResumeLesson
source: Resume Lesson
ar: متابعة الدرس
de: Lektion fortsetzen
es: Reanudar lección
fr: Reprendre la leçon
hi: पाठ फिर से शुरू करें
id: Lanjutkan Pelajaran
it: Riprendi lezione
ja: レッスンを再開する
ko: 레슨 재개
ms: Sambung semula Pelajaran
nl: Les hervatten
pl: Wznów lekcję
pt: Continuar aula
ru: Продолжить урок
tr: Derse Devam Et
uk: Підсумок уроку
ur: سبق دوبارہ شروع کریں۔
vi: Tiếp tục bài học
zh: 恢复课程

# learningProgressPercentComplete
source: {percent}% complete
ar: {percent}% مكتمل
de: {percent}% abgeschlossen
es: {percent}% completado
fr: {percent}% terminé
hi: {percent}% पूर्ण
id: {percent}% selesai
it: {percent}% completato
ja: {percent}% 完了
ko: {percent}% 완료
ms: {percent}% selesai
nl: {percent}% voltooid
pl: {percent}% ukończono
pt: {percent}% concluído
ru: {percent}% завершено
tr: %{percent} tamamlandı
uk: Виконано {percent}%.
ur: {percent}% مکمل
vi: {percent}% hoàn thành
zh: {percent}% 完成

# learningViewCartCount
source: View Cart Items ({count})
ar: عرض سلة المشتريات ({count})
de: Warenkorb anzeigen ({count})
es: Ver artículos del carrito ({count})
fr: Voir les articles du panier ({count})
hi: कार्ट आइटम देखें ({count})
id: Lihat Item Keranjang ({count})
it: Visualizza articoli nel carrello ({count})
ja: カート項目を表示 ({count})
ko: 장바구니 항목 보기({count})
ms: Lihat Item Troli ({count})
nl: Winkelwagenitems bekijken ({count})
pl: Wyświetl pozycje w koszyku ({count})
pt: Ver itens do carrinho ({count})
ru: Товары в корзине ({count})
tr: Sepet Öğelerini Görüntüle ({count})
uk: Переглянути елементи кошика ({count})
ur: کارٹ آئٹمز دیکھیں ({count})
vi: Xem các mặt hàng trong giỏ hàng ({count})
zh: 查看购物车商品 ({count})

# learningGoToCart
source: Go to Cart
ar: الانتقال إلى سلة المشتريات
de: Zum Warenkorb
es: Ir al carrito
fr: Aller au panier
hi: गाड़ी पर जाना
id: Pergi ke Keranjang
it: Vai al carrello
ja: カートに行く
ko: 장바구니로 이동
ms: Pergi ke Troli
nl: Ga naar winkelwagen
pl: Przejdź do koszyka
pt: Ir para o carrinho
ru: Перейти в корзину
tr: Sepete Git
uk: Перейти до кошика
ur: کارٹ پر جائیں۔
vi: Đi tới giỏ hàng
zh: 去购物车

# playerLessonMarkedCompleted
source: Lesson marked as completed ✓
ar: تم تحديد الدرس كمكتمل ✓
de: Lektion als abgeschlossen markiert ✓
es: Lección marcada como completada ✓
fr: Leçon marquée comme terminée ✓
hi: पाठ को पूर्ण के रूप में चिह्नित किया गया ✓
id: Pelajaran ditandai sebagai selesai ✓
it: Lezione contrassegnata come completata ✓
ja: 完了済みとしてマークされたレッスン ✓
ko: 완료된 것으로 표시된 수업 ✓
ms: Pelajaran ditanda sebagai selesai ✓
nl: Les gemarkeerd als voltooid ✓
pl: Lekcja oznaczona jako ukończona ✓
pt: Aula marcada como concluída ✓
ru: Урок отмечен как завершенный ✓
tr: Ders tamamlandı olarak işaretlendi ✓
uk: Урок позначено як завершений ✓
ur: اسباق کو مکمل کے بطور نشان زد کیا گیا ✓
vi: Bài học được đánh dấu là đã hoàn thành ✓
zh: 课程标记为已完成 ✓

# playerLessonMarkedIncomplete
source: Lesson marked as incomplete
ar: تم إلغاء اكتمال الدرس
de: Lektion als unvollständig markiert
es: Lección marcada como incompleta
fr: Leçon marquée comme non terminée
hi: पाठ को अपूर्ण के रूप में चिह्नित किया गया
id: Pelajaran ditandai sebagai tidak lengkap
it: Lezione contrassegnata come non completata
ja: 未完了としてマークされたレッスン
ko: 강의가 완료되지 않은 것으로 표시됨
ms: Pelajaran ditanda sebagai tidak lengkap
nl: Les gemarkeerd als niet voltooid
pl: Lekcja oznaczona jako niekompletna
pt: Aula marcada como incompleta
ru: Урок отмечен как незавершенный
tr: Ders tamamlanmamış olarak işaretlendi
uk: Урок позначено як незавершений
ur: اسباق کو نامکمل کے بطور نشان زد کیا گیا ہے۔
vi: Bài học được đánh dấu là chưa hoàn thành
zh: 课程标记为未完成

# playerCommentPostedSuccess
source: Comment posted successfully
ar: تمت إضافة سؤالك بنجاح
de: Kommentar erfolgreich veröffentlicht
es: Comentario publicado con éxito
fr: Commentaire publié avec succès
hi: टिप्पणी सफलतापूर्वक पोस्ट की गई
id: Komentar berhasil diposting
it: Commento pubblicato con successo
ja: コメントが正常に投稿されました
ko: 댓글이 성공적으로 게시되었습니다.
ms: Ulasan berjaya disiarkan
nl: Reactie succesvol geplaatst
pl: Komentarz został wysłany pomyślnie
pt: Comentário publicado com sucesso
ru: Комментарий успешно опубликован
tr: Yorum başarıyla gönderildi
uk: Коментар успішно опубліковано
ur: تبصرہ کامیابی کے ساتھ پوسٹ کیا گیا۔
vi: Bình luận được đăng thành công
zh: 评论发表成功

# playerCommentPostFailed
source: Failed to post comment
ar: تعذر إرسال التعليق
de: Kommentar konnte nicht veröffentlicht werden
es: Error al publicar el comentario
fr: Échec de la publication du commentaire
hi: टिप्पणी पोस्ट करने में विफल
id: Gagal mengirim komentar
it: Impossibile pubblicare il commento
ja: コメントの投稿に失敗しました
ko: 댓글을 게시하지 못했습니다.
ms: Gagal menyiarkan ulasan
nl: Kan reactie niet plaatsen
pl: Nie udało się opublikować komentarza
pt: Falha ao publicar comentário
ru: Не удалось опубликовать комментарий
tr: Yorum gönderilemedi
uk: Не вдалося опублікувати коментар
ur: تبصرہ پوسٹ کرنے میں ناکام
vi: Không thể đăng bình luận
zh: 无法发表评论
