Repository: MohamedGasser15/Education-Lab
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, tr, uk, ur, vi, zh

# purchaseHistoryDate
source: Transaction Date
ar: تاريخ العملية
de: Transaktionsdatum
es: Fecha de la transacción
fr: Date de la transaction
hi: लेनदेन की तिथि
id: Tanggal Transaksi
it: Data transazione
ja: 取引日
ko: 거래일
ms: Tarikh Transaksi
nl: Transactiedatum
pl: Data transakcji
pt: Data da transação
ru: Дата транзакции
tr: İşlem Tarihi
uk: Дата транзакції
ur: لین دین کی تاریخ
vi: Ngày giao dịch
zh: 交易日期

# purchaseHistoryAmount
source: Amount
ar: المبلغ
de: Betrag
es: Monto
fr: Montant
hi: राशि
id: Jumlah
it: Importo
ja: 金額
ko: 금액
ms: Jumlah
nl: Bedrag
pl: Kwota
pt: Montante
ru: Сумма
tr: Tutar
uk: Сума
ur: رقم
vi: Số tiền
zh: 金额

# purchaseHistoryCompleted
source: Completed
ar: مكتمل
de: Abgeschlossen
es: Completado
fr: Terminé
hi: पूर्ण हुआ
id: Selesai
it: Completato
ja: 決済完了
ko: 결제 완료
ms: Selesai
nl: Voltooid
pl: Ukończono
pt: Concluído
ru: Оплачено
tr: Tamamlandı
uk: Оплачено
ur: مکمل ہوا
vi: Đã hoàn thành
zh: 交易成功

# purchaseHistoryRefunded
source: Refunded
ar: مسترجع
de: Erstattet
es: Reembolsado
fr: Remboursé
hi: वापस किया गया
id: Dikembalikan
it: Rimborsato
ja: 返金済み
ko: 환불 완료
ms: Dipulangkan
nl: Terugbetaald
pl: Zwrócono
pt: Reembolsado
ru: Возврат
tr: İade Edildi
uk: Повернення
ur: واپس کر دیا گیا
vi: Đã hoàn tiền
zh: 已退款

# teachApplicationTitle
source: Teach on EduLab
ar: طلب التدريس
de: Auf EduLab unterrichten
es: Enseñar en EduLab
fr: Enseigner sur EduLab
hi: EduLab पर पढ़ाएं
id: Mengajar di EduLab
it: Insegna su EduLab
ja: 講師応募
ko: 강사 지원
ms: Mengajar di EduLab
nl: Lesgeven op EduLab
pl: Nauczaj w EduLab
pt: Ensine no EduLab
ru: Преподавать на EduLab
tr: EduLab'da Eğitmen Olun
uk: Викладати на EduLab
ur: EduLab پر پڑھائیں
vi: Đăng ký Giảng dạy
zh: 讲师入驻申请

# teachApplicationSubmit
source: Submit Application
ar: إرسال الطلب
de: Bewerbung absenden
es: Enviar solicitud
fr: Envoyer ma candidature
hi: आवेदन जमा करें
id: Kirim Lamaran
it: Invia candidatura
ja: 応募する
ko: 지원서 제출하기
ms: Hantar Permohonan
nl: Aanvraag indienen
pl: Wyślij zgłoszenie
pt: Enviar candidatura
ru: Отправить заявку
tr: Başvuruyu Gönder
uk: Надіслати заявку
ur: درخواست جمع کروائیں
vi: Gửi hồ sơ đăng ký
zh: 提交入驻资料

# teachApplicationSent
source: Your application was submitted successfully
ar: تم إرسال طلبك بنجاح
de: Ihre Bewerbung wurde erfolgreich gesendet
es: Tu solicitud fue enviada con éxito
fr: Votre candidature a été envoyée
hi: आपका आवेदन सफलतापूर्वक भेजा गया
id: Lamaran Anda berhasil dikirim
it: La tua candidatura è stata inviata con successo
ja: ご応募ありがとうございます。審査を開始いたします
ko: 지원서가 접수되었습니다. 검토 후 연락드리겠습니다
ms: Permohonan anda berjaya dihantar
nl: Je aanvraag is succesvol verzonden
pl: Twoje zgłoszenie zostało wysłane
pt: Sua candidatura foi enviada com sucesso
ru: Заявка успешно отправлена
tr: Başvurunuz başarıyla iletildi
uk: Заявку успішно надіслано
ur: درخواست کامیابی سے جمع ہو گئی
vi: Hồ sơ của bạn đã được gửi thành công
zh: 入驻申请已成功提交，我们将尽快审核

# notificationsTitle
source: Notifications
ar: الإشعارات
de: Benachrichtigungen
es: Notificaciones
hi: सूचनाएं
id: Notifikasi
it: Notifiche
ja: お知らせ一覧
ko: 알림 센터
ms: Pemberitahuan
nl: Meldingen
pl: Powiadomienia
pt: Notificações
ru: Уведомления
tr: Bildirimler
uk: Сповіщення
ur: اطلاعات
vi: Thông báo
zh: 消息中心

# notificationsMarkAllRead
source: Mark All as Read
ar: تحديد الكل كمقروء
de: Alle als gelesen markieren
es: Marcar todo como leído
fr: Tout marquer comme lu
hi: सभी को पढ़ा हुआ चिह्नित करें
id: Tandai semua telah dibaca
it: Segna tutte come lette
ja: すべて既読にする
ko: 모두 읽음으로 표시
ms: Tandai semua dibaca
nl: Alles als gelezen markeren
pl: Oznacz wszystkie jako przeczytane
pt: Marcar tudo como lido
ru: Прочитать все
tr: Tümünü okundu işaretle
uk: Прочитати все
ur: سب کو پڑھا ہوا نشان زد کریں
vi: Đánh dấu tất cả đã đọc
zh: 全部标为已读

# notificationsMarkAllReadSnackbar
source: All notifications marked as read
ar: تم تحديد كل الإشعارات كمقروءة
de: Alle Benachrichtigungen als gelesen markiert
es: Todas las notificaciones marcadas como leídas
fr: Toutes les notifications marquées comme lues
hi: सभी सूचनाएं पढ़ी गईं
id: Semua notifikasi ditandai telah dibaca
it: Tutte le notifiche sono state lette
ja: すべてのお知らせを既読にしました
ko: 모든 알림을 읽음 처리했습니다
ms: Semua pemberitahuan ditandai telah dibaca
nl: Alle meldingen gemarkeerd als gelezen
pl: Wszystkie powiadomienia oznaczone jako przeczytane
pt: Todas as notificações foram marcadas como lidas
ru: Все уведомления отмечены как прочитанные
tr: Tüm bildirimler okundu olarak işaretlendi
uk: Усі сповіщення позначено як прочитані
ur: تمام اطلاعات پڑھی گئیں
vi: Đã đánh dấu tất cả thông báo là đã đọc
zh: 已将所有消息设为已读

# notificationsEmpty
source: No notifications
ar: لا توجد إشعارات
de: Keine Benachrichtigungen
es: Sin notificaciones
fr: Aucune notification
hi: कोई सूचना नहीं है
id: Tidak ada notifikasi
it: Nessuna notifica
ja: 新しいお知らせはありません
ko: 새로운 알림이 없습니다
ms: Tiada pemberitahuan
nl: Geen meldingen
pl: Brak powiadomień
pt: Sem notificações
ru: Нет уведомлений
tr: Bildirim yok
uk: Немає сповіщень
ur: کوئی اطلاع نہیں ہے
vi: Không có thông báo mới
zh: 暂无新消息

# notification1Title
source: Reminder: Continue Your Course
ar: تذكير: تابع دورتك
de: Erinnerung: Kurs fortsetzen
es: Recordatorio: Continúa tu curso
fr: Rappel : Continuez votre cours
hi: याद दिलाना: अपना कोर्स जारी रखें
id: Pengingat: Lanjutkan kursus Anda
it: Promemoria: Continua il corso
ja: 学習のリマインダー
ko: 학습 리마인더
ms: Peringatan: Teruskan kursus anda
nl: Herinnering: Ga verder met je cursus
pl: Przypomnienie: Kontynuuj kurs
pt: Lembrete: Continue seu curso
ru: Напоминание: продолжите курс
tr: Hatırlatma: Kursunuza devam edin
uk: Нагадування: продовжіть курс
ur: یاد دہانی: اپنا کورس جاری رکھیں
vi: Nhắc nhở: Tiếp tục bài học
zh: 学习提醒：继续今日打卡

# notification1Message
source: You have a new lesson in Flutter for Beginners
ar: لديك درس جديد في دورة Flutter للمبتدئين
de: Sie haben eine neue Lektion in Flutter für Anfänger
es: Tienes una nueva lección en Flutter para principiantes
fr: Vous avez une nouvelle leçon dans Flutter pour Débutants
hi: शुरुआती फ़्लटर में आपका नया पाठ तैयार है
id: Pelajaran baru di Flutter untuk Pemula siap untuk Anda
it: Hai una nuova lezione in Flutter per Principianti
ja: 「初心者向けFlutter」の新しいレッスンが利用可能です
ko: 초보자를 위한 Flutter의 새로운 강의가 준비되었습니다
ms: Pelajaran baharu dalam Flutter untuk Permulaan sedia untuk anda
nl: Er staat een nieuwe les klaar in Flutter voor Beginners
pl: Czeka na Ciebie nowa lekcja we Flutter dla Początkujących
pt: Você tem uma nova aula em Flutter para Iniciantes
ru: Вас ждет новый урок в курсе Flutter для начинающих
tr: Flutter Başlangıç kursunda yeni bir dersiniz var
uk: На вас чекає новий урок у курсі Flutter для початківців
ur: Flutter فار بیگنرز میں نیا سبق تیار ہے
vi: Bạn có bài học mới trong khóa học Flutter cơ bản
zh: 《Flutter从入门到实战》有新的更新内容

# notification1Time
source: 5 minutes ago
ar: منذ 5 دقائق
de: Vor 5 Minuten
es: Hace 5 minutos
fr: Il y a 5 minutes
hi: 5 मिनट पहले
id: 5 menit yang lalu
it: 5 minuti fa
ja: 5分前
ko: 5분 전
ms: 5 minit lalu
nl: 5 minuten geleden
pl: 5 minut temu
pt: Há 5 minutos
ru: 5 минут назад
tr: 5 dakika önce
uk: 5 хвилин тому
ur: 5 منٹ پہلے
vi: 5 phút trước
zh: 5分钟前

# notification1Action
source: Resume Course
ar: متابعة الدورة
de: Kurs fortsetzen
es: Continuar curso
fr: Reprendre le cours
hi: कोर्स जारी रखें
id: Lanjut kursus
it: Riprendi corso
ja: 学習を続ける
ko: 강의 듣기
ms: Teruskan kursus
nl: Cursus hervatten
pl: Kontynuuj kurs
pt: Continuar curso
ru: Продолжить курс
tr: Kursa devam et
uk: Продовжити курс
ur: کورس جاری رکھیں
vi: Học tiếp
zh: 立即学习

# notification2Title
source: Your Certificate is Ready!
ar: شهادتك جاهزة!
de: Ihr Zertifikat ist bereit!
es: ¡Tu certificado está listo!
fr: Votre certificat est prêt !
hi: आपका प्रमाणपत्र तैयार है!
id: Sertifikat Anda siap!
it: Il tuo certificato è pronto!
ja: 修了証が発行されました！
ko: 수료증이 발급되었습니다!
ms: Sijil anda sudah sedia!
nl: Je certificaat staat klaar!
pl: Twój certyfikat jest gotowy!
pt: Seu certificado está pronto!
ru: Ваш сертификат готов!
tr: Sertifikanız hazır!
uk: Ваш сертифікат готовий!
ur: آپ کا سرٹیفکیٹ تیار ہے!
vi: Chứng chỉ của bạn đã sẵn sàng!
zh: 您的专属结业证书已生成！

# notification2Message
source: You completed the UX/UI Design course. Your certificate is available
ar: أكملت دورة تصميم UX/UI بنجاح، شهادتك متاحة
de: Sie haben den UI/UX Design Kurs erfolgreich beendet.
es: Completaste el curso de Diseño UI/UX.
fr: Vous avez terminé la formation UI/UX.
hi: आपने UI/UX डिज़ाइन कोर्स पूरा कर लिया है।
id: Anda telah menyelesaikan kursus Desain UI/UX.
it: Hai completato il corso di Design UI/UX.
ja: UI/UXデザイン講座の全レッスンを修了しました。
ko: UI/UX 디자인 과정을 성공적으로 수료하셨습니다.
ms: Anda telah menamatkan kursus Reka Bentuk UI/UX.
nl: Je hebt de UI/UX cursus succesvol afgerond.
pl: Ukończyłeś kurs UI/UX Design.
pt: Você concluiu o curso de UI/UX Design.
ru: Вы успешно завершили курс UI/UX дизайна.
tr: UI/UX Tasarım kursunu başarıyla tamamladınız.
uk: Ви успішно завершили курс UI/UX дизайну.
ur: آپ نے UI/UX ڈیزائن کورس مکمل کر لیا ہے۔
vi: Chúc mừng bạn đã hoàn thành khóa học Thiết kế UI/UX.
zh: 恭喜您顺利完成《UI/UX高阶设计全书》

# notification2Time
source: 2 hours ago
ar: منذ ساعتين
de: Vor 2 Stunden
es: Hace 2 horas
fr: Il y a 2 heures
hi: 2 घंटे पहले
id: 2 jam yang lalu
it: 2 ore fa
ja: 2時間前
ko: 2시간 전
ms: 2 jam lalu
nl: 2 uur geleden
pl: 2 godziny temu
pt: Há 2 horas
ru: 2 часа назад
tr: 2 saat önce
uk: 2 години тому
ur: 2 گھنٹے پہلے
vi: 2 giờ trước
zh: 2小时前

# notification2Action
source: View Certificate
ar: عرض الشهادة
de: Zertifikat anzeigen
es: Ver certificado
fr: Voir le certificat
hi: प्रमाणपत्र देखें
id: Lihat sertifikat
it: Vedi certificato
ja: 修了証を見る
ko: 수료증 확인
ms: Lihat sijil
nl: Certificaat bekijken
pl: Zobacz certyfikat
pt: Ver certificado
ru: Смотреть сертификат
tr: Sertifikayı gör
uk: Дивитися сертифікат
ur: سرٹیفکیٹ دیکھیں
vi: Xem chứng chỉ
zh: 查看证书

# notification3Title
source: Exclusive Offer for You
ar: عرض حصري لك
de: Exklusives Angebot
es: Oferta exclusiva para ti
fr: Offre exclusive
hi: आपके लिए विशेष ऑफ़र
id: Penawaran eksklusif
it: Offerta esclusiva per te
ja: 特別割引クーポン配布中
ko: 회원 단독 특가 안내
ms: Tawaran eksklusif
nl: Exclusieve aanbieding
pl: Specjalna oferta dla Ciebie
pt: Oferta exclusiva para você
ru: Эксклюзивное предложение
tr: Size özel fırsat
uk: Ексклюзивна пропозиція
ur: خصوصی پیشکش
vi: Ưu đãi đặc biệt dành cho bạn
zh: 尊享会员特惠通知

# notification3Message
source: 70% off on programming courses for a limited time
ar: خصم 70٪ على دورات البرمجة لفترة محدودة
de: 70% Rabatt auf Programmierkurse
es: 70% de descuento en cursos de programación
fr: 70% de remise sur les cours de code
hi: प्रोग्रामिंग कोर्स पर 70% की छूट
id: Diskon 70% untuk kursus pemrograman
it: 70% di sconto sui corsi di programmazione
ja: プログラミング講座が最大70%OFF
ko: 인기 프로그래밍 강의 최대 70% 할인
ms: Diskaun 70% untuk kursus pengaturcaraan
nl: 70% korting op programmeercursussen
pl: 70% zniżki na kursy programowania
pt: 70% de desconto em cursos de programação
ru: Скидка 70% на курсы программирования
tr: Yazılım kurslarında %70 indirim
uk: Знижка 70% на курси програмування
ur: پروگرامنگ کورسز پر 70% رعایت
vi: Giảm giá 70% các khóa học lập trình
zh: 精选热门编程好课限时3折抢购

# notification3Time
source: 1 day ago
ar: منذ يوم
de: Vor 1 Tag
es: Hace 1 día
fr: Il y a 1 jour
hi: 1 दिन पहले
id: 1 hari yang lalu
it: 1 giorno fa
ja: 1日前
ko: 1일 전
ms: 1 hari lalu
nl: 1 dag geleden
pl: 1 dzień temu
pt: Há 1 dia
ru: 1 день назад
tr: 1 gün önce
uk: 1 день тому
ur: 1 دن پہلے
vi: 1 ngày trước
zh: 1天前

# notification3Action
source: Explore Offer
ar: استكشاف العرض
de: Angebot ansehen
es: Explorar oferta
fr: Découvrir l'offre
hi: ऑफ़र देखें
id: Lihat penawaran
it: Scopri offerta
ja: クーポンを見る
ko: 특가 보기
ms: Lihat tawaran
nl: Aanbieding bekijken
pl: Sprawdź ofertę
pt: Ver oferta
ru: Посмотреть
tr: Fırsatı gör
uk: Переглянути
ur: پیشکش دیکھیں
vi: Xem ngay
zh: 立即抢购

# notification4Title
source: New Reply to Your Question
ar: رد جديد على سؤالك
de: Neue Antwort auf Ihre Frage
es: Nueva respuesta a tu pregunta
fr: Nouvelle réponse
hi: आपके प्रश्न का उत्तर
id: Jawaban baru untuk pertanyaan Anda
it: Nuova risposta alla tua domanda
ja: 質問への回答が届きました
ko: 질문에 대한 강사님 답변
ms: Jawapan baharu untuk soalan anda
nl: Nieuw antwoord op je vraag
pl: Nowa odpowiedź na Twoje pytanie
pt: Nova resposta para você
ru: Новый ответ на ваш вопрос
tr: Sorunuza yeni yanıt
uk: Нова відповідь на ваше запитання
ur: آپ کے سوال کا جواب
vi: Giảng viên đã trả lời câu hỏi
zh: 导师解答了您的提问

# notification4Message
source: The instructor replied to your question in the React Hooks lesson
ar: أجاب المدرب على سؤالك في درس React Hooks
de: Der Dozent hat auf Ihre Frage geantwortet
es: El instructor respondió a tu pregunta en React Hooks
fr: Le formateur a répondu à votre question
hi: शिक्षक ने आपके प्रश्न का उत्तर दिया है
id: Instruktur telah menjawab pertanyaan Anda
it: Il docente ha risposto alla tua domanda
ja: 講師があなたの質問に回答しました
ko: 강사님이 남기신 질문에 답변을 등록했습니다
ms: Pengajar telah menjawab soalan anda
nl: De docent heeft gereageerd op je vraag
pl: Instruktor odpowiedział na Twoje pytanie
pt: O instrutor respondeu à sua pergunta
ru: Преподаватель ответил на ваш вопрос к уроку
tr: Eğitmen dersle ilgili sorunuzu yanıtladı
uk: Викладач відповів на ваше запитання до уроку
ur: استاد نے آپ کے سوال کا جواب دے دیا ہے
vi: Giảng viên đã phản hồi câu hỏi của bạn trong bài học
zh: 讲师在 React 章节中回答了您的留言

# notification4Time
source: 2 days ago
ar: منذ يومين
de: Vor 2 Tagen
es: Hace 2 días
fr: Il y a 2 jours
hi: 2 दिन पहले
id: 2 hari yang lalu
it: 2 giorni fa
ja: 2日前
ko: 2일 전
ms: 2 hari lalu
nl: 2 dagen geleden
pl: 2 dni temu
pt: Há 2 dias
ru: 2 дня назад
tr: 2 gün önce
uk: 2 дні тому
ur: 2 دن پہلے
vi: 2 ngày trước
zh: 2天前

# notification4Action
source: View Reply
ar: عرض الرد
de: Antwort anzeigen
es: Ver respuesta
fr: Voir la réponse
hi: उत्तर देखें
id: Lihat jawaban
it: Vedi risposta
ja: 回答を確認
ko: 답변 보기
ms: Lihat jawapan
nl: Antwoord bekijken
pl: Zobacz odpowiedź
pt: Ver resposta
ru: Смотреть ответ
tr: Yanıtı gör
uk: Дивитися відповідь
ur: جواب دیکھیں
vi: Xem phản hồi
zh: 查看回复

# notification5Title
source: Course Update
ar: تحديث في الدورة
de: Kursaktualisierung
es: Actualización del curso
fr: Mise à jour du cours
hi: कोर्स अपडेट
id: Pembaruan kursus
it: Aggiornamento corso
ja: 講座アップデートのお知らせ
ko: 강의 업데이트 소식
ms: Kemas kini kursus
nl: Cursusupdate
pl: Aktualizacja kursu
pt: Atualização do curso
ru: Обновление курса
tr: Kurs güncellemesi
uk: Оновлення курсу
ur: کورس اپ ڈیٹ
vi: Khóa học vừa được cập nhật
zh: 课程内容重磅更新

# notification5Message
source: New content was added to the Advanced Python course
ar: تم إضافة محتوى جديد لدورة Python المتقدمة
de: Neue Inhalte wurden zu Python hinzugefügt
es: Se añadió nuevo contenido al curso de Python Avanzado
fr: Nouveau contenu ajouté au cours Python
hi: पायथन कोर्स में नई सामग्री जोड़ी गई है
id: Materi baru ditambahkan ke kursus Python
it: Nuovi contenuti aggiunti a Python
ja: Python講座に新しい実践演習が追加されました
ko: Python 강의에 새로운 실전 프로젝트가 추가되었습니다
ms: Kandungan baharu ditambah ke kursus Python
nl: Nieuwe content toegevoegd aan Python
pl: Dodano nowe materiały do kursu Python
pt: Novo conteúdo foi adicionado ao curso de Python
ru: Добавлены новые материалы в курс Python
tr: Python kursuna yeni içerikler eklendi
uk: Додано нові матеріали до курсу Python
ur: Python کورس میں نیا مواد شامل کیا گیا ہے
vi: Nội dung mới đã được thêm vào khóa học Python
zh: 《Python高阶全栈》补充了人工智能项目实战

# notification5Time
source: 3 days ago
ar: منذ 3 أيام
de: Vor 3 Tagen
es: Hace 3 días
fr: Il y a 3 jours
hi: 3 दिन पहले
id: 3 hari yang lalu
it: 3 giorni fa
ja: 3日前
ko: 3일 전
ms: 3 hari lalu
nl: 3 dagen geleden
pl: 3 dni temu
pt: Há 3 dias
ru: 3 дня назад
tr: 3 gün önce
uk: 3 дні тому
ur: 3 دن پہلے
vi: 3 ngày trước
zh: 3天前

# messagesTitle
source: Messages
ar: الرسائل الأخيرة
de: Nachrichten
es: Mensajes
hi: संदेश
id: Pesan
it: Messaggi
ja: メッセージ
ko: 쪽지함
ms: Mesej
nl: Berichten
pl: Wiadomości
pt: Mensagens
ru: Сообщения
tr: Mesajlar
uk: Повідомлення
ur: پیغامات
vi: Tin nhắn
zh: 私信消息

# settingsTitle
source: Settings & Preferences
ar: الإعدادات والتفضيلات
de: Einstellungen & Optionen
es: Configuración y Preferencias
fr: Paramètres & Préférences
hi: सेटिंग्स और प्राथमिकताएं
id: Pengaturan & Preferensi
it: Impostazioni e Preferenze
ja: アプリ設定
ko: 앱 설정
ms: Tetapan & Keutamaan
nl: Instellingen & Voorkeuren
pl: Ustawienia i Preferencje
pt: Configurações e Preferências
ru: Настройки приложения
tr: Ayarlar ve Tercihler
uk: Налаштування додатка
ur: ترتیبات اور ترجیحات
vi: Cài đặt & Tùy chọn
zh: 通用设置

# settingsDownloadQuality
source: Default Video Download Quality
ar: جودة تنزيل الفيديو
de: Standard-Videoqualität
es: Calidad de descarga de video
fr: Qualité de téléchargement par défaut
hi: डिफ़ॉल्ट डाउनलोड गुणवत्ता
id: Kualitas unduhan default
it: Qualità video predefinita
ja: デフォルト画質
ko: 기본 다운로드 화질
ms: Kualiti muat turun lalai
nl: Standaard videokwaliteit
pl: Domyślna jakość pobierania
pt: Qualidade padrão de download
ru: Качество видео по умолчанию
tr: Varsayılan indirme kalitesi
uk: Якість відео за замовчуванням
ur: ڈیفالٹ ڈاؤن لوڈ کوالٹی
vi: Chất lượng tải video mặc định
zh: 默认下载清晰度

# settingsWifiOnly
source: Download via Wi-Fi Only
ar: التنزيل عبر Wi-Fi فقط
de: Download nur über WLAN
es: Descargar solo con Wi-Fi
fr: Télécharger en Wi-Fi uniquement
hi: केवल वाई-फ़ाई पर डाउनलोड करें
id: Unduh hanya via Wi-Fi
it: Scarica solo con Wi-Fi
ja: Wi-Fi接続時のみダウンロード
ko: Wi-Fi 환경에서만 다운로드
ms: Muat turun melalui Wi-Fi sahaja
nl: Alleen via Wi-Fi downloaden
pl: Pobieraj tylko przez Wi-Fi
pt: Baixar apenas via Wi-Fi
ru: Скачивать только по Wi-Fi
tr: Yalnızca Wi-Fi üzerinden indir
uk: Завантажувати лише через Wi-Fi
ur: صرف Wi-Fi پر ڈاؤن لوڈ کریں
vi: Chỉ tải xuống qua Wi-Fi
zh: 仅在 Wi-Fi 网络下下载视频

# settingsNotifications
source: Notifications & Alerts
ar: الإشعارات والتنبيهات
de: Benachrichtigungen & Töne
es: Notificaciones y Alertas
fr: Notifications & Alertes
hi: सूचनाएं और अलर्ट
id: Notifikasi & Pemberitahuan
it: Notifiche e Avvisi
ja: 通知とアラート
ko: 알림 및 사운드
ms: Pemberitahuan & Amaran
nl: Meldingen & Waarschuwingen
pl: Powiadomienia i Alerty
pt: Notificações e Alertas
ru: Уведомления и звуки
tr: Bildirimler ve Uyarılar
uk: Сповіщення та звуки
ur: اطلاعات اور انتباہات
vi: Thông báo & Âm thanh
zh: 消息与提醒设置

# settingsCourseNotifications
source: Course & Message Notifications
ar: إشعارات الدورات والرسائل
de: Kurs- und Nachrichten-Updates
es: Notificaciones de cursos y mensajes
fr: Notifications des cours et messages
hi: कोर्स और संदेश सूचनाएं
id: Notifikasi kursus dan pesan
it: Notifiche su corsi e messaggi
ja: 講座更新・メッセージ通知
ko: 강의 업데이트 및 쪽지 알림
ms: Pemberitahuan kursus dan mesej
nl: Cursus- en berichtmeldingen
pl: Powiadomienia o kursach i wiadomościach
pt: Notificações de cursos e mensagens
ru: Уведомления о курсах и сообщениях
tr: Kurs ve mesaj bildirimleri
uk: Сповіщення про курси та повідомлення
ur: کورس اور پیغامات کی اطلاعات
vi: Thông báo khóa học và tin nhắn
zh: 课程更新与私信消息提醒

# settingsPromoNotifications
source: Exclusive Offers & Discounts
ar: العروض والخصومات الحصرية
de: Exklusive Angebote & Rabatte
es: Ofertas y descuentos exclusivos
fr: Offres et promotions exclusives
hi: विशेष ऑफ़र और छूट
id: Penawaran dan diskon eksklusif
it: Offerte e sconti esclusivi
ja: 限定セール・お得情報通知
ko: 할인 혜택 및 이벤트 알림
ms: Tawaran dan diskaun eksklusif
nl: Exclusieve aanbiedingen en kortingen
pl: Ekskluzywne oferty i rabaty
pt: Ofertas e descontos exclusivos
ru: Скидки и специальные акции
tr: Özel fırsatlar ve indirimler
uk: Знижки та спеціальні акції
ur: خصوصی پیشکشیں اور رعایتیں
vi: Ưu đãi và khuyến mãi độc quyền
zh: 折扣特惠与活动推送

# settingsAppearance
source: Appearance & Language
ar: المظهر واللغة
de: Erscheinungsbild & Sprache
es: Apariencia e Idioma
fr: Apparence & Langue
hi: दिखावट और भाषा
id: Tampilan & Bahasa
it: Aspetto e Lingua
ja: 外観と言語
ko: 화면 테마 및 언어
ms: Paparan & Bahasa
nl: Weergave & Taal
pl: Wygląd i Język
pt: Aparência e Idioma
ru: Внешний вид и язык
tr: Görünüm ve Dil
uk: Зовнішній вигляд та мова
ur: ظاہری شکل اور زبان
vi: Giao diện & Ngôn ngữ
zh: 外观与语言

# settingsDarkMode
source: Dark Mode
ar: الوضع الداكن
de: Dunkelmodus
es: Modo Oscuro
fr: Mode Sombre
hi: डार्क मोड
id: Mode Gelap
it: Tema Scuro
ja: ダークモード
ko: 다크 모드
ms: Mod Gelap
nl: Donkere Modus
pl: Tryb Ciemny
pt: Modo Escuro
ru: Темная тема
tr: Karanlık Mod
uk: Темна тема
ur: ڈارک موڈ
vi: Chế độ tối
zh: 深色模式

# settingsDarkModeEnabled
source: Enabled (saves battery, easy on the eyes)
ar: مفعّل (توفير البطارية وراحة للعين)
de: Aktiviert (schont Akku & Augen)
es: Activado (ahorra batería)
fr: Activé (économise la batterie)
hi: सक्रिय (बैटरी बचाता है)
id: Aktif (menghemat baterai)
it: Attivo (risparmio batteria)
ja: オン（バッテリー節約）
ko: 사용 (배터리 절약)
ms: Diaktifkan (jimat bateri)
nl: Ingeschakeld (bespaart batterij)
pl: Włączony (oszczędza baterię)
pt: Ativado (economiza bateria)
ru: Включена (экономит заряд батареи)
tr: Açık (pil tasarrufu sağlar)
uk: Увімкнено (економить заряд батареї)
ur: فعال (بیٹری کی بچت)
vi: Đã bật (tiết kiệm pin & dịu mắt)
zh: 已开启（保护视力与省电）

# settingsDarkModeDisabled
source: Disabled (light mode)
ar: معطّل (الوضع الفاتح)
de: Deaktiviert (Hellmodus)
es: Desactivado (modo claro)
fr: Désactivé (mode clair)
hi: निष्क्रिय (लाइट मोड)
id: Nonaktif (mode terang)
it: Disattivato (tema chiaro)
ja: オフ（ライトモード）
ko: 사용 안 함 (라이트 모드)
ms: Dinyahaktifkan (mod cerah)
nl: Uitgeschakeld (lichte modus)
pl: Wyłączony (jasny motyw)
pt: Desativado (modo claro)
ru: Выключена (светлая тема)
tr: Kapalı (açık tema)
uk: Вимкнено (світла тема)
ur: غیر فعال (لائٹ موڈ)
vi: Đã tắt (giao diện sáng)
zh: 已关闭（跟随系统浅色）

# settingsLanguage
source: App Language
ar: لغة التطبيق
de: App-Sprache
es: Idioma de la aplicación
fr: Langue de l'application
hi: ऐप की भाषा
id: Bahasa Aplikasi
it: Lingua dell'app
ja: 表示言語
ko: 앱 언어
ms: Bahasa Aplikasi
nl: App-taal
pl: Język aplikacji
pt: Idioma do aplicativo
ru: Язык интерфейса
tr: Uygulama Dili
uk: Мова інтерфейсу
ur: ایپ کی زبان
vi: Ngôn ngữ ứng dụng
zh: 界面语言

# settingsStorage
source: Storage & Cache
ar: التخزين والذاكرة المؤقتة
de: Speicher & Cache
es: Almacenamiento y Caché
fr: Stockage & Cache
hi: स्टोरेज और कैश
id: Penyimpanan & Cache
it: Archiviazione e Cache
ja: ストレージとキャッシュ
ko: 저장공간 및 캐시
ms: Storan & Cache
nl: Opslag & Cache
pl: Pamięć i Pamięć podręczna
pt: Armazenamento e Cache
ru: Память и кэш
tr: Depolama ve Önbellek
uk: Пам'ять та кеш
ur: اسٹوریج اور کیشے
vi: Bộ nhớ & Bộ nhớ đệm
zh: 存储与缓存

# settingsClearCache
source: Clear Cache
ar: تفريغ الذاكرة المؤقتة
de: Cache leeren
es: Borrar caché
fr: Vider le cache
hi: कैश साफ़ करें
id: Bersihkan Cache
it: Svuota cache
ja: キャッシュを削除
ko: 캐시 데이터 삭제
ms: Kosongkan Cache
nl: Cache wissen
pl: Wyczyść pamięć podręczną
pt: Limpar cache
ru: Очистить кэш
tr: Önbelleği Temizle
uk: Очистити кеш
ur: کیشے صاف کریں
vi: Xóa bộ nhớ đệm
zh: 清除本地缓存

# settingsClearCacheSuccess
source: Cache cleared successfully
ar: تم تفريغ الذاكرة المؤقتة بنجاح
de: Cache erfolgreich geleert
es: Caché borrado con éxito
fr: Cache vidé avec succès
hi: कैश सफलतापूर्वक साफ़ किया गया
id: Cache berhasil dibersihkan
it: Cache svuotata con successo
ja: キャッシュを削除しました
ko: 캐시가 성공적으로 삭제되었습니다
ms: Cache berjaya dikosongkan
nl: Cache succesvol gewist
pl: Pamięć podręczna wyczyszczona pomyślnie
pt: Cache limpo com sucesso
ru: Кэш успешно очищен
tr: Önbellek başarıyla temizlendi
uk: Кеш успішно очищено
ur: کیشے کامیابی سے صاف ہو گیا
vi: Đã xóa bộ nhớ đệm thành công
zh: 缓存已成功清空

# settingsHelp
source: Info & Policies
ar: المعلومات والسياسات
de: Info & Richtlinien
es: Información y Políticas
fr: Informations & Politiques
hi: जानकारी और नीतियां
id: Informasi & Kebijakan
it: Info e Regolamenti
ja: サポート・規約
ko: 고객지원 및 약관
ms: Maklumat & Dasar
nl: Info & Beleid
pl: Informacje i Zasady
pt: Informações e Políticas
ru: Информация и правила
tr: Bilgi ve Politikalar
uk: Інформація та правила
ur: معلومات اور پالیسیاں
vi: Thông tin & Chính sách
zh: 关于与协议
