Repository: MohamedGasser15/Education-Lab
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, tr, uk, ur, vi, zh

# courseDetailsMobileAccess
source: Mobile access
ar: وصول من الهاتف
de: Zugriff über Smartphone & Tablet
es: Acceso en dispositivos móviles
fr: Accès mobile et tablette
hi: मोबाइल और टीवी पर पहुंच
id: Akses di ponsel dan tablet
it: Accesso su dispositivi mobili
ja: スマホ・タブレット対応
ko: 모바일 및 태블릿 지원
ms: Akses pada telefon dan tablet
nl: Mobiele toegang
pl: Dostęp na urządzeniach mobilnych
pt: Acesso no celular e tablet
ru: Доступ с мобильных устройств
tr: Mobil ve tabletten erişim
uk: Доступ з мобільних пристроїв
ur: موبائل پر رسائی
vi: Học trên điện thoại & máy tính bảng
zh: 支持手机与平板学习

# courseDetailsCertificate
source: Certificate of completion
ar: شهادة إتمام
de: Abschlusszertifikat
es: Certificado de finalización
fr: Certificat de fin de formation
hi: समापन प्रमाणपत्र
id: Sertifikat kelulusan
it: Certificato di completamento
ja: 修了証発行
ko: 공식 수료증 발급
ms: Sijil penyiapan
nl: Certificaat van voltooiing
pl: Certyfikat ukończenia
pt: Certificado de conclusão
ru: Сертификат об окончании
tr: Bitirme sertifikası
uk: Сертифікат про закінчення
ur: تکمیلی سرٹیفکیٹ
vi: Chứng chỉ hoàn thành
zh: 官方结业证书

# courseDetailsLifetimeAccess
source: Lifetime access
ar: وصول مدى الحياة
de: Lebenslanger Zugriff
es: Acceso de por vida
fr: Accès à vie
hi: आजीवन पहुंच
id: Akses seumur hidup
it: Accesso a vita
ja: 無期限アクセス権
ko: 무제한 평생 소장
ms: Akses sepanjang hayat
nl: Levenslange toegang
pl: Dożywotni dostęp
pt: Acesso vitalício
ru: Бессрочный доступ
tr: Ömür boyu erişim
uk: Довічний доступ
ur: لائف ٹائم رسائی
vi: Truy cập trọn đời
zh: 终身无限次回看

# lessonPlayerNotes
source: My Notes
ar: ملاحظاتي
de: Meine Notizen
es: Mis notas
fr: Mes notes
hi: मेरे नोट्स
id: Catatan Saya
it: Le mie note
ja: ノート
ko: 필기 노트
ms: Nota Saya
nl: Mijn notities
pl: Moje notatki
pt: Minhas anotações
ru: Заметки
tr: Notlarım
uk: Нотатки
ur: میرے نوٹس
vi: Ghi chú của tôi
zh: 随堂笔记

# lessonPlayerResources
source: Resources
ar: الموارد
de: Ressourcen
es: Recursos
fr: Ressources
hi: संसाधन
id: Sumber Daya
it: Risorse
ja: 参考資料
ko: 학습 자료
ms: Sumber
nl: Lesmateriaal
pl: Materiały
pt: Recursos
ru: Материалы
tr: Kaynaklar
uk: Матеріали
ur: وسائل
vi: Tài liệu đính kèm
zh: 参考资料

# lessonPlayerDiscussion
source: Discussion
ar: النقاش
de: Diskussion
es: Discusión
hi: चर्चा
id: Diskusi
it: Discussione
ja: Q&A・ディスカッション
ko: 질문 및 토론
ms: Perbincangan
nl: Discussie
pl: Dyskusja
pt: Discussão
ru: Обсуждение
tr: Tartışma
uk: Обговорення
ur: گفتگو
vi: Hỏi đáp & Thảo luận
zh: 学员问答

# lessonPlayerPrev
source: Previous
ar: السابق
de: Vorherige
es: Anterior
fr: Précédent
hi: पिछला
id: Sebelumnya
it: Precedente
ja: 前のレッスン
ko: 이전 강의
ms: Sebelumnya
nl: Vorige
pl: Poprzednia
pt: Anterior
ru: Предыдущий
tr: Önceki
uk: Попередній
ur: پچھلا
vi: Bài trước
zh: 上一节

# lessonPlayerNext
source: Next
ar: التالي
de: Nächste
es: Siguiente
fr: Suivant
hi: अगला
id: Berikutnya
it: Successivo
ja: 次のレッスン
ko: 다음 강의
ms: Seterusnya
nl: Volgende
pl: Następna
pt: Próximo
ru: Следующий
tr: Sonraki
uk: Наступний
ur: اگلا
vi: Bài tiếp
zh: 下一节

# lessonPlayerSpeed
source: Speed
ar: السرعة
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
hi: गति
id: Kecepatan
it: Velocità
ja: 再生速度
ko: 배속 설정
ms: Kelajuan
nl: Snelheid
pl: Prędkość
pt: Velocidade
ru: Скорость
tr: Hız
uk: Швидкість
ur: رفتار
vi: Tốc độ phát
zh: 播放速度

# lessonPlayerQuality
source: Quality
ar: الجودة
de: Qualität
es: Calidad
fr: Qualité
hi: गुणवत्ता
id: Kualitas
it: Qualità
ja: 画質
ko: 화질 설정
ms: Kualiti
nl: Kwaliteit
pl: Jakość
pt: Qualidade
ru: Качество
tr: Kalite
uk: Якість
ur: معیار
vi: Chất lượng
zh: 画质切换

# lessonPlayerCompleted
source: Lesson Completed
ar: درس مكتمل
de: Lektion abgeschlossen
es: Lección completada
fr: Leçon terminée
hi: पाठ पूर्ण हुआ
id: Pelajaran selesai
it: Lezione completata
ja: レッスン完了
ko: 강의 수강 완료
ms: Pelajaran selesai
nl: Les voltooid
pl: Lekcja ukończona
pt: Aula concluída
ru: Урок пройден
tr: Ders tamamlandı
uk: Урок пройдено
ur: سبق مکمل ہوا
vi: Đã học xong bài này
zh: 本节已完成

# certificateTitle
source: Certificate of Completion
ar: شهادة إتمام الدورة
de: Abschlusszertifikat
es: Certificado de Finalización
fr: Certificat de Réussite
hi: समापन प्रमाणपत्र
id: Sertifikat Kelulusan
it: Certificato di Completamento
ja: 修了証書
ko: 수료증서
ms: Sijil Penyiapan
nl: Certificaat van Voltooiing
pl: Certyfikat Ukończenia
pt: Certificado de Conclusão
ru: Сертификат об окончании
tr: Bitirme Sertifikası
uk: Сертифікат про закінчення
ur: تکمیلی سرٹیفکیٹ
vi: Chứng chỉ Hoàn thành
zh: 结业证书

# certificatePresentedTo
source: Presented to
ar: تُمنح إلى
de: Verliehen an
es: Otorgado a
fr: Décerné à
hi: को प्रदान किया गया
id: Diberikan kepada
it: Conferito a
ja: 授与対象者
ko: 수여자
ms: Dianugerahkan kepada
nl: Uitgereikt aan
pl: Przyznany dla
pt: Concedido a
ru: Выдан
tr: Verilen Kişi
uk: Видано
ur: پیش کیا گیا برائے
vi: Chứng nhận trao cho
zh: 特此授予

# certificateCompletedCourse
source: for successfully completing
ar: لإتمامه بنجاح دورة
de: für den erfolgreichen Abschluss von
es: por completar con éxito
fr: pour avoir complété avec succès
hi: सफलतापूर्वक पूरा करने के लिए
id: karena berhasil menyelesaikan kursus
it: per aver completato con successo
ja: 修了認定講座名：
ko: 수료 과정명:
ms: kerana berjaya menamatkan kursus
nl: voor het succesvol afronden van
pl: za pomyślne ukończenie kursu
pt: por concluir com êxito o curso
ru: за успешное прохождение курса
tr: kursunu başarıyla tamamladığı için
uk: за успішне завершення курсу
ur: کورس کامیابی سے مکمل کرنے پر
vi: vì đã hoàn thành xuất sắc khóa học
zh: 以表彰其顺利完成

# certificateIssuedOn
source: Issued on
ar: تاريخ الإصدار
de: Ausstellungsdatum
es: Fecha de emisión
fr: Délivré le
hi: जारी करने की तिथि
id: Tanggal Penerbitan
it: Data di rilascio
ja: 発行日
ko: 발급일자
ms: Tarikh Dikeluarkan
nl: Uitgiftedatum
pl: Data wydania
pt: Emitido em
ru: Дата выдачи
tr: Veriliş Tarihi
uk: Дата видачі
ur: تاریخ اجراء
vi: Ngày cấp
zh: 发证日期

# certificateVerificationId
source: Verification ID
ar: رقم التحقق
de: Zertifikats-ID
es: ID de verificación
fr: Identifiant de vérification
hi: सत्यापन संख्या
id: Nomor Verifikasi
it: ID di verifica
ja: 認定番号
ko: 수료증 인증번호
ms: ID Pengesahan
nl: Verificatie-ID
pl: Numer certyfikatu
pt: Código de verificação
ru: Номер сертификата
tr: Sertifika No
uk: Номер сертифіката
ur: تصدیقی نمبر
vi: Mã xác thực
zh: 证书验证编号

# certificateDownloadPDF
source: Download PDF
ar: تحميل PDF
de: PDF herunterladen
es: Descargar PDF
fr: Télécharger en PDF
hi: PDF डाउनलोड करें
id: Unduh PDF
it: Scarica PDF
ja: PDFをダウンロード
ko: PDF 다운로드
ms: Muat Turun PDF
nl: PDF downloaden
pl: Pobierz PDF
pt: Baixar PDF
ru: Скачать PDF
tr: PDF İndir
uk: Завантажити PDF
ur: PDF ڈاؤن لوڈ کریں
vi: Tải về PDF
zh: 下载 PDF 证书

# certificateDownloadPNG
source: Download Image
ar: تحميل صورة
de: Bild herunterladen
es: Descargar imagen
fr: Télécharger l'image
hi: छवि डाउनलोड करें
id: Unduh Gambar
it: Scarica immagine
ja: 画像を保存
ko: 이미지 다운로드
ms: Muat Turun Imej
nl: Afbeelding downloaden
pl: Pobierz obraz
pt: Baixar imagem
ru: Скачать изображение
tr: Resmi İndir
uk: Завантажити зображення
ur: تصویر ڈاؤن لوڈ کریں
vi: Tải về hình ảnh
zh: 保存证书图片

# certificateCopyLink
source: Copy Verification Link
ar: نسخ رابط التحقق
de: Link kopieren
es: Copiar enlace de verificación
fr: Copier le lien
hi: लिंक कॉपी करें
id: Salin Tautan
it: Copia link di verifica
ja: リンクをコピー
ko: 링크 복사
ms: Salin Pautan
nl: Link kopiëren
pl: Kopiuj link do weryfikacji
pt: Copiar link de verificação
ru: Скопировать ссылку
tr: Bağlantıyı Kopyala
uk: Скопіювати посилання
ur: لنک کاپی کریں
vi: Sao chép liên kết
zh: 复制验证链接

# certificateLinkCopied
source: Link copied
ar: تم نسخ الرابط
de: Link kopiert
es: Enlace copiado
fr: Lien copié
hi: लिंक कॉपी किया गया
id: Tautan disalin
it: Link copiato
ja: リンクをコピーしました
ko: 링크가 복사되었습니다
ms: Pautan disalin
nl: Link gekopieerd
pl: Link skopiowany
pt: Link copiado
ru: Ссылка скопирована
tr: Bağlantı kopyalandı
uk: Посилання скопійовано
ur: لنک کاپی ہو گیا
vi: Đã sao chép liên kết
zh: 链接已复制到剪贴板

# profileTitle
source: Profile
ar: الملف الشخصي
de: Profil
es: Perfil
fr: Profil
hi: प्रोफ़ाइल
id: Profil
it: Profilo
ja: マイページ
ko: 프로필
ms: Profil
nl: Profiel
pl: Profil
pt: Perfil
ru: Профиль
tr: Profil
uk: Профіль
ur: پروفائل
vi: Tài khoản
zh: 个人中心

# profileEditProfile
source: Edit Profile
ar: تعديل الملف الشخصي
de: Profil bearbeiten
es: Editar Perfil
fr: Modifier le profil
hi: प्रोफ़ाइल संपादित करें
id: Edit Profil
it: Modifica Profilo
ja: プロフィール編集
ko: 프로필 수정
ms: Edit Profil
nl: Profiel bewerken
pl: Edytuj profil
pt: Editar Perfil
ru: Редактировать профиль
tr: Profili Düzenle
uk: Редагувати профіль
ur: پروفائل تبدیل کریں
vi: Chỉnh sửa hồ sơ
zh: 编辑资料

# profileCourses
source: My Courses
ar: دوراتي
de: Meine Kurse
es: Mis Cursos
fr: Mes Cours
hi: मेरे कोर्स
id: Kursus Saya
it: I miei Corsi
ja: 受講中の講座
ko: 수강 강의
ms: Kursus Saya
nl: Mijn Cursussen
pl: Moje kursy
pt: Meus Cursos
ru: Мои курсы
tr: Kurslarım
uk: Мої курси
ur: میرے کورسز
vi: Khóa học của tôi
zh: 我的课程

# profileCertificates
source: Certificates
ar: الشهادات
de: Zertifikate
es: Certificados
fr: Certificats
hi: प्रमाणपत्र
id: Sertifikat
it: Certificati
ja: 修了証
ko: 수료증
ms: Sijil
nl: Certificaten
pl: Certyfikaty
pt: Certificados
ru: Сертификаты
tr: Sertifikalar
uk: Сертифікати
ur: سرٹیفکیٹس
vi: Chứng chỉ
zh: 我的证书

# profilePoints
source: Points
ar: نقاط
de: Punkte
es: Puntos
hi: अंक
id: Poin
it: Punti
ja: ポイント
ko: 포인트
ms: Mata
nl: Punten
pl: Punkty
pt: Pontos
ru: Баллы
tr: Puan
uk: Бали
ur: پوائنٹس
vi: Điểm thưởng
zh: 积分商城

# profileFollowers
source: Followers
ar: متابع
de: Follower
es: Seguidores
fr: Abonnés
hi: फॉलोअर्स
id: Pengikut
it: Follower
ja: フォロワー
ko: 팔로워
ms: Pengikut
nl: Volgers
pl: Obserwujący
pt: Seguidores
ru: Подписчики
tr: Takipçi
uk: Підписники
ur: فالوورز
vi: Người theo dõi
zh: 粉丝

# profileFollowing
source: Following
ar: متابَع
de: Gefolgt
es: Siguiendo
fr: Abonnements
hi: फॉलोइंग
id: Mengikuti
it: Seguiti
ja: フォロー中
ko: 팔로잉
ms: Mengikuti
nl: Volgend
pl: Obserwowani
pt: Seguindo
ru: Подписки
tr: Takip Edilen
uk: Підписки
ur: فالوئنگ
vi: Đang theo dõi
zh: 关注

# profileBio
source: Bio
ar: نبذة تعريفية
de: Biografie
es: Biografía
fr: Biographie
hi: बायो
it: Biografia
ja: 自己紹介
ko: 한줄 소개
nl: Biografie
pl: O mnie
pt: Biografia
ru: О себе
tr: Biyografi
uk: Про себе
ur: تعارف
vi: Tiểu sử
zh: 个人简介

# profileInstructor
source: Instructor
ar: مدرب
de: Dozent
fr: Formateur
hi: शिक्षक
id: Instruktur
it: Docente
ja: 認定講師
ko: 인증 강사
ms: Pengajar
nl: Docent
pl: Instruktor
pt: Instrutor
ru: Преподаватель
tr: Eğitmen
uk: Викладач
ur: استاد
vi: Giảng viên
zh: 认证讲师

# profileLevel
source: Level
ar: المستوى
de: Niveau
es: Nivel
fr: Niveau
hi: स्तर
id: Tingkat
it: Livello
ja: レベル
ko: 레벨
ms: Tahap
nl: Niveau
pl: Poziom
pt: Nível
ru: Уровень
tr: Seviye
uk: Рівень
ur: سطح
vi: Cấp độ
zh: 等级

# profileJoined
source: Joined
ar: انضم في
de: Mitglied seit
es: Se unió en
fr: Inscrit en
hi: शामिल हुए
id: Bergabung sejak
it: Iscritto dal
ja: 登録日
ko: 가입일
ms: Menyertai sejak
nl: Lid sinds
pl: Dołączył
pt: Membro desde
ru: С нами с
tr: Katılma Tarihi
uk: З нами з
ur: شامل ہوئے
vi: Tham gia từ
zh: 加入时间

# profileShareProfile
source: Share Profile
ar: مشاركة الملف
de: Profil teilen
es: Compartir perfil
fr: Partager le profil
hi: प्रोफ़ाइल शेयर करें
id: Bagikan Profil
it: Condividi profilo
ja: プロフィールを共有
ko: 프로필 공유
ms: Kongsi Profil
nl: Profiel delen
pl: Udostępnij profil
pt: Compartilhar perfil
ru: Поделиться профилем
tr: Profili Paylaş
uk: Поділитися профілем
ur: پروفائل شیئر کریں
vi: Chia sẻ trang cá nhân
zh: 分享主页

# profileMenuLearning
source: My Courses
ar: دوراتي
de: Meine Kurse
es: Mis Cursos
fr: Mes Cours
hi: मेरे कोर्स
id: Kursus Saya
it: I miei Corsi
ja: 受講中の講座
ko: 내 강의실
ms: Kursus Saya
nl: Mijn Cursussen
pl: Moje kursy
pt: Meus Cursos
ru: Мои курсы
tr: Kurslarım
uk: Мої курси
ur: میرے کورسز
vi: Khóa học của tôi
zh: 我的课程

# profileMenuCertificates
source: My Certificates
ar: شهاداتي
de: Meine Zertifikate
es: Mis Certificados
fr: Mes Certificats
hi: मेरे प्रमाणपत्र
id: Sertifikat Saya
it: I miei Certificati
ja: 獲得した修了証
ko: 내 수료증
ms: Sijil Saya
nl: Mijn Certificaten
pl: Moje certyfikaty
pt: Meus Certificados
ru: Мои сертификаты
tr: Sertifikalarım
uk: Мої сертифікати
ur: میرے سرٹیفکیٹس
vi: Chứng chỉ của tôi
zh: 我的证书

# profileMenuPurchaseHistory
source: Purchase History
ar: سجل المشتريات
de: Bestellhistorie
es: Historial de Compras
fr: Historique des Achats
hi: खरीदारी का इतिहास
id: Riwayat Pembelian
it: Cronologia Acquisti
ja: 購入履歴
ko: 구매 내역
ms: Sejarah Pembelian
nl: Aankoopgeschiedenis
pl: Historia zakupów
pt: Histórico de Compras
ru: История покупок
tr: Satın Alma Geçmişi
uk: Історія покупок
ur: خریداری کی تاریخ
vi: Lịch sử mua hàng
zh: 购买记录

# profileMenuTeachApplication
source: Teach on EduLab
ar: طلب التدريس
de: Auf EduLab unterrichten
es: Enseñar en EduLab
fr: Enseigner sur EduLab
hi: EduLab पर पढ़ाएं
id: Mengajar di EduLab
it: Insegna su EduLab
ja: 講師として教える
ko: 강사 지원하기
ms: Mengajar di EduLab
nl: Lesgeven op EduLab
pl: Nauczaj w EduLab
pt: Ensine no EduLab
ru: Преподавать на EduLab
tr: EduLab'da Eğitmen Olun
uk: Викладати на EduLab
ur: EduLab پر پڑھائیں
vi: Trở thành giảng viên EduLab
zh: 申请成为讲师

# profileMenuAccountSecurity
source: Account Security
ar: أمان الحساب
de: Kontosicherheit
es: Seguridad de la Cuenta
fr: Sécurité du Compte
hi: खाता सुरक्षा
id: Keamanan Akun
it: Sicurezza Account
ja: セキュリティ
ko: 계정 보안
ms: Keselamatan Akaun
nl: Accountbeveiliging
pl: Bezpieczeństwo konta
pt: Segurança da Conta
ru: Безопасность аккаунта
tr: Hesap Güvenliği
uk: Безпека акаунту
ur: اکاؤنٹ کی سیکیورٹی
vi: Bảo mật tài khoản
zh: 账号安全

# profileMenuNotifications
source: Notifications
ar: الإشعارات
de: Benachrichtigungen
es: Notificaciones
hi: सूचनाएं
id: Notifikasi
it: Notifiche
ja: お知らせ
ko: 알림 센터
ms: Pemberitahuan
nl: Meldingen
pl: Powiadomienia
pt: Notificações
ru: Уведомления
tr: Bildirimler
uk: Сповіщення
ur: اطلاعات
vi: Thông báo
zh: 消息通知

# profileMenuMessages
source: Messages
ar: الرسائل
de: Nachrichten
es: Mensajes
hi: संदेश
id: Pesan
it: Messaggi
ja: メッセージ
ko: 쪽지함
ms: Mesej
nl: Berichten
pl: Wiadomości
pt: Mensagens
ru: Сообщения
tr: Mesajlar
uk: Повідомлення
ur: پیغامات
vi: Tin nhắn
zh: 私信列表

# profileMenuSettings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 환경설정
ms: Tetapan
nl: Instellingen
pl: Ustawienia
pt: Configurações
ru: Настройки
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
vi: Cài đặt ứng dụng
zh: 系统设置

# profileMenuSchedule
source: My Schedule
ar: جدولي
de: Mein Zeitplan
es: Mi Horario
fr: Mon Emploi du Temps
hi: मेरा शेड्यूल
id: Jadwal Saya
it: Il mio Calendario
ja: 学習スケジュール
ko: 학습 캘린더
ms: Jadual Saya
nl: Mijn Rooster
pl: Mój grafik
pt: Minha Agenda
ru: Мое расписание
tr: Ders Programım
uk: Мій розклад
ur: میرا شیڈول
vi: Lịch học của tôi
zh: 学习课表

# profileMenuAssignments
source: Assignments
ar: واجباتي
de: Aufgaben
es: Tareas
fr: Devoirs
hi: असाइनमेंट
id: Tugas
it: Compiti
ja: 課題・レポート
ko: 과제 제출함
ms: Tugasan
nl: Opdrachten
pl: Zadania
pt: Tarefas
ru: Задания
tr: Ödevler
uk: Завдання
ur: اسائنمنٹس
vi: Bài tập về nhà
zh: 作业批改

# profileMenuQuiz
source: Quizzes
ar: الاختبارات
de: Quizze
es: Cuestionarios
fr: Quiz
hi: क्विज़
id: Kuis
it: Quiz
ja: 小テスト
ko: 퀴즈/테스트
ms: Kuiz
nl: Quizzen
pl: Quizy
pt: Testes
ru: Тесты
tr: Sınavlar
uk: Тести
ur: کوئز
vi: Bài kiểm tra
zh: 随堂测验

# profileMenuLogout
source: Sign Out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar Sesión
fr: Se Déconnecter
hi: लॉग आउट
id: Keluar
it: Esci
ja: ログアウト
ko: 로그아웃
ms: Log Keluar
nl: Uitloggen
pl: Wyloguj się
pt: Sair
ru: Выйти
tr: Çıkış Yap
uk: Вийти
ur: لاگ آؤٹ
vi: Đăng xuất
zh: 退出登录

# profileLogoutConfirm
source: Are you sure you want to sign out?
ar: هل أنت متأكد من تسجيل الخروج؟
de: Möchten Sie sich wirklich abmelden?
es: ¿Estás seguro de que deseas cerrar sesión?
fr: Êtes-vous sûr de vouloir vous déconnecter ?
hi: क्या आप वाकई लॉग आउट करना चाहते हैं?
id: Apakah Anda yakin ingin keluar?
it: Sei sicuro di voler uscire?
ja: ログアウトしてもよろしいですか？
ko: 정말 로그아웃 하시겠습니까?
ms: Adakah anda pasti mahu log keluar?
nl: Weet je zeker dat je wilt uitloggen?
pl: Czy na pewno chcesz się wylogować?
pt: Tem certeza de que deseja sair?
ru: Вы уверены, что хотите выйти?
tr: Çıkış yapmak istediğinizden emin misiniz?
uk: Ви впевнені, що бажаєте вийти?
ur: کیا آپ واقعی لاگ آؤٹ کرنا چاہتے ہیں؟
vi: Bạn có chắc chắn muốn đăng xuất không?
zh: 确定要退出登录吗？

# profileLogoutYes
source: Yes, Sign Out
ar: نعم، خروج
de: Ja, abmelden
es: Sí, cerrar sesión
fr: Oui, déconnexion
hi: हाँ, लॉग आउट करें
id: Ya, Keluar
it: Sì, esci
ja: ログアウト
ko: 로그아웃
ms: Ya, Log Keluar
nl: Ja, uitloggen
pl: Tak, wyloguj
pt: Sim, sair
ru: Да, выйти
tr: Evet, çıkış yap
uk: Так, вийти
ur: ہاں، لاگ آؤٹ کریں
vi: Đăng xuất
zh: 确定退出

# profileLogoutNo
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
ms: Batal
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати
ur: منسوخ کریں
vi: Hủy
zh: 取消

# editProfileTitle
source: Edit Profile
ar: تعديل الملف الشخصي
de: Profil bearbeiten
es: Editar Perfil
fr: Modifier le Profil
hi: प्रोफ़ाइल संपादित करें
id: Edit Profil
it: Modifica Profilo
ja: プロフィール編集
ko: 프로필 수정
ms: Edit Profil
nl: Profiel Bewerken
pl: Edytuj Profil
pt: Editar Perfil
ru: Редактирование профиля
tr: Profili Düzenle
uk: Редагування профілю
ur: پروفائل تبدیل کریں
vi: Chỉnh sửa Hồ sơ
zh: 编辑个人资料

# editProfileSave
source: Save Changes
ar: حفظ التغييرات
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer
hi: परिवर्तन सहेजें
id: Simpan Perubahan
it: Salva modifiche
ja: 保存する
ko: 저장하기
ms: Simpan Perubahan
nl: Wijzigingen opslaan
pl: Zapisz zmiany
pt: Salvar alterações
ru: Сохранить
tr: Değişiklikleri Kaydet
uk: Зберегти
ur: تبدیلیاں محفوظ کریں
vi: Lưu thay đổi
zh: 保存修改

# editProfileFullName
source: Full Name
ar: الاسم الكامل
de: Vollständiger Name
es: Nombre completo
fr: Nom complet
hi: पूरा नाम
id: Nama Lengkap
it: Nome completo
ja: 氏名
ko: 이름
ms: Nama Penuh
nl: Volledige naam
pl: Imię i nazwisko
pt: Nome completo
ru: Полное имя
tr: Ad Soyad
uk: Повне ім'я
ur: پورا نام
vi: Họ và tên
zh: 真实姓名

# editProfileBio
source: Bio
ar: نبذة تعريفية
de: Biografie
es: Biografía
fr: Biographie
hi: बायो
it: Biografia
ja: 自己紹介
ko: 자기소개
nl: Biografie
pl: O mnie
pt: Biografia
ru: О себе
tr: Biyografi
uk: Про себе
ur: تعارف
vi: Giới thiệu bản thân
zh: 个人简介

# editProfileEmail
source: Email
ar: البريد الإلكتروني
de: E-Mail-Adresse
es: Correo electrónico
hi: ईमेल
ja: メールアドレス
ko: 이메일
ms: E-mel
nl: E-mailadres
pl: Adres e-mail
ru: Электронная почта
tr: E-posta
uk: Електронна пошта
ur: ای میل
vi: Địa chỉ Email
zh: 邮箱地址

# editProfilePhone
source: Phone Number
ar: رقم الهاتف
de: Telefonnummer
es: Teléfono
fr: Téléphone
hi: फ़ोन नंबर
id: Nomor Telepon
it: Telefono
ja: 電話番号
ko: 휴대폰 번호
ms: Nombor Telefon
nl: Telefoonnummer
pl: Numer telefonu
pt: Telefone
ru: Номер телефона
tr: Telefon Numarası
uk: Номер телефону
ur: فون نمبر
vi: Số điện thoại
zh: 联系电话

# editProfileWebsite
source: Website
ar: الموقع الإلكتروني
de: Webseite
es: Sitio web
fr: Site web
hi: वेबसाइट
id: Situs Web
it: Sito web
ja: Webサイト
ko: 개인 웹사이트
ms: Laman Web
pl: Strona WWW
pt: Site
ru: Веб-сайт
tr: Web Sitesi
uk: Веб-сайт
ur: ویب سائٹ
vi: Trang web cá nhân
zh: 个人主页

# editProfileSaved
source: Changes saved successfully
ar: تم حفظ التغييرات بنجاح
de: Änderungen erfolgreich gespeichert
es: Cambios guardados con éxito
fr: Modifications enregistrées
hi: परिवर्तन सफलतापूर्वक सहेजे गए
id: Perubahan berhasil disimpan
it: Modifiche salvate con successo
ja: プロフィールを更新しました
ko: 수정사항이 성공적으로 저장되었습니다
ms: Perubahan berjaya disimpan
nl: Wijzigingen succesvol opgeslagen
pl: Zmiany zostały zapisane pomyślnie
pt: Alterações salvas com sucesso
ru: Изменения успешно сохранены
tr: Değişiklikler başarıyla kaydedildi
uk: Зміни успішно збережено
ur: تبدیلیاں محفوظ ہو گئیں
vi: Đã lưu thay đổi thành công
zh: 资料已成功更新

# accountSecurityTitle
source: Account Security
ar: أمان الحساب
de: Kontosicherheit
es: Seguridad de la Cuenta
fr: Sécurité du Compte
hi: खाता सुरक्षा
id: Keamanan Akun
it: Sicurezza Account
ja: セキュリティ設定
ko: 계정 보안 센터
ms: Keselamatan Akaun
nl: Accountbeveiliging
pl: Bezpieczeństwo Konta
pt: Segurança da Conta
ru: Безопасность
tr: Hesap Güvenliği
uk: Безпека
ur: اکاؤنٹ سیکیورٹی
vi: Bảo mật Tài khoản
zh: 账号安全中心

# accountSecurityChangePassword
source: Change Password
ar: تغيير كلمة المرور
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
hi: पासवर्ड बदलें
id: Ubah Kata Sandi
it: Cambia password
ja: パスワード変更
ko: 비밀번호 변경
ms: Tukar Kata Laluan
nl: Wachtwoord wijzigen
pl: Zmień hasło
pt: Alterar senha
ru: Сменить пароль
tr: Şifre Değiştir
uk: Змінити пароль
ur: پاس ورڈ تبدیل کریں
vi: Đổi mật khẩu
zh: 修改登录密码

# accountSecurityTwoFactor
source: Two-Factor Authentication
ar: التحقق بخطوتين
de: Zwei-Faktor-Authentifizierung
es: Autenticación en dos pasos
fr: Authentification à deux facteurs
hi: दो-चरणीय सत्यापन
id: Autentikasi Dua Langkah
it: Autenticazione a due fattori
ja: 2段階認証
ko: 2단계 인증 활성화
ms: Pengesahan Dua Langkah
nl: Tweestapsverificatie
pl: Weryfikacja dwuetapowa
pt: Autenticação em duas etapas
ru: Двухфакторная аутентификация
tr: İki Adımlı Doğrulama
uk: Двофакторна автентифікація
ur: ٹو فیکٹر توثیق
vi: Xác thực hai yếu tố
zh: 双重身份验证

# accountSecurityActiveSessions
source: Active Sessions
ar: الجلسات النشطة
de: Aktive Sitzungen
es: Sesiones activas
fr: Sessions actives
hi: सक्रिय सत्र
id: Sesi Aktif
it: Sessioni attive
ja: ログイン中の端末
ko: 로그인 기기 관리
ms: Sesi Aktif
nl: Actieve sessies
pl: Aktywne sesje
pt: Sessões ativas
ru: Активные сеансы
tr: Aktif Oturumlar
uk: Активні сеанси
ur: فعال سیشنز
vi: Thiết bị đang đăng nhập
zh: 登录设备管理

# accountSecurityDeleteAccount
source: Delete Account
ar: حذف الحساب
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
hi: खाता हटाएं
id: Hapus Akun
it: Elimina account
ja: アカウントの削除
ko: 회원 탈퇴
ms: Padam Akaun
nl: Account verwijderen
pl: Usuń konto
pt: Excluir conta
ru: Удалить аккаунт
tr: Hesabı Sil
uk: Видалити акаунт
ur: اکاؤنٹ ڈیلیٹ کریں
vi: Xóa tài khoản
zh: 注销账号

# purchaseHistoryTitle
source: Purchase History
ar: سجل المشتريات
de: Bestellhistorie
es: Historial de Compras
fr: Historique des Achats
hi: खरीदारी का इतिहास
id: Riwayat Pembelian
it: Cronologia Acquisti
ja: 購入履歴
ko: 구매 내역
ms: Sejarah Pembelian
nl: Aankoopgeschiedenis
pl: Historia Zakupów
pt: Histórico de Compras
ru: История покупок
tr: Satın Alma Geçmişi
uk: Історія покупок
ur: خریداری کی تاریخ
vi: Lịch sử Mua hàng
zh: 历史订单

# purchaseHistoryEmpty
source: No purchases yet
ar: لا توجد مشتريات بعد
de: Noch keine Einkäufe
es: No hay compras todavía
fr: Aucun achat pour le moment
hi: अभी कोई खरीदारी नहीं है
id: Belum ada pembelian
it: Nessun acquisto effettuato
ja: 購入履歴はありません
ko: 구매한 내역이 없습니다
ms: Belum ada pembelian
nl: Nog geen aankopen
pl: Brak zakupów
pt: Nenhuma compra realizada ainda
ru: Покупок пока нет
tr: Henüz satın alma yok
uk: Покупок ще немає
ur: ابھی کوئی خریداری نہیں ہے
vi: Chưa có đơn hàng nào
zh: 暂无任何购买记录

# purchaseHistoryGuarantee
source: 30-Day Money-Back Guarantee
ar: ضمان استرداد المال خلال 30 يومًا
de: 30 Tage Geld-zurück-Garantie
es: Garantía de reembolso de 30 días
fr: Garantie satisfait ou remboursé de 30 jours
hi: 30 दिन की पैसे वापसी की गारंटी
id: Jaminan Uang Kembali 30 Hari
it: Garanzia di rimborso entro 30 giorni
ja: 30日間全額返金保証
ko: 30일 100% 환불 보장
ms: Jaminan Pulangan Wang 30 Hari
nl: 30 dagen niet-goed-geld-terug-garantie
pl: 30-dniowa gwarancja zwrotu pieniędzy
pt: Garantia de 30 dias de reembolso
ru: 30-дневная гарантия возврата денег
tr: 30 Günlük Para İade Garantisi
uk: 30-денна гарантія повернення коштів
ur: 30 دن کی رقم واپسی کی ضمانت
vi: Cam kết hoàn tiền trong 30 ngày
zh: 支持30天全额退款保障
