Repository: MohamedGasser15/Education-Lab
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, tr, uk, ur, vi, zh

# cartRecommendedSubtitle
source: Courses recommended based on your cart
ar: دورات موصى بها بناءً على سلتك
de: Empfohlene Kurse basierend auf Ihrem Warenkorb
es: Cursos recomendados según tu carrito
fr: Cours recommandés selon votre panier
hi: आपकी कार्ट के आधार पर अनुशंसित
id: Kursus yang direkomendasikan untuk Anda
it: Corsi consigliati in base al carrello
ja: カート内容に合わせたおすすめ講座
ko: 함께 수강하면 좋은 강의
ms: Kursus disyorkan berdasarkan troli anda
nl: Aanbevolen cursussen op basis van je winkelwagen
pl: Kursy polecane na podstawie Twojego koszyka
pt: Cursos recomendados para você
ru: Курсы, подобранные на основе вашей корзины
tr: Sepetinize göre önerilen kurslar
uk: Курси, підібрані на основі вашого кошика
ur: آپ کی کارٹ کی بنیاد پر تجویز کردہ
vi: Gợi ý dựa trên giỏ hàng của bạn
zh: 根据购物车为您智能推荐

# checkoutCreditCard
source: Credit Card
ar: بطاقة ائتمانية
de: Kreditkarte
es: Tarjeta de crédito
fr: Carte bancaire
hi: क्रेडिट / डेबिट कार्ड
id: Kartu Kredit/Debit
it: Carta di credito
ja: クレジットカード
ko: 신용/체크카드
ms: Kad Kredit / Debit
pl: Karta płatnicza
pt: Cartão de crédito
ru: Банковская карта
tr: Kredi Kartı
uk: Банківська картка
ur: کریڈٹ کارڈ
vi: Thẻ tín dụng / Thẻ ghi nợ
zh: 信用卡 / 银联 / 支付宝

# checkoutSelectPayment
source: Select Payment Method
ar: اختر طريقة الدفع
de: Zahlungsart auswählen
es: Seleccionar método de pago
fr: Sélectionnez le mode de paiement
hi: भुगतान विधि चुनें
id: Pilih metode pembayaran
it: Seleziona metodo di pagamento
ja: お支払い方法を選択
ko: 결제 수단을 선택하세요
ms: Pilih kaedah pembayaran
nl: Kies betaalmethode
pl: Wybierz metodę płatności
pt: Selecione a forma de pagamento
ru: Выберите способ оплаты
tr: Ödeme yöntemini seçin
uk: Оберіть спосіб оплати
ur: ادائیگی کا طریقہ منتخب کریں
vi: Chọn phương thức thanh toán
zh: 请选择支付方式

# checkoutCardNumberLabel
source: Card Number
ar: رقم البطاقة
de: Kartennummer
es: Número de tarjeta
fr: Numéro de carte
hi: कार्ड संख्या
id: Nomor Kartu
it: Numero di carta
ja: カード番号
ko: 카드 번호
ms: Nombor Kad
nl: Kaartnummer
pl: Numer karty
pt: Número do cartão
ru: Номер карты
tr: Kart Numarası
uk: Номер картки
ur: کارڈ نمبر
vi: Số thẻ thanh toán
zh: 银行卡号

# checkoutCardHolderLabel
source: Cardholder Name
ar: اسم صاحب البطاقة
de: Karteninhaber
es: Nombre del titular
fr: Nom du titulaire
hi: कार्डधारक का नाम
id: Nama Pemegang Kartu
it: Nome del titolare
ja: カード名義人氏名
ko: 소유자 성명
ms: Nama Pemegang Kad
nl: Naam kaarthouder
pl: Posiadacz karty
pt: Nome do titular
ru: Владелец карты
tr: Kart Sahibi
uk: Власник картки
ur: کارڈ ہولڈر کا نام
vi: Tên chủ thẻ
zh: 持卡人姓名

# checkoutExpiryLabel
source: Expiry Date
ar: تاريخ الانتهاء
de: Gültig bis
es: Fecha de vencimiento
fr: Date d'expiration
hi: समाप्ति तिथि
id: Masa Berlaku
it: Scadenza
ja: 有効期限 (MM/YY)
ko: 유효기간 (MM/YY)
ms: Tarikh Luput
nl: Vervaldatum
pl: Data ważności
pt: Data de validade
ru: Срок действия
tr: Son Kullanma Tarihi
uk: Термін дії
ur: تاریخ تنسیخ
vi: Ngày hết hạn (MM/YY)
zh: 有效期 (月/年)

# checkoutPersonalInfoTitle
source: Personal Information
ar: البيانات الشخصية
de: Persönliche Daten
es: Información Personal
fr: Informations personnelles
hi: व्यक्तिगत जानकारी
id: Informasi Pribadi
it: Dati personali
ja: お客様情報
ko: 주문자 정보
ms: Maklumat Peribadi
nl: Persoonlijke gegevens
pl: Dane osobowe
pt: Informações pessoais
ru: Личные данные
tr: Kişisel Bilgiler
uk: Особисті дані
ur: ذاتی معلومات
vi: Thông tin cá nhân
zh: 联系人信息

# checkoutFullNameLabel
source: Full Name
ar: الاسم الكامل
de: Vollständiger Name
es: Nombre completo
fr: Nom complet
hi: पूरा नाम
id: Nama Lengkap
it: Nome completo
ja: お名前
ko: 성명
ms: Nama Penuh
nl: Volledige naam
pl: Imię i nazwisko
pt: Nome completo
ru: Полное имя
tr: Ad Soyad
uk: Повне ім'я
ur: پورا نام
vi: Họ và tên
zh: 姓名

# checkoutFullNameHint
source: Your full name
ar: اسمك الكامل
de: Ihr vollständiger Name
es: Tu nombre completo
fr: Votre nom complet
hi: आपका पूरा नाम
id: Nama lengkap Anda
it: Il tuo nome completo
ja: 氏名を入力
ko: 성함을 입력하세요
ms: Nama penuh anda
nl: Je volledige naam
pl: Twoje imię i nazwisko
pt: Seu nome completo
ru: Ваше полное имя
tr: Adınız ve soyadınız
uk: Ваше повне ім'я
ur: آپ کا پورا نام
vi: Nhập họ tên đầy đủ
zh: 请输入您的姓名

# checkoutFullNameRequired
source: Full name is required
ar: الاسم الكامل مطلوب
de: Name ist erforderlich
es: El nombre completo es obligatorio
fr: Le nom complet est requis
hi: पूरा नाम आवश्यक है
id: Nama lengkap wajib diisi
it: Il nome completo è obbligatorio
ja: 氏名を入力してください
ko: 성명을 입력해주세요
ms: Nama penuh diperlukan
nl: Volledige naam is verplicht
pl: Imię i nazwisko jest wymagane
pt: O nome completo é obrigatório
ru: Введите полное имя
tr: Ad Soyad zorunludur
uk: Введіть повне ім'я
ur: پورا نام درکار ہے
vi: Vui lòng nhập họ và tên
zh: 请输入姓名

# checkoutPhoneLabel
source: Phone Number
ar: رقم الهاتف
de: Telefonnummer
es: Teléfono
fr: Téléphone
hi: फ़ोन नंबर
id: Nomor Telepon
it: Telefono
ja: 電話番号
ko: 연락처
ms: Nombor Telefon
nl: Telefoonnummer
pl: Numer telefonu
pt: Telefone
ru: Номер телефона
tr: Telefon Numarası
uk: Номер телефону
ur: فون نمبر
vi: Số điện thoại
zh: 手机号码

# checkoutPhoneRequired
source: Phone number is required
ar: رقم الهاتف مطلوب
de: Telefonnummer ist erforderlich
es: El teléfono es obligatorio
fr: Le numéro de téléphone est requis
hi: फ़ोन नंबर आवश्यक है
id: Nomor telepon wajib diisi
it: Il telefono è obbligatorio
ja: 電話番号を入力してください
ko: 연락처를 입력해주세요
ms: Nombor telefon diperlukan
nl: Telefoonnummer is verplicht
pl: Numer telefonu jest wymagany
pt: O telefone é obrigatório
ru: Введите номер телефона
tr: Telefon numarası zorunludur
uk: Введіть номер телефону
ur: فون نمبر درکار ہے
vi: Vui lòng nhập số điện thoại
zh: 请输入手机号码

# checkoutPostalLabel
source: Postal Code
ar: الرمز البريدي
de: Postleitzahl
es: Código Postal
fr: Code postal
hi: पिन कोड
id: Kode Pos
it: CAP
ja: 郵便番号
ko: 우편번호
ms: Poskod
nl: Postcode
pl: Kod pocztowy
pt: CEP
ru: Почтовый индекс
tr: Posta Kodu
uk: Поштовий індекс
ur: پوسٹل کوڈ
vi: Mã bưu chính
zh: 邮政编码

# checkoutPostalRequired
source: Postal code is required
ar: الرمز البريدي مطلوب
de: Postleitzahl ist erforderlich
es: El código postal es obligatorio
fr: Le code postal est requis
hi: पिन कोड आवश्यक है
id: Kode pos wajib diisi
it: Il CAP è obbligatorio
ja: 郵便番号を入力してください
ko: 우편번호를 입력해주세요
ms: Poskod diperlukan
nl: Postcode is verplicht
pl: Kod pocztowy jest wymagany
pt: O CEP é obrigatório
ru: Введите почтовый индекс
tr: Posta kodu zorunludur
uk: Введіть поштовий індекс
ur: پوسٹل کوڈ درکار ہے
vi: Vui lòng nhập mã bưu chính
zh: 请输入邮政编码

# checkoutBuyerInfo
source: Buyer Information
ar: بيانات المشتري
de: Käuferinformationen
es: Información del comprador
fr: Informations de l'acheteur
hi: खरीदार की जानकारी
id: Informasi Pembeli
it: Dati acquirente
ja: ご購入者情報
ko: 구매자 정보
ms: Maklumat Pembeli
nl: Kopersinformatie
pl: Dane kupującego
pt: Dados do comprador
ru: Данные покупателя
tr: Alıcı Bilgileri
uk: Дані покупця
ur: خریدار کی معلومات
vi: Thông tin người mua
zh: 购买者信息

# checkoutSaveInfo
source: Save info for next time
ar: حفظ البيانات للمرة القادمة
de: Daten für das nächste Mal speichern
es: Guardar información para la próxima vez
fr: Enregistrer mes informations
hi: अगली बार के लिए जानकारी सहेजें
id: Simpan info untuk pembelian berikutnya
it: Salva dati per la prossima volta
ja: 次回のために情報を保存する
ko: 다음 결제를 위해 정보 저장
ms: Simpan maklumat untuk masa akan datang
nl: Gegevens opslaan voor de volgende keer
pl: Zapisz dane na przyszłość
pt: Salvar dados para a próxima vez
ru: Сохранить данные для будущих покупок
tr: Bilgilerimi sonraki alışverişler için kaydet
uk: Зберегти дані для майбутніх покупок
ur: اگلی بار کے لیے معلومات محفوظ کریں
vi: Lưu thông tin cho lần thanh toán sau
zh: 保存信息以便下次快捷支付

# checkoutMoneyBackGuarantee
source: 30-Day Money-Back Guarantee
ar: ضمان استرداد المال خلال 30 يومًا
de: 30 Tage Geld-zurück-Garantie
es: Garantía de reembolso de 30 días
fr: Garantie satisfait ou remboursé de 30 jours
hi: 30 दिन की पैसे वापसी की गारंटी
id: Jaminan Uang Kembali 30 Hari
it: Garanzia di rimborso entro 30 giorni
ja: 30日間全額返金保証
ko: 30일 무조건 환불 보장
ms: Jaminan Pulangan Wang 30 Hari
nl: 30 dagen geld-terug-garantie
pl: 30-dniowa gwarancja zwrotu pieniędzy
pt: Garantia de 30 dias de reembolso
ru: 30-дневная гарантия возврата денег
tr: 30 Günlük Para İade Garantisi
uk: 30-денна гарантія повернення коштів
ur: 30 دن کی رقم واپسی کی ضمانت
vi: Cam kết hoàn tiền trong 30 ngày
zh: 30天退款保障

# checkoutContinueToPayment
source: Continue to Payment
ar: المتابعة للدفع
de: Weiter zur Zahlung
es: Continuar al pago
fr: Continuer vers le paiement
hi: भुगतान जारी रखें
id: Lanjut ke Pembayaran
it: Continua al pagamento
ja: お支払いへ進む
ko: 결제 진행하기
ms: Teruskan ke Pembayaran
nl: Doorgaan naar betaling
pl: Przejdź do płatności
pt: Continuar para o pagamento
ru: Перейти к оплате
tr: Ödemeye Devam Et
uk: Перейти до оплати
ur: ادائیگی جاری رکھیں
vi: Tiếp tục thanh toán
zh: 继续前往支付

# checkoutContinueToReview
source: Continue to Review
ar: المتابعة للمراجعة
de: Weiter zur Überprüfung
es: Continuar a la revisión
fr: Continuer vers la vérification
hi: समीक्षा जारी रखें
id: Lanjut ke Tinjauan
it: Continua al riepilogo
ja: 注文内容の確認へ
ko: 주문 확인하기
ms: Teruskan ke Semakan
nl: Doorgaan naar overzicht
pl: Przejdź do podsumowania
pt: Continuar para a revisão
ru: Перейти к проверке
tr: İncelemeye Devam Et
uk: Перейти до перевірки
ur: جائزہ لیں
vi: Xem lại đơn hàng
zh: 核对订单信息

# checkoutReviewConfirm
source: Review & Confirm
ar: مراجعة وتأكيد
de: Prüfen & Bestätigen
es: Revisar y confirmar
fr: Vérifier et confirmer
hi: समीक्षा और पुष्टि करें
id: Tinjau & Konfirmasi
it: Verifica e conferma
ja: 確認して決済
ko: 확인 및 최종 결제
ms: Semak & Sahkan
nl: Controleren & Bevestigen
pl: Sprawdź i potwierdź
pt: Revisar e confirmar
ru: Проверить и подтвердить
tr: İncele ve Onayla
uk: Перевірити та підтвердити
ur: جائزہ اور تصدیق کریں
vi: Xem lại & Xác nhận
zh: 核对并确认

# checkoutStartLearning
source: Start Learning
ar: ابدأ التعلم
de: Lernen starten
es: Empezar a aprender
fr: Commencer à apprendre
hi: सीखना शुरू करें
id: Mulai Belajar
it: Inizia a imparare
ja: 学習を始める
ko: 학습 시작하기
ms: Mula Belajar
nl: Start met leren
pl: Zacznij naukę
pt: Começar a aprender
ru: Начать обучение
tr: Öğrenmeye Başla
uk: Почати навчання
ur: سیکھنا شروع کریں
vi: Bắt đầu học ngay
zh: 开始学习

# checkoutBackHome
source: Back to Home
ar: العودة للرئيسية
de: Zurück zur Startseite
es: Volver al inicio
fr: Retour à l'accueil
hi: होम पर वापस जाएं
id: Kembali ke Beranda
it: Torna alla Home
ja: ホームに戻る
ko: 홈으로 돌아가기
ms: Kembali ke Laman Utama
nl: Terug naar startpagina
pl: Powrót do strony głównej
pt: Voltar para o início
ru: На главную
tr: Ana Sayfaya Dön
uk: На головну
ur: ہوم پر واپس جائیں
vi: Về trang chủ
zh: 返回首页

# courseDetailsTitle
source: Course Details
ar: تفاصيل الدورة
de: Kursdetails
es: Detalles del Curso
fr: Détails du cours
hi: कोर्स का विवरण
id: Detail Kursus
it: Dettagli Corso
ja: 講座詳細
ko: 강의 상세
ms: Maklumat Kursus
nl: Cursusdetails
pl: Szczegóły kursu
pt: Detalhes do Curso
ru: О курсе
tr: Kurs Detayı
uk: Про курс
ur: کورس کی تفصیلات
vi: Chi tiết khóa học
zh: 课程详情

# courseDetailsShare
source: Share
ar: مشاركة
de: Teilen
es: Compartir
fr: Partager
hi: शेयर करें
id: Bagikan
it: Condividi
ja: 共有
ko: 공유하기
ms: Kongsi
nl: Delen
pl: Udostępnij
pt: Compartilhar
ru: Поделиться
tr: Paylaş
uk: Поділитися
ur: شیئر کریں
vi: Chia sẻ
zh: 分享课程

# courseDetailsWhatYouWillLearn
source: What You'll Learn
ar: ماذا ستتعلم؟
de: Was Sie lernen werden
es: ¿Qué aprenderás?
fr: Ce que vous allez apprendre
hi: आप क्या सीखेंगे
id: Yang Akan Anda Pelajari
it: Cosa imparerai
ja: 学べる内容
ko: 배우게 될 내용
ms: Perkara yang Anda Akan Pelajari
nl: Wat je zult leren
pl: Czego się nauczysz
pt: O que você aprenderá
ru: Чему вы научитесь
tr: Neler Öğreneceksiniz
uk: Чого ви навчитеся
ur: آپ کیا سیکھیں گے
vi: Bạn sẽ học được gì
zh: 你将学到什么

# courseDetailsLanguage
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 강의 언어
ms: Bahasa
nl: Taal
pl: Język
pt: Idioma
ru: Язык
tr: Dil
uk: Мова
ur: زبان
vi: Ngôn ngữ giảng dạy
zh: 授课语言

# courseDetailsCreatedBy
source: Created by
ar: بواسطة
de: Erstellt von
es: Creado por
fr: Créé par
hi: निर्माता
id: Dibuat oleh
it: Creato da
ja: 講師名
ko: 지식공유자
ms: Dicipta oleh
nl: Gemaakt door
pl: Autor
pt: Criado por
ru: Автор курса
tr: Hazırlayan
uk: Автор курсу
ur: تخلیق کار
vi: Giảng viên:
zh: 主讲人

# courseDetailsPreviewLesson
source: Preview Lesson
ar: معاينة الدرس
de: Vorschau
es: Vista previa
fr: Aperçu de la leçon
hi: पाठ का पूर्वावलोकन
id: Pratinjau Pelajaran
it: Anteprima lezione
ja: プレビューを再生
ko: 맛보기 강의 재생
ms: Pratonton Pelajaran
nl: Voorbeeldles
pl: Lekcja próbna
pt: Prévia da aula
ru: Пробный урок
tr: Önizleme
uk: Пробний урок
ur: سبق کا پیش نظارہ
vi: Học thử bài này
zh: 试看课程

# courseDetailsHoursOnDemand
source: hours on-demand video
ar: ساعات فيديو عند الطلب
de: Stunden On-Demand-Video
es: horas de video bajo demanda
fr: heures de vidéo à la demande
hi: घंटे का ऑन-डिमांड वीडियो
id: jam video on-demand
it: ore di video on demand
ja: 時間のオンデマンド動画
ko: 시간 분량의 평생 소장 영상
ms: jam video atas permintaan
nl: uur on-demand video
pl: godzin wideo na żądanie
pt: horas de vídeo sob demanda
ru: часов видео по запросу
tr: saat isteğe bağlı video
uk: годин відео на вимогу
ur: گھنٹے کی آن ڈیمانڈ ویڈیو
vi: giờ video bài giảng
zh: 小时点播视频

# courseDetailsFullLifetimeAccess
source: Full lifetime access
ar: وصول مدى الحياة
de: Vollständiger lebenslanger Zugriff
es: Acceso completo de por vida
fr: Accès complet à vie
hi: पूर्ण आजीवन पहुंच
id: Akses penuh seumur hidup
it: Accesso completo a vita
ja: 無制限の永久アクセス権
ko: 무제한 평생 소장 권한
ms: Akses penuh sepanjang hayat
nl: Volledige levenslange toegang
pl: Pełny, dożywotni dostęp
pt: Acesso total e vitalício
ru: Полный бессрочный доступ
tr: Tam ömür boyu erişim
uk: Повний довічний доступ
ur: مکمل لائف ٹائم رسائی
vi: Quyền truy cập đầy đủ trọn đời
zh: 永久有效终身回看

# courseDetailsCertifiedCertificate
source: Certificate of completion
ar: شهادة إتمام معتمدة
de: Zertifiziertes Abschlusszertifikat
es: Certificado de finalización
fr: Certificat de réussite certifié
hi: प्रमाणित समापन प्रमाणपत्र
id: Sertifikat kelulusan resmi
it: Certificato di completamento ufficiale
ja: 公式認定修了証
ko: 인증된 공식 수료증 발급
ms: Sijil penyiapan yang diperakui
nl: Erkend certificaat
pl: Certyfikat ukończenia kursu
pt: Certificado de conclusão reconhecido
ru: Сертифицированный диплом об окончании
tr: Resmi bitirme sertifikası
uk: Сертифікований диплом про закінчення
ur: مصدقہ تکمیلی سرٹیفکیٹ
vi: Chứng chỉ hoàn thành có xác thực
zh: 权威认证结业证书

# courseDetailsComprehensiveContent
source: Comprehensive content
ar: محتوى شامل ومتكامل
de: Umfassender Inhalt
es: Contenido completo
fr: Contenu complet
hi: व्यापक सामग्री
id: Materi lengkap
it: Contenuto completo
ja: 充実した講座カリキュラム
ko: 체계적인 실전 커리큘럼
ms: Kandungan menyeluruh
nl: Volledige inhoud
pl: Kompleksowa treść
pt: Conteúdo completo
ru: Полный объем материалов
tr: Kapsamlı içerik
uk: Повний обсяг матеріалів
ur: جامع مواد
vi: Nội dung bài bản và chuyên sâu
zh: 完整系统化内容

# certTitle
source: Certificate of Completion
ar: شهادة الإتمام
de: Abschlusszertifikat
es: Certificado de Finalización
fr: Certificat de Réussite
hi: समापन प्रमाणपत्र
id: Sertifikat Kelulusan
it: Certificato di Completamento
ja: 修了証書
ko: 수료증서
ms: Sijil Penyiapan
nl: Certificaat van Voltooiing
pl: Certyfikat Ukończenia
pt: Certificado de Conclusão
ru: Сертификат об окончании
tr: Bitirme Sertifikası
uk: Сертифікат про закінчення
ur: تکمیلی سرٹیفکیٹ
vi: Chứng chỉ Hoàn thành
zh: 结业证书

# certStudentNameLabel
source: Student
ar: الطالب
de: Teilnehmer
es: Estudiante
fr: Étudiant
hi: विद्यार्थी
id: Siswa
it: Studente
ja: 氏名
ko: 성명
ms: Pelajar
pt: Aluno
ru: Студент
tr: Öğrenci
uk: Студент
ur: طالب علم
vi: Học viên
zh: 学员姓名

# certCourseLabel
source: Course
ar: الدورة
de: Kurs
es: Curso
fr: Cours
hi: कोर्स
id: Kursus
it: Corso
ja: 講座名
ko: 과정명
ms: Kursus
nl: Cursus
pl: Kurs
pt: Curso
ru: Курс
tr: Kurs
uk: Курс
ur: کورس
vi: Khóa học
zh: 研修课程

# certInstructorLabel
source: Instructor
ar: المدرب
de: Dozent
fr: Formateur
hi: शिक्षक
id: Instruktur
it: Docente
ja: 担当講師
ko: 담당 강사
ms: Pengajar
nl: Docent
pl: Instruktor
pt: Instrutor
ru: Преподаватель
tr: Eğitmen
uk: Викладач
ur: استاد
vi: Giảng viên
zh: 导师

# certIssueDateLabel
source: Issue Date
ar: تاريخ الإصدار
de: Ausstellungsdatum
es: Fecha de emisión
fr: Date d'émission
hi: जारी करने की तिथि
id: Tanggal Penerbitan
it: Data di emissione
ja: 発行年月日
ko: 발급 연월일
ms: Tarikh Dikeluarkan
nl: Uitgiftedatum
pl: Data wydania
pt: Data de emissão
ru: Дата выдачи
tr: Düzenleme Tarihi
uk: Дата видачі
ur: تاریخ اجراء
vi: Ngày cấp chứng chỉ
zh: 颁发日期

# certCodeLabel
source: Certificate ID
ar: رقم الشهادة
de: Zertifikats-ID
es: ID de certificado
fr: Numéro de certificat
hi: प्रमाणपत्र संख्या
id: ID Sertifikat
it: ID certificato
ja: 修了証ID
ko: 수료증 ID
ms: ID Sijil
nl: Certificaat-ID
pl: ID certyfikatu
pt: ID do certificado
ru: ID сертификата
tr: Sertifika ID
uk: ID сертифіката
ur: سرٹیفکیٹ نمبر
vi: Mã chứng chỉ
zh: 证书编号

# certVerifiedBadge
source: Verified
ar: معتمدة
de: Verifiziert
es: Verificado
fr: Certifié
hi: सत्यापित
id: Terverifikasi
it: Verificato
ja: 公式認定
ko: 공식 인증됨
ms: Disahkan
nl: Geverifieerd
pl: Zweryfikowany
pt: Verificado
ru: Подтвержден
tr: Doğrulandı
uk: Підтверджено
ur: مصدقہ
vi: Đã xác thực
zh: 官方认证

# certDownloadPDF
source: Download PDF
ar: تحميل PDF
de: PDF herunterladen
es: Descargar PDF
fr: Télécharger en PDF
hi: PDF डाउनलोड करें
id: Unduh PDF
it: Scarica PDF
ja: PDF形式で保存
ko: PDF 저장
ms: Muat Turun PDF
nl: PDF downloaden
pl: Pobierz PDF
pt: Baixar PDF
ru: Скачать PDF
tr: PDF İndir
uk: Завантажити PDF
ur: PDF ڈاؤن لوڈ کریں
vi: Tải về file PDF
zh: 下载 PDF 证书

# certDownloadPNG
source: Download Image
ar: تحميل صورة
de: Bild herunterladen
es: Descargar imagen
fr: Télécharger l'image
hi: छवि डाउनलोड करें
id: Unduh Gambar
it: Scarica immagine
ja: 画像形式で保存
ko: 이미지 저장
ms: Muat Turun Imej
nl: Afbeelding downloaden
pl: Pobierz obraz
pt: Baixar imagem
ru: Скачать изображение
tr: Resmi İndir
uk: Завантажити зображення
ur: تصویر ڈاؤن لوڈ کریں
vi: Lưu hình ảnh
zh: 保存证书图片

# certCopyVerifyLink
source: Copy Verification Link
ar: نسخ رابط التحقق
de: Verifizierungslink kopieren
es: Copiar enlace de verificación
fr: Copier le lien de vérification
hi: सत्यापन लिंक कॉपी करें
id: Salin tautan verifikasi
it: Copia link di verifica
ja: 認証リンクをコピー
ko: 인증 링크 복사
ms: Salin pautan pengesahan
nl: Verificatielink kopiëren
pl: Kopiuj link do weryfikacji
pt: Copiar link de verificação
ru: Скопировать ссылку на проверку
tr: Doğrulama bağlantısını kopyala
uk: Скопіювати посилання для перевірки
ur: تصدیقی لنک کاپی کریں
vi: Sao chép liên kết xác thực
zh: 复制验证链接

# certShare
source: Share Certificate
ar: مشاركة الشهادة
de: Zertifikat teilen
es: Compartir certificado
fr: Partager le certificat
hi: प्रमाणपत्र शेयर करें
id: Bagikan Sertifikat
it: Condividi certificato
ja: 修了証を共有
ko: 수료증 자랑하기
ms: Kongsi Sijil
nl: Certificaat delen
pl: Udostępnij certyfikat
pt: Compartilhar certificado
ru: Поделиться сертификатом
tr: Sertifikayı Paylaş
uk: Поділитися сертифікатом
ur: سرٹیفکیٹ شیئر کریں
vi: Chia sẻ chứng chỉ
zh: 分享荣誉证书

# playerTabLessons
source: Lessons
ar: الدروس
de: Lektionen
es: Lecciones
fr: Leçons
hi: पाठ
id: Pelajaran
it: Lezioni
ja: レッスン一覧
ko: 커리큘럼
ms: Pelajaran
nl: Lessen
pl: Lekcje
pt: Aulas
ru: Уроки
tr: Dersler
uk: Уроки
ur: اسباق
vi: Danh sách bài học
zh: 目录

# playerTabOverview
source: Overview
ar: نظرة عامة
de: Übersicht
es: Descripción general
fr: Aperçu
hi: अवलोकन
id: Ikhtisar
it: Panoramica
ja: 概要
ko: 강의 개요
ms: Gambaran Keseluruhan
nl: Overzicht
pl: Przegląd
pt: Visão geral
ru: Обзор
tr: Genel Bakış
uk: Огляд
ur: جائزہ
vi: Tổng quan
zh: 概览

# playerTabNotes
source: My Notes
ar: ملاحظاتي
de: Meine Notizen
es: Mis notas
fr: Mes notes
hi: मेरे नोट्स
id: Catatan Saya
it: Le mie note
ja: ノート
ko: 내 노트
ms: Nota Saya
nl: Mijn notities
pl: Moje notatki
pt: Minhas anotações
ru: Заметки
tr: Notlarım
uk: Нотатки
ur: میرے نوٹس
vi: Ghi chú
zh: 笔记

# playerTabQnA
source: Q&A
ar: الأسئلة والأجوبة
de: Fragen & Antworten
es: Preguntas y respuestas
fr: Questions-réponses
hi: प्रश्न और उत्तर
id: Tanya Jawab
it: Domande e risposte
ja: 質問と回答
ko: 질문 & 답변
ms: Soal & Jawab
nl: Vragen & Antwoorden
pl: Pytania i odpowiedzi
pt: Dúvidas e Respostas
ru: Вопросы и ответы
tr: Soru & Cevap
uk: Питання та відповіді
ur: سوالات و جوابات
vi: Hỏi & Đáp
zh: 问答

# playerNextLesson
source: Next Lesson
ar: الدرس التالي
de: Nächste Lektion
es: Siguiente lección
fr: Leçon suivante
hi: अगला पाठ
id: Pelajaran Berikutnya
it: Lezione successiva
ja: 次のレッスン
ko: 다음 수업
ms: Pelajaran Seterusnya
nl: Volgende les
pl: Następna lekcja
pt: Próxima aula
ru: Следующий урок
tr: Sonraki Ders
uk: Наступний урок
ur: اگلا سبق
vi: Bài học tiếp theo
zh: 下一节课

# profileWelcome
source: Welcome
ar: مرحباً بك
de: Willkommen
es: Bienvenido
fr: Bienvenue
hi: स्वागत है
id: Selamat Datang
it: Benvenuto
ja: ようこそ
ko: 환영합니다
ms: Selamat Datang
nl: Welkom
pl: Witaj
pt: Bem-vindo
ru: Добро пожаловать
tr: Hoş Geldiniz
uk: Ласкаво просимо
ur: خوش آمدید
vi: Xin chào
zh: 欢迎您

# profileLoginPrompt
source: Sign in to access your profile
ar: سجّل دخولك للوصول إلى ملفك الشخصي
de: Melden Sie sich an, um Ihr Profil zu sehen
es: Inicia sesión para acceder a tu perfil
fr: Connectez-vous pour accéder à votre profil
hi: अपनी प्रोफ़ाइल देखने के लिए लॉग इन करें
id: Masuk untuk melihat profil Anda
it: Accedi per visualizzare il tuo profilo
ja: ログインして学習を管理しましょう
ko: 로그인하고 나만의 학습 공간을 확인하세요
ms: Log masuk untuk melihat profil anda
nl: Log in om je profiel te bekijken
pl: Zaloguj się, aby uzyskać dostęp do profilu
pt: Entre para acessar seu perfil
ru: Войдите, чтобы просмотреть профиль
tr: Profilinize erişmek için giriş yapın
uk: Увійдіть, щоб переглянути профіль
ur: پروفائل تک رسائی کے لیے لاگ ان کریں
vi: Đăng nhập để xem thông tin và tiến độ học tập
zh: 登录以解锁更多学习特权

# profileLoginOrRegister
source: Sign In / Create Account
ar: تسجيل الدخول / إنشاء حساب
de: Anmelden / Registrieren
es: Iniciar Sesión / Crear Cuenta
fr: Connexion / Créer un compte
hi: लॉग इन / खाता बनाएं
id: Masuk / Buat Akun
it: Accedi / Registrati
ja: ログイン / 新規登録
ko: 로그인 / 회원가입
ms: Log Masuk / Cipta Akaun
nl: Inloggen / Registreren
pl: Zaloguj się / Zarejestruj
pt: Entrar / Criar Conta
ru: Войти / Зарегистрироваться
tr: Giriş Yap / Kayıt Ol
uk: Увійти / Зареєструватися
ur: لاگ ان / اکاؤنٹ بنائیں
vi: Đăng nhập / Đăng ký
zh: 登录 / 注册账号

# profileVerifiedStudent
source: Verified Student
ar: طالب معتمد
de: Verifizierter Student
es: Estudiante verificado
fr: Étudiant vérifié
hi: सत्यापित विद्यार्थी
id: Siswa Terverifikasi
it: Studente verificato
ja: 認定受講生
ko: 인증 수강생
ms: Pelajar Disahkan
nl: Geverifieerde student
pl: Zweryfikowany student
pt: Aluno verificado
ru: Подтвержденный студент
tr: Doğrulanmış Öğrenci
uk: Підтверджений студент
ur: مصدقہ طالب علم
vi: Học viên chính thức
zh: 认证学员

# profileLogout
source: Sign Out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar Sesión
fr: Déconnexion
hi: लॉग आउट
id: Keluar
it: Esci
ja: ログアウト
ko: 로그아웃
ms: Log Keluar
nl: Uitloggen
pl: Wyloguj się
pt: Sair
ru: Выйти
tr: Çıkış Yap
uk: Вийти
ur: لاگ آؤٹ
vi: Đăng xuất
zh: 退出登录

# profileCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
ms: Batal
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати
ur: منسوخ کریں
vi: Hủy
zh: 取消

# profileLogoutConfirmTitle
source: Sign Out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar Sesión
fr: Déconnexion
hi: लॉग आउट
id: Keluar
it: Disconnessione
ja: ログアウトの確認
ko: 로그아웃 확인
ms: Log Keluar
nl: Uitloggen
pl: Wylogowanie
pt: Sair da Conta
ru: Выход из аккаунта
tr: Çıkış Yap
uk: Вихід з акаунту
ur: لاگ آؤٹ
vi: Xác nhận đăng xuất
zh: 退出确认
