Repository: MohamedGasser15/Education-Lab
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, tr, uk, ur, vi, zh

# playerReplyPostedSuccess
source: Reply posted successfully
ar: تمت إضافة الرد بنجاح
de: Antwort erfolgreich veröffentlicht
es: Respuesta publicada con éxito
fr: Réponse publiée avec succès
hi: उत्तर सफलतापूर्वक पोस्ट किया गया
id: Balasan berhasil diposting
it: Risposta pubblicata con successo
ja: 返信が正常に投稿されました
ko: 답글이 성공적으로 게시되었습니다.
ms: Balas disiarkan dengan jayanya
nl: Antwoord succesvol geplaatst
pl: Odpowiedź została wysłana pomyślnie
pt: Resposta publicada com sucesso
ru: Ответ успешно опубликован
tr: Yanıt başarıyla gönderildi
uk: Відповідь успішно опубліковано
ur: جواب کامیابی کے ساتھ پوسٹ کیا گیا۔
vi: Trả lời đã đăng thành công
zh: 回复发布成功

# playerReplyPostFailed
source: Failed to post reply
ar: تعذر إرسال الرد
de: Antwort konnte nicht veröffentlicht werden
es: Error al publicar la respuesta
fr: Échec de la publication de la réponse
hi: उत्तर पोस्ट करने में विफल
id: Gagal mengirim balasan
it: Impossibile pubblicare la risposta
ja: 返信の投稿に失敗しました
ko: 답글을 게시하지 못했습니다.
ms: Gagal menghantar balasan
nl: Kan antwoord niet plaatsen
pl: Nie udało się opublikować odpowiedzi
pt: Falha ao publicar resposta
ru: Не удалось опубликовать ответ
tr: Yanıt gönderilemedi
uk: Не вдалося опублікувати відповідь
ur: جواب پوسٹ کرنے میں ناکام
vi: Không thể gửi câu trả lời
zh: 无法发表回复

# playerCourseNotFound
source: Course not found
ar: لم يتم العثور على الدورة التعليمية
de: Kurs nicht gefunden
es: Curso no encontrado
fr: Cours introuvable
hi: पाठ्यक्रम नहीं मिला
id: Kursus tidak ditemukan
it: Corso non trovato
ja: コースが見つかりません
ko: 강좌를 찾을 수 없습니다
ms: Kursus tidak ditemui
nl: Cursus niet gevonden
pl: Nie znaleziono kursu
pt: Curso não encontrado
ru: Курс не найден
tr: Kurs bulunamadı
uk: Курс не знайдено
ur: کورس نہیں ملا
vi: Không tìm thấy khóa học
zh: 找不到课程

# playerCheckEnrollmentPrompt
source: Please verify your course enrollment first
ar: يرجى التأكد من تسجيلك بالدورة أولاً
de: Bitte überprüfen Sie zuerst Ihre Kurseinschreibung
es: Por favor, verifica primero tu inscripción al curso
fr: Veuillez d'abord vérifier votre inscription au cours
hi: कृपया पहले अपना पाठ्यक्रम नामांकन सत्यापित करें
id: Harap verifikasi pendaftaran kursus Anda terlebih dahulu
it: Verifica prima la tua iscrizione al corso
ja: まずコース登録を確認してください
ko: 먼저 수강신청을 확인해주세요
ms: Sila sahkan pendaftaran kursus anda dahulu
nl: Controleer eerst je inschrijving voor de cursus
pl: Najpierw sprawdź swoje zapisy na kurs
pt: Por favor, verifique sua matrícula no curso primeiro
ru: Пожалуйста, сначала подтвердите запись на курс
tr: Lütfen önce ders kaydınızı doğrulayın
uk: Спочатку підтвердьте свою реєстрацію на курс
ur: براہ کرم پہلے اپنے کورس کے اندراج کی تصدیق کریں۔
vi: Vui lòng xác minh đăng ký khóa học của bạn trước
zh: 请先验证您的课程注册情况

# playerReturnToCourses
source: My Learning
ar: العودة للدورات
de: Mein Lernen
es: Mi aprendizaje
fr: Mon apprentissage
hi: मेरी सीख
id: Pembelajaran Saya
it: Il mio apprendimento
ja: 私の学び
ko: 나의 학습
ms: Pembelajaran Saya
nl: Mijn Leren
pl: Moja nauka
pt: Meu aprendizado
ru: Мое обучение
tr: Öğrenimlerim
uk: Моє навчання
ur: میری تعلیم
vi: Học tập của tôi
zh: 我的学习

# playerWatchLecture
source: Course Lecture
ar: مشاهدة المحاضرة
de: Kurslektion
es: Clase del curso
fr: Session de cours
hi: पाठ्यक्रम व्याख्यान
id: Kuliah Mata Kuliah
it: Lezione del corso
ja: コース講義
ko: 강좌강의
ms: Kuliah Kursus
nl: Cursusles
pl: Wykład kursowy
pt: Aula do curso
ru: Лекция курса
tr: Ders Anlatımı
uk: Курсова лекція
ur: کورس لیکچر
vi: Bài giảng khóa học
zh: 课程讲座

# playerCertificateTooltip
source: Certificate
ar: شهادة الإتمام
de: Zertifikat
es: Certificado
fr: Certificat
hi: प्रमाणपत्र
id: Sertifikat
it: Certificato
ja: 証明書
ko: 자격증
ms: Sijil
nl: Certificaat
pl: Certyfikat
pt: Certificado
ru: Сертификат
tr: Sertifika
uk: Сертифікат
ur: سرٹیفکیٹ
vi: Giấy chứng nhận
zh: 证书

# playerRateCourseTooltip
source: Rate Course
ar: تقييم الدورة
de: Kurs bewerten
es: Calificar curso
fr: Évaluer le cours
hi: दर पाठ्यक्रम
id: Nilai Kursus
it: Valuta corso
ja: 料金コース
ko: 평가 코스
ms: Kursus Kadar
nl: Cursus beoordelen
pl: Kurs kursu
pt: Avaliar curso
ru: Оценить курс
tr: Kurs Oranı
uk: Оцініть курс
ur: شرح کورس
vi: Đánh giá khóa học
zh: 课程价格

# playerReadingArticleBadge
source: Reading Article • 5 mins
ar: مقال تعليمي مقروء • 5 دقائق
de: Leseartikel • 5 Min.
es: Artículo de lectura • 5 min
fr: Article de lecture • 5 min
hi: लेख पढ़ना • 5 मिनट
id: Membaca Artikel • 5 menit
it: Articolo di lettura • 5 min
ja: 記事を読む • 5 分
ko: 기사 읽기 • 5분
ms: Membaca Artikel • 5 minit
nl: Artikel lezen • 5 min
pl: Czytanie artykułu • 5 minut
pt: Artigo de leitura • 5 min
ru: Чтение статьи • 5 мин
tr: Makaleyi Okumak • 5 dakika
uk: Читання статті • 5 хв
ur: مضمون پڑھنا • 5 منٹ
vi: Đọc bài viết • 5 phút
zh: 阅读文章 • 5 分钟

# playerReadFullTextBelow
source: Read full text below ↓
ar: محتوى الدرس متاح بالكامل في الأسفل ↓
de: Vollständigen Text unten lesen ↓
es: Lee el texto completo abajo ↓
fr: Lire le texte complet ci-dessous ↓
hi: पूरा पाठ नीचे पढ़ें ↓
id: Baca teks lengkap di bawah ↓
it: Leggi il testo completo qui sotto ↓
ja: 全文は以下からお読みください↓
ko: 아래 전문을 읽어보세요 ↓
ms: Baca teks penuh di bawah ↓
nl: Lees de volledige tekst hieronder ↓
pl: Przeczytaj pełny tekst poniżej ↓
pt: Leia o texto completo abaixo ↓
ru: Читать полный текст ниже ↓
tr: Aşağıdaki tam metni okuyun ↓
uk: Читайте повний текст нижче ↓
ur: نیچے مکمل متن پڑھیں ↓
vi: Đọc toàn văn bên dưới ↓
zh: 阅读全文如下↓

# playerTabReviews
source: Reviews
ar: التقييمات
de: Bewertungen
es: Reseñas
fr: Avis
hi: समीक्षा
id: Ulasan
it: Recensioni
ja: レビュー
ko: 리뷰
ms: Ulasan
nl: Beoordelingen
pl: Recenzje
pt: Avaliações
ru: Отзывы
tr: Yorumlar
uk: Відгуки
ur: جائزے
vi: Đánh giá
zh: 评论

# playerNoSectionsAvailable
source: No sections available
ar: لا توجد أقسام تعليمية متاحة
de: Keine Abschnitte verfügbar
es: No hay secciones disponibles
fr: Aucune section disponible
hi: कोई अनुभाग उपलब्ध नहीं है
id: Tidak ada bagian yang tersedia
it: Nessuna sezione disponibile
ja: 利用可能なセクションがありません
ko: 사용 가능한 섹션이 없습니다.
ms: Tiada bahagian tersedia
nl: Geen secties beschikbaar
pl: Brak dostępnych sekcji
pt: Nenhuma seção disponível
ru: Нет доступных разделов
tr: Hiçbir bölüm mevcut değil
uk: Немає доступних розділів
ur: کوئی سیکشن دستیاب نہیں ہے۔
vi: Không có phần nào có sẵn
zh: 没有可用的部分

# playerLessonsCount
source: {count} lessons
ar: {count} دروس
de: {count} Lektionen
es: {count} lecciones
fr: {count} leçons
hi: {count} पाठ
id: {count} pelajaran
it: {count} lezioni
ja: {count} レッスン
ko: {count} 수업
ms: {count} pelajaran
nl: {count} lessen
pl: {count} lekcje
pt: {count} aulas
ru: {count} уроков
tr: {count} ders
uk: {count} уроків
ur: {count} اسباق
vi: {count} bài học
zh: {count} 课程

# playerPlayingBadge
source: Playing
ar: مشغل الآن
de: Wiedergabe
es: Reproduciendo
fr: En lecture
hi: खेलना
id: Bermain
it: In riproduzione
ja: 遊ぶ
ko: 재생
ms: bermain
nl: Wordt afgespeeld
pl: Gra
pt: Reproduzindo
ru: Воспроизводится
tr: Oynanıyor
uk: Граючи
ur: کھیل رہا ہے۔
vi: Đang chơi
zh: 演奏

# playerArticleBadge
source: Article
ar: مقال تعليمي
de: Artikel
es: Artículo
hi: लेख
id: Artikel
it: Articolo
ja: 記事
ko: 기사
ms: Artikel
nl: Artikel
pl: Artykuł
pt: Artigo
ru: Статья
tr: Madde
uk: ст
ur: مضمون
vi: Bài báo
zh: 文章

# playerFullArticleContent
source: Full Article Content
ar: محتوى المقال الكامل
de: Vollständiger Artikelinhalt
es: Contenido completo del artículo
fr: Contenu intégral de l'article
hi: पूर्ण लेख सामग्री
id: Isi Artikel Lengkap
it: Contenuto completo dell'articolo
ja: 記事の全内容
ko: 전체 기사 내용
ms: Kandungan Artikel Penuh
nl: Volledige inhoud van het artikel
pl: Pełna treść artykułu
pt: Conteúdo completo do artigo
ru: Полное содержание статьи
tr: Tam Makale İçeriği
uk: Повний вміст статті
ur: مکمل مضمون کا مواد
vi: Nội dung bài viết đầy đủ
zh: 完整文章内容

# playerArticlePlaceholder
source: Welcome to this reading lesson. This section covers the core concepts and practical steps you need to master the skills in this lesson.
ar: مرحباً بك في هذا الدرس المقروء. يتناول هذا الجزء المفاهيم الأساسية والخطوات العملية التي تحتاج إليها لإتقان المهارات المطلوبة في هذا الدرس.
de: Willkommen zu dieser Lese-Lektion. Dieser Abschnitt behandelt die Kernkonzepte und praktischen Schritte, die Sie zur Beherrschung der Fähigkeiten in dieser Lektion benötigen.
es: Bienvenido a esta lección de lectura. Esta sección cubre los conceptos fundamentales y los pasos prácticos que necesitas para dominar las habilidades de esta lección.
fr: Bienvenue dans cette leçon de lecture. Cette section couvre les concepts fondamentaux et les étapes pratiques nécessaires pour maîtriser les compétences de cette leçon.
hi: इस पाठन पाठ में आपका स्वागत है। यह खंड उन मूल अवधारणाओं और व्यावहारिक चरणों को शामिल करता है जिनकी आपको इस पाठ में कौशल में महारत हासिल करने के लिए आवश्यकता है।
id: Selamat datang di pelajaran membaca ini. Bagian ini mencakup konsep inti dan langkah praktis yang Anda perlukan untuk menguasai keterampilan dalam pelajaran ini.
it: Benvenuto in questa lezione di lettura. Questa sezione tratta i concetti fondamentali e i passaggi pratici necessari per padroneggiare le competenze di questa lezione.
ja: この読書レッスンへようこそ。 このセクションでは、このレッスンのスキルを習得するために必要な中心的な概念と実践的な手順について説明します。
ko: 이 읽기 수업에 오신 것을 환영합니다. 이 섹션에서는 이 단원의 기술을 익히는 데 필요한 핵심 개념과 실제 단계를 다룹니다.
ms: Selamat datang ke pelajaran membaca ini. Bahagian ini merangkumi konsep teras dan langkah praktikal yang anda perlukan untuk menguasai kemahiran dalam pelajaran ini.
nl: Welkom bij deze leesles. Dit onderdeel behandelt de kernconcepten en praktische stappen die je nodig hebt om de vaardigheden in deze les onder de knie te krijgen.
pl: Witamy na tej lekcji czytania. W tej części omówiono podstawowe pojęcia i praktyczne kroki potrzebne do opanowania umiejętności przedstawionych w tej lekcji.
pt: Bem-vindo a esta aula de leitura. Esta seção aborda os conceitos principais e as etapas práticas necessárias para dominar as habilidades desta aula.
ru: Добро пожаловать на этот урок чтения. В этом разделе рассматриваются ключевые концепции и практические шаги, необходимые для освоения навыков этого урока.
tr: Bu okuma dersine hoş geldiniz. Bu bölüm, bu dersteki becerilerde uzmanlaşmak için ihtiyaç duyduğunuz temel kavramları ve pratik adımları kapsar.
uk: Ласкаво просимо на цей урок читання. Цей розділ охоплює основні поняття та практичні кроки, необхідні для оволодіння навичками цього уроку.
ur: پڑھنے کے اس سبق میں خوش آمدید۔ اس سیکشن میں بنیادی تصورات اور عملی اقدامات کا احاطہ کیا گیا ہے جن کی آپ کو اس سبق میں مہارت حاصل کرنے کی ضرورت ہے۔
vi: Chào mừng bạn đến với bài đọc này. Phần này bao gồm các khái niệm cốt lõi và các bước thực tế mà bạn cần để nắm vững các kỹ năng trong bài học này.
zh: 欢迎来到这堂阅读课。 本节涵盖掌握本课程技能所需的核心概念和实践步骤。

# playerAboutCourseTitle
source: About this Course
ar: عن هذه الدورة التدريبية
de: Über diesen Kurs
es: Acerca de este curso
fr: À propos de ce cours
hi: इस कोर्स के बारे में
id: Tentang Kursus ini
it: Informazioni su questo corso
ja: このコースについて
ko: 이 과정 정보
ms: Mengenai Kursus ini
nl: Over deze cursus
pl: O tym kursie
pt: Sobre este curso
ru: Об этом курсе
tr: Bu Kurs Hakkında
uk: Про цей курс
ur: اس کورس کے بارے میں
vi: Giới thiệu về khóa học này
zh: 关于本课程

# playerShowLess
source: Show Less
ar: عرض أقل
de: Weniger anzeigen
es: Mostrar menos
fr: Afficher moins
hi: कम दिखाएँ
id: Tampilkan Lebih Sedikit
it: Mostra meno
ja: 表示を減らす
ko: 간략히 표시
ms: Tunjukkan Kurang
nl: Minder weergeven
pl: Pokaż mniej
pt: Mostrar menos
ru: Показать меньше
tr: Daha Az Göster
uk: Показати менше
ur: کم دکھائیں۔
vi: Hiển thị ít hơn
zh: 显示更少

# playerReadMore
source: Read More
ar: قراءة المزيد
de: Mehr anzeigen
es: Leer más
fr: En savoir plus
hi: और पढ़ें
id: Baca selengkapnya
it: Leggi di più
ja: 続きを読む
ko: 더 보기
ms: Baca Lagi
nl: Lees meer
pl: Czytaj więcej
pt: Ler mais
ru: Читать далее
tr: Devamını oku
uk: Читати далі
ur: مزید پڑھیں
vi: Đọc thêm
zh: 阅读更多

# playerWhatYouWillLearn
source: What You'll Learn
ar: ماذا ستتعلم في هذه الدورة
de: Was Sie lernen werden
es: Lo que aprenderás
fr: Ce que vous allez apprendre
hi: आप क्या सीखेंगे
id: Apa yang Akan Anda Pelajari
it: Cosa imparerai
ja: 学習内容
ko: 학습 내용
ms: Apa yang Anda Akan Pelajari
nl: Wat je leert
pl: Czego się nauczysz
pt: O que você aprenderá
ru: Чему вы научитесь
tr: Ne Öğreneceksiniz
uk: Чого ви навчитеся
ur: آپ کیا سیکھیں گے
vi: Bạn sẽ học được gì
zh: 您将学到什么

# playerCourseInfoTitle
source: Course Details
ar: معلومات الدورة التدريبية
de: Kursdetails
es: Detalles del curso
fr: Détails du cours
hi: कोर्स विवरण
id: Detail Kursus
it: Dettagli del corso
ja: コース詳細
ko: 강의 상세 정보
ms: Butiran Kursus
nl: Cursusdetails
pl: Szczegóły kursu
pt: Detalhes do curso
ru: О курсе
tr: Kurs Detayları
uk: Деталі курсу
ur: کورس کی تفصیلات
vi: Chi tiết khóa học
zh: 课程详情

# playerTotalDurationTitle
source: Total Duration
ar: المدة الإجمالية
de: Gesamtdauer
es: Duración total
fr: Durée totale
hi: कुल अवधि
id: Durasi Total
it: Durata totale
ja: 合計時間
ko: 총 재생 시간
ms: Jumlah Tempoh
nl: Totale duur
pl: Łączny czas
pt: Duração total
ru: Общая продолжительность
tr: Toplam Süre
uk: Загальна тривалість
ur: کل مدت
vi: Tổng thời lượng
zh: 总时长

# playerTotalLessonsTitle
source: Total Lessons
ar: المحاضرات
de: Lektionen insgesamt
es: Total de lecciones
fr: Total des leçons
hi: कुल पाठ
id: Jumlah Pelajaran
it: Totale lezioni
ja: 総レッスン数
ko: 총 강의 수
ms: Jumlah Pelajaran
nl: Totaal aantal lessen
pl: Liczba lekcji
pt: Total de aulas
ru: Всего уроков
tr: Toplam Ders
uk: Усього уроків
ur: کل اسباق
vi: Tổng số bài học
zh: 总课时

# playerLessonsNumber
source: {count} lessons
ar: {count} محاضرة
de: {count} Lektionen
es: {count} lecciones
fr: {count} leçons
hi: {count} पाठ
id: {count} pelajaran
it: {count} lezioni
ja: {count} レッスン
ko: {count}개의 강의
ms: {count} pelajaran
nl: {count} lessen
pl: {count} lekcji
pt: {count} aulas
ru: {count} уроков
tr: {count} ders
uk: {count} уроків
ur: {count} اسباق
vi: {count} bài học
zh: {count} 节课

# playerLevelTitle
source: Level
ar: المستوى
de: Niveau
es: Nivel
fr: Niveau
hi: स्तर
id: Tingkat
it: Livello
ja: レベル
ko: 난이도
ms: Tahap
nl: Niveau
pl: Poziom
pt: Nível
ru: Уровень
tr: Seviye
uk: Рівень
ur: سطح
vi: Mức độ
zh: 难度级别

# playerAllLevels
source: All Levels
ar: جميع المستويات
de: Alle Niveaus
es: Todos los niveles
fr: Tous niveaux
hi: सभी स्तर
id: Semua Tingkat
it: Tutti i livelli
ja: すべてのレベル
ko: 모든 레벨
ms: Semua Peringkat
nl: Alle niveaus
pl: Wszystkie poziomy
pt: Todos os níveis
ru: Все уровни
tr: Tüm Seviyeler
uk: Усі рівні
ur: تمام سطحیں
vi: Tất cả các cấp độ
zh: 所有级别

# playerLanguageTitle
source: Language
ar: لغة الشرح
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
ms: Bahasa
nl: Taal
pl: Język
pt: Idioma
ru: Язык
tr: Dil
uk: Мова
ur: زبان
vi: Ngôn ngữ
zh: 语言

# playerLanguageArabic
source: Arabic
ar: العربية
de: Arabisch
es: Árabe
fr: Arabe
hi: अरबी
id: Arab
it: Arabo
ja: アラビア語
ko: 아랍어
ms: bahasa arab
nl: Arabisch
pl: Arabski
pt: Árabe
ru: Арабский
tr: Arapça
uk: Арабська
ur: عربی
vi: tiếng Ả Rập
zh: 阿拉伯语

# playerPrerequisitesTitle
source: Course Requirements
ar: المتطلبات المسبقة
de: Kursanforderungen
es: Requisitos del curso
fr: Prérequis du cours
hi: कोर्स आवश्यकताएं
id: Persyaratan Kursus
it: Requisiti del corso
ja: コース要件
ko: 수강 요건
ms: Keperluan Kursus
nl: Cursusvereisten
pl: Wymagania kursu
pt: Requisitos do curso
ru: Требования к курсу
tr: Kurs Gereksinimleri
uk: Вимоги до курсу
ur: کورس کی شرائط
vi: Yêu cầu khóa học
zh: 课程要求

# playerCertificateCardTitle
source: Course Certificate
ar: شهادة الإتمام المعتمدة
de: Kurszertifikat
es: Certificado del curso
fr: Certificat du cours
hi: कोर्स प्रमाणपत्र
id: Sertifikat Kursus
it: Certificato del corso
ja: コース修了証
ko: 수료증
ms: Sijil Kursus
nl: Cursuscertificaat
pl: Certyfikat ukończenia
pt: Certificado do curso
ru: Сертификат курса
tr: Kurs Sertifikası
uk: Сертифікат курсу
ur: کورس سرٹیفکیٹ
vi: Chứng chỉ khóa học
zh: 结业证书

# playerCourseCompletedSuccess
source: Congratulations! Course completed
ar: تهانينا! تم إكمال جميع الدروس بنجاح
de: Herzlichen Glückwunsch! Kurs abgeschlossen
es: ¡Felicidades! Curso completado
fr: Félicitations ! Cours terminé
hi: बधाई हो! कोर्स पूरा हुआ
id: Selamat! Kursus selesai
it: Congratulazioni! Corso completato
ja: おめでとうございます！コースを完了しました
ko: 축하합니다! 강의를 수료했습니다
ms: tahniah! Kursus selesai
nl: Gefeliciteerd! Cursus voltooid
pl: Gratulacje! Kurs ukończony
pt: Parabéns! Curso concluído
ru: Поздравляем! Курс завершён
tr: Tebrikler! Kurs tamamlandı
uk: Вітаємо! Курс завершено
ur: مبارک ہو! کورس مکمل ہو گیا
vi: Chúc mừng! Khóa học đã hoàn thành
zh: 恭喜！课程已完成

# playerProgressLabel
source: Progress
ar: التقدم
de: Fortschritt
es: Progreso
fr: Progression
hi: प्रगति
id: Kemajuan
it: Avanzamento
ja: 進捗状況
ko: 진도율
ms: Kemajuan
nl: Voortgang
pl: Postęp
pt: Progresso
ru: Прогресс
tr: İlerlemek
uk: Прогрес
ur: پیش رفت
vi: Tiến triển
zh: 学习进度

# playerViewCertificateBtn
source: View Certificate
ar: عرض الشهادة
de: Zertifikat anzeigen
es: Ver certificado
fr: Voir le certificat
hi: प्रमाणपत्र देखें
id: Lihat Sertifikat
it: Visualizza certificato
ja: 修了証を表示
ko: 수료증 보기
ms: Lihat Sijil
nl: Certificaat bekijken
pl: Zobacz certyfikat
pt: Ver certificado
ru: Посмотреть сертификат
tr: Sertifikayı Görüntüle
uk: Переглянути сертифікат
ur: سرٹیفکیٹ دیکھیں
vi: Xem chứng chỉ
zh: 查看证书

# playerCertifiedInstructor
source: Certified Instructor
ar: مدرب معتمد لدى EduLab
de: Zertifizierter Kursleiter
es: Instructor certificado
fr: Formateur certifié
hi: प्रमाणित प्रशिक्षक
id: Instruktur Bersertifikat
it: Istruttore certificato
ja: 認定インストラクター
ko: 공인 강사
ms: Pengajar Bertauliah
nl: Gecertificeerde instructeur
pl: Certyfikowany instruktor
pt: Instrutor certificado
ru: Сертифицированный преподаватель
tr: Sertifikalı Eğitmen
uk: Сертифікований викладач
ur: مصدقہ انسٹرکٹر
vi: Giảng viên được chứng nhận
zh: 认证讲师

# playerDiscussionsCount
source: {count} questions & discussions
ar: {count} أسئلة ومناقشات
de: {count} Fragen & Diskussionen
es: {count} preguntas y debates
fr: {count} questions et discussions
hi: {count} प्रश्न और चर्चाएं
id: {count} pertanyaan & diskusi
it: {count} domande e discussioni
ja: {count}件の質問とディスカッション
ko: 질문 및 토론 {count}개
ms: {count} soalan & perbincangan
nl: {count} vragen en discussies
pl: {count} pytań i dyskusji
pt: {count} perguntas e discussões
ru: {count} вопросов и обсуждений
tr: {count} sorular ve tartışmalar
uk: {count} запитань та обговорень
ur: {count} سوالات اور مباحثے
vi: {count} câu hỏi và thảo luận
zh: {count} 个提问与讨论

# playerAskQuestionHint
source: Type your question or query here...
ar: اكتب سؤالك أو استفسارك هنا...
de: Geben Sie hier Ihre Frage oder Anmerkung ein...
es: Escribe tu pregunta o consulta aquí...
fr: Posez votre question ou requête ici...
hi: अपना प्रश्न या सवाल यहाँ लिखें...
id: Ketik pertanyaan atau pertanyaan Anda di sini...
it: Scrivi qui la tua domanda o richiesta...
ja: 質問や疑問をここに入力してください...
ko: 궁금한 점이나 질문을 여기에 입력하세요...
ms: Taip soalan atau pertanyaan anda di sini...
nl: Typ hier je vraag of opmerking...
pl: Wpisz swoje pytanie lub zapytanie tutaj...
pt: Digite sua pergunta ou dúvida aqui...
ru: Введите ваш вопрос здесь...
tr: Sorunuzu veya sorgunuzu buraya yazın...
uk: Введіть своє запитання тут...
ur: اپنا سوال یا استفسار یہاں ٹائپ کریں...
vi: Nhập câu hỏi hoặc truy vấn của bạn vào đây...
zh: 在此输入您的问题或疑问...

# playerPostBtn
source: Post
ar: إرسال
de: Veröffentlichen
es: Publicar
fr: Publier
hi: पोस्ट करें
id: Pos
it: Pubblica
ja: 投稿
ko: 게시
ms: Pos
nl: Plaatsen
pl: Opublikuj
pt: Publicar
ru: Опубликовать
tr: Postalamak
uk: Опублікувати
ur: پوسٹ کریں
vi: Bưu kiện
zh: 发布

# playerNoDiscussionsTitle
source: No discussions yet
ar: لا توجد أسئلة أو مناقشات بعد
de: Noch keine Diskussionen
es: No hay debates todavía
fr: Aucune discussion pour le moment
hi: अभी तक कोई चर्चा नहीं है
id: Belum ada diskusi
it: Nessuna discussione al momento
ja: ディスカッションはまだありません
ko: 아직 토론이 없습니다
ms: Tiada perbincangan lagi
nl: Nog geen discussies
pl: Brak dyskusji
pt: Nenhuma discussão ainda
ru: Обсуждений пока нет
tr: Henüz tartışma yok
uk: Обговорень ще немає
ur: ابھی تک کوئی مباحثہ نہیں ہے
vi: Chưa có cuộc thảo luận nào
zh: 暂无讨论

# playerNoDiscussionsSubtitle
source: Be the first to ask a question!
ar: كن أول من يطرح سؤالاً في هذا الدرس!
de: Stellen Sie als Erste/r eine Frage!
es: ¡Sé el primero en hacer una pregunta!
fr: Soyez le premier à poser une question !
hi: प्रश्न पूछने वाले पहले व्यक्ति बनें!
id: Jadilah orang pertama yang mengajukan pertanyaan!
it: Sii il primo a fare una domanda!
ja: 最初の質問をしてみましょう！
ko: 첫 번째 질문을 남겨보세요!
ms: Jadilah yang pertama bertanya soalan!
nl: Wees de eerste die een vraag stelt!
pl: Bądź pierwszą osobą, która zada pytanie!
pt: Seja o primeiro a fazer uma pergunta!
ru: Задайте вопрос первым!
tr: İlk soru soran siz olun!
uk: Поставте запитання першим!
ur: سب سے پہلے سوال پوچھیں!
vi: Hãy là người đầu tiên đặt câu hỏi!
zh: 成为第一个提问的人吧！

# playerInstructorBadge
source: Instructor
ar: المدرب
de: Kursleiter
fr: Formateur
hi: प्रशिक्षक
id: Pengajar
it: Istruttore
ja: インストラクター
ko: 강사
ms: Pengajar
nl: Instructeur
pl: Instruktor
pt: Instrutor
ru: Преподаватель
tr: Eğitmen
uk: Викладач
ur: انسٹرکٹر
vi: Người hướng dẫn
zh: 讲师

# playerCancelReply
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Membatalkan
it: Annulla
ja: キャンセル
ko: 취소
ms: Batal
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
tr: İptal etmek
uk: Скасувати
ur: منسوخ کریں
vi: Hủy bỏ
zh: 取消

# playerReplyAction
source: Reply
ar: رد
de: Antworten
es: Responder
fr: Répondre
hi: उत्तर दें
id: Membalas
it: Rispondi
ja: 返信
ko: 답글
ms: Balas
nl: Beantwoorden
pl: Odpowiedz
pt: Responder
ru: Ответить
tr: Cevap vermek
uk: Відповісти
ur: جواب دیں
vi: Hồi đáp
zh: 回复

# playerRepliesCount
source: {count} replies
ar: {count} ردود
de: {count} Antworten
es: {count} respuestas
fr: {count} réponses
hi: {count} उत्तर
id: {count} balasan
it: {count} risposte
ja: {count}件の返信
ko: 답글 {count}개
ms: {count} balasan
nl: {count} reacties
pl: {count} odpowiedzi
pt: {count} respostas
ru: {count} ответов
tr: {count} yanıtlar
uk: {count} відповідей
ur: {count} جوابات
vi: {count} trả lời
zh: {count} 条回复

# playerWriteReplyHint
source: Write your reply...
ar: اكتب ردك هنا...
de: Schreiben Sie eine Antwort...
es: Escribe tu respuesta...
fr: Écrivez votre réponse...
hi: अपना उत्तर लिखें...
id: Tulis balasan Anda...
it: Scrivi la tua risposta...
ja: 返信を入力...
ko: 답글을 작성하세요...
ms: Tulis jawapan anda...
nl: Schrijf je reactie...
pl: Napisz odpowiedź...
pt: Escreva sua resposta...
ru: Напишите ответ...
tr: Cevabınızı yazın...
uk: Напишіть відповідь...
ur: اپنا جواب لکھیں...
vi: Viết câu trả lời của bạn...
zh: 写下您的回复...

# playerSendReplyBtn
source: Reply
ar: إرسال
de: Antworten
es: Responder
fr: Répondre
hi: उत्तर दें
id: Membalas
it: Rispondi
ja: 返信
ko: 답글 작성
ms: Balas
nl: Beantwoorden
pl: Odpowiedz
pt: Responder
ru: Ответить
tr: Cevap vermek
uk: Відповісти
ur: جواب دیں
vi: Hồi đáp
zh: 回复

# playerCourseFeedbackTitle
source: Course Rating & Feedback
ar: تقييمات الدورة التدريبية
de: Kursbewertung & Feedback
es: Calificación y comentarios del curso
fr: Avis et évaluations du cours
hi: कोर्स रेटिंग और प्रतिक्रिया
id: Penilaian & Masukan Kursus
it: Valutazione e recensioni del corso
ja: コースの評価とフィードバック
ko: 강의 평점 및 수강평
ms: Penilaian & Maklum Balas Kursus
nl: Cursusbeoordeling en feedback
pl: Oceny i opinie o kursie
pt: Avaliação e feedback do curso
ru: Рейтинг и отзывы о курсе
tr: Kurs Değerlendirmesi ve Geri Bildirim
uk: Оцінка та відгуки про курс
ur: کورس کی درجہ بندی اور آراء
vi: Đánh giá và phản hồi khóa học
zh: 课程评分与评价

# playerOutOf5
source: out of 5
ar: من 5 نجوم
de: von 5
es: de 5
fr: sur 5
hi: 5 में से
id: dari 5
it: su 5
ja: 5点中
ko: 5점 만점
ms: daripada 5
nl: van de 5
pl: z 5
pt: de 5
ru: из 5
tr: 5 üzerinden
uk: з 5
ur: 5 میں سے
vi: trên 5
zh: 满分 5 分
