Repository: MohamedGasser15/Education-Lab
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, tr, uk, ur, vi, zh

# onboardingSkip
source: Skip
ar: تخطي
de: Überspringen
es: Omitir
fr: Passer
hi: छोड़ें
id: Lewati
it: Salta
ja: スキップ
ko: 건너뛰기
ms: Langkau
nl: Overslaan
pl: Pomiń
pt: Pular
ru: Пропустить
tr: Atla
uk: Пропустити
ur: چھوڑیں
vi: Bỏ qua
zh: 跳过

# onboardingTitle1
source: Welcome to EduLab
ar: مرحبًا بك في EduLab
de: Willkommen bei EduLab
es: Bienvenido a EduLab
fr: Bienvenue sur EduLab
hi: EduLab में आपका स्वागत है
id: Selamat Datang di EduLab
it: Benvenuto su EduLab
ja: EduLabへようこそ
ko: EduLab에 오신 것을 환영합니다
ms: Selamat Datang ke EduLab
nl: Welkom bij EduLab
pl: Witamy w EduLab
pt: Bem-vindo ao EduLab
ru: Добро пожаловать в EduLab
tr: EduLab'a Hoş Geldiniz
uk: Ласкаво просимо до EduLab
ur: EduLab میں خوش آمدید
vi: Chào mừng đến với EduLab
zh: 欢迎来到 EduLab

# onboardingSubtitle1
source: Your ideal platform for modern interactive learning and continuous professional growth.
ar: منصتك المثالية للتعلم التفاعلي الحديث والنمو المهني المستمر.
de: Ihre ideale Plattform für modernes interaktives Lernen und kontinuierliches berufliches Wachstum.
es: Tu plataforma ideal para el aprendizaje interactivo moderno y el crecimiento profesional continuo.
fr: Votre plateforme idéale pour un apprentissage interactif moderne et une évolution professionnelle.
hi: आधुनिक इंटरैक्टिव सीखने और करियर विकास के लिए आपका आदर्श मंच।
id: Platform ideal Anda untuk pembelajaran interaktif modern dan perkembangan karier berkelanjutan.
it: La tua piattaforma ideale per l'apprendimento interattivo e la crescita professionale.
ja: 最新のインタラクティブ学習と持続的なキャリア成長のための理想的なプラットフォームです。
ko: 현대적인 대화형 학습과 지속적인 커리어 성장을 위한 최고의 플랫폼입니다.
ms: Platform ideal anda untuk pembelajaran interaktif moden dan perkembangan kerjaya berterusan.
nl: Jouw ideale platform voor modern interactief leren en professionele groei.
pl: Twoja idealna platforma do nowoczesnej, interaktywnej nauki i rozwoju zawodowego.
pt: Sua plataforma ideal para aprendizado interativo moderno e crescimento profissional contínuo.
ru: Ваша идеальная платформа для современного интерактивного обучения и профессионального роста.
tr: Modern etkileşimli öğrenim ve sürekli kariyer gelişimi için ideal platformunuz.
uk: Ваша ідеальна платформа для сучасного інтерактивного навчання та кар'єрного зростання.
ur: جدید انٹرایکٹو سیکھنے اور مسلسل پیشہ ورانہ ترقی کے لیے آپ کا بہترین پلیٹ فارم۔
vi: Nền tảng lý tưởng cho việc học tập tương tác hiện đại và phát triển sự nghiệp không ngừng.
zh: 您进行现代互动学习和持续职业发展的理想平台。

# onboardingTitle2
source: Learn from Top Instructors
ar: تعلّم من نخبة المدربين
de: Lernen Sie von Top-Dozenten
es: Aprende de los mejores instructores
fr: Apprenez avec les meilleurs instructeurs
hi: शीर्ष शिक्षकों से सीखें
id: Belajar dari Instruktur Terbaik
it: Impara dai migliori docenti
ja: 一流の講師陣から学ぶ
ko: 최고의 강사진에게 배우기
ms: Belajar daripada Tenaga Pengajar Terbaik
nl: Leer van topdocenten
pl: Ucz się od najlepszych instruktorów
pt: Aprenda com os melhores instrutores
ru: Учитесь у лучших преподавателей
tr: En iyi eğitmenlerden öğrenin
uk: Навчайтеся у провідних викладачів
ur: بہترین اساتذہ سے سیکھیں
vi: Học từ các giảng viên hàng đầu
zh: 向顶尖名师学习

# onboardingSubtitle2
source: Thousands of professional courses in programming, design, business, and data science. High quality with a clear roadmap.
ar: آلاف الدورات الاحترافية في البرمجة والتصميم وإدارة الأعمال وعلوم البيانات، بجودة عالية وخطة واضحة.
de: Tausende professionelle Kurse in Programmierung, Design, Wirtschaft und Data Science.
es: Miles de cursos profesionales en programación, diseño, negocios y ciencia de datos.
fr: Des milliers de cours professionnels en programmation, design, business et science des données.
hi: प्रोग्रामिंग, डिज़ाइन, बिज़नेस और डेटा साइंस में हज़ारों पेशेवर कोर्स।
id: Ribuan kursus profesional di bidang pemrograman, desain, bisnis, dan data science.
it: Migliaia di corsi professionali in programmazione, design, business e data science.
ja: プログラミング、デザイン、ビジネス、データサイエンスなど数千の専門講座を提供。
ko: 프로그래밍, 디자인, 비즈니스, 데이터 사이언스 분야의 수천 개 전문 강의.
ms: Ribuan kursus profesional dalam pengaturcaraan, reka bentuk, perniagaan dan sains data.
nl: Duizenden professionele cursussen in programmeren, design, business en data science.
pl: Tysiące profesjonalnych kursów z programowania, designu, biznesu i data science.
pt: Milhares de cursos profissionais em programação, design, negócios e ciência de dados.
ru: Тысячи профессиональных курсов по программированию, дизайну, бизнесу и науке о данных.
tr: Yazılım, tasarım, işletme ve veri biliminde binlerce profesyonel kurs.
uk: Тисячі професійних курсів з програмування, дизайну, бізнесу та науки про дані.
ur: پروگرامنگ، ڈیزائن، بزنس اور ڈیٹا سائنس میں ہزاروں پیشہ ورانہ کورسز۔
vi: Hàng ngàn khóa học chuyên nghiệp về lập trình, thiết kế, kinh doanh và khoa học dữ liệu.
zh: 涵盖编程、设计、商业和数据科学领域的数千门专业课程。

# onboardingTitle3
source: Certificates & Guaranteed Success
ar: شهادات ونجاح مضمون
de: Zertifikate & garantierter Erfolg
es: Certificados y éxito garantizado
fr: Certificats et succès garanti
hi: प्रमाणपत्र और निश्चित सफलता
id: Sertifikat & Sukses Terjamin
it: Certificati e successo garantito
ja: 認定修了証と確かな成長
ko: 수료증과 확실한 성공
ms: Sijil & Kejayaan Terjamin
nl: Certificaten & gegarandeerd succes
pl: Certyfikaty i gwarantowany sukces
pt: Certificados e sucesso garantido
ru: Сертификаты и гарантированный успех
tr: Sertifikalar ve garantili başarı
uk: Сертифікати та гарантований успіх
ur: سرٹیفکیٹس اور یقینی کامیابی
vi: Chứng chỉ & Thành công đảm bảo
zh: 证书与成功保障

# onboardingSubtitle3
source: Track your progress, pass the tests, and earn recognized certificates that open your career doors.
ar: تابع تقدمك، اجتز الاختبارات، واحصل على شهادات معتمدة تفتح لك أبواب المستقبل المهني.
de: Verfolgen Sie Ihren Fortschritt, bestehen Sie Tests und erhalten Sie anerkannte Zertifikate.
es: Sigue tu progreso, aprueba exámenes y obtén certificados reconocidos.
fr: Suivez vos progrès, réussissez vos tests et obtenez des certificats reconnus.
hi: अपनी प्रगति ट्रैक करें, टेस्ट पास करें और मान्यता प्राप्त प्रमाणपत्र प्राप्त करें।
id: Pantau kemajuan Anda, lulus ujian, dan raih sertifikat yang diakui.
it: Traccia i tuoi progressi, supera i test e ottieni certificati riconosciuti.
ja: 学習進捗を管理し、テストに合格して信頼される修了証を取得しましょう。
ko: 학습 진도를 관리하고 시험을 통과하여 인정받는 수료증을 취득하세요.
ms: Jejak kemajuan anda, lulus ujian dan peroleh sijil yang diiktiraf.
nl: Volg je voortgang, slaag voor tests en behaal erkende certificaten.
pl: Śledź swoje postępy, zdawaj testy i zdobywaj uznawane certyfikaty.
pt: Acompanhe seu progresso, passe nos testes e obtenha certificados reconhecidos.
ru: Отслеживайте свой прогресс, сдавайте тесты и получайте признанные сертификаты.
tr: İlerlemenizi takip edin, sınavları geçin ve geçerli sertifikalar kazanın.
uk: Слідкуйте за прогресом, складайте тести та отримуйте визнані сертифікати.
ur: اپنی پیش رفت دیکھیں، ٹیسٹ پاس کریں اور تسلیم شدہ سرٹیفکیٹ حاصل کریں۔
vi: Theo dõi tiến độ học tập, vượt qua các bài kiểm tra và nhận chứng chỉ uy tín.
zh: 跟踪您的学习进度，通过考试并获取权威认证证书。

# onboardingNext
source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
hi: आगे बढ़ें
id: Lanjut
it: Avanti
ja: 次へ
ko: 다음
ms: Seterusnya
nl: Volgende
pl: Dalej
pt: Próximo
ru: Далее
tr: İleri
uk: Далі
ur: اگلا
vi: Tiếp theo
zh: 下一步

# onboardingStart
source: Get Started
ar: ابدأ الآن
de: Jetzt starten
es: Comenzar
fr: Commencer
hi: शुरू करें
id: Mulai Sekarang
it: Inizia ora
ja: 今すぐ始める
ko: 시작하기
ms: Mula Sekarang
nl: Aan de slag
pl: Rozpocznij teraz
pt: Começar agora
ru: Начать сейчас
tr: Hemen Başla
uk: Розпочати
ur: ابھی شروع کریں
vi: Bắt đầu ngay
zh: 立即开始

# splashTagline
source: Smart Learning Platform
ar: منصة التعلم الذكي
de: Smarte Lernplattform
es: Plataforma de Aprendizaje Inteligente
fr: Plateforme d'Apprentissage Intelligent
hi: स्मार्ट लर्निंग प्लेटफॉर्म
id: Platform Pembelajaran Cerdas
it: Piattaforma di Apprendimento Intelligente
ja: スマート学習プラットフォーム
ko: 스마트 학습 플랫폼
ms: Platform Pembelajaran Pintar
nl: Slim Leerplatform
pl: Inteligentna Platforma Edukacyjna
pt: Plataforma de Aprendizagem Inteligente
ru: Умная образовательная платформа
tr: Akıllı Öğrenme Platformu
uk: Розумна освітня платформа
ur: اسمارٹ لرننگ پلیٹ فارم
vi: Nền tảng học tập thông minh
zh: 智能学习平台

# loginTagline
source: Welcome to the smart learning platform
ar: مرحباً بك في منصة التعلم الذكي
de: Willkommen auf der smarten Lernplattform
es: Bienvenido a la plataforma de aprendizaje inteligente
fr: Bienvenue sur la plateforme d'apprentissage intelligent
hi: स्मार्ट लर्निंग प्लेटफॉर्म में आपका स्वागत है
id: Selamat datang di platform pembelajaran cerdas
it: Benvenuto sulla piattaforma di apprendimento intelligente
ja: スマート学習プラットフォームへようこそ
ko: 스마트 학습 플랫폼에 오신 것을 환영합니다
ms: Selamat datang ke platform pembelajaran pintar
nl: Welkom op het slimme leerplatform
pl: Witamy na inteligentnej platformie edukacyjnej
pt: Bem-vindo à plataforma de aprendizagem inteligente
ru: Добро пожаловать на умную платформу обучения
tr: Akıllı öğrenme platformuna hoş geldiniz
uk: Ласкаво просимо на розумну платформу навчання
ur: اسمارٹ لرننگ پلیٹ فارم میں خوش آمدید
vi: Chào mừng bạn đến với nền tảng học tập thông minh
zh: 欢迎来到智能学习平台

# loginTabLogin
source: Sign In
ar: دخول
de: Anmelden
es: Iniciar Sesión
fr: Connexion
hi: लॉग इन
id: Masuk
it: Accedi
ja: ログイン
ko: 로그인
ms: Log Masuk
nl: Inloggen
pl: Zaloguj się
pt: Entrar
ru: Вход
tr: Giriş Yap
uk: Вхід
ur: لاگ ان
vi: Đăng nhập
zh: 登录

# loginTabRegister
source: New Account
ar: حساب جديد
de: Registrieren
es: Nueva Cuenta
fr: Créer un compte
hi: नया खाता
id: Daftar
it: Registrati
ja: 新規登録
ko: 회원가입
ms: Daftar Akaun
nl: Registreren
pl: Rejestracja
pt: Criar Conta
ru: Регистрация
tr: Kayıt Ol
uk: Реєстрація
ur: نیا اکاؤنٹ
vi: Đăng ký
zh: 注册账号

# loginEmailLabel
source: Email
ar: البريد الإلكتروني
de: E-Mail-Adresse
es: Correo electrónico
hi: ईमेल
ja: メールアドレス
ko: 이메일
ms: E-mel
nl: E-mailadres
pl: Adres e-mail
ru: Электронная почта
tr: E-posta
uk: Електронна пошта
ur: ای میل
zh: 邮箱地址

# loginEmailHint
source: example@email.com
de: beispiel@email.de
es: ejemplo@correo.com
fr: exemple@email.com
id: contoh@email.com
it: esempio@email.it
ja: example@email.jp
ko: example@email.kr
ms: contoh@email.com
nl: voorbeeld@email.nl
pl: przyklad@email.pl
pt: exemplo@email.com
tr: ornek@email.com
uk: example@email.ua

# loginPasswordLabel
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
id: Kata Sandi
ja: パスワード
ko: 비밀번호
ms: Kata Laluan
nl: Wachtwoord
pl: Hasło
pt: Senha
ru: Пароль
tr: Şifre
uk: Пароль
ur: پاس ورڈ
vi: Mật khẩu
zh: 密码

# loginForgotPassword
source: Forgot your password?
ar: نسيت كلمة المرور؟
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
hi: पासवर्ड भूल गए?
id: Lupa kata sandi?
it: Password dimenticata?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
ms: Lupa kata laluan?
nl: Wachtwoord vergeten?
pl: Nie pamiętasz hasła?
pt: Esqueceu a senha?
ru: Забыли пароль?
tr: Şifrenizi mi unuttunuz?
uk: Забули пароль?
ur: پاس ورڈ بھول گئے؟
vi: Quên mật khẩu?
zh: 忘记密码？

# loginSubmit
source: Sign In
ar: تسجيل الدخول
de: Anmelden
es: Iniciar Sesión
fr: Se connecter
hi: लॉग इन करें
id: Masuk
it: Accedi
ja: ログイン
ko: 로그인
ms: Log Masuk
nl: Inloggen
pl: Zaloguj się
pt: Entrar
ru: Войти
tr: Giriş Yap
uk: Увійти
ur: لاگ ان کریں
vi: Đăng nhập
zh: 登录

# loginSubmitLoading
source: Signing in
ar: جاري تسجيل الدخول
de: Anmeldung läuft
es: Iniciando sesión
fr: Connexion en cours
hi: लॉग इन हो रहा है
id: Sedang masuk
it: Accesso in corso
ja: ログイン中...
ko: 로그인 중...
ms: Sedang log masuk
nl: Bezig met inloggen
pl: Logowanie...
pt: Entrando
ru: Выполняется вход
tr: Giriş yapılıyor
uk: Виконується вхід
ur: لاگ ان ہو رہا ہے
vi: Đang đăng nhập...
zh: 登录中

# loginGuest
source: Join as Guest
ar: الدخول كضيف
de: Als Gast fortfahren
es: Entrar como invitado
fr: Continuer en invité
hi: अतिथि के रूप में जुड़ें
id: Masuk sebagai Tamu
it: Continua come ospite
ja: ゲストとして利用
ko: 게스트로 둘러보기
ms: Masuk sebagai Tetamu
nl: Verder als gast
pl: Kontynuuj jako gość
pt: Entrar como convidado
ru: Войти как гость
tr: Misafir olarak devam et
uk: Увійти як гість
ur: بطور مہمان شامل ہوں
vi: Tiếp tục với tư cách Khách
zh: 以游客身份浏览

# loginOr
source: or
ar: أو
de: oder
es: o
fr: ou
hi: या
id: atau
it: oppure
ja: または
ko: 또는
ms: atau
nl: of
pl: lub
pt: ou
ru: или
tr: veya
uk: або
ur: یا
vi: hoặc
zh: 或

# loginEmailRequired
source: Email is required
ar: البريد الإلكتروني مطلوب
de: E-Mail ist erforderlich
es: El correo es obligatorio
fr: L'e-mail est requis
hi: ईमेल आवश्यक है
id: Email wajib diisi
it: L'email è obbligatoria
ja: メールアドレスを入力してください
ko: 이메일을 입력해주세요
ms: E-mel diperlukan
nl: E-mail is verplicht
pl: E-mail jest wymagany
pt: O e-mail é obrigatório
ru: Введите адрес электронной почты
tr: E-posta alanı zorunludur
uk: Введіть адресу електронної пошти
ur: ای میل درکار ہے
vi: Vui lòng nhập email
zh: 请输入邮箱地址

# loginEmailInvalid
source: Enter a valid email address
ar: أدخل بريدًا إلكترونيًا صالحًا
de: Bitte gültige E-Mail eingeben
es: Introduce un correo válido
fr: Entrez un e-mail valide
hi: मान्य ईमेल दर्ज करें
id: Masukkan alamat email yang valid
it: Inserisci un'email valida
ja: 有効なメールアドレスを入力してください
ko: 유효한 이메일 주소를 입력해주세요
ms: Sila masukkan e-mel yang sah
nl: Voer een geldig e-mailadres in
pl: Wpisz poprawny adres e-mail
pt: Insira um e-mail válido
ru: Введите корректный адрес почты
tr: Geçerli bir e-posta adresi girin
uk: Введіть коректну електронну пошту
ur: درست ای میل درج کریں
vi: Email không hợp lệ
zh: 请输入有效的邮箱地址

# loginPasswordRequired
source: Password is required
ar: كلمة المرور مطلوبة
de: Passwort ist erforderlich
es: La contraseña es obligatoria
fr: Le mot de passe est requis
hi: पासवर्ड आवश्यक है
id: Kata sandi wajib diisi
it: La password è obbligatoria
ja: パスワードを入力してください
ko: 비밀번호를 입력해주세요
ms: Kata laluan diperlukan
nl: Wachtwoord is verplicht
pl: Hasło jest wymagane
pt: A senha é obrigatória
ru: Введите пароль
tr: Şifre alanı zorunludur
uk: Введіть пароль
ur: پاس ورڈ درکار ہے
vi: Vui lòng nhập mật khẩu
zh: 请输入密码

# registerStepData
source: Details
ar: البيانات
de: Daten
es: Datos
fr: Informations
hi: विवरण
id: Data
it: Dati
ja: 情報入力
ko: 정보입력
ms: Maklumat
nl: Gegevens
pl: Dane
pt: Dados
ru: Данные
tr: Bilgiler
uk: Дані
ur: معلومات
vi: Thông tin
zh: 资料

# registerSendCodeInfo
source: We'll send an activation code to this email
ar: هانبعتلك كود تفعيل على البريد ده
de: Wir senden Ihnen einen Aktivierungscode per E-Mail
es: Te enviaremos un código de activación a este correo
fr: Nous vous enverrons un code d'activation par e-mail
hi: हम इस ईमेल पर एक सक्रियण कोड भेजेंगे
id: Kami akan mengirimkan kode aktivasi ke email ini
it: Ti invieremo un codice di attivazione via email
ja: ご入力いただいたメールアドレスに認証コードを送信します
ko: 입력하신 이메일로 인증번호를 발송합니다
ms: Kami akan menghantar kod pengaktifan ke e-mel ini
nl: We sturen een activatiecode naar dit e-mailadres
pl: Wyślemy kod aktywacyjny na ten adres e-mail
pt: Enviaremos um código de ativação para este e-mail
ru: Мы отправим код подтверждения на этот адрес
tr: Bu e-posta adresine bir doğrulama kodu göndereceğiz
uk: Ми надішлемо код активації на цю електронну адресу
ur: ہم اس ای میل پر ایکٹیویشن کوڈ بھیجیں گے
vi: Chúng tôi sẽ gửi mã kích hoạt đến email này
zh: 我们将向此邮箱发送激活验证码

# registerSendCode
source: Send Activation Code
ar: إرسال كود التفعيل
de: Aktivierungscode senden
es: Enviar código de activación
fr: Envoyer le code
hi: सक्रियण कोड भेजें
id: Kirim Kode Aktivasi
it: Invia codice di attivazione
ja: 認証コードを送信
ko: 인증번호 발송
ms: Hantar Kod Pengaktifan
nl: Activatiecode verzenden
pl: Wyślij kod aktywacyjny
pt: Enviar código de ativação
ru: Отправить код
tr: Doğrulama Kodu Gönder
uk: Надіслати код
ur: ایکٹیویشن کوڈ بھیجیں
vi: Gửi mã kích hoạt
zh: 发送验证码

# registerVerifying
source: Verifying
ar: جاري التحقق
de: Wird überprüft
es: Verificando
fr: Vérification
hi: सत्यापन जारी
id: Memverifikasi
it: Verifica in corso
ja: 確認中...
ko: 확인 중...
ms: Mengesahkan
nl: Controleren
pl: Weryfikacja
pt: Verificando
ru: Проверка
tr: Doğrulanıyor
uk: Перевірка
ur: تصدیق جاری ہے
vi: Đang xác thực...
zh: 验证中

# registerCodeSentTo
source: Code sent to:
ar: تم إرسال الكود إلى:
de: Code gesendet an:
es: Código enviado a:
fr: Code envoyé à :
hi: कोड भेजा गया:
id: Kode dikirim ke:
it: Codice inviato a:
ja: 送信先:
ko: 발송된 이메일:
ms: Kod dihantar ke:
nl: Code verzonden naar:
pl: Kod wysłany na:
pt: Código enviado para:
ru: Код отправлен на:
tr: Kod gönderildi:
uk: Код надіслано на:
ur: کوڈ ارسال کیا گیا:
vi: Mã đã gửi đến:
zh: 验证码已发送至：

# registerResendCode
source: Resend Code
ar: إعادة إرسال الكود
de: Code erneut senden
es: Reenviar código
fr: Renvoyer le code
hi: कोड पुनः भेजें
id: Kirim Ulang Kode
it: Reinvia codice
ja: コードを再送信
ko: 인증번호 재발송
ms: Hantar Semula Kod
nl: Code opnieuw verzenden
pl: Wyślij kod ponownie
pt: Reenviar código
ru: Отправить код повторно
tr: Kodu Tekrar Gönder
uk: Надіслати код повторно
ur: کوڈ دوبارہ بھیجیں
vi: Gửi lại mã
zh: 重新发送验证码

# registerBack
source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
hi: वापस
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
ms: Kembali
nl: Terug
pl: Wstecz
pt: Voltar
ru: Назад
tr: Geri
uk: Назад
ur: پیچھے
vi: Quay lại
zh: 返回

# registerVerifyCode
source: Verify Code
ar: تأكيد الكود
de: Code bestätigen
es: Verificar código
fr: Vérifier le code
hi: कोड सत्यापित करें
id: Verifikasi Kode
it: Verifica codice
ja: コードを確認
ko: 인증 완료
ms: Sahkan Kod
nl: Code verifiëren
pl: Zweryfikuj kod
pt: Confirmar código
ru: Подтвердить код
tr: Kodu Doğrula
uk: Підтвердити код
ur: کوڈ کی تصدیق کریں
vi: Xác thực mã
zh: 验证并继续

# registerCodeIncomplete
source: Enter the complete 6-digit code
ar: أدخل الكود المكون من 6 أرقام كاملًا
de: Bitte vollständigen 6-stelligen Code eingeben
es: Introduce el código completo de 6 dígitos
fr: Entrez le code complet à 6 chiffres
hi: पूरा 6-अंकों का कोड दर्ज करें
id: Masukkan kode lengkap 6 digit
it: Inserisci il codice completo a 6 cifre
ja: 6桁のコードをすべて入力してください
ko: 6자리 인증번호를 모두 입력해주세요
ms: Sila masukkan 6 digit kod lengkap
nl: Voer de volledige 6-cijferige code in
pl: Wpisz pełny 6-cyfrowy kod
pt: Insira o código completo de 6 dígitos
ru: Введите полный 6-значный код
tr: 6 haneli kodu eksiksiz girin
uk: Введіть повний 6-значний код
ur: مکمل 6 ہندسوں کا کوڈ درج کریں
vi: Vui lòng nhập đủ 6 chữ số mã xác thực
zh: 请输入完整的6位验证码

# registerFullNameLabel
source: Full Name
ar: الاسم الكامل
de: Vollständiger Name
es: Nombre completo
fr: Nom complet
hi: पूरा नाम
id: Nama Lengkap
it: Nome completo
ja: 氏名
ko: 이름
ms: Nama Penuh
nl: Volledige naam
pl: Imię i nazwisko
pt: Nome completo
ru: Полное имя
tr: Ad Soyad
uk: Повне ім'я
ur: پورا نام
vi: Họ và tên
zh: 真实姓名

# registerFullNameHint
source: Your full name
ar: اسمك الكامل
de: Ihr vollständiger Name
es: Tu nombre completo
fr: Votre nom complet
hi: आपका पूरा नाम
id: Nama lengkap Anda
it: Il tuo nome completo
ja: お名前を入力
ko: 성함을 입력하세요
ms: Nama penuh anda
nl: Je volledige naam
pl: Twoje imię i nazwisko
pt: Seu nome completo
ru: Ваше полное имя
tr: Adınız ve soyadınız
uk: Ваше повне ім'я
ur: آپ کا پورا نام
vi: Nhập họ và tên đầy đủ
zh: 您的全名

# registerPasswordHint
source: At least 8 characters, one uppercase and one number
ar: 8 أحرف على الأقل، حرف كبير ورقم
de: Mindestens 8 Zeichen, ein Großbuchstabe und eine Zahl
es: Al menos 8 caracteres, una mayúscula y un número
fr: Au moins 8 caractères, une majuscule et un chiffre
hi: कम से कम 8 अक्षर, एक बड़ा अक्षर और एक संख्या
id: Minimal 8 karakter, huruf besar dan angka
it: Almeno 8 caratteri, una maiuscola e un numero
ja: 8文字以上、大文字と数字を各1文字以上
ko: 8자 이상, 대문자 및 숫자 포함
ms: Sekurang-kurangnya 8 aksara, huruf besar dan nombor
nl: Minimaal 8 tekens, een hoofdletter en een cijfer
pl: Minimum 8 znaków, wielka litera i cyfra
pt: Pelo menos 8 caracteres, uma maiúscula e um número
ru: Не менее 8 символов, заглавная буква и цифра
tr: En az 8 karakter, bir büyük harf ve bir rakam
uk: Не менше 8 символів, велика літера та цифра
ur: کم از کم 8 حروف، ایک بڑا حرف اور ایک عدد
vi: Ít nhất 8 ký tự, gồm chữ hoa và số
zh: 至少8个字符，包含大写字母和数字

# registerConfirmLabel
source: Confirm Password
ar: تأكيد كلمة المرور
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
hi: पासवर्ड की पुष्टि करें
id: Konfirmasi Kata Sandi
it: Conferma password
ja: パスワード（確認）
ko: 비밀번호 확인
ms: Sahkan Kata Laluan
nl: Wachtwoord bevestigen
pl: Potwierdź hasło
pt: Confirmar senha
ru: Подтвердите пароль
tr: Şifreyi Onayla
uk: Підтвердження пароля
ur: پاس ورڈ کی تصدیق
vi: Xác nhận mật khẩu
zh: 确认密码

# registerConfirmHint
source: Re-enter your password
ar: أعد كتابة كلمة المرور
de: Passwort wiederholen
es: Vuelve a escribir la contraseña
fr: Confirmez votre mot de passe
hi: पासवर्ड पुनः दर्ज करें
id: Ketik ulang kata sandi
it: Ripeti la password
ja: パスワードを再入力
ko: 비밀번호를 다시 입력하세요
ms: Taip semula kata laluan
nl: Voer wachtwoord opnieuw in
pl: Wpisz hasło ponownie
pt: Digite a senha novamente
ru: Повторите пароль
tr: Şifrenizi tekrar girin
uk: Повторіть пароль
ur: پاس ورڈ دوبارہ درج کریں
vi: Nhập lại mật khẩu
zh: 请再次输入密码

# registerSubmit
source: Create Account
ar: إنشاء الحساب
de: Konto erstellen
es: Crear cuenta
fr: Créer le compte
hi: खाता बनाएं
id: Buat Akun
it: Crea account
ja: アカウントを作成
ko: 회원가입 완료
ms: Cipta Akaun
nl: Account aanmaken
pl: Załóż konto
pt: Criar conta
ru: Создать аккаунт
tr: Hesap Oluştur
uk: Створити акаунт
ur: اکاؤنٹ بنائیں
vi: Tạo tài khoản
zh: 注册账号

# registerSubmitLoading
source: Creating account
ar: جاري إنشاء الحساب
de: Konto wird erstellt
es: Creando cuenta
fr: Création du compte
hi: खाता बनाया जा रहा है
id: Membuat akun
it: Creazione account
ja: アカウント作成中...
ko: 가입 진행 중...
ms: Sedang mencipta akaun
nl: Account wordt aangemaakt
pl: Tworzenie konta...
pt: Criando conta
ru: Создание аккаунта
tr: Hesap oluşturuluyor
uk: Створення акаунту
ur: اکاؤنٹ بنایا جا رہا ہے
vi: Đang tạo tài khoản...
zh: 账号创建中

# registerSuccess
source: Account created successfully
ar: تم إنشاء الحساب بنجاح
de: Konto erfolgreich erstellt
es: Cuenta creada con éxito
fr: Compte créé avec succès
hi: खाता सफलतापूर्वक बनाया गया
id: Akun berhasil dibuat
it: Account creato con successo
ja: アカウントが作成されました
ko: 회원가입이 완료되었습니다
ms: Akaun berjaya dicipta
nl: Account succesvol aangemaakt
pl: Konto utworzone pomyślnie
pt: Conta criada com sucesso
ru: Аккаунт успешно создан
tr: Hesap başarıyla oluşturuldu
uk: Акаунт успішно створено
ur: اکاؤنٹ کامیابی سے بن گیا
vi: Tạo tài khoản thành công
zh: 账号创建成功

# registerNameRequired
source: Full name is required
ar: الاسم الكامل مطلوب
de: Vollständiger Name ist erforderlich
es: El nombre completo es obligatorio
fr: Le nom complet est requis
hi: पूरा नाम आवश्यक है
id: Nama lengkap wajib diisi
it: Il nome completo è obbligatorio
ja: 氏名を入力してください
ko: 이름을 입력해주세요
ms: Nama penuh diperlukan
nl: Volledige naam is verplicht
pl: Imię i nazwisko jest wymagane
pt: O nome completo é obrigatório
ru: Введите полное имя
tr: Ad Soyad zorunludur
uk: Введіть повне ім'я
ur: پورا نام درکار ہے
vi: Vui lòng nhập họ và tên
zh: 请输入真实姓名

# registerNameMinLength
source: Full name must be at least 6 characters
ar: يجب أن يكون الاسم الكامل على الأقل 6 أحرف
de: Name muss mindestens 6 Zeichen lang sein
es: El nombre debe tener al menos 6 caracteres
fr: Le nom complet doit comporter au moins 6 caractères
hi: पूरा नाम कम से कम 6 अक्षरों का होना चाहिए
id: Nama lengkap minimal 6 karakter
it: Il nome deve avere almeno 6 caratteri
ja: 氏名は6文字以上で入力してください
ko: 이름은 최소 6자 이상이어야 합니다
ms: Nama penuh mestilah sekurang-kurangnya 6 aksara
nl: Naam moet minimaal 6 tekens bevatten
pl: Imię musi mieć co najmniej 6 znaków
pt: O nome deve ter pelo menos 6 caracteres
ru: Имя должно содержать не менее 6 символов
tr: Ad Soyad en az 6 karakter olmalıdır
uk: Ім'я має містити щонайменше 6 символів
ur: پورا نام کم از کم 6 حروف پر مشتمل ہونا چاہیے
vi: Họ tên phải có ít nhất 6 ký tự
zh: 姓名长度至少为6个字符
