Repository: MohamedGasser15/Education-Lab
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, tr, uk, ur, vi, zh

# registerPasswordMinLength
source: Password must be at least 8 characters
ar: كلمة المرور يجب أن تكون 8 أحرف أو أكثر
de: Passwort muss mindestens 8 Zeichen lang sein
es: La contraseña debe tener al menos 8 caracteres
fr: Le mot de passe doit comporter au moins 8 caractères
hi: पासवर्ड कम से कम 8 अक्षरों का होना चाहिए
id: Kata sandi minimal 8 karakter
it: La password deve avere almeno 8 caratteri
ja: パスワードは8文字以上で入力してください
ko: 비밀번호는 최소 8자 이상이어야 합니다
ms: Kata laluan mestilah sekurang-kurangnya 8 aksara
nl: Wachtwoord moet minimaal 8 tekens bevatten
pl: Hasło musi mieć co najmniej 8 znaków
pt: A senha deve ter pelo menos 8 caracteres
ru: Пароль должен содержать не менее 8 символов
tr: Şifre en az 8 karakter olmalıdır
uk: Пароль має містити щонайменше 8 символів
ur: پاس ورڈ کم از کم 8 حروف کا ہونا چاہیے
vi: Mật khẩu phải có ít nhất 8 ký tự
zh: 密码长度至少为8个字符

# registerPasswordUppercase
source: Password must contain at least one uppercase letter
ar: كلمة المرور يجب أن تحتوي على حرف كبير واحد على الأقل
de: Passwort muss mindestens einen Großbuchstaben enthalten
es: La contraseña debe contener al menos una mayúscula
fr: Le mot de passe doit contenir au moins une majuscule
hi: पासवर्ड में कम से कम एक बड़ा अक्षर होना चाहिए
id: Kata sandi harus mengandung minimal satu huruf besar
it: La password deve contenere almeno una maiuscola
ja: 大文字を1文字以上含めてください
ko: 대문자를 1자 이상 포함해야 합니다
ms: Kata laluan mesti mengandungi sekurang-kurangnya satu huruf besar
nl: Wachtwoord moet minimaal één hoofdletter bevatten
pl: Hasło musi zawierać co najmniej jedną wielką literę
pt: A senha deve conter pelo menos uma letra maiúscula
ru: Пароль должен содержать хотя бы одну заглавную букву
tr: Şifre en az bir büyük harf içermelidir
uk: Пароль має містити хоча б одну велику літеру
ur: پاس ورڈ میں کم از کم ایک بڑا حرف ہونا چاہیے
vi: Mật khẩu phải chứa ít nhất một chữ hoa
zh: 密码必须包含至少一个大写字母

# registerPasswordNumber
source: Password must contain at least one number
ar: كلمة المرور يجب أن تحتوي على رقم واحد على الأقل
de: Passwort muss mindestens eine Zahl enthalten
es: La contraseña debe contener al menos un número
fr: Le mot de passe doit contenir au moins un chiffre
hi: पासवर्ड में कम से कम एक संख्या होनी चाहिए
id: Kata sandi harus mengandung minimal satu angka
it: La password deve contenere almeno un numero
ja: 数字を1文字以上含めてください
ko: 숫자를 1자 이상 포함해야 합니다
ms: Kata laluan mesti mengandungi sekurang-kurangnya satu nombor
nl: Wachtwoord moet minimaal één cijfer bevatten
pl: Hasło musi zawierać co najmniej jedną cyfrę
pt: A senha deve conter pelo menos um número
ru: Пароль должен содержать хотя бы одну цифру
tr: Şifre en az bir rakam içermelidir
uk: Пароль має містити хоча б одну цифру
ur: پاس ورڈ میں کم از کم ایک عدد ہونا چاہیے
vi: Mật khẩu phải chứa ít nhất một chữ số
zh: 密码必须包含至少一个数字

# registerConfirmRequired
source: Password confirmation is required
ar: تأكيد كلمة المرور مطلوب
de: Passwortbestätigung ist erforderlich
es: La confirmación de contraseña es obligatoria
fr: La confirmation du mot de passe est requise
hi: पासवर्ड की पुष्टि आवश्यक है
id: Konfirmasi kata sandi wajib diisi
it: La conferma della password è obbligatoria
ja: 確認用パスワードを入力してください
ko: 비밀번호 확인을 입력해주세요
ms: Pengesahan kata laluan diperlukan
nl: Wachtwoordbevestiging is verplicht
pl: Potwierdzenie hasła jest wymagane
pt: A confirmação de senha é obrigatória
ru: Подтвердите пароль
tr: Şifre onayı zorunludur
uk: Підтвердіть пароль
ur: پاس ورڈ کی تصدیق درکار ہے
vi: Vui lòng xác nhận mật khẩu
zh: 请确认密码

# registerConfirmMismatch
source: Passwords do not match
ar: كلمة المرور وتأكيدها غير متطابقين
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
hi: पासवर्ड मेल नहीं खाते
id: Kata sandi tidak cocok
it: Le password non corrispondono
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
ms: Kata laluan tidak sepadan
nl: Wachtwoorden komen niet overeen
pl: Hasła nie są identyczne
pt: As senhas não coincidem
ru: Пароли не совпадают
tr: Şifreler eşleşmiyor
uk: Паролі не збігаються
ur: پاس ورڈ مماثل نہیں ہیں
vi: Mật khẩu xác nhận không khớp
zh: 两次输入的密码不一致

# networkError
source: Connection error, please try again
ar: حدث خطأ في الاتصال، حاول مرة أخرى
de: Verbindungsfehler, bitte erneut versuchen
es: Error de conexión, inténtalo de nuevo
fr: Erreur de connexion, veuillez réessayer
hi: कनेक्शन त्रुटि, कृपया पुनः प्रयास करें
id: Terjadi kesalahan koneksi, coba lagi
it: Errore di connessione, riprova
ja: 通信エラーが発生しました。再試行してください
ko: 네트워크 연결 오류가 발생했습니다
ms: Ralat sambungan, sila cuba lagi
nl: Verbindingsfout, probeer opnieuw
pl: Błąd połączenia, spróbuj ponownie
pt: Erro de conexão, tente novamente
ru: Ошибка подключения, попробуйте снова
tr: Bağlantı hatası, lütfen tekrar deneyin
uk: Помилка з'єднання, спробуйте ще раз
ur: کنکشن کی خرابی، دوبارہ کوشش کریں
vi: Lỗi kết nối, vui lòng thử lại
zh: 网络连接错误，请重试

# homeGreeting
source: Hello, {name}!
ar: مرحباً، {name}!
de: Hallo, {name}!
es: ¡Hola, {name}!
fr: Bonjour, {name} !
hi: नमस्ते, {name}!
id: Halo, {name}!
it: Ciao, {name}!
ja: こんにちは、{name}さん！
ko: 안녕하세요, {name}님!
ms: Salam, {name}!
nl: Hallo, {name}!
pl: Witaj, {name}!
pt: Olá, {name}!
ru: Здравствуйте, {name}!
tr: Merhaba, {name}!
uk: Вітаємо, {name}!
ur: خوش آمدید، {name}!
vi: Xin chào, {name}!
zh: 你好，{name}！

# homeSubtitle
source: What do you want to learn today?
ar: ماذا تريد أن تتعلم اليوم؟
de: Was möchten Sie heute lernen?
es: ¿Qué quieres aprender hoy?
fr: Que voulez-vous apprendre aujourd'hui ?
hi: आज आप क्या सीखना चाहते हैं?
id: Apa yang ingin Anda pelajari hari ini?
it: Cosa vuoi imparare oggi?
ja: 今日は何を学びますか？
ko: 오늘 어떤 지식을 배우고 싶으신가요?
ms: Apa yang anda ingin pelajari hari ini?
nl: Wat wil je vandaag leren?
pl: Czego chcesz się dzisiaj nauczyć?
pt: O que você quer aprender hoje?
ru: Чему вы хотите научиться сегодня?
tr: Bugün ne öğrenmek istersiniz?
uk: Чого ви бажаєте навчитися сьогодні?
ur: آج آپ کیا سیکھنا چاہتے ہیں؟
vi: Hôm nay bạn muốn học gì?
zh: 今天想学点什么？

# homeSearchHint
source: Search for a course or skill...
ar: ابحث عن دورة أو مهارة...
de: Kurs oder Fähigkeit suchen...
es: Buscar un curso o habilidad...
fr: Rechercher un cours, une compétence...
hi: कोर्स या कौशल खोजें...
id: Cari kursus atau keahlian...
it: Cerca un corso o una competenza...
ja: 講座やスキルを検索...
ko: 강의 또는 스킬 검색...
ms: Cari kursus atau kemahiran...
nl: Zoek cursus of vaardigheid...
pl: Szukaj kursu lub umiejętności...
pt: Buscar curso ou habilidade...
ru: Поиск курсов или навыков...
tr: Kurs veya beceri ara...
uk: Пошук курсу або навички...
ur: کورس یا مہارت تلاش کریں...
vi: Tìm kiếm khóa học hoặc kỹ năng...
zh: 搜索课程或技能...

# homeSectionContinue
source: Continue Learning
ar: تابع التعلم
de: Weiterlernen
es: Continuar aprendiendo
fr: Reprendre l'apprentissage
hi: सीखना जारी रखें
id: Lanjutkan Belajar
it: Continua a imparare
ja: 学習を再開する
ko: 이어 학습하기
ms: Teruskan Pembelajaran
nl: Verder leren
pl: Kontynuuj naukę
pt: Continuar aprendendo
ru: Продолжить обучение
tr: Öğrenmeye Devam Et
uk: Продовжити навчання
ur: سیکھنا جاری رکھیں
vi: Tiếp tục học
zh: 继续学习

# homeSectionRecommended
source: Recommended for You
ar: موصى بها لك
de: Für Sie empfohlen
es: Recomendado para ti
fr: Recommandé pour vous
hi: आपके लिए अनुशंसित
id: Direkomendasikan untuk Anda
it: Consigliati per te
ja: あなたへのおすすめ
ko: 맞춤 추천 강의
ms: Disyorkan untuk Anda
nl: Aanbevolen voor jou
pl: Polecane dla Ciebie
pt: Recomendado para você
ru: Рекомендовано вам
tr: Sizin İçin Önerilenler
uk: Рекомендовано для вас
ur: آپ کے لیے تجویز کردہ
vi: Gợi ý cho bạn
zh: 为您推荐

# homeSectionPopular
source: Most Popular
ar: الأكثر شعبية
de: Beliebteste Kurse
es: Más populares
fr: Les plus populaires
hi: सबसे लोकप्रिय
id: Paling Populer
it: I più popolari
ja: 人気の講座
ko: 가장 인기 있는 강의
ms: Paling Popular
nl: Populairste cursussen
pl: Najpopularniejsze
pt: Mais populares
ru: Самые популярные
tr: En Popüler Kurslar
uk: Найпопулярніші
ur: انتہائی مقبول
vi: Khóa học phổ biến nhất
zh: 热门好课

# homeSectionTopRated
source: Top Rated
ar: الأعلى تقييمًا
de: Bestbewertet
es: Mejor valorados
fr: Les mieux notés
hi: उच्चतम रेटेड
id: Rating Tertinggi
it: I più votati
ja: 最高評価
ko: 최고 평점 강의
ms: Penarafan Tertinggi
nl: Hoogst beoordeeld
pl: Najwyżej oceniane
pt: Mais bem avaliados
ru: С лучшими оценками
tr: En Yüksek Puanlılar
uk: Найвищий рейтинг
ur: سب سے زیادہ ریٹڈ
vi: Đánh giá cao nhất
zh: 高分精选

# homeSectionByCategory
source: By Category
ar: حسب التصنيف
de: Nach Kategorie
es: Por categoría
fr: Par catégorie
hi: श्रेणी के अनुसार
id: Berdasarkan Kategori
it: Per categoria
ja: カテゴリ別
ko: 카테고리별 탐색
ms: Mengikut Kategori
nl: Per categorie
pl: Według kategorii
pt: Por categoria
ru: По категориям
tr: Kategoriye Göre
uk: За категоріями
ur: زمرہ کے لحاظ سے
vi: Theo danh mục
zh: 分类探索

# homeHeroTitle
source: Explore Offers Now
ar: استكشف العروض الآن
de: Jetzt Angebote entdecken
es: Explora las ofertas ahora
fr: Découvrez les offres maintenant
hi: ऑफ़र देखें
id: Jelajahi Penawaran Sekarang
it: Scopri le offerte ora
ja: 特別セール開催中
ko: 특별 할인 프로모션
ms: Terokai Tawaran Sekarang
nl: Ontdek nu aanbiedingen
pl: Odkryj oferty teraz
pt: Explore as ofertas agora
ru: Специальные предложения
tr: Fırsatları Keşfedin
uk: Спеціальні пропозиції
ur: پیشکشیں دیکھیں
vi: Ưu đãi đặc biệt
zh: 限时特惠活动

# homeHeroSubtitle
source: Up to 70% off on premium courses
ar: خصومات حتى 70٪ على الدورات المميزة
de: Bis zu 70% Rabatt auf Premium-Kurse
es: Hasta un 70% de descuento en cursos destacados
fr: Jusqu'à 70% de réduction sur les cours phares
hi: प्रीमियम पाठ्यक्रमों पर 70% तक की छूट
id: Diskon hingga 70% untuk kursus premium
it: Fino al 70% di sconto sui corsi principali
ja: 人気講座が最大70%OFF
ko: 인기 강의 최대 70% 할인
ms: Diskaun sehingga 70% untuk kursus terpilih
nl: Tot 70% korting op premium cursussen
pl: Do 70% zniżki na wybrane kursy
pt: Até 70% de desconto em cursos selecionados
ru: Скидки до 70% на популярные курсы
tr: Popüler kurslarda %70'e varan indirim
uk: Знижки до 70% на популярні курси
ur: پریمیم کورسز پر 70 فیصد تک رعایت
vi: Giảm giá lên đến 70% các khóa học chất lượng cao
zh: 精品课程低至3折

# homeHeroButton
source: Discover Now
ar: اكتشف الآن
de: Jetzt entdecken
es: Descubrir ahora
fr: Découvrir
hi: अभी जानें
id: Temukan Sekarang
it: Scopri ora
ja: 今すぐチェック
ko: 지금 확인하기
ms: Ketahui Sekarang
nl: Nu ontdekken
pl: Odkryj teraz
pt: Descobrir agora
ru: Узнать больше
tr: Şimdi Keşfet
uk: Дізнатися більше
ur: ابھی دریافت کریں
vi: Khám phá ngay
zh: 立即查看

# homeViewAll
source: View All
ar: عرض الكل
de: Alle anzeigen
es: Ver todo
fr: Voir tout
hi: सभी देखें
id: Lihat Semua
it: Vedi tutti
ja: すべて見る
ko: 전체보기
ms: Lihat Semua
nl: Alles bekijken
pl: Zobacz wszystko
pt: Ver tudo
ru: Все
tr: Tümünü Gör
uk: Усі
ur: سب دیکھیں
vi: Xem tất cả
zh: 查看全部

# homeProgressLabel
source: Complete
ar: مكتمل
de: Abgeschlossen
es: Completado
fr: Terminé
hi: पूर्ण
id: Selesai
it: Completato
ja: 完了
ko: 완료
ms: Selesai
nl: Voltooid
pl: Ukończono
pt: Concluído
ru: Завершено
tr: Tamamlandı
uk: Завершено
ur: مکمل
vi: Hoàn thành
zh: 已完成

# exploreTitle
source: Explore Courses
ar: استكشاف الدورات
de: Kurse entdecken
es: Explorar Cursos
fr: Explorer les cours
hi: कोर्स खोजें
id: Jelajahi Kursus
it: Esplora Corsi
ja: 講座を探す
ko: 강의 탐색
ms: Terokai Kursus
nl: Cursussen Verkennen
pl: Przeglądaj kursy
pt: Explorar Cursos
ru: Каталог курсов
tr: Kursları Keşfet
uk: Каталог курсів
ur: کورسز دریافت کریں
vi: Khám phá Khóa học
zh: 发现课程

# exploreSearchHint
source: Search for a course, skill or instructor...
ar: ابحث عن دورة، مهارة أو مدرب...
de: Nach Kurs, Thema oder Dozent suchen...
es: Buscar un curso, habilidad o instructor...
fr: Rechercher un cours, une compétence ou un formateur...
hi: कोर्स, कौशल या शिक्षक खोजें...
id: Cari kursus, keahlian, atau instruktur...
it: Cerca corso, competenza o docente...
ja: 講座、スキル、講師名で検索...
ko: 강의명, 스킬, 강사명으로 검색...
ms: Cari kursus, kemahiran atau pengajar...
nl: Zoek op cursus, vaardigheid of docent...
pl: Szukaj kursu, tematu lub instruktora...
pt: Buscar curso, habilidade ou instrutor...
ru: Поиск по курсу, навыку или преподавателю...
tr: Kurs, beceri veya eğitmen ara...
uk: Пошук курсу, навички або викладача...
ur: کورس، مہارت یا استاد تلاش کریں...
vi: Tìm theo tên khóa học, kỹ năng hoặc giảng viên...
zh: 搜索课程、技能或讲师...

# exploreAllCategories
source: All Categories
ar: كل التصنيفات
de: Alle Kategorien
es: Todas las categorías
fr: Toutes les catégories
hi: सभी श्रेणियां
id: Semua Kategori
it: Tutte le categorie
ja: すべてのカテゴリ
ko: 전체 카테고리
ms: Semua Kategori
nl: Alle categorieën
pl: Wszystkie kategorie
pt: Todas as categorias
ru: Все категории
tr: Tüm Kategoriler
uk: Усі категорії
ur: تمام زمرے
vi: Tất cả danh mục
zh: 全部分类

# exploreFilter
source: Filter
ar: تصفية
de: Filtern
es: Filtrar
fr: Filtrer
hi: फ़िल्टर
it: Filtra
ja: 絞り込み
ko: 필터
ms: Tapis
nl: Filteren
pl: Filtruj
pt: Filtrar
ru: Фильтры
tr: Filtrele
uk: Фільтри
ur: فلٹر
vi: Bộ lọc
zh: 筛选

# exploreSort
source: Sort
ar: ترتيب
de: Sortieren
es: Ordenar
fr: Trier
hi: क्रमबद्ध करें
id: Urutkan
it: Ordina
ja: 並び替え
ko: 정렬
ms: Susun
nl: Sorteren
pl: Sortuj
pt: Ordenar
ru: Сортировка
tr: Sırala
uk: Сортування
ur: ترتیب دیں
vi: Sắp xếp
zh: 排序

# exploreNoResults
source: No Results Found
ar: لا توجد نتائج
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fr: Aucun résultat trouvé
hi: कोई परिणाम नहीं मिला
id: Tidak ada hasil ditemukan
it: Nessun risultato trovato
ja: 講座が見つかりません
ko: 검색 결과가 없습니다
ms: Tiada hasil dijumpai
nl: Geen resultaten gevonden
pl: Brak wyników
pt: Nenhum resultado encontrado
ru: Ничего не найдено
tr: Sonuç bulunamadı
uk: Нічого не знайдено
ur: کوئی نتیجہ نہیں ملا
vi: Không tìm thấy kết quả
zh: 未找到相关结果

# exploreNoResultsHint
source: Try different keywords or change the filter
ar: جرب كلمات بحث مختلفة أو غير التصفية
de: Versuchen Sie andere Suchbegriffe oder Filter
es: Prueba con diferentes palabras clave o cambia el filtro
fr: Essayez d'autres mots-clés ou modifiez vos filtres
hi: अलग कीवर्ड आज़माएं या फ़िल्टर बदलें
id: Coba kata kunci lain atau ubah filter
it: Prova con altre parole chiave o filtri
ja: 別のキーワードで検索するか、条件を変更してください
ko: 다른 검색어를 입력하거나 필터를 조정해보세요
ms: Cuba kata kunci lain atau ubah tapisan
nl: Probeer andere zoektermen of filters
pl: Spróbuj innych słów kluczowych lub zmień filtry
pt: Tente palavras-chave diferentes ou altere os filtros
ru: Попробуйте изменить запрос или параметры фильтра
tr: Farklı anahtar kelimeler deneyin veya filtreleri değiştirin
uk: Спробуйте змінити пошуковий запит або фільтри
ur: مختلف الفاظ آزمائیں یا فلٹر تبدیل کریں
vi: Hãy thử từ khóa khác hoặc thay đổi bộ lọc
zh: 请尝试不同的关键词或重置筛选条件

# exploreCoursesCount
source: {count} courses
ar: {count} دورة
de: {count} Kurse
es: {count} cursos
fr: {count} cours
hi: {count} कोर्स
id: {count} kursus
it: {count} corsi
ja: {count}コース
ko: {count}개 강의
ms: {count} kursus
nl: {count} cursussen
pl: {count} kursów
pt: {count} cursos
ru: {count} курсов
tr: {count} kurs
uk: {count} курсів
ur: {count} کورسز
vi: {count} khóa học
zh: {count} 门课程

# exploreFilterTitle
source: Filter Results
ar: تصفية النتائج
de: Ergebnisse filtern
es: Filtrar resultados
fr: Filtrer les résultats
hi: फ़िल्टर परिणाम
id: Filter Hasil
it: Filtra risultati
ja: 条件で絞り込む
ko: 필터 설정
ms: Tapis Hasil
nl: Resultaten filteren
pl: Filtruj wyniki
pt: Filtrar resultados
ru: Фильтры
tr: Sonuçları Filtrele
uk: Фільтри
ur: نتائج فلٹر کریں
vi: Bộ lọc kết quả
zh: 筛选条件

# exploreFilterApply
source: Apply Filter
ar: تطبيق التصفية
de: Filter anwenden
es: Aplicar filtro
fr: Appliquer
hi: फ़िल्टर लागू करें
id: Terapkan Filter
it: Applica filtro
ja: 適用する
ko: 적용하기
ms: Gunakan Tapisan
nl: Filter toepassen
pl: Zastosuj filtry
pt: Aplicar filtro
ru: Применить
tr: Filtreyi Uygula
uk: Застосувати
ur: فلٹر لگائیں
vi: Áp dụng
zh: 应用筛选

# exploreFilterReset
source: Reset
ar: إعادة الضبط
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hi: रीसेट करें
id: Atur Ulang
it: Reimposta
ja: リセット
ko: 초기화
ms: Tetapkan Semula
nl: Herstellen
pl: Zresetuj
pt: Redefinir
ru: Сбросить
tr: Sıfırla
uk: Скинути
ur: ری سیٹ
vi: Đặt lại
zh: 重置

# exploreFilterPrice
source: Price
ar: السعر
de: Preis
es: Precio
fr: Prix
hi: मूल्य
id: Harga
it: Prezzo
ja: 価格
ko: 가격
ms: Harga
nl: Prijs
pl: Cena
pt: Preço
ru: Цена
tr: Fiyat
uk: Ціна
ur: قیمت
vi: Giá
zh: 价格

# exploreFilterLevel
source: Level
ar: المستوى
de: Niveau
es: Nivel
fr: Niveau
hi: स्तर
id: Tingkat
it: Livello
ja: レベル
ko: 난이도
ms: Tahap
nl: Niveau
pl: Poziom
pt: Nível
ru: Уровень
tr: Seviye
uk: Рівень
ur: سطح
vi: Trình độ
zh: 难度级别

# exploreFilterRating
source: Rating
ar: التقييم
de: Bewertung
es: Calificación
fr: Note
hi: रेटिंग
it: Valutazione
ja: 評価
ko: 평점
ms: Penarafan
nl: Beoordeling
pl: Ocena
pt: Avaliação
ru: Рейтинг
tr: Puan
uk: Рейтинг
ur: درجہ بندی
vi: Đánh giá
zh: 评分

# exploreFilterDuration
source: Duration
ar: المدة
de: Dauer
es: Duración
fr: Durée
hi: अवधि
id: Durasi
it: Durata
ja: 講座時間
ko: 강의 시간
ms: Tempoh
nl: Duur
pl: Czas trwania
pt: Duração
ru: Длительность
tr: Süre
uk: Тривалість
ur: دورانیہ
vi: Thời lượng
zh: 课时长度

# exploreSortTitle
source: Sort By
ar: ترتيب حسب
de: Sortieren nach
es: Ordenar por
fr: Trier par
hi: क्रमबद्ध करें
id: Urutkan Berdasarkan
it: Ordina per
ja: 並び替え
ko: 정렬 기준
ms: Susun Mengikut
nl: Sorteren op
pl: Sortuj według
pt: Ordenar por
ru: Сортировка
tr: Sıralama Ölçütü
uk: Сортувати за
ur: ترتیب دیں
vi: Sắp xếp theo
zh: 排序方式

# exploreSortRelevance
source: Most Relevant
ar: الأكثر صلة
de: Relevanz
es: Más relevante
fr: Pertinence
hi: सबसे प्रासंगिक
id: Paling Relevan
it: Rilevanza
ja: おすすめ順
ko: 추천순
ms: Paling Relevan
nl: Relevantie
pl: Trafności
pt: Mais relevante
ru: По релевантности
tr: En İlgili
uk: Релевантністю
ur: سب سے موزوں
vi: Phù hợp nhất
zh: 综合排序

# exploreSortNewest
source: Newest
ar: الأحدث
de: Neueste
es: Más reciente
fr: Plus récent
hi: नवीनतम
id: Terbaru
it: Più recenti
ja: 新着順
ko: 최신순
ms: Terkini
nl: Nieuwste
pl: Najnowsze
pt: Mais recente
ru: Сначала новые
tr: En Yeni
uk: Спочатку нові
ur: تازہ ترین
vi: Mới nhất
zh: 最新发布

# exploreSortPopular
source: Most Popular
ar: الأكثر شعبية
de: Beliebteste
es: Más popular
fr: Plus populaire
hi: सबसे लोकप्रिय
id: Paling Populer
it: Più popolari
ja: 人気順
ko: 인기순
ms: Paling Popular
nl: Populairste
pl: Najpopularniejsze
pt: Mais popular
ru: По популярности
tr: En Popüler
uk: Популярністю
ur: سب سے مقبول
vi: Phổ biến nhất
zh: 最受欢迎

# exploreSortRating
source: Highest Rated
ar: الأعلى تقييمًا
de: Beste Bewertung
es: Mejor calificación
fr: Mieux noté
hi: उच्चतम रेटिंग
id: Rating Tertinggi
it: Miglior valutazione
ja: 評価の高い順
ko: 평점 높은순
ms: Penarafan Tertinggi
nl: Hoogste beoordeling
pl: Najwyżej oceniane
pt: Melhor avaliação
ru: По рейтингу
tr: En Yüksek Puan
uk: Рейтингом
ur: اعلیٰ ریٹنگ
vi: Đánh giá cao nhất
zh: 评分最高

# exploreSortPriceLow
source: Price: Low to High
ar: السعر: من الأقل للأعلى
de: Preis: aufsteigend
es: Precio: menor a mayor
fr: Prix : croissant
hi: मूल्य: कम से अधिक
id: Harga: Rendah ke Tinggi
it: Prezzo: dal più basso
ja: 価格の安い順
ko: 가격 낮은순
ms: Harga: Rendah ke Tinggi
nl: Prijs: laag naar hoog
pl: Cena: od najniższej
pt: Preço: menor para maior
ru: Сначала дешевле
tr: Fiyat: Düşükten Yükseğe
uk: Спочатку дешевші
ur: قیمت: کم سے زیادہ
vi: Giá: Thấp đến Cao
zh: 价格：从低到高

# exploreSortPriceHigh
source: Price: High to Low
ar: السعر: من الأعلى للأقل
de: Preis: absteigend
es: Precio: mayor a menor
fr: Prix : décroissant
hi: मूल्य: अधिक से कम
id: Harga: Tinggi ke Rendah
it: Prezzo: dal più alto
ja: 価格の高い順
ko: 가격 높은순
ms: Harga: Tinggi ke Rendah
nl: Prijs: hoog naar laag
pl: Cena: od najwyższej
pt: Preço: maior para menor
ru: Сначала дороже
tr: Fiyat: Yüksekten Düşüğe
uk: Спочатку дорожчі
ur: قیمت: زیادہ سے کم
vi: Giá: Cao đến Thấp
zh: 价格：从高到低

# explorePriceFree
source: Free
ar: مجاني
de: Kostenlos
es: Gratis
fr: Gratuit
hi: मुफ़्त
id: Gratis
it: Gratis
ja: 無料
ko: 무료
ms: Percuma
nl: Gratis
pl: Darmowe
pt: Gratuito
ru: Бесплатно
tr: Ücretsiz
uk: Безкоштовно
ur: مفت
vi: Miễn phí
zh: 免费

# exploreLevelBeginner
source: Beginner
ar: مبتدئ
de: Anfänger
es: Principiante
fr: Débutant
hi: शुरुआती
id: Pemula
it: Principiante
ja: 初級
ko: 입문/초급
ms: Permulaan
pl: Początkujący
pt: Iniciante
ru: Начальный
tr: Başlangıç
uk: Початковий
ur: ابتدائی
vi: Cơ bản
zh: 初级入门

# exploreLevelIntermediate
source: Intermediate
ar: متوسط
de: Fortgeschritten
es: Intermedio
fr: Intermédiaire
hi: मध्यम
id: Menengah
it: Intermedio
ja: 中級
ko: 중급
ms: Pertengahan
nl: Gemiddeld
pl: Średniozaawansowany
pt: Intermediário
ru: Средний
tr: Orta Seviye
uk: Середній
ur: درمیانی
vi: Trung cấp
zh: 中级进阶

# exploreLevelAdvanced
source: Advanced
ar: متقدم
de: Experte
es: Avanzado
fr: Avancé
hi: उन्नत
id: Lanjutan
it: Avanzato
ja: 上級
ko: 고급/전문가
ms: Lanjutan
nl: Gevorderd
pl: Zaawansowany
pt: Avançado
ru: Продвинутый
tr: İleri Seviye
uk: Просунутий
ur: اعلیٰ
vi: Nâng cao
zh: 高级专家

# learningTitle
source: My Learning
ar: تعلمي
de: Mein Lernen
es: Mi Aprendizaje
fr: Mon Apprentissage
hi: मेरा अध्ययन
id: Pembelajaran Saya
it: I Miei Corsi
ja: マイラーニング
ko: 내 학습실
ms: Pembelajaran Saya
nl: Mijn Cursussen
pl: Moja Nauka
pt: Meu Aprendizado
ru: Мое обучение
tr: Öğrenimim
uk: Моє навчання
ur: میری تعلیم
vi: Góc học tập
zh: 我的学习

# learningTabInProgress
source: In Progress
ar: قيد التعلم
de: In Bearbeitung
es: En progreso
fr: En cours
hi: प्रगति पर
id: Sedang Berjalan
it: In corso
ja: 受講中
ko: 수강 중
ms: Sedang Berjalan
nl: Bezig
pl: W trakcie
pt: Em andamento
ru: В процессе
tr: Devam Edenler
uk: У процесі
ur: جاری ہے
vi: Đang học
zh: 学习中

# learningTabCompleted
source: Completed
ar: مكتملة
de: Abgeschlossen
es: Completado
fr: Terminé
hi: पूर्ण
id: Selesai
it: Completati
ja: 修了済み
ko: 수료 완료
ms: Selesai
nl: Voltooid
pl: Ukończone
pt: Concluído
ru: Завершенные
tr: Tamamlananlar
uk: Завершені
ur: مکمل شدہ
vi: Đã hoàn thành
zh: 已学完

# learningTabSaved
source: Saved
ar: محفوظة
de: Gespeichert
es: Guardado
fr: Enregistré
hi: सहेजे गए
id: Disimpan
it: Salvati
ja: お気に入り
ko: 보관함
ms: Disimpan
nl: Opgeslagen
pl: Zapisane
pt: Salvo
ru: Сохраненные
tr: Kaydedilenler
uk: Збережені
ur: محفوظ شدہ
vi: Đã lưu
zh: 已收藏

# learningEmpty
source: No courses yet
ar: لا توجد دورات بعد
de: Noch keine Kurse vorhanden
es: No hay cursos todavía
fr: Aucun cours pour le moment
hi: अभी कोई कोर्स नहीं है
id: Belum ada kursus
it: Nessun corso presente
ja: 受講中の講座はありません
ko: 수강 중인 강의가 없습니다
ms: Belum ada kursus
nl: Nog geen cursussen
pl: Brak kursów
pt: Nenhum curso ainda
ru: Курсов пока нет
tr: Henüz kursunuz yok
uk: Курсів ще немає
ur: ابھی کوئی کورس نہیں ہے
vi: Chưa có khóa học nào
zh: 暂无课程

# learningEmptyHint
source: Start exploring courses now
ar: ابدأ باستكشاف الدورات الآن
de: Entdecken Sie jetzt neue Kurse
es: Comienza a explorar cursos ahora
fr: Commencez à explorer les cours dès maintenant
hi: कोर्स तलाशना शुरू करें
id: Mulai jelajahi kursus sekarang
it: Inizia a esplorare i corsi adesso
ja: 新しい講座を探してみましょう
ko: 새로운 강의를 찾아 수강해보세요
ms: Mula terokai kursus sekarang
nl: Begin nu met het verkennen van cursussen
pl: Zacznij przeglądać kursy już teraz
pt: Comece a explorar cursos agora
ru: Выберите интересные курсы в каталоге
tr: Hemen yeni kurslar keşfetmeye başlayın
uk: Оберіть цікаві курси в каталозі
ur: کورسز دریافت کرنا شروع کریں
vi: Bắt đầu khám phá các khóa học ngay hôm nay
zh: 快去探索并加入心仪的课程吧

# learningExploreButton
source: Explore Courses
ar: استكشاف الدورات
de: Kurse entdecken
es: Explorar Cursos
fr: Explorer les cours
hi: कोर्स खोजें
id: Jelajahi Kursus
it: Esplora Corsi
ja: 講座を探す
ko: 강의 둘러보기
ms: Terokai Kursus
nl: Cursussen Verkennen
pl: Przeglądaj kursy
pt: Explorar Cursos
ru: Перейти в каталог
tr: Kursları Keşfet
uk: Перейти до каталогу
ur: کورسز تلاش کریں
vi: Khám phá khóa học
zh: 去发现课程
