Repository: MohamedGasser15/Education-Lab
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, tr, uk, ur, vi, zh

# settingsHelpCenter
source: Help Center & FAQ
ar: مركز المساعدة والأسئلة الشائعة
de: Hilfebereich & FAQ
es: Centro de ayuda y preguntas frecuentes
fr: Centre d'aide et FAQ
hi: सहायता केंद्र और अक्सर पूछे जाने वाले प्रश्न
id: Pusat Bantuan & FAQ
it: Centro assistenza e FAQ
ja: ヘルプセンター・よくある質問
ko: 도움말 및 자주 묻는 질문
ms: Pusat Bantuan & Soalan Lazim
nl: Helpcentrum & FAQ
pl: Centrum pomocy i FAQ
pt: Central de ajuda e FAQ
ru: Центр помощи и FAQ
tr: Yardım Merkezi ve SSS
uk: Центр допомоги та FAQ
ur: ہیلپ سینٹر اور اکثر پوچھے گئے سوالات
vi: Trung tâm trợ giúp & FAQ
zh: 帮助中心与常见问题

# settingsTermsPrivacy
source: Terms of Use & Privacy Policy
ar: شروط الاستخدام وسياسة الخصوصية
de: Nutzungsbedingungen & Datenschutz
es: Términos de uso y Privacidad
fr: Conditions & Confidentialité
hi: उपयोग की शर्तें और गोपनीयता
id: Syarat Penggunaan & Privasi
it: Termini di servizio e Privacy
ja: 利用規約とプライバシー
ko: 이용약관 및 개인정보처리방침
ms: Syarat Penggunaan & Privasi
nl: Gebruiksvoorwaarden & Privacy
pl: Regulamin i Prywatność
pt: Termos de uso e Privacidade
ru: Условия и конфиденциальность
tr: Kullanım Şartları ve Gizlilik
uk: Умови та конфіденційність
ur: استعمال کی شرائط اور رازداری
vi: Điều khoản & Quyền riêng tư
zh: 用户协议与隐私条款

# settingsAbout
source: About EduLab
ar: عن منصة EduLab
de: Über EduLab
es: Acerca de EduLab
fr: À propos d'EduLab
hi: EduLab के बारे में
id: Tentang EduLab
it: Informazioni su EduLab
ja: EduLabについて
ko: EduLab 정보
ms: Mengenai EduLab
nl: Over EduLab
pl: O EduLab
pt: Sobre o EduLab
ru: О проекте EduLab
tr: EduLab Hakkında
uk: Про проєкт EduLab
ur: EduLab کے بارے میں
vi: Về EduLab
zh: 关于 EduLab 平台

# quizNext
source: Next Question
ar: السؤال التالي
de: Nächste Frage
es: Siguiente pregunta
fr: Question suivante
hi: अगला प्रश्न
id: Pertanyaan Berikutnya
it: Prossima domanda
ja: 次の問題
ko: 다음 문제
ms: Soalan Seterusnya
nl: Volgende vraag
pl: Następne pytanie
pt: Próxima pergunta
ru: Следующий вопрос
tr: Sonraki Soru
uk: Наступне питання
ur: اگلا سوال
vi: Câu hỏi tiếp theo
zh: 下一题

# quizSubmit
source: Submit Quiz
ar: تسليم الاختبار
de: Quiz abgeben
es: Enviar cuestionario
fr: Soumettre le quiz
hi: क्विज़ सबमिट करें
id: Kirim Kuis
it: Invia quiz
ja: テストを提出
ko: 퀴즈 제출
ms: Hantar Kuiz
nl: Quiz inleveren
pl: Zakończ quiz
pt: Enviar teste
ru: Завершить тест
tr: Sınavı Tamamla
uk: Завершити тест
ur: کوئز جمع کروائیں
vi: Nộp bài kiểm tra
zh: 提交测验

source: Quiz Score
ar: درجة الاختبار
de: Testergebnis
es: Puntuación
fr: Résultat du quiz
hi: क्विज़ स्कोर
id: Skor Kuis
it: Punteggio quiz
ja: テスト結果
ko: 퀴즈 점수
ms: Skor Kuiz
pl: Wynik quizu
pt: Pontuação
ru: Результат
tr: Sınav Puanı
uk: Результат
ur: کوئز کا نتیجہ
vi: Điểm số
zh: 测验成绩

# quizCorrectAnswers
source: Correct Answers
ar: إجابات صحيحة
de: Richtige Antworten
es: Respuestas correctas
fr: Bonnes réponses
hi: सही उत्तर
id: Jawaban Benar
it: Risposte corrette
ja: 正解数
ko: 정답 수
ms: Jawapan Betul
nl: Juiste antwoorden
pl: Prawidłowe odpowiedzi
pt: Respostas corretas
ru: Правильных ответов
tr: Doğru Cevaplar
uk: Правильних відповідей
ur: درست جوابات
vi: Số câu đúng
zh: 正确题数

# scheduleTitle
source: My Schedule
ar: الجدول الزمني
de: Mein Zeitplan
es: Mi Horario
fr: Mon Emploi du Temps
hi: मेरा शेड्यूल
id: Jadwal Saya
it: Il mio Calendario
ja: 学習スケジュール
ko: 학습 캘린더
ms: Jadual Saya
nl: Mijn Rooster
pl: Mój Grafik
pt: Minha Agenda
ru: Мое расписание
tr: Ders Programım
uk: Мій розклад
ur: میرا شیڈول
vi: Lịch học của tôi
zh: 我的课表

# scheduleEmpty
source: No scheduled sessions
ar: لا توجد جلسات مجدولة
de: Keine Termine geplant
es: No hay sesiones programadas
fr: Aucune session programmée
hi: कोई सत्र निर्धारित नहीं है
id: Tidak ada sesi terjadwal
it: Nessuna sessione programmata
ja: 予定されたセッションはありません
ko: 예정된 일정이 없습니다
ms: Tiada sesi dijadualkan
nl: Geen geplande sessies
pl: Brak zaplanowanych sesji
pt: Nenhuma sessão agendada
ru: Занятий не запланировано
tr: Planlanmış ders yok
uk: Занять не заплановано
ur: کوئی سیشن شیڈول نہیں ہے
vi: Không có buổi học nào sắp tới
zh: 近期无待上的直播/课程

# scheduleJoin
source: Join Session
ar: انضم للجلسة
de: Teilnehmen
es: Unirse a la sesión
fr: Rejoindre la session
hi: सत्र में शामिल हों
id: Gabung Sesi
it: Partecipa alla sessione
ja: 参加する
ko: 수업 입장
ms: Sertai Sesi
nl: Deelnemen aan sessie
pl: Dołącz do sesji
pt: Entrar na sessão
ru: Присоединиться
tr: Derse Katıl
uk: Приєднатися
ur: شامل ہوں
vi: Tham gia buổi học
zh: 进入教室

# scheduleReminder
source: Reminder
ar: تذكير
de: Erinnerung
es: Recordatorio
fr: Rappel
hi: याद दिलाएं
id: Pengingat
it: Promemoria
ja: リマインダー
ko: 알림 받기
ms: Peringatan
nl: Herinnering
pl: Przypomnienie
pt: Lembrete
ru: Напомнить
tr: Hatırlatıcı
uk: Нагадати
ur: یاد دہانی
vi: Đặt nhắc nhở
zh: 开启上课提醒

# assignmentsTitle
source: Assignments
ar: الواجبات
de: Aufgaben
es: Tareas
fr: Devoirs
hi: असाइनमेंट
id: Tugas
it: Compiti
ja: 課題一覧
ko: 과제 제출
ms: Tugasan
nl: Opdrachten
pl: Zadania
pt: Tarefas
ru: Домашние задания
tr: Ödevler
uk: Домашні завдання
ur: اسائنمنٹس
vi: Bài tập
zh: 课后作业

# assignmentsEmpty
source: No assignments
ar: لا توجد واجبات
de: Keine Aufgaben vorhanden
es: No hay tareas
fr: Aucun devoir
hi: कोई असाइनमेंट नहीं है
id: Tidak ada tugas
it: Nessun compito presente
ja: 提出が必要な課題はありません
ko: 진행 중인 과제가 없습니다
ms: Tiada tugasan
nl: Geen opdrachten
pl: Brak zadań
pt: Nenhuma tarefa
ru: Заданий пока нет
tr: Ödev bulunmuyor
uk: Завдань ще немає
ur: کوئی اسائنمنٹ نہیں ہے
vi: Không có bài tập cần nộp
zh: 暂无待完成的作业

# assignmentsSubmit
source: Submit Assignment
ar: تسليم الواجب
de: Aufgabe einreichen
es: Entregar tarea
fr: Rendre le devoir
hi: असाइनमेंट सबमिट करें
id: Kumpulkan Tugas
it: Invia compito
ja: 課題を提出
ko: 과제 제출하기
ms: Hantar Tugasan
nl: Opdracht inleveren
pl: Oddaj zadanie
pt: Entregar tarefa
ru: Сдать задание
tr: Ödevi Gönder
uk: Здати завдання
ur: اسائنمنٹ جمع کروائیں
vi: Nộp bài tập
zh: 提交作业

# assignmentsDue
source: Due Date
ar: موعد التسليم
de: Fälligkeitsdatum
es: Fecha límite
fr: Date limite
hi: अंतिम तिथि
id: Batas Waktu
it: Scadenza
ja: 提出期限
ko: 제출 마감일
ms: Tarikh Akhir
nl: Inleverdatum
pl: Termin oddania
pt: Prazo de entrega
ru: Срок сдачи
tr: Son Teslim Tarihi
uk: Термін здачі
ur: آخری تاریخ
vi: Hạn nộp
zh: 截止时间

# assignmentsSubmitted
source: Submitted
ar: تم التسليم
de: Eingereicht
es: Entregado
fr: Rendu
hi: सबमिट किया गया
id: Dikumpulkan
it: Inviato
ja: 提出済み
ko: 제출 완료
ms: Dihantar
nl: Ingeleverd
pl: Oddano
pt: Entregue
ru: Сдано
tr: Gönderildi
uk: Здано
ur: جمع کر دیا گیا
vi: Đã nộp
zh: 已提交

# assignmentsPending
source: Pending
ar: في الانتظار
de: Ausstehend
es: Pendiente
fr: En attente
hi: लंबित
id: Tertunda
it: In attesa
ja: 採点待ち
ko: 채점 대기
ms: Belum Selesai
nl: In behandeling
pl: W trakcie sprawdzania
pt: Pendente
ru: На проверке
tr: Beklemede
uk: На перевірці
ur: زیر التواء
vi: Đang chờ chấm
zh: 待批改

# languageArabic
source: Arabic
ar: العربية
de: Arabisch
es: Árabe
fr: Arabe
hi: अरबी
id: Bahasa Arab
it: Arabo
ja: アラビア語
ko: 아랍어
ms: Bahasa Arab
nl: Arabisch
pl: Arabski
pt: Árabe
ru: Арабский
tr: Arapça
uk: Арабська
ur: عربی
vi: Tiếng Ả Rập
zh: 阿拉伯语 (Arabic)

# languageEnglish
source: English
ar: الإنجليزية
de: Englisch
es: Inglés
fr: Anglais
hi: अंग्रेज़ी
id: Bahasa Inggris
it: Inglese
ja: 英語
ko: 영어
ms: Bahasa Inggeris
nl: Engels
pl: Angielski
pt: Inglês
ru: Английский
tr: İngilizce
uk: Англійська
ur: انگریزی
vi: Tiếng Anh
zh: 英语 (English)

# languageDialogTitle
source: Select App Language
ar: اختر لغة التطبيق
de: App-Sprache auswählen
es: Seleccionar idioma
fr: Choisir la langue
hi: ऐप की भाषा चुनें
id: Pilih Bahasa Aplikasi
it: Seleziona lingua
ja: 言語を選択
ko: 앱 언어 선택
ms: Pilih Bahasa Aplikasi
nl: App-taal selecteren
pl: Wybierz język
pt: Selecionar idioma
ru: Выбор языка
tr: Uygulama Dilini Seçin
uk: Вибір мови
ur: ایپ کی زبان منتخب کریں
vi: Chọn ngôn ngữ ứng dụng
zh: 选择显示语言

# languageSelect
source: Select
ar: اختر
de: Auswählen
es: Seleccionar
fr: Sélectionner
hi: चुनें
id: Pilih
it: Seleziona
ja: 決定
ko: 선택 완료
ms: Pilih
nl: Selecteren
pl: Wybierz
pt: Selecionar
ru: Выбрать
tr: Seç
uk: Обрати
ur: منتخب کریں
vi: Chọn
zh: 确定切换

# generalCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
ms: Batal
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати
ur: منسوخ کریں
vi: Hủy
zh: 取消

# generalConfirm
source: Confirm
ar: تأكيد
de: Bestätigen
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
id: Konfirmasi
it: Conferma
ja: 確定
ko: 확인
ms: Sahkan
nl: Bevestigen
pl: Potwierdź
pt: Confirmar
ru: Подтвердить
tr: Onayla
uk: Підтвердити
ur: تصدیق کریں
vi: Xác nhận
zh: 确认

# generalSave
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
ms: Simpan
nl: Opslaan
pl: Zapisz
pt: Salvar
ru: Сохранить
tr: Kaydet
uk: Зберегти
ur: محفوظ کریں
vi: Lưu
zh: 保存

# generalDelete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
ms: Padam
nl: Verwijderen
pl: Usuń
pt: Excluir
ru: Удалить
tr: Sil
uk: Видалити
ur: ڈیلیٹ کریں
vi: Xóa
zh: 删除

# generalEdit
source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
it: Modifica
ja: 編集
ko: 수정
nl: Bewerken
pl: Edytuj
pt: Editar
ru: Редактировать
tr: Düzenle
uk: Редагувати
ur: تبدیل کریں
vi: Chỉnh sửa
zh: 编辑

# generalClose
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
ms: Tutup
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити
ur: بند کریں
vi: Đóng
zh: 关闭

# generalBack
source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
hi: वापस
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
ms: Kembali
nl: Terug
pl: Wstecz
pt: Voltar
ru: Назад
tr: Geri
uk: Назад
ur: پیچھے
vi: Quay lại
zh: 返回

# generalDone
source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
hi: पूर्ण
id: Selesai
it: Fatto
ja: 完了
ko: 완료
ms: Selesai
nl: Klaar
pl: Gotowe
pt: Concluído
ru: Готово
tr: Tamam
uk: Готово
ur: مکمل
vi: Hoàn tất
zh: 完成

# generalYes
source: Yes
ar: نعم
de: Ja
es: Sí
fr: Oui
hi: हाँ
id: Ya
it: Sì
ja: はい
ko: 예
ms: Ya
nl: Ja
pl: Tak
pt: Sim
ru: Да
tr: Evet
uk: Так
ur: ہاں
vi: Có
zh: 是

# generalNo
source: No
ar: لا
de: Nein
fr: Non
hi: नहीं
id: Tidak
ja: いいえ
ko: 아니오
ms: Tidak
nl: Nee
pl: Nie
pt: Não
ru: Нет
tr: Hayır
uk: Ні
ur: نہیں
vi: Không
zh: 否

# generalLoading
source: Loading...
ar: جاري التحميل...
de: Wird geladen...
es: Cargando...
fr: Chargement...
hi: लोड हो रहा है...
id: Memuat...
it: Caricamento...
ja: 読み込み中...
ko: 로딩 중...
ms: Sedang memuatkan...
nl: Laden...
pl: Ładowanie...
pt: Carregando...
ru: Загрузка...
tr: Yükleniyor...
uk: Завантаження...
ur: لوڈ ہو رہا ہے...
vi: Đang tải...
zh: 加载中...

# generalError
source: An error occurred
ar: حدث خطأ
de: Ein Fehler ist aufgetreten
es: Ocurrió un error
fr: Une erreur est survenue
hi: त्रुटि उत्पन्न हुई
id: Terjadi kesalahan
it: Si è verificato un errore
ja: エラーが発生しました
ko: 오류가 발생했습니다
ms: Ralat berlaku
nl: Er is een fout opgetreden
pl: Wystąpił błąd
pt: Ocorreu um erro
ru: Произошла ошибка
tr: Bir hata oluştu
uk: Сталася помилка
ur: خرابی پیش آگئی
vi: Đã xảy ra lỗi
zh: 发生未知错误

# generalRetry
source: Retry
ar: إعادة المحاولة
de: Wiederholen
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास करें
id: Coba Lagi
it: Riprova
ja: 再試行
ko: 다시 시도
ms: Cuba Semula
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ru: Повторить
tr: Tekrar Dene
uk: Повторити
ur: دوبارہ کوشش کریں
vi: Thử lại
zh: 重试

# generalNoInternet
source: No internet connection
ar: لا يوجد اتصال بالإنترنت
de: Keine Internetverbindung
es: Sin conexión a internet
fr: Pas de connexion internet
hi: कोई इंटरनेट कनेक्शन नहीं है
id: Tidak ada koneksi internet
it: Nessuna connessione internet
ja: インターネットに接続されていません
ko: 인터넷 연결이 원활하지 않습니다
ms: Tiada sambungan internet
nl: Geen internetverbinding
pl: Brak połączenia z internetem
pt: Sem conexão com a internet
ru: Нет подключения к интернету
tr: İnternet bağlantısı yok
uk: Немає підключення до інтернету
ur: انٹرنیٹ کنکشن نہیں ہے
vi: Không có kết nối internet
zh: 网络无法连接，请检查网络

# generalFree
source: Free
ar: مجاني
de: Kostenlos
es: Gratis
fr: Gratuit
hi: मुफ़्त
id: Gratis
it: Gratis
ja: 無料
ko: 무료
ms: Percuma
nl: Gratis
pl: Darmowy
pt: Gratuito
ru: Бесплатно
tr: Ücretsiz
uk: Безкоштовно
ur: مفت
vi: Miễn phí
zh: 免费

# generalRating
source: Rating
ar: التقييم
de: Bewertung
es: Calificación
fr: Note
hi: रेटिंग
it: Valutazione
ja: 評価
ko: 평점
ms: Penarafan
nl: Beoordeling
pl: Ocena
pt: Avaliação
ru: Рейтинг
tr: Puan
uk: Рейтинг
ur: ریٹنگ
vi: Đánh giá
zh: 评分

# generalStudents
source: Students
ar: طلاب
de: Teilnehmer
es: Estudiantes
fr: Étudiants
hi: विद्यार्थी
id: Siswa
it: Studenti
ja: 受講生
ko: 수강생
ms: Pelajar
nl: Studenten
pl: Studenci
pt: Alunos
ru: Студенты
tr: Öğrenci
uk: Студенти
ur: طلباء
vi: Học viên
zh: 学员

# generalHours
source: Hours
ar: ساعات
de: Stunden
es: Horas
fr: Heures
hi: घंटे
id: Jam
it: Ore
ja: 時間
ko: 시간
ms: Jam
nl: Uur
pl: Godzin
pt: Horas
ru: Часов
tr: Saat
uk: Годин
ur: گھنٹے
vi: Giờ
zh: 小时

# generalMinutes
source: Minutes
ar: دقيقة
de: Minuten
es: Minutos
hi: मिनट
id: Menit
it: Minuti
ja: 分
ko: 분
ms: Minit
nl: Minuten
pl: Minut
pt: Minutos
ru: Минут
tr: Dakika
uk: Хвилин
ur: منٹ
vi: Phút
zh: 分钟

# generalBy
source: By
ar: بواسطة
de: Von
es: Por
fr: Par
hi: द्वारा
id: Oleh
it: Di
ja: 講師:
ko: 강사:
ms: Oleh
nl: Door
pl: Autor
pt: Por
ru: Автор
tr: Hazırlayan
uk: Автор
ur: از
vi: Bởi
zh: 讲师：

# navHome
source: Home
ar: الرئيسية
de: Startseite
es: Inicio
fr: Accueil
hi: होम
id: Beranda
ja: ホーム
ko: 홈
ms: Laman Utama
pl: Główna
pt: Início
ru: Главная
tr: Ana Sayfa
uk: Головна
ur: ہوم
vi: Trang chủ
zh: 首页

# navExplore
source: Explore
ar: استكشاف
de: Entdecken
es: Explorar
fr: Explorer
hi: खोजें
id: Jelajahi
it: Esplora
ja: 見つける
ko: 탐색
ms: Terokai
nl: Verkennen
pl: Przeglądaj
pt: Explorar
ru: Каталог
tr: Keşfet
uk: Каталог
ur: دریافت کریں
vi: Khám phá
zh: 发现

# navMyCourses
source: My Courses
ar: دوراتي
de: Meine Kurse
es: Mis Cursos
fr: Mes Cours
hi: मेरे कोर्स
id: Kursus Saya
it: I miei Corsi
ja: マイ講座
ko: 내 학습
ms: Kursus Saya
nl: Mijn Cursussen
pl: Moje kursy
pt: Meus Cursos
ru: Мои курсы
tr: Kurslarım
uk: Мої курси
ur: میرے کورسز
vi: Khóa học
zh: 学习

# navCart
source: Cart
ar: السلة
de: Warenkorb
es: Carrito
fr: Panier
hi: कार्ट
id: Keranjang
it: Carrello
ja: カート
ko: 장바구니
ms: Troli
nl: Winkelwagen
pl: Koszyk
pt: Carrinho
ru: Корзина
tr: Sepet
uk: Кошик
ur: کارٹ
vi: Giỏ hàng
zh: 购物车

# navAccount
source: Account
ar: حسابي
de: Konto
es: Cuenta
fr: Compte
hi: खाता
id: Akun
ja: アカウント
ko: 내 정보
ms: Akaun
pl: Konto
pt: Conta
ru: Профиль
tr: Hesabım
uk: Профіль
ur: اکاؤنٹ
vi: Tài khoản
zh: 我的

# homeSubGreeting
source: What do you want to learn today?
ar: ما الذي تريد تعلمه اليوم؟
de: Was möchten Sie heute lernen?
es: ¿Qué te gustaría aprender hoy?
fr: Que souhaitez-vous apprendre aujourd'hui ?
hi: आज आप क्या सीखना चाहते हैं?
id: Apa yang ingin Anda pelajari hari ini?
it: Cosa desideri imparare oggi?
ja: 今日学びたいスキルは何ですか？
ko: 오늘 배우고 싶은 스킬은 무엇인가요?
ms: Apa yang anda ingin pelajari hari ini?
nl: Wat wil je vandaag leren?
pl: Czego chciałbyś się dziś nauczyć?
pt: O que você gostaria de aprender hoje?
ru: Что вы хотите изучить сегодня?
tr: Bugün ne öğrenmek istersiniz?
uk: Що ви хочете вивчити сьогодні?
ur: آج آپ کیا سیکھنا چاہتے ہیں؟
vi: Bạn muốn nâng cao kỹ năng gì hôm nay?
zh: 今天想学习什么技能？

# homeVisitor
source: Guest
ar: زائر
de: Gast
es: Invitado
fr: Invité
hi: अतिथि
id: Tamu
it: Ospite
ja: ゲスト
ko: 게스트
ms: Tetamu
nl: Gast
pl: Gość
pt: Visitante
ru: Гость
tr: Misafir
uk: Гість
ur: مہمان
vi: Khách
zh: 访客

# homePromoTitle
source: Explore Offers Now
ar: استكشف العروض الآن
de: Jetzt Angebote entdecken
es: Explora las ofertas ahora
fr: Découvrez les offres maintenant
hi: ऑफ़र देखें
id: Jelajahi Penawaran Sekarang
it: Scopri le offerte ora
ja: 特別セール開催中
ko: 특별 할인 프로모션
ms: Terokai Tawaran Sekarang
nl: Ontdek nu aanbiedingen
pl: Odkryj oferty teraz
pt: Explore as ofertas agora
ru: Специальные предложения
tr: Fırsatları Keşfedin
uk: Спеціальні пропозиції
ur: پیشکشیں دیکھیں
vi: Ưu đãi đặc biệt
zh: 限时特惠活动

# homePromoSubtitle
source: Up to 70% off on premium courses
ar: خصومات حتى 70٪ على الدورات المميزة
de: Bis zu 70% Rabatt auf Premium-Kurse
es: Hasta un 70% de descuento en cursos destacados
fr: Jusqu'à 70% de réduction sur les cours phares
hi: प्रीमियम पाठ्यक्रमों पर 70% तक की छूट
id: Diskon hingga 70% untuk kursus premium
it: Fino al 70% di sconto sui corsi principali
ja: 人気講座が最大70%OFF
ko: 인기 강의 최대 70% 할인
ms: Diskaun sehingga 70% untuk kursus terpilih
nl: Tot 70% korting op premium cursussen
pl: Do 70% zniżki na wybrane kursy
pt: Até 70% de desconto em cursos selecionados
ru: Скидки до 70% на популярные курсы
tr: Popüler kurslarda %70'e varan indirim
uk: Знижки до 70% на популярні курси
ur: پریمیم کورسز پر 70 فیصد تک رعایت
vi: Giảm giá lên đến 70% các khóa học chất lượng cao
zh: 精品课程低至3折

# homePromoButton
source: Discover Now
ar: اكتشف الآن
de: Jetzt entdecken
es: Descubrir ahora
fr: Découvrir
hi: अभी जानें
id: Temukan Sekarang
it: Scopri ora
ja: 今すぐチェック
ko: 지금 확인하기
ms: Ketahui Sekarang
nl: Nu ontdekken
pl: Odkryj teraz
pt: Descobrir agora
ru: Узнать больше
tr: Şimdi Keşfet
uk: Дізнатися більше
ur: ابھی دریافت کریں
vi: Khám phá ngay
zh: 立即查看

# homePromoBadge
source: Exclusive Offer
ar: عرض حصري
de: Exklusives Angebot
es: Oferta exclusiva
fr: Offre exclusive
hi: विशेष ऑफ़र
id: Penawaran Eksklusif
it: Offerta esclusiva
ja: 期間限定
ko: 단독 특가
ms: Tawaran Eksklusif
nl: Exclusieve aanbieding
pl: Oferta specjalna
pt: Oferta exclusiva
ru: Эксклюзив
tr: Özel Fırsat
uk: Ексклюзив
ur: خصوصی پیشکش
vi: Ưu đãi độc quyền
zh: 专属特惠

# homeContinueLearning
source: Continue Learning
ar: تابع التعلم
de: Weiterlernen
es: Continuar aprendiendo
fr: Continuer à apprendre
hi: सीखना जारी रखें
id: Lanjutkan Belajar
it: Continua a imparare
ja: 学習を再開
ko: 이어 학습하기
ms: Teruskan Pembelajaran
nl: Verder leren
pl: Kontynuuj naukę
pt: Continuar aprendendo
ru: Продолжить обучение
tr: Öğrenmeye Devam Et
uk: Продовжити навчання
ur: سیکھنا جاری رکھیں
vi: Tiếp tục học
zh: 继续学习

# homeMyCoursesLink
source: My Courses
ar: دوراتي
de: Meine Kurse
es: Mis cursos
fr: Mes cours
hi: मेरे कोर्स
id: Kursus Saya
it: I miei corsi
ja: 受講講座
ko: 내 강의실
ms: Kursus Saya
nl: Mijn cursussen
pl: Moje kursy
pt: Meus cursos
ru: Мои курсы
tr: Kurslarım
uk: Мої курси
ur: میرے کورسز
vi: Khóa học của tôi
zh: 我的课程

# homeLesson
source: Lesson
ar: درس
de: Lektion
es: lección
fr: leçon
hi: पाठ
id: pelajaran
it: lezione
ja: レッスン
ko: 강
ms: pelajaran
nl: les
pl: lekcja
pt: aula
ru: урок
tr: ders
uk: урок
ur: سبق
vi: bài học
zh: 节

# homeStudentsCount
source: {count} students
ar: {count} طالب
de: {count} Teilnehmer
es: {count} estudiantes
fr: {count} étudiants
hi: {count} विद्यार्थी
id: {count} siswa
it: {count} studenti
ja: {count}人の受講生
ko: {count}명의 수강생
ms: {count} pelajar
nl: {count} studenten
pl: {count} studentów
pt: {count} alunos
ru: {count} студентов
tr: {count} öğrenci
uk: {count} студентів
ur: {count} طلباء
vi: {count} học viên
zh: {count} 名学员

# homeRecommendedTitle
source: Recommended for You
ar: موصى بها لك
de: Für Sie empfohlen
es: Recomendado para ti
fr: Recommandé pour vous
hi: आपके लिए अनुशंसित
id: Direkomendasikan untuk Anda
it: Consigliati per te
ja: あなたへのおすすめ
ko: 맞춤 추천 강의
ms: Disyorkan untuk Anda
nl: Aanbevolen voor jou
pl: Polecane dla Ciebie
pt: Recomendado para você
ru: Рекомендовано вам
tr: Sizin İçin Önerilenler
uk: Рекомендовано для вас
ur: آپ کے لیے تجویز کردہ
vi: Gợi ý cho bạn
zh: 为您推荐

# homeRecommendedSubtitle
source: Personalized based on your interests
ar: مخصصة بناءً على اهتماماتك
de: Personalisiert nach Ihren Interessen
es: Personalizado según tus intereses
fr: Personnalisé selon vos intérêts
hi: आपकी रुचियों के आधार पर
id: Disesuaikan berdasarkan minat Anda
it: Personalizzati sui tuoi interessi
ja: あなたの興味に合わせた講座
ko: 관심 분야를 바탕으로 선별된 강의
ms: Diselaraskan mengikut minat anda
nl: Gepersonaliseerd op basis van jouw interesses
pl: Dopasowane do Twoich zainteresowań
pt: Personalizado com base em seus interesses
ru: Подобрано на основе ваших интересов
tr: İlgi alanlarınıza göre kişiselleştirildi
uk: Підібрано на основі ваших інтересів
ur: آپ کی دلچسپیوں کے مطابق
vi: Được cá nhân hóa theo sở thích của bạn
zh: 根据您的兴趣个性化推荐

# homeBestsellersTitle
source: Bestsellers
ar: الأكثر مبيعًا
de: Bestseller
es: Más vendidos
fr: Meilleures ventes
hi: बेस्टसेलर
id: Terlaris
it: I più venduti
ja: ベストセラー
ko: 베스트셀러
ms: Paling Laris
pl: Bestsellery
pt: Mais vendidos
ru: Хиты продаж
tr: En Çok Satanlar
uk: Хіти продажів
ur: بیسٹ سیلر
vi: Bán chạy nhất
zh: 畅销排行榜

# homeBestsellersSubtitle
source: Top-rated and most popular courses
ar: الدورات الأعلى تقييمًا والأكثر شهرة
de: Bestbewertete und beliebteste Kurse
es: Cursos mejor valorados y más populares
fr: Les cours les plus populaires et les mieux notés
hi: शीर्ष रेटेड और लोकप्रिय कोर्स
id: Kursus paling populer dan berperingkat tinggi
it: I corsi più popolari e apprezzati
ja: 高評価で大人気の講座
ko: 수강생 만족도가 높은 인기 강의
ms: Kursus paling popular dan dinilai tinggi
nl: Best beoordeelde en populairste cursussen
pl: Najwyżej oceniane i najpopularniejsze kursy
pt: Cursos mais populares e bem avaliados
ru: Самые популярные курсы с высоким рейтингом
tr: En beğenilen ve popüler kurslar
uk: Найпопулярніші курси з високим рейтингом
ur: اعلیٰ ریٹنگ والے اور مقبول کورسز
vi: Các khóa học được yêu thích và đánh giá cao nhất
zh: 最受欢迎且评价极高的课程

# homeNewCoursesTitle
source: New Courses
ar: أحدث الدورات
de: Neue Kurse
es: Nuevos cursos
fr: Nouveaux cours
hi: नए कोर्स
id: Kursus Baru
it: Nuovi corsi
ja: 新着講座
ko: 신규 강의
ms: Kursus Baharu
nl: Nieuwe cursussen
pl: Nowe kursy
pt: Novos cursos
ru: Новые курсы
tr: Yeni Kurslar
uk: Нові курси
ur: نئے کورسز
vi: Khóa học mới
zh: 新课上线

# homeNewCoursesSubtitle
source: Fresh and updated content
ar: محتوى جديد ومحدّث
de: Frische und aktuelle Inhalte
es: Contenido fresco y actualizado
fr: Contenu récent et actualisé
hi: ताज़ा और अद्यतन सामग्री
id: Materi segar dan terbaru
it: Contenuti freschi e aggiornati
ja: 最新のトレンド講座
ko: 최신 트렌드를 반영한 신규 강의
ms: Kandungan terkini dan baharu
nl: Nieuwe en actuele content
pl: Świeże i aktualne materiały
pt: Conteúdo novo e atualizado
ru: Свежие и актуальные материалы
tr: Yeni ve güncel içerikler
uk: Свіжі та актуальні матеріали
ur: تازہ ترین مواد
vi: Nội dung cập nhật và mới mẻ
zh: 全新且紧跟前沿的教学内容

# homePopularTopicsTitle
source: Popular Topics
ar: المواضيع الأكثر شعبية
de: Beliebte Themen
es: Temas populares
fr: Sujets populaires
hi: लोकप्रिय विषय
id: Topik Populer
it: Argomenti popolari
ja: 注目のトピック
ko: 인기 토픽
ms: Topik Popular
nl: Populaire onderwerpen
pl: Popularne tematy
pt: Tópicos populares
ru: Популярные темы
tr: Popüler Konular
uk: Популярні теми
ur: مقبول موضوعات
vi: Chủ đề nổi bật
zh: 热门话题

# homePopularTopicsSubtitle
source: Start learning the most in-demand skills
ar: ابدأ بتعلم المهارات الأكثر طلبًا
de: Lernen Sie die gefragtesten Fähigkeiten
es: Comienza a aprender las habilidades más demandadas
fr: Apprenez les compétences les plus recherchées
hi: सबसे अधिक मांग वाले कौशल सीखें
id: Mulai pelajari keahlian yang paling diminati
it: Inizia a imparare le competenze più richieste
ja: 今最も求められているスキルを習得
ko: 가장 수요가 높은 핵심 스킬 마스터
ms: Mula pelajari kemahiran yang paling dicari
nl: Leer de meest gevraagde vaardigheden
pl: Zdobądź najbardziej poszukiwane umiejętności
pt: Comece a aprender as habilidades mais procuradas
ru: Изучайте самые востребованные навыки
tr: En çok talep gören becerileri öğrenin
uk: Вивчайте найбільш затребувані навички
ur: سب سے زیادہ مانگ والی مہارتیں سیکھیں
vi: Học các kỹ năng được săn đón nhất
zh: 学习当下最抢手的新技能
