Repository: MohamedGasser15/Education-Lab
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, tr, uk, ur, vi, zh

# teachBioLabel
source: Bio & Past Experience *
ar: النبذة التعريفية والخبرات السابقة *
de: Überblick & bisherige Erfahrung *
es: Presentación y experiencia previa *
fr: Présentation et expérience passée *
hi: परिचय और पूर्व अनुभव *
id: Bio & Pengalaman Mengajar *
it: Bio ed esperienze passate *
ja: 経歴と実績 *
ko: 소개 및 주요 경력 *
ms: Bio & Pengalaman Lepas *
nl: Bio & eerdere ervaring *
pl: Bio i dotychczasowe doświadczenie *
pt: Apresentação e experiência anterior *
ru: О себе и опыт работы *
tr: Özgeçmiş ve Deneyimler *
uk: Про себе та попередній досвід *
ur: تعارف اور سابقہ تجربہ *
vi: Giới thiệu bản thân & Kinh nghiệm giảng dạy *
zh: 个人简介与教学经历 *

# teachBioHint
source: Write a brief summary of your career and past projects...
ar: اكتب نبذة مختصرة عن مسيرتك المهنية ومشاريعك السابقة...
de: Schreiben Sie eine kurze Zusammenfassung Ihres Werdegangs und Ihrer Projekte...
es: Escribe un breve resumen de tu trayectoria y proyectos...
fr: Rédigez un court résumé de votre parcours et de vos réalisations...
hi: अपने करियर और पिछली परियोजनाओं का संक्षिप्त विवरण लिखें...
id: Tulis ringkasan singkat tentang karier dan proyek Anda...
it: Scrivi un breve riassunto del tuo percorso e dei tuoi progetti...
ja: これまでのキャリアや実績について簡単に記入してください...
ko: 주요 경력 및 과거 프로젝트에 대해 간략히 설명해 주세요...
ms: Tulis ringkasan ringkas tentang kerjaya dan projek anda...
nl: Schrijf een korte samenvatting van uw loopbaan en eerdere projecten...
pl: Napisz krótkie podsumowanie swojej kariery i projektów...
pt: Escreva um breve resumo da sua carreira e projetos anteriores...
ru: Напишите кратко о вашей карьере и прошлых проектах...
tr: Kariyeriniz ve geçmiş projeleriniz hakkında kısa bir özet yazın...
uk: Коротко розкажіть про вашу кар'єру та проєкти...
ur: اپنے کیریئر اور سابقہ پروجیکٹس کا مختصر خلاصہ لکھیں...
vi: Viết tóm tắt ngắn gọn về sự nghiệp và các dự án của bạn...
zh: 简要介绍您的职业历程及以往教学项目...

# teachNextStepSkills
source: Continue: Experience & Skills
ar: متابعة: الخبرات والمهارات
de: Weiter: Erfahrung & Fähigkeiten
es: Continuar: Experiencia y habilidades
fr: Continuer : Expérience et compétences
hi: आगे बढ़ें: अनुभव और कौशल
id: Lanjut: Pengalaman & Keahlian
it: Continua: Esperienza e competenze
ja: 次へ：経歴とスキル
ko: 다음: 경력 및 기술
ms: Seterusnya: Pengalaman & Kemahiran
nl: Volgende: Ervaring & vaardigheden
pl: Dalej: Doświadczenie i umiejętności
pt: Continuar: Experiência e competências
ru: Далее: Опыт и навыки
tr: Devam: Deneyim ve Beceriler
uk: Далі: Досвід та навички
ur: جاری رکھیں: تجربہ اور مہارتیں
vi: Tiếp theo: Kinh nghiệm & Kỹ năng
zh: 下一步：经验与技能

# teachStep2Header
source: 2. Course Content & Skills
ar: 2. المحتوى التعليمي والمهارات
de: 2. Kursinhalt & Fähigkeiten
es: 2. Contenido del curso y habilidades
fr: 2. Contenu du cours et compétences
hi: 2. पाठ्यक्रम सामग्री और कौशल
id: 2. Konten Kursus & Keahlian
it: 2. Contenuto del corso e competenze
ja: 2. コース内容とスキル
ko: 2. 강좌 내용 및 기술
ms: 2. Kandungan Kursus & Kemahiran
nl: 2. Cursusinhoud & vaardigheden
pl: 2. Treść kursu i umiejętności
pt: 2. Conteúdo do curso e competências
ru: 2. Содержание курса и навыки
tr: 2. Eğitim İçeriği ve Beceriler
uk: 2. Зміст курсу та навички
ur: 2. کورس مواد اور مہارتیں
vi: 2. Nội dung khóa học & Kỹ năng
zh: 2. 课程内容与技能

# teachTopicLabel
source: Proposed Course Topic *
ar: موضوع أو مسار الدورة المقترحة *
de: Thema oder Fachbereich des vorgeschlagenen Kurses *
es: Tema o ruta del curso propuesto *
fr: Sujet ou parcours du cours proposé *
hi: प्रस्तावित पाठ्यक्रम का विषय *
id: Topik Kursus yang Diusulkan *
it: Argomento o percorso del corso proposto *
ja: 提案するコースのテーマ *
ko: 개설 희망 강좌 주제 *
ms: Topik Kursus yang Dicadangkan *
nl: Onderwerp of traject van de cursus *
pl: Temat lub ścieżka proponowanego kursu *
pt: Tema ou percurso do curso proposto *
ru: Тема или направление курса *
tr: Önerilen Kurs Konusu *
uk: Тема або напрямок курсу *
ur: مجوزہ کورس کا موضوع *
vi: Chủ đề khóa học đề xuất *
zh: 拟开课程主题或方向 *

# teachTopicHint
source: e.g. Flutter Development from Scratch
ar: مثال: تطوير تطبيقات Flutter من الصفر
de: z. B. Flutter-App-Entwicklung von Grund auf
es: ej. Desarrollo Flutter desde cero
fr: ex. Développement Flutter de zéro à héros
hi: उदा. शुरुआत से फ्लटर ऐप डेवलपमेंट
id: mis. Pengembangan Aplikasi Flutter dari Nol
it: es. Sviluppo Flutter da zero
ja: 例：ゼロから学ぶFlutterアプリ開発
ko: 예: 기초부터 배우는 Flutter 앱 개발
ms: cth. Pembangunan Aplikasi Flutter dari Asas
nl: bijv. Flutter app-ontwikkeling vanaf nul
pl: np. Tworzenie aplikacji Flutter od podstaw
pt: ex. Desenvolvimento Flutter do zero
ru: например, Разработка на Flutter с нуля
tr: ör. Sıfırdan İleri Seviye Flutter Geliştirme
uk: наприклад, Розробка на Flutter з нуля
ur: مثلاً: شروع سے فلٹر ایپ ڈویلپمنٹ
vi: ví dụ: Phát triển ứng dụng Flutter từ số 0
zh: 例如：从零构建 Flutter 跨平台应用

# teachYearsExperienceLabel
source: Years of Experience *
ar: سنوات الخبرة في المجال *
de: Jahre Berufserfahrung *
es: Años de experiencia en el sector *
fr: Années d'expérience dans le domaine *
hi: क्षेत्र में अनुभव के वर्ष *
id: Tahun Pengalaman di Bidang Ini *
it: Anni di esperienza nel settore *
ja: 関連分野の経験年数 *
ko: 해당 분야 경력 (년) *
ms: Tahun Pengalaman dalam Bidang *
nl: Jaren ervaring in het vakgebied *
pl: Lata doświadczenia w branży *
pt: Anos de experiência no setor *
ru: Лет опыта в сфере *
tr: Alandaki Deneyim Yılı *
uk: Років досвіду у сфері *
ur: شعبے میں تجربے کے سال *
vi: Số năm kinh nghiệm trong ngành *
zh: 相关领域从业年限 *

# teachVideoLinkLabel
source: Sample Teaching Video Link *
ar: رابط فيديو تجريبي لشرحك (YouTube/Drive/Loom) *
de: Link zu einem Probevideo (YouTube/Drive/Loom) *
es: Enlace a video de muestra (YouTube/Drive/Loom) *
fr: Lien vers une vidéo de démonstration (YouTube/Drive/Loom) *
hi: नमूना शिक्षण वीडियो लिंक (YouTube/Drive/Loom) *
id: Tautan Video Contoh Mengajar (YouTube/Drive/Loom) *
it: Link a un video di prova (YouTube/Drive/Loom) *
ja: サンプル講義動画リンク (YouTube/Drive/Loom) *
ko: 샘플 강의 영상 링크 (YouTube/Drive/Loom) *
ms: Pautan Video Contoh Pengajaran (YouTube/Drive/Loom) *
nl: Link naar proefvideo (YouTube/Drive/Loom) *
pl: Link do próbnego wideo (YouTube/Drive/Loom) *
pt: Link para vídeo de demonstração (YouTube/Drive/Loom) *
ru: Ссылка на пробное видео (YouTube/Drive/Loom) *
tr: Örnek Ders Video Bağlantısı (YouTube/Drive/Loom) *
uk: Посилання на пробне відео (YouTube/Drive/Loom) *
ur: نمونہ تدریسی ویڈیو لنک (YouTube/Drive/Loom) *
vi: Liên kết video bài giảng mẫu (YouTube/Drive/Loom) *
zh: 试讲视频链接 (YouTube/Drive/Loom) *

# teachTargetAudienceLabel
source: Target Audience *
ar: الفئة المستهدفة للدورة *
de: Zielgruppe des Kurses *
es: Público objetivo del curso *
fr: Public cible du cours *
hi: पाठ्यक्रम के लक्षित छात्र *
id: Target Peserta Kursus *
it: Destinatari del corso *
ja: コースの対象受講者 *
ko: 강좌 대상 수강생 *
ms: Sasaran Pelajar Kursus *
nl: Doelgroep voor de cursus *
pl: Grupa docelowa kursu *
pt: Público-alvo do curso *
ru: Целевая аудитория курса *
tr: Kursun Hedef Kitlesi *
uk: Цільова аудиторія курсу *
ur: کورس کے لیے ہدف طلباء *
vi: Đối tượng học viên mục tiêu *
zh: 课程受众群体 *

# teachAudienceBeginners
source: Complete Beginners
ar: مبتدئين تماماً
de: Absolute Anfänger
es: Principiantes absolutos
fr: Débutants complets
hi: बिल्कुल नए शिक्षार्थी
id: Pemula Total
it: Principianti assoluti
ja: 完全な初心者
ko: 완전 초보자
ms: Pemula Sepenuhnya
nl: Volledige beginners
pl: Początkujący
pt: Iniciantes
ru: Новички
tr: Tamamen Yeni Başlayanlar
uk: Початківці
ur: بالکل ابتدائی طلباء
vi: Người mới bắt đầu hoàn toàn
zh: 零基础新手

# teachAudienceIntermediate
source: Beginner & Intermediate
ar: مبتدئين ومتوسطين
de: Anfänger & Fortgeschrittene
es: Principiantes e intermedios
fr: Débutants et intermédiaires
hi: शुरुआती और मध्यम स्तर
id: Pemula & Menengah
it: Principianti e intermedi
ja: 初級・中級者
ko: 초급 및 중급자
ms: Pemula & Pertengahan
nl: Beginners & gevorderden
pl: Początkujący i średniozaawansowani
pt: Iniciantes e intermédios
ru: Начинающие и продолжающие
tr: Başlangıç ve Orta Seviye
uk: Початківці та середній рівень
ur: ابتدائی اور درمیانی سطح
vi: Người mới và trung cấp
zh: 初学者与进阶者

# teachAudienceAdvanced
source: Advanced & Professional
ar: مطورين متقدمين ومحترفين
de: Profis & Experten
es: Avanzados y profesionales
fr: Développeurs avancés et professionnels
hi: उन्नत और पेशेवर
id: Tingkat Lanjut & Profesional
it: Avanzati e professionisti
ja: 上級者・プロフェッショナル
ko: 고급 및 전문가
ms: Maju & Profesional
nl: Gevorderden & professionals
pl: Zaawansowani i profesjonaliści
pt: Avançados e profissionais
ru: Продвинутые и профессионалы
tr: İleri Düzey ve Profesyoneller
uk: Просунуті та професіонали
ur: ایڈوانس اور پیشہ ور افراد
vi: Lập trình viên nâng cao & Chuyên gia
zh: 资深开发者与专业人士

# teachAudienceAll
source: All Levels
ar: الجميع
de: Alle Niveaus
es: Todos los niveles
fr: Tous niveaux
hi: सभी स्तर
id: Semua Tingkat
it: Tutti i livelli
ja: 全レベル対象
ko: 모든 대상
ms: Semua Peringkat
nl: Alle niveaus
pl: Wszyscy
pt: Todos os níveis
ru: Все уровни
tr: Herkes
uk: Усі рівні
ur: تمام افراد
vi: Tất cả các cấp độ
zh: 所有人

# teachSkillsCoveredLabel
source: Skills & Technologies Covered *
ar: المهارات والتقنيات التي ستغطيها الدورة *
de: Im Kurs vermittelte Fähigkeiten & Technologien *
es: Habilidades y tecnologías que cubrirá el curso *
fr: Compétences et technologies couvertes par le cours *
hi: पाठ्यक्रम में शामिल कौशल और तकनीकें *
id: Keahlian & Teknologi dalam Kursus *
it: Competenze e tecnologie trattate nel corso *
ja: コースで扱うスキル・技術 *
ko: 강좌에서 다룰 주요 기술 및 스택 *
ms: Kemahiran & Teknologi dalam Kursus *
nl: Vaardigheden & technologieën in de cursus *
pl: Umiejętności i technologie omawiane w kursie *
pt: Competências e tecnologias abordadas no curso *
ru: Навыки и технологии в курсе *
tr: Kursun Kapsayacağı Beceriler ve Teknolojiler *
uk: Навички та технології в курсі *
ur: کورس میں شامل مہارتیں اور ٹیکنالوجیز *
vi: Kỹ năng & Công nghệ được giảng dạy *
zh: 课程包含的技能与技术栈 *

# teachAddSkillHint
source: Add skill (e.g. GraphQL)...
ar: أضف مهارة (مثال: GraphQL)...
de: Fähigkeit hinzufügen (z. B. GraphQL)...
es: Añadir habilidad (ej. GraphQL)...
fr: Ajouter une compétence (ex. GraphQL)...
hi: कौशल जोड़ें (उदा. GraphQL)...
id: Tambah keahlian (mis. GraphQL)...
it: Aggiungi competenza (es. GraphQL)...
ja: スキルを追加（例：GraphQL）...
ko: 기술 추가 (예: GraphQL)...
ms: Tambah kemahiran (cth. GraphQL)...
nl: Vaardigheid toevoegen (bijv. GraphQL)...
pl: Dodaj umiejętność (np. GraphQL)...
pt: Adicionar competência (ex. GraphQL)...
ru: Добавить навык (напр. GraphQL)...
tr: Beceri ekle (ör. GraphQL)...
uk: Додати навичку (напр. GraphQL)...
ur: مہارت شامل کریں (مثلاً: GraphQL)...
vi: Thêm kỹ năng (ví dụ: GraphQL)...
zh: 添加技能（如：GraphQL）...

# teachAddSkillBtn
source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
hi: जोड़ें
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
ms: Tambah
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ru: Добавить
tr: Ekle
uk: Додати
ur: شامل کریں
vi: Thêm
zh: 添加

# teachNextStepConfirm
source: Continue: Confirm Application
ar: متابعة: تأكيد الطلب
de: Weiter: Bewerbung bestätigen
es: Continuar: Confirmar solicitud
fr: Continuer : Confirmer la candidature
hi: आगे बढ़ें: आवेदन की पुष्टि करें
id: Lanjut: Konfirmasi Aplikasi
it: Continua: Conferma candidatura
ja: 次へ：申請内容の確認
ko: 다음: 신청 확인
ms: Seterusnya: Sahkan Permohonan
nl: Volgende: Aanvraag bevestigen
pl: Dalej: Potwierdź zgłoszenie
pt: Continuar: Confirmar candidatura
ru: Далее: Подтверждение заявки
tr: Devam: Başvuruyu Onayla
uk: Далі: Підтвердити заявку
ur: جاری رکھیں: درخواست کی تصدیق
vi: Tiếp theo: Xác nhận hồ sơ
zh: 下一步：确认申请

# teachStep3Header
source: 3. Payout Details & Agreement
ar: 3. تفاصيل الأرباح وتأكيد الشروط
de: 3. Auszahlungsdetails & Bedingungen
es: 3. Detalles de pago y términos
fr: 3. Modalités de paiement et accord
hi: 3. भुगतान विवरण और नियम
id: 3. Rincian Pembayaran & Persetujuan
it: 3. Dettagli di pagamento e termini
ja: 3. 収益受け取りと利用規約
ko: 3. 정산 정보 및 약관 동의
ms: 3. Butiran Pembayaran & Perjanjian
nl: 3. Uitbetalingsgegevens & voorwaarden
pl: 3. Szczegóły wypłat i warunki
pt: 3. Detalhes de pagamento e termos
ru: 3. Выплаты и условия
tr: 3. Kazanç Detayları ve Şartlar
uk: 3. Виплати та умови
ur: 3. منافع کی تفصیلات اور شرائط
vi: 3. Chi tiết thanh toán & Thỏa thuận
zh: 3. 收益结算与协议条款

# teachPayoutMethodLabel
source: Payout Method *
ar: طريقة استلام أرباح الدورات *
de: Auszahlungsmethode *
es: Método para recibir ingresos *
fr: Moyen de réception des gains *
hi: कमाई प्राप्त करने की विधि *
id: Metode Penerimaan Pendapatan *
it: Metodo di ricezione dei guadagni *
ja: 収益の受取方法 *
ko: 수익금 수령 방법 *
ms: Kaedah Penerimaan Pendapatan *
nl: Uitbetalingsmethode *
pl: Metoda wypłaty zarobków *
pt: Método para receber ganhos *
ru: Способ получения выплат *
tr: Kazanç Ödeme Yöntemi *
uk: Спосіб отримання виплат *
ur: منافع وصول کرنے کا طریقہ *
vi: Phương thức nhận doanh thu *
zh: 收益提取方式 *

# teachPayoutMethodBank
source: Direct Bank Transfer (IBAN)
ar: تحويل بنكي مباشر (IBAN)
de: Direkte Banküberweisung (IBAN)
es: Transferencia bancaria directa (IBAN)
fr: Virement bancaire direct (IBAN)
hi: सीधा बैंक ट्रांसफर (IBAN)
id: Transfer Bank Langsung (IBAN)
it: Bonifico bancario diretto (IBAN)
ja: 銀行振込 (IBAN)
ko: 은행 계좌 입금 (IBAN)
ms: Pindahan Bank Terus (IBAN)
nl: Directe bankoverschrijving (IBAN)
pl: Przelew bankowy (IBAN)
pt: Transferência bancária direta (IBAN)
ru: Банковский перевод (IBAN)
tr: Banka Havalesi (IBAN)
uk: Банківський переказ (IBAN)
ur: براہ راست بینک ٹرانسفر (IBAN)
vi: Chuyển khoản ngân hàng trực tiếp (IBAN)
zh: 银行电汇 / 直接转账 (IBAN)

# teachPayoutMethodPaypal
source: Verified PayPal Account
ar: حساب PayPal معتمد
de: Verifiziertes PayPal-Konto
es: Cuenta de PayPal verificada
fr: Compte PayPal vérifié
hi: सत्यापित PayPal खाता
id: Akun PayPal Terverifikasi
it: Conto PayPal verificato
ja: 認証済みPayPalアカウント
ko: 인증된 PayPal 계정
ms: Akaun PayPal Disahkan
nl: Geverifieerde PayPal-account
pl: Zweryfikowane konto PayPal
pt: Conta PayPal verificada
ru: Подтвержденный аккаунт PayPal
tr: Doğrulanmış PayPal Hesabı
uk: Підтверджений акаунт PayPal
ur: تصدیق شدہ پے پال اکاؤنٹ
vi: Tài khoản PayPal đã xác minh
zh: 认证的 PayPal 账户

# teachPayoutMethodPayoneer
source: Payoneer Card
ar: بطاقة Payoneer
de: Payoneer-Karte
es: Tarjeta Payoneer
fr: Carte Payoneer
hi: Payoneer कार्ड
id: Kartu Payoneer
it: Carta Payoneer
ja: Payoneerカード
ko: Payoneer 카드
ms: Kad Payoneer
nl: Payoneer-kaart
pl: Karta Payoneer
pt: Cartão Payoneer
ru: Карта Payoneer
tr: Payoneer Kartı
uk: Картка Payoneer
ur: پایونیئر کارڈ
vi: Thẻ / Tài khoản Payoneer
zh: Payoneer 账户 / 卡

# teachIbanDetailsLabel
source: Account Details / IBAN *
ar: بيانات الحساب / الآيبان (IBAN) *
de: Kontodaten / IBAN *
es: Datos de cuenta / IBAN *
fr: Détails du compte / IBAN *
hi: खाता विवरण / IBAN *
id: Detail Akun / IBAN *
it: Dati del conto / IBAN *
ja: 口座情報 / IBAN *
ko: 계좌 정보 / IBAN *
ms: Butiran Akaun / IBAN *
nl: Accountgegevens / IBAN *
pl: Dane konta / IBAN *
pt: Dados da conta / IBAN *
ru: Реквизиты счета / IBAN *
tr: Hesap Bilgileri / IBAN *
uk: Реквізити рахунку / IBAN *
ur: اکاؤنٹ کی تفصیلات / IBAN *
vi: Thông tin tài khoản / IBAN *
zh: 账户详情 / IBAN *

# teachApplicationSummary
source: Application Summary:
ar: ملخص الطلب:
de: Bewerbungsübersicht:
es: Resumen de la solicitud:
fr: Résumé de la candidature :
hi: आवेदन सारांश:
id: Ringkasan Aplikasi:
it: Riepilogo della candidatura:
ja: 申請内容の概要：
ko: 신청 요약:
ms: Ringkasan Permohonan:
nl: Aanvraagoverzicht:
pl: Podsumowanie zgłoszenia:
pt: Resumo da candidatura:
ru: Сводка заявки:
tr: Başvuru Özeti:
uk: Підсумок заявки:
ur: درخواست کا خلاصہ:
vi: Tóm tắt hồ sơ:
zh: 申请摘要：

# teachApplicantName
source: Applicant
ar: مقدم الطلب
de: Bewerber
es: Candidato
fr: Candidat
hi: आवेदक
id: Pemohon
it: Candidato
ja: 申請者
ko: 신청자
ms: Pemohon
nl: Aanvrager
pl: Aplikant
pt: Candidato
ru: Заявитель
tr: Başvuran
uk: Заявник
ur: درخواست دہندہ
vi: Người nộp đơn
zh: 申请人

# teachApplicantHeadline
source: Specialty
ar: التخصص
de: Fachgebiet
es: Especialidad
fr: Spécialité
hi: विशेषज्ञता
id: Keahlian
it: Specializzazione
ja: 専門
ko: 직무
ms: Kepakaran
nl: Specialiteit
pl: Specjalizacja
pt: Especialidade
ru: Специальность
tr: Uzmanlık
uk: Спеціальність
ur: تخصص
vi: Chuyên môn
zh: 专业头衔

# teachApplicantTopic
source: Course Topic
ar: موضوع الدورة
de: Kursthema
es: Tema del curso
fr: Sujet du cours
hi: पाठ्यक्रम का विषय
id: Topik Kursus
it: Argomento del corso
ja: コーステーマ
ko: 강좌 주제
ms: Topik Kursus
nl: Cursusonderwerp
pl: Temat kursu
pt: Tema do curso
ru: Тема курса
tr: Kurs Konusu
uk: Тема курсу
ur: کورس کا موضوع
vi: Chủ đề khóa học
zh: 课程主题

# teachApplicantSkillsCount
source: Skills Count
ar: عدد المهارات المضافة
de: Anzahl der Fähigkeiten
es: Habilidades añadidas
fr: Nombre de compétences
hi: जोड़े गए कौशलों की संख्या
id: Jumlah Keahlian Ditambahkan
it: Competenze aggiunte
ja: 登録スキル数
ko: 등록된 기술 수
ms: Bilangan Kemahiran Ditambah
nl: Aantal vaardigheden
pl: Liczba umiejętności
pt: Competências adicionadas
ru: Количество навыков
tr: Eklenen Beceri Sayısı
uk: Кількість навичок
ur: شامل کردہ مہارتوں کی تعداد
vi: Số lượng kỹ năng
zh: 添加技能数

# teachSkillsUnit
source: skills
ar: مهارات
de: Fähigkeiten
es: habilidades
fr: compétences
hi: कौशल
id: keahlian
it: competenze
ja: 個のスキル
ko: 개 기술
ms: kemahiran
nl: vaardigheden
pl: umiejętności
pt: competências
ru: навыков
tr: beceri
uk: навичок
ur: مہارتیں
vi: kỹ năng
zh: 项技能

# teachAgreeTermsLabel
source: I agree to EduLab's instructor terms, conditions, and intellectual property agreement.
ar: أوافق على الشروط والأحكام الخاصة باتفاقية التدريس وحقوق الملكية الفكرية لمنصة EduLab.
de: Ich akzeptiere die Bedingungen und die Vereinbarung zum geistigen Eigentum von EduLab.
es: Acepto los términos, condiciones y acuerdo de propiedad intelectual de EduLab.
fr: J'accepte les conditions générales et l'accord de propriété intellectuelle d'EduLab.
hi: मैं EduLab की प्रशिक्षक शर्तों और बौद्धिक संपदा समझौते से सहमत हूं।
id: Saya menyetujui syarat, ketentuan, dan perjanjian kekayaan intelektual instruktur EduLab.
it: Accetto i termini, le condizioni e l'accordo di proprietà intellettuale di EduLab.
ja: EduLabの講師利用規約および知的財産権に関する合意に同意します。
ko: EduLab 강사 약관 및 지적 재산권 보호 규정에 동의합니다.
ms: Saya bersetuju dengan terma, syarat, dan perjanjian harta intelek pengajar EduLab.
nl: Ik ga akkoord met de instructeursvoorwaarden en intellectuele eigendomsrechten van EduLab.
pl: Akceptuję warunki instruktorskie oraz umowę o prawach autorskich platformy EduLab.
pt: Aceito os termos, condições e acordo de propriedade intelectual da EduLab.
ru: Я согласен с условиями для преподавателей и соглашением об интеллектуальной собственности EduLab.
tr: EduLab eğitmenlik şartlarını, koşullarını ve fikri mülkiyet sözleşmesini onaylıyorum.
uk: Я погоджуюся з умовами для викладачів та угодою про інтелектуальну власність EduLab.
ur: میں ایڈیولائب کے انسٹرکٹر کی شرائط، ضوابط اور دانشورانہ ملکیت کے معاہدے سے اتفاق کرتا ہوں۔
vi: Tôi đồng ý với các điều khoản, điều kiện và thỏa thuận quyền sở hữu trí tuệ của EduLab.
zh: 我同意 EduLab 的讲师条款、协议及知识产权保护规则。

# teachSubmitApplicationBtn
source: Submit Instructor Application
ar: إرسال طلب الانضمام كمدرب
de: Dozentenantrag einreichen
es: Enviar solicitud de instructor
fr: Soumettre la candidature

# teachPrevStepBtn
source: Previous
ar: السابق
de: Zurück
es: Anterior
fr: Précédent
hi: पिछला
id: Sebelumnya
it: Precedente
ja: 戻る
ko: 이전
ms: Sebelumnya
nl: Vorige
pl: Wstecz
pt: Anterior
ru: Назад
tr: Önceki
uk: Назад
ur: پچھلا
vi: Quay lại
zh: 上一步

# teachWhyEduLabTitle
source: Why Teach on EduLab?
ar: لماذا تختار التدريس مع EduLab؟
de: Warum bei EduLab unterrichten?
es: ¿Por qué enseñar con EduLab?
fr: Pourquoi enseigner avec EduLab ?
hi: EduLab पर क्यों पढ़ाएं?
id: Mengapa Mengajar di EduLab?
it: Perché insegnare con EduLab?
ja: EduLabで教えるメリット
ko: EduLab에서 강의해야 하는 이유
ms: Mengapa Mengajar di EduLab?
nl: Waarom lesgeven bij EduLab?
pl: Dlaczego warto uczyć w EduLab?
pt: Por que ensinar com a EduLab?
ru: Почему стоит преподавать в EduLab?
tr: Neden EduLab ile Eğitim Vermelisiniz?
uk: Чому варто викладати в EduLab?
ur: ایڈیولائب پر تدریس کیوں منتخب کریں؟
vi: Tại sao nên giảng dạy cùng EduLab?
zh: 为什么选择在 EduLab 授课？

# teachProp1Title
source: Rewarding & Fair Revenue
ar: أرباح مجزية وعادلة
de: Faire & lukrative Vergütung
es: Ingresos justos y atractivos
fr: Revenus attractifs et équitables
hi: उचित और आकर्षक आय
id: Penghasilan Menarik & Adil
it: Guadagni equi e remunerativi
ja: 公正で高い収益還元
ko: 공정하고 높은 수익 배분
ms: Pendapatan Menarik & Adil
nl: Aantrekkelijke & eerlijke inkomsten
pl: Uczciwe i wysokie zarobki
pt: Rendimentos justos e atrativos
ru: Справедливый и высокий доход
tr: Adil ve Kazançlı Gelir Payı
uk: Справедливий та високий дохід
ur: مناسب اور شاندار آمدنی
vi: Doanh thu hấp dẫn và minh bạch
zh: 丰厚而透明的分成

# teachProp1Desc
source: Earn up to 80% revenue share from your course sales with no hidden fees.
ar: احصل على نسبة تصل إلى 80% من مبيعات دوراتك بدون رسوم خفية.
de: Verdienen Sie bis zu 80 % an Kursverkäufen ohne versteckte Gebühren.
es: Obtén hasta un 80% de las ventas de tus cursos sin tarifas ocultas.
fr: Gagnez jusqu'à 80 % sur les ventes de vos cours sans frais cachés.
hi: बिना किसी छिपे शुल्क के अपने पाठ्यक्रम की बिक्री से 80% तक आय प्राप्त करें।
id: Dapatkan hingga 80% bagi hasil penjualan kursus tanpa biaya tersembunyi.
it: Guadagna fino all'80% dalle vendite dei tuoi corsi senza costi nascosti.
ja: 隠れた手数料なしで、コース売上の最大80％を獲得できます。
ko: 숨겨진 수수료 없이 강좌 판매 수익의 최대 80%를 지급받으세요.
ms: Dapatkan sehingga 80% bahagian hasil daripada jualan kursus tanpa yuran tersembunyi.
nl: Verdien tot 80% op de verkoop van uw cursussen zonder verborgen kosten.
pl: Zarabiaj do 80% ze sprzedaży swoich kursów bez ukrytych opłat.
pt: Ganhe até 80% das vendas dos seus cursos sem taxas ocultas.
ru: Получайте до 80% от продаж курсов без скрытых комиссий.
tr: Gizli ücretler olmadan kurs satışlarınızdan %80'e varan gelir elde edin.
uk: Отримуйте до 80% від продажів курсів без прихованих комісій.
ur: بغیر کسی پوشیدہ فیس کے اپنے کورس کی فروخت سے 80% تک منافع حاصل کریں۔
vi: Nhận tới 80% doanh thu từ việc bán khóa học mà không có phí ẩn.
zh: 享受高达 80% 的课程销售分成，没有任何隐藏手续费。

# teachProp2Title
source: Reach Thousands of Students
ar: وصول إلى آلاف الطلاب
de: Erreichen Sie Tausende Lernende
es: Llega a miles de estudiantes
fr: Accès à des milliers d'étudiants
hi: हजारों छात्रों तक पहुंच
id: Jangkau Ribuan Siswa
it: Raggiungi migliaia di studenti
ja: 数千人の学習者にリーチ
ko: 수많은 수강생에게 홍보
ms: Jangkau Ribuan Pelajar
nl: Bereik duizenden studenten
pl: Dotrzyj do tysięcy studentów
pt: Alcance milhares de alunos
ru: Доступ к тысячам студентов
tr: Binlerce Öğrenciye Ulaşın
uk: Доступ до тисяч студентів
ur: ہزاروں طلباء تک رسائی
vi: Tiếp cận hàng ngàn học viên
zh: 触达全球海量学员

# teachProp2Desc
source: Market your course to a massive active learning community.
ar: سوق دورتك لأكبر مجتمع تقني وتعليمي في الوطن العربي والعالم.
de: Vermarkten Sie Ihren Kurs an eine riesige, aktive Lerngemeinschaft.
es: Promociona tu curso ante una gran comunidad educativa activa.
fr: Faites la promotion de vos cours auprès d'une large communauté d'apprentissage.
hi: एक बड़े और सक्रिय शिक्षण समुदाय में अपने पाठ्यक्रम का प्रचार करें।
id: Promosikan kursus Anda ke komunitas belajar aktif yang luas.
it: Promuovi il tuo corso a una vasta comunità di apprendimento attiva.
ja: 活発な学習コミュニティに向けてコースをアピールできます。
ko: 활발한 학습 커뮤니티에 강좌를 소개하고 전문성을 알리세요.
ms: Promosikan kursus anda kepada komuniti pembelajaran aktif yang besar.
nl: Promoot uw cursus aan een grote en actieve leergemeenschap.
pl: Promuj swój kurs wśród ogromnej społeczności uczących się.
pt: Divulgue o seu curso para uma vasta comunidade de aprendizagem ativa.
ru: Продвигайте свой курс среди огромного сообщества студентов.
tr: Kursunuzu bölgenin ve dünyanın en aktif öğrenci topluluğuna tanıtın.
uk: Просувайте свій курс серед величезної активної спільноти.
ur: ایک فعال اور وسیع تعلیمی کمیونٹی میں اپنے کورس کو فروغ دیں۔
vi: Quảng bá khóa học của bạn tới cộng đồng học tập trực tuyến năng động.
zh: 向活跃的学习社区推广您的课程，提升个人技术影响力。
