Repository: MohamedGasser15/Education-Lab
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, tr, uk, ur, vi, zh

# catDataTitle
source: Data Science & Analytics
ar: علوم البيانات وتحليلها
de: Datenwissenschaft & Analytik
es: Ciencia de datos y analítica
fr: Science des données et analyse
hi: डेटा साइंस और एनालिटिक्स
id: Sains Data & Analitik
it: Scienza dei dati e analisi
ja: データサイエンス＆分析
ko: 데이터 사이언스 및 분석
ms: Sains Data & Analitis
nl: Datawetenschap & Analyse
pl: Data Science i analityka
pt: Ciência de dados e análise
ru: Наука о данных и аналитика
tr: Veri Bilimi ve Analitik
uk: Наука про дані та аналітика
ur: ڈیٹا سائنس اور اینالیٹکس
vi: Khoa học Dữ liệu & Phân tích
zh: 数据科学与分析

# catDataSubtitle
source: Data Analysis, Statistics & Big Data
ar: تحليل البيانات، الإحصاء والبيانات الضخمة
de: Datenanalyse, Statistik & Big Data
es: Análisis de datos, estadística y Big Data
fr: Analyse de données, statistiques et Big Data
hi: डेटा विश्लेषण, सांख्यिकी और बिग डेटा
id: Analisis Data, Statistik & Big Data
it: Analisi dati, statistica e Big Data
ja: データ分析、統計＆ビッグデータ
ko: 데이터 분석, 통계 및 빅데이터
ms: Analisis Data, Statistik & Data Besar
nl: Data-analyse, statistiek & Big Data
pl: Analiza danych, statystyka i Big Data
pt: Análise de dados, estatística e Big Data
ru: Анализ данных, статистика и Big Data
tr: Veri Analizi, İstatistik ve Büyük Veri
uk: Аналіз даних, статистика та Big Data
ur: ڈیٹا کا تجزیہ، شماریات اور بگ ڈیٹا
vi: Phân tích dữ liệu, thống kê & Big Data
zh: 数据分析、统计学与大数据

# catDesignTitle
source: UI/UX & Product Design
ar: تصميم واجهات المستخدم UI/UX
de: UI/UX- & Produktdesign
es: Diseño UI/UX y de producto
fr: Design UI/UX et produit
hi: UI/UX और उत्पाद डिज़ाइन
id: Desain UI/UX & Produk
it: UI/UX e design del prodotto
ja: UI/UX＆プロダクトデザイン
ko: UI/UX 및 프로덕트 디자인
ms: Reka Bentuk UI/UX & Produk
nl: UI/UX & Productontwerp
pl: Projektowanie UI/UX i produktu
pt: Design UI/UX e de produtos
ru: UI/UX и дизайн продуктов
tr: UI/UX ve Ürün Tasarımı
uk: UI/UX та дизайн продуктів
ur: UI/UX اور پروڈکٹ ڈیزائن
vi: Thiết kế UI/UX & Sản phẩm
zh: UI/UX 与产品设计

# catDesignSubtitle
source: UI/UX, Prototyping & Product Design
ar: تصميم واجهات وتجربة المستخدم والنماذج الأولية
de: UI/UX, Prototyping & Produktdesign
es: UI/UX, prototipado y diseño de productos
fr: UI/UX, prototypage et design produit
hi: UI/UX, प्रोटोटाइपिंग और प्रोडक्ट डिज़ाइन
id: UI/UX, Prototyping & Desain Produk
it: UI/UX, prototipazione e product design
ja: UI/UX、プロトタイピング＆プロダクト設計
ko: UI/UX, 프로토타이핑 및 제품 디자인
ms: UI/UX, Prototaip & Reka Bentuk Produk
pl: UI/UX, prototypowanie i design produktu
pt: UI/UX, prototipagem e design de produto
ru: UI/UX, прототипирование и дизайн
tr: UI/UX, Prototipleme ve Ürün Tasarımı
uk: UI/UX, прототипування та дизайн продукту
ur: UI/UX، پروٹو ٹائپنگ اور پروڈکٹ ڈیزائن
vi: UI/UX, tạo mẫu & thiết kế sản phẩm
zh: UI/UX、原型制作与产品设计

# catSecurityTitle
source: Cyber Security & Networks
ar: أمن المعلومات والسيبراني
de: Cybersicherheit & Netzwerke
es: Ciberseguridad y redes
fr: Cybersécurité et réseaux
hi: साइबर सुरक्षा और नेटवर्किंग
id: Keamanan Siber & Jaringan
it: Sicurezza informatica e reti
ja: サイバーセキュリティ＆ネットワーク
ko: 사이버 보안 및 네트워크
ms: Keselamatan Siber & Rangkaian
nl: Cyberveiligheid & Netwerken
pl: Cyberbezpieczeństwo i sieci
pt: Cibersegurança e redes
ru: Кибербезопасность и сети
tr: Siber Güvenlik ve Ağlar
uk: Кібербезпека та мережі
ur: سائبر سیکیورٹی اور نیٹ ورکنگ
vi: An ninh mạng & Hệ thống mạng
zh: 网络空间安全

# catSecuritySubtitle
source: Cybersecurity, Ethical Hacking & Networks
ar: أمن المعلومات والاختراق الأخلاقي والشبكات
de: Cybersicherheit, Ethical Hacking & Netzwerke
es: Ciberseguridad, hacking ético y redes
fr: Cybersécurité, piratage éthique et réseaux
hi: साइबर सुरक्षा, एथिकल हैकिंग और नेटवर्क
id: Keamanan Siber, Ethical Hacking & Jaringan
it: Cybersecurity, hacking etico e reti
ja: サイバーセキュリティ、倫理的ハッキング＆ネットワーク
ko: 정보 보안, 화이트해킹 및 네트워크
ms: Keselamatan Siber, Penggodaman Beretika & Rangkaian
nl: Cybersecurity, ethisch hacken & netwerken
pl: Cyberbezpieczeństwo, etyczny hacking i sieci
pt: Segurança cibernética, hacking ético e redes
ru: Кибербезопасность, этичный хакинг и сети
tr: Siber Güvenlik, Etik Hackleme ve Ağlar
uk: Кібербезпека, етичний хакінг та мережі
ur: سائبر سیکیورٹی، ایتھیکل ہیکنگ اور نیٹ ورکس
vi: An toàn thông tin, Ethical Hacking & Mạng
zh: 网络安全、白帽黑客与网络防护

# catCloudSubtitle
source: Cloud Infrastructure, DevOps & CI/CD
ar: البنية السحابية وإدارة النظم و DevOps و Docker
de: Cloud-Infrastruktur, DevOps & CI/CD
es: Infraestructura en la nube, DevOps y CI/CD
fr: Infrastructure cloud, DevOps et CI/CD
hi: क्लाउड इन्फ्रास्ट्रक्चर, DevOps और CI/CD
id: Infrastruktur Cloud, DevOps & CI/CD
it: Infrastruttura cloud, DevOps e CI/CD
ja: クラウドインフラ、DevOps＆CI/CD
ko: 클라우드 인프라, DevOps 및 CI/CD
ms: Infrastruktur Awan, DevOps & CI/CD
nl: Cloudinfrastructuur, DevOps & CI/CD
pl: Infrastruktura chmurowa, DevOps i CI/CD
pt: Infraestrutura em nuvem, DevOps e CI/CD
ru: Облачная инфраструктура, DevOps и CI/CD
tr: Bulut Altyapısı, DevOps ve CI/CD
uk: Хмарна інфраструктура, DevOps та CI/CD
ur: کلاؤڈ انفراسٹرکچر، DevOps اور CI/CD
vi: Hạ tầng đám mây, DevOps & CI/CD
zh: 云基础设施、DevOps 与 CI/CD

# catBusinessTitle
source: Business & Project Management
ar: إدارة الأعمال والمشاريع
de: Betriebswirtschaft & Projektmanagement
es: Gestión empresarial y de proyectos
fr: Gestion d'entreprise et de projets
hi: व्यवसाय और परियोजना प्रबंधन
id: Bisnis & Manajemen Proyek
it: Gestione aziendale e dei progetti
ja: ビジネス＆プロジェクト管理
ko: 비즈니스 및 프로젝트 관리
ms: Perniagaan & Pengurusan Projek
nl: Bedrijfsvoering & Projectmanagement
pl: Zarządzanie biznesem i projektami
pt: Gestão de negócios e projetos
ru: Бизнес и управление проектами
tr: İşletme ve Proje Yönetimi
uk: Бізнес та управління проектами
ur: بزنس اور پروجیکٹ مینجمنٹ
vi: Kinh doanh & Quản lý Dự án
zh: 商业与项目管理

# catBusinessSubtitle
source: Business Management, Agile & Leadership
ar: ريادة الأعمال وإدارة المشاريع والقيادة
de: Unternehmertum, Agile & Führung
es: Emprendimiento, metodologías ágiles y liderazgo
fr: Entrepreneuriat, Agile et leadership
hi: उद्यमिता, एजाइल और नेतृत्व
id: Kewirausahaan, Agile & Kepemimpinan
it: Imprenditorialità, Agile e leadership
ja: アントレプレナーシップ、アジャイル＆リーダーシップ
ko: 창업, 애자일 및 리더십
ms: Keusahawanan, Agile & Kepimpinan
nl: Ondernemerschap, Agile & leiderschap
pl: Przedsiębiorczość, Agile i przywództwo
pt: Empreendedorismo, Agile e liderança
ru: Предпринимательство, Agile и лидерство
tr: Girişimcilik, Çevik Yönetim ve Liderlik
uk: Підприємництво, Agile та лідерство
ur: کاروبار، ایجائل اور قیادت
vi: Khởi nghiệp, Agile & Lãnh đạo
zh: 创业创新、敏捷开发与领导力

# catMarketingTitle
source: Digital Marketing
ar: التسويق الرقمي
de: Digitales Marketing
es: Marketing Digital
fr: Marketing digital
hi: डिजिटल मार्केटिंग
id: Pemasaran Digital
it: Marketing Digitale
ja: デジタルマーケティング
ko: 디지털 마케팅
ms: Pemasaran Digital
nl: Digitale Marketing
pl: Marketing cyfrowy
pt: Marketing Digital
ru: Цифровой маркетинг
tr: Dijital Pazarlama
uk: Цифровий маркетинг
ur: ڈیجیٹل مارکیٹنگ
vi: Tiếp thị Kỹ thuật số
zh: 数字营销

# catMarketingSubtitle
source: Digital Marketing, SEO & Growth Strategies
ar: التسويق الرقمي، محركات البحث وإعلانات النمو
de: Digitales Marketing, SEO & Wachstumsstrategien
es: Marketing digital, SEO y crecimiento
fr: Marketing digital, SEO et croissance
hi: डिजिटल मार्केटिंग, SEO और विकास रणनीतियाँ
id: Pemasaran Digital, SEO & Strategi Pertumbuhan
it: Marketing digitale, SEO e strategie di crescita
ja: デジタルマーケティング、SEO＆成長戦略
ko: 디지털 마케팅, SEO 및 성장 전략
ms: Pemasaran Digital, SEO & Strategi Pertumbuhan
nl: Digitale marketing, SEO & groeistrategieën
pl: Marketing cyfrowy, SEO i strategie wzrostu
pt: Marketing digital, SEO e estratégias de crescimento
ru: Digital-маркетинг, SEO и стратегии роста
tr: Dijital Pazarlama, SEO ve Büyüme Stratejileri
uk: Digital-маркетинг, SEO та стратегії зростання
ur: ڈیجیٹل مارکیٹنگ، SEO اور ترقیاتی حکمت عملیاں
vi: Digital Marketing, SEO & Chiến lược tăng trưởng
zh: 数字营销、SEO 与用户增长策略

# timeJustNow
source: Just now
ar: الآن
de: Gerade eben
es: Ahora mismo
fr: À l'instant
hi: अभी-अभी
id: Baru saja
it: Proprio ora
ja: たった今
ko: 방금 전
ms: Sebentar tadi
nl: Zojuist
pl: Przed chwilą
pt: Agora mesmo
ru: Только что
tr: Az önce
uk: Щойно
ur: ابھی
vi: Vừa xong
zh: 刚刚

# timeMinutesAgo
source: {count} min ago
ar: منذ {count} دقيقة
de: vor {count} Min.
es: hace {count} min
fr: il y a {count} min
hi: {count} मिनट पहले
id: {count} mnt lalu
it: {count} min fa
ja: {count}分前
ko: {count}분 전
ms: {count} min lalu
nl: {count} min geleden
pl: {count} min temu
pt: há {count} min
ru: {count} мин. назад
tr: {count} dk önce
uk: {count} хв тому
ur: {count} منٹ پہلے
vi: {count} phút trước
zh: {count} 分钟前

# timeHoursAgo
source: {count} hr ago
ar: منذ {count} ساعة
de: vor {count} Std.
es: hace {count} h
fr: il y a {count} h
hi: {count} घंटे पहले
id: {count} jam lalu
it: {count} ore fa
ja: {count}時間前
ko: {count}시간 전
ms: {count} jam lalu
nl: {count} uur geleden
pl: {count} godz. temu
pt: há {count} h
ru: {count} ч. назад
tr: {count} saat önce
uk: {count} год тому
ur: {count} گھنٹے پہلے
vi: {count} giờ trước
zh: {count} 小时前

# timeDaysAgo
source: {count} days ago
ar: منذ {count} يوم
de: vor {count} Tagen
es: hace {count} días
fr: il y a {count} jours
hi: {count} दिन पहले
id: {count} hari lalu
it: {count} giorni fa
ja: {count}日前
ko: {count}일 전
ms: {count} hari lalu
nl: {count} dagen geleden
pl: {count} dni temu
pt: há {count} dias
ru: {count} дн. назад
tr: {count} gün önce
uk: {count} дн тому
ur: {count} دن پہلے
vi: {count} ngày trước
zh: {count} 天前

# timeWeeksAgo
source: {count} weeks ago
ar: منذ {count} أسبوع
de: vor {count} Wochen
es: hace {count} semanas
fr: il y a {count} semaines
hi: {count} सप्ताह पहले
id: {count} minggu lalu
it: {count} settimane fa
ja: {count}週間前
ko: {count}주 전
ms: {count} minggu lalu
nl: {count} weken geleden
pl: {count} tyg. temu
pt: há {count} semanas
ru: {count} нед. назад
tr: {count} hafta önce
uk: {count} тиж тому
ur: {count} ہفتے پہلے
vi: {count} tuần trước
zh: {count} 周前

# timeMonthsAgo
source: {count} months ago
ar: منذ {count} شهر
de: vor {count} Monaten
es: hace {count} meses
fr: il y a {count} mois
hi: {count} महीने पहले
id: {count} bulan lalu
it: {count} mesi fa
ja: {count}か月前
ko: {count}개월 전
ms: {count} bulan lalu
nl: {count} maanden geleden
pl: {count} mies. temu
pt: há {count} meses
ru: {count} мес. назад
tr: {count} ay önce
uk: {count} міс тому
ur: {count} ماہ پہلے
vi: {count} tháng trước
zh: {count} 个月前

# wishlistLecturesCount
source: {count} lectures
ar: {count} محاضرة
de: {count} Lektionen
es: {count} lecciones
fr: {count} leçons
hi: {count} व्याख्यान
id: {count} pelajaran
it: {count} lezioni
ja: {count}講義
ko: {count}개 강의
ms: {count} kuliah
nl: {count} lessen
pl: {count} lekcji
pt: {count} aulas
ru: {count} лекций
tr: {count} ders
uk: {count} лекцій
ur: {count} اسباق
vi: {count} bài giảng
zh: {count} 节讲座

# instructorProfileTitle
source: Instructor Profile
de: Dozentenprofil
hi: प्रशिक्षक प्रोफ़ाइल
id: Profil Instruktur
it: Profilo dell'istruttore
ja: 講師プロフィール
ko: 강사 프로필
ms: Profil Pengajar
nl: Instructeursprofiel
pl: Profil instruktora
pt: Perfil do instrutor
ru: Профиль инструктора
tr: Eğitmen Profili
uk: Профіль інструктора
ur: انسٹرکٹر پروفائل

# instructorProfileLinkCopied
source: Link for {name} copied to clipboard
de: Link für {name} in die Zwischenablage kopiert
hi: {name} का लिंक क्लिपबोर्ड पर कॉपी हो गया
id: Tautan untuk {name} disalin ke papan klip
it: Link di {name} copiato negli appunti
ja: {name}のリンクをクリップボードにコピーしました
ko: {name}의 링크가 클립보드에 복사되었습니다
ms: Pautan untuk {name} disalin ke papan keratan
nl: Link voor {name} gekopieerd naar klembord
pl: Link dla {name} skopiowany do schowka
pt: Link de {name} copiado para a área de transferência
ru: Ссылка на профиль {name} скопирована в буфер обмена
tr: {name} için bağlantı panoya kopyalandı
uk: Посилання для {name} скопійовано в буфер обміну
ur: {name} کا لنک کلپ بورڈ پر کاپی ہو گیا

# instructorDefaultName
source: Instructor
de: Dozent
hi: प्रशिक्षक
id: Instruktur
it: Istruttore
ja: 講師
ko: 강사
ms: Pengajar
nl: Instructeur
pl: Instruktor
pt: Instrutor
ru: Инструктор
tr: Eğitmen
uk: Інструктор
ur: انسٹرکٹر

# instructorProfileBadge
source: INSTRUCTOR
de: DOZENT
hi: प्रशिक्षक
id: INSTRUKTUR
it: ISTRUTTORE
ja: 講師
ko: 강사
ms: PENGAJAR
nl: INSTRUCTEUR
pl: INSTRUKTOR
pt: INSTRUTOR
ru: ИНСТРУКТОР
tr: EĞİTMEN
uk: ІНСТРУКТОР
ur: انسٹرکٹر

# instructorProfileTotalStudents
source: Total Students
de: Teilnehmer insgesamt
hi: कुल छात्र
id: Total Siswa
it: Studenti totali
ja: 総受講生数
ko: 총 수강생
ms: Jumlah Pelajar
nl: Totaal aantal studenten
pl: Łącznie studentów
pt: Total de alunos
ru: Всего студентов
tr: Toplam Öğrenci
uk: Всього студентів
ur: کل طلباء

# instructorProfileRating
source: Instructor Rating
de: Dozentenbewertung
hi: प्रशिक्षक रेटिंग
id: Rating Instruktur
it: Valutazione dell'istruttore
ja: 講師の評価
ko: 강사 평점
ms: Penilaian Pengajar
nl: Instructeursbeoordeling
pl: Ocena instruktora
pt: Avaliação do instrutor
ru: Рейтинг инструктора
tr: Eğitmen Puanı
uk: Рейтинг інструктора
ur: انسٹرکٹر ریٹنگ

# instructorProfileCourses
source: Courses
de: Kurse
hi: कोर्स
id: Kursus
it: Corsi
ja: コース
ko: 강좌
ms: Kursus
nl: Cursussen
pl: Kursy
pt: Cursos
ru: Курсы
tr: Kurslar
uk: Курси
ur: کورسز

# instructorProfileShare
source: Share Profile
de: Profil teilen
hi: प्रोफ़ाइल साझा करें
id: Bagikan Profil
it: Condividi profilo
ja: プロフィールを共有
ko: 프로필 공유
ms: Kongsi Profil
nl: Profiel delen
pl: Udostępnij profil
pt: Compartilhar perfil
ru: Поделиться профилем
tr: Profili Paylaş
uk: Поділитися профілем
ur: پروفائل شیئر کریں

# instructorProfileLinkOpenError
source: Could not open link, copied to clipboard
de: Link konnte nicht geöffnet werden, in die Zwischenablage kopiert
hi: लिंक नहीं खोला जा सका, क्लिपबोर्ड पर कॉपी कर दिया गया
id: Tidak dapat membuka tautan, disalin ke papan klip
it: Impossibile aprire il link, copiato negli appunti
ja: リンクを開けませんでした。クリップボードにコピーしました
ko: 링크를 열 수 없어 클립보드에 복사했습니다
ms: Tidak dapat membuka pautan, disalin ke papan keratan
nl: Kon link niet openen, gekopieerd naar klembord
pl: Nie udało się otworzyć linku, skopiowano do schowka
pt: Não foi possível abrir o link, copiado para a área de transferência
ru: Не удалось открыть ссылку, скопирована в буфер обмена
tr: Bağlantı açılamadı, panoya kopyalandı
uk: Не вдалося відкрити посилання, скопійовано в буфер обміну
ur: لنک نہیں کھولا جا سکا، کلپ بورڈ پر کاپی کر دیا گیا

# instructorProfileWebsite
source: Website
de: Webseite
hi: वेबसाइट
id: Situs Web
it: Sito web
ja: ウェブサイト
ko: 웹사이트
ms: Laman Web
pl: Strona internetowa
pt: Site
ru: Веб-сайт
tr: Web Sitesi
uk: Веб-сайт
ur: ویب سائٹ

# instructorProfileAboutMe
source: About Me
de: Über mich
hi: मेरे बारे में
id: Tentang Saya
it: Su di me
ja: 講師について
ko: 강사 소개
ms: Tentang Saya
nl: Over mij
pl: O mnie
pt: Sobre mim
ru: О себе
tr: Hakkımda
uk: Про себе
ur: میرے بارے میں

# instructorProfileShowLess
source: Show less
de: Weniger anzeigen
hi: कम दिखाएं
id: Tampilkan lebih sedikit
it: Mostra meno
ja: 表示を少なくする
ko: 간략히 보기
ms: Tunjukkan kurang
nl: Minder weergeven
pl: Pokaż mniej
pt: Mostrar menos
ru: Показать меньше
tr: Daha az göster
uk: Показати менше
ur: کم دکھائیں

# instructorProfileShowMore
source: Show more
de: Mehr anzeigen
hi: और दिखाएं
id: Tampilkan lebih banyak
it: Mostra altro
ja: もっと見る
ko: 더 보기
ms: Tunjukkan lagi
nl: Meer weergeven
pl: Pokaż więcej
pt: Mostrar mais
ru: Показать больше
tr: Daha fazla göster
uk: Показати більше
ur: مزید دکھائیں

# instructorProfileExpertise
source: Areas of Expertise
de: Fachgebiete
hi: विशेषज्ञता के क्षेत्र
id: Bidang Keahlian
it: Aree di competenza
ja: 専門分野
ko: 전문 분야
ms: Bidang Kepakaran
nl: Expertisegebieden
pl: Obszary specjalizacji
pt: Áreas de especialização
ru: Области специализации
tr: Uzmanlık Alanları
uk: Сфери експертизи
ur: مہارت کے شعبے

# instructorProfileSortAll
source: All
de: Alle
hi: सभी
id: Semua
it: Tutti
ja: すべて
ko: 전체
ms: Semua
nl: Alle
pl: Wszystkie
pt: Todos
ru: Все
tr: Tümü
uk: Усі
ur: تمام

# instructorProfileSortTopRated
source: Top Rated
de: Bestbewertet
hi: सर्वोच्च रेटेड
id: Rating Tertinggi
it: I più votati
ja: 最高評価
ko: 최고 평점
ms: Penarafan Tertinggi
nl: Hoogst gewaardeerd
pl: Najwyżej oceniane
pt: Mais bem avaliados
ru: С самым высоким рейтингом
tr: En Yüksek Puanlı
uk: Найвищий рейтинг
ur: ٹاپ ریٹیڈ

# instructorProfileSortPopular
source: Popular
de: Beliebt
hi: लोकप्रिय
id: Populer
it: Popolari
ja: 人気
ko: 인기
nl: Populair
pl: Popularne
pt: Populares
ru: Популярные
tr: Popüler
uk: Популярні
ur: مقبول

# instructorProfileSortNewest
source: Newest
de: Neueste
hi: नवीनतम
id: Terbaru
it: Più recenti
ja: 最新
ko: 최신
ms: Terbaharu
nl: Nieuwste
pl: Najnowsze
pt: Mais recentes
ru: Новые
tr: En Yeni
uk: Найновіші
ur: جدید ترین

# instructorProfileCoursesTitle
source: Instructor Courses
de: Kurse des Dozenten
hi: प्रशिक्षक के कोर्स
id: Kursus Instruktur
it: Corsi dell'istruttore
ja: 講師のコース
ko: 강사의 강좌
ms: Kursus Pengajar
nl: Cursussen van de instructeur
pl: Kursy instruktora
pt: Cursos do instrutor
ru: Курсы инструктора
tr: Eğitmen Kursları
uk: Курси інструктора
ur: انسٹرکٹر کے کورسز

# instructorProfileNoCoursesFilter
source: No courses found for this filter
de: Keine Kurse für diesen Filter gefunden
hi: इस फ़िल्टर के लिए कोई कोर्स नहीं मिला
id: Tidak ada kursus yang ditemukan untuk filter ini
it: Nessun corso trovato per questo filtro
ja: この条件に一致するコースは見つかりませんでした
ko: 이 조건에 일치하는 강좌가 없습니다
ms: Tiada kursus dijumpai untuk penapis ini
nl: Geen cursussen gevonden voor dit filter
pl: Brak kursów dla tego filtra
pt: Nenhum curso encontrado para este filtro
ru: Для этого фильтра не найдено курсов
tr: Bu filtre için kurs bulunamadı
uk: Для цього фільтра не знайдено курсів
ur: اس فلٹر کے لیے کوئی کورس نہیں ملا

# instructorProfileLoadMoreCourses
source: Load More Courses ({count} remaining)
de: Weitere Kurse laden (noch {count})
hi: और कोर्स लोड करें ({count} शेष)
id: Muat Lebih Banyak Kursus ({count} tersisa)
it: Carica altri corsi ({count} rimanenti)
ja: さらにコースを読み込む（残り {count} 件）
ko: 강좌 더 불러오기 ({count}개 남음)
ms: Muat Lagi Kursus ({count} tinggal)
nl: Meer cursussen laden (nog {count})
pl: Załaduj więcej kursów (pozostało: {count})
pt: Carregar mais cursos ({count} restantes)
ru: Загрузить ещё курсы (осталось {count})
tr: Daha Fazla Kurs Yükle ({count} kaldı)
uk: Завантажити ще курси (залишилося {count})
ur: مزید کورسز لوڈ کریں ({count} باقی ہیں)

# instructorProfileLoadingMoreCourses
source: Loading more courses...
de: Weitere Kurse werden geladen...
hi: और कोर्स लोड हो रहे हैं...
id: Memuat lebih banyak kursus...
it: Caricamento altri corsi...
ja: さらにコースを読み込み中...
ko: 강좌를 더 불러오는 중...
ms: Memuatkan lebih banyak kursus...
nl: Meer cursussen laden...
pl: Ładowanie kolejnych kursów...
pt: Carregando mais cursos...
ru: Загрузка курсов...
tr: Daha fazla kurs yükleniyor...
uk: Завантаження додаткових курсів...
ur: مزید کورسز لوڈ ہو رہے ہیں...

# instructorProfileAllCoursesLoaded
source: All {count} courses loaded
de: Alle {count} Kurse geladen
hi: सभी {count} कोर्स लोड हो चुके हैं
id: Semua {count} kursus telah dimuat
it: Tutti i {count} corsi caricati
ja: 全 {count} 件のコースを読み込みました
ko: 모든 {count}개 강좌를 불러왔습니다
ms: Semua {count} kursus telah dimuatkan
nl: Alle {count} cursussen geladen
pl: Wszystkie kursy ({count}) zostały załadowane
pt: Todos os {count} cursos carregados
ru: Все курсы ({count}) загружены
tr: Tüm {count} kurs yüklendi
uk: Всі курси ({count}) завантажено
ur: تمام {count} کورسز لوڈ ہو چکے ہیں

# instructorProfileStudentFeedback
source: Student Feedback
de: Feedback der Teilnehmer
hi: छात्रों की प्रतिक्रिया
id: Umpan Balik Siswa
it: Feedback degli studenti
ja: 受講生の評価
ko: 수강생 평가
ms: Maklum Balas Pelajar
nl: Feedback van studenten
pl: Opinie studentów
pt: Avaliações dos alunos
ru: Отзывы студентов
tr: Öğrenci Geri Bildirimleri
uk: Відгуки студентів
ur: طلباء کے تاثرات

# instructorProfileReviewsCount
source: {count} reviews
de: {count} Bewertungen
hi: {count} समीक्षाएं
id: {count} ulasan
it: {count} recensioni
ja: {count}件のレビュー
ko: 수강평 {count}개
ms: {count} ulasan
nl: {count} beoordelingen
pl: {count} opinii
pt: {count} avaliações
ru: {count} отзывов
tr: {count} değerlendirme
uk: {count} відгуків
ur: {count} جائزے

# instructorProfileBasedOnReviews
source: Based on {count} reviews
de: Basierend auf {count} Bewertungen
hi: {count} समीक्षाओं पर आधारित
id: Berdasarkan {count} ulasan
it: Basato su {count} recensioni
ja: {count}件のレビューに基づく
ko: {count}개 수강평 기준
ms: Berdasarkan {count} ulasan
nl: Gebaseerd op {count} beoordelingen
pl: Na podstawie {count} opinii
pt: Com base em {count} avaliações
ru: На основе {count} отзывов
tr: {count} değerlendirmeye göre
uk: На основі {count} відгуків
ur: {count} جائزوں پر مبنی

# instructorProfileRecentReviews
source: Recent Reviews
de: Aktuelle Bewertungen
hi: हाल की समीक्षाएं
id: Ulasan Terbaru
it: Recensioni recenti
ja: 最新のレビュー
ko: 최근 수강평
ms: Ulasan Terkini
nl: Recente beoordelingen
pl: Ostatnie opinie
pt: Avaliações recentes
ru: Последние отзывы
tr: Son Değerlendirmeler
uk: Останні відгуки
ur: حالیہ جائزے

# instructorProfileLoadMoreReviews
source: Load More Reviews ({count} remaining)
de: Weitere Bewertungen laden (noch {count})
hi: और समीक्षाएं लोड करें ({count} शेष)
id: Muat Lebih Banyak Ulasan ({count} tersisa)
it: Carica altre recensioni ({count} rimanenti)
ja: さらにレビューを読み込む（残り {count} 件）
ko: 수강평 더 불러오기 ({count}개 남음)
ms: Muat Lagi Ulasan ({count} tinggal)
nl: Meer beoordelingen laden (nog {count})
pl: Załaduj więcej opinii (pozostało: {count})
pt: Carregar mais avaliações ({count} restantes)
ru: Загрузить ещё отзывы (осталось {count})
tr: Daha Fazla Değerlendirme Yükle ({count} kaldı)
uk: Завантажити ще відгуки (залишилося {count})
ur: مزید جائزے لوڈ کریں ({count} باقی ہیں)

# instructorProfileLoadingMoreReviews
source: Loading more reviews...
de: Weitere Bewertungen werden geladen...
hi: और समीक्षाएं लोड हो रही हैं...
id: Memuat lebih banyak ulasan...
it: Caricamento altre recensioni...
ja: さらにレビューを読み込み中...
ko: 수강평을 더 불러오는 중...
ms: Memuatkan lebih banyak ulasan...
nl: Meer beoordelingen laden...
pl: Ładowanie kolejnych opinii...
pt: Carregando mais avaliações...
ru: Загрузка отзывов...
tr: Daha fazla değerlendirme yükleniyor...
uk: Завантаження додаткових відгуків...
ur: مزید جائزے لوڈ ہو رہے ہیں...

# instructorProfileAllReviewsLoaded
source: All {count} reviews loaded
de: Alle {count} Bewertungen geladen
hi: सभी {count} समीक्षाएं लोड हो चुकी हैं
id: Semua {count} ulasan telah dimuat
it: Tutte le {count} recensioni caricate
ja: 全 {count} 件のレビューを読み込みました
ko: 모든 {count}개 수강평을 불러왔습니다
ms: Semua {count} ulasan telah dimuatkan
nl: Alle {count} beoordelingen geladen
pl: Wszystkie opinie ({count}) zostały załadowane
pt: Todas as {count} avaliações carregadas
ru: Все отзывы ({count}) загружены
tr: Tüm {count} değerlendirme yüklendi
uk: Всі відгуки ({count}) завантажено
ur: تمام {count} جائزے لوڈ ہو چکے ہیں

# instructorProfileNoReviewsYet
source: No written reviews yet
de: Noch keine schriftlichen Bewertungen
hi: अभी तक कोई लिखित समीक्षा नहीं है
id: Belum ada ulasan tertulis
it: Nessuna recensione scritta ancora
ja: まだレビューがありません
ko: 아직 작성된 수강평이 없습니다
ms: Belum ada ulasan bertulis
nl: Nog geen schriftelijke beoordelingen
pl: Brak pisemnych opinii
pt: Ainda não há comentários escritos
ru: Письменных отзывов пока нет
tr: Henüz yazılı bir değerlendirme yok
uk: Письмових відгуків ще немає
ur: ابھی تک کوئی تحریری جائزہ نہیں ہے
