Repository: MohamedGasser15/Education-Lab
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, tr, uk, ur, vi, zh

# purchaseHistoryRefundSubmitted
source: Refund request submitted successfully (3-5 business days).
ar: تم رفع طلب الاسترداد بنجاح وسيتم إيداع المبلغ خلال 3-5 أيام عمل.
de: Rückerstattungsantrag erfolgreich übermittelt (3-5 Werktage).
es: Solicitud de reembolso enviada con éxito (3-5 días laborables).
fr: Demande de remboursement envoyée (délai : 3-5 jours ouvrés).
hi: धनवापसी अनुरोध सफलतापूर्वक जमा किया गया (3-5 कार्य दिवस)।
id: Permintaan pengembalian dana berhasil diajukan (3-5 hari kerja).
it: Richiesta di rimborso inviata con successo (3-5 giorni lavorativi).
ja: 返金申請が送信されました（3〜5営業日以内）。
ko: 환불 요청이 제출되었습니다 (영업일 기준 3-5일 소요).
ms: Permohonan bayaran balik berjaya dihantar (3-5 hari bekerja).
nl: Terugbetalingsverzoek ingediend (3-5 werkdagen).
pl: Wniosek o zwrot przesłany (3-5 dni roboczych).
pt: Pedido de reembolso enviado com sucesso (3-5 dias úteis).
ru: Запрос на возврат отправлен (3-5 рабочих дней).
tr: İade talebiniz başarıyla alındı (3-5 iş günü içinde yatırılacaktır).
uk: Запит на повернення надіслано (3-5 робочих днів).
ur: رقم واپسی کی درخواست کامیابی سے جمع ہو گئی (3-5 کام کے دن)۔
vi: Yêu cầu hoàn tiền đã được gửi (xử lý trong 3-5 ngày làm việc).
zh: 退款申请已提交（3-5个工作日内到账）。

# purchaseHistoryInstructor
source: Instructor
ar: المحاضر
de: Dozent
fr: Instructeur
hi: प्रशिक्षक
id: Instruktur
it: Istruttore
ja: 講師
ko: 강사
ms: Pengajar
nl: Instructeur
pl: Instruktor
pt: Instrutor
ru: Преподаватель
tr: Eğitmen
uk: Викладач
ur: انسٹرکٹر
vi: Giảng viên
zh: 讲师

# purchaseHistoryRequestRefundBtn
source: Request Refund
ar: طلب استرجاع
de: Rückerstattung anfordern
es: Solicitar reembolso
fr: Demander un remboursement
hi: रिफंड मांगें
id: Minta Pengembalian
it: Richiedi rimborso
ja: 返金申請
ko: 환불 신청
ms: Minta Bayaran Balik
nl: Terugbetaling vragen
pl: Poproś o zwrot
pt: Pedir reembolso
ru: Запросить возврат
tr: İade Talep Et
uk: Запитати повернення
ur: رقم واپسی کی درخواست
vi: Yêu cầu hoàn tiền
zh: 申请退款

# purchaseHistoryInvoiceBtn
source: Invoice
ar: الفاتورة
de: Rechnung
es: Factura
fr: Facture
hi: चालान
id: Faktur
it: Fattura
ja: 領収書
ko: 영수증
ms: Invois
nl: Factuur
pl: Faktura
pt: Fatura
ru: Счет
tr: Fatura
uk: Рахунок
ur: انوائس
vi: Hóa đơn
zh: 发票

# purchaseHistoryStatusCompleted
source: Completed
ar: مكتمل وناجح
de: Abgeschlossen
es: Completado
fr: Terminé
hi: पूर्ण हुआ
id: Selesai
it: Completato
ja: 完了
ko: 완료됨
ms: Selesai
nl: Voltooid
pl: Zakończono
pt: Concluído
ru: Завершено
tr: Tamamlandı
uk: Завершено
ur: مکمل
vi: Đã hoàn thành
zh: 已完成

# purchaseHistoryStatusRefunded
source: Refunded
ar: تم الاسترداد
de: Zurückerstattet
es: Reembolsado
fr: Remboursé
hi: वापस किया गया
id: Dikembalikan
it: Rimborsato
ja: 返金済み
ko: 환불됨
ms: Dibayar Balik
nl: Terugbetaald
pl: Zwrócono
pt: Reembolsado
ru: Возвращено
tr: İade Edildi
uk: Повернено
ur: واپس کر دیا گیا
vi: Đã hoàn tiền
zh: 已退款

# purchaseHistoryStatusProcessingRefund
source: Processing Refund
ar: قيد معالجة الاسترداد
de: Rückerstattung in Bearbeitung
es: Procesando reembolso
fr: Remboursement en cours
hi: रिफंड प्रक्रिया में है
id: Memproses Pengembalian
it: Elaborazione rimborso
ja: 返金処理中
ko: 환불 처리 중
ms: Memproses Bayaran Balik
nl: Terugbetaling in behandeling
pl: Przetwarzanie zwrotu
pt: A processar reembolso
ru: Обработка возврата
tr: İade İşleniyor
uk: Обробка повернення
ur: رقم واپسی زیر کارروائی
vi: Đang xử lý hoàn tiền
zh: 退款处理中

# editProfileSectionBasicInfo
source: Basic Information
ar: البيانات الأساسية
de: Grundlegende Informationen
es: Información básica
fr: Informations de base
hi: मूलभूत जानकारी
id: Informasi Dasar
it: Informazioni di base
ja: 基本情報
ko: 기본 정보
ms: Maklumat Asas
nl: Basisinformatie
pl: Podstawowe informacje
pt: Informações básicas
ru: Основная информация
tr: Temel Bilgiler
uk: Основна інформація
ur: بنیادی معلومات
vi: Thông tin cơ bản
zh: 基本信息

# editProfileFullNameLabel
source: Full Name *
ar: الاسم الكامل *
de: Vollständiger Name *
es: Nombre completo *
fr: Nom complet *
hi: पूरा नाम *
id: Nama Lengkap *
it: Nome completo *
ja: 氏名 *
ko: 성명 *
ms: Nama Penuh *
nl: Volledige naam *
pl: Imię i nazwisko *
pt: Nome completo *
ru: Полное имя *
tr: Ad Soyad *
uk: Повне ім'я *
ur: پورا نام *
vi: Họ và tên *
zh: 全名 *

# editProfileFullNameHint
source: Enter full name
ar: أدخل اسمك الثلاثي
de: Geben Sie Ihren vollständigen Namen ein
es: Introduce tu nombre completo
fr: Entrez votre nom complet
hi: अपना पूरा नाम दर्ज करें
id: Masukkan nama lengkap Anda
it: Inserisci il tuo nome completo
ja: 氏名を入力してください
ko: 성명을 입력하세요
ms: Masukkan nama penuh anda
nl: Voer uw volledige naam in
pl: Wpisz imię i nazwisko
pt: Insira o seu nome completo
ru: Введите ваше полное имя
tr: Adınızı ve soyadınızı girin
uk: Введіть ваше повне ім'я
ur: اپنا پورا نام درج کریں
vi: Nhập họ và tên đầy đủ
zh: 请输入您的全名

# editProfileFullNameError
source: Please enter full name
ar: يرجى إدخال الاسم كاملاً
de: Bitte geben Sie Ihren vollständigen Namen ein
es: Por favor, introduce tu nombre completo
fr: Veuillez entrer votre nom complet
hi: कृपया पूरा नाम दर्ज करें
id: Silakan masukkan nama lengkap
it: Inserisci il tuo nome completo
ja: 氏名を正確に入力してください
ko: 이름을 올바르게 입력하세요
ms: Sila masukkan nama penuh anda
nl: Voer uw volledige naam in
pl: Proszę wpisać pełne imię i nazwisko
pt: Por favor, insira o seu nome completo
ru: Пожалуйста, укажите полное имя
tr: Lütfen adınızı ve soyadınızı eksiksiz girin
uk: Будь ласка, введіть повне ім'я
ur: براہ کرم پورا نام درج کریں
vi: Vui lòng nhập họ tên đầy đủ
zh: 请输入完整的姓名

# editProfileHeadlineLabel
source: Professional Headline
ar: المسمى المهني / التخصص
de: Berufliche Bezeichnung
es: Título profesional
fr: Titre professionnel
hi: पेशेवर शीर्षक
id: Gelar Profesional / Keahlian
it: Titolo professionale
ja: 肩書・専門分野
ko: 직함 / 전문 분야
ms: Gelaran Profesional / Bidang
nl: Professionele titel
pl: Tytuł zawodowy
pt: Título profissional
ru: Профессиональный заголовок
tr: Unvan / Uzmanlık
uk: Професійний заголовок
ur: پیشہ ورانہ عنوان / تخصص
vi: Chức danh / Chuyên môn
zh: 头衔 / 职业

# editProfileHeadlineHint
source: e.g. Senior Flutter Developer
ar: مثال: مطور تطبيقات فلاتر
de: z. B. Senior Flutter-Entwickler
es: ej. Desarrollador Flutter Senior
fr: ex. Développeur Flutter Senior
hi: उदा. सीनियर फ्लटर डेवलपर
id: mis. Senior Flutter Developer
it: es. Sviluppatore Flutter Senior
ja: 例：シニアFlutterエンジニア
ko: 예: 시니어 Flutter 개발자
ms: cth. Pembangun Flutter Kanan
nl: bijv. Senior Flutter-ontwikkelaar
pl: np. Senior Flutter Developer
pt: ex. Desenvolvedor Flutter Sénior
ru: например, Senior Flutter разработчик
tr: ör. Kıdemli Flutter Geliştirici
uk: наприклад, Senior Flutter розробник
ur: مثلاً: سینئر فلٹر ڈویلپر
vi: ví dụ: Kỹ sư Flutter cấp cao
zh: 例如：资深 Flutter 架构师

# editProfileLocationLabel
source: City / Country
ar: المدينة / الدولة
de: Stadt / Land
es: Ciudad / País
fr: Ville / Pays
hi: शहर / देश
id: Kota / Negara
it: Città / Paese
ja: 都市 / 国
ko: 도시 / 국가
ms: Bandar / Negara
nl: Stad / Land
pl: Miasto / Kraj
pt: Cidade / País
ru: Город / Страна
tr: Şehir / Ülke
uk: Місто / Країна
ur: شہر / ملک
vi: Thành phố / Quốc gia
zh: 城市 / 国家

# editProfileLocationHint
source: Riyadh, Saudi Arabia
ar: الرياض، المملكة العربية السعودية
de: Berlin, Deutschland
es: Madrid, España
fr: Paris, France
hi: नई दिल्ली, भारत
id: Jakarta, Indonesia
it: Roma, Italia
ja: 東京都、日本
ko: 서울, 대한민국
ms: Kuala Lumpur, Malaysia
nl: Amsterdam, Nederland
pl: Warszawa, Polska
pt: Lisboa, Portugal
ru: Москва, Россия
tr: İstanbul, Türkiye
uk: Київ, Україна
ur: اسلام آباد، پاکستان
vi: Hà Nội, Việt Nam
zh: 北京，中国

# editProfilePhoneLabel
source: Mobile Phone
ar: رقم الهاتف الجوال
de: Mobiltelefon
es: Teléfono móvil
fr: Téléphone portable
hi: मोबाइल फोन नंबर
id: Nomor Ponsel
it: Telefono cellulare
ja: 携帯電話番号
ko: 휴대전화 번호
ms: Nombor Telefon Bimbit
nl: Mobiel telefoonnummer
pl: Numer telefonu
pt: Telemóvel
ru: Номер телефона
tr: Cep Telefonu
uk: Номер телефону
ur: موبائل فون نمبر
vi: Số điện thoại di động
zh: 手机号码

# editProfileBioLabel
source: About Me (Bio)
ar: نبذة عني (Bio)
de: Über mich (Biografie)
es: Sobre mí (Biografía)
fr: À propos de moi (Bio)
hi: मेरे बारे में (Bio)
id: Tentang Saya (Bio)
it: Su di me (Bio)
ja: 自己紹介 (Bio)
ko: 자기소개 (Bio)
ms: Tentang Saya (Bio)
nl: Over mij (Bio)
pl: O mnie (Bio)
pt: Sobre mim (Biografia)
ru: О себе (Био)
tr: Hakkımda (Bio)
uk: Про себе (Біо)
ur: میرے بارے میں (Bio)
vi: Giới thiệu bản thân (Bio)
zh: 个人简介 (Bio)

# editProfileBioHint
source: Write a brief summary of your interests and experience...
ar: اكتب نبذة مختصرة عن اهتماماتك وخبراتك...
de: Schreiben Sie eine kurze Zusammenfassung Ihrer Interessen und Erfahrungen...
es: Escribe un breve resumen de tus intereses y experiencia...
fr: Rédigez un bref résumé de vos centres d'intérêt et expériences...
hi: अपनी रुचियों और अनुभव का संक्षिप्त विवरण लिखें...
id: Tulis ringkasan singkat tentang minat dan pengalaman Anda...
it: Scrivi un breve riassunto dei tuoi interessi ed esperienze...
ja: 専門知識や経歴について簡単に記入してください...
ko: 관심사 및 경험에 대해 간략히 작성해 주세요...
ms: Tulis ringkasan ringkas tentang minat dan pengalaman anda...
nl: Schrijf een korte samenvatting over uw interesses en ervaring...
pl: Napisz krótkie podsumowanie swoich zainteresowań i doświadczenia...
pt: Escreva um breve resumo dos seus interesses e experiência...
ru: Напишите краткую информацию о ваших интересах и опыте...
tr: İlgi alanlarınız ve deneyiminiz hakkında kısa bir özet yazın...
uk: Напишіть коротко про ваші інтереси та досвід...
ur: اپنی دلچسپیوں اور تجربے کے بارے میں مختصر خلاصہ لکھیں...
vi: Viết tóm tắt ngắn gọn về sở thích và kinh nghiệm của bạn...
zh: 简要介绍您的兴趣与专业经历...

# editProfileSectionLinks
source: Links & Professional Networks
ar: الروابط والشبكات المهنية
de: Links & berufliche Netzwerke
es: Enlaces y redes profesionales
fr: Liens et réseaux professionnels
hi: लिंक और पेशेवर नेटवर्क
id: Tautan & Jaringan Profesional
it: Link e reti professionali
ja: リンクとSNS
ko: 링크 및 소셜 네트워크
ms: Pautan & Rangkaian Profesional
nl: Links & professionele netwerken
pl: Linki i sieci zawodowe
pt: Links e redes profissionais
ru: Ссылки и соцсети
tr: Bağlantılar ve Sosyal Ağlar
uk: Посилання та професійні мережі
ur: روابط اور پیشہ ورانہ نیٹ ورکس
vi: Liên kết & Mạng xã hội
zh: 链接与社交网络

# editProfileWebsiteLabel
source: Personal Website
ar: الموقع الشخصي
de: Persönliche Website
es: Sitio web personal
fr: Site web personnel
hi: व्यक्तिगत वेबसाइट
id: Situs Web Pribadi
it: Sito web personale
ja: 個人ウェブサイト
ko: 개인 웹사이트
ms: Laman Web Peribadi
nl: Persoonlijke website
pl: Strona internetowa
pt: Website pessoal
ru: Личный веб-сайт
tr: Kişisel Web Sitesi
uk: Особистий веб-сайт
ur: ذاتی ویب سائٹ
vi: Trang web cá nhân
zh: 个人主页

# editProfileSectionEmail
source: Registered Email
ar: البريد الإلكتروني المسجل
de: Registrierte E-Mail-Adresse
es: Correo electrónico registrado
fr: Adresse e-mail enregistrée
hi: पंजीकृत ईमेल
id: Email Terdaftar
it: Email registrata
ja: 登録メールアドレス
ko: 등록된 이메일
ms: E-mel Berdaftar
nl: Geregistreerd e-mailadres
pl: Zarejestrowany e-mail
pt: E-mail registado
ru: Зарегистрированный e-mail
tr: Kayıtlı E-posta
uk: Зареєстрований e-mail
ur: رجسٹرڈ ای میل
vi: Email đã đăng ký
zh: 已绑定的邮箱

# editProfileEmailDesc
source: Linked to your account for login and certificates
ar: مرتبط بحسابك لتسجيل الدخول واستلام الشهادات
de: Mit Ihrem Konto für Anmeldung und Zertifikate verknüpft
es: Vinculado a tu cuenta para iniciar sesión y recibir certificados
fr: Liée à votre compte pour la connexion et l'obtention des certificats
hi: लॉगिन और प्रमाणपत्र प्राप्त करने के लिए खाते से लिंक है
id: Tertaut ke akun Anda untuk masuk dan sertifikat
it: Collegata al tuo account per l'accesso e la ricezione dei certificati
ja: ログインおよび修了証の受け取りに使用されます
ko: 로그인 및 수료증 수령에 사용됩니다
ms: Dipautkan ke akaun anda untuk log masuk dan sijil
nl: Gekoppeld aan uw account voor inloggen en certificaten
pl: Połączony z kontem do logowania i certyfikatów
pt: Associado à sua conta para início de sessão e certificados
ru: Привязан к аккаунту для входа и получения сертификатов
tr: Giriş yapmak ve sertifikalar almak için hesabınıza bağlıdır
uk: Прив'язаний до акаунту для входу та сертифікатів
ur: لاگ ان اور سرٹیفکیٹ حاصل کرنے کے لیے اکاؤنٹ سے منسلک ہے
vi: Được liên kết với tài khoản để đăng nhập và nhận chứng chỉ
zh: 用于账号登录与接收结业证书

# editProfileEmailVerified
source: Verified
ar: موثق
de: Verifiziert
es: Verificado
fr: Vérifié
hi: सत्यापित
id: Terverifikasi
it: Verificato
ja: 認証済み
ko: 인증됨
ms: Disahkan
nl: Geverifieerd
pl: Zweryfikowano
pt: Verificado
ru: Подтвержден
tr: Doğrulandı
uk: Підтверджено
ur: تصدیق شدہ
vi: Đã xác thực
zh: 已验证

# editProfileSaveChangesBtn
source: Save & Update Profile
ar: حفظ وتحديث البيانات
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
hi: जानकारी सहेजें और अपडेट करें
id: Simpan & Perbarui Data
it: Salva modifiche
ja: 変更を保存
ko: 정보 저장 및 업데이트
ms: Simpan & Kemas Kini Maklumat
nl: Wijzigingen opslaan
pl: Zapisz zmiany
pt: Guardar alterações
ru: Сохранить изменения
tr: Bilgileri Kaydet ve Güncelle
uk: Зберегти зміни
ur: معلومات محفوظ اور اپ ڈیٹ کریں
vi: Lưu và cập nhật thông tin
zh: 保存并更新信息

# editProfileSavedSuccess
source: Profile updated successfully!
ar: تم حفظ وتحديث بيانات الملف الشخصي بنجاح!
de: Profil erfolgreich aktualisiert!
es: ¡Perfil actualizado con éxito!
fr: Profil mis à jour avec succès !
hi: प्रोफ़ाइल सफलतापूर्वक अपडेट की गई!
id: Profil berhasil diperbarui!
it: Profilo aggiornato con successo!
ja: プロフィールが正常に更新されました！
ko: 프로필이 성공적으로 업데이트되었습니다!
ms: Profil berjaya dikemas kini!
nl: Profiel succesvol bijgewerkt!
pl: Profil został pomyślnie zaktualizowany!
pt: Perfil atualizado com sucesso!
ru: Профиль успешно обновлен!
tr: Profil bilgileri başarıyla güncellendi!
uk: Профіль успішно оновлено!
ur: پروفائل کامیابی سے اپ ڈیٹ ہو گئی!
vi: Cập nhật hồ sơ thành công!
zh: 个人资料更新成功！

# editProfileChangeAvatarTitle
source: Change Profile Picture
ar: تغيير الصورة الشخصية
de: Profilbild ändern
es: Cambiar foto de perfil
fr: Changer la photo de profil
hi: प्रोफ़ाइल फ़ोटो बदलें
id: Ubah Foto Profil
it: Cambia foto del profilo
ja: プロフィール写真を変更
ko: 프로필 사진 변경
ms: Tukar Gambar Profil
nl: Profielfoto wijzigen
pl: Zmień zdjęcie profilowe
pt: Alterar foto de perfil
ru: Изменить фото профиля
tr: Profil Resmini Değiştir
uk: Змінити фото профілю
ur: پروفائل تصویر تبدیل کریں
vi: Thay đổi ảnh đại diện
zh: 更换头像

# editProfileTakePhoto
source: Take photo with camera
ar: التقاط صورة بالكاميرا
de: Foto aufnehmen
es: Hacer una foto
fr: Prendre une photo
hi: कैमरे से फ़ोटो लें
id: Ambil Foto dengan Kamera
it: Scatta una foto
ja: カメラで撮影
ko: 카메라로 촬영
ms: Ambil Foto dengan Kamera
nl: Foto maken met camera
pl: Zrób zdjęcie
pt: Tirar fotografia
ru: Сделать снимок
tr: Kamera ile Çek
uk: Зробити знімок
ur: کیمرے سے تصویر لیں
vi: Chụp ảnh bằng máy ảnh
zh: 拍照

# editProfileChooseGallery
source: Choose from gallery
ar: اختيار من معرض الصور
de: Aus Galerie wählen
es: Elegir de la galería
fr: Choisir dans la galerie
hi: गैलरी से चुनें
id: Pilih dari Galeri
it: Scegli dalla galleria
ja: ギャラリーから選択
ko: 갤러리에서 선택
ms: Pilih dari Galeri
nl: Kiezen uit galerij
pl: Wybierz z galerii
pt: Escolher da galeria
ru: Выбрать из галереи
tr: Galeriden Seç
uk: Обрати з галереї
ur: گیلری سے منتخب کریں
vi: Chọn từ thư viện ảnh
zh: 从相册选择

# editProfilePhotoUpdatedSuccess
source: Profile picture updated successfully
ar: تم تحديث الصورة الشخصية بنجاح
de: Profilbild erfolgreich aktualisiert
es: Foto de perfil actualizada con éxito
fr: Photo de profil mise à jour avec succès
hi: प्रोफ़ाइल फ़ोटो सफलतापूर्वक अपडेट हुई
id: Foto profil berhasil diperbarui
it: Foto del profilo aggiornata con successo
ja: プロフィール写真が更新されました
ko: 프로필 사진이 업데이트되었습니다
ms: Gambar profil berjaya dikemas kini
nl: Profielfoto succesvol bijgewerkt
pl: Zdjęcie profilowe zostało zaktualizowane
pt: Foto de perfil atualizada com sucesso
ru: Фото профиля успешно обновлено
tr: Profil resmi başarıyla güncellendi
uk: Фото профілю успішно оновлено
ur: پروفائل تصویر کامیابی سے اپ ڈیٹ ہو گئی
vi: Cập nhật ảnh đại diện thành công
zh: 头像更新成功

# teachJoinInstructorTitle
source: Join as an Instructor
ar: انضم كمدرب معتمد
de: Als Dozent beitreten
es: Únete como instructor
fr: Devenir formateur certifié
hi: प्रशिक्षक के रूप में जुड़ें
id: Gabung sebagai Instruktur
it: Diventa un istruttore
ja: 認定講師として登録
ko: 공인 강사로 참여하기
ms: Sertai sebagai Pengajar
nl: Word gecertificeerd instructeur
pl: Dołącz jako instruktor
pt: Junte-se como instrutor
ru: Станьте преподавателем
tr: Eğitmen Olarak Katılın
uk: Станьте викладачем
ur: بطور انسٹرکٹر شامل ہوں
vi: Tham gia với tư cách giảng viên
zh: 成为认证讲师

# teachJoinInstructorSubtitle
source: Publish courses and share your expertise with thousands of students.
ar: انشر دوراتك وشارك خبراتك مع آلاف الطلاب حول العالم.
de: Veröffentlichen Sie Kurse und teilen Sie Ihr Wissen mit Tausenden von Lernenden.
es: Publica tus cursos y comparte tu experiencia con miles de estudiantes.
fr: Publiez vos cours et partagez votre expertise avec des milliers d'étudiants.
hi: अपने पाठ्यक्रम प्रकाशित करें और हजारों छात्रों के साथ अपना ज्ञान साझा करें।
id: Publikasikan kursus Anda dan bagikan keahlian kepada ribuan siswa.
it: Pubblica i tuoi corsi e condividi le tue competenze con migliaia di studenti.
ja: コースを公開し、世界中の多くの受講生と知識を共有しましょう。
ko: 강좌를 개설하고 수많은 수강생과 지식을 공유하세요.
ms: Terbitkan kursus anda dan kongsi kepakaran kepada ribuan pelajar.
nl: Publiceer cursussen en deel uw expertise met duizenden studenten.
pl: Publikuj kursy i dziel się wiedzą z tysiącami studentów.
pt: Publique os seus cursos e partilhe os seus conhecimentos com milhares de alunos.
ru: Публикуйте курсы и делитесь знаниями с тысячами студентов.
tr: Kurslarınızı yayınlayın ve uzmanlığınızı binlerce öğrenciyle paylaşın.
uk: Публікуйте курси та діліться досвідом із тисячами студентів.
ur: اپنے کورسز شائع کریں اور ہزاروں طلباء کے ساتھ اپنا تجربہ شیئر کریں۔
vi: Xuất bản các khóa học và chia sẻ chuyên môn của bạn với hàng ngàn học viên.
zh: 发布您的课程，与全球数万名学员分享您的知识与经验。

# teachStep1Title
source: Personal Info
ar: البيانات الشخصية
de: Persönliche Daten
es: Datos personales
fr: Informations personnelles
hi: व्यक्तिगत जानकारी
id: Informasi Pribadi
it: Dati personali
ja: 基本情報
ko: 개인 정보
ms: Maklumat Peribadi
nl: Persoonlijke info
pl: Dane osobowe
pt: Dados pessoais
ru: Личные данные
tr: Kişisel Bilgiler
uk: Особисті дані
ur: ذاتی معلومات
vi: Thông tin cá nhân
zh: 个人信息

# teachStep2Title
source: Experience & Skills
ar: الخبرات والمهارات
de: Erfahrung & Fähigkeiten
es: Experiencia y habilidades
fr: Expérience et compétences
hi: अनुभव और कौशल
id: Pengalaman & Keahlian
it: Esperienza e competenze
ja: 経歴とスキル
ko: 경력 및 기술
ms: Pengalaman & Kemahiran
nl: Ervaring & vaardigheden
pl: Doświadczenie i umiejętności
pt: Experiência e competências
ru: Опыт и навыки
tr: Deneyim ve Beceriler
uk: Досвід та навички
ur: تجربہ اور مہارتیں
vi: Kinh nghiệm & Kỹ năng
zh: 经验与技能

# teachStep3Title
source: Confirm Application
ar: تأكيد الطلب
de: Bestätigung
es: Confirmación
fr: Confirmation
hi: आवेदन की पुष्टि
id: Konfirmasi Aplikasi
it: Conferma
ja: 申請確認
ko: 신청 확인
ms: Sahkan Permohonan
nl: Bevestiging
pl: Potwierdzenie
pt: Confirmação
ru: Подтверждение
tr: Başvuruyu Onayla
uk: Підтвердження
ur: درخواست کی تصدیق
vi: Xác nhận hồ sơ
zh: 确认申请

# teachStep1Header
source: 1. Personal & Professional Info
ar: 1. البيانات الشخصية والمهنية
de: 1. Persönliche und berufliche Informationen
es: 1. Información personal y profesional
fr: 1. Informations personnelles et professionnelles
hi: 1. व्यक्तिगत और पेशेवर जानकारी
id: 1. Informasi Pribadi & Profesional
it: 1. Informazioni personali e professionali
ja: 1. 個人および職歴情報
ko: 1. 개인 및 직무 정보
ms: 1. Maklumat Peribadi & Profesional
nl: 1. Persoonlijke & professionele info
pl: 1. Informacje osobiste i zawodowe
pt: 1. Informações pessoais e profissionais
ru: 1. Личная и профессиональная информация
tr: 1. Kişisel ve Mesleki Bilgiler
uk: 1. Особиста та професійна інформація
ur: 1. ذاتی اور پیشہ ورانہ معلومات
vi: 1. Thông tin cá nhân & chuyên môn
zh: 1. 个人与职业信息

# teachFullNameArabicLabel
source: Full Name *
ar: الاسم الكامل *
de: Vollständiger Name *
es: Nombre completo *
fr: Nom complet *
hi: पूरा नाम *
id: Nama Lengkap *
it: Nome completo *
ja: 氏名 *
ko: 성명 *
ms: Nama Penuh *
nl: Volledige naam *
pl: Imię i nazwisko *
pt: Nome completo *
ru: Полное имя *
tr: Ad Soyad *
uk: Повне ім'я *
ur: پورا نام *
vi: Họ và tên *
zh: 全名 *

# teachFullNameArabicHint
source: e.g. John Doe
ar: مثال: محمد النجار
de: z. B. Max Mustermann
es: ej. Juan Pérez
fr: ex. Jean Dupont
hi: उदा. राहुल शर्मा
id: mis. Budi Santoso
it: es. Mario Rossi
ja: 例：山田 太郎
ko: 예: 홍길동
ms: cth. Ahmad Albab
nl: bijv. Jan de Vries
pl: np. Jan Kowalski
pt: ex. João Silva
ru: например, Иван Иванов
tr: ör. Ahmet Yılmaz
uk: наприклад, Іван Іваненко
ur: مثلاً: محمد علی
vi: ví dụ: Nguyễn Văn A
zh: 例如：张伟

# teachHeadlineLabel
source: Professional Title *
ar: المسمى المهني والتخصص *
de: Berufsbezeichnung & Fachgebiet *
es: Título profesional y especialidad *
fr: Titre professionnel et spécialité *
hi: पेशेवर शीर्षक और विशेषज्ञता *
id: Gelar Profesional & Keahlian *
it: Titolo professionale e specializzazione *
ja: 職種・専門分野 *
ko: 직무 및 전문 분야 *
ms: Gelaran Profesional & Bidang *
nl: Functietitel & specialiteit *
pl: Tytuł zawodowy i specjalizacja *
pt: Título profissional e especialidade *
ru: Должность и специализация *
tr: Mesleki Unvan ve Uzmanlık *
uk: Посада та спеціалізація *
ur: پیشہ ورانہ عنوان اور تخصص *
vi: Chức danh & Chuyên môn *
zh: 职业头衔与专业 *

# teachHeadlineHint
source: e.g. Senior Software Architect
ar: مثال: مهندس برمجيات أول ومطور تطبيقات فلاتر
de: z. B. Senior Software Architect & Flutter Trainer
es: ej. Arquitecto de software senior e instructor Flutter
fr: ex. Architecte logiciel senior et formateur Flutter
hi: उदा. सीनियर सॉफ्टवेयर आर्किटेक्ट और फ्लटर ट्रेनर
id: mis. Senior Software Architect & Trainer Flutter
it: es. Senior Software Architect e formatore Flutter
ja: 例：シニアソフトウェアエンジニア / Flutter講師
ko: 예: 수석 소프트웨어 엔지니어 및 Flutter 강사
ms: cth. Arkitek Perisian Kanan & Jurulatih Flutter
nl: bijv. Senior Software Architect & Flutter Trainer
pl: np. Senior Software Architect i trener Flutter
pt: ex. Arquiteto de software sénior e formador Flutter
ru: например, Senior Software Architect & Flutter Trainer
tr: ör. Kıdemli Yazılım Mimarı ve Flutter Eğitmeni
uk: наприклад, Senior Software Architect & Flutter Trainer
ur: مثلاً: سینئر سافٹ ویئر آرکیٹیکٹ اور فلٹر ٹرینر
vi: ví dụ: Kỹ sư phần mềm cao cấp & Giảng viên Flutter
zh: 例如：高级软件工程师兼 Flutter 讲师

# teachPhoneLabel
source: Contact Phone *
ar: رقم الهاتف للتواصل *
de: Telefonnummer *
es: Número de teléfono *
fr: Numéro de téléphone *
hi: संपर्क फोन नंबर *
id: Nomor Telepon Kontak *
it: Numero di telefono *
ja: 電話番号 *
ko: 연락처 *
ms: Nombor Telefon Hubungan *
nl: Telefoonnummer *
pl: Numer telefonu *
pt: Número de telefone *
ru: Контактный телефон *
tr: İletişim Telefonu *
uk: Контактний телефон *
ur: رابطہ فون نمبر *
vi: Số điện thoại liên hệ *
zh: 联系电话 *

# teachCountryLabel
source: Country of Residence *
ar: بلد الإقامة *
de: Wohnsitzland *
es: País de residencia *
fr: Pays de résidence *
hi: निवास का देश *
id: Negara Domisili *
it: Paese di residenza *
ja: 居住国 *
ko: 거주 국가 *
ms: Negara Kediaman *
nl: Land van verblijf *
pl: Kraj zamieszkania *
pt: País de residência *
ru: Страна проживания *
tr: İkamet Edilen Ülke *
uk: Країна проживання *
ur: رہائشی ملک *
vi: Quốc gia cư trú *
zh: 居住国家/地区 *
