Repository: MohamedGasser15/Education-Lab
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, tr, uk, ur, vi, zh

# learningProgress
source: {percent}% complete
ar: {percent}٪ مكتمل
de: {percent}% abgeschlossen
es: {percent}% completado
fr: {percent}% terminé
hi: {percent}% पूर्ण
id: {percent}% selesai
it: {percent}% completato
ja: 進捗率 {percent}%
ko: 진도율 {percent}%
ms: {percent}% selesai
nl: {percent}% voltooid
pl: {percent}% ukończono
pt: {percent}% concluído
ru: {percent}% завершено
tr: %{percent} tamamlandı
uk: {percent}% завершено
ur: {percent}% مکمل
vi: Đã học {percent}%
zh: 已完成 {percent}%

# learningContinue
source: Continue
ar: متابعة
de: Fortsetzen
es: Continuar
fr: Continuer
hi: जारी रखें
id: Lanjutkan
it: Continua
ja: 続ける
ko: 이어듣기
ms: Teruskan
nl: Doorgaan
pl: Kontynuuj
pt: Continuar
ru: Продолжить
tr: Devam Et
uk: Продовжити
ur: جاری رکھیں
vi: Học tiếp
zh: 继续学习

# learningViewCertificate
source: View Certificate
ar: عرض الشهادة
de: Zertifikat anzeigen
es: Ver Certificado
fr: Voir le certificat
hi: प्रमाणपत्र देखें
id: Lihat Sertifikat
it: Vedi Certificato
ja: 修了証を見る
ko: 수료증 보기
ms: Lihat Sijil
nl: Certificaat bekijken
pl: Zobacz certyfikat
pt: Ver Certificado
ru: Сертификат
tr: Sertifikayı Görüntüle
uk: Сертифікат
ur: سرٹیفکیٹ دیکھیں
vi: Xem chứng chỉ
zh: 查看结业证书

# learningReview
source: Rate Course
ar: تقييم الدورة
de: Kurs bewerten
es: Calificar curso
fr: Évaluer le cours
hi: कोर्स की समीक्षा करें
id: Beri Nilai Kursus
it: Valuta corso
ja: レビューを書く
ko: 수강평 작성
ms: Nilaikan Kursus
nl: Cursus beoordelen
pl: Oceń kurs
pt: Avaliar curso
ru: Оценить курс
tr: Kursu Değerlendir
uk: Оцінити курс
ur: کورس کی درجہ بندی کریں
vi: Đánh giá khóa học
zh: 评价课程

# learningLesson
source: Lesson
ar: درس
de: Lektion
es: Lección
fr: Leçon
hi: पाठ
id: Pelajaran
it: Lezione
ja: レッスン
ko: 강
ms: Pelajaran
nl: Les
pl: Lekcja
pt: Aula
ru: Урок
tr: Ders
uk: Урок
ur: سبق
vi: Bài học
zh: 课时

# learningLessons
source: Lessons
ar: دروس
de: Lektionen
es: Lecciones
fr: Leçons
hi: पाठ
id: Pelajaran
it: Lezioni
ja: レッスン
ko: 강
ms: Pelajaran
nl: Lessen
pl: Lekcje
pt: Aulas
ru: Уроки
tr: Dersler
uk: Уроки
ur: اسباق
vi: Bài học
zh: 课时

# cartTitle
source: Cart
ar: سلة الشراء
de: Warenkorb
es: Carrito
fr: Panier
hi: कार्ट
id: Keranjang
it: Carrello
ja: カート
ko: 장바구니
ms: Troli
nl: Winkelwagen
pl: Koszyk
pt: Carrinho
ru: Корзина
tr: Sepet
uk: Кошик
ur: کارٹ
vi: Giỏ hàng
zh: 购物车

# cartEmpty
source: Your cart is empty
ar: السلة فارغة
de: Ihr Warenkorb ist leer
es: Tu carrito está vacío
fr: Votre panier est vide
hi: आपकी कार्ट खाली है
id: Keranjang Anda kosong
it: Il tuo carrello è vuoto
ja: カートは空です
ko: 장바구니가 비어 있습니다
ms: Troli anda kosong
nl: Je winkelwagen is leeg
pl: Twój koszyk jest pusty
pt: Seu carrinho está vazio
ru: Ваша корзина пуста
tr: Sepetiniz boş
uk: Ваш кошик порожній
ur: آپ کی کارٹ خالی ہے
vi: Giỏ hàng của bạn đang trống
zh: 购物车空空如也

# cartEmptyHint
source: Add some courses to start your learning journey
ar: أضف بعض الدورات لتبدأ رحلة التعلم
de: Fügen Sie Kurse hinzu, um zu starten
es: Añade cursos para comenzar tu aprendizaje
fr: Ajoutez des cours pour commencer à apprendre
hi: सीखना शुरू करने के लिए कोर्स जोड़ें
id: Tambahkan kursus untuk mulai belajar
it: Aggiungi corsi per iniziare a imparare
ja: 興味のある講座を追加してみましょう
ko: 배우고 싶은 강의를 담아보세요
ms: Tambah kursus untuk mula belajar
nl: Voeg cursussen toe om te beginnen
pl: Dodaj kursy, aby rozpocząć naukę
pt: Adicione cursos para começar a aprender
ru: Добавьте курсы для начала обучения
tr: Öğrenmeye başlamak için kurs ekleyin
uk: Додайте курси, щоб розпочати навчання
ur: سیکھنا شروع کرنے کے لیے کورسز شامل کریں
vi: Hãy thêm khóa học để bắt đầu học tập
zh: 挑选优质课程，开启学习之路

# cartExploreButton
source: Explore Courses
ar: استكشاف الدورات
de: Kurse entdecken
es: Explorar Cursos
fr: Explorer les cours
hi: कोर्स खोजें
id: Jelajahi Kursus
it: Esplora Corsi
ja: 講座を探す
ko: 강의 찾기
ms: Terokai Kursus
nl: Cursussen Verkennen
pl: Przeglądaj kursy
pt: Explorar Cursos
ru: Перейти в каталог
tr: Kursları Keşfet
uk: Перейти до каталогу
ur: کورسز دریافت کریں
vi: Khám phá khóa học
zh: 去选课

# cartPromoPlaceholder
source: Enter promo code
ar: أدخل كود الخصم
de: Gutscheincode eingeben
es: Introduce código promocional
fr: Code promo
hi: प्रोमो कोड
id: Kode promo
it: Codice promozionale
ja: クーポンコード
ko: 쿠폰 코드
ms: Kod promo
nl: Kortingscode
pl: Kod rabatowy
pt: Código promocional
ru: Промокод
tr: İndirim kodu
uk: Промокод
ur: ڈسکاؤنٹ کوڈ
vi: Mã giảm giá
zh: 请输入优惠券码

# cartPromoApply
source: Apply
ar: تطبيق
de: Anwenden
es: Aplicar
fr: Appliquer
hi: लागू करें
id: Terapkan
it: Applica
ja: 適用
ko: 적용
ms: Gunakan
nl: Toepassen
pl: Zastosuj
pt: Aplicar
ru: Применить
tr: Uygula
uk: Застосувати
ur: لاگو کریں
vi: Áp dụng
zh: 使用

# cartPromoInvalid
source: Invalid promo code
ar: كود الخصم غير صالح
de: Ungültiger Gutscheincode
es: Código promocional no válido
fr: Code promo invalide
hi: अमान्य प्रोमो कोड
id: Kode promo tidak valid
it: Codice promozionale non valido
ja: 無効なクーポンコードです
ko: 유효하지 않은 쿠폰입니다
ms: Kod promo tidak sah
nl: Ongeldige kortingscode
pl: Nieprawidłowy kod rabatowy
pt: Código inválido
ru: Неверный промокод
tr: Geçersiz indirim kodu
uk: Недійсний промокод
ur: غلط ڈسکاؤنٹ کوڈ
vi: Mã giảm giá không hợp lệ
zh: 优惠券码无效

# cartSummary
source: Order Summary
ar: ملخص الطلب
de: Bestellübersicht
es: Resumen del pedido
fr: Récapitulatif
hi: ऑर्डर सारांश
id: Ringkasan Pesanan
it: Riepilogo ordine
ja: 注文内容
ko: 결제 금액 요약
ms: Ringkasan Pesanan
nl: Besteloverzicht
pl: Podsumowanie zamówienia
pt: Resumo do pedido
ru: Детали заказа
tr: Sipariş Özeti
uk: Деталі замовлення
ur: آرڈر کا خلاصہ
vi: Tóm tắt đơn hàng
zh: 订单明细

# cartSubtotal
source: Subtotal
ar: المجموع الجزئي
de: Zwischensumme
fr: Sous-total
hi: उप-कुल
it: Subtotale
ja: 小計
ko: 상품 총액
ms: Jumlah Kecil
nl: Subtotaal
pl: Suma częściowa
ru: Подытог
tr: Ara Toplam
uk: Проміжний підсумок
ur: ذیلی کل
vi: Tạm tính
zh: 商品总额

# cartDiscount
source: Discount
ar: الخصم
de: Rabatt
es: Descuento
fr: Remise
hi: छूट
id: Diskon
it: Sconto
ja: 割引額
ko: 할인 금액
ms: Diskaun
nl: Korting
pl: Rabat
pt: Desconto
ru: Скидка
tr: İndirim
uk: Знижка
ur: رعایت
vi: Tiết kiệm
zh: 立减优惠

# cartTotal
source: Total
ar: الإجمالي
de: Gesamtsumme
hi: कुल
it: Totale
ja: 合計金額
ko: 총 결제금액
ms: Jumlah
nl: Totaal
pl: Łącznie
ru: Итого
tr: Toplam
uk: Всього
ur: کل رقم
vi: Tổng cộng
zh: 实付金额

# cartCheckout
source: Checkout
ar: إتمام الشراء
de: Zur Kasse
es: Pagar
fr: Passer commande
hi: चेकआउट
it: Vai alla cassa
ja: 購入手続きへ
ko: 결제하기
ms: Daftar Keluar
nl: Afrekenen
pl: Do kasy
pt: Finalizar compra
ru: Оформить заказ
tr: Ödemeye Geç
uk: Оформити замовлення
ur: چیک آؤٹ
vi: Thanh toán
zh: 去结算

# cartCourses
source: {count} courses
ar: {count} دورة
de: {count} Kurse
es: {count} cursos
fr: {count} cours
hi: {count} कोर्स
id: {count} kursus
it: {count} corsi
ja: {count}コース
ko: {count}개 강의
ms: {count} kursus
nl: {count} cursussen
pl: {count} kursów
pt: {count} cursos
ru: {count} курсов
tr: {count} kurs
uk: {count} курсів
ur: {count} کورسز
vi: {count} khóa học
zh: {count} 门课程

# cartRemove
source: Remove
ar: حذف
de: Entfernen
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Hapus
it: Rimuovi
ja: 削除
ko: 삭제
ms: Buang
nl: Verwijderen
pl: Usuń
pt: Remover
ru: Удалить
tr: Kaldır
uk: Видалити
ur: ہٹائیں
vi: Xóa
zh: 移除

# cartGuarantee
source: 30-Day Money-Back Guarantee
ar: ضمان استرداد المال خلال 30 يومًا
de: 30 Tage Geld-zurück-Garantie
es: Garantía de devolución de 30 días
fr: Garantie satisfait ou remboursé de 30 jours
hi: 30 दिन की पैसे वापसी की गारंटी
id: Jaminan Uang Kembali 30 Hari
it: Garanzia soddisfatti o rimborsati di 30 giorni
ja: 30日間返金保証付き
ko: 30일 100% 환불 보장
ms: Jaminan Pulangan Wang 30 Hari
nl: 30 dagen niet-goed-geld-terug-garantie
pl: 30-dniowa gwarancja zwrotu pieniędzy
pt: Garantia de 30 dias de reembolso
ru: 30 дней гарантии возврата средств
tr: 30 Günlük Para İade Garantisi
uk: 30 днів гарантії повернення коштів
ur: 30 دن کی رقم واپسی کی ضمانت
vi: Đảm bảo hoàn tiền trong 30 ngày
zh: 支持30天无理由全额退款

# checkoutTitle
source: Checkout
ar: إتمام الشراء
de: Kasse & Zahlung
es: Finalizar Compra
fr: Paiement
hi: चेकआउट
id: Pembayaran
it: Cassa & Pagamento
ja: お支払い
ko: 주문 및 결제
ms: Pembayaran
nl: Afrekenen
pl: Płatność
pt: Finalizar Compra
ru: Оплата
tr: Ödeme
uk: Оплата
ur: چیک آؤٹ
vi: Thanh toán đơn hàng
zh: 确认订单

# checkoutStepPayment
source: Payment
ar: الدفع
de: Zahlung
es: Pago
fr: Paiement
hi: भुगतान
id: Pembayaran
it: Pagamento
ja: お支払い
ko: 결제
ms: Pembayaran
nl: Betaling
pl: Płatność
pt: Pagamento
ru: Оплата
tr: Ödeme
uk: Оплата
ur: ادائیگی
vi: Thanh toán
zh: 支付

# checkoutStepReview
source: Review
ar: المراجعة
de: Überprüfung
es: Revisión
fr: Vérification
hi: समीक्षा
id: Tinjauan
it: Riepilogo
ja: 確認
ko: 확인
ms: Semakan
nl: Overzicht
pl: Podsumowanie
pt: Revisão
ru: Проверка
tr: İnceleme
uk: Перевірка
ur: جائزہ
vi: Xem lại
zh: 核对

# checkoutStepConfirm
source: Confirm
ar: التأكيد
de: Bestätigung
es: Confirmación
fr: Confirmation
hi: पुष्टि
id: Konfirmasi
it: Conferma
ja: 完了
ko: 완료
ms: Pengesahan
nl: Bevestiging
pl: Potwierdzenie
pt: Confirmação
ru: Подтверждение
tr: Onay
uk: Підтвердження
ur: تصدیق
vi: Xác nhận
zh: 完成

# checkoutOrderSummary
source: Order Summary
ar: ملخص الطلب
de: Bestellübersicht
es: Resumen del pedido
fr: Récapitulatif
hi: ऑर्डर सारांश
id: Ringkasan Pesanan
it: Riepilogo ordine
ja: ご注文内容
ko: 주문 요약
ms: Ringkasan Pesanan
nl: Besteloverzicht
pl: Podsumowanie zamówienia
pt: Resumo do pedido
ru: Детали заказа
tr: Sipariş Özeti
uk: Деталі замовлення
ur: آرڈر کا خلاصہ
vi: Tóm tắt đơn hàng
zh: 订单摘要

# checkoutTotal
source: Total
ar: الإجمالي
de: Gesamt
hi: कुल
it: Totale
ja: 合計
ko: 총액
ms: Jumlah
nl: Totaal
pl: Łącznie
ru: Итого
tr: Toplam
uk: Всього
ur: کل رقم
vi: Tổng tiền
zh: 应付金额

# checkoutPayNow
source: Pay Now
ar: ادفع الآن
de: Jetzt bezahlen
es: Pagar ahora
fr: Payer maintenant
hi: अभी भुगतान करें
id: Bayar Sekarang
it: Paga ora
ja: 今すぐ支払う
ko: 결제하기
ms: Bayar Sekarang
nl: Nu betalen
pl: Zapłać teraz
pt: Pagar agora
ru: Оплатить сейчас
tr: Şimdi Öde
uk: Сплатити зараз
ur: ابھی ادا کریں
vi: Thanh toán ngay
zh: 立即支付

# checkoutBack
source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
hi: वापस
id: Kembali
it: Indietro
ja: 戻る
ko: 이전
ms: Kembali
nl: Terug
pl: Wstecz
pt: Voltar
ru: Назад
tr: Geri
uk: Назад
ur: پیچھے
vi: Quay lại
zh: 返回

# checkoutNext
source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
hi: आगे
id: Lanjut
it: Avanti
ja: 次へ
ko: 다음
ms: Seterusnya
nl: Volgende
pl: Dalej
pt: Próximo
ru: Далее
tr: İleri
uk: Далі
ur: آگے
vi: Tiếp tục
zh: 下一步

# checkoutSecureSSL
source: Secure payment with 256-bit SSL encryption
ar: دفع آمن بتشفير SSL 256-bit
de: Sichere Zahlung mit 256-Bit SSL-Verschlüsselung
es: Pago seguro con cifrado SSL de 256 bits
fr: Paiement sécurisé avec cryptage SSL 256 bits
hi: 256-बिट एसएसएल एन्क्रिप्शन के साथ सुरक्षित भुगतान
id: Pembayaran aman dengan enkripsi SSL 256-bit
it: Pagamento sicuro con crittografia SSL a 256 bit
ja: 256ビットSSL暗号化通信で保護されています
ko: 256비트 SSL 암호화 안전 결제
ms: Pembayaran selamat dengan penyulitan SSL 256-bit
nl: Veilige betaling met 256-bit SSL-versleuteling
pl: Bezpieczna płatność z 256-bitowym szyfrowaniem SSL
pt: Pagamento seguro com criptografia SSL de 256 bits
ru: Безопасная оплата с 256-битным SSL-шифрованием
tr: 256-bit SSL şifreleme ile güvenli ödeme
uk: Безпечна оплата з 256-бітним SSL-шифруванням
ur: 256-بٹ SSL اینکرپشن کے ساتھ محفوظ ادائیگی
vi: Thanh toán bảo mật với mã hóa SSL 256-bit
zh: 采用256位SSL安全银行级加密传输

# checkoutSuccessTitle
source: Purchase Successful!
ar: تم الشراء بنجاح!
de: Kauf erfolgreich!
es: ¡Compra Exitosa!
fr: Achat réussi !
hi: खरीदारी सफल!
id: Pembelian Berhasil!
it: Acquisto completato!
ja: ご購入ありがとうございます！
ko: 결제가 완료되었습니다!
ms: Pembelian Berjaya!
nl: Aankoop geslaagd!
pl: Zakup zakończony sukcesem!
pt: Compra realizada com sucesso!
ru: Оплата прошла успешно!
tr: Satın Alma Başarılı!
uk: Оплата успішна!
ur: خریداری کامیاب رہی!
vi: Mua hàng thành công!
zh: 支付成功！

# checkoutSuccessSubtitle
source: You can now access your course
ar: أصبح بإمكانك الوصول إلى الدورة الآن
de: Sie haben jetzt Zugriff auf Ihren Kurs
es: Ya puedes acceder a tu curso
fr: Vous pouvez maintenant accéder à votre cours
hi: अब आप अपने कोर्स तक पहुँच सकते हैं
id: Anda sekarang dapat mengakses kursus Anda
it: Ora puoi accedere al tuo corso
ja: 今すぐ講座を受講できます
ko: 지금 바로 강의실에서 수강하실 수 있습니다
ms: Anda kini boleh mengakses kursus anda
nl: Je hebt nu toegang tot je cursus
pl: Masz teraz dostęp do swojego kursu
pt: Agora você já pode acessar seu curso
ru: Курс уже доступен в вашем личном кабинете
tr: Artık kursunuza erişebilirsiniz
uk: Курс вже доступний у вашому особистому кабінеті
ur: اب آپ اپنے کورس تک رسائی حاصل کر سکتے ہیں
vi: Bạn có thể bắt đầu học ngay bây giờ
zh: 您已成功购买，可立即开始学习

# checkoutGoToLearning
source: Go to My Courses
ar: انتقل إلى دوراتي
de: Zu meinen Kursen
es: Ir a Mis Cursos
fr: Accéder à mes cours
hi: मेरे कोर्स पर जाएं
id: Buka Kursus Saya
it: Vai ai miei corsi
ja: マイ講座へ
ko: 내 강의실로 이동
ms: Pergi ke Kursus Saya
nl: Naar Mijn Cursussen
pl: Do moich kursów
pt: Ir para Meus Cursos
ru: К моим курсам
tr: Kurslarıma Git
uk: До моїх курсів
ur: میرے کورسز پر جائیں
vi: Vào khóa học của tôi
zh: 前往我的课程

# checkoutPaymentMethod
source: Payment Method
ar: طريقة الدفع
de: Zahlungsart
es: Método de Pago
fr: Moyen de paiement
hi: भुगतान विधि
id: Metode Pembayaran
it: Metodo di pagamento
ja: お支払い方法
ko: 결제 수단
ms: Kaedah Pembayaran
nl: Betaalmethode
pl: Metoda płatności
pt: Forma de pagamento
ru: Способ оплаты
tr: Ödeme Yöntemi
uk: Спосіб оплати
ur: ادائیگی کا طریقہ
vi: Phương thức thanh toán
zh: 支付方式

# checkoutCardNumber
source: Card Number
ar: رقم البطاقة
de: Kartennummer
es: Número de tarjeta
fr: Numéro de carte
hi: कार्ड संख्या
id: Nomor Kartu
it: Numero di carta
ja: カード番号
ko: 카드 번호
ms: Nombor Kad
nl: Kaartnummer
pl: Numer karty
pt: Número do cartão
ru: Номер карты
tr: Kart Numarası
uk: Номер картки
ur: کارڈ نمبر
vi: Số thẻ
zh: 卡号

# checkoutCardName
source: Cardholder Name
ar: اسم صاحب البطاقة
de: Name des Karteninhabers
es: Nombre del titular
fr: Nom sur la carte
hi: कार्डधारक का नाम
id: Nama Pemegang Kartu
it: Titolare della carta
ja: カード名義人
ko: 카드 소유자 이름
ms: Nama Pemegang Kad
nl: Naam op kaart
pl: Imię i nazwisko na karcie
pt: Nome no cartão
ru: Имя на карте
tr: Kart Üzerindeki İsim
uk: Ім'я на картці
ur: کارڈ ہولڈر کا نام
vi: Tên in trên thẻ
zh: 持卡人姓名

# checkoutCardExpiry
source: Expiry Date
ar: تاريخ الانتهاء
de: Ablaufdatum
es: Fecha de vencimiento
fr: Date d'expiration
hi: समाप्ति तिथि
id: Masa Berlaku
it: Data di scadenza
ja: 有効期限
ko: 유효기간
ms: Tarikh Luput
nl: Vervaldatum
pl: Data ważności
pt: Validade
ru: Срок действия
tr: Son Kullanma Tarihi
uk: Термін дії
ur: تاریخ تنسیخ
vi: Hạn sử dụng
zh: 有效期

# courseDetailsEnroll
source: Enroll Now
ar: سجّل الآن
de: Jetzt einschreiben
es: Inscribirse ahora
fr: S'inscrire
hi: अभी नामांकन करें
id: Daftar Sekarang
it: Iscriviti ora
ja: 今すぐ受講する
ko: 수강 신청하기
ms: Daftar Sekarang
nl: Nu inschrijven
pl: Zapisz się teraz
pt: Matricular-se agora
ru: Записаться на курс
tr: Hemen Kaydol
uk: Записатися на курс
ur: ابھی داخلہ لیں
vi: Đăng ký ngay
zh: 立即报名

# courseDetailsBuyNow
source: Buy Now
ar: اشتري الآن
de: Jetzt kaufen
es: Comprar ahora
fr: Acheter maintenant
hi: अभी खरीदें
id: Beli Sekarang
it: Acquista ora
ja: 今すぐ購入
ko: 바로 구매하기
ms: Beli Sekarang
nl: Nu kopen
pl: Kup teraz
pt: Comprar agora
ru: Купить сейчас
tr: Şimdi Satın Al
uk: Купити зараз
ur: ابھی خریدیں
vi: Mua ngay
zh: 立即购买

# courseDetailsAddToCart
source: Add to Cart
ar: أضف إلى السلة
de: In den Warenkorb
es: Añadir al carrito
fr: Ajouter au panier
hi: कार्ट में जोड़ें
id: Tambah ke Keranjang
it: Aggiungi al carrello
ja: カートに追加
ko: 장바구니 담기
ms: Tambah ke Troli
nl: Aan winkelwagen toevoegen
pl: Dodaj do koszyka
pt: Adicionar ao carrinho
ru: В корзину
tr: Sepete Ekle
uk: До кошика
ur: کارٹ میں شامل کریں
vi: Thêm vào giỏ hàng
zh: 加入购物车

# courseDetailsAddedToCart
source: Added to Cart
ar: تمت الإضافة إلى السلة
de: Zum Warenkorb hinzugefügt
es: Añadido al carrito
fr: Ajouté au panier
hi: कार्ट में जोड़ा गया
id: Ditambahkan ke keranjang
it: Aggiunto al carrello
ja: カートに追加しました
ko: 장바구니에 담겼습니다
ms: Ditambah ke troli
nl: Toegevoegd aan winkelwagen
pl: Dodano do koszyka
pt: Adicionado ao carrinho
ru: Добавлено в корзину
tr: Sepete Eklendi
uk: Додано до кошика
ur: کارٹ میں شامل کر دیا گیا
vi: Đã thêm vào giỏ
zh: 已加入购物车

# courseDetailsAlreadyEnrolled
source: Already Enrolled
ar: مسجّل بالفعل
de: Bereits eingeschrieben
es: Ya inscrito
fr: Déjà inscrit
hi: पहले से नामांकित
id: Sudah Terdaftar
it: Già iscritto
ja: 受講中
ko: 이미 수강 중인 강의
ms: Sudah Mendaftar
nl: Al ingeschreven
pl: Już zapisany
pt: Já matriculado
ru: Вы уже записаны
tr: Zaten Kayıtlısınız
uk: Ви вже записані
ur: پہلے سے داخلہ لیا ہوا ہے
vi: Đã sở hữu khóa học
zh: 已购买此课程

# courseDetailsGoToCourse
source: Go to Course
ar: انتقل للدورة
de: Zum Kurs
es: Ir al curso
fr: Accéder au cours
hi: कोर्स पर जाएं
id: Buka Kursus
it: Vai al corso
ja: 講座へ進む
ko: 강의실 입장
ms: Buka Kursus
nl: Naar cursus
pl: Przejdź do kursu
pt: Ir para o curso
ru: Перейти к урокам
tr: Kursa Git
uk: Перейти до уроків
ur: کورس پر جائیں
vi: Vào học ngay
zh: 进入课程

# courseDetailsFree
source: Free
ar: مجاني
de: Kostenlos
es: Gratis
fr: Gratuit
hi: मुफ़्त
id: Gratis
it: Gratis
ja: 無料講座
ko: 무료 강의
ms: Percuma
nl: Gratis
pl: Darmowy
pt: Gratuito
ru: Бесплатно
tr: Ücretsiz
uk: Безкоштовно
ur: مفت
vi: Miễn phí
zh: 免费课程

# courseDetailsStudents
source: {count} students
ar: {count} طالب
de: {count} Teilnehmer
es: {count} estudiantes
fr: {count} étudiants
hi: {count} विद्यार्थी
id: {count} siswa
it: {count} studenti
ja: {count}人の受講生
ko: {count}명의 수강생
ms: {count} pelajar
nl: {count} studenten
pl: {count} studentów
pt: {count} alunos
ru: {count} студентов
tr: {count} öğrenci
uk: {count} студентів
ur: {count} طلباء
vi: {count} học viên
zh: {count} 名学员

# courseDetailsRating
source: Rating
ar: التقييم
de: Bewertung
es: Calificación
fr: Note
hi: रेटिंग
it: Valutazione
ja: 評価
ko: 평점
ms: Penarafan
nl: Beoordeling
pl: Ocena
pt: Avaliação
ru: Рейтинг
tr: Puan
uk: Рейтинг
ur: ریٹنگ
vi: Đánh giá
zh: 课程评分

# courseDetailsReviews
source: Student Reviews
ar: تقييمات الطلاب
de: Bewertungen
es: reseñas
fr: avis
hi: समीक्षाएं
id: ulasan
it: recensioni
ja: 件の評価
ko: 개 수강평
ms: ulasan
nl: beoordelingen
pl: opinii
pt: avaliações
ru: отзывов
tr: değerlendirme
uk: відгуків
ur: تبصرے
vi: lượt đánh giá
zh: 条评价

# courseDetailsLastUpdated
source: Last Updated
ar: آخر تحديث
de: Zuletzt aktualisiert
es: Última actualización
fr: Dernière mise à jour
hi: अंतिम अपडेट
id: Terakhir Diperbarui
it: Ultimo aggiornamento
ja: 最終更新日
ko: 최근 업데이트
ms: Kemaskini Terakhir
nl: Laatst bijgewerkt
pl: Ostatnia aktualizacja
pt: Última atualização
ru: Обновлено
tr: Son Güncelleme
uk: Оновлено
ur: آخری اپ ڈیٹ
vi: Cập nhật gần nhất
zh: 最近更新

# courseDetailsCurriculum
source: Course Content
ar: محتوى الدورة
de: Kursinhalt
es: Contenido del curso
fr: Programme du cours
hi: कोर्स सामग्री
id: Materi Kursus
it: Contenuto del corso
ja: 講座カリキュラム
ko: 커리큘럼 목록
ms: Kandungan Kursus
nl: Cursusinhoud
pl: Program kursu
pt: Conteúdo do curso
ru: Программа курса
tr: Kurs İçeriği
uk: Програма курсу
ur: کورس کا نصاب
vi: Nội dung khóa học
zh: 课程目录大纲

# courseDetailsSection
source: section
ar: قسم
de: Abschnitt
es: sección
hi: अनुभाग
id: bagian
it: sezione
ja: セクション
ko: 개 섹션
ms: bahagian
nl: sectie
pl: sekcja
pt: seção
ru: раздел
tr: bölüm
uk: розділ
ur: حصہ
vi: chương
zh: 个章节

# courseDetailsLessons
source: lessons
ar: دروس
de: Lektionen
es: lecciones
fr: leçons
hi: पाठ
id: pelajaran
it: lezioni
ja: レッスン
ko: 개 강의
ms: pelajaran
nl: lessen
pl: lekcji
pt: aulas
ru: уроков
tr: ders
uk: уроків
ur: اسباق
vi: bài học
zh: 节课

# courseDetailsInstructor
source: Instructor
ar: المدرب
de: Dozent
fr: Formateur
hi: शिक्षक
id: Instruktur
it: Docente
ja: 講師
ko: 강사 소개
ms: Pengajar
nl: Docent
pl: Instruktor
pt: Instrutor
ru: Преподаватель
tr: Eğitmen
uk: Викладач
ur: استاد
vi: Giảng viên
zh: 主讲名师

# courseDetailsStudentsLabel
source: Students
ar: طالب
de: Teilnehmer
es: Estudiantes
fr: Étudiants
hi: विद्यार्थी
id: Siswa
it: Studenti
ja: 受講生
ko: 수강생 수
ms: Pelajar
nl: Studenten
pl: Studenci
pt: Alunos
ru: Студенты
tr: Öğrenci
uk: Студенти
ur: طلباء
vi: Học viên
zh: 学员

# courseDetailsCoursesLabel
source: Courses
ar: دورات
de: Kurse
es: Cursos
fr: Cours
hi: कोर्स
id: Kursus
it: Corsi
ja: 講座数
ko: 강의 수
ms: Kursus
nl: Cursussen
pl: Kursy
pt: Cursos
ru: Курсы
tr: Kurs
uk: Курси
ur: کورسز
vi: Khóa học
zh: 课程

# courseDetailsReviewsLabel
source: Reviews
ar: تقييمات
de: Bewertungen
es: Reseñas
fr: Avis
hi: समीक्षाएं
id: Ulasan
it: Recensioni
ja: レビュー
ko: 수강평 수
ms: Ulasan
nl: Beoordelingen
pl: Opinie
pt: Avaliações
ru: Отзывы
tr: Değerlendirme
uk: Відгуки
ur: تبصرے
vi: Đánh giá
zh: 评价

# courseDetailsReviewsTitle
source: Student Reviews
ar: تقييمات الطلاب
de: Teilnehmerbewertungen
es: Reseñas de estudiantes
fr: Avis des étudiants
hi: विद्यार्थी समीक्षाएं
id: Ulasan Siswa
it: Recensioni degli studenti
ja: 受講生からのレビュー
ko: 생생한 수강생 후기
ms: Ulasan Pelajar
nl: Studentenbeoordelingen
pl: Opinie studentów
pt: Avaliações dos alunos
ru: Отзывы студентов
tr: Öğrenci Değerlendirmeleri
uk: Відгуки студентів
ur: طلباء کے تبصرے
vi: Đánh giá từ học viên
zh: 学员真实评价

# courseDetailsWhatLearn
source: What You'll Learn
ar: ماذا ستتعلم؟
de: Was Sie lernen werden
es: ¿Qué aprenderás?
fr: Ce que vous allez apprendre
hi: आप क्या सीखेंगे
id: Yang Akan Anda Pelajari
it: Cosa imparerai
ja: 学べる内容
ko: 배우게 될 내용
ms: Perkara yang Anda Akan Pelajari
nl: Wat je zult leren
pl: Czego się nauczysz
pt: O que você aprenderá
ru: Чему вы научитесь
tr: Neler Öğreneceksiniz
uk: Чого ви навчитеся
ur: آپ کیا سیکھیں گے
vi: Bạn sẽ học được gì
zh: 你将学到什么

# courseDetailsRequirements
source: Requirements
ar: المتطلبات
de: Anforderungen
es: Requisitos
fr: Prérequis
hi: आवश्यकताएं
id: Persyaratan
it: Requisiti
ja: 受講条件・前提知識
ko: 수강 대상 및 선수 지식
ms: Keperluan
nl: Vereisten
pl: Wymagania
pt: Requisitos
ru: Требования
tr: Gereksinimler
uk: Вимоги
ur: ضروریات
vi: Yêu cầu khóa học
zh: 学习先决条件

# courseDetailsDescription
source: Course Description
ar: وصف الدورة
de: Kursbeschreibung
es: Descripción del curso
fr: Description du cours
hi: कोर्स का विवरण
id: Deskripsi Kursus
it: Descrizione del corso
ja: 講座概要
ko: 강의 상세 소개
ms: Penerangan Kursus
nl: Cursusbeschrijving
pl: Opis kursu
pt: Descrição do curso
ru: Описание курса
tr: Kurs Açıklaması
uk: Опис курсу
ur: کورس کی تفصیل
vi: Mô tả khóa học
zh: 课程详细介绍

# courseDetailsIncludesTitle
source: This Course Includes
ar: تشمل هذه الدورة
de: Dieser Kurs beinhaltet
es: Este curso incluye
fr: Ce cours comprend
hi: इस कोर्स में शामिल हैं
id: Kursus Ini Mencakup
it: Questo corso include
ja: この講座に含まれるもの
ko: 강의 혜택 및 포함 사항
ms: Kursus Ini Merangkumi
nl: Deze cursus bevat
pl: Ten kurs obejmuje
pt: Este curso inclui
ru: В курс входит
tr: Bu Kursun İçeriği
uk: До курсу входить
ur: اس کورس میں شامل ہیں
vi: Khóa học bao gồm
zh: 课程权益包括

# courseDetailsHoursVideo
source: hours of video
ar: ساعات من الفيديو
de: Stunden On-Demand-Video
es: horas de video
fr: heures de vidéo
hi: घंटे का वीडियो
id: jam video
it: ore di video
ja: 時間のオンデマンド動画
ko: 시간 분량의 VOD 영상
ms: jam video
nl: uur aan video
pl: godzin wideo
pt: horas de vídeo
ru: часов видео
tr: saat video
uk: годин відео
ur: گھنٹے کی ویڈیو
vi: giờ video theo yêu cầu
zh: 小时精讲视频

# courseDetailsArticles
source: articles
ar: مقالات
de: Artikel
es: artículos
hi: लेख
id: artikel
it: articoli
ja: 件の記事・教材
ko: 개의 학습 자료 및 아티클
ms: artikel
nl: artikelen
pl: artykułów
pt: artigos
ru: статей
tr: makale
uk: статей
ur: مضامین
vi: bài đọc chuyên sâu
zh: 篇实战文章
