Repository: MohamedGasser15/Education-Lab
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, tr, uk, ur, vi, zh

# profileLogoutConfirmMessage
source: Are you sure you want to sign out?
ar: هل أنت متأكد من تسجيل الخروج؟
de: Möchten Sie sich wirklich abmelden?
es: ¿Estás seguro de que deseas cerrar sesión?
fr: Êtes-vous sûr de vouloir vous déconnecter ?
hi: क्या आप वाकई लॉग आउट करना चाहते हैं?
id: Apakah Anda yakin ingin keluar dari akun?
it: Sei sicuro di voler uscire?
ja: 本当にログアウトしますか？
ko: 로그아웃하시겠습니까?
ms: Adakah anda pasti mahu log keluar daripada akaun?
nl: Weet je zeker dat je wilt uitloggen?
pl: Czy na pewno chcesz się wylogować?
pt: Tem certeza de que deseja sair?
ru: Вы уверены, что хотите выйти из аккаунта?
tr: Hesabınızdan çıkış yapmak istediğinizden emin misiniz?
uk: Ви впевнені, що бажаєте вийти з акаунту?
ur: کیا آپ واقعی لاگ آؤٹ کرنا چاہتے ہیں؟
vi: Bạn có chắc chắn muốn đăng xuất khỏi tài khoản?
zh: 您确定要退出当前账号吗？

# profileAccountSettings
source: Account Settings
ar: إعدادات الحساب
de: Kontoeinstellungen
es: Configuración de la cuenta
fr: Paramètres du compte
hi: खाता सेटिंग्स
id: Pengaturan Akun
it: Impostazioni account
ja: アカウント設定
ko: 계정 관리
ms: Tetapan Akaun
nl: Accountinstellingen
pl: Ustawienia konta
pt: Configurações da conta
ru: Настройки аккаунта
tr: Hesap Ayarları
uk: Налаштування акаунту
ur: اکاؤنٹ کی ترتیبات
vi: Cài đặt tài khoản
zh: 账号与设置

# profileEditProfileSubtitle
source: Edit your personal information
ar: تعديل بياناتك الشخصية
de: Persönliche Daten bearbeiten
es: Edita tu información personal
fr: Modifiez vos informations
hi: व्यक्तिगत जानकारी संपादित करें
id: Ubah data pribadi Anda
it: Modifica i tuoi dati
ja: プロフィール情報の変更
ko: 개인정보 및 프로필 변경
ms: Kemaskini maklumat peribadi anda
nl: Bewerk je persoonlijke gegevens
pl: Edytuj dane osobowe
pt: Editar suas informações
ru: Изменить личные данные
tr: Kişisel bilgilerinizi düzenleyin
uk: Змінити особисті дані
ur: ذاتی معلومات تبدیل کریں
vi: Cập nhật thông tin cá nhân
zh: 修改头像、昵称等个人资料

# profileSecurity
source: Account Security
ar: أمان الحساب
de: Kontosicherheit
es: Seguridad de la cuenta
fr: Sécurité du compte
hi: खाता सुरक्षा
id: Keamanan Akun
it: Sicurezza account
ja: アカウントセキュリティ
ko: 보안 설정
ms: Keselamatan Akaun
nl: Accountbeveiliging
pl: Bezpieczeństwo konta
pt: Segurança da conta
ru: Безопасность
tr: Hesap Güvenliği
uk: Безпека
ur: سیکیورٹی
vi: Bảo mật
zh: 账号与安全

# profileSecuritySubtitle
source: Password & verification
ar: كلمة المرور والتحقق
de: Passwort & Authentifizierung
es: Contraseña y verificación
fr: Mot de passe et authentification
hi: पासवर्ड और सत्यापन
id: Kata sandi dan verifikasi
it: Password e sicurezza
ja: パスワード・2段階認証
ko: 비밀번호 및 2단계 인증
ms: Kata laluan dan pengesahan
nl: Wachtwoord & verificatie
pl: Hasło i uwierzytelnianie
pt: Senha e autenticação
ru: Пароль и двухфакторная защита
tr: Şifre ve iki adımlı doğrulama
uk: Пароль та двоетапний захист
ur: پاس ورڈ اور تصدیق
vi: Mật khẩu và xác thực 2 lớp
zh: 密码修改及两步安全验证

# profilePurchaseHistory
source: Purchase History
ar: سجل المشتريات
de: Bestellhistorie
es: Historial de compras
fr: Historique d'achat
hi: खरीदारी का इतिहास
id: Riwayat Pembelian
it: Cronologia acquisti
ja: 購入履歴・領収書
ko: 결제 내역
ms: Sejarah Pembelian
nl: Aankoopgeschiedenis
pl: Historia zakupów
pt: Histórico de compras
ru: История покупок
tr: Satın Alma Geçmişi
uk: Історія покупок
ur: خریداری کی تاریخ
vi: Lịch sử giao dịch
zh: 订单记录

# profilePurchaseHistorySubtitle
source: View transaction history
ar: عرض تاريخ المعاملات
de: Transaktionen anzeigen
es: Ver historial de transacciones
fr: Consulter vos commandes
hi: लेनदेन का इतिहास देखें
id: Lihat riwayat transaksi
it: Visualizza transazioni
ja: 過去の決済履歴の確認
ko: 주문 내역 및 영수증 확인
ms: Lihat transaksi lalu
nl: Bekijk eerdere transacties
pl: Zobacz historię transakcji
pt: Ver transações
ru: Просмотр платежей и чеков
tr: İşlem geçmişini görüntüleyin
uk: Перегляд платежів та чеків
ur: لین دین کی تفصیلات دیکھیں
vi: Xem lại các đơn hàng đã thanh toán
zh: 查看全部消费与发票

# profileCertificatesSubtitle
source: Your earned certificates
ar: شهاداتك المعتمدة
de: Ihre erworbenen Zertifikate
es: Tus certificados obtenidos
fr: Vos certificats obtenus
hi: आपके अर्जित प्रमाणपत्र
id: Sertifikat yang Anda peroleh
it: I tuoi certificati ottenuti
ja: 取得した修了証の一覧
ko: 취득한 공식 수료증 확인
ms: Sijil yang telah anda perolehi
nl: Jouw behaalde certificaten
pl: Twoje certyfikaty
pt: Seus certificados obtidos
ru: Ваши полученные сертификаты
tr: Kazandığınız sertifikalar
uk: Ваші отримані сертифікати
ur: آپ کے سرٹیفکیٹس
vi: Các chứng chỉ bạn đã nhận
zh: 查看已获得的结业证书

# profileTeach
source: Teach on EduLab
ar: التدريس على EduLab
de: Auf EduLab unterrichten
es: Enseñar en EduLab
fr: Enseigner sur EduLab
hi: EduLab पर पढ़ाएं
id: Mengajar di EduLab
it: Insegna su EduLab
ja: EduLabで教える
ko: EduLab 강사 지원
ms: Mengajar di EduLab
nl: Lesgeven op EduLab
pl: Nauczaj w EduLab
pt: Ensine no EduLab
ru: Преподавать на EduLab
tr: EduLab'da Eğitmen Olun
uk: Викладати на EduLab
ur: EduLab پر پڑھائیں
vi: Giảng dạy trên EduLab
zh: 入驻成为讲师

# profileTeachSubtitle
source: Share your expertise with others
ar: شارك خبرتك مع الآخرين
de: Teilen Sie Ihr Wissen
es: Comparte tu experiencia con otros
fr: Partagez votre expertise
hi: अपना ज्ञान साझा करें
id: Bagikan keahlian Anda
it: Condividi le tue competenze
ja: 知識とスキルを共有して収入を得る
ko: 지식을 나누고 수익을 창출하세요
ms: Kongsi kepakaran anda
nl: Deel je kennis met anderen
pl: Dziel się wiedzą z innymi
pt: Compartilhe seu conhecimento
ru: Делитесь знаниями и зарабатывайте
tr: Bilginizi başkalarıyla paylaşın
uk: Діліться знаннями та заробляйте
ur: اپنا علم شیئر کریں
vi: Chia sẻ tri thức và tạo nguồn thu nhập
zh: 分享知识与经验，获取可观收益

# profilePreferences
source: Preferences
ar: التفضيلات
de: Einstellungen
es: Preferencias
fr: Préférences
hi: प्राथमिकताएं
id: Preferensi
it: Preferenze
ja: 環境設定
ko: 앱 환경설정
ms: Keutamaan
nl: Voorkeuren
pl: Preferencje
pt: Preferências
ru: Параметры
tr: Tercihler
uk: Параметри
ur: ترجیحات
vi: Tùy chọn hiển thị
zh: 偏好设置

# profilePreferencesSubtitle
source: Settings & appearance
ar: الإعدادات والمظهر
de: Erscheinungsbild & Optionen
es: Configuración y apariencia
fr: Paramètres et affichage
hi: सेटिंग्स और दिखावट
id: Tampilan dan pengaturan
it: Impostazioni e aspetto
ja: テーマや言語の変更
ko: 테마 및 언어 변경
ms: Paparan dan tetapan
nl: Instellingen & weergave
pl: Ustawienia i wygląd
pt: Configurações e aparência
ru: Оформление и язык
tr: Görünüm ve ayarlar
uk: Оформлення та мова
ur: ڈیزائن اور زبان
vi: Cài đặt giao diện và ngôn ngữ
zh: 界面主题与通用设置

# profileNotifications
source: Notifications
ar: الإشعارات
de: Benachrichtigungen
es: Notificaciones
hi: सूचनाएं
id: Notifikasi
it: Notifiche
ja: 通知設定
ko: 알림 설정
ms: Pemberitahuan
nl: Meldingen
pl: Powiadomienia
pt: Notificações
ru: Уведомления
tr: Bildirimler
uk: Сповіщення
ur: اطلاعات
vi: Thông báo
zh: 通知管理

# profileNotificationsSubtitle
source: Manage notifications & alerts
ar: إدارة الإشعارات والتنبيهات
de: Mitteilungen verwalten
es: Gestionar notificaciones
fr: Gérer les alertes
hi: सूचनाएं प्रबंधित करें
id: Kelola pemberitahuan
it: Gestisci avvisi
ja: プッシュ通知・メール設定
ko: 푸시 및 이메일 알림 관리
ms: Uruskan amaran
nl: Beheer je meldingen
pl: Zarządzaj alertami
pt: Gerenciar alertas
ru: Настройка оповещений
tr: Bildirimleri yönetin
uk: Налаштування сповіщень
ur: اطلاعات کا انتظام کریں
vi: Quản lý thông báo và cảnh báo
zh: 自定义推送与提醒

# profileHelpSupport
source: Help & Support
ar: المساعدة والدعم
de: Hilfe & Support
es: Ayuda y Soporte
fr: Aide & Support
hi: सहायता और समर्थन
id: Bantuan & Dukungan
it: Aiuto e Supporto
ja: ヘルプとサポート
ko: 고객지원 및 도움말
ms: Bantuan & Sokongan
nl: Hulp & Ondersteuning
pl: Pomoc i wsparcie
pt: Ajuda e Suporte
ru: Справка и поддержка
tr: Yardım & Destek
uk: Допомога та підтримка
ur: مدد اور تعاون
vi: Trợ giúp & Hỗ trợ
zh: 帮助与客服

# profileTerms
source: Terms of Use
ar: شروط الاستخدام
de: Nutzungsbedingungen
es: Términos de Uso
fr: Conditions d'utilisation
hi: उपयोग की शर्तें
id: Syarat Penggunaan
it: Termini di Servizio
ja: 利用規約
ko: 이용약관
ms: Syarat Penggunaan
nl: Gebruiksvoorwaarden
pl: Regulamin
pt: Termos de Uso
ru: Условия использования
tr: Kullanım Şartları
uk: Умови використання
ur: استعمال کی شرائط
vi: Điều khoản sử dụng
zh: 服务协议

# profilePrivacy
source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
es: Política de Privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
id: Kebijakan Privasi
it: Informativa sulla Privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
ms: Dasar Privasi
nl: Privacybeleid
pl: Polityka prywatności
pt: Política de Privacidade
ru: Политика конфиденциальности
tr: Gizlilik Politikası
uk: Політика конфіденційності
ur: رازداری کی پالیسی
vi: Chính sách bảo mật
zh: 隐私保护政策

# profileAboutEduLab
source: About EduLab
ar: عن EduLab
de: Über EduLab
es: Acerca de EduLab
fr: À propos d'EduLab
hi: EduLab के बारे में
id: Tentang EduLab
it: Informazioni su EduLab
ja: EduLabについて
ko: EduLab 소개
ms: Mengenai EduLab
nl: Over EduLab
pl: O EduLab
pt: Sobre o EduLab
ru: О платформе EduLab
tr: EduLab Hakkında
uk: Про платформу EduLab
ur: EduLab کے بارے میں
vi: Giới thiệu về EduLab
zh: 关于 EduLab

# profileWishlist
source: Wishlist
ar: المفضلة
de: Wunschliste
es: Lista de deseos
fr: Favoris
hi: इच्छा सूची
id: Daftar Keinginan
it: Lista desideri
ja: お気に入りリスト
ko: 위시리스트
ms: Senarai Hajat
nl: Verlanglijst
pl: Lista życzeń
pt: Lista de desejos
ru: Список желаний
tr: İstek Listesi
uk: Список бажань
ur: خواہشات کی فہرست
vi: Danh sách yêu thích
zh: 心愿收藏单

# securityTitle
source: Account Security
ar: أمان الحساب
de: Kontosicherheit
es: Seguridad de la Cuenta
fr: Sécurité du Compte
hi: खाता सुरक्षा
id: Keamanan Akun
it: Sicurezza Account
ja: セキュリティ設定
ko: 계정 보안 센터
ms: Keselamatan Akaun
nl: Accountbeveiliging
pl: Bezpieczeństwo Konta
pt: Segurança da Conta
ru: Безопасность аккаунта
tr: Hesap Güvenliği
uk: Безпека акаунту
ur: اکاؤنٹ سیکیورٹی
vi: Bảo mật Tài khoản
zh: 账号安全中心

# teachTitle
source: Teach on EduLab
ar: التدريس على EduLab
de: Auf EduLab unterrichten
es: Enseñar en EduLab
fr: Enseigner sur EduLab
hi: EduLab पर पढ़ाएं
id: Mengajar di EduLab
it: Insegna su EduLab
ja: 講師応募
ko: 강사 지원
ms: Mengajar di EduLab
nl: Lesgeven op EduLab
pl: Nauczaj w EduLab
pt: Ensine no EduLab
ru: Преподавать на EduLab
tr: EduLab'da Eğitmen Olun
uk: Викладати на EduLab
ur: EduLab پر پڑھائیں
vi: Đăng ký Giảng dạy
zh: 讲师入驻申请

# notificationsTabAll
source: All
ar: الكل
de: Alle
es: Todas
fr: Toutes
hi: सभी
id: Semua
it: Tutte
ja: すべて
ko: 전체
ms: Semua
nl: Alle
pl: Wszystkie
pt: Todas
ru: Все
tr: Tümü
uk: Усі
ur: سب
vi: Tất cả
zh: 全部

# notificationsTabCourses
source: Courses
ar: الدورات
de: Kurse
es: Cursos
fr: Cours
hi: कोर्स
id: Kursus
it: Corsi
ja: 講座更新
ko: 강의 알림
ms: Kursus
nl: Cursussen
pl: Kursy
pt: Cursos
ru: Курсы
tr: Kurslar
uk: Курси
ur: کورسز
vi: Khóa học
zh: 课程动态

# notificationsTabPromos
source: Offers
ar: العروض
de: Angebote
es: Ofertas
fr: Offres
hi: ऑफ़र
id: Penawaran
it: Offerte
ja: セール情報
ko: 혜택/이벤트
ms: Tawaran
nl: Aanbiedingen
pl: Oferty
pt: Ofertas
ru: Акции
tr: Fırsatlar
uk: Акції
ur: پیشکشیں
vi: Ưu đãi
zh: 优惠活动

# notificationsEmptyTitle
source: No notifications
ar: لا توجد إشعارات
de: Keine Benachrichtigungen
es: Sin notificaciones
fr: Aucune notification
hi: कोई सूचना नहीं है
id: Tidak ada notifikasi
it: Nessuna notifica
ja: お知らせはありません
ko: 알림이 없습니다
ms: Tiada pemberitahuan
nl: Geen meldingen
pl: Brak powiadomień
pt: Sem notificações
ru: Нет уведомлений
tr: Bildirim yok
uk: Немає сповіщень
ur: کوئی اطلاع نہیں ہے
vi: Chưa có thông báo
zh: 暂无新消息

# notificationsUnread
source: Unread
ar: غير مقروء
de: Ungelesen
es: No leído
fr: Non lues
hi: अपठित
id: Belum dibaca
it: Non lette
ja: 件の未読
ko: 안 읽음
ms: Belum dibaca
nl: Ongelezen
pl: Nieprzeczytane
pt: Não lidas
ru: Новые
tr: Okunmamış
uk: Нові
ur: ان پڑھ
vi: Chưa đọc
zh: 条未读

# wishlistTitle
source: Wishlist
ar: المفضلة
de: Wunschliste
es: Lista de Deseos
fr: Favoris
hi: इच्छा सूची
id: Daftar Keinginan
it: Lista Desideri
ja: お気に入り
ko: 위시리스트
ms: Senarai Hajat
nl: Verlanglijst
pl: Lista Życzeń
pt: Lista de Desejos
ru: Список желаний
tr: İstek Listesi
uk: Список бажань
ur: خواہشات کی فہرست
vi: Yêu thích
zh: 心愿单

# wishlistEmptyTitle
source: Your wishlist is empty
ar: المفضلة فارغة
de: Ihre Wunschliste ist leer
es: Tu lista de deseos está vacía
fr: Votre liste de favoris est vide
hi: आपकी इच्छा सूची खाली है
id: Daftar keinginan Anda kosong
it: La tua lista desideri è vuota
ja: お気に入りは空です
ko: 위시리스트가 비어 있습니다
ms: Senarai hajat anda kosong
nl: Je verlanglijst is leeg
pl: Twoja lista życzeń jest pusta
pt: Sua lista de desejos está vazia
ru: Список желаний пуст
tr: İstek listeniz boş
uk: Список бажань порожній
ur: خواہشات کی فہرست خالی ہے
vi: Danh sách yêu thích đang trống
zh: 心愿单为空

# wishlistEmptySubtitle
source: Save courses you're interested in
ar: أضف الدورات التي تهمك إلى المفضلة
de: Speichern Sie interessante Kurse
es: Guarda los cursos que te interesen
fr: Enregistrez les cours qui vous intéressent
hi: अपनी पसंद के कोर्स सहेजें
id: Simpan kursus yang Anda minati
it: Salva i corsi che ti interessano
ja: 気になる講座を保存して後で見返しましょう
ko: 관심 있는 강의를 찜해두고 나중에 확인하세요
ms: Simpan kursus yang menarik minat anda
nl: Sla cursussen op die je interesseren
pl: Zapisz interesujące Cię kursy
pt: Salve cursos de seu interesse
ru: Сохраняйте интересные курсы
tr: İlginizi çeken kursları kaydedin
uk: Зберігайте цікаві курси
ur: پسندیدہ کورسز محفوظ کریں
vi: Lưu lại các khóa học bạn quan tâm
zh: 收藏喜欢的课程，方便随时查看

# wishlistAddToCart
source: Add to Cart
ar: أضف إلى السلة
de: In den Warenkorb
es: Añadir al carrito
fr: Ajouter au panier
hi: कार्ट में जोड़ें
id: Tambah ke Keranjang
it: Aggiungi al carrello
ja: カートに入れる
ko: 장바구니 담기
ms: Tambah ke Troli
nl: Aan winkelwagen toevoegen
pl: Dodaj do koszyka
pt: Adicionar ao carrinho
ru: В корзину
tr: Sepete Ekle
uk: До кошика
ur: کارٹ میں شامل کریں
vi: Thêm vào giỏ
zh: 移入购物车

# wishlistRemovedSnackbar
source: Removed from wishlist
ar: تم الحذف من المفضلة
de: Aus Wunschliste entfernt
es: Eliminado de la lista de deseos
fr: Retiré des favoris
hi: इच्छा सूची से हटा दिया गया
id: Dihapus dari daftar keinginan
it: Rimosso dai desideri
ja: お気に入りから削除しました
ko: 위시리스트에서 삭제되었습니다
ms: Dibuang daripada senarai hajat
nl: Verwijderd uit verlanglijst
pl: Usunięto z listy życzeń
pt: Removido da lista de desejos
ru: Удалено из списка желаний
tr: İstek listesinden kaldırıldı
uk: Видалено зі списку бажань
ur: خواہشات کی فہرست سے ہٹا دیا گیا
vi: Đã xóa khỏi danh sách yêu thích
zh: 已从心愿单中移除

# learningOf
source: of
ar: من
de: von
es: de
fr: sur
hi: का
id: dari
it: di
ms: daripada
nl: van
pl: z
pt: de
ru: из
uk: з
ur: از

# cartInCartBadge
source: In Cart
ar: في السلة
de: Im Warenkorb
es: En el carrito
fr: Dans le panier
hi: कार्ट में
id: Di keranjang
it: Nel carrello
ja: カート内
ko: 담김
ms: Dalam troli
nl: In winkelwagen
pl: W koszyku
pt: No carrinho
ru: В корзине
tr: Sepette
uk: У кошику
ur: کارٹ میں
vi: Trong giỏ
zh: 已加购

# homePromo1Badge
source: Big Sale • Limited Time
ar: تخفيضات كبرى • لفترة محدودة
de: Großer Sale • Zeitlich begrenzt
es: Gran oferta • Tiempo limitado
fr: Grande promo • Durée limitée
hi: बड़ी छूट • सीमित समय
id: Diskon Besar • Waktu Terbatas
it: Grandi sconti • Tempo limitato
ja: 期間限定 • ビッグセール
ko: 기간 한정 • 특별 할인
ms: Diskaun Hebat • Masa Terhad
nl: Grote korting • Beperkte tijd
pl: Wielka promocja • Ograniczony czas
pt: Grande promoção • Tempo limitado
ru: Большая распродажа • Ограничено
tr: Büyük İndirim • Sınırlı Süre
uk: Великий розпродаж • Обмежений час
ur: بڑی رعایت • محدود وقت
vi: Ưu đãi lớn • Thời gian có hạn
zh: 限时特惠 • 抢购中

# homePromo1Title
source: Start Learning at the Best Prices
ar: ابدأ رحلتك التعليمية بأفضل الأسعار
de: Lernen zu den besten Preisen
es: Comienza a aprender a los mejores precios
fr: Apprenez aux meilleurs prix
hi: सर्वोत्तम कीमतों पर सीखना शुरू करें
id: Mulai Belajar dengan Harga Terbaik
it: Inizia a imparare ai prezzi migliori
ja: お得な価格で学習を始めよう
ko: 최적의 가격으로 학습을 시작하세요
ms: Mula Belajar dengan Harga Terbaik
nl: Begin met leren tegen de beste prijzen
pl: Rozpocznij naukę w najlepszych cenach
pt: Comece a aprender com os melhores preços
ru: Начните обучение по лучшим ценам
tr: En iyi fiyatlarla öğrenmeye başlayın
uk: Почніть навчання за найкращими цінами
ur: بہترین قیمتوں پر سیکھنا شروع کریں
vi: Bắt đầu học với mức giá tốt nhất
zh: 以超值优惠开启学习之旅

# homePromo1Subtitle
source: Up to 65% off on programming, design, and business courses.
ar: خصومات تصل إلى 65% على دورات البرمجة، التصميم وإدارة الأعمال.
de: Bis zu 65% Rabatt auf Kurse in Programmierung, Design und Wirtschaft.
es: Hasta un 65% de descuento en cursos de programación, diseño y negocios.
fr: Jusqu'à 65% de réduction sur les cours de programmation, design et business.
hi: प्रोग्रामिंग, डिज़ाइन और व्यावसायिक पाठ्यक्रमों पर 65% तक की छूट।
id: Diskon hingga 65% untuk kursus pemrograman, desain, dan bisnis.
it: Fino al 65% di sconto su corsi di programmazione, design e business.
ja: プログラミング、デザイン、ビジネス講座が最大65%OFF。
ko: 프로그래밍, 디자인, 비즈니스 강의 최대 65% 할인.
ms: Diskaun sehingga 65% untuk kursus pengaturcaraan, reka bentuk dan perniagaan.
nl: Tot 65% korting op cursussen in programmeren, design en business.
pl: Do 65% zniżki na kursy programowania, designu i biznesu.
pt: Até 65% de desconto em cursos de programação, design e negócios.
ru: Скидки до 65% на курсы программирования, дизайна и бизнеса.
tr: Yazılım, tasarım ve işletme kurslarında %65'e varan indirim.
uk: Знижки до 65% на курси програмування, дизайну та бізнесу.
ur: پروگرامنگ، ڈیزائن اور کاروباری کورسز پر 65% تک رعایت۔
vi: Giảm giá tới 65% cho các khóa học lập trình, thiết kế và kinh doanh.
zh: 编程、设计与商业精选课程高达 65% 优惠折扣。

# homePromo1Button
source: Browse Deals
ar: تصفح العروض
de: Angebote ansehen
es: Ver ofertas
fr: Voir les offres
hi: ऑफ़र देखें
id: Lihat Penawaran
it: Sfoglia offerte
ja: セールを見る
ko: 할인 보기
ms: Lihat Tawaran
nl: Bekijk aanbiedingen
pl: Zobacz oferty
pt: Ver ofertas
ru: Смотреть скидки
tr: Fırsatları Gör
uk: Переглянути знижки
ur: آفرز دیکھیں
vi: Xem ưu đãi
zh: 查看优惠

# homePromo2Badge
source: Certified Career Tracks
ar: مسارات مهنية معتمدة
de: Zertifizierte Karrierepfade
es: Rutas profesionales certificadas
fr: Parcours certifiés
hi: प्रमाणित करियर ट्रैक
id: Jalur Karir Bersertifikat
it: Percorsi professionali certificati
ja: 認定キャリアパス
ko: 공인 커리어 트랙
ms: Laluan Kerjaya Bertauliah
nl: Gecertificeerde leertrajecten
pl: Certyfikowane ścieżki kariery
pt: Trilhas de carreira certificadas
ru: Сертифицированные программы
tr: Sertifikalı Kariyer Yolları
uk: Сертифіковані кар'єрні шляхи
ur: تصدیق شدہ کیریئر ٹریکس
vi: Lộ trình nghề nghiệp chứng nhận
zh: 权威认证职业路径

# homePromo2Title
source: Prepare for Your Dream Tech Career
ar: جهّز نفسك لوظيفة أحلامك في سوق العمل
de: Bereite dich auf deinen Traumjob vor
es: Prepárate para la carrera de tus sueños
fr: Préparez la carrière de vos rêves
hi: अपने सपनों के करियर के लिए तैयार हों
id: Siapkan Diri untuk Karir Impian Anda
it: Preparati per il lavoro dei tuoi sogni
ja: 理想のキャリアに向けて準備しよう
ko: 꿈의 직업을 위한 실전 준비
ms: Bersedia untuk Kerjaya Impian Anda
nl: Bereid je voor op je droombaan
pl: Przygotuj się do wymarzonej pracy
pt: Prepare-se para o emprego dos seus sonhos
ru: Подготовьтесь к работе мечты
tr: Hayalinizdeki teknoloji kariyerine hazırlanın
uk: Підготуйтеся до кар'єри своєї мрії
ur: اپنے خوابوں کی نوکری کے لیے تیاری کریں
vi: Chuẩn bị cho sự nghiệp mơ ước của bạn
zh: 为你的理想职业生涯做好准备

# homePromo2Subtitle
source: Complete zero-to-mastery courses with real-world projects and certificates.
ar: دورات متكاملة من الصفر للاحتراف مع مشاريع عملية وشهادات معتمدة.
de: Komplette Praxiskurse von Null bis zum Profi mit Zertifikaten.
es: Cursos de cero a experto con proyectos reales y certificaciones.
fr: Des formations complètes avec projets pratiques et certificats reconnus.
hi: व्यावहारिक परियोजनाओं और प्रमाणपत्रों के साथ शुरुआती से विशेषज्ञ पाठ्यक्रम।
id: Kursus lengkap dari nol hingga mahir dengan proyek nyata dan sertifikat.
it: Corsi completi da zero a esperto con progetti reali e certificazioni.
ja: 実践プロジェクトと修了証付きの本格的な体系的カリキュラム。
ko: 실전 프로젝트와 수료증이 포함된 입문부터 전문가까지의 완성형 강의.
ms: Kursus lengkap dari asas hingga mahir dengan projek sebenar dan sijil.
nl: Complete cursussen van beginner tot pro met echte projecten en certificaten.
pl: Kompleksowe kursy od zera do mistrza z projektami i certyfikatami.
pt: Cursos completos do zero ao avançado com projetos reais e certificados.
ru: Курсы от нуля до профи с практическими проектами и сертификатами.
tr: Sıfırdan uzmanlığa gerçek projeli ve sertifikalı eğitimler.
uk: Комплексні курси від нуля до профі з реальними проєктами та сертифікатами.
ur: عملی پروجیکٹس اور اسناد کے ساتھ مکمل کورسز۔
vi: Các khóa học từ cơ bản đến nâng cao với dự án thực tế và chứng chỉ.
zh: 从零基础到进阶实战，包含实战项目与结业证书。

# homePromo2Button
source: Explore Tracks
ar: استكشف المسارات
de: Pfade erkunden
es: Explorar rutas
fr: Explorer les parcours
hi: ट्रैक देखें
id: Jelajahi Jalur
it: Esplora percorsi
ja: パスを探す
ko: 트랙 둘러보기
ms: Terokai Laluan
nl: Verken trajecten
pl: Przeglądaj ścieżki
pt: Explorar trilhas
ru: Все программы
tr: Yolları Keşfet
uk: Дослідити шляхи
ur: ٹریکس دیکھیں
vi: Khám phá lộ trình
zh: 探索路径

# homePromo3Badge
source: Top Industry Instructors
ar: نخبة المدربين والخبراء
de: Top-Dozenten & Experten
es: Instructores expertos
fr: Experts et formateurs d'élite
hi: शीर्ष प्रशिक्षक और विशेषज्ञ
id: Instruktur & Pakar Terbaik
it: Istruttori ed esperti top
ja: 一流の講師陣・専門家
ko: 업계 최고 수준의 강사진
ms: Pengajar & Pakar Terkemuka
nl: Topdocenten & experts
pl: Najlepsi instruktorzy i eksperci
pt: Instrutores e especialistas de ponta
ru: Лучшие преподаватели и эксперты
tr: Uzman Eğitmenler
uk: Провідні викладачі та експерти
ur: بہترین اساتذہ اور ماہرین
vi: Giảng viên & Chuyên gia hàng đầu
zh: 行业资深名师授课

# homePromo3Title
source: Learn Directly from Proven Experts
ar: تعلم مباشرة من المتخصصين في المجال
de: Lerne direkt von Branchenexperten
es: Aprende directamente de profesionales
fr: Apprenez auprès des meilleurs spécialistes
hi: उद्योग के विशेषज्ञों से सीधे सीखें
id: Belajar Langsung dari Profesional Industri
it: Impara direttamente dai professionisti del settore
ja: 業界のプロフェッショナルから直接学ぶ
ko: 현업 최고 전문가에게 직접 배우세요
ms: Belajar Terus daripada Profesional Industri
nl: Leer rechtstreeks van professionals
pl: Ucz się bezpośrednio od profesjonalistów
pt: Aprenda diretamente com especialistas do mercado
ru: Учитесь напрямую у ведущих специалистов
tr: Doğrudan sektör profesyonellerinden öğrenin
uk: Навчайтеся безпосередньо у практиків ринку
ur: انڈسٹری کے ماہرین سے براہ راست سیکھیں
vi: Học trực tiếp từ các chuyên gia trong ngành
zh: 向行业顶尖专家直接学习

# homePromo3Subtitle
source: Constantly updated high-quality content to keep you ahead in modern tech.
ar: محتوى عربي وإنجليزي احترافي يُحدّث باستمرار لتواكب أحدث التقنيات.
de: Stets aktuelle Inhalte für modernste Technologien.
es: Contenido actualizado continuamente para dominar las últimas tecnologías.
fr: Contenu régulièrement mis à jour pour maîtriser les technologies actuelles.
hi: आधुनिक तकनीकों के साथ आगे रहने के लिए हमेशा अपडेटेड सामग्री।
id: Konten yang selalu diperbarui untuk menguasai teknologi terkini.
it: Contenuti sempre aggiornati sulle ultime tecnologie.
ja: 最新技術に対応した常にアップデートされる高品質コンテンツ。
ko: 최신 트렌드 기술을 반영하여 지속적으로 업데이트되는 고품질 콘텐츠.
ms: Kandungan yang sentiasa dikemas kini untuk teknologi terkini.
nl: Voortdurend bijgewerkte content om de nieuwste technologieën te beheersen.
pl: Stale aktualizowane materiały z najnowszych technologii.
pt: Conteúdo sempre atualizado para você dominar as tecnologias mais recentes.
ru: Постоянно обновляемый контент по новейшим технологиям.
tr: En güncel teknolojiler için sürekli yenilenen kaliteli içerik.
uk: Постійно оновлюваний контент для опанування найновіших технологій.
ur: جدید ترین ٹیکنالوجیز کے لیے مسلسل اپڈیٹ شدہ مواد۔
vi: Nội dung chất lượng cao liên tục cập nhật công nghệ mới nhất.
zh: 持续更新的高质量内容，助你紧跟现代前沿技术。
