Repository: MohamedGasser15/Education-Lab
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, tr, uk, ur, vi, zh

# cartGuestSubtitle
source: Please sign in to access your cart, track courses, and proceed to checkout smoothly.
de: Bitte melden Sie sich an, um auf Ihren Warenkorb zuzugreifen und Kurse zu kaufen.
id: Silakan masuk untuk mengakses keranjang dan melanjutkan pembelian kursus.
ja: カートにアクセスしてコースを購入するにはログインしてください。
ko: 장바구니에 접근하여 코스를 구매하려면 로그인하세요.
ms: Sila log masuk untuk mengakses troli dan meneruskan pembelian kursus.
pl: Zaloguj się, aby uzyskać dostęp do koszyka i kontynuować zakup kursów.
pt: Inicie sessão para aceder ao seu carrinho e avançar para a compra de cursos.
ru: Пожалуйста, войдите, чтобы получить доступ к корзине и продолжить покупку курсов.
tr: Sepetinize erişmek ve kursları satın almak için lütfen giriş yapın.
ur: اپنی کارٹ تک رسائی اور کورسز خریدنے کے لیے براہ کرم سائن ان کریں۔

# wishlistGuestTitle
source: Sign in to view your wishlist
de: Anmelden, um die Wunschliste anzuzeigen
id: Masuk untuk melihat daftar keinginan
ja: ほしい物リストを表示するにはログインしてください
ko: 위시리스트를 보려면 로그인하세요
ms: Log masuk untuk melihat senarai hajat
pl: Zaloguj się, aby wyświetlić listę życzeń
pt: Inicie sessão para ver a sua lista de desejos
ru: Войдите, чтобы просмотреть список желаний
tr: İstek listenizi görüntülemek için giriş yapın
ur: خواہشات کی فہرست دیکھنے کے لیے سائن ان کریں

# wishlistGuestSubtitle
source: Please sign in to access your wishlist and track the courses you love anytime.
de: Bitte melden Sie sich an, um Ihre Wunschliste zu verwalten und gespeicherte Kurse zu sehen.
id: Silakan masuk untuk mengakses kursus yang Anda simpan kapan saja.
ja: 保存したコースをいつでも確認できるようにログインしてください。
ko: 저장된 코스를 언제든지 확인하려면 로그인하세요.
ms: Sila log masuk untuk mengakses kursus pilihan anda pada bila-bila masa.
pl: Zaloguj się, aby w dowolnym momencie uzyskać dostęp do zapisanych kursów.
pt: Inicie sessão para aceder aos seus cursos guardados a qualquer momento.
ru: Пожалуйста, войдите, чтобы в любое время вернуться к сохраненным курсам.
tr: Kaydettiğiniz kurslara istediğiniz zaman erişmek için lütfen giriş yapın.
ur: اپنے محفوظ کردہ کورسز کو کسی بھی وقت دیکھنے کے لیے براہ کرم سائن ان کریں۔

# courseDetailsLoginRequiredTitle
source: Login Required
de: Anmeldung erforderlich
id: Perlu Masuk
ja: ログインが必要です
ko: 로그인 필요
ms: Log Masuk Diperlukan
pl: Wymagane logowanie
pt: Início de sessão obrigatório
ru: Требуется вход в аккаунт
tr: Giriş Yapılması Gerekiyor
ur: لاگ ان درکار ہے

# courseDetailsLoginRequiredDesc
source: You must log in first to purchase this course and track your learning progress.
de: Sie müssen sich zuerst anmelden, um diesen Kurs zu kaufen und Ihren Lernfortschritt zu speichern.
id: Anda harus masuk terlebih dahulu untuk membeli kursus ini dan melacak progres belajar.
ja: このコースを購入して学習の進捗を保存するには、まずログインしてください。
ko: 이 코스를 구매하고 학습 진행 상황을 저장하려면 먼저 로그인해야 합니다.
ms: Anda perlu log masuk terlebih dahulu untuk membeli kursus ini dan menyimpan kemajuan pembelajaran anda.
pl: Musisz się najpierw zalogować, aby kupić ten kurs i zapisać swoje postępy.
pt: Deve iniciar sessão primeiro para comprar este curso e guardar o seu progresso.
ru: Сначала необходимо войти в систему, чтобы приобрести этот курс и сохранить прогресс.
tr: Bu kursu satın almak ve ilerlemenizi kaydetmek için önce giriş yapmalısınız.
ur: اس کورس کو خریدنے اور اپنی تعلیمی پیشرفت کو محفوظ کرنے کے لیے آپ کو پہلے لاگ ان کرنا ہوگا۔

# courseDetailsProceedToLogin
source: Proceed to Sign In
de: Zur Anmeldung
id: Lanjutkan ke Masuk
ja: ログインへ進む
ko: 로그인으로 이동
ms: Teruskan ke Log Masuk
pl: Przejdź do logowania
pt: Ir para o início de sessão
ru: Перейти ко входу
tr: Giriş Yapmaya Git
ur: سائن ان پر جائیں

# messagesGuestTitle
source: Sign in to view messages
de: Anmelden, um Nachrichten anzuzeigen
id: Masuk untuk melihat pesan
ja: メッセージを表示するにはログインしてください
ko: 메시지를 보려면 로그인하세요
ms: Log masuk untuk melihat mesej
pl: Zaloguj się, aby wyświetlić wiadomości
pt: Inicie sessão para ver as mensagens
ru: Войдите, чтобы просмотреть сообщения
tr: Mesajları görüntülemek için giriş yapın
ur: پیغامات دیکھنے کے لیے سائن ان کریں

# messagesGuestSubtitle
source: Please sign in to access support conversations and communicate with our help team.
de: Bitte melden Sie sich an, um auf Support-Nachrichten zuzugreifen.
id: Silakan masuk untuk mengakses percakapan bantuan dan dukungan.
ja: サポートとの会話にアクセスするにはログインしてください。
ko: 지원 대화에 접근하려면 로그인하세요.
ms: Sila log masuk untuk mengakses perbualan sokongan.
pl: Zaloguj się, aby uzyskać dostęp do rozmów z pomocą techniczną.
pt: Inicie sessão para aceder às conversas de suporte.
ru: Пожалуйста, войдите, чтобы получить доступ к переписке со службой поддержки.
tr: Destek görüşmelerine erişmek için lütfen giriş yapın.
ur: سپورٹ بات چیت تک رسائی حاصل کرنے کے لیے براہ کرم سائن ان کریں۔

# notificationsGuestTitle
source: Sign in to view notifications
de: Anmelden, um Benachrichtigungen anzuzeigen
id: Masuk untuk melihat notifikasi
ja: 通知を表示するにはログインしてください
ko: 알림을 보려면 로그인하세요
ms: Log masuk untuk melihat pemberitahuan
pl: Zaloguj się, aby wyświetlić powiadomienia
pt: Inicie sessão para ver as notificações
ru: Войдите, чтобы просмотреть уведомления
tr: Bildirimleri görüntülemek için giriş yapın
ur: اطلاعات دیکھنے کے لیے سائن ان کریں

# notificationsGuestSubtitle
source: Please sign in to view the latest updates and notifications for your account and courses.
de: Bitte melden Sie sich an, um Benachrichtigungen zu Ihrem Konto und Ihren Kursen zu sehen.
id: Silakan masuk untuk melihat pemberitahuan terbaru untuk akun dan kursus Anda.
ja: アカウントやコースの最新の更新と通知を確認するにはログインしてください。
ko: 계정 및 코스에 대한 최신 알림을 보려면 로그인하세요.
ms: Sila log masuk untuk melihat kemas kini dan pemberitahuan terkini untuk akaun dan kursus anda.
pl: Zaloguj się, aby zobaczyć najnowsze powiadomienia dotyczące konta i kursów.
pt: Inicie sessão para ver as notificações mais recentes da sua conta e cursos.
ru: Пожалуйста, войдите, чтобы просматривать последние уведомления о вашем аккаунте и курсах.
tr: Hesabınız ve kurslarınızla ilgili son bildirimleri görmek için lütfen giriş yapın.
ur: اپنے اکاؤنٹ اور کورسز کی تازہ ترین اطلاعات دیکھنے کے لیے براہ کرم سائن ان کریں۔

# legalTitle
source: About & Legal
de: Über uns & Rechtliches
ja: 概要と利用規約
ko: 정보 및 약관
ms: Mengenai & Undang-undang
pt: Sobre e Informações Legais
ru: О нас и правовая информация
tr: Hakkında & Yasal Bilgiler

# legalTabAbout
source: About EduLab
de: Über EduLab
ja: EduLabについて
ko: EduLab 정보
ms: Mengenai EduLab
pt: Sobre o EduLab
ru: О EduLab
tr: EduLab Hakkında

# legalTabPrivacy
source: Privacy Policy
de: Datenschutz
ja: プライバシー
ko: 개인정보처리방침
ms: Privasi
pt: Privacidade
ru: Конфиденциальность
tr: Gizlilik

# legalTabTerms
source: Terms of Use
de: AGB
ja: 利用規約
ko: 이용약관
ms: Syarat
pt: Termos
ru: Условия
tr: Şartlar

# legalUpdated
source: Updated:
de: Aktualisiert:
ja: 更新日:
ko: 업데이트:
ms: Dikemas kini:
pt: Atualizado:
ru: Обновлено:
tr: Güncellendi:

# legalNeedHelpTitle
source: Need help or have questions?
de: Brauchen Sie Hilfe oder haben Sie Fragen?
ja: ご不明な点や質問はございますか？
ko: 도움이 필요하시거나 질문이 있으신가요?
ms: Perlukan bantuan atau mempunyai soalan?
pt: Precisa de ajuda ou tem dúvidas?
ru: Нужна помощь или есть вопросы?
tr: Yardıma mı ihtiyacınız var veya sorunuz mu var?

# legalNeedHelpDesc
source: EduLab support team is here to assist you 24/7. Reach out to us directly via email.
de: Das EduLab-Supportteam ist rund um die Uhr für Sie da. Kontaktieren Sie uns direkt per E-Mail.
ja: EduLabサポートチームが年中無休で対応いたします。メールにて直接お問い合わせください。
ko: EduLab 지원팀이 24시간 연중무휴로 도와드립니다. 이메일로 직접 문의해 주세요.
ms: Pasukan sokongan EduLab sedia membantu anda 24/7. Hubungi kami secara terus melalui e-mel.
pt: A equipe de suporte da EduLab está disponível 24/7. Entre em contato conosco diretamente por e-mail.
ru: Служба поддержки EduLab готова помочь вам круглосуточно. Свяжитесь с нами по электронной почте.
tr: EduLab destek ekibi 7/24 yanınızda. Bize doğrudan e-posta ile ulaşabilirsiniz.

# legalEmailCopied
source: Support email copied to clipboard
de: Support-E-Mail in die Zwischenablage kopiert
ja: サポートメールをクリップボードにコピーしました
ko: 지원 이메일이 클립보드에 복사되었습니다
ms: E-mel sokongan disalin ke papan keratan
pt: E-mail de suporte copiado para a área de transferência
ru: Email поддержки скопирован в буфер обмена
tr: Destek e-postası panoya kopyalandı

# legalNoContent
source: No content available
de: Derzeit kein Inhalt verfügbar
ja: 現在利用可能なコンテンツはありません
ko: 현재 제공되는 콘텐츠가 없습니다
ms: Tiada kandungan tersedia pada masa ini
pt: Nenhum conteúdo disponível no momento
ru: В настоящее время контент отсутствует
tr: Şu anda içerik bulunmamaktadır

# registerStepEmail
source: Email
ar: البريد
es: Correo
hi: ईमेल
ja: メール
ko: 이메일
ms: E-mel
ru: Почта
tr: E-posta
uk: Пошта
ur: ای میل
zh: 邮箱

# registerStepCode
source: Code
ar: الكود
es: Código
hi: कोड
id: Kode
it: Codice
ja: 認証コード
ko: 인증코드
ms: Kod
pl: Kod
pt: Código
ru: Код
tr: Kod
uk: Код
ur: کوڈ
vi: Mã xác thực
zh: 验证码

# checkoutCardCVV
source: CVV
ja: セキュリティコード
ko: CVC 번호
vi: Mã CVV
zh: 安全码 (CVV)

# profileStudent
source: Student
ar: طالب
es: Estudiante
fr: Étudiant
hi: विद्यार्थी
id: Siswa
it: Studente
ja: 受講生
ko: 수강생
ms: Pelajar
pt: Aluno
ru: Студент
tr: Öğrenci
uk: Студент
ur: طالب علم
vi: Học viên
zh: 学员

# purchaseHistoryStatus
source: Status
ar: الحالة
es: Estado
fr: Statut
hi: स्थिति
it: Stato
ja: ステータス
ko: 상태
ru: Статус
tr: Durum
uk: Статус
ur: حیثیت
vi: Trạng thái
zh: 订单状态

# settingsVideoDownload
source: Video & Download
ar: الفيديو والتحميل
es: Video y Descarga
fr: Vidéo & Téléchargement
hi: वीडियो और डाउनलोड
id: Video & Unduhan
it: Video e Download
ja: 動画とダウンロード
ko: 동영상 및 다운로드
ms: Video & Muat Turun
nl: Video & Downloaden
pl: Wideo i Pobieranie
pt: Vídeo e Download
ru: Видео и загрузки
tr: Video ve İndirme
uk: Відео та завантаження
ur: ویڈیو اور ڈاؤن لوڈ
vi: Video & Tải xuống
zh: 视频与离线缓存

# settingsVersion
source: Version v1.0.0
ar: الإصدار v1.0.0
es: Versión v1.0.0
hi: संस्करण v1.0.0
id: Versi v1.0.0
it: Versione v1.0.0
ja: バージョン v1.0.0
ko: 버전 v1.0.0
ms: Versi v1.0.0
nl: Versie v1.0.0
pl: Wersja v1.0.0
pt: Versão v1.0.0
ru: Версия v1.0.0
tr: Sürüm v1.0.0
uk: Версія v1.0.0
ur: ورژن v1.0.0
vi: Phiên bản v1.0.0
zh: 当前版本 v1.0.0

# quizTitle
source: Quiz
ar: الاختبار
es: Cuestionario
hi: क्विज़
id: Kuis
ja: 確認テスト
ko: 학습 퀴즈
ms: Kuiz
pt: Teste
ru: Тестирование
tr: Sınav
uk: Тестування
ur: کوئز
vi: Bài kiểm tra
zh: 课后随堂测验

# generalOk
source: OK
ar: حسناً
es: Aceptar
hi: ठीक है
ko: 확인
ru: ОК
tr: Tamam
uk: ОК
ur: ٹھیک ہے
vi: Đồng ý
zh: 确定

# catMobileApps
source: Mobile Apps
ar: تطبيقات الجوال
es: Aplicaciones Móviles
fr: Applications Mobiles
hi: मोबाइल ऐप्स
id: Aplikasi Mobile
it: Applicazioni Mobili
ja: モバイルアプリ
ko: 모바일 앱
ms: Aplikasi Mudah Alih
nl: Mobiele Apps
pl: Aplikacje mobilne
pt: Aplicativos Móveis
ru: Мобильные приложения
tr: Mobil Uygulama
uk: Мобільні додатки
ur: موبائل ایپس
vi: Ứng dụng Di động
zh: 移动端开发

# catDataScience
source: Data Science
ar: علوم البيانات
es: Ciencia de Datos
fr: Science des Données
hi: डेटा साइंस
id: Sains Data
ja: データサイエンス
ko: 데이터 사이언스
ms: Sains Data
pt: Ciência de Dados
ru: Наука о данных
tr: Veri Bilimi
uk: Наука про дані
ur: ڈیٹا سائنس
vi: Khoa học Dữ liệu
zh: 数据科学与大数据

# catUIUX
source: UI/UX Design
ar: تصميم UI/UX
es: Diseño UI/UX
fr: Design UI/UX
hi: UI/UX डिज़ाइन
id: Desain UI/UX
it: Design UI/UX
ja: UI/UXデザイン
ko: UI/UX 디자인
ms: Reka Bentuk UI/UX
pt: Design UI/UX
ru: UI/UX Дизайн
tr: UI/UX Tasarım
uk: UI/UX Дизайн
ur: UI/UX ڈیزائن
vi: Thiết kế UI/UX
zh: UI/UX设计

# exploreFilterBestseller
source: Bestseller
ar: الأكثر مبيعًا
es: Más vendido
fr: Meilleure vente
hi: बेस्टसेलर
id: Terlaris
ja: ベストセラー
ko: 베스트셀러
ms: Paling Laris
pt: Mais vendido
ru: Бестселлер
tr: Çok Satan
uk: Бестселер
ur: بیسٹ سیلر
vi: Bán chạy
zh: 畅销榜

# checkoutCVVLabel
source: CVV
ja: CVV番号
ko: CVC/CVV
vi: Mã bảo mật CVV
zh: CVV安全码

# homeDefaultUser
source: Student
ar: طالب
es: Estudiante
fr: Étudiant
hi: विद्यार्थी
id: Siswa
it: Studente
ja: 受講生
ko: 수강생
ms: Pelajar
pt: Aluno
ru: Студент
tr: Öğrenci
uk: Студент
ur: طالب علم
vi: Học viên
zh: 学员

# badgeBestseller
source: Bestseller
ar: الأعلى مبيعاً
es: Más vendido
fr: Meilleure vente
hi: बेस्टसेलर
id: Terlaris
it: Più venduto
ja: ベストセラー
ko: 베스트셀러
ms: Paling Laris
pt: Mais Vendido
ru: Бестселлер
tr: Çok Satan
uk: Бестселер
ur: سب سے زیادہ فروخت
vi: Bán chạy nhất
zh: 畅销课程

# videoWord
source: Video
ar: فيديو
fr: Vidéo
hi: वीडियो
ja: 動画
ko: 비디오
pl: Wideo
pt: Vídeo
ru: Видео
uk: Відео
ur: ویڈیو
zh: 视频

# quizWord
source: Quiz
ar: اختبار
es: Cuestionario
hi: प्रश्नोत्तरी
id: Kuis
ja: クイズ
ko: 퀴즈
ms: Kuiz
pt: Questionário
ru: Тест
tr: Sınav
uk: Тест
ur: کوئز
vi: Trắc nghiệm
zh: 测验

# learningFilterButton
source: Filter
ar: تصفية
es: Filtrar
fr: Filtrer
hi: फ़िल्टर
id: Menyaring
it: Filtra
ja: フィルター
ko: 필터
ms: Penapis
pl: Filtr
pt: Filtrar
ru: Фильтр
tr: Filtre
uk: фільтр
ur: فلٹر
vi: Lọc
zh: 筛选

# playerVideoBadge
source: Video
ar: فيديو
fr: Vidéo
hi: वीडियो
ja: ビデオ
ko: 동영상
pl: Wideo
pt: Vídeo
ru: Видео
uk: відео
ur: ویڈیو
vi: Băng hình
zh: 视频

# catWebSubtitle
source: Frontend, Backend & Fullstack Web
ar: تطوير الواجهات الأمامية والخلفية للمواقع
es: Desarrollo Frontend, Backend y Fullstack
fr: Web Frontend, Backend et Fullstack
hi: फ्रंटएंड, बैकएंड और फुलस्टैक वेब
it: Sviluppo Frontend, Backend e Fullstack
ja: フロントエンド、バックエンド＆フルスタック
ko: 프론트엔드, 백엔드 및 풀스택 웹
pl: Frontend, Backend i Fullstack Web
pt: Frontend, Backend e Fullstack Web
ru: Frontend, Backend и Fullstack веб
tr: Frontend, Backend ve Fullstack Web
uk: Frontend, Backend та Fullstack розробка
ur: فرنٹ اینڈ، بیک اینڈ اور فل اسٹیک ویب
zh: 前端、后端与全栈开发

# catCloudTitle
source: Cloud Computing & DevOps
ar: الحوسبة السحابية و DevOps
es: Computación en la nube y DevOps
fr: Cloud Computing et DevOps
hi: क्लाउड कंप्यूटिंग और DevOps
it: Cloud Computing e DevOps
ja: クラウドコンピューティング＆DevOps
ko: 클라우드 컴퓨팅 및 DevOps
ms: Pengkomputeran Awan & DevOps
pl: Cloud Computing i DevOps
pt: Computação em nuvem e DevOps
ru: Облачные технологии и DevOps
tr: Bulut Bilişim ve DevOps
uk: Хмарні технології та DevOps
ur: کلاؤڈ کمپیوٹنگ اور DevOps
vi: Điện toán Đám mây & DevOps
zh: 云计算与 DevOps

source: Support Team
hi: सहायता टीम
id: Tim Dukungan
it: Team di supporto
ja: サポートチーム
ko: 지원팀
ms: Pasukan Sokongan
nl: Ondersteuningsteam
pl: Zespół wsparcia
pt: Equipe de suporte
ru: Служба поддержки
tr: Destek Ekibi
ur: سپورٹ ٹیم

# themeSystem
source: System
ar: تلقائي
es: Sistema
fr: Système
