Repository: MohamedGasser15/Education-Lab
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt, ru, tr, uk, ur, vi, zh

# courseShareMessage
source: Check out the course "{title}" on EduLab: {url}
ar: شاهد دورة "{title}" على تطبيق EduLab: {url}
de: Schau dir den Kurs "{title}" auf EduLab an: {url}
es: Consulta el curso "{title}" en EduLab: {url}
fr: Découvrez le cours "{title}" sur EduLab : {url}
hi: EduLab पर "{title}" कोर्स देखें: {url}
id: Lihat kursus "{title}" di EduLab: {url}
it: Scopri il corso "{title}" su EduLab: {url}
ja: EduLab のコース「{title}」をチェックしてください: {url}
ko: EduLab의 "{title}" 과정을 확인하세요: {url}
ms: Lihat kursus "{title}" di EduLab: {url}
nl: Bekijk de cursus "{title}" op EduLab: {url}
pl: Sprawdź kurs "{title}" na EduLab: {url}
pt: Confira o curso "{title}" no EduLab: {url}
ru: Ознакомьтесь с курсом «{title}» на EduLab: {url}.
tr: EduLab'daki "{title}" kursuna göz atın: {url}
uk: Перегляньте курс "{title}" на EduLab: {url}
ur: EduLab پر "{title}" کورس دیکھیں: {url}
vi: Tham khảo khóa học "{title}" trên EduLab: {url}
zh: 查看 EduLab 上的课程“{title}”：{url}

# courseDetailsDefaultTitle
source: Course Details
ar: تفاصيل الدورة
de: Kursdetails
es: Detalles del curso
fr: Détails du cours
hi: कोर्स का विवरण
id: Detail Kursus
it: Dettagli del corso
ja: コース詳細
ko: 코스 세부정보
ms: Butiran Kursus
nl: Cursusdetails
pl: Szczegóły kursu
pt: Detalhes do curso
ru: Детали курса
tr: Kurs Detayları
uk: Деталі курсу
ur: کورس کی تفصیلات
vi: Chi tiết khóa học
zh: 课程详情

# courseDetailsTooltipShare
source: Share
ar: مشاركة
de: Teilen
es: Compartir
fr: Partager
hi: शेयर करें
id: Membagikan
it: Condividere
ja: 共有
ko: 공유하다
ms: Kongsi
nl: Deel
pl: Udział
pt: Compartilhar
ru: Делиться
tr: Paylaşmak
uk: Поділіться
ur: شیئر کریں۔
vi: Chia sẻ
zh: 分享

# courseDetailsTooltipWishlist
source: Wishlist
ar: المفضلة
de: Wunschliste
es: Lista de deseos
fr: Liste d'envies
hi: इच्छा सूची
id: Daftar Keinginan
it: Lista dei desideri
ja: ウィッシュリスト
ko: 위시리스트
ms: Senarai hajat
nl: Verlanglijst
pl: Lista życzeń
pt: Lista de desejos
ru: Список желаний
tr: İstek listesi
uk: Список бажань
ur: خواہش کی فہرست
vi: Danh sách yêu thích
zh: 愿望清单

# courseDetailsTooltipCart
source: Cart
ar: السلة
de: Warenkorb
es: Carro
fr: Panier
hi: कार्ट
id: Keranjang
it: Carrello
ja: カート
ko: 카트
ms: Troli
nl: Winkelwagen
pl: Wózek
pt: Carrinho
ru: Корзина
tr: Sepet
uk: Візок
ur: ٹوکری
vi: Xe đẩy
zh: 大车

# courseDetailsNotFound
source: Course not found
ar: لم يتم العثور على الدورة
de: Kurs nicht gefunden
es: Curso no encontrado
fr: Cours introuvable
hi: कोर्स नहीं मिला
id: Kursus tidak ditemukan
it: Corso non trovato
ja: コースが見つかりません
ko: 강좌를 찾을 수 없습니다
ms: Kursus tidak ditemui
nl: Cursus niet gevonden
pl: Nie znaleziono kursu
pt: Curso não encontrado
ru: Курс не найден
tr: Kurs bulunamadı
uk: Курс не знайдено
ur: کورس نہیں ملا
vi: Không tìm thấy khóa học
zh: 找不到课程

# courseDetailsDefaultCategory
source: Course
ar: دورة تدريبية
de: Kurs
es: Curso
fr: Cours
hi: कोर्स
id: Kursus
it: Corso
ja: コース
ko: 강의
ms: Kursus
nl: Cursus
pl: Kurs
pt: Curso
ru: Курс
tr: Kurs
uk: курс
ur: کورس
vi: Khóa học
zh: 课程

# courseDetailsTotalRatingsCount
source: ({count} ratings)
ar: ({count} تقييم)
de: ({count} Bewertungen)
es: ({count} calificaciones)
fr: ({count} avis)
hi: ({count} रेटिंग)
id: ({count} peringkat)
it: ({count} valutazioni)
ja: ({count} 評価)
ko: ({count} 평가)
ms: ({count} penilaian)
nl: ({count} beoordelingen)
pl: ({count} oceny)
pt: ({count} avaliações)
ru: (оценок {count})
tr: ({count} derecelendirme)
uk: ({count} оцінок)
ur: ({count} درجہ بندی)
vi: ({count} xếp hạng)
zh: （{count} 评级）

# courseDetailsLecturesCount
source: {count} lectures
ar: {count} درساً
de: {count} Lektionen
es: {count} conferencias
fr: {count} leçons
hi: {count} व्याख्यान
id: {count} kuliah
it: {count} lezioni
ja: {count} 講義
ko: {count} 강의
ms: {count} kuliah
nl: {count} lezingen
pl: {count} wykłady
pt: {count} palestras
ru: {count} лекций
tr: {count} ders
uk: {count} лекцій
ur: {count} لیکچرز
vi: {count} bài giảng
zh: {count} 讲座

# courseDetailsCertificateBadge
source: Certificate
ar: شهادة
de: Zertifikat
es: Certificado
fr: Certificat
hi: प्रमाणपत्र
id: Sertifikat
it: Certificato
ja: 証明書
ko: 자격증
ms: Sijil
nl: Certificaat
pl: Certyfikat
pt: Certificado
ru: Сертификат
tr: Sertifika
uk: Сертифікат
ur: سرٹیفکیٹ
vi: Giấy chứng nhận
zh: 证书

# courseDetailsTabOverview
source: Overview
ar: نظرة عامة
de: Übersicht
es: Descripción general
fr: Aperçu
hi: अवलोकन
id: Ringkasan
it: Panoramica
ja: 概要
ko: 개요
ms: Gambaran keseluruhan
nl: Overzicht
pl: Przegląd
pt: Visão geral
ru: Обзор
tr: Genel Bakış
uk: Огляд
ur: جائزہ
vi: Tổng quan
zh: 概述

# courseDetailsTabCurriculum
source: Curriculum
ar: محتوى الدورة
de: Lehrplan
es: Plan de estudios
fr: Programme
hi: पाठ्यक्रम
id: Kurikulum
ja: カリキュラム
ko: 과정
ms: Kurikulum
nl: Leerplan
pl: Program
pt: Currículo
ru: Учебный план
tr: Müfredat
uk: навчальний план
ur: نصاب
vi: Chương trình giảng dạy
zh: 课程

# courseDetailsTabInstructor
source: Instructor
ar: عن المدرب
de: Dozent
fr: Instructeur
hi: प्रशिक्षक
id: Pengajar
it: Istruttore
ja: インストラクター
ko: 강사
ms: Pengajar
nl: Instructeur
pl: Instruktor
pt: Instrutor
ru: Инструктор
tr: Eğitmen
uk: Інструктор
ur: انسٹرکٹر
vi: Người hướng dẫn
zh: 讲师

# courseDetailsTabReviews
source: Reviews
ar: التقييمات
de: Bewertungen
es: Reseñas
fr: Avis
hi: समीक्षाएं
id: Ulasan
it: Recensioni
ja: レビュー
ko: 리뷰
ms: Ulasan
nl: Recensies
pl: Recenzje
pt: Comentários
ru: Отзывы
tr: Yorumlar
uk: Відгуки
ur: جائزے
vi: Đánh giá
zh: 评论

# courseDetailsFullDescriptionTitle
source: Description
ar: الوصف الشامل للدورة
de: Beschreibung
es: Descripción
hi: विवरण
id: Keterangan
it: Descrizione
ja: 説明
ko: 설명
ms: Penerangan
nl: Beschrijving
pl: Opis
pt: Descrição
ru: Описание
tr: Tanım
uk: опис
ur: تفصیل
vi: Sự miêu tả
zh: 描述

# courseDetailsShowLess
source: Show less
ar: عرض أقل
de: Weniger anzeigen
es: Mostrar menos
fr: Afficher moins
hi: कम दिखाएं
id: Tampilkan lebih sedikit
it: Mostra meno
ja: 表示を少なくする
ko: 간략히 보기
ms: Tunjukkan lebih sedikit
nl: Laat minder zien
pl: Pokaż mniej
pt: Mostrar menos
ru: Показать меньше
tr: Daha az göster
uk: Показувати менше
ur: کم دکھائیں۔
vi: Hiển thị ít hơn
zh: 显示较少

# courseDetailsShowMore
source: Show more...
ar: عرض المزيد...
de: Mehr anzeigen...
es: Mostrar más...
fr: Afficher plus...
hi: और दिखाएं...
id: Tampilkan lebih banyak...
it: Mostra altro...
ja: もっと見る...
ko: 더 보기...
ms: Tunjukkan lagi...
nl: Toon meer...
pl: Pokaż więcej...
pt: Mostrar mais...
ru: Показать больше...
tr: Daha fazlasını göster...
uk: Показати більше...
ur: مزید دکھائیں...
vi: Hiển thị thêm...
zh: 显示更多...

# courseDetailsCurriculumSectionsLectures
source: {sections} sections • {lectures} lectures
ar: {sections} أقسام • {lectures} درساً
de: {sections} Abschnitte • {lectures} Lektionen
es: {sections} secciones • {lectures} conferencias
fr: {sections} sections • {lectures} leçons
hi: {sections} अनुभाग • {lectures} व्याख्यान
id: {sections} bagian • {lectures} kuliah
it: {sections} sezioni • {lectures} lezioni
ja: {sections} セクション • {lectures} 講義
ko: {sections} 섹션 • {lectures} 강의
ms: {sections} bahagian • {lectures} kuliah
nl: {sections} secties • {lectures} lezingen
pl: {sections} sekcje • {lectures} wykłady
pt: {sections} seções • {lectures} palestras
ru: {sections} разделов • {lectures} лекций
tr: {sections} bölümler • {lectures} dersler
uk: {sections} розділів • {lectures} лекцій
ur: {sections} حصے • {lectures} لیکچرز
vi: {sections} phần • {lectures} bài giảng
zh: {sections} 个部分 • {lectures} 个讲座

# courseDetailsCollapseAll
source: Collapse all
ar: طي الكل
de: Alle einklappen
es: Contraer todo
fr: Tout réduire
hi: सभी संक्षिप्त करें
id: Ciutkan semuanya
it: Comprimi tutto
ja: すべて折りたたむ
ko: 모두 접기
ms: Runtuhkan semua
nl: Alles samenvouwen
pl: Zwiń wszystko
pt: Recolher tudo
ru: Свернуть все
tr: Tümünü daralt
uk: Згорнути все
ur: سب کو سمیٹیں۔
vi: Thu gọn tất cả
zh: 全部折叠

# courseDetailsExpandAll
source: Expand all
ar: توسيع الكل
de: Alle ausklappen
es: Expandir todo
fr: Tout développer
hi: सभी विस्तृत करें
id: Perluas semuanya
it: Espandi tutto
ja: すべて展開
ko: 모두 펼치기
ms: Kembangkan semua
nl: Alles uitvouwen
pl: Rozwiń wszystko
pt: Expandir tudo
ru: Развернуть все
tr: Tümünü genişlet
uk: Розгорнути все
ur: سبھی کو پھیلائیں۔
vi: Mở rộng tất cả
zh: 全部展开

# courseDetailsCurriculumComingSoon
source: Curriculum details coming soon
ar: سيتم إضافة محتوى الدروس قريباً
de: Lehrplandetails folgen in Kürze
es: Próximamente detalles del plan de estudios
fr: Détails du programme bientôt disponibles
hi: पाठ्यक्रम का विवरण जल्द ही आ रहा है
id: Detail kurikulum segera hadir
it: I dettagli del curriculum saranno presto disponibili
ja: カリキュラムの詳細は近日公開予定
ko: 커리큘럼 세부정보가 곧 제공될 예정입니다.
ms: Butiran kurikulum akan datang tidak lama lagi
nl: Curriculumdetails volgen binnenkort
pl: Szczegóły zajęć już wkrótce
pt: Detalhes do currículo em breve
ru: Подробности обучения скоро появятся
tr: Müfredat detayları yakında gelecek
uk: Деталі навчальної програми незабаром
ur: نصاب کی تفصیلات جلد آرہی ہیں۔
vi: Thông tin chi tiết về chương trình giảng dạy sắp ra mắt
zh: 课程详情即将推出

# courseDetailsSectionLecturesCount
source: {count} lectures
ar: {count} دروس
de: {count} Lektionen
es: {count} conferencias
fr: {count} leçons
hi: {count} व्याख्यान
id: {count} kuliah
it: {count} lezioni
ja: {count} 講義
ko: {count} 강의
ms: {count} kuliah
nl: {count} lezingen
pl: {count} wykłady
pt: {count} palestras
ru: {count} лекций
tr: {count} ders
uk: {count} лекцій
ur: {count} لیکچرز
vi: {count} bài giảng
zh: {count} 讲座

# courseDetailsLecturePreviewBtn
source: Preview
ar: معاينة
de: Vorschau
es: Avance
fr: Aperçu
hi: पूर्वावलोकन
id: Pratinjau
it: Anteprima
ja: プレビュー
ko: 시사
ms: Pratonton
nl: Voorbeeld
pl: Zapowiedź
pt: Visualização
ru: Предварительный просмотр
tr: Önizleme
uk: Попередній перегляд
ur: پیش نظارہ
vi: Xem trước
zh: 预览

# courseDetailsDefaultInstructorTitle
source: Senior Instructor & Certified Expert
ar: مدرب وخبير تقني معتمد
de: Leitender Dozent & Zertifizierter Experte
es: Instructor senior y experto certificado
fr: Instructeur senior et expert certifié
hi: वरिष्ठ प्रशिक्षक और प्रमाणित विशेषज्ञ
id: Instruktur Senior & Ahli Bersertifikat
it: Istruttore Senior ed Esperto Certificato
ja: シニアインストラクターおよび認定エキスパート
ko: 수석 강사 및 공인 전문가
ms: Pengajar Kanan & Pakar Bertauliah
nl: Senior instructeur en gecertificeerd expert
pl: Starszy Instruktor i Certyfikowany Ekspert
pt: Instrutor Sênior e Especialista Certificado
ru: Старший инструктор и сертифицированный эксперт
tr: Kıdemli Eğitmen ve Sertifikalı Uzman
uk: Старший інструктор та сертифікований експерт
ur: سینئر انسٹرکٹر اور مصدقہ ماہر
vi: Giảng viên cao cấp & Chuyên gia được chứng nhận
zh: 高级讲师和认证专家

# courseDetailsInstructorRatingLabel
source: Rating
ar: تقييم الدورة
de: Bewertung
es: Clasificación
fr: Note
hi: रेटिंग
id: Peringkat
it: Valutazione
ja: 評価
ko: 평가
ms: Penilaian
nl: Beoordeling
pl: Ocena
pt: Avaliação
ru: Рейтинг
tr: Derecelendirme
uk: Рейтинг
ur: درجہ بندی
vi: Đánh giá
zh: 等级

# courseDetailsInstructorStudentsLabel
source: Students
ar: طالب
de: Teilnehmer
es: Estudiantes
fr: Étudiants
hi: छात्र
id: Siswa
it: Studenti
ja: 学生
ko: 재학생
ms: pelajar
nl: Studenten
pl: Studenci
pt: Alunos
ru: Студенты
tr: Öğrenciler
uk: Студенти
ur: طلباء
vi: Sinh viên
zh: 学生

# courseDetailsInstructorSectionsLabel
source: Sections
ar: أقسام
de: Abschnitte
es: Secciones
hi: अनुभाग
id: Bagian
it: Sezioni
ja: セクション
ko: 섹션
ms: Bahagian
nl: Secties
pl: Sekcje
pt: Seções
ru: Разделы
tr: Bölümler
uk: Розділи
ur: سیکشنز
vi: Phần
zh: 部分

# courseDetailsAboutInstructorTitle
source: About Instructor:
ar: نبذة عن المدرب:
de: Über den Dozenten:
es: Acerca del instructor:
fr: À propos de l'instructeur :
hi: प्रशिक्षक के बारे में:
id: Tentang Instruktur:
it: Informazioni sull'istruttore:
ja: 講師について:
ko: 강사 소개:
ms: Mengenai Pengajar:
nl: Over instructeur:
pl: O instruktorze:
pt: Sobre o instrutor:
ru: Об инструкторе:
tr: Eğitmen Hakkında:
uk: Про інструктора:
ur: انسٹرکٹر کے بارے میں:
vi: Về Giảng viên:
zh: 关于导师：

# courseDetailsDefaultInstructorAbout
source: Certified instructor with extensive experience in delivering professional education to thousands of students worldwide.
ar: مدرب معتمد ذو خبرة عملية واسعة في تقديم المحتوى الأكاديمي والمهني لآلاف الطلاب والمهندسين حول العالم.
de: Zertifizierter Dozent mit langjähriger Erfahrung in der professionellen Ausbildung von Tausenden Studenten weltweit.
es: Instructor certificado con amplia experiencia en brindar educación profesional a miles de estudiantes en todo el mundo.
fr: Instructeur certifié avec une vaste expérience dans l'enseignement professionnel dispensé à des milliers d'étudiants à travers le monde.
hi: प्रमाणित प्रशिक्षक, जिन्हें दुनिया भर के हजारों छात्रों को व्यावसायिक शिक्षा प्रदान करने का व्यापक अनुभव है।
id: Instruktur bersertifikat dengan pengalaman luas dalam memberikan pendidikan profesional kepada ribuan siswa di seluruh dunia.
it: Istruttore certificato con una vasta esperienza nella fornitura di formazione professionale a migliaia di studenti in tutto il mondo.
ja: 世界中の何千人もの学生に専門教育を提供してきた豊富な経験を持つ認定インストラクター。
ko: 전 세계 수천 명의 학생들에게 전문 교육을 제공한 경험이 풍부한 공인 강사입니다.
ms: Pengajar bertauliah dengan pengalaman luas dalam menyampaikan pendidikan profesional kepada beribu-ribu pelajar di seluruh dunia.
nl: Gecertificeerde instructeur met uitgebreide ervaring in het geven van professioneel onderwijs aan duizenden studenten over de hele wereld.
pl: Certyfikowany instruktor z dużym doświadczeniem w dostarczaniu profesjonalnej edukacji tysiącom studentów na całym świecie.
pt: Instrutor certificado com ampla experiência no fornecimento de educação profissional para milhares de estudantes em todo o mundo.
ru: Сертифицированный инструктор с обширным опытом предоставления профессионального образования тысячам студентов по всему миру.
tr: Dünya çapında binlerce öğrenciye profesyonel eğitim sunma konusunda geniş deneyime sahip sertifikalı eğitmen.
uk: Сертифікований інструктор із великим досвідом надання професійної освіти тисячам студентів у всьому світі.
ur: دنیا بھر کے ہزاروں طلباء کو پیشہ ورانہ تعلیم فراہم کرنے کے وسیع تجربے کے ساتھ مصدقہ انسٹرکٹر۔
vi: Giảng viên được chứng nhận có nhiều kinh nghiệm trong việc cung cấp giáo dục chuyên nghiệp cho hàng nghìn sinh viên trên toàn thế giới.
zh: 认证讲师在为全球数千名学生提供专业教育方面拥有丰富的经验。

# courseDetailsStudentRatingsCount
source: {count} student ratings
ar: {count} تقييم من الطلاب
de: {count} Teilnehmerbewertungen
es: {count} calificaciones de estudiantes
fr: {count} avis d'étudiants
hi: {count} छात्र रेटिंग
id: {count} peringkat siswa
it: {count} valutazioni degli studenti
ja: {count} 学生の評価
ko: {count} 학생 평가
ms: {count} penilaian pelajar
nl: {count} studentenbeoordelingen
pl: {count} oceny uczniów
pt: {count} avaliações dos alunos
ru: {count} оценок студентов
tr: {count} öğrenci derecelendirmesi
uk: {count} оцінки студентів
ur: {count} طالب علم کی درجہ بندی
vi: {count} xếp hạng của sinh viên
zh: {count} 学生评分

# courseDetailsNoWrittenReviews
source: No written reviews yet
ar: لا توجد مراجعات مكتوبة بعد
de: Noch keine schriftlichen Bewertungen
es: Aún no hay reseñas escritas
fr: Aucun avis écrit pour le moment
hi: अभी तक कोई लिखित समीक्षा नहीं है
id: Belum ada ulasan tertulis
it: Nessuna recensione scritta ancora
ja: 書かれたレビューはまだありません
ko: 아직 작성된 리뷰가 없습니다.
ms: Tiada ulasan bertulis lagi
nl: Nog geen schriftelijke beoordelingen
pl: Nie ma jeszcze żadnych pisemnych recenzji
pt: Ainda não há comentários escritos
ru: Письменных отзывов пока нет
tr: Henüz yazılı inceleme yok
uk: Ще немає письмових відгуків
ur: ابھی تک کوئی تحریری جائزے نہیں ہیں۔
vi: Chưa có đánh giá bằng văn bản nào
zh: 还没有书面评论

# courseDetailsRelatedCourses
source: Related Courses You May Like
ar: دورات ذات صلة قد تعجبك
de: Ähnliche Kurse, die dir gefallen könnten
es: Cursos relacionados que te pueden gustar
fr: Cours similaires susceptibles de vous plaire
hi: संबंधित कोर्स जो आपको पसंद आ सकते हैं
id: Kursus Terkait yang Mungkin Anda Suka
it: Corsi correlati che potrebbero piacerti
ja: あなたが好きかもしれない関連コース
ko: 당신이 좋아할 만한 관련 강좌
ms: Kursus Berkaitan Yang Anda Mungkin Suka
nl: Gerelateerde cursussen die u misschien leuk vindt
pl: Powiązane kursy, które mogą Ci się spodobać
pt: Cursos relacionados que você pode gostar
ru: Похожие курсы, которые могут вам понравиться
tr: Beğenebileceğiniz İlgili Kurslar
uk: Схожі курси, які вам можуть сподобатися
ur: متعلقہ کورسز جو آپ پسند کر سکتے ہیں۔
vi: Các khóa học liên quan bạn có thể thích
zh: 您可能喜欢的相关课程

# courseDetailsDiscountPercent
source: {percent}% OFF
ar: خصم {percent}%
de: {percent}% RABATT
es: {percent}% DE DESCUENTO
fr: {percent} % DE RÉDUCTION
hi: {percent}% छूट
id: DISKON {percent}%.
it: {percent}% DI SCONTO
ja: {percent}% オフ
ko: {percent}% 할인
ms: {percent}% DISKAUN
nl: {percent}% KORTING
pl: {percent}% ZNIŻKI
pt: {percent}% DE DESCONTO
ru: {percent}% СКИДКА
tr: {percent}% KAPALI
uk: ЗНИЖКА {percent}%.
ur: {percent}% چھوٹ
vi: {percent}% GIẢM GIÁ
zh: {percent}% 折扣

# courseDetailsResumeCourse
source: Resume Course
ar: متابعة الدورة
de: Kurs fortsetzen
es: Reanudar curso
fr: Reprendre le cours
hi: कोर्स जारी रखें
id: Lanjutkan Kursus
it: Riprendi il corso
ja: コースを再開する
ko: 과정 재개
ms: Sambung semula Kursus
nl: Cursus hervatten
pl: Wznów kurs
pt: Retomar curso
ru: Возобновить курс
tr: Kursa Devam Et
uk: Відновити курс
ur: کورس دوبارہ شروع کریں۔
vi: Tiếp tục khóa học
zh: 简历课程

# courseDetailsTryAgain
source: Try Again
ar: إعادة المحاولة
de: Erneut versuchen
es: Intentar otra vez
fr: Réessayer
hi: पुनः प्रयास करें
id: Coba Lagi
it: Riprova
ja: もう一度やり直してください
ko: 다시 시도
ms: Cuba Lagi
nl: Probeer het opnieuw
pl: Spróbuj ponownie
pt: Tente novamente
ru: Попробуйте еще раз
tr: Tekrar deneyin
uk: Спробуйте знову
ur: دوبارہ کوشش کریں۔
vi: Thử lại
zh: 再试一次

# courseDetailsEstimatedReading
source: 📖 Estimated reading: 4 mins
ar: 📖 وقت القراءة المقدر: 4 دقائق
de: 📖 Geschätzte Lesezeit: 4 Min.
es: 📖 Lectura estimada: 4 minutos
fr: 📖 Temps de lecture estimé : 4 min
hi: 📖 अनुमानित पठन समय: 4 मिनट
id: 📖 Perkiraan bacaan: 4 menit
it: 📖 Lettura stimata: 4 min
ja: 📖 推定読了時間: 4 分
ko: 📖 예상 읽기 시간: 4분
ms: 📖 Anggaran bacaan: 4 minit
nl: 📖 Geschatte leestijd: 4 minuten
pl: 📖 Szacowany czas czytania: 4 minuty
pt: 📖 Leitura estimada: 4 minutos
ru: 📖 Примерное время прочтения: 4 минуты.
tr: 📖 Tahmini okuma: 4 dakika
uk: 📖 Приблизний час читання: 4 хв
ur: 📖 تخمینی پڑھنا: 4 منٹ
vi: 📖 Thời gian đọc dự kiến: 4 phút
zh: 📖 预计阅读时间：4 分钟
